<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="30.0">
         <left>
            <ToggleButton fx:id="addDeleteButton" mnemonicParsing="false" text="add/delete" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <ToggleButton fx:id="propagateSmoothButton" mnemonicParsing="false" text="propagate/smooth" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
      <VBox fx:id="textureGrid" maxHeight="1.7976931348623157E308" />
   </children>
</fx:root>
