apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

//mainClassName = 'application.MainEditor'
//if (!hasProperty('mainClass')) {
//	ext.mainClass = 'application.MainEditor'
//}

ext {
		appName = 'alchemist'
		jmonkeyengine_version = '3.0.10'
	}
	
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://updates.jmonkeyengine.org/maven" }
}

dependencies {
	// local libraries
	compile fileTree(dir: 'lib', include: ['*.jar'])
	
	// reflection
	compile 'org.reflections:reflections:0.9.10'
	
	// jMonkey Engine
	compile "com.jme3:jme3-core:$jmonkeyengine_version"
	compile "com.jme3:jme3-effects:$jmonkeyengine_version" 
	compile "com.jme3:jme3-networking:$jmonkeyengine_version"
	compile "com.jme3:jme3-blender:$jmonkeyengine_version"
	compile "com.jme3:jme3-jbullet:$jmonkeyengine_version"
	compile "com.jme3:jme3-lwjgl:$jmonkeyengine_version"

	// FasterXML - jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.0'

	// myGeom
	compile 'com.github.brainless-studios:myGeom:-SNAPSHOT'
	
	// Simple Logging Facade
	compile 'org.slf4j:slf4j-simple:1.6.1'
	
	// LibGDX-AI
	compile "com.badlogicgames.gdx:gdx-ai:1.6.0"
	
	
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
	main {
		java {
			//srcDir 'src'
		}
		resources { srcDir 'assets' }
	}

}

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}
