apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '1.0'	
	
ext {
	appName = 'alchemist'
	jmonkeyengine_version = '3.0.10'
}
	
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://updates.jmonkeyengine.org/maven" }
}

dependencies {
	// local libraries
	compile fileTree(dir: 'lib', include: ['*.jar'])
	
	// reflection
	compile 'org.reflections:reflections:0.9.10'
	
	// jMonkey Engine
	compile "com.jme3:jme3-core:$jmonkeyengine_version"
	compile "com.jme3:jme3-effects:$jmonkeyengine_version" 
	compile "com.jme3:jme3-networking:$jmonkeyengine_version"
	compile "com.jme3:jme3-blender:$jmonkeyengine_version"
	compile "com.jme3:jme3-jbullet:$jmonkeyengine_version"
	compile "com.jme3:jme3-lwjgl:$jmonkeyengine_version"

	// FasterXML - jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.0'

	// myGeom
	compile 'com.github.brainless-studios:myGeom:-SNAPSHOT'
	
	// Simple Logging Facade
	compile 'org.slf4j:slf4j-simple:1.6.1'
	
	// LibGDX-AI
	//compile "com.badlogicgames.gdx:gdx-ai:1.6.0"
	
	// Simsilica Pager
	//compile 'com.github.simsilica:pager:-SNAPSHOT'
	
	// Zay-ES
	//compile 'com.simsilica:zay-es:1.3.1-SNAPSHOT'
	//compile 'com.github.brainless-studios:zay-es:-SNAPSHOT'

	// JME3-JFX
	compile 'com.github.empirephoenix:JME3-JFX:-SNAPSHOT'
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
	sourceCompatibility = '1.8'
 }

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//	classifier = 'javadoc'
//	from javadoc.destinationDir
//}

artifacts {
	archives sourcesJar
//	archives javadocJar
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceSets {
	main {
		java {
			//srcDir 'src'
		}
		resources { srcDir 'assets' }
	}

}

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}
