material Material#13
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 0 10
		}

	}

}



material Material#14
{
	technique
	{
		pass
		{
			ambient 0.0431373 0.0431373 0.0431373 1
			diffuse 0.0431373 0.0431373 0.0431373 1
			specular 0.9 0.9 0.9 0 10
		}

	}

}



material Material#15
{
	technique
	{
		pass
		{
			ambient 0.0431373 0.0431373 0.0431373 1
			diffuse 0.0431373 0.0431373 0.0431373 1
			specular 0.9 0.9 0.9 0 10
			scene_blend alpha_blend

			texture_unit
			{
				colour_op_ex source1 src_current src_manual 1 1 1
				colour_op_multipass_fallback src_alpha one_minus_src_alpha
				alpha_op_ex blend_manual src_diffuse src_manual 0.5
			}
		}

	}

}