apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'openrts.app.MainRTS'
if (!hasProperty('mainClass')) {
	ext.mainClass = 'openrts.app.MainRTS'
}

repositories {
	mavenCentral()
	//maven { url 'https://dl.bintray.com/brainless-studios/tonegodgui' }
	maven { url "https://jitpack.io" }
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])

	compile "com.jme3:jme3-core:$jmonkeyengine_version"
	compile "com.jme3:jme3-effects:$jmonkeyengine_version" 
	compile "com.jme3:jme3-networking:$jmonkeyengine_version"
	compile "com.jme3:jme3-blender:$jmonkeyengine_version"
	compile "com.jme3:jme3-jbullet:$jmonkeyengine_version"
	compile "com.jme3:jme3-lwjgl:$jmonkeyengine_version"
	compile "com.jme3:jme3-niftygui:$jmonkeyengine_version"

	compile 'org.slf4j:slf4j-simple:1.6.1'

	compile 'org.bushe:eventbus:1.4'
	compile 'com.google.guava:guava:18.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	//compile 'com.google.inject:guice:4.0'

	compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.0'
	
	compile 'com.github.brainless-studios:tonegodgui:-SNAPSHOT'
	compile 'com.github.brainless-studios:zay-es:-SNAPSHOT'
	
	compile 'org.codehaus.groovy:groovy-all:2.3.10'
	
}


sourceSets {
	main {
		resources { srcDir 'assets' }
	}

}

eclipse {
	classpath {
		downloadSources=true
	 }

	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	project { 
		name = appName + "-core" 
		natures 'org.springsource.ide.eclipse.gradle.core.nature', 'org.eclipse.jdt.groovy.core.groovyNature'
	}
}
