apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'

mainClassName = 'Main'
if (!hasProperty('mainClass')) {
	ext.mainClass = 'Main'
}

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/empirephoenix/VGS-OSS-Releases" 
    }
}

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])

	compile project(':core')
}


sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'assets' }
	}

}

eclipse {
	jdt {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	project { 
		name = appName + "-editor" 
	}
}
