<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<HBox maxWidth="250.0" minWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.typeEditor.Point3DEditorCtrl">
   <children>
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="20.0" text="X" />
      <TextField onAction="#changeValue" prefWidth="60.0" fx:id="xValue" />
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="20.0" text="Y" />
      <TextField fx:id="yValue" onAction="#changeValue" prefWidth="60.0" />
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="20.0" text="Z" />
      <TextField fx:id="zValue" onAction="#changeValue" prefWidth="60.0" />
   </children>
</HBox>
