<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<Pane maxWidth="250.0" minWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.typeEditor.StringEditorCtrl">
   <children>
      <TextField fx:id="value" onAction="#changeValue" prefHeight="25.0" prefWidth="250.0" />
   </children>
</Pane>
