{
  "id" : "-1,-3",
  "coord" : {
    "x" : -30.0,
    "y" : -90.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-00000118,3C71C3C0,-0000001D,3E1C2639,3E389D9B,3DEA3955,3D203AAF,-0000001B,3F8E65BF,3F994DD8,3F4C9B8C,3E7CB9E7,3D203AAF,-0000001A,40341CD0,401A1B82,3FEBC373,3F4944FE,3DEA3955,-0000001A,40759D79,40395478,4008689C,3F8DBBFF,3E2B4362,3C71C3C0,-00000019,4073A062,4031D3A2,3FF27D55,3F4A8758,3DEA3955,-0000001A,400AD653,3FC2F074,3F565DF0,3E7CB9E7,3D203AAF,-0000001A,3F143F89,3E93C802,3E0276E4,3D203AAF,-0000001B,3D837C01,3CE3B3AA,-00000115,3BA12D2A,-00000006,3BA12D2A,3BA12D2A,-00000016,3C71C3C0,00000000,00000000,00000000,00000000,3C931D15,3D518F1E,3DCA52DB,3DC04008,3D518F1E,3C55A394,-00000014,3BA12D2A,00000000,00000000,3C931D15,3D65B4C3,3E2D1249,3ED75689,3F32C50C,3F2AEB44,3EB6FA17,3DC33062,3C55A394,-00000013,3BA12D2A,3C55A394,3D8D8ED4,3E41B835,3EE3F4AB,3F5B5951,3FB796A0,3FDE92B2,3FC68D82,3F70F5CE,3EA05FE2,3D1C2639,-00000013,3DA795D1,3E2FAB4D,3EEDB736,3F822A0E,3FCCD80D,4004E140,402642ED,401C86AF,4003A9F4,3FA78383,3EEC33C4,3D787F7D,3BA12D2A,-00000012,",
      "coord" : {
        "x" : -30.0,
        "y" : -90.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}