{
  "id" : "-1,-1",
  "coord" : {
    "x" : -30.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+A8,7B,7B,7B,+3B,65,64,67,6D,72,74,+38,35,33,3A,41,51,60,6D,74,+36,CD,C7,D0,E4,04,2A,4C,63,71,+35,80,80,80,80,88,C2,03,38,5B,6D,+34,-06,90,E5,27,52,6B,7D,+32,-08,CB,1B,4F,6A,7E,+31,-09,BC,15,4B,67,+31,-0A,B1,12,4D,69,+30,-0B,B6,1C,51,6C,+2F,-0C,C5,28,5A,71,+28,7E,79,79,7A,7A,78,-0D,E7,37,64,76,+24,7C,77,75,72,6F,6E,6D,6F,6C,00,CF,-0B,AA,0F,50,6F,79,+20,7E,77,73,6E,67,5E,57,50,4D,4E,4F,50,50,31,F4,94,-09,83,E8,34,5F,72,7B,+1D,78,74,6F,67,5C,4D,3B,2C,1E,12,13,18,20,27,7A,62,42,FF,98,-09,CC,17,4D,67,75,79,+1A,7A,76,6E,61,51,3C,26,0D,F2,DC,CE,C8,CF,E2,F0,FB,7F,7D,66,44,02,A2,-08,B5,F7,29,4F,67,73,78,+16,7E,77,73,6C,62,50,35,16,F1,CF,B1,9B,88,82,8A,A0,B8,CC,DB,7F,7F,7C,66,45,09,B2,-07,A5,D6,04,2A,4A,64,74,7A,+14,76,72,68,5E,4E,3A,1B,F1,C7,A0,-07,9C,B9,CC,7F,7F,7F,79,69,49,19,D5,97,80,80,80,80,83,9F,C1,E1,00,25,4D,69,77,+12,7D,72,68,58,41,29,15,F7,D6,B0,8C,-08,94,B1,CD,7F,7F,7F,7F,7A,69,54,30,03,D8,BE,A4,96,98,A6,BE,CE,E4,03,32,59,6F,7A,+11,72,60,43,1C,F6,D7,BE,A8,92,-0A,99,BC,DD,+05,7E,6F,60,4A,28,06,DF,C2,B7,B8,C0,C6,D2,E8,13,43,62,73,7D,+0F,72,5F,39,FF,C3,96,-0D,86,B1,DA,FD,+06,7C,75,69,57,3A,12,EA,D0,C7,C0,BC,BD,CE,F0,21,46,63,74,7A,+0D,75,63,3D,F8,A0,-0E,98,B9,E2,09,2F,+07,7E,76,6C,5A,34,07,E5,CE,BF,B0,A7,AC,C9,ED,18,41,5E,6F,7C,+0C,6E,4C,04,A0,-0C,87,A4,C4,E8,05,25,40,58,+09,77,6A,51,27,FC,DD,C2,A4,90,88,8D,A8,CA,FB,2D,52,6A,+0B,74,5E,1F,B4,-09,86,A2,B3,C4,DF,FD,1A,34,47,5A,66,71,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-A8,84,84,84,-3B,9A,9B,98,92,8D,8B,-38,CA,CC,C5,BE,AE,9F,92,8B,-36,32,38,2F,1B,FB,D5,B3,9C,8E,-35,7F,7F,7F,7F,77,3D,FC,C7,A4,92,-34,+06,6F,1A,D8,AD,94,82,-32,+08,34,E4,B0,95,81,-31,+09,43,EA,B4,98,-31,+0A,4E,ED,B2,96,-30,+0B,49,E3,AE,93,-2F,+0C,3A,D7,A5,8E,-28,81,86,86,85,85,87,+0D,18,C8,9B,89,-24,83,88,8A,8D,90,91,92,90,93,FF,30,+0B,55,F0,AF,90,86,-20,81,88,8C,91,98,A1,A8,AF,B2,B1,B0,AF,AF,CE,0B,6B,+09,7C,17,CB,A0,8D,84,-1D,87,8B,90,98,A3,B2,C4,D3,E1,ED,EC,E7,DF,D8,85,9D,BD,00,67,+09,33,E8,B2,98,8A,86,-1A,85,89,91,9E,AE,C3,D9,F2,0D,23,31,37,30,1D,0F,04,80,82,99,BB,FD,5D,+08,4A,08,D6,B0,98,8C,87,-16,81,88,8C,93,9D,AF,CA,E9,0E,30,4E,64,77,7D,75,5F,47,33,24,80,80,83,99,BA,F6,4D,+07,5A,29,FB,D5,B5,9B,8B,85,-14,89,8D,97,A1,B1,C5,E4,0E,38,5F,+07,63,46,33,80,80,80,86,96,B6,E6,2A,68,7F,7F,7F,7F,7C,60,3E,1E,FF,DA,B2,96,88,-12,82,8D,97,A7,BE,D6,EA,08,29,4F,73,+08,6B,4E,32,80,80,80,80,85,96,AB,CF,FC,27,41,5B,69,67,59,41,31,1B,FC,CD,A6,90,85,-11,8D,9F,BC,E3,09,28,41,57,6D,+0A,66,43,22,-05,81,90,9F,B5,D7,F9,20,3D,48,47,3F,39,2D,17,EC,BC,9D,8C,82,-0F,8D,A0,C6,00,3C,69,+0D,79,4E,25,02,-06,83,8A,96,A8,C5,ED,15,2F,38,3F,43,42,31,0F,DE,B9,9C,8B,85,-0D,8A,9C,C2,07,5F,+0E,67,46,1D,F6,D0,-07,81,89,93,A5,CB,F8,1A,31,40,4F,58,53,36,12,E7,BE,A1,90,83,-0C,91,B3,FB,5F,+0C,78,5B,3B,17,FA,DA,BF,A7,-09,88,95,AE,D8,03,22,3D,5B,6F,77,72,57,35,04,D2,AD,95,-0B,8B,A1,E0,4B,+09,79,5D,4C,3B,20,02,E5,CB,B8,A5,99,8E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-0000003D,3A2F72F6,-00000018,3A2F72F6,00000000,00000000,00000000,3A2F72F6,3C376765,3D4CCCCD,-00000014,3A2F72F6,00000000,3A2F72F6,3C376765,3D4CCCCD,3C376765,00000000,3C376765,3D4F8A99,3D7AA6A6,3DCB6DE7,-00000013,3C376765,3D4CCCCD,3CB76765,3D4F8A99,3D7AA6A6,3DCB6DE7,3D4CCCCD,3AAF72F6,3D4CCCCD,3DCB6DE7,3D7AA6A6,3D4F8A99,-0000000D,3A2F72F6,00000000,00000000,3A2F72F6,00000000,3A2F72F6,3D4CCCCD,3DCCCCCD,3DCCCCCD,3DCCCCCD,3D7AA6A6,3D4F8A99,3C376765,00000000,3C376765,3D4CCCCD,3C376765,3A2F72F6,-0000000C,3C376765,3D4CCCCD,3C376765,3C376765,3D4CCCCD,3C376765,00000000,3C376765,3D4CCCCD,3CB76765,3D4CCCCD,3C376765,3A2F72F6,00000000,00000000,00000000,3A2F72F6,-0000000D,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4F8A99,3D4F8A99,3DCB6DE7,3D4CCCCD,3A2F72F6,00000000,3A2F72F6,00000000,3A2F72F6,-0000000C,3A2F72F6,-00000007,3C376765,3D4CCCCD,3C376765,3C376765,3D4CCCCD,3C376765,-0000000D,3A2F72F6,00000000,00000000,3C376765,3D4CCCCD,3C376765,-00000007,3A2F72F6,00000000,00000000,3A2F72F6,-0000000E,3D4CCCCD,3C376765,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4CCCCD,3A2F72F6,-00000018,3DCB6DE7,3D4CCCCD,3A2F72F6,3C376765,3D4CCCCD,3C376765,-00000019,3D4CCCCD,3C376765,00000000,00000000,3A2F72F6,-0000001A,3A2F72F6,-0000003C,3BDB4FB4,3C376765,-0000001D,3CD27467,3D4CCCCD,3A2F72F6,-0000001C,3D674353,3C376765,-0000001C,3BDB4FB4,3DBB8F57,-0000001D,3BDB4FB4,3DBB8F57,-0000001E,3D674353,-0000001E,3CD27467,-0000001E,3BDB4FB4,-00000117,",
      "coord" : {
        "x" : -30.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}