{
  "id" : "-1,-2",
  "coord" : {
    "x" : -30.0,
    "y" : -60.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+D8,7E,7E,7E,7E,+35,7E,7D,7D,7C,7C,7D,7C,7C,7D,+32,7E,7E,7E,7C,7B,7A,79,7A,79,78,79,79,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-D8,81,81,81,81,-35,81,82,82,83,83,82,83,83,82,-32,81,81,81,83,84,85,86,85,86,87,86,86,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "3DA795D1,3E2FAB4D,3EEDB736,3F822A0E,3FCCD80D,4004E140,402642ED,401C86AF,4003A9F4,3FA78383,3EEC33C4,3D787F7D,3BA12D2A,-00000012,3F003A51,3F5449BC,3FB387D8,400BE190,402E9C9B,403CB9EC,404752D4,402B1E88,400324E7,3F9D9D46,3EB63E01,3D304BDE,-00000013,3F8E1CDB,3FD14785,40053B4B,402B1E88,403FE73D,40367BC0,4028FEB1,3FFFDBEF,3FA9A147,3F1C7FD7,3E08A1BF,3C55A394,-00000013,3FBCA8B9,3FD92C08,40007CA3,4016BDED,40214FA4,4003A080,3FBD18FF,3F5802C3,3ED06FE4,3E08A1BF,3CD5A394,-00000014,3FB81594,3FAD6781,3FA6DA45,3FAE1051,3F988CA1,3F5196EE,3EDE03A5,3E2D1249,3D65B4C3,3C55A394,-00000015,3F49BD25,3F1346F0,3F003A51,3EC3983A,3E5B678A,3DFFBBC0,3D518F1E,3C931D15,-00000016,3BA12D2A,3E356319,3DB6DAAB,3D8CE15E,3D304BDE,3C931D15,3BA12D2A,-00000015,3C212D2A,3C931D15,3D79DA69,3DF5A8ED,3C931D15,00000000,3BA12D2A,-00000015,3BA12D2A,3CFDEEDF,3DCB0051,3E414526,3E9B6A70,3F0F24E3,3F7292B2,-00000016,3C931D15,3D79DA69,3E1F9BBC,3EB204A4,3F4B8EC6,3FA4FBBB,3FE0A576,400B7515,40315875,-00000014,3C55A394,3DBC68EC,3E843FCF,3F18A5FF,3F89199A,3FE8BC92,40291D08,404A3567,406DCBE3,407BDF6B,408CC7EA,-00000013,3D7DEEDF,3E82C77A,3F3238B7,3FC36283,4022C7A7,40515836,407E376D,4087D903,408DFDD3,408BAD2C,408818CF,408C92F9,-00000011,3CD5A394,3E2B8AAD,3F1260E9,3FC166ED,40334357,40812702,409A1D5F,40A4FDA5,40A32A39,40947401,408B3517,407FBBE5,404E9C72,403D60DA,-00000010,3CD5A394,3E789947,3F86DE4E,403287C2,40939422,40ADFC2B,40BE5A40,40BBC6DC,40AC6EF7,409AB536,406CDFA3,4031B86D,4000E404,3FAF837A,3F81DB5B,-00000010,3DEC4390,3F6ABB3E,4042B222,40B8AC5F,40E754C7,40E5677A,40CD2351,40AE8366,40849390,404067EB,3FE30D5A,3F5F138D,3EC5896C,3E5BF998,3E07804D,-0000000F,3D4885FA,3ECF62B7,4002CB35,409F7613,40E3560C,41000F5B,40E50FA7,40A6B5F3,404C0C4B,3FEDBEF8,3F68F2B4,3EB4E08A,3E00349B,3CFDEEDF,3C212D2A,-0000000F,3CD5A394,3EA2350D,3FBDE605,408320B8,40D79D3A,40F79A30,40E8E709,40ACDA35,40257F31,3F65A621,3EA77827,3DF65663,3D131D15,-00000012,3E2339DD,3F9F7ACA,408B1FEB,4102D6F6,411D2DCB,41063096,40B1171E,402147F4,3F2AC6F6,3E139D5B,3CBB685F,-00000013,3C212D2A,3EB9E9A7,4031FBEF,40FBF4BA,413F7A33,414B423B,4119E120,408AF9AD,3F810A2F,3E064322,-00000015,3CF1C3C0,3EFB9B0F,406325C0,4111AC2B,414ABFE1,414B975C,41125265,40686357,3F0FC7BF,3D2E4AC5,-00000015,3BA12D2A,3ECD3B59,4040FF02,4105EDED,414262A6,413863FF,40DF0AE6,400C17E5,3E8BA8B5,-00000016,3BA12D2A,3EC79359,40302520,40EAA850,41236353,41122715,408A7BC9,3F68D3BD,3DAA4D82,-00000016,3CA12D2A,3F07AC21,40682316,41037368,411D7E73,4107B559,4076C6AB,3F1BB377,3CA12D2A,-00000016,3CC97875,3F25DEB0,408D3432,41171D82,412C1410,41179664,408D3432,3F25DEB0,3CC97875,-00000016,3CC97875,3F19484D,40805F9E,410E3586,4126DADB,410E3586,40805F9E,3F19484D,3CC97875,-00000016,3BA12D2A,3EE0C020,4043212D,40E9666C,410C5EC3,40E9666C,4043212D,3EE0C020,3BA12D2A,-00000016,3C71C3C0,3EB21424,40180F5D,40B30838,40DCBC08,40B3A966,40180F5D,3EB21424,3C71C3C0,-00000016,3BA12D2A,3EA5AF3C,40101EC7,40A944A7,40CB9FAA,40AEBC2E,4019E12B,3EC063AE,3BA12D2A,-00000016,3C71C3C0,3EA4375C,400CD679,409F69B7,40CEAC35,40C463CB,404C96EA,3F2659A6,3D890A42,-00000012,3BA12D2A,3BA12D2A,00000000,00000000,3C212D2A,3E74A3D0,3FE663E9,4093C54D,40D140D8,40CD6AD1,4084A00B,3FA9C44E,3E26390C,-0000000D,3BA12D2A,3BA12D2A,00000000,3C55A394,3D518F1E,3DC04008,3DC04008,3D518F1E,3C55A394,3C55A394,3E3EAB35,3F91EA94,4076B448,40C52B3C,40C54862,408BC6F7,3FEDD5C6,3E863442,3CA12D2A,-0000000A,3C55A394,3D518F1E,3DC04008,3DC04008,3D837C01,3DDDE4D4,3EB04CFA,3F2128E0,3F2128E0,3EB04CFA,3DDDE4D4,3DDDE4D4,3EBDA734,3F9024AE,40511780,40BEF1A7,40C85A8C,409FD42E,40040BDE,3E9CA8C8,-00000009,",
      "coord" : {
        "x" : -30.0,
        "y" : -60.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}