{
  "id" : "-1,-1",
  "coord" : {
    "x" : -64.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000059A,3BDB4FB4,-00000005,3BDB4FB4,-00000037,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000009,3BDB4FB4,00000000,3C5B4FB4,-00000027,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000005,3C1106C6,3C96F6AD,3D40C448,3D92068A,3DB46157,3DB2D413,3D8A61BE,3D16F6AD,3C9106C6,-00000024,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EE21F52,3E9C1E32,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,00000000,00000000,00000000,3C4145E1,3D0D1668,3DD279DD,3E4F1282,3EA26B7D,3ECCCAF5,3ECB38AE,3E9A2A1B,3E2E3CC3,3D8D1668,3CC145E1,-00000023,3DA22865,3E88C4C5,3F1308BB,3F4802D9,3F57545B,3F5B0EA3,3F667277,3F1718D9,3F267277,3F4CBA8F,3F57545B,3F48DE29,3F1308BB,3E88C4C5,3DA22865,3C96F6AD,00000000,00000000,3C1106C6,3D0D1668,3E04C178,3EAC0A5F,3F281BDD,3F846263,3FA63155,3FA23131,3F7A3F43,3F11962C,3E6E51AA,3D8D1668,3C9106C6,-00000022,3E08874E,3EFA3F43,3F84016D,3F7D52F8,3F7809E9,3F9B4179,3FB4A4AF,3F8F3936,3F6AFFFD,3F7682F3,3F82C157,3F9EA97C,3F8B2B77,3EFA3F43,3E08874E,3CF081CA,00000000,00000000,3C96F6AD,3DA22865,3E9BA39B,3F3AB784,3FA863CF,3FFDD798,40160223,40103588,3FEA340B,3F9C4FF1,3F0D7C7B,3E222865,3D16F6AD,-00000022,3E261BD4,3F400000,3FAB3C86,3F9B974D,3F806DA8,3F872A0A,3FA72A0A,3FA72A0A,3F872A0A,3F806DA8,3FA06DA8,3FDB29A5,3FCB3C85,3F40DB50,3E261BD4,3D0D1668,3BDB4FB4,00000000,3CF081CA,3E08874E,3EFBA755,3F862340,3FE64B00,4021CD13,40333F2B,402D9803,40133256,3FD913C3,3F651B2A,3E88874E,3D7081CA,-00000022,3E08874E,3EFA3F43,3F84016D,3F7D52F8,3F772E9A,3F775E42,3F957FFE,3FAE5DE6,3F951256,3F775E42,3F82C157,3F9EA97C,3F8B991E,3EFA3F43,3E08874E,3CF081CA,00000000,3BDB4FB4,3D0D1668,3E306390,3F11A2CD,3F9455D3,3FFB974D,402B3C86,403962F3,4034F9C7,401B974D,3FEBAA2D,3F8468B3,3EA61BD4,3D8D1668,3C5B4FB4,-00000021,3DA22865,3E88C4C5,3F1308BB,3F4802D9,3F57545B,3F4CBA8F,3F34C68B,3F48C4C5,3F34C68B,3F4CBA8F,3F57545B,3F57323D,3F5308BA,3EA56CED,3DA22865,3C96F6AD,00000000,00000000,3CF081CA,3E08874E,3EFBA755,3F862340,3FE64B00,4021CD13,40333F2B,402D9803,40133256,3FD913C3,3F651B2A,3E88874E,3D7081CA,-00000022,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EE21F52,3E9A6792,3E68AE7C,3E9A6792,3EE21F52,3F00DB50,3F2ECB8E,3F438713,3EB9504F,3D1ACB63,3C1106C6,00000000,00000000,3C96F6AD,3DA22865,3E9BA39B,3F3AB784,3FA863CF,3FFDD798,40160223,40103588,3FEA340B,3F9C4FF1,3F0D7C7B,3E222865,3D16F6AD,-00000022,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E41D79E,3EA88A19,3DB92BD3,3C4145E1,00000000,00000000,00000000,3C1106C6,3D0D1668,3E04C178,3EAC0A5F,3F281BDD,3F846263,3FA63155,3FA23131,3F7A3F43,3F11962C,3E6E51AA,3D8D1668,3C9106C6,-00000023,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CB260A3,3C1106C6,-00000005,3C4145E1,3D0D1668,3DD279DD,3E4F1282,3EA26B7D,3ECCCAF5,3ECB38AE,3E9A2A1B,3E2E3CC3,3D8D1668,3CC145E1,-00000027,3BDB4FB4,-00000005,3BDB4FB4,-00000009,3C1106C6,3C96F6AD,3D40C448,3D98E108,3DB46157,3DB2D413,3D8A61BE,3D16F6AD,3C9106C6,-0000003A,3D65413E,3E836D3F,3D65413E,3C5B4FB4,-0000003C,3B5B4FB4,3E800000,3EFE4961,3E800000,3B5B4FB4,-0000003D,3D65413E,3E800000,3D65413E,-0000003F,3B5B4FB4,-00000049,3B5B4FB4,-0000003F,3D65413E,3E800000,3D65413E,-0000003D,3B5B4FB4,3E800000,3EFE4961,3E800000,3B5B4FB4,-0000003D,3D65413E,3E800000,3D65413E,-0000003F,3B5B4FB4,-000000CF,3B5B4FB4,-0000003F,3D65413E,3E800000,3D65413E,-0000003D,3B5B4FB4,3E800000,3EFE4961,3E800000,3B5B4FB4,-0000003D,3D65413E,3E800000,3D65413E,-0000003F,3B5B4FB4,-00000005,3B5B4FB4,-0000003F,3D65413E,3E81B69F,3D65413E,-0000003D,3B5B4FB4,3E9CA828,3F3F24B0,3E9CA828,3B5B4FB4,-0000003C,3B5B4FB4,3E9CA828,3F3F24B0,3E9CA828,3B5B4FB4,-0000003D,3D65413E,3E81B69F,3D65413E,-0000003F,3B5B4FB4,-000001D1,3C8911D0,-0000003F,3E8F48C7,3FA00000,3E92B605,3C247BC7,-0000003C,3C8911D0,3FA00000,402617E6,3FF57E1E,3F7D98DE,",
      "coord" : {
        "x" : -64.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}