{
  "id" : "-1,-4",
  "coord" : {
    "x" : -64.0,
    "y" : -256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000030F,3BDB4FB4,-00000007,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,-00000005,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-0000001A,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000017,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3CC145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000016,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DF76216,3D8D1668,3DF76216,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F048836,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000014,3C1106C6,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E923430,3E222865,3E923430,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F60C3C6,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000014,3C96F6AD,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EEC9F38,3E88874E,3EEC9F38,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F831B5B,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000014,3CF081CA,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F590AFA,3F08D166,3EA2AE95,3F08D166,3F590AFA,3F78E539,3F838D64,3F8FED1F,3FABAA2D,3FABAA2D,3F90C86F,3F87F617,3F90C86F,3FABAA2D,3FABAA2D,3F8FED1F,3F8468B3,3F80DB50,3F800000,3F800000,3F800000,3F800000,3F80DB50,3F800000,3F800000,3F800000,3F800000,3F80DB50,3F8468B3,3F8FED1F,3FABAA2D,3FABAA2D,3F8FED1F,3F838D64,3F78E539,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000012,3BDB4FB4,3D0D1668,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EEC9F38,3E88874E,3EEC9F38,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F831B5B,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000014,3CF081CA,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E923430,3E222865,3E923430,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F60C3C6,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000014,3C96F6AD,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DF76216,3D8D1668,3DF76216,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F048836,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000014,3C1106C6,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3CC145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000016,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000001A,3BDB4FB4,-00000007,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,-00000005,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000A42,",
      "coord" : {
        "x" : -64.0,
        "y" : -256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}