{
  "id" : "-1,-1",
  "coord" : {
    "x" : -30.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+35,7E,7D,7D,7C,7C,7D,7C,7C,7D,+32,7E,7E,7E,7C,7B,7A,79,7A,79,78,79,79,+28,7E,7E,7E,7D,7D,7D,7D,7E,7E,7D,7D,7C,7B,78,77,75,72,72,71,71,71,73,+21,7E,7E,7E,7E,7E,7E,7E,7E,7C,7C,7A,7B,7A,7A,7B,7A,7C,7C,79,77,72,6E,6A,66,65,64,65,66,69,+1B,7E,7E,7D,7C,7D,7D,7C,7C,7C,7D,7D,7D,7C,7B,7A,78,76,74,74,74,76,77,77,77,74,6F,68,64,5D,58,56,57,58,5B,5D,+18,7E,7E,7E,7D,7C,7A,7B,79,78,78,79,7A,7A,7A,7B,7A,77,75,71,6D,6B,6B,6C,6D,6F,70,70,6D,67,61,5A,53,4C,4B,4C,4F,52,55,+13,7E,7E,7E,7E,7D,7E,7D,7B,79,77,76,74,72,71,70,70,73,74,76,76,74,72,6D,69,64,61,61,62,65,67,6A,68,66,61,59,51,4B,46,44,44,49,4B,4F,+0D,7E,7D,7D,7C,7C,7D,7C,7C,7C,7C,7D,7C,79,77,75,71,6D,69,67,66,66,67,69,6D,6F,70,6F,6B,67,61,5E,5A,5A,5A,5E,62,62,61,5E,5B,55,4F,47,44,41,41,45,48,4B,+0B,7E,7E,7D,7C,7A,7A,79,78,78,79,79,79,7A,78,76,71,6D,66,61,5C,5A,59,59,5D,61,64,68,68,67,66,62,5D,59,56,56,57,5A,5C,5E,5E,5A,59,53,4D,47,41,40,41,44,47,4B,7F,7F,7F,7F,7E,7E,7E,7E,7E,7E,7D,7B,7C,7A,77,76,74,72,71,71,71,72,73,74,73,6F,6A,64,5E,57,52,4E,4E,51,55,59,5E,62,63,62,62,5E,5B,56,55,55,54,58,5B,5C,5C,5A,58,54,4E,47,43,41,41,45,48,4F,7F,7F,7F,7E,7E,7D,7D,7C,7C,7B,7B,79,77,73,70,6D,69,67,65,65,67,6A,6C,6C,6B,68,63,5F,58,51,4B,47,47,4B,50,54,5A,5E,5F,5F,5F,5D,59,56,54,54,55,57,5B,5C,5C,5D,5A,56,51,4B,47,44,45,49,4D,53,7E,7E,7D,7C,7C,7B,7A,79,78,77,76,74,71,6B,65,60,5C,59,57,59,5C,61,63,65,65,62,5E,5A,54,4E,48,43,44,48,4D,52,58,5B,5D,5E,5E,5E,5B,56,55,55,55,58,5C,5F,61,61,60,5C,57,51,4D,4A,4C,4F,55,5C,7C,7B,7A,7B,79,76,75,73,72,71,6F,6C,69,63,5C,56,50,4D,4D,4F,54,58,5D,5E,5E,5E,5C,58,53,4C,48,43,43,46,4C,51,57,5B,5F,61,61,60,5D,59,57,57,58,5A,5F,65,66,68,67,64,5F,5B,57,55,57,5A,60,66,78,77,76,76,73,72,6F,6E,6C,6A,68,64,5F,5B,56,50,4A,46,46,4A,4E,53,59,5C,5B,5C,5B,59,53,4D,49,45,44,47,4E,53,59,5E,63,65,65,65,61,5D,5C,5B,5C,60,64,69,6C,6E,70,6C,69,67,64,63,66,67,6C,70,70,6F,6F,6E,6B,6B,6B,69,69,66,61,5D,59,55,51,4D,47,43,43,46,4B,52,57,5A,5C,5C,5B,5B,57,52,4C,48,48,4A,51,56,5C,62,68,6B,6C,6B,69,66,63,63,64,68,6B,70,74,75,76,75,71,71,70,70,71,74,76,77,65,63,65,65,65,65,67,68,66,63,5E,5A,54,53,4F,4B,45,43,42,45,4B,50,57,5B,5E,5E,5F,5E,5B,56,52,4F,4F,52,56,5C,62,69,6F,73,74,72,71,6F,6D,6D,6E,70,74,76,78,7A,7B,7A,79,78,78,78,78,7A,7A,7C,5A,5A,59,5A,5C,60,64,65,65,63,5D,58,54,52,4F,4C,47,44,43,45,4B,52,59,5F,62,65,64,65,62,5E,5C,59,5A,5D,61,66,6C,70,75,77,7A,78,77,77,76,76,76,78,7A,7B,7D,7D,7D,7E,7D,7C,7D,7D,7C,7D,7D,7E,50,51,53,52,55,5B,61,64,66,61,5F,5A,56,53,53,50,4C,48,47,49,4F,55,5D,64,69,6B,6E,6D,6A,68,68,67,68,69,6D,70,73,77,79,7C,7D,7C,7C,7B,7B,7B,7B,7C,7C,7E,7E,7E,7F,7E,7E,7E,7E,+05,49,4C,4E,4E,52,57,5F,63,64,65,62,5E,5B,59,57,55,50,4F,4E,51,55,5C,63,69,6F,72,74,75,74,72,72,71,73,75,76,77,7A,7B,7C,7E,7D,7E,7E,7E,7D,7D,7D,7E,7E,7E,+0C,41,49,4B,4C,50,57,5E,63,66,66,65,62,61,61,5F,5C,59,58,59,5B,61,66,6C,71,76,77,79,7A,79,79,79,79,79,7B,7A,7C,7D,7E,7E,+17,3D,45,4B,50,52,59,60,66,68,69,6A,6A,6A,6A,68,67,66,65,66,68,6C,70,74,77,79,7C,7D,7D,7D,7C,7D,7D,7D,7C,7D,7D,7E,+19,3B,46,4D,51,57,5F,65,6A,6C,6E,70,72,73,72,72,71,71,70,72,74,75,77,7A,7B,7D,7E,7E,7E,7E,7E,7E,+1F,3C,45,4F,55,5E,67,6D,71,73,75,76,77,79,79,79,79,79,78,7A,7B,7A,7C,7D,7E,7E,7E,+24,41,4C,55,5F,68,70,74,77,79,7A,7B,7B,7C,7D,7B,7C,7C,7D,7D,7C,7D,7E,7E,+27,4A,55,60,67,70,77,79,7B,7C,7D,7D,7E,7E,7E,7E,7E,7E,7E,+2C,5A,63,6B,73,76,7A,7C,7D,7E,7E,7E,7E,+32,69,6E,74,79,7B,7D,7D,+37,73,78,7A,7C,7D,7E,+38,77,7A,7D,7E,+3A,77,7A,7C,7D,+3A,72,75,78,7B,7B,7C,+38,66,6B,71,74,77,7A,7B,7D,7E,+35,54,5A,60,67,6C,71,76,78,7C,7D,7D,+33,40,47,4D,55,5E,65,6D,72,76,79,7B,7C,7D,+31,30,35,39,41,49,54,5C,65,6C,6F,75,78,7A,7C,7D,+2F,25,27,2B,2E,35,3D,48,52,5C,64,6B,70,74,78,7B,7D,7D,+2D,20,1F,21,21,26,2B,33,3F,49,51,5A,62,69,71,75,78,7B,7C,7D,+2B,1F,1A,1A,1B,1C,1E,23,2F,38,41,47,50,5A,64,6A,70,75,78,7B,7C,7E,+29,1E,1D,1A,18,15,16,1C,24,2D,34,37,3F,47,50,59,62,6A,71,76,78,7B,7C,7D,+27,24,20,1B,15,11,11,17,1E,24,29,2C,2F,36,3F,47,52,59,63,6B,71,76,78,7B,7C,7E,+25,2D,26,20,1B,15,16,1B,1F,20,21,21,23,28,30,37,42,47,52,5D,65,6C,71,75,79,7B,7D,+24,3A,33,2B,24,1E,1E,20,1E,1F,1E,1D,1D,21,28,30,34,39,40,4A,52,5B,63,6B,71,75,78,7B,7E,+22,4D,43,3C,33,2E,29,28,26,23,1F,1D,1C,1F,23,28,2B,2C,32,36,3E,47,4F,58,60,6A,71,74,7A,7C,+21,61,59,52,48,40,3A,35,31,2A,24,1F,1E,22,23,25,25,23,23,27,2E,34,3A,41,4B,56,60,6A,74,79,7B,+20,70,6A,65,5E,56,4C,45,3D,36,2F,27,26,26,26,24,22,1E,1B,1D,1F,20,23,26,2C,38,47,57,65,6E,77,7A,+1F,79,75,72,6D,67,61,58,50,46,3E,36,32,30,2C,26,1F,1A,17,15,15,0C,0B,09,0A,13,22,37,4E,60,6E,77,7B,+1E,7C,7C,79,76,73,71,6A,63,5A,51,47,42,3A,34,2C,25,1C,14,0E,05,FC,F1,E8,E4,EA,F9,10,2D,48,5E,70,77,7C,+1F,7E,7C,7B,78,75,6F,6A,62,5B,52,48,3F,37,2D,20,15,07,F9,E6,D1,C2,B8,BD,CC,E4,04,29,4C,64,73,79,+21,7C,7C,7A,79,75,70,69,61,58,50,46,38,27,16,02,ED,CE,AE,98,8F,93,A4,BC,E0,06,30,55,6B,77,7E,+21,7E,7D,7C,79,78,73,6E,65,5E,51,42,2E,14,FB,D4,AD,8A,80,80,80,89,9F,BF,E9,1A,47,64,74,7A,+1E,7E,7E,7E,7E,7E,7E,7D,7A,78,73,6B,64,58,47,34,16,F2,C3,94,-05,91,B0,D9,09,39,5D,71,7A,+1C,7E,7E,7E,7D,7D,7D,7D,7D,7B,7A,75,70,6A,62,58,4A,36,1B,F4,C0,8D,-05,89,A5,CF,00,32,59,70,79,+1C,7C,7C,7C,7B,7B,7B,7B,7B,79,76,72,6D,66,5F,53,47,35,1F,FB,CC,9A,-05,8D,A9,D3,01,32,5A,71,79,+1C,79,78,77,76,77,76,78,77,75,72,6E,69,63,5C,50,45,38,24,06,DE,B1,87,80,80,80,85,9C,B6,DD,0A,39,5E,72,79,+1C,73,72,71,71,70,71,72,73,71,6E,6B,66,61,59,4E,45,37,27,12,F3,CC,A8,90,8A,8F,9D,B1,CD,F2,1E,46,65,74,7A,+1C,69,68,6A,6B,6C,6C,6D,6D,6C,6B,69,65,60,58,4D,44,3B,2E,1E,0A,EC,CD,B7,AA,AF,BD,CE,EC,0D,35,56,6C,77,7C,+1C,5E,5F,63,66,69,69,6A,6A,69,68,67,64,60,5A,4F,46,3E,38,2C,1D,09,F0,E1,D7,DA,E3,F6,11,30,4C,64,73,79,+1D,52,57,5D,63,66,68,68,68,67,67,66,65,63,5D,56,4D,46,41,3A,33,26,17,0B,08,0B,14,23,3A,51,63,70,79,7C,+1D,4C,51,58,5F,64,66,67,68,68,68,68,69,66,62,5B,55,4F,4C,4A,45,41,3A,37,37,3A,41,4F,5B,66,71,78,7C,+1E,48,4D,55,5D,63,66,68,69,6A,6B,6C,6B,69,67,63,60,5C,5B,5A,5B,58,57,58,59,5C,61,67,6F,74,79,7B,+1F,48,4B,54,5D,64,67,69,6B,6D,70,70,71,6F,6D,6C,6A,6B,69,6A,6A,6B,6D,6D,6F,6F,73,76,78,7A,7E,+20,4B,4E,57,5F,65,68,6B,6E,71,75,76,75,75,74,73,74,74,74,75,76,75,77,79,78,7A,7B,7B,+23,-35,81,82,82,83,83,82,83,83,82,-32,81,81,81,83,84,85,86,85,86,87,86,86,-28,81,81,81,82,82,82,82,81,81,82,82,83,84,87,88,8A,8D,8D,8E,8E,8E,8C,-21,81,81,81,81,81,81,81,81,83,83,85,84,85,85,84,85,83,83,86,88,8D,91,95,99,9A,9B,9A,99,96,-1B,81,81,82,83,82,82,83,83,83,82,82,82,83,84,85,87,89,8B,8B,8B,89,88,88,88,8B,90,97,9B,A2,A7,A9,A8,A7,A4,A2,-18,81,81,81,82,83,85,84,86,87,87,86,85,85,85,84,85,88,8A,8E,92,94,94,93,92,90,8F,8F,92,98,9E,A5,AC,B3,B4,B3,B0,AD,AA,-13,81,81,81,81,82,81,82,84,86,88,89,8B,8D,8E,8F,8F,8C,8B,89,89,8B,8D,92,96,9B,9E,9E,9D,9A,98,95,97,99,9E,A6,AE,B4,B9,BB,BB,B6,B4,B0,-0D,81,82,82,83,83,82,83,83,83,83,82,83,86,88,8A,8E,92,96,98,99,99,98,96,92,90,8F,90,94,98,9E,A1,A5,A5,A5,A1,9D,9D,9E,A1,A4,AA,B0,B8,BB,BE,BE,BA,B7,B4,-0B,81,81,82,83,85,85,86,87,87,86,86,86,85,87,89,8E,92,99,9E,A3,A5,A6,A6,A2,9E,9B,97,97,98,99,9D,A2,A6,A9,A9,A8,A5,A3,A1,A1,A5,A6,AC,B2,B8,BE,BF,BE,BB,B8,B4,80,80,80,80,81,81,81,81,81,81,82,84,83,85,88,89,8B,8D,8E,8E,8E,8D,8C,8B,8C,90,95,9B,A1,A8,AD,B1,B1,AE,AA,A6,A1,9D,9C,9D,9D,A1,A4,A9,AA,AA,AB,A7,A4,A3,A3,A5,A7,AB,B1,B8,BC,BE,BE,BA,B7,B0,80,80,80,81,81,82,82,83,83,84,84,86,88,8C,8F,92,96,98,9A,9A,98,95,93,93,94,97,9C,A0,A7,AE,B4,B8,B8,B4,AF,AB,A5,A1,A0,A0,A0,A2,A6,A9,AB,AB,AA,A8,A4,A3,A3,A2,A5,A9,AE,B4,B8,BB,BA,B6,B2,AC,81,81,82,83,83,84,85,86,87,88,89,8B,8E,94,9A,9F,A3,A6,A8,A6,A3,9E,9C,9A,9A,9D,A1,A5,AB,B1,B7,BC,BB,B7,B2,AD,A7,A4,A2,A1,A1,A1,A4,A9,AA,AA,AA,A7,A3,A0,9E,9E,9F,A3,A8,AE,B2,B5,B3,B0,AA,A3,83,84,85,84,86,89,8A,8C,8D,8E,90,93,96,9C,A3,A9,AF,B2,B2,B0,AB,A7,A2,A1,A1,A1,A3,A7,AC,B3,B7,BC,BC,B9,B3,AE,A8,A4,A0,9E,9E,9F,A2,A6,A8,A8,A7,A5,A0,9A,99,97,98,9B,A0,A4,A8,AA,A8,A5,9F,99,87,88,89,89,8C,8D,90,91,93,95,97,9B,A0,A4,A9,AF,B5,B9,B9,B5,B1,AC,A6,A3,A4,A3,A4,A6,AC,B2,B6,BA,BB,B8,B1,AC,A6,A1,9C,9A,9A,9A,9E,A2,A3,A4,A3,9F,9B,96,93,91,8F,93,96,98,9B,9C,99,98,93,8F,8F,90,90,91,94,94,94,96,96,99,9E,A2,A6,AA,AE,B2,B8,BC,BC,B9,B4,AD,A8,A5,A3,A3,A4,A4,A8,AD,B3,B7,B7,B5,AE,A9,A3,9D,97,94,93,94,96,99,9C,9C,9B,97,94,8F,8B,8A,89,8A,8E,8E,8F,8F,8E,8B,89,88,9A,9C,9A,9A,9A,9A,98,97,99,9C,A1,A5,AB,AC,B0,B4,BA,BC,BD,BA,B4,AF,A8,A4,A1,A1,A0,A1,A4,A9,AD,B0,B0,AD,A9,A3,9D,96,90,8C,8B,8D,8E,90,92,92,91,8F,8B,89,87,85,84,85,86,87,87,87,87,85,85,83,A5,A5,A6,A5,A3,9F,9B,9A,9A,9C,A2,A7,AB,AD,B0,B3,B8,BB,BC,BA,B4,AD,A6,A0,9D,9A,9B,9A,9D,A1,A3,A6,A5,A2,9E,99,93,8F,8A,88,85,87,88,88,89,89,89,87,85,84,82,82,82,81,82,83,82,82,83,82,82,81,AF,AE,AC,AD,AA,A4,9E,9B,99,9E,A0,A5,A9,AC,AC,AF,B3,B7,B8,B6,B0,AA,A2,9B,96,94,91,92,95,97,97,98,97,96,92,8F,8C,88,86,83,82,83,83,84,84,84,84,83,83,81,81,81,80,81,81,81,81,-05,B6,B3,B1,B1,AD,A8,A0,9C,9B,9A,9D,A1,A4,A6,A8,AA,AF,B0,B1,AE,AA,A3,9C,96,90,8D,8B,8A,8B,8D,8D,8E,8C,8A,89,88,85,84,83,81,82,81,81,81,82,82,82,81,81,81,-0C,BE,B6,B4,B3,AF,A8,A1,9C,99,99,9A,9D,9E,9E,A0,A3,A6,A7,A6,A4,9E,99,93,8E,89,88,86,85,86,86,86,86,86,84,85,83,82,81,81,-17,C2,BA,B4,AF,AD,A6,9F,99,97,96,95,95,95,95,97,98,99,9A,99,97,93,8F,8B,88,86,83,82,82,82,83,82,82,82,83,82,82,81,-19,C4,B9,B2,AE,A8,A0,9A,95,93,91,8F,8D,8C,8D,8D,8E,8E,8F,8D,8B,8A,88,85,84,82,81,81,81,81,81,81,-1F,C3,BA,B0,AA,A1,98,92,8E,8C,8A,89,88,86,86,86,86,86,87,85,84,85,83,82,81,81,81,-24,BE,B3,AA,A0,97,8F,8B,88,86,85,84,84,83,82,84,83,83,82,82,83,82,81,81,-27,B5,AA,9F,98,8F,88,86,84,83,82,82,81,81,81,81,81,81,81,-2C,A5,9C,94,8C,89,85,83,82,81,81,81,81,-32,96,91,8B,86,84,82,82,-37,8C,87,85,83,82,81,-38,88,85,82,81,-3A,88,85,83,82,-3A,8D,8A,87,84,84,83,-38,99,94,8E,8B,88,85,84,82,81,-35,AB,A5,9F,98,93,8E,89,87,83,82,82,-33,BF,B8,B2,AA,A1,9A,92,8D,89,86,84,83,82,-31,CF,CA,C6,BE,B6,AB,A3,9A,93,90,8A,87,85,83,82,-2F,DA,D8,D4,D1,CA,C2,B7,AD,A3,9B,94,8F,8B,87,84,82,82,-2D,DF,E0,DE,DE,D9,D4,CC,C0,B6,AE,A5,9D,96,8E,8A,87,84,83,82,-2B,E0,E5,E5,E4,E3,E1,DC,D0,C7,BE,B8,AF,A5,9B,95,8F,8A,87,84,83,81,-29,E1,E2,E5,E7,EA,E9,E3,DB,D2,CB,C8,C0,B8,AF,A6,9D,95,8E,89,87,84,83,82,-27,DB,DF,E4,EA,EE,EE,E8,E1,DB,D6,D3,D0,C9,C0,B8,AD,A6,9C,94,8E,89,87,84,83,81,-25,D2,D9,DF,E4,EA,E9,E4,E0,DF,DE,DE,DC,D7,CF,C8,BD,B8,AD,A2,9A,93,8E,8A,86,84,82,-24,C5,CC,D4,DB,E1,E1,DF,E1,E0,E1,E2,E2,DE,D7,CF,CB,C6,BF,B5,AD,A4,9C,94,8E,8A,87,84,81,-22,B2,BC,C3,CC,D1,D6,D7,D9,DC,E0,E2,E3,E0,DC,D7,D4,D3,CD,C9,C1,B8,B0,A7,9F,95,8E,8B,85,83,-21,9E,A6,AD,B7,BF,C5,CA,CE,D5,DB,E0,E1,DD,DC,DA,DA,DC,DC,D8,D1,CB,C5,BE,B4,A9,9F,95,8B,86,84,-20,8F,95,9A,A1,A9,B3,BA,C2,C9,D0,D8,D9,D9,D9,DB,DD,E1,E4,E2,E0,DF,DC,D9,D3,C7,B8,A8,9A,91,88,85,-1F,86,8A,8D,92,98,9E,A7,AF,B9,C1,C9,CD,CF,D3,D9,E0,E5,E8,EA,EA,F3,F4,F6,F5,EC,DD,C8,B1,9F,91,88,84,-1E,83,83,86,89,8C,8E,95,9C,A5,AE,B8,BD,C5,CB,D3,DA,E3,EB,F1,FA,03,0E,17,1B,15,06,EF,D2,B7,A1,8F,88,83,-1F,81,83,84,87,8A,90,95,9D,A4,AD,B7,C0,C8,D2,DF,EA,F8,06,19,2E,3D,47,42,33,1B,FB,D6,B3,9B,8C,86,-21,83,83,85,86,8A,8F,96,9E,A7,AF,B9,C7,D8,E9,FD,12,31,51,67,70,6C,5B,43,1F,F9,CF,AA,94,88,81,-21,81,82,83,86,87,8C,91,9A,A1,AE,BD,D1,EB,04,2B,52,75,7F,7F,7F,76,60,40,16,E5,B8,9B,8B,85,-1E,81,81,81,81,81,81,82,85,87,8C,94,9B,A7,B8,CB,E9,0D,3C,6B,+05,6E,4F,26,F6,C6,A2,8E,85,-1C,81,81,81,82,82,82,82,82,84,85,8A,8F,95,9D,A7,B5,C9,E4,0B,3F,72,+05,76,5A,30,FF,CD,A6,8F,86,-1C,83,83,83,84,84,84,84,84,86,89,8D,92,99,A0,AC,B8,CA,E0,04,33,65,+05,72,56,2C,FE,CD,A5,8E,86,-1C,86,87,88,89,88,89,87,88,8A,8D,91,96,9C,A3,AF,BA,C7,DB,F9,21,4E,78,7F,7F,7F,7A,63,49,22,F5,C6,A1,8D,86,-1C,8C,8D,8E,8E,8F,8E,8D,8C,8E,91,94,99,9E,A6,B1,BA,C8,D8,ED,0C,33,57,6F,75,70,62,4E,32,0D,E1,B9,9A,8B,85,-1C,96,97,95,94,93,93,92,92,93,94,96,9A,9F,A7,B2,BB,C4,D1,E1,F5,13,32,48,55,50,42,31,13,F2,CA,A9,93,88,83,-1C,A1,A0,9C,99,96,96,95,95,96,97,98,9B,9F,A5,B0,B9,C1,C7,D3,E2,F6,0F,1E,28,25,1C,09,EE,CF,B3,9B,8C,86,-1D,AD,A8,A2,9C,99,97,97,97,98,98,99,9A,9C,A2,A9,B2,B9,BE,C5,CC,D9,E8,F4,F7,F4,EB,DC,C5,AE,9C,8F,86,83,-1D,B3,AE,A7,A0,9B,99,98,97,97,97,97,96,99,9D,A4,AA,B0,B3,B5,BA,BE,C5,C8,C8,C5,BE,B0,A4,99,8E,87,83,-1E,B7,B2,AA,A2,9C,99,97,96,95,94,93,94,96,98,9C,9F,A3,A4,A5,A4,A7,A8,A7,A6,A3,9E,98,90,8B,86,84,-1F,B7,B4,AB,A2,9B,98,96,94,92,8F,8F,8E,90,92,93,95,94,96,95,95,94,92,92,90,90,8C,89,87,85,81,-20,B4,B1,A8,A0,9A,97,94,91,8E,8A,89,8A,8A,8B,8C,8B,8B,8B,8A,89,8A,88,86,87,85,84,84,-23,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "00000000,00000000,3C55A394,3D518F1E,3DC04008,3DC04008,3D837C01,3DDDE4D4,3EB04CFA,3F2128E0,3F2128E0,3EB04CFA,3DDDE4D4,3DDDE4D4,3EBDA734,3F9024AE,40511780,40BEF1A7,40C85A8C,409FD42E,40040BDE,3E9CA8C8,-00000009,3D9C2639,3D203AAF,3DC33062,3EB04CFA,3F2128E0,3F2128E0,3EC3D1C1,3ECA7EDE,3F5F3CDF,3FA356BB,3FA356BB,3F5BE651,3EAD378D,3EAD378D,3F5FAD60,3FCC8536,40548A99,40ACC6EC,40B9E4D8,409E0DE8,40180120,3EDEB7D4,3CE3B3AA,-00000008,3F0CDB1B,3E4F857D,3EA70CFF,3F5BE651,3FA356BB,3FA3F7E8,3F6B6E48,3F3930E1,3F8AD935,3FB45FC6,3FB45FC6,3F869930,3EF7BEED,3EF7BEED,3F87DB8A,3FD148F9,4044A7C9,409ECA81,40BAE1EE,40B3F04B,4056BEC2,3F6C85EC,3E1AE90D,3C931D15,-00000007,3FB1D68B,3F1C6313,3EFFB88B,3F85F803,3FB45FC6,3FB45FC6,3F8AD935,3F3930E1,3F6B6E48,3FA3F7E8,3FA356BB,3F5BE651,3EAD378D,3EAD378D,3F5BE651,3FB2BC21,40112BEA,408B9E8D,40C7C5F2,40C76FBF,4098B790,401136F3,3F1A8E9B,3E1FB810,3D518F1E,3C55A394,-00000005,3FFD03FC,3F596AED,3ED2C93B,3F5E6B05,3FA356BB,3FA356BB,3F5F3CDF,3ECA7EDE,3EC3D1C1,3F2128E0,3F2128E0,3EB04CFA,3DDDE4D4,3DDDE4D4,3EB04CFA,3F2CDF66,3F929EA9,404638C3,40AF771A,40C63907,40B73B9B,405FEC5D,3FB922D5,3F2FF4AD,3E9C377A,3DB28EC2,3C55A394,00000000,00000000,00000000,00000000,400B68AF,3F36EFC9,3E471859,3EB04CFA,3F2128E0,3F2128E0,3EB04CFA,3DDDE4D4,3D837C01,3DC04008,3DC04008,3D518F1E,3C55A394,3C55A394,3D518F1E,3DCA52DB,3EC4BF2B,3FFB084D,4092AD04,40BD5306,40BA7954,406F21A9,4000B904,3F95F3BF,3F405F4A,3EB8C2B5,3DB6DAAB,3C55A394,00000000,00000000,00000000,3FE56604,3F1A051E,3E235632,3D9E3074,3DC04008,3DC04008,3D518F1E,3C55A394,00000000,3BA12D2A,3BA12D2A,00000000,00000000,00000000,00000000,3C212D2A,3E1A9252,3F87CC5E,4041E9BE,4096AE94,409AB6DE,40653067,400B330B,3FB8C991,3FAC64B4,3F7F3AC1,3ECCD835,3DCD4334,3C55A394,00000000,00000000,3FCE8D24,3F906353,3F1132BC,3E0DAB28,3CBB685F,3BA12D2A,-0000000A,3D65B4C3,3F0435D4,3FEA726C,404F50D2,406DF0E4,404F26EB,40110DE0,3FE94C47,3FF3B61F,3FC4E23B,3F65A8B4,3E9C377A,3D1C2639,00000000,00000000,3FF045EA,3FE3738E,3FA38892,3EFCE837,3E198D35,3D65B4C3,3C55A394,-00000009,3C931D15,3E68C1C3,3F9F191A,4029190C,4048AA6D,403C2983,4011FC7B,3FEAC834,3FDB6DA5,3FC092CC,3F8C847C,3EF53A38,3DCA52DB,3C931D15,00000000,40033C6A,400752DE,3FF0F579,3FA7B559,3F42F345,3ECF5CEA,3E0DAB28,3CFDEEDF,-00000008,3BA12D2A,3DFFBBC0,3F5196EE,40031B73,40318878,402F8AFF,400303BA,3FC31AA7,3FB4FDBE,3FB02AEE,3F8F7EA8,3F2AEB44,3E99B2C6,3DA87BEF,3C55A394,3FD8EC25,3FFC57F7,400EBE75,40000F19,3FD29182,3FA429BF,3F27F863,3E5B678A,3D8D8ED4,3C55A394,-00000007,3D518F1E,3EDE03A5,3FB837CE,401838F1,4024758E,400836B2,3FAD4BD0,3F72090E,3F719A19,3F70F5CE,3F464431,3F1C25E0,3E862DFF,3D1C2639,3F79B3E6,3FC104F4,3FFA77A4,4001D4E6,4009C377,40047D2A,3FD4D31F,3F7D8A3B,3EE2E1B1,3E12B492,3CD5A394,-00000006,3C931D15,3E2808E0,3F49BD25,3FD5D4D4,400F729E,4021CADC,401066A4,3FA9E6E0,3F4A0F7D,3F485150,3F3E37F6,3F2DDE25,3EBC23C2,3D787F7D,3EB9CF14,3F3CF7F0,3F9B82A8,3FE373E4,40112EE3,401D8126,40159D1F,3FFC22EB,3FADE14B,3F2DBDF7,3E5876DE,3D203AAF,-00000006,3D65B4C3,3EBCEB1D,3F96B95C,401017F6,4050E76B,4052AFE1,402A679D,3FB4FFD9,3F4FBEE3,3F3134B3,3F1C25E0,3E99B2C6,3DC04008,3EDA71EC,3EE45FD4,3F105154,3F7DCB82,3FD3C905,40073E59,40193ED8,401C86DA,4014F08E,3FEF48DE,3F831141,3EA9DF32,3D85863D,-00000005,3C55A394,3E0A63C2,3F324131,4007DC89,4054AD84,406F6FF9,405A443D,4008CCDD,3F511313,3EEB3DFD,3EB04CFA,3EB6FA17,3ED655A6,4023A9CB,4002AF1B,3F88B52E,3F0EF0D1,3F51F386,3FBB9093,4006D4A5,402A0A04,4045DCF1,404ECB43,4039DFE7,3FC826A8,3EDC4EFE,3D85863D,-00000005,3CD5A394,3E756D9A,3F9954CE,4035B06A,406AF13C,4063AAA3,401F9CF5,3F8CC786,3EA0487C,3EB03ED0,3F31355E,3F70F524,40AC122E,409A4055,4049824D,3FCB6907,3F8D4EBD,3FB55C90,3FEFBD7D,4029F1CB,406C6892,409DEC28,40A79B65,40822225,3FDA7400,3EB10EDD,3CFDEEDF,00000000,3BA12D2A,3C212D2A,00000000,3C212D2A,3D7DEEDF,3EC97FDB,3FC1DC1D,402CE5F0,40391F11,401E89E9,3FD6893E,3F3C0395,3F12ED3E,3F77A241,3FA9D85D,40CFF8FF,40C5D052,40932497,40449734,401350ED,401982EE,4027318D,4053C2FA,40A8B99B,40EE0777,4102C78C,40DC0A8C,4074D6C1,3F8EE39C,3E72B842,3DEC4390,3E1483CC,3E33EAEC,3E36DAAB,3E4E9F5F,3E6296E8,3EAB9265,3F40F1E8,3FD2A446,4010F98C,40181703,40000AE6,3FBCABEE,3F755830,3F905BE9,3FB564AF,40CA5722,40B826C4,4086C3CD,404B3AF7,4038D4D6,4048A501,406D1AF4,4090F8B1,40D5F656,411C32E3,41275863,41114C70,40BD23C3,4025844F,3F83F01F,3F4B37BB,3F81A984,3F98036D,3F9E940B,3FAD12EB,3FC66BCB,3FCE9E6A,3FE0FDA7,4007B753,4022EB2B,4024726A,401D8C6C,400A45BA,3FD9AC8A,3FAE0F2A,3FBD3600,4058FC7F,404DF089,4022BC46,4017E2B8,4022001E,40492BA8,407C6A2B,40A1320D,40DE6B40,411908BF,4129CA7A,4114B54B,40D5FD19,406E617B,40081F99,40021B45,401097EA,402430C5,403F3C03,4045BC45,405ECEFE,4069B3F7,40727856,40697D62,406B0247,407980FE,407AD916,406D9EBC,40463380,4038DEFC,4048D417,3F28804F,3F5BB5EA,3F84CFAF,3F8B9DBF,3FB799F0,40167313,406CFEAC,40AE07A5,40DABEAA,4104BA6E,410EDD5C,40F90DB1,40B4B9E2,4067BA50,4029D412,40327589,4038A128,404E8AAB,407018BC,40778C30,408419C5,408DB0A5,40932497,4092E143,40940F62,40A4E089,40B0DDA5,40A9A02B,40A0CD2E,40AEB738,40BB5737,3ECD5267,3EF83B56,3F4F0539,3FADD58C,4006F6E5,405FE800,40B5BC56,40F1C1EB,4100F5F5,40FC82E0,40FE6A01,40E18533,40B08A9C,408B3A12,406E2B7D,40753450,40819D64,40841BFC,4087939B,408261C3,4085CF4C,40827BAC,408BF54B,4091842B,409793F0,40A18EF8,40A7FA0B,40A71A70,40B06DFC,40CCF755,40E4FB96,4012FFC6,4016E619,40388CAC,4068F118,40A326B9,40F7DA52,41209B83,41337D4B,41320360,4123298A,410DA3E0,41013C0F,40E619E2,40C4D414,40AFC45C,40B2A4B6,40AF4D68,40A129A8,4092CA88,407B9D0D,40793AEC,406812C4,406A22C2,4085B9A9,4093E150,409A3562,4095BCD2,408987DA,40871B36,40A6C883,40D8CDFD,40AFF2A1,40ADB7D9,40AB9C54,40C25D57,40F31C07,4122DEA0,41429C5E,4145F845,413CA447,4127D2B3,410FDFDF,41072B2D,4100869C,40E6C0D5,40D98D3B,40D76C0A,40D80262,40D051B5,40BFDDF0,409FF342,40929367,408BDD45,408CB824,4098AD36,40A7FCB1,40B0861A,40A39459,4078D6B5,4025B85F,4021CFC1,4078C09A,40E15A44,40D07A2E,40C11817,40D19F4E,40EEE96B,4110EEF6,412B1477,412CFFFF,4116456D,410164B2,40ECE33C,40EE480A,40DD9AFA,40CFC56D,40CA3F61,40D5C174,40F30E7A,40FD3EC0,41004E29,40F0B1DB,40D2E224,40AE9BC9,40A3FA1F,40AD08B1,40C53393,40D9EF04,40D12C95,40AF3583,407A300E,400DFC40,3FB5B107,40CD7EAB,40B5457D,409894F8,4095D09D,40956429,40A571C1,40B78637,40AC87A0,4084DC23,40554B4D,405DAFED,40769442,406F2BB2,406E8C41,407F5E64,40951D4B,40BD31BE,40D59E75,40FB6399,410D80C2,410929DF,40E38C7C,40B1282C,40A6FB7A,40C37971,40DAB7D9,40E6562D,40E4D2D5,40BEDCA2,408C5995,40123363,405FC9F2,40417F66,40192C15,3FDF8437,3FC18082,3FD4985A,3FC36B61,3F8D8211,3F50C182,3F57AC9E,3F88A578,3FABBCDC,3FC7280B,3FD642A6,3FF79F20,40263B3A,4069671F,40A49727,40EF482A,410F01A2,410CED64,40EE7E37,40A2C20E,40677E71,4083758E,40A7CA17,40D53601,40E7D44D,40D6B751,40BDFB27,408A07E5,3F99584B,3F6A3E1B,3F0B704A,3E9142D7,3E6EB3F6,3E905B64,3EB78A2A,3EF4DFF8,3F454573,3F95A234,3FB6DC6B,3FC9574A,3FB7F7B8,3FD32F7A,3FE05679,3FE7DC6E,4013825B,4075E1B3,40D52135,41086C48,41048F67,40D87971,4097266E,404ED211,40411FCF,40749AF4,40A11FA5,40C3FE20,40D101E9,40DA2A09,40B7D630,3E9EBC2F,3E1FB810,3DDF25F6,3DC24A43,3E548EE7,3F15CBA5,3F822215,3F9D2DF0,3FC50301,40031DE1,400A77F9,400C728F,3FFB4F6E,40027C9A,4007BC35,4003B326,40197E89,406145B4,40AC638F,40E571F2,40ED3A95,40C23CB5,40923B09,407C2CBE,408655F3,408A6FC1,408C8927,40A12485,40CEC176,40ECA3AC,40E28789,3D8D8ED4,3E0DAB28,3EA2B939,3EF936CC,3F585212,3FB43C43,3FF27AFD,400DBD19,401765C7,40334B62,4037CCFD,403ABA31,402FA17D,402DDAC4,402754CD,401F0C62,403CD339,406B4F5A,408F2696,409E6E35,409D793F,408423C1,405EE60A,4073423E,4090D0EF,40972BD8,40934F6E,409620AB,40B4453B,40EF07C6,40F2A952,3E3E70CE,3F170DFF,3F884142,3F9FDD22,3FE45A65,40165944,402F2940,4056B67B,4061145D,405EE931,4059D603,4061286B,40479241,403C3A75,4024565C,4009E4D1,40174CCD,40402E8A,40671D27,405D2425,401CA5F6,3FDE6F32,4006AC04,4036009F,406E2800,4081EA21,40876DCF,4081630C,408ADD00,40BD6D2B,40CD3BE0,3F6FEE00,3FCBB07D,4005C162,402BDAD8,4056A771,407060ED,406CC22B,408A5CDF,407B413C,405BC96D,404F851D,404CCD53,4030EF44,4020DBA3,400BF869,3FD23CA1,3FDCC7E9,3FF6632F,400958BE,3FD6F021,3F598BF2,3EDE4347,3F36DD53,3F9CE49F,3FCD9CFB,3FEC0E00,4009D4D6,4017617C,40275D33,406D9BB6,40867CFA,",
      "coord" : {
        "x" : -30.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}