{
  "id" : "-1,-1",
  "coord" : {
    "x" : -100.0,
    "y" : -100.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 101,
    "height" : 101,
    "atlas" : {
      "width" : 202,
      "height" : 202,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+D4,7C,70,6A,67,60,5D,59,57,56,56,57,57,5B,5D,5F,65,6B,74,+B3,6F,69,64,5F,5E,58,58,52,4F,4C,47,46,43,41,41,42,41,42,45,46,48,4A,50,53,58,68,+AC,66,5C,57,53,51,4F,4E,4C,4C,45,38,30,2C,21,1A,16,12,10,0F,0E,0F,12,16,17,1D,25,2E,41,47,4C,59,66,+A7,6D,5A,51,4B,48,45,3E,32,2A,28,23,24,1C,18,13,09,06,02,FD,F7,F9,F5,F2,F3,F2,F3,F4,F7,F8,FD,06,16,2A,45,52,61,72,+A3,70,5B,4E,48,42,28,1B,14,10,0C,0B,0A,09,0B,FD,F6,EB,E5,DF,D2,CF,C9,C4,C0,C0,BE,C3,BE,BE,B6,C1,D2,EA,F6,08,1D,36,51,60,72,+17,7B,72,6C,69,63,64,63,64,63,64,63,62,62,65,62,6A,70,72,72,6F,6C,70,74,7A,78,7D,+6F,75,64,55,47,3B,1B,0E,04,00,FD,F1,E4,DB,D3,D3,CB,CA,C4,C1,BD,B9,B4,B3,B2,AD,A8,A5,A2,A1,8E,85,8D,92,9C,AB,C4,E3,06,1B,38,55,64,+0D,78,72,6F,63,5E,5A,56,54,51,4D,47,45,44,46,42,43,44,44,44,46,45,45,43,44,3F,40,40,41,43,49,4C,50,54,56,5C,5E,61,63,66,69,6B,6D,6E,6F,71,72,72,75,78,7C,+60,70,61,50,3A,20,09,FE,F6,E0,D2,C2,B8,B3,AE,AD,B0,AE,AD,A9,A5,A3,9F,9E,99,9C,9F,9A,95,93,-06,87,9D,BC,DF,0A,23,43,5C,6C,7F,7F,7B,6F,6C,70,67,62,60,57,4F,4A,43,3F,41,3D,3A,39,3C,39,35,34,2E,25,1E,17,17,17,18,16,17,1A,16,16,14,13,13,13,18,1C,1E,25,29,2E,36,42,47,4A,4E,53,58,59,5C,5D,5E,5A,58,58,5C,5E,5E,62,64,63,61,+5C,71,5D,4F,30,17,04,F3,D4,C1,AC,A4,9B,99,95,8F,8C,89,86,87,-05,85,8B,8A,92,8D,-08,85,A4,C4,EB,17,25,38,30,3F,3C,37,33,2D,33,3B,3B,3B,36,32,2D,1F,21,1A,0D,09,06,00,FD,FD,F8,F4,F4,F2,F1,EF,EF,F3,F1,EF,EF,EB,EC,E8,E3,DF,DE,DB,DE,E1,E7,ED,F6,01,04,0C,13,19,1B,1D,1E,1F,1D,25,29,2E,32,37,3E,45,48,4B,40,35,+5C,5C,4C,2A,0D,F4,D3,BB,AC,94,8E,85,-10,84,-0B,83,A3,CE,DF,FA,0A,1A,21,13,05,FD,FC,F1,F8,F5,F4,EE,E6,E0,DE,DC,D7,D5,D6,D7,D6,D4,D3,C8,BF,B9,B6,B6,B6,B6,B6,B2,B2,B0,AC,AD,A9,A4,A5,A6,A6,AD,B5,BB,C4,D1,DF,E7,EE,F5,F7,FC,FD,03,05,04,02,0B,09,04,06,0A,0A,08,FD,F5,+5B,60,4A,28,07,F0,C7,AF,9A,-22,87,AA,B0,B8,BA,B9,B3,B3,A9,B7,B9,B1,BB,C3,BE,BC,B3,AB,AA,A3,9A,98,93,93,8F,8F,91,8E,8E,8D,8A,8B,8C,8D,8C,89,85,-09,81,8A,96,A4,AA,B6,B9,BD,C4,C1,BD,BA,BC,BE,C0,C2,CC,D4,D9,DF,D9,C6,BD,+5A,7A,48,36,05,E9,BD,9D,88,-27,88,8B,-2C,82,88,8A,89,89,8A,8B,8D,80,80,86,93,95,96,9A,94,8B,86,80,+5A,52,35,0D,EA,C0,9D,81,-69,+5A,3C,2C,EC,D2,9E,-6B,+59,53,33,03,DA,B9,81,-6B,+59,46,2E,EA,CC,85,-6C,+58,6C,3F,19,DD,AA,-6D,+58,5C,38,01,BC,-6E,+58,56,30,E3,A0,-6E,+58,4D,2D,B7,82,-6E,+57,73,44,E7,97,-6F,+57,69,2D,C8,8B,-6F,+57,59,0F,B1,-70,+57,36,F6,84,-70,+56,72,25,E0,-71,+56,61,0D,B9,-71,+56,59,01,AD,-56,90,A4,B0,BB,D9,EB,E2,DD,D5,BE,A8,9D,8D,-0E,+55,7D,36,F1,8C,-3F,88,89,8B,8C,8E,8A,83,-09,8D,9B,B0,C9,E2,EC,F0,FA,00,03,0E,1A,22,2C,1F,18,12,05,ED,DA,CE,BF,BC,B3,AF,B6,BB,BD,C0,C3,AD,A1,89,80,+55,75,27,E3,-3B,81,8A,97,A0,AA,C1,CC,CE,CE,CC,C9,C9,CA,C8,C8,C6,CD,D5,E6,FE,08,11,16,16,19,1D,28,3A,49,52,58,60,7F,7F,7F,7F,70,5F,4F,44,38,2A,20,14,07,09,00,FA,FE,F9,F9,F9,EE,DD,C7,+55,72,1F,D8,-36,85,93,A0,B4,BA,C0,C7,CE,D5,DE,E2,ED,F3,F9,00,02,02,0D,18,13,10,1B,20,2A,32,34,3F,48,54,67,7C,+0C,70,5A,4F,41,35,3C,3F,3D,3A,3A,3C,3C,3D,3C,39,36,38,+55,6B,17,C5,-30,86,97,AC,B4,BA,BE,C2,CA,D2,D9,DE,E7,F2,FD,05,14,2A,30,33,32,37,3A,3F,43,44,46,4B,55,64,77,+1B,7E,72,68,62,64,5F,60,5F,5D,+55,67,10,CE,-2C,91,AE,B6,BB,C2,CC,D0,D9,DF,E9,F6,01,11,23,29,2C,2F,32,37,3D,43,47,4A,54,5C,61,6B,7A,+7F,65,00,C7,-28,96,AB,B4,BE,C8,D1,DB,EA,F7,02,20,24,26,2C,30,35,39,3E,44,4A,53,58,65,6C,+87,60,04,CB,-23,85,A3,AA,B4,BB,C4,D0,DE,EB,FC,21,24,29,2E,37,3C,40,46,4E,59,65,7B,+8E,54,10,C8,-1F,99,9E,A7,B4,BC,CA,D3,E2,F4,06,1E,27,2C,31,36,40,4B,5B,6A,+94,7A,4B,15,C3,85,-19,92,9C,A6,AB,B8,BF,CA,DB,E5,FE,1D,20,26,2C,33,3E,47,51,5F,+99,6D,4A,0F,D0,87,-15,86,95,A7,B1,BC,C8,D6,E7,FA,14,1B,1F,27,31,37,3E,4A,56,72,+9A,78,75,75,5B,4C,0B,DE,87,-13,85,9A,B4,D0,E7,04,14,18,21,25,2C,35,3D,4A,57,66,+9D,74,6D,6A,68,68,47,3A,F5,D8,8B,-11,83,9C,C6,FC,0B,19,21,2D,34,3F,47,57,69,7F,7F,7F,7E,79,76,7D,+9A,6F,66,60,53,4E,4A,25,1E,E5,C5,86,-10,9C,BF,F8,06,1A,33,47,5F,7C,7F,7F,7F,79,76,72,70,6A,52,51,54,61,6C,7D,+97,6D,61,4F,3E,34,2E,2E,03,F6,CA,B3,-10,AF,FB,09,1D,3A,7E,7F,7F,7F,7B,74,72,71,6A,65,5A,4A,36,23,23,2B,41,54,6D,+96,73,5E,4A,30,20,11,04,03,E0,CF,A9,91,-0F,9C,07,1E,31,7D,7F,78,73,71,70,6B,64,61,55,45,2F,2A,1D,0B,FA,FD,0F,27,46,60,77,+95,63,4D,28,11,F3,E1,D6,D3,AF,9B,-10,C4,D7,31,4F,7F,6F,67,5B,59,5C,5D,48,3C,34,11,01,EF,F5,EC,E7,E3,EE,07,1E,3B,59,75,+94,7A,50,37,09,EB,C4,B3,A9,A9,86,-10,91,D6,08,79,7F,6D,60,4D,3F,3D,37,32,20,16,EF,D3,C2,B3,C3,D2,D7,DC,EB,06,1E,43,61,79,7B,79,79,7C,7F,7F,7F,6D,6D,71,76,+89,68,3D,14,E7,BA,9A,86,-13,B0,FD,54,7F,72,5F,4F,38,2E,21,16,07,FE,DD,BA,A6,98,9C,AB,C4,D8,ED,03,1A,3B,50,6B,75,6E,69,6A,70,7A,6A,5C,4D,4F,59,64,73,7D,+87,58,2E,F1,CB,91,-14,96,F6,2D,66,73,5B,44,30,2C,2E,0A,EE,DE,D6,C0,A9,9A,A1,A6,B9,D9,00,1B,34,3D,4C,57,61,51,43,36,3C,45,4D,46,37,2D,2D,3C,52,66,77,+87,42,19,D0,AB,-15,C2,0F,39,72,60,45,2C,1B,1B,0B,EB,D2,C8,CD,C0,AF,AB,BA,C3,DB,02,26,41,50,4F,50,55,3D,21,09,02,FD,07,0E,16,11,0C,1B,2D,41,5E,73,+87,3A,0C,C2,90,-15,D5,15,42,63,4C,2F,15,04,09,F3,E6,C3,C3,CF,D0,D4,E1,EC,F9,18,1F,3A,3D,44,3F,3A,38,19,F6,D7,C5,C1,BE,D6,EB,FC,02,11,25,3D,5E,73,+87,33,01,B0,-16,FD,25,6C,5A,37,1A,02,EE,E5,E0,D5,D0,D7,DC,EF,05,24,2A,37,38,26,37,20,1B,1F,27,2A,0B,E4,B7,A3,8D,8A,A4,CB,F5,01,0C,24,46,62,76,+87,37,00,A3,-15,95,0A,35,77,58,19,EC,DA,CB,C9,CE,D4,EF,E8,EB,12,3E,5E,64,57,39,23,0D,01,FF,0A,19,28,0C,E0,A4,80,80,80,9E,D4,FC,0F,2B,3F,57,70,+87,70,39,EF,9C,-15,B7,14,4E,6D,3C,ED,B6,B4,B2,B7,CD,E7,FA,F5,02,2B,59,76,69,49,16,E5,DC,D7,E6,F8,13,30,21,E4,A1,80,80,80,A3,DC,0F,30,50,5D,6F,+25,65,61,5B,56,53,52,52,53,55,58,5D,62,69,7A,+55,69,36,EA,A4,-15,E1,2D,63,53,1C,CC,9F,93,AA,BD,C7,DB,F7,00,22,43,60,5D,45,06,D4,AA,A8,BC,CE,FC,28,4D,3E,0B,CB,90,83,8C,B0,EA,28,5D,75,+1F,77,5D,55,4C,45,42,3B,39,37,34,33,31,32,34,33,36,3B,3B,40,41,46,4D,51,59,63,7A,7F,79,6C,64,5F,64,6A,+4A,64,2F,EE,A3,-14,A4,FA,4A,61,38,06,C7,9E,96,B8,C5,CB,D8,F9,0C,21,35,3F,2A,FE,B2,83,80,80,97,CC,09,3C,5A,4C,22,E5,B8,A2,A6,C3,F9,38,73,+1A,72,5C,54,43,3A,34,31,2E,2C,2A,24,20,21,18,06,FC,FA,F8,F4,F5,F8,FD,FF,06,0B,13,1C,2D,39,3E,44,41,3B,40,44,39,2C,23,1C,+4A,61,30,E8,A5,-14,D4,0E,67,4A,1C,F0,C0,9F,A0,B4,CD,DD,E6,F6,02,15,1A,1B,F5,BB,80,80,80,80,8C,D5,27,4F,5A,4C,2D,05,E1,BD,BB,D4,06,3C,68,+15,7E,5D,4B,42,3B,36,2F,25,1F,19,18,08,F3,EA,DF,DB,D6,D1,CC,CB,CB,C9,CB,CC,CF,D1,D5,DC,DF,E5,E9,EE,F7,01,08,07,12,0A,00,EF,F8,EA,EB,E4,+4A,59,26,E3,A5,-13,86,EF,27,6C,44,0F,E5,C5,A6,9C,B1,D7,D1,D7,EE,F8,01,FF,F5,D9,9C,80,80,80,80,92,EF,25,38,42,34,2D,12,E9,C8,CC,DF,06,3E,63,7D,+0F,78,5C,4E,42,39,31,2A,23,1F,19,04,EE,E3,D4,CB,C3,BE,B8,B6,B1,AD,AD,AB,9E,92,8D,90,8F,8C,91,94,9A,9E,A5,AE,B5,BD,C9,DC,D3,C8,BE,B0,AE,A0,91,8E,94,80,+4A,50,21,DF,A3,-13,9D,02,36,71,48,17,EB,CF,BC,B7,B3,CC,C6,CA,CD,DC,E3,F2,E4,D8,AA,80,80,80,80,A9,F0,1E,29,27,20,26,21,F1,DD,D2,EE,10,30,55,71,+0A,73,62,54,49,3D,35,2D,23,1B,16,0F,EE,DE,D1,CA,BF,B7,B0,A6,A1,9C,8B,-10,83,86,8D,90,97,96,8A,81,-08,+4A,40,1D,D0,9E,-13,B1,0C,43,7A,55,27,FF,EB,D9,C6,C0,C8,B2,B1,B3,E7,F2,F9,F9,E4,BB,82,80,80,A2,CD,00,1E,26,20,1E,1D,1E,FE,EC,DD,F8,0E,2D,53,71,+08,71,5A,4E,3F,31,29,1F,08,F2,E0,D6,C5,BB,B1,AC,A5,9E,84,-26,+4A,3B,1A,C8,9A,-13,BD,0E,47,7F,66,42,20,0F,01,EA,CB,BA,A4,95,AF,D2,0B,13,23,05,EB,C3,BA,BF,DB,EF,13,27,2D,23,1F,1E,22,06,F6,F7,FD,11,35,5B,76,+07,64,51,43,32,0E,F5,E4,CE,C2,B6,AD,A3,9E,90,-2B,+49,78,36,0A,BE,8F,-13,D8,10,77,7F,72,5A,45,2F,1B,FA,C7,98,80,80,9E,D4,18,23,38,21,1E,0A,00,09,0C,1C,2F,35,36,2D,29,2F,2E,22,16,07,0A,1C,45,67,+07,63,4F,3F,11,F4,D9,C6,B1,9D,86,-30,+49,6D,31,FD,BD,-14,E8,10,7F,7F,7F,6D,60,54,3A,F7,C4,85,80,80,8B,CF,FE,21,2D,28,2B,29,32,31,36,42,48,4B,44,3E,43,4B,43,3E,2D,20,21,3C,58,71,+06,73,50,3D,0A,EB,CF,9F,-34,+49,61,2F,F2,B7,-14,E3,12,7F,7F,7F,7F,71,6E,61,1A,D4,83,80,80,90,B7,E9,05,04,01,02,12,16,29,35,46,5C,62,5D,5B,63,5D,5C,4B,3F,36,43,54,6C,+07,58,41,12,E7,C5,86,-35,+49,57,2B,E8,AF,-14,D5,14,+06,6C,2C,E6,AC,9C,83,8D,A5,CD,E8,DB,CE,CA,DE,FA,1B,31,4D,63,66,6D,72,7A,76,69,60,5A,57,66,6C,+07,74,4A,2C,EC,C4,82,-36,+49,4D,27,E2,AB,-14,AE,0C,65,+05,70,41,04,D7,B0,8E,8B,95,B2,BD,B5,A8,A1,B1,D2,FA,23,3F,54,5B,6C,71,7F,7C,77,73,70,70,77,+08,63,3C,04,CF,93,-37,+49,49,25,D6,A8,-14,81,F4,54,+05,74,56,2A,FC,D0,AF,A3,A9,BA,9E,83,80,81,93,BB,F7,23,34,3C,42,51,5B,6D,+0E,57,28,E6,B3,-38,+48,7B,4C,20,D8,9D,-15,DA,47,+05,7C,6C,52,30,05,D9,DC,D1,BF,8A,80,80,80,86,AE,E5,15,34,31,2F,33,43,56,6A,+0D,4A,17,D1,91,-38,+48,74,4E,16,D9,96,-15,C5,25,+06,7C,6F,58,35,0F,0C,F0,D5,9C,80,80,80,8E,B4,EB,18,31,28,24,22,27,41,55,6E,+0C,2D,0E,AB,-39,+48,72,53,15,DD,94,-15,A2,07,+08,72,58,36,13,FC,EA,B5,9A,90,9A,B1,CF,05,31,3D,2A,1A,13,18,27,44,64,7E,+0B,24,01,8B,-39,+48,70,5F,15,E5,93,-15,96,E2,74,+07,7E,68,4A,29,14,06,E5,D1,B8,BB,D2,F6,2E,55,4B,33,12,09,0C,18,32,52,6E,+0B,1D,EE,-3A,+48,6D,61,14,EB,94,-16,E5,15,+08,73,65,4B,39,2A,04,E2,CC,D3,EE,14,49,63,54,35,12,FA,00,14,27,4A,6A,+0A,7A,13,CF,-3A,+48,6C,61,1D,F0,98,-16,ED,13,+09,75,63,4C,1F,FF,E3,DF,F0,0D,2E,46,4D,52,23,02,F3,F9,0E,25,49,69,+0A,5C,07,AE,-1A,86,93,A7,AA,AF,B1,B5,B6,B9,BA,BD,BE,C0,B8,B0,A1,93,-0F,+48,6C,61,23,F2,A6,-16,9F,1A,51,+08,77,69,43,19,FE,E2,EB,06,25,3A,44,3E,2C,1A,FC,EB,F3,0A,27,49,69,+0A,2F,FA,89,-15,96,A0,A7,B0,B9,BF,C4,CD,D1,D5,DC,E1,E6,E5,E7,E8,E8,EC,E7,DE,D7,C6,B4,9B,85,-0C,+48,6D,5F,42,F5,C1,-16,82,21,47,+08,70,57,33,11,F2,E7,F0,05,2C,2E,26,1C,14,03,EE,E4,F8,10,2F,4F,6C,+0A,18,EB,-11,85,8F,9B,A7,B3,BD,C9,D6,E6,EF,FA,13,1A,1E,21,23,25,28,27,2A,2B,29,29,2E,29,1E,14,0A,F7,E1,C1,A4,8B,-09,+48,6E,5E,44,FA,BD,-17,16,4D,+08,6E,51,2A,0F,FB,EE,F6,10,27,23,14,06,FA,EC,DF,EB,FE,18,34,56,72,+09,5C,09,D9,-0E,8C,8E,9C,A9,BD,CF,E2,03,15,19,1E,27,2C,32,35,38,3E,42,46,4A,50,51,50,4C,4E,4D,4B,4C,4C,40,37,28,1B,0A,F4,E8,DD,BF,AE,98,86,80,80,80,80,+48,6F,5C,43,02,C2,-17,D2,52,79,+07,6E,52,2F,18,09,FD,07,18,1F,1D,0B,FE,E7,D8,D8,E7,0B,29,46,64,7D,+09,2E,FE,98,-0D,8A,B0,BE,DB,03,0F,1A,23,2B,33,3C,46,55,59,6A,7E,73,6F,6C,68,66,67,6F,+08,7D,73,68,57,46,3A,1F,14,13,FF,E9,D7,AC,84,80,+48,6E,5B,3E,1A,C5,8E,-16,C9,25,79,+07,73,5E,48,2D,1F,1F,29,2B,22,13,02,F1,D9,D4,DE,FB,23,30,4E,6A,+09,7A,19,E9,-0D,82,D3,08,11,1A,25,35,47,57,7C,7F,7F,79,6A,68,6A,64,56,4C,44,3B,38,39,45,5D,6B,+0D,5F,58,51,3C,21,06,E7,BC,+48,6C,58,3D,25,CB,9D,-16,CF,0C,76,+08,6E,61,4F,48,49,43,29,1C,09,EF,DF,D2,E0,FB,13,28,3D,57,70,+09,43,FD,A9,-0C,9F,D7,20,27,36,4C,7B,7F,7F,7A,73,67,5B,55,48,42,47,3E,30,19,0C,FA,EF,F4,02,24,4A,6A,7F,7F,7F,7F,74,6B,67,69,6C,75,+06,78,55,3B,1E,+48,70,57,39,1F,D9,9F,-16,A4,00,41,+09,77,6E,6B,5A,4B,2A,0B,EA,D8,C4,D3,EC,08,1F,31,4D,6A,+0A,15,EC,86,-0B,84,D0,FD,48,6C,7F,7F,7F,76,60,40,2F,1A,14,04,EA,E8,F8,F6,01,EA,D7,BE,AC,AC,BA,D6,0D,3F,5D,61,62,61,51,48,45,47,4C,58,6A,6F,76,+06,73,+48,6F,55,38,1D,EE,9C,-16,8C,03,28,69,+0B,63,3D,11,F1,CE,BD,BD,D5,F6,19,28,46,5F,75,+09,3E,FF,C5,-0C,D1,03,77,7F,7F,7F,7F,67,3C,11,E0,B7,80,80,80,80,86,A4,C3,C8,CA,B4,94,80,80,80,9B,C3,01,2A,3F,3B,3A,2E,23,20,21,2A,39,4D,59,62,6D,75,+4D,6C,55,36,1A,FA,9D,-17,C4,15,3E,+0A,77,58,33,03,DF,BD,B1,C5,EA,0E,1F,38,51,6C,+09,76,10,E3,-0C,A7,FF,30,7F,7F,7F,7E,5D,27,ED,AC,-09,A3,AD,9D,-05,9F,D6,00,13,0C,04,FC,F3,00,0F,16,22,30,3D,4A,54,60,6B,7B,+4B,6D,55,35,19,F6,B1,81,-16,9B,FB,1E,75,+09,72,50,23,F9,D5,BB,CC,EA,08,18,2E,4D,67,+09,6F,37,F1,B0,-0C,D7,0B,52,7F,7F,7A,57,26,E0,9B,-12,A2,D3,F6,FD,F0,E3,D7,D2,D8,EE,F9,0B,1F,2F,35,39,48,4F,63,6D,+4A,70,56,35,19,F5,D8,8C,-17,B7,06,3F,71,+08,6F,4C,1F,FA,DA,C4,DB,FC,23,30,48,67,78,+08,6B,63,05,C9,-0C,8C,F7,21,7F,7F,7F,5E,29,DE,94,-12,96,BD,E2,F9,F6,E7,D3,C0,B9,BA,D4,E4,F4,08,15,18,22,2B,32,47,54,6B,78,+48,74,57,3D,15,F6,D3,9A,-17,87,E1,20,63,6F,+07,70,4A,25,02,E1,D1,EB,12,45,4D,65,78,+08,6B,5F,24,DD,9E,-0C,BA,08,3F,7F,7F,73,3A,EF,99,-11,9B,B8,D4,F6,12,17,03,F5,E7,DA,CB,CC,D9,E6,F0,F9,FF,00,05,0D,14,2C,3D,52,66,+48,7E,57,45,18,F7,D2,AA,-18,C2,F3,53,61,+07,77,55,2C,FE,E3,D4,F0,1B,54,69,+09,75,5F,55,F0,C6,-0C,89,F6,20,7D,7F,7F,60,19,C2,-11,97,CD,F7,22,30,3D,3C,29,16,07,FD,F4,F3,FA,02,01,FE,FB,ED,EB,F2,F7,10,1B,30,4B,+49,5B,47,1C,00,CF,BB,89,-17,9D,CE,33,50,65,+07,61,32,FD,E0,D1,E1,0E,55,+0A,65,56,34,DA,A4,-0C,B1,06,44,7F,7F,7F,51,FF,9B,-10,97,C7,09,35,5A,6A,71,63,54,47,2A,26,1F,1C,20,22,1A,13,08,FB,E7,E1,E6,F8,02,13,28,+49,5C,49,1B,03,D3,B7,93,-18,AF,04,41,52,+07,67,31,FB,D3,CA,D4,06,3F,6D,+09,5B,4C,00,C7,-0C,8B,EE,1C,6A,7F,7F,7F,4D,FE,9A,-0F,92,C6,03,36,59,73,7F,7F,7B,70,69,54,45,3F,3F,35,2F,2E,2E,1E,11,FB,F4,E7,EB,EF,FF,07,+49,62,4C,22,00,D9,BA,A5,-09,8A,-0E,93,DC,2E,41,79,+06,6F,3D,04,D1,C0,C2,D8,14,4F,+09,54,41,E8,B4,-0C,B8,00,34,7F,7F,7F,7F,5A,17,C0,-0E,A1,E7,16,43,65,+07,6F,67,64,60,52,4E,4A,3D,35,32,1B,18,04,FB,EF,EB,EC,+49,6A,4D,28,08,DC,B8,A3,87,-18,C2,06,35,59,+07,4E,11,D1,BC,B4,C6,FA,39,6C,+08,4C,34,D7,9E,-0B,86,04,0E,7D,7F,7F,7F,7F,77,3D,F8,B7,88,80,87,89,8E,-07,F0,26,40,67,70,+0B,7B,6F,6B,66,57,50,4C,3C,2E,24,17,06,ED,DD,+49,79,54,39,0D,EE,C2,A7,81,-18,A7,EA,29,49,+07,59,23,E9,BF,AF,BC,E3,29,61,7B,+07,46,28,CC,8F,-0B,A5,16,31,+06,6B,38,0A,E1,CC,CD,E0,E5,E1,E7,E0,F0,09,19,33,4F,62,75,+11,72,6B,66,57,50,4C,36,24,03,EA,+4A,58,46,16,FA,C5,A4,81,-18,97,D7,1F,41,+07,74,3D,01,CD,B1,B2,CD,05,3D,6C,+07,3E,1E,C4,85,-0B,D8,32,5B,+07,69,4C,36,22,1A,20,28,35,46,56,59,5C,65,6C,75,+0D,79,70,6A,67,6A,7E,7F,7F,7E,70,6A,61,58,49,21,FB,+4A,5F,4B,1F,02,D2,A9,81,-18,97,C5,18,3B,+08,67,2D,E8,B6,A3,B6,E7,2A,63,+07,38,16,BC,-0C,F0,4E,+09,76,6F,63,5A,5B,5D,5F,64,6F,72,76,+0E,74,63,54,4D,48,45,42,46,4A,55,7F,7F,7F,76,6F,5E,4B,1C,+4A,6E,52,36,0A,EF,B2,8B,-18,8A,B8,0F,38,+08,6F,3E,F0,BC,95,9F,C8,0C,52,7B,+06,3D,16,BD,-0C,BD,4E,+0B,78,73,73,72,72,77,+10,5C,38,11,00,E8,DD,D7,D9,ED,F3,FE,0A,2A,6F,7F,7F,73,66,44,+4B,59,48,18,FB,C4,94,-19,AD,0B,31,+08,7B,5D,0B,C0,88,8F,B0,F2,3D,77,+06,5A,15,D4,-0C,93,0B,33,+1E,35,EC,D9,CB,AF,94,84,80,80,80,80,88,A3,CC,D6,EC,05,3F,7F,7F,63,+4B,67,4D,2F,0B,ED,AB,-19,A3,07,2D,+09,4F,01,B1,8D,8D,A7,E7,31,71,+06,62,18,DA,8D,-0C,CC,DE,FA,54,+18,7B,30,FC,DB,AF,A5,98,-0C,C4,E2,FE,1B,43,7D,+4C,58,45,1D,FF,C2,-19,9C,03,22,+08,72,48,02,B7,96,92,A8,E2,2B,6C,+06,78,2A,ED,97,-0D,A5,B4,E0,1A,4B,7C,7E,+09,6B,5F,5C,60,66,6B,72,77,7F,52,06,E5,C3,AD,9A,-11,CA,07,23,43,+4C,6C,50,41,12,E7,97,-18,95,FD,20,+07,75,69,3F,03,CD,AC,A3,BB,E7,22,5B,71,+06,2F,06,A0,-0F,97,CB,FC,20,2C,38,4F,50,4F,4D,47,40,3A,37,38,3F,47,4E,56,5D,5E,0D,E5,C9,B8,9A,-15,B5,FE,2E,+4D,5F,4E,34,04,C2,-0D,85,-0A,91,FB,1C,+07,6C,52,31,0D,E2,D0,C0,D0,FB,2C,4B,68,+06,34,0F,AA,-11,84,FB,06,08,0D,12,1D,1D,1D,1C,1C,1E,10,11,18,1F,0B,CC,AF,9B,92,-18,98,CB,0D,+4E,5C,4B,24,E4,9D,-0C,98,-0A,8B,E7,1B,6E,+05,73,5B,3F,28,16,FB,E9,EA,F0,14,24,39,53,6C,+05,40,15,BE,-13,AB,B4,CC,CE,CE,D3,D3,CF,CF,D0,DB,C3,BD,9D,-1E,B8,F2,+4F,5C,43,09,C6,-0C,88,-0A,88,D3,1A,57,+05,6B,4C,2B,19,11,0D,11,16,0F,18,16,20,41,63,7C,7F,7F,7F,7F,58,1D,D4,-15,88,92,99,9A,A1,A3,93,-23,9E,E4,+50,54,1A,EF,98,-0B,81,-0A,83,C3,15,4E,+05,65,41,20,0D,08,19,25,2F,24,07,FB,00,1E,44,6B,7F,7F,7F,7F,70,2B,FB,83,-3E,97,DA,+50,7D,2F,0B,BA,90,-16,BB,0E,48,+05,5D,38,16,03,FE,1A,45,4E,1F,EA,D3,DC,F9,2C,61,7E,7F,7F,7F,7F,3A,15,9A,-3E,9F,DC,+51,57,29,E7,98,-16,AD,08,3B,+05,62,3B,0E,FB,F3,05,2A,31,0D,D7,BB,C1,E2,15,4D,71,7F,7F,7F,7F,49,1F,C7,-3E,AB,EC,+51,75,2F,10,CF,87,-15,9C,00,27,+05,61,3A,0C,F2,E9,F1,10,27,0B,D1,AE,B9,DB,0E,4D,6C,7F,7F,7F,7F,75,28,00,82,-3C,8D,C9,01,+51,75,4A,11,DB,A0,-15,8A,F9,19,+05,68,3E,0D,EA,E0,E5,F7,03,E3,D3,B5,BC,E2,11,4E,6B,+05,3F,08,AC,-3B,85,BB,EE,17,+51,78,68,29,FB,B2,-16,EF,10,7D,7F,7F,7F,7C,71,52,22,F4,E7,EB,E8,F7,EA,DC,C6,CA,F2,28,5C,75,+05,76,16,DB,-39,8C,A5,CA,ED,0E,33,+52,6F,3F,0A,CA,94,-15,C3,0C,50,7F,7D,75,6B,66,49,1D,05,F8,FF,FC,F5,EE,E4,E2,E8,0F,43,6F,+07,2B,DA,-2F,9A,A9,C0,AB,9E,B0,BE,D1,A7,B4,C7,E1,F9,18,36,52,+52,6F,49,20,EB,AB,-15,A9,07,3B,7F,75,64,52,46,41,1C,08,11,13,0D,02,FF,00,FE,04,2D,5B,79,+07,5A,E5,8E,-2B,90,A7,BF,DA,FA,2F,4C,55,34,FB,FE,09,16,1F,28,37,48,55,66,+52,7D,5B,2C,FC,C1,85,-14,98,04,2A,7C,6B,52,37,24,1B,0D,FB,0C,2D,26,16,0D,0A,06,11,37,63,7C,+07,68,F4,9B,-29,96,B7,DC,FD,32,7D,+06,74,46,45,46,4C,55,60,6F,7C,+52,7D,66,41,09,E3,96,-14,91,E9,21,5C,67,48,26,10,FF,F8,FD,0E,39,45,30,17,09,FF,02,29,55,77,+07,65,08,A8,-26,91,A6,C2,F3,2F,+66,70,5C,13,EF,A2,-14,85,C9,17,4C,68,47,1B,02,EF,E9,F7,0D,37,47,42,1B,FC,EA,F1,13,3F,6B,7A,+06,60,30,AD,-24,A6,BC,D8,06,66,+68,77,5F,39,F5,D4,84,-14,B5,0E,3A,6B,49,31,00,EB,E5,EF,0A,34,40,3B,17,F4,DA,DC,01,2E,5F,71,+06,66,2F,C9,-22,A5,D4,F5,1F,7A,+6B,5D,4A,00,D5,93,-14,A6,09,2D,7F,60,41,20,F7,E9,F1,05,1D,34,34,18,E7,C2,C1,E3,15,4D,6C,+06,6C,2E,F7,-20,A9,D6,12,42,61,+6D,58,48,19,D4,AA,-14,99,E9,22,70,7F,63,41,1D,02,FD,04,11,32,31,0F,D2,A3,9F,BD,F8,41,6C,+06,7E,2E,0F,96,-1D,96,C9,20,46,6A,+6F,64,3E,15,E2,9D,-14,90,D2,17,4F,7F,7F,5D,47,28,0B,06,07,14,12,E9,BA,81,80,92,D7,2E,6E,+06,7E,2E,10,AD,-1C,D1,EC,23,+72,60,45,11,F0,A7,-14,84,C0,11,45,7F,7F,7F,61,3E,1C,06,F6,FE,F6,C1,80,80,80,80,B6,16,6F,+06,7E,34,11,B5,-1B,DD,FF,3D,+19,6E,67,67,6A,6F,+55,5B,3F,15,F2,AE,-15,B3,0E,38,7F,7F,7F,71,53,2B,06,F3,F3,CD,A2,80,80,80,80,92,02,69,78,+06,43,12,C0,-1A,C3,06,2E,7E,+17,73,4D,1F,06,04,18,4B,61,+54,57,39,10,EE,BF,-15,AD,0C,31,7F,7F,7F,7F,66,3B,11,FB,FA,C6,-06,DF,46,77,+06,5A,16,D2,-19,B2,04,2A,7D,7E,7F,7F,7F,7F,7E,7A,7A,7C,7E,+0D,6D,31,D1,8B,80,80,92,B7,F7,+54,50,3E,05,EE,BC,81,-14,96,06,2D,7E,7F,7F,7F,72,4A,29,08,0C,E4,8D,-05,D9,42,75,+06,7B,1E,F0,-18,A4,FF,22,58,7E,7F,7F,7F,7F,77,71,6C,6D,73,7A,7E,+0B,76,27,8B,-07,+54,51,3C,05,EC,AF,9C,-14,85,DC,25,68,7F,7F,7F,7F,5E,3C,2E,17,F8,A9,-05,D3,40,72,+07,27,C3,-17,91,F2,18,4C,7E,7E,7F,7F,7F,79,6E,5F,59,5D,67,71,7C,+0B,42,A6,-08,+54,56,49,0A,F0,BC,9F,-15,C0,12,61,+05,5F,49,36,11,D3,88,80,80,80,80,DD,3B,6F,+07,FA,AD,-16,81,ED,08,3A,7E,7E,7F,7F,7F,7F,6A,57,46,45,4B,57,68,77,+0A,5C,D0,-09,+54,5D,43,15,F4,BF,AA,-15,AA,00,4C,+06,69,5A,40,13,C0,80,80,80,80,CA,1A,63,7C,+05,52,EA,AF,-16,B9,01,25,7E,7E,7E,7F,7F,7F,7F,62,48,34,35,3D,4A,62,75,+09,74,16,-0A,+54,69,4D,23,FF,CF,A9,-15,88,F2,3B,+07,75,63,39,F4,87,80,80,80,AB,03,56,77,+05,33,F0,-16,AD,FD,21,7E,7E,7E,7F,7F,7F,7F,6D,45,29,1F,27,32,41,5D,73,+09,53,9B,-0A,+54,69,52,2D,06,D4,BB,-16,DB,33,76,+07,77,50,F5,8E,80,80,80,96,F5,4D,73,7F,7F,7F,7F,4F,28,DD,-15,98,FD,19,5E,7E,7E,7F,7F,7F,7F,76,54,28,06,04,10,2E,48,67,+0A,2A,-0B,+54,68,5E,37,13,EE,BA,89,-15,B0,37,67,+08,59,FF,9B,80,80,80,80,DC,3A,6A,7F,7F,7F,7A,47,25,CD,-14,84,DB,16,40,7E,7E,7E,7F,7F,7F,7F,5B,23,FB,E2,E5,FE,23,52,6D,+0A,D9,-0B,+54,6C,62,3C,1B,F0,C6,9F,-15,84,1A,51,+08,56,02,90,80,80,80,80,BD,1F,5F,7C,7F,7F,6E,43,14,CD,-14,C6,09,38,7E,7E,7E,7F,7F,7F,7F,6C,39,F1,C3,B4,BF,F0,2D,67,+0A,70,8D,-0B,+54,6C,61,42,26,F8,CD,A6,-16,FE,42,+07,7E,48,EF,86,80,80,80,80,B8,19,4F,76,7F,7F,6B,45,14,D4,87,-12,B8,FD,2A,77,7E,+06,5A,0D,B8,8C,84,97,E1,32,6F,+0A,47,-0C,+54,70,62,45,2A,FF,D7,A6,-16,EA,35,+07,5F,26,D0,-05,B1,0F,47,73,7F,7F,6B,48,1A,E0,9A,-11,B4,FC,1F,6E,7E,+07,42,E4,93,80,80,80,CF,32,7E,+0A,DC,-0C,+54,6F,5E,49,33,FC,D5,AC,89,-15,D7,23,+07,57,19,C3,-05,DB,03,3C,64,7F,7F,6F,50,25,F3,B3,-0F,93,BB,F2,24,57,+08,7E,3C,E4,8E,80,80,80,D2,2C,+0A,63,A7,-0C,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-C6,81,86,89,82,-C1,86,89,8D,8F,95,AD,AE,AB,9E,93,82,-BB,84,8B,8D,8E,95,9A,A5,B5,C9,DC,DC,D4,BE,AB,92,-B7,87,8C,8E,8F,94,9B,9E,AA,BA,D0,D5,E2,F4,05,02,F0,D8,B9,9F,88,-B4,90,98,A4,A6,A3,A2,B7,C3,CB,EE,FE,10,0A,13,18,1C,11,F8,E1,C4,A6,8A,-B3,92,9F,B2,C0,C2,C8,CD,DF,E9,10,2C,3D,4C,3C,2D,28,23,14,F9,E1,BC,9E,86,84,86,86,83,80,80,80,92,92,8E,89,-A7,8D,A0,B0,C7,D1,DE,E9,F8,01,22,45,59,67,63,54,3B,27,12,FC,E5,C4,AF,94,8A,91,96,95,8F,85,95,A3,B2,B0,A6,9B,8C,82,-A3,84,8C,A4,BB,CF,D3,D1,F5,11,21,29,3F,56,65,5E,59,46,26,FF,E4,CB,C2,B3,A8,9E,AE,BC,C9,C3,BA,B2,B9,C8,D2,D2,C3,AD,99,88,-A3,8D,9F,BA,D3,E4,E4,F4,14,2D,37,32,3F,50,54,45,3C,24,FD,D9,BE,AF,B0,AF,AA,C2,DE,F6,FD,02,F8,F1,E9,EE,F3,E4,D2,BE,A1,8C,-A2,88,9C,B3,D0,EA,FB,F6,0C,19,3C,3C,30,2F,2B,1E,13,06,E7,E0,C5,C2,BB,C0,C5,C7,E6,09,28,3A,3E,41,29,14,03,FD,EE,DA,C2,A1,8C,-A2,8D,A5,C8,E5,FD,11,1A,1F,2A,2F,28,23,10,FA,DB,D5,C8,C7,D9,C8,DF,E4,E0,D8,D5,F4,1B,48,5C,72,75,5B,34,0A,FE,F3,DB,B9,9D,89,-A2,88,A7,E6,13,25,34,36,31,2B,10,17,14,ED,C1,A1,9B,A8,C6,DC,F2,FE,00,F5,E6,D7,F3,1F,5B,7F,7F,7F,61,2B,03,F0,D4,C0,A8,8F,-A3,92,C3,12,49,4B,4D,48,32,18,05,0A,FD,D4,A6,89,96,B6,E9,1A,23,28,19,07,EC,CF,DE,1B,5E,7F,7F,7F,5C,23,F0,CF,AF,A2,90,-A3,92,AC,E3,33,60,6C,55,42,38,24,08,FF,DD,BC,9F,A2,BA,F9,2B,55,57,43,31,03,D7,B2,C1,F4,34,6F,7C,73,4F,15,D7,A2,8A,-A5,9E,C7,F9,38,61,69,47,3A,34,27,06,F3,DE,CA,C0,D5,01,4D,7C,7F,7F,68,33,F6,C3,A5,B3,DD,1A,47,5D,59,3C,06,C7,8C,-A5,8D,B5,E3,0F,3F,60,5F,4B,32,22,19,09,FD,EA,E5,E4,0A,44,7F,7F,7F,7F,73,2A,D8,B0,A5,B3,D2,FA,1E,42,44,2B,F9,C3,97,-A5,93,BB,F0,1A,3A,59,63,4E,28,2E,28,11,07,FE,00,0A,26,63,7F,7F,7F,7F,6D,10,DA,C7,BD,CB,D2,ED,16,37,33,20,F9,C1,9C,82,-A4,8E,B7,E8,14,30,43,48,4C,33,39,35,32,23,1C,0D,1B,27,55,7F,7F,7F,7F,56,0F,E1,D6,D8,DF,D9,DE,0E,22,2D,11,EF,CF,AA,8E,-A4,85,AA,D8,00,14,26,39,3F,37,4D,4E,4C,18,0D,06,06,1B,44,7D,7F,7F,5D,32,FF,E1,D9,DF,E1,E2,E1,01,13,22,07,F1,D2,AC,8E,-A5,99,BD,DF,F0,FE,15,34,45,5B,6A,50,2D,F4,EC,DC,FA,14,3C,45,40,24,10,EC,D8,D2,DC,E0,E1,DD,F9,09,08,02,EE,CA,A4,89,-A5,8D,A5,BA,D0,E4,05,38,67,7F,7F,61,2B,E7,DC,C7,DE,E1,F5,FF,F6,F3,E3,D0,CA,C9,D2,D6,D0,D1,DD,E9,F8,F5,E3,BA,98,-A7,92,9F,AB,C5,08,3B,7A,7F,7F,74,30,01,DE,D2,D7,D4,D6,CD,CE,C9,BD,B7,B4,BB,C1,BC,B4,BC,C1,D2,DF,DE,C3,A7,8E,-A8,8E,91,9E,E5,2B,7C,7F,7F,6F,48,16,FA,FB,FE,FD,ED,E9,D6,CA,B9,A3,9D,A2,A4,9C,A2,A3,B4,C0,C9,BC,AB,93,-AB,93,D3,19,53,63,7C,72,5A,32,17,24,31,35,21,05,E4,CE,B2,9C,99,92,8D,85,89,96,9F,A5,A8,99,93,-AC,8F,BE,FB,28,4F,71,74,6A,4D,42,4A,57,5E,4E,2D,05,DC,C0,AB,A4,93,8E,80,83,88,8C,8F,8F,88,-AD,8B,A9,D5,03,2F,50,5C,56,45,61,7C,7F,7E,6C,44,08,DC,CB,C3,BD,AE,A4,92,-B3,83,93,AD,CF,FA,26,23,2E,40,75,7F,7F,7F,79,51,1A,EA,CB,CE,D0,CC,BC,A9,95,-B3,83,90,A7,CA,F0,F3,0F,2A,63,7F,7F,7F,71,4B,14,E7,CE,D7,DB,DD,D8,BE,AA,91,-B4,8D,A7,C9,EC,03,15,4A,65,6F,65,4E,30,FA,CE,C2,D5,E5,EC,E7,D8,BB,9B,81,-B3,81,97,B5,D6,EB,F9,1A,2E,47,44,2D,09,D1,AA,B4,CC,ED,F6,F3,E7,CD,AD,91,-B4,8C,9A,B4,C6,D5,FB,1D,33,2C,11,EB,B6,9C,AB,CA,ED,05,FF,EB,D8,B5,95,-B5,8A,9C,B3,E0,00,1C,20,0F,F2,D1,B9,B2,AD,DC,FD,0C,06,F1,DA,B6,96,-B5,88,96,BC,E6,01,1D,14,F9,DA,C5,BB,C1,D3,E5,03,14,0C,F5,D8,B6,96,-B5,8F,A8,CC,EE,0D,18,0F,FA,D3,D1,D9,E3,EB,FC,11,1B,07,EF,D0,B0,93,-B5,91,AE,D5,F0,04,11,09,EF,D8,DC,EB,F9,05,13,20,14,01,E7,CB,A9,8D,-B5,91,AD,D0,E7,F6,02,F8,E7,E0,E2,F4,01,18,27,27,18,F4,D6,B9,9B,82,-28,81,8C,90,93,97,99,98,90,-85,8C,A1,B7,D2,E0,E0,D6,D4,DD,EC,FD,0E,26,2B,21,04,DC,CF,B1,95,-25,86,95,97,95,9B,A9,B3,BB,C4,C7,C6,BA,A2,94,-84,91,9E,B0,B7,B6,BC,D6,E3,F6,10,20,2D,1F,04,EC,D7,C2,A8,8F,-21,85,8C,98,A4,AA,B7,BD,B8,C1,CF,E6,F3,05,10,0B,FD,DB,B5,95,80,80,80,80,8B,94,98,96,93,8A,-7A,88,91,94,A5,B4,D5,F4,15,27,3B,2C,13,F7,E0,CE,B2,95,-20,89,9F,BF,D0,E5,EB,D7,D3,DD,D7,E1,FC,15,28,41,53,53,45,29,F2,C0,A2,9E,9D,9E,AE,B7,BA,B8,B3,A7,95,90,89,-7A,9C,C2,EE,0E,31,42,42,2A,09,E6,D7,B9,A0,8A,-1F,98,C3,EE,1F,48,54,57,33,21,2B,19,08,0D,33,4B,6B,7F,7F,7F,64,3C,FE,D5,C0,C4,C5,D1,DC,DF,DE,D5,C6,B2,A6,9D,92,8A,-77,88,A7,CC,FC,20,42,4E,3A,15,F1,E0,C7,AE,93,-1E,81,A2,D8,12,53,7F,62,42,14,DB,D5,EE,08,2D,2C,3C,62,+05,60,29,FF,EC,F3,FB,03,0C,FF,F0,E9,DD,CF,C2,B5,AB,9F,94,84,-75,8D,AF,DC,06,2A,44,33,15,F7,E7,D1,B2,98,-1E,85,A8,D9,1F,64,7F,69,3E,07,B4,80,80,80,B0,F5,3B,67,+06,5D,2C,09,02,0F,1C,28,2D,27,11,06,F4,E0,D0,CA,C6,B7,B0,9C,92,-74,90,B3,E0,05,25,3B,24,03,DC,CF,B7,98,87,-1E,A1,D6,21,6B,7F,7F,60,1C,C2,-05,B6,0F,5C,+05,69,42,1D,06,09,18,2C,3F,46,45,2B,1B,0B,F7,EA,E7,DD,D4,CD,B8,AB,94,87,-72,8F,B5,DA,FD,1E,2E,14,ED,BA,B2,9A,87,-1E,8C,C5,10,66,7F,7F,7F,50,04,A4,-05,90,FE,58,7F,7F,7F,64,47,2B,09,ED,E8,FC,0A,18,25,34,33,26,19,0F,06,00,FF,FA,F2,EB,D3,C2,AD,99,-72,88,AA,D3,01,1C,2B,0F,E4,AB,96,-20,9F,E6,3D,7F,7F,7F,7F,51,09,9B,-05,92,F9,59,7F,7F,68,32,08,DD,CF,C2,C3,D6,E9,F8,02,0B,0C,05,FD,FE,01,04,12,14,0D,08,EF,E4,CF,B4,-73,9E,CD,02,1F,2E,1E,F1,AA,-21,AE,00,64,7F,7F,7F,7F,5E,1C,C1,-05,B7,0F,5C,7F,68,38,F6,CA,A5,95,8E,9C,AB,B8,D5,D9,E0,E3,DF,DD,E5,EC,F7,04,18,1E,19,07,FD,EC,D7,-73,98,CE,04,2C,35,2B,F9,C0,92,-20,B2,01,65,7F,7F,7F,7F,7E,49,11,BA,80,80,80,9D,F0,39,69,6D,39,FC,C9,A6,8C,80,80,84,8F,96,AB,BA,C0,C0,CA,D0,D1,D1,E1,EE,04,0B,18,14,10,00,F8,-73,90,C2,FB,2E,3F,3D,27,EB,B0,-20,A5,E8,3F,+05,73,4B,1C,FA,D7,D9,02,3A,5D,56,18,E9,BC,9A,-07,90,98,9B,9F,AD,B1,B5,C2,CA,CD,E4,E7,FB,04,10,14,13,-74,B1,EE,2E,43,4B,39,05,C6,93,-1F,88,C2,07,48,77,7F,78,76,71,77,69,5A,47,49,53,58,05,D9,BF,98,8F,-0B,84,90,94,99,A8,AF,B3,C3,D1,DB,E8,F9,12,22,-74,A6,DC,16,40,50,43,1C,D6,9E,84,-1F,94,C7,F5,1E,33,32,1F,1A,1E,18,1F,0F,F6,E6,CC,B0,9D,8A,-11,8D,94,99,A8,AF,B3,C9,DB,FC,15,-74,8B,C2,FE,32,4E,4D,32,FA,C2,93,-20,96,B3,C9,DD,E5,DF,D7,CA,B9,A9,A6,A3,9A,93,8A,-15,81,8F,95,9E,A7,B6,DE,04,-75,98,D2,17,49,5C,49,18,D5,9C,-21,89,90,9C,A5,A4,A2,A0,9B,90,8D,89,-1B,89,90,A1,B4,E3,-75,90,C1,0F,43,6A,60,37,F3,AD,84,-22,87,8C,8C,8D,8D,88,-20,8C,99,BB,-75,84,A2,F4,3F,77,70,4F,0D,C2,88,-4A,9C,-76,B0,FE,4E,72,72,58,18,CE,8E,-C0,8D,B7,FD,48,69,6D,57,1D,D4,93,-BF,8A,96,C0,FC,32,53,5C,44,18,DD,A4,8E,-BE,93,AD,CE,F2,1D,2F,3F,2F,04,D3,B4,97,-BD,8C,A4,C0,D7,E9,04,16,15,0F,EB,DB,C6,AC,93,-BC,94,B3,D4,E6,EE,F2,EE,E9,F0,E7,E9,DF,BE,9C,83,-BB,9A,BE,DF,F2,F7,E6,DA,D0,DB,F8,04,FF,E1,BB,94,-BB,A2,C7,E9,FC,01,E5,BA,B1,E0,15,2C,23,06,D3,9E,81,-BA,9D,C4,F1,04,0C,FA,D5,CE,F2,28,44,3E,1D,EA,B2,8E,-BA,9E,C5,F3,0D,16,0E,EF,D8,F4,2E,51,46,24,F1,B2,93,-BA,97,C1,F2,15,1F,1A,08,FC,1C,2C,4A,43,1D,EE,B1,94,-B9,83,8E,AD,DD,0B,18,14,17,08,15,23,39,35,0D,D7,A3,8A,-B7,82,8A,94,99,B6,E2,FA,07,00,03,0A,11,1B,1D,17,F0,BC,90,-B8,8A,9B,AD,B9,BE,E3,F7,EE,EC,F2,FD,00,FF,01,FB,D2,A4,86,-B7,83,94,AD,C8,DB,E4,F2,04,F3,D2,D9,E9,F2,F5,F9,EE,C8,9C,83,-B7,84,98,B7,D9,EF,00,07,02,F1,C6,BA,CF,E8,F6,00,FD,D6,AA,88,-B7,81,97,B8,E4,FD,10,16,08,F2,C8,B8,BD,E4,03,15,0E,EC,C0,94,85,-B7,94,B6,CE,FF,14,1A,10,F5,CB,BF,C4,E8,0B,25,23,FE,D1,A0,8E,-B8,9F,BE,DF,08,16,0E,FA,E2,CB,CB,E7,18,3D,3E,1C,EA,B2,93,-B9,9C,BE,E2,FD,02,FB,EE,CD,CE,F0,2D,5C,60,42,07,BE,93,-BA,A2,B8,D7,F4,F9,F8,EB,ED,16,45,7E,7F,6D,28,D1,91,-BB,9E,C1,E3,F9,09,01,09,3E,7F,7F,7F,7F,49,E9,90,-BB,8E,AC,D4,F9,0C,0C,32,5D,7F,7F,7F,7F,6D,FD,96,87,-BB,99,C4,EE,04,05,39,+06,20,B9,88,-2B,81,85,85,83,81,-8B,8D,B5,D6,F7,F3,1B,72,+05,26,BD,8A,-2A,88,8E,93,92,8C,85,81,-8B,A1,C3,D1,E8,07,56,+05,2C,BF,8D,-29,86,91,A0,A6,A2,98,8E,83,-8C,A0,B6,C9,EE,2C,77,7F,7F,7F,7F,22,C4,90,-29,95,A8,B9,BA,B4,A8,97,88,-8D,96,A5,BF,EC,3F,7F,7F,7F,7F,35,E5,9C,83,-28,9D,B7,CB,CA,C2,B5,9D,8A,-8E,8A,9C,C6,0B,78,7F,7F,7F,54,FC,A9,88,-27,92,BA,D6,E0,D8,CD,BE,A2,8C,-8F,88,AF,0A,71,7F,7F,7F,69,0A,B2,8C,-26,89,AB,D7,F9,FB,EF,D1,B7,98,-91,A6,00,64,7F,7F,7F,7F,23,C5,95,-26,A4,DC,04,1D,1A,01,DC,AD,92,-91,A9,FD,6F,7F,7F,7F,7F,42,E0,A0,83,-24,93,C6,0E,3C,4B,40,0F,D2,98,-91,81,B7,10,79,7F,7F,7F,7F,47,E6,B0,89,-24,A5,F2,47,73,7B,68,1E,CD,90,-91,A0,D9,2F,+05,4E,F0,B8,8C,-24,BD,1B,6C,7F,7F,7F,30,CD,81,-91,A8,E6,3C,+05,24,FC,C3,9B,-23,81,C3,1B,71,7F,7F,7F,2D,D3,-18,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-A9,92,A1,9D,98,94,81,-C2,98,A6,C1,D0,C3,B9,AB,95,81,-C0,9D,BD,EB,24,2A,11,F7,CF,A3,8B,-BF,96,C1,F8,4B,7F,7F,7F,4F,0A,C4,93,-BF,9F,E3,3D,+05,49,F0,A3,-BF,AF,FB,5B,+05,6F,01,A7,-BF,AE,F6,64,+05,6D,06,A6,-BF,A1,E3,3E,+05,48,F0,A3,-BF,81,B6,EE,45,7F,7F,7F,62,0F,C6,96,-C0,8C,B4,E3,05,28,26,FD,C5,A2,84,-C1,88,96,A5,B8,B6,AC,94,85,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-E3,91,98,98,95,90,-C3,84,84,8E,97,9B,A1,AC,9E,-C7,9D,9A,8E,-FA,-FA,-5F,83,-FA,-FA,-FA,-FA,-FA,-A1,D7,8D,-C7,9C,28,C9,-07,B3,D8,BB,80,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-D4,83,8F,95,98,9F,A2,A6,A8,A9,A9,A8,A8,A4,A2,A0,9A,94,8B,-B3,90,96,9B,A0,A1,A7,A7,AD,B0,B3,B8,B9,BC,BE,BE,BD,BE,BD,BA,B9,B7,B5,AF,AC,A7,97,-AC,99,A3,A8,AC,AE,B0,B1,B3,B3,BA,C7,CF,D3,DE,E5,E9,ED,EF,F0,F1,F0,ED,E9,E8,E2,DA,D1,BE,B8,B3,A6,99,-A7,92,A5,AE,B4,B7,BA,C1,CD,D5,D7,DC,DB,E3,E7,EC,F6,F9,FD,02,08,06,0A,0D,0C,0D,0C,0B,08,07,02,F9,E9,D5,BA,AD,9E,8D,-A3,8F,A4,B1,B7,BD,D7,E4,EB,EF,F3,F4,F5,F6,F4,02,09,14,1A,20,2D,30,36,3B,3F,3F,41,3C,41,41,49,3E,2D,15,09,F7,E2,C9,AE,9F,8D,-17,84,8D,93,96,9C,9B,9C,9B,9C,9B,9C,9D,9D,9A,9D,95,8F,8D,8D,90,93,8F,8B,85,87,82,-6F,8A,9B,AA,B8,C4,E4,F1,FB,FF,02,0E,1B,24,2C,2C,34,35,3B,3E,42,46,4B,4C,4D,52,57,5A,5D,5E,71,7A,72,6D,63,54,3B,1C,F9,E4,C7,AA,9B,-0D,87,8D,90,9C,A1,A5,A9,AB,AE,B2,B8,BA,BB,B9,BD,BC,BB,BB,BB,B9,BA,BA,BC,BB,C0,BF,BF,BE,BC,B6,B3,AF,AB,A9,A3,A1,9E,9C,99,96,94,92,91,90,8E,8D,8D,8A,87,83,-60,8F,9E,AF,C5,DF,F6,01,09,1F,2D,3D,47,4C,51,52,4F,51,52,56,5A,5C,60,61,66,63,60,65,6A,6C,+06,78,62,43,20,F5,DC,BC,A3,93,80,80,84,90,93,8F,98,9D,9F,A8,B0,B5,BC,C0,BE,C2,C5,C6,C3,C6,CA,CB,D1,DA,E1,E8,E8,E8,E7,E9,E8,E5,E9,E9,EB,EC,EC,EC,E7,E3,E1,DA,D6,D1,C9,BD,B8,B5,B1,AC,A7,A6,A3,A2,A1,A5,A7,A7,A3,A1,A1,9D,9B,9C,9E,-5C,8E,A2,B0,CF,E8,FB,0C,2B,3E,53,5B,64,66,6A,70,73,76,79,78,+05,7A,74,75,6D,72,+08,7A,5B,3B,14,E8,DA,C7,CF,C0,C3,C8,CC,D2,CC,C4,C4,C4,C9,CD,D2,E0,DE,E5,F2,F6,F9,FF,02,02,07,0B,0B,0D,0E,10,10,0C,0E,10,10,14,13,17,1C,20,21,24,21,1E,18,12,09,FE,FB,F3,EC,E6,E4,E2,E1,E0,E2,DA,D6,D1,CD,C8,C1,BA,B7,B4,BF,CA,-5C,A3,B3,D5,F2,0B,2C,44,53,6B,71,7A,+10,7B,+0B,7C,5C,31,20,05,F5,E5,DE,EC,FA,02,03,0E,07,0A,0B,11,19,1F,21,23,28,2A,29,28,29,2B,2C,37,40,46,49,49,49,49,49,4D,4D,4F,53,52,56,5B,5A,59,59,52,4A,44,3B,2E,20,18,11,0A,08,03,02,FC,FA,FB,FD,F4,F6,FB,F9,F5,F5,F7,02,0A,-5B,9F,B5,D7,F8,0F,38,50,65,+22,78,55,4F,47,45,46,4C,4C,56,48,46,4E,44,3C,41,43,4C,54,55,5C,65,67,6C,6C,70,70,6E,71,71,72,75,74,73,72,73,76,7A,+09,7E,75,69,5B,55,49,46,42,3B,3E,42,45,43,41,3F,3D,33,2B,26,20,26,39,42,-5A,85,B7,C9,FA,16,42,62,77,+27,77,74,+2C,7D,77,75,76,76,75,74,72,7F,7F,79,6C,6A,69,65,6B,74,79,7F,-5A,AD,CA,F2,15,3F,62,7E,+69,-5A,C3,D3,13,2D,61,+6B,-59,AC,CC,FC,25,46,7E,+6B,-59,B9,D1,15,33,7A,+6C,-58,93,C0,E6,22,55,+6D,-58,A3,C7,FE,43,+6E,-58,A9,CF,1C,5F,+6E,-58,B2,D2,48,7D,+6E,-57,8C,BB,18,68,+6F,-57,96,D2,37,74,+6F,-57,A6,F0,4E,+70,-57,C9,09,7B,+70,-56,8D,DA,1F,+71,-56,9E,F2,46,+71,-56,A6,FE,52,+56,6F,5B,4F,44,26,14,1D,22,2A,41,57,62,72,+0E,-55,82,C9,0E,73,+3F,77,76,74,73,71,75,7C,+09,72,64,4F,36,1D,13,0F,05,FF,FC,F1,E5,DD,D3,E0,E7,ED,FA,12,25,31,40,43,4C,50,49,44,42,3F,3C,52,5E,76,7F,-55,8A,D8,1C,+3B,7E,75,68,5F,55,3E,33,31,31,33,36,36,35,37,37,39,32,2A,19,01,F7,EE,E9,E9,E6,E2,D7,C5,B6,AD,A7,9F,80,80,80,80,8F,A0,B0,BB,C7,D5,DF,EB,F8,F6,FF,05,01,06,06,06,11,22,38,-55,8D,E0,27,+36,7A,6C,5F,4B,45,3F,38,31,2A,21,1D,12,0C,06,FF,FD,FD,F2,E7,EC,EF,E4,DF,D5,CD,CB,C0,B7,AB,98,83,-0C,8F,A5,B0,BE,CA,C3,C0,C2,C5,C5,C3,C3,C2,C3,C6,C9,C7,-55,94,E8,3A,+30,79,68,53,4B,45,41,3D,35,2D,26,21,18,0D,02,FA,EB,D5,CF,CC,CD,C8,C5,C0,BC,BB,B9,B4,AA,9B,88,-1B,81,8D,97,9D,9B,A0,9F,A0,A2,-55,98,EF,31,+2C,6E,51,49,44,3D,33,2F,26,20,16,09,FE,EE,DC,D6,D3,D0,CD,C8,C2,BC,B8,B5,AB,A3,9E,94,85,-7F,9A,FF,38,+28,69,54,4B,41,37,2E,24,15,08,FD,DF,DB,D9,D3,CF,CA,C6,C1,BB,B5,AC,A7,9A,93,-87,9F,FB,34,+23,7A,5C,55,4B,44,3B,2F,21,14,03,DE,DB,D6,D1,C8,C3,BF,B9,B1,A6,9A,84,-8E,AB,EF,37,+1F,66,61,58,4B,43,35,2C,1D,0B,F9,E1,D8,D3,CE,C9,BF,B4,A4,95,-94,85,B4,EA,3C,7A,+19,6D,63,59,54,47,40,35,24,1A,01,E2,DF,D9,D3,CC,C1,B8,AE,A0,-99,92,B5,F0,2F,78,+15,79,6A,58,4E,43,37,29,18,05,EB,E4,E0,D8,CE,C8,C1,B5,A9,8D,-9A,87,8A,8A,A4,B3,F4,21,78,+13,7A,65,4B,2F,18,FB,EB,E7,DE,DA,D3,CA,C2,B5,A8,99,-9D,8B,92,95,97,97,B8,C5,0A,27,74,+11,7C,63,39,03,F4,E6,DE,D2,CB,C0,B8,A8,96,-A1,90,99,9F,AC,B1,B5,DA,E1,1A,3A,79,+10,63,40,07,F9,E5,CC,B8,A0,83,-A5,92,9E,B0,C1,CB,D1,D1,FC,09,35,4C,+10,50,04,F6,E2,C5,81,-A8,8C,A1,B5,CF,DF,EE,FB,FC,1F,30,56,6E,+0F,63,F8,E1,CE,82,-AA,9C,B2,D7,EE,0C,1E,29,2C,50,64,+10,3B,28,CE,B0,-AB,85,AF,C8,F6,14,3B,4C,56,56,79,+10,6E,29,F7,86,-AC,97,C2,EB,18,45,65,79,+13,4F,02,AB,-AD,A7,D1,0E,34,6E,+14,69,09,D2,91,-AD,BD,E6,2F,54,+15,3D,F0,C6,-AE,C5,F3,3D,6F,+15,2A,EA,AD,-AE,CC,FE,4F,+16,02,DA,-AF,C8,FF,5C,+15,6A,F5,CA,-AE,8F,C6,10,63,+15,48,EB,B1,-4B,9A,9E,A4,A9,AC,AD,AD,AC,AA,A7,A2,9D,96,85,-55,96,C9,15,5B,+15,1E,D2,-44,88,A2,AA,B3,BA,BD,C4,C6,C8,CB,CC,CE,CD,CB,CC,C9,C4,C4,BF,BE,B9,B2,AE,A6,9C,85,80,86,93,9B,A0,9B,95,-4A,9B,D0,11,5C,+14,5B,05,B5,-3E,8D,A3,AB,BC,C5,CB,CE,D1,D3,D5,DB,DF,DE,E7,F9,03,05,07,0B,0A,07,02,00,F9,F4,EC,E3,D2,C6,C1,BB,BE,C4,BF,BB,C6,D3,DC,E3,-4A,9E,CF,17,5A,+14,2B,F1,-3A,81,A2,B4,BD,C4,C9,D0,DA,E0,E6,E7,F7,0C,15,20,24,29,2E,33,34,34,36,34,33,30,2E,2A,23,20,1A,16,11,08,FE,F7,F8,ED,F5,FF,10,07,15,14,1B,-4A,A6,D9,1C,5A,+13,79,10,D8,-35,87,A3,B1,BD,C6,CE,D5,DC,E0,E6,FB,11,1C,2B,34,3C,41,47,49,4E,52,52,54,61,6D,72,6F,70,73,6E,6B,65,61,5A,51,4A,42,36,23,2C,37,41,4F,51,5F,6E,71,6B,7F,-4A,AF,DE,20,5C,+13,62,FD,C9,-30,8C,9D,AB,B6,C2,CA,D2,DC,E4,E9,F0,11,21,2E,35,40,48,4F,59,5E,63,74,+10,7C,79,72,6F,68,69,75,7E,+08,-4A,BF,E2,2F,61,+13,4E,F3,BC,-2E,8E,A5,B1,C0,CE,D6,E0,F7,0D,1F,29,3A,44,4E,53,5A,61,7B,+26,-4A,C4,E5,37,65,+13,42,F1,B8,-2D,9B,AE,BC,CD,F1,0A,1B,31,3D,49,52,5C,61,6F,+2B,-49,87,C9,F5,41,70,+13,27,EF,88,-2C,9C,B0,C0,EE,0B,26,39,4E,62,79,+30,-49,92,CE,02,42,+14,17,EF,-2C,8C,AF,C2,F5,14,30,60,+34,-49,9E,D0,0D,48,+14,1C,ED,-2C,A7,BE,ED,18,3A,79,+35,-49,A8,D4,17,50,+14,2A,EB,-2B,8B,B5,D3,13,3B,7D,+36,-49,B2,D8,1D,54,+14,51,F3,9A,-2A,9C,C3,FB,30,6C,+37,-49,B6,DA,29,57,+14,7E,0B,AB,-2A,A8,D7,19,4C,+38,-48,84,B3,DF,27,62,+15,25,B8,-2A,B5,E8,2E,6E,+38,-48,8B,B1,E9,26,69,+15,3A,DA,-2A,D2,F1,54,+39,-48,8D,AC,EA,22,6B,+15,5D,F8,-2A,DB,FE,74,+39,-48,8F,A0,EA,1A,6C,+15,69,1D,8B,-29,E2,11,+3A,-48,92,9E,EB,14,6B,+16,1A,EA,-28,85,EC,30,+3A,-48,93,9E,E2,0F,67,+16,12,EC,-28,A3,F8,51,+1A,79,6C,58,55,50,4E,4A,49,46,45,42,41,3F,47,4F,5E,6C,+0F,-48,93,9E,DC,0D,59,+16,60,E5,AE,-27,D0,05,76,+15,69,5F,58,4F,46,40,3B,32,2E,2A,23,1E,19,1A,18,17,17,13,18,21,28,39,4B,64,7A,+0C,-48,92,A0,BD,0A,3E,+16,7D,DE,B8,-27,E7,14,+11,7A,70,64,58,4C,42,36,29,19,10,05,EC,E5,E1,DE,DC,DA,D7,D8,D5,D4,D6,D6,D1,D6,E1,EB,F5,08,1E,3E,5B,74,+09,-48,91,A1,BB,05,42,+17,E9,B2,-26,A3,F6,26,+0E,73,71,63,56,42,30,1D,FC,EA,E6,E1,D8,D3,CD,CA,C7,C1,BD,B9,B5,AF,AE,AF,B3,B1,B2,B4,B3,B3,BF,C8,D7,E4,F5,0B,17,22,40,51,67,79,7F,7F,7F,7F,-48,90,A3,BC,FD,3D,+17,2D,AD,86,-25,D1,01,67,+0D,75,4F,41,24,FC,F0,E5,DC,D4,CC,C3,B9,AA,A6,95,-10,82,8C,97,A8,B9,C5,E0,EB,EC,00,16,28,53,7B,7F,-48,91,A4,C1,E5,3A,71,+16,36,DA,86,-24,85,E6,16,+0D,7D,2C,F7,EE,E5,DA,CA,B8,A8,83,-1D,A0,A7,AE,C3,DE,F9,18,43,-48,93,A7,C2,DA,34,62,+16,30,F3,89,-24,BC,02,56,+0C,60,28,DF,D8,C9,B3,84,-25,87,AA,C4,E1,-48,8F,A8,C6,E0,26,60,+16,5B,FF,BE,-24,EA,13,79,+0B,7B,2F,02,B7,93,-2B,8C,-48,90,AA,C7,E2,11,63,+16,73,FC,D7,96,-22,C1,00,3A,+0C,2E,FC,88,-76,93,AA,C9,E5,05,62,+17,3B,EA,C1,-21,89,EF,1C,+0C,58,00,CF,-77,92,AA,CA,E6,09,4E,7E,+16,64,04,E1,8A,-1F,90,C8,0E,4F,+0C,28,F4,AD,-77,8F,A9,CA,E6,0A,27,73,+17,48,F9,C0,8E,-1D,94,9C,FA,36,+0C,73,08,DE,-78,8B,A8,C2,EA,09,2C,65,+17,78,1E,DF,9C,90,-1B,94,A0,DB,22,61,+0C,45,F7,C0,-78,81,A8,BA,E7,08,2D,55,+18,3D,0C,AC,9E,-1A,8A,A0,AA,0F,39,+0C,76,09,DF,82,-79,A4,B8,E3,FF,30,44,76,+17,62,31,CC,AF,9A,-19,9A,A9,CB,25,5B,+0C,4E,F9,BB,-7A,A3,B6,E4,FC,2C,48,6C,+18,50,FB,BE,AD,-19,A4,B3,FF,38,+0C,74,11,E3,95,-7A,9D,B3,DD,FF,26,45,5A,+09,75,+0E,6C,23,D1,BE,86,-18,AB,BE,17,4B,+0C,47,FF,CB,-7B,95,B2,D7,F7,23,47,5C,78,+18,3D,F9,CA,A6,-18,B3,CB,28,61,+0B,79,FB,F1,82,-7B,86,AB,C6,F2,11,3D,58,7E,+18,58,15,D6,B6,-18,B9,D7,33,70,+0B,5A,E9,CE,-7D,A7,B9,E9,05,3A,5B,7E,+18,68,28,E0,BE,-18,C1,E1,3B,7A,+0B,27,CD,A4,-23,86,8F,95,98,95,81,-54,A0,B4,E0,FD,2D,56,7E,+18,68,3A,E7,C4,-18,C7,E9,43,+0C,0F,B1,-22,8B,9C,AB,B2,B7,BA,BD,B9,B5,AA,-52,91,AD,C9,F5,10,4D,74,+18,75,47,F0,C7,-18,C2,E9,42,+0C,42,B1,-21,A3,C7,EE,FF,17,22,28,26,12,0C,01,F5,D5,90,-50,A6,B7,E7,04,3B,6B,+19,52,F4,CE,-18,A5,EA,2B,+0C,6C,F4,CC,-1E,CA,13,26,34,50,6B,7B,7F,7F,7F,7F,77,5C,33,29,13,FA,C0,-4E,98,B2,D0,F4,12,54,+19,5C,F8,D2,-18,9D,E7,25,72,+0C,33,21,05,AB,-18,84,CF,03,24,50,5A,67,+0C,3B,1D,01,E4,BC,82,-4C,A7,BA,E2,00,3D,+19,63,FC,DD,-18,87,D5,12,68,+0D,5A,4B,1F,E5,B4,83,81,-09,94,A0,A3,9F,99,94,8D,88,80,AD,F9,1A,3C,52,65,+11,35,F8,DC,BC,-4C,93,AF,BE,ED,18,68,+18,6A,02,DF,-19,D0,F9,5F,+0F,68,34,03,DF,D3,C7,B0,AF,B0,B2,B8,BF,C5,C8,C7,C0,B8,B1,A9,A2,A1,F2,1A,36,47,65,+15,4A,01,D1,-4D,A0,B1,CB,FB,3D,+0D,7A,+0A,6E,04,E3,-19,CB,F0,55,+11,7B,04,F9,F7,F2,ED,E2,E2,E2,E3,E3,E1,EF,EE,E7,E0,F4,33,50,64,6D,+18,67,34,F2,-4E,A3,B4,DB,1B,62,+0C,67,+0A,74,18,E4,91,-18,BF,EA,41,+13,54,4B,33,31,31,2C,2C,30,30,2F,24,3C,42,62,+1E,47,0D,-4F,A3,BC,F6,39,+0C,77,+0A,77,2C,E5,A8,-18,A7,E2,2B,+15,77,6D,66,65,5E,5C,6C,+23,61,1B,-50,AB,E5,10,67,+0B,7E,+0A,7C,3C,EA,B1,-18,8F,D4,04,7C,+3E,68,25,-50,82,D0,F4,45,6F,+16,44,F1,B7,-19,C5,EA,65,+3E,60,23,-51,A8,D6,18,67,+16,52,F7,C4,-19,B6,E0,38,+3E,54,13,-51,8A,D0,EF,30,78,+15,63,FF,D8,-19,8A,D7,FF,7D,+3C,72,36,FE,-51,8A,B5,EE,24,5F,+15,75,06,E6,-1A,C0,F7,53,+3B,7A,44,11,E8,-51,87,97,D6,04,4D,+16,10,EF,82,-19,89,E9,24,+39,73,5A,35,12,F1,CC,-52,90,C0,F5,35,6B,+15,3C,F3,AF,-1A,D4,25,+2F,65,56,3F,54,61,4F,41,2E,58,4B,38,1E,06,E7,C9,AD,-52,90,B6,DF,14,54,+15,56,F8,C4,-1A,A5,1A,71,+2B,6F,58,40,25,05,D0,B3,AA,CB,04,01,F6,E9,E0,D7,C8,B7,AA,99,-52,82,A4,D3,03,3E,7A,+14,67,FB,D5,-1A,97,0B,64,+29,69,48,23,02,CD,82,-06,8B,B9,BA,B9,B3,AA,9F,90,83,-52,82,99,BE,F6,1C,69,+14,6E,16,DE,9B,-19,9A,F7,57,+26,6E,59,3D,0C,D0,-66,8F,A3,EC,10,5D,+14,7A,36,E8,B1,-19,9F,CF,52,+24,59,43,27,F9,99,-68,88,A0,C6,0A,2B,7B,+14,4A,F1,C5,-19,99,D0,36,+22,5A,2B,0A,E0,85,-6B,A2,B5,FF,2A,6C,+14,59,F6,D2,-19,93,D1,08,+20,56,29,ED,BD,9E,-6D,A7,B7,E6,2B,55,+14,66,16,DD,8F,-18,81,D1,F0,69,+1D,69,36,DF,B9,95,-6F,9B,C1,EA,1D,62,+14,6F,2D,E8,B0,-18,81,D1,EF,52,+1C,2E,13,DC,-72,9F,BA,EE,0F,58,+14,7B,3F,EE,BA,-18,81,CB,EE,4A,+1B,22,00,C2,-73,A4,C0,EA,0D,51,+15,4C,F1,C7,-19,BC,ED,3F,+1A,3C,F9,D1,81,-17,84,97,B4,BE,B6,A3,84,-55,A8,C6,EF,11,40,+15,52,F3,CE,-19,A5,E9,2D,+19,4D,FB,D5,82,81,-16,92,BC,FA,2F,57,57,22,F9,C4,-54,AF,C1,FA,11,43,7E,+14,69,F9,D2,81,-18,84,E1,0F,+18,5B,00,DD,A7,81,-16,89,C3,2F,+06,54,-54,AE,C3,FA,13,50,63,+14,7A,23,DA,97,-19,D8,3C,+17,6E,0D,E7,B3,81,81,-16,A0,28,+08,-54,A9,B6,F5,0F,43,60,+15,3F,ED,9E,-19,05,52,+16,7E,12,F7,C5,81,81,-16,90,EC,+09,-54,A2,BC,EA,0B,40,55,+15,55,FF,B3,-18,AD,15,50,+16,46,FE,DA,81,81,81,-15,8B,CD,50,+09,-54,96,B2,DC,00,30,56,+15,77,0D,C4,-18,CC,0F,+16,52,02,DE,81,81,81,-16,A3,1E,+0A,-54,96,AD,D2,F9,2B,44,+16,24,CC,89,-16,B0,D7,22,+15,67,02,E6,A1,81,81,-17,BD,6E,+0A,-54,97,A1,C8,EC,11,45,76,+15,4F,C8,98,-15,85,B8,DA,32,+14,7B,24,E9,BF,81,81,81,-17,E8,+0B,-54,93,9D,C3,E4,0F,39,60,+15,7B,E5,AE,-15,91,BC,EB,32,+14,39,F6,C7,81,81,81,-17,8F,30,+0B,-54,93,9E,BD,D9,07,32,59,+16,01,BD,-15,94,BA,EB,2B,78,+12,47,02,D5,88,81,-19,A0,62,+0B,-54,8F,9D,BA,D5,00,28,59,+16,15,CA,-15,94,B7,E5,1F,65,+11,4B,03,E0,91,81,-1A,A6,72,+0B,-54,90,A1,B6,CC,03,2A,53,76,+15,28,DC,-15,90,AF,DA,0C,4C,+0F,6C,44,0D,DB,A8,-1C,98,36,+07,4C,27,44,7F,"
    },
    "cover" : {
      "width" : 202,
      "height" : 202,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,"
    },
    "heightMap" : {
      "width" : 101,
      "height" : 101,
      "flatData" : "-00000BCC,3BD4003F,3BD4003F,3BD4003F,00000000,3BD4003F,00000000,3BD4003F,3BD4003F,3BD4003F,-0000004E,3BD4003F,3BD4003F,3BD4003F,3C54003F,3BD4003F,3C54003F,3BD4003F,00000000,3BD4003F,3C5DD417,3C80CF35,3CD40229,3D164146,3D275D30,3D378B88,3D5E0BCC,3D819AD7,3D93416B,3D956658,3DA1BBEA,3D935425,3D83D2A3,3D6640B0,3D5976C0,-0000003D,3BD4003F,00000000,00000000,00000000,3BD4003F,00000000,3BD4003F,3BD4003F,00000000,3BD4003F,3BD4003F,3C5DD417,3C80CF35,3D04811D,3D502B42,3D846138,3DA2543C,3DC12DAA,3DCED362,3DE38778,3DF3473A,3DEF9F81,3DD90DD6,3DDCD8EC,3DD85591,3DCD6243,3DC77026,3DC6DB46,3DCA729B,3DE7E765,3DF99209,3E0686D0,3E0EC3ED,3E1B08B0,3E188D16,3E197EAE,3E168FFA,3E171CCC,3E104DEE,3E02A6A6,-0000002E,3C54003F,3C54003F,3BD4003F,3BD4003F,3BD4003F,00000000,3C54003F,3C54003F,3CD4003F,3C54003F,3C5DD417,3CE5E569,3C883304,3C926A5F,3D040E9E,3CE279B1,3D132810,3D1DD1EA,3D433F29,3D4C0070,3D7044E0,3D8C4D04,3D929F42,3DA30F46,3DB45D5C,3DCB8D46,3E00E55B,3E0B0C99,3E12599F,3E2FE063,3E4291AF,3E4E581F,3E5EA6E3,3E7252F5,3E73E874,3E6F569F,3E72C1B1,3E73F059,3E734FB8,3E672D8E,3E636458,3E5E4F28,3E5D3D3D,3E68668D,3E71B9A5,3E7E5623,3E8A9C61,3E8EDC3B,3E915A2B,3E946115,3E97D3C7,3E965CBD,3E92D126,3E902043,3E8C0B42,-00000029,3C67A7EE,3D00CF35,3D370D2C,3D7104DE,3D95CF42,3DA34463,3DC78CDB,3DEB42C8,3E1581AF,3E29A0B3,3E3C653F,3E4232FB,3E42DFDF,3E563031,3E5AD55F,3E5D28CD,3E61E8EC,3E576D9A,3E4C8F14,3E36B21E,3E302BAB,3E303F67,3E2C3CF1,3E38B830,3E403279,3E3AC812,3E5032D1,3E676CE3,3E7B0A47,3E84C54C,3E92520C,3E9DCCD4,3EA78428,3EB49A6F,3EC0961E,3ECCADC8,3EE21CF5,3EE66623,3EE7F326,3EF1BCDA,3EF696CF,3EF3C358,3EEE6670,3EE17F7A,3EDE0652,3EDC7B15,3ED7D2C0,3EDB875F,3EE40BC6,3EEAB69A,3EF8D582,3F00E490,3F05C1D7,3F0B894D,3F0E55E6,3F0E0DCA,3F0E59EA,3F0CBC94,3F06CEEF,3F02283E,-00000027,3C77B493,3D112019,3D5DB09B,3D9CAE61,3DD0C90B,3DF9528C,3E1E1F85,3E47BB11,3E7B1F0B,3E91C5CE,3EA57EEB,3EBC48D1,3ECB85FF,3EDB55E3,3EE9BCDC,3EEC6512,3EED0353,3EED5D65,3EE83DE7,3EE3703F,3EDF8FAC,3ED221A1,3ECC8F3D,3EC44581,3EC2DDA0,3EC30E93,3EC869C8,3ED466B9,3EE199C7,3EEA6AC6,3EF731F2,3F05A281,3F0DDE63,3F1A1FF4,3F284F42,3F345990,3F41A247,3F518D84,3F5EA66B,3F6B80CF,3F75B9A8,3F772E9F,3F7691C8,3F73A20B,3F6B3009,3F60E9FA,3F58BF5E,3F4F16F4,3F4C29C1,3F4E063C,3F4F8075,3F5A6004,3F62A5B3,3F6AD990,3F72049D,3F7C0B15,3F7F6446,3F8069E7,3F7F587B,3F7A82FE,3F73D88D,3F69D223,-00000025,3C54003F,3D02A946,3D5642A2,3DA2EF3F,3DEA18E1,3E198F62,3E4E9913,3E88C2A0,3EB040EF,3ED5256A,3EFB6A28,3F122765,3F23AFAE,3F34042C,3F460153,3F53B93C,3F5EBD8E,3F64D063,3F69F3F1,3F6685FA,3F61BBCC,3F5DA713,3F556F00,3F5028B4,3F4B5B0B,3F43E8F0,3F424139,3F41A279,3F458DB8,3F4E508F,3F550BBE,3F6187D6,3F6EBDA9,3F7C406D,3F874451,3F8F7578,3F9A3570,3FA621F7,3FB3F1E7,3FC0F5AC,3FCCA2DC,3FD68F6D,3FDE9C22,3FE439E9,3FE3EBA3,3FDDAD8B,3FD5E7E9,3FCD24E4,3FC439E0,3FBD8BDD,3FBB0A44,3FBA7DB1,3FBE1624,3FC30B9B,3FC8A8E4,3FD04D0A,3FD7DF94,3FDADA10,3FDE833F,3FDF30BA,3FDBB4D4,3FD69232,3FD1C332,3FC80FEF,-00000024,3C67A7EE,3D13162A,3D7B66CD,3DC7A93C,3E160F8B,3E4FD1BD,3E94BDE4,3EC732BC,3F039719,3F2599E8,3F468852,3F6B0ECA,3F866AEF,3F96AED9,3FA7B25C,3FB64FFE,3FC30E6F,3FCC5D7D,3FD3E32A,3FD6806D,3FD61B2A,3FD24A79,3FCC00E3,3FC5FFA4,3FBF0CF9,3FB82744,3FB4E303,3FB29657,3FB1EC41,3FB44D40,3FBAD87A,3FC3182F,3FCCBAC5,3FD87E61,3FE5169E,3FF265FE,4000B721,40093420,40137E24,401D8AD9,40281012,4032563F,403AF69F,4040DC18,40439B80,4043D721,403F4946,40384703,402FE763,402857B6,4021C3AC,401DC3A9,401BBE3D,401D4AEC,401FBD4A,4023E825,4028CA3C,402C91B2,40311A15,40332F78,4032E6ED,4031E3C0,402E0E2C,4028B417,402381C8,-00000023,3C67A7EE,3D17544B,3D8698BF,3DDF271E,3E2F89C5,3E804725,3EBF1893,3F058075,3F362F36,3F6CEBD5,3F92DD21,3FB22BB1,3FD0DB27,3FEF40C6,40072E46,40157D70,40229EB9,402D91B7,4036CB4F,403C78FD,403F2252,403EF563,403BA9CC,4035FF63,402EFF9F,40281C78,40224FA1,401DCD71,401BB930,401B37BE,401D69F6,40215A40,40282A2B,40311544,4039846A,40444793,404F85AE,405B0FFC,4068B287,40770E6D,40833393,408B07F1,40926485,4098539F,409C91EF,409E2B75,409D28F7,409A1A6E,4094ABAF,408DCB33,40873B67,40817F0C,407A0034,40746D82,4071F68F,40729CC8,4075C5D0,407B2A1E,407FDB6B,40827AFF,4083D790,4083BB7B,408260C3,408006F8,4079B043,40732B2C,-00000022,3C54003F,3D0E2C3E,3D833F34,3DE2AF2B,3E3A6E4F,3E8F8CCA,3EDF1E3E,3F2303FC,3F66E69C,3F9BB3AE,3FC80EFC,3FF9B2CF,4016711A,4030A809,404B45E2,40659AC0,407E3D6F,408A1919,40938A43,409AF582,409FA2A7,40A1EFD7,40A18CD7,409E70A3,409963FF,4092E79F,408CA919,4086F2DD,4082A00D,407FD3FE,407FC260,408125AA,40844BEA,40893577,408F567C,4096C393,409E6773,40A6B955,40AFBE90,40B915E2,40C2B23C,40CD09AB,40D6EFB9,40DF4D43,40E61E3A,40EA6D36,40EB8E6E,40E95331,40E47B21,40DC978C,40D37FD7,40C98F0D,40C0932A,40B858A4,40B23E52,40ADBDB7,40ABE781,40ABE57E,40AD459D,40AFA638,40B197BB,40B27BE6,40B20715,40B04E61,40AD4B99,40AA14DC,40A6EE52,-00000022,3C9B526C,3D52EED7,3DC5F611,3E2DC354,3E911668,3EE5F50D,3F316105,3F820B32,3FB8AEC9,3FF70983,401E14A5,4044A738,406CD98E,408B55FC,40A116AF,40B631B9,40CA064D,40DB5A3C,40EA1865,40F4F7F0,40FC1D69,40FF6661,40FE4A8C,40F9508C,40F0CC4A,40E5D8FB,40DAE660,40D155E4,40C9BF47,40C5170A,40C3585A,40C4605D,40C83021,40CE134B,40D697F3,40E1050B,40EBE6CE,40F7AF5F,4101F1E5,410816F4,410E6EA5,411444DB,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41121290,410BAB0D,4105354C,40FE6BED,40F329AB,40EA599E,40E42F06,40E10DAB,40E02CE4,40E082A4,40E0F3FF,40E0F963,40DFB70D,40DDC421,40DAF00B,40D7AD4C,40D4C88A,-00000021,3C77B493,3D2C0689,3DA6C8DD,3E17F1BE,3E844DC7,3ED9204E,3F317DF1,3F8810F5,3FC7B4E2,400AAE04,4036B76D,40687078,408EFD85,40ABD5B7,40CAB6CA,40EACA0E,410520DA,41139600,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410FDAAF,410C133C,4109FF7A,410A1B27,410BEA0D,410F212A,411408F0,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41106F1B,410CD6DA,410AA0DD,41092EB9,41082BBE,41072B65,41063F62,4104F98F,4103917C,41022BF5,4100E39A,-00000021,3CA665E9,3D69A36B,3DE5CC3A,3E54540E,3EBB32F4,3F1D08FA,3F7DF47E,3FC1A003,400CC8ED,403FBFB9,407899E2,409C1BD2,40BF0AB7,40E4890C,41070BA3,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000020,3C67A7EE,3D257110,3DA6EE05,3E1F15CA,3E919539,3EFC9A83,3F5874ED,3FAD26E5,4003BB52,403A2B67,40779733,409DFDCA,40C3453D,40ECEF09,410DB53F,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F21B,4114F123,4114F18A,4114F050,4114F18A,4114F18A,4114F15A,4114F18A,4114F13A,4114F18A,4114F206,4114F18A,4114F12B,4114F18A,-00000020,3C8DCA73,3D4C2ADA,3DD03E22,3E489D3C,3EB9556C,3F23A462,3F8C7A4A,3FDE4504,4025D0DB,40655DDC,40957E34,40BBD2BA,40E5D74D,410A9A8A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F34C,4114EFC6,4114F264,4114F384,4114EEC9,4114EF15,4114EB75,4114EBED,4114F0D9,4114F4E7,4114F782,4114F779,4114ECC1,4114EB1F,4114F3C7,4114F806,4114F6BB,4114F315,-00000020,3CA665E9,3D712BD3,3DF81ED3,3E710A57,3EE6CC24,3F4B6E5B,3FABDC5E,4006BD87,4044E3EA,40859BBD,40AB5E70,40D4DD9C,41015F15,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F253,4114EB9C,4114F090,4114F488,4114EE74,4114FA67,4114FE99,4114ED38,4114DFD0,4114F9DF,4114F1AC,4114EA76,4114F5BD,4114F521,4114EA7A,4114F62B,4114E311,4114F763,4114F031,4114FC34,4114EFE2,4114F77B,-00000020,3CBAD49E,3D880B5A,3E0CD84C,3E90DEF2,3F07C4BE,3F7064BB,3FC83D74,401B0DB7,405FBB3E,40956ADE,40BD7EAE,40E99ACF,410D4FC8,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F232,4114F18A,4114EFDC,4114F18A,4114F22B,4114F18A,4114F2A3,4114F18A,4114F1C6,4114F3EC,4114EFFF,4114F1A4,4114EB65,4114F07D,4114F60E,4114EFC7,4114E30D,4114DD4B,4114FCEB,4114DD80,4114E2E7,4114F4BE,41150402,4114F346,4114E65A,41150722,4114EAE3,4114F74D,4114D371,4114E3D1,4114FE21,4114F718,4114D5FA,4114EFE5,4114E823,-00000020,3CC86641,3D925A71,3E269253,3EA46ED0,3F195DBB,3F871F22,3FE0896B,402BB61E,407552C2,40A2AF5B,40CCFD26,40FB814A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F03D,4114F262,4114F491,4114F064,4114F44C,4114F1A7,4114EE58,4114F1D8,4114F3AF,4114EA8F,4114EE20,4114F02E,4114F3E2,4114F184,4114F185,4114F88A,4114F26E,4114F86E,4114D39E,4114D284,4115144B,4114EC2F,41150769,4114DDF7,4115105A,4114F2B0,41150257,4114D6D7,4114FD99,4114BE22,41151ACA,4114FA90,4114D504,4114FD95,4114DB27,411502DD,4114E64D,4114C0DF,411503BF,-0000001F,3C54003F,3D1B9477,3DBDBA3B,3E4036D5,3EB851CF,3F292E65,3F94CF1F,3FF4B0B7,403B1B84,408451DB,40AEA0F4,40DBDC23,41062DBF,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F067,4114F1D7,4114F401,4114EC03,4114F175,4114EDE2,4114F46F,4114EA43,4114E749,4114EA61,4114F58A,4114F2F2,4114E614,4114EA42,4114E7C4,4114EC2C,4114E7FF,4114F2B1,4114DA3D,4114D885,4114FF8F,4114F322,4114D59B,4114AA13,41151253,4114C823,41154C8A,41150BBD,4114BEC8,411504AF,41145E72,41154F79,4114B051,4114E5CC,41159EC8,41147E3E,41156BD4,41159A4F,41153652,41155752,4114F56F,4114D3C4,-00000020,3CC86641,3DC66F10,3E4B2EC4,3EC71A49,3F376B1D,3F9DD3D7,4001A067,4045EBF4,408C8545,40B9CF4B,40EA2E4B,410F32DE,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F176,4114F218,4114F539,4114F559,4114E9F7,4114FF58,4114F8A8,4114FB68,4114E160,4114DBA1,4114E80E,4114E20A,4114E6DB,4114EF15,4114FA3D,4114D4DE,411517AB,4114EA71,4114C9B1,4115189C,4114F944,4115189B,4114EE40,4114EAFC,4114CE98,4115530E,41152CB0,41143AD1,4114E86B,4114C81F,41147267,4114BC9A,411553F1,41152CA2,41155364,4115BA47,4114B2E6,411496BB,41139009,4115C174,41143041,4115128B,41156755,4113E989,4114215E,-00000020,3D1B5774,3DD28259,3E6533D9,3ED82371,3F449301,3FA901C2,4009F91D,40519343,4095950D,40C7249F,40FB5DEE,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F1D9,4114EF3E,4114F1DC,4114ECFC,4114F7E5,4114DD19,4114E8F8,41151BE5,4114F90B,4114FE5D,4114F33E,4114FA91,411506DF,4114F72C,411506DD,41153183,41151657,4115157B,4114BD82,411519F6,4114EAF8,4114F434,4114D19B,4114861D,41153806,41151006,41147519,41138220,4114BB45,41154157,41148693,41149190,41141F98,4115028B,4114177F,4115F02E,41157236,4114D704,4115BA9E,4114B78C,41143976,4114ED7E,41132567,4114C3B4,411505A7,411470AD,411520B3,-00000020,3D455C7B,3DFC0FCB,3E806F2E,3EF1D4C8,3F587521,3FB711FB,40149F92,406138A3,40A0C50C,40D65C70,4106EDE1,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F14B,4114EF56,4114F043,4114F444,4114FD70,4114E825,4114C1B4,4114EDCA,4114E63D,4114DD1E,4114D0B7,4114FDB6,41152642,41151A25,411478C7,4114B85A,4114D760,4114BDC1,4114D7AD,4115650F,41147B07,4114D310,41148F91,411550F5,41151B18,4114ECF2,4114B873,41144F81,4113E2E0,41137279,41136CD6,410FF63E,4110133B,410EEEDC,410DFF69,410E0ED3,41108BD3,410E7FB2,410EBD77,410D80EB,410D36E6,411010B8,41100D92,4112C36D,4112BF6A,41134D2D,41150ED8,4114BF81,-0000001F,3C67A7EE,3D5C05C8,3E19A9EF,3E966EA1,3F0B27EF,3F755C4D,3FCDA171,4023F17A,40762663,40AECC78,40E79345,4111DFA6,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EFFF,4114F915,4114EBB4,4114FED1,4114FC5B,4114BBBB,4114F158,4114D657,4114C32E,4114D7EE,4114F72A,4115836E,4114F91B,4115598A,4115A07D,41151B26,41153676,411411E4,41150B66,41154702,41151D32,4114147F,4114208E,4114FF55,41136611,41135DDF,41131E3B,41102827,410D2169,410CDFBD,410AB2BB,4106E9BE,4103E24E,4102E207,40FF1EF6,40FE6DB0,40F83D14,40FA0FEF,40FA0AD6,40FC9F71,40FBB445,4100731D,40FE5C65,41020A8A,4105F09D,41095666,4109D580,410D33E7,410BBB9D,-0000001F,3CC7B46E,3D986F5B,3E35E8DB,3EB40850,3F247A29,3F8F60B0,3FEC4092,40397841,4089602A,40BFE6CB,40FCC16D,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EDD6,4114F770,4114F3CA,4114FB5A,4114FFAA,41155383,41154CAA,41154D8A,4114F572,4114B1B2,41151C60,411483FA,4114206A,4115397D,41146C11,411481DD,41147C06,4114F8DD,4114CAC5,4114F73C,4113C858,41130030,41128D2A,4112D9F6,41102BB7,410FF9DF,410CC240,41061729,41030206,41014DC9,40F27F9D,40E92FA9,40DB7F0E,40C73F19,40B87839,40AF070D,40A733C3,40A34B75,40A0530E,409FD8C0,40ACA25F,40ABE4FA,40AE9E98,40B3E14B,40BA7DE8,40CDD158,40D733E6,40E7572A,40ED0AEE,40F5E42E,-0000001F,3CED4B22,3DB4C9AB,3E54ADB0,3ED74EF4,3F444422,3FAA2A38,400B2AB3,4057E078,409CE410,40D788BC,410B93D4,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F1CB,4114F282,4114F2B8,4114D41A,4114EFD0,4114B1F7,4114D896,4114E1AA,4115DBC2,4115992F,4114FDF0,41151438,41151CFC,4114D2D9,41147788,4115632C,411436C9,4111CEA8,41118F3C,4111EC10,410EF178,410CE877,410C2FDF,4109FB69,4109F646,4105580B,40FA7A3A,40ECCF29,40DDE463,40C72BC7,40B52330,40937266,406C0A2B,401CBE7E,3FD7CBA8,3F54026D,BDCE415D,BEF0FE0B,BF402140,BF2CDDF9,BEDA26B6,BE78BDD7,BC160F55,3E04FCAB,3F03C84B,3F911128,3FF5F4B1,402E8CC3,406E8295,408FAB0E,40A32026,-0000001F,3D23F8C7,3DE68441,3E87E76A,3F02E654,3F6D33EE,3FCC6470,40251BBC,407F6E4C,40B7FC69,40F794BF,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F08F,4114F01E,4114EE08,4114EDFF,411501EB,4114D502,4114AAA0,41156285,4115DA6E,41155ECD,41136DA4,4114A54D,4112E9C0,4111F91E,4111D9AF,41121D1A,410C2679,410BA53A,410A2F1F,41083F13,41039E3A,4101D10D,40F99344,40EF3CD5,40E44CB6,40D7E61F,40C60A86,40A63573,408846DE,40393B2C,3FE14AD1,3E9A4837,BFA582E6,C0302410,C0840B65,C0A78B1D,C0BFF7A9,C0E11090,C0F25A6B,C0F87EF6,C0F3B73C,C0EE185E,C0E84C56,C0E01237,C0CED9DF,C0BE666D,C0A874FB,C0953BF5,C06CEE22,C01EC946,BFADEB75,BF0C2C62,-0000001F,3D534FE2,3E14047F,3E9CEE74,3F1A8708,3F8D59AC,3FF349E4,4045F65A,409A885E,40D9A79C,410F9E73,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F2C3,4114F3A0,4114F258,4114DCE3,4114FA98,4114B5DB,41149CC5,41149DBE,4114C32C,41141AEC,41130A04,4112381A,410E769A,410BF4FD,410808A3,4101FF04,40FEA069,40F65A05,40F5037F,40E11300,40D3E0DF,40BDC471,40B12349,40A066AE,40880187,4068975D,402BA3E3,3FBF688F,BEA13AC5,C00BE0F9,C05B434C,C0A9A94F,C0DA4B86,C0FBC022,C0F75419,C0FA6D9B,C0FCB90E,C102A4DB,C0F617C6,C0F51045,C0FC8F2B,C0FE93F0,C0F79A3A,C0FDE57B,C0F9E271,C0FA4994,C0FAB2E0,C0FD52BE,C0FEB1B6,C100D8EF,C0FB6172,C0FCDCCF,C0EA85A1,-0000001E,3C54003F,3D815786,3E3D7025,3EC0EE7C,3F37CE81,3FA6F568,400EF41A,40713226,40B79534,4100D511,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F0EC,4114E74B,4114FFD0,4114ECB0,4113B959,4111AA11,4111124A,41109F58,41101E16,410C9795,410AA2A4,4105638F,4101884A,40E76D86,40D33C4D,40BA5561,40AE8D7E,409E3A0B,40872064,405F20B7,401DCCDD,3FA530F2,3E29BAE2,BF34998B,BFF73987,C042A91A,C087CF3D,C0C751F4,C0FDDBBA,C0FA29C0,C0F97DC6,C0FC6DBA,C0F76014,C0F64766,C0FBFF58,C0F84BD2,C0FCE8D6,C0FACE96,C0F6F859,C0FA17E2,C0FB7261,C0F89829,C0FC13CD,C0FB734B,C0FABB87,C0FF7F6D,C0FAC915,C0FA307A,C0FC29C9,C0F59CC0,C0F7618B,C0FB5892,C0FC3827,-0000001E,3BD4003F,3DA559CC,3E5A2107,3EE2786E,3F538A44,3FC02FBD,402AC9E1,408EB94D,40D8F160,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F696,4114F59A,4114DE23,4113FB77,4111E85C,410F6569,4109AE33,4105DD0C,410228C9,40F89A30,40F551BA,40EB23F7,40CD69EE,40A5A676,40713D07,401BD23E,3F7BF815,BCEE0227,BF8922A5,C0011473,C04A8EC0,C08B8E3E,C0AFA470,C0D9D5B3,C0FED1BD,C0FE4B6A,C0F684EA,C0FB5252,C0F9ADA6,C1001DE3,C0F477D0,C1007B45,C0F4D9E7,C0FB6C88,C1025137,C0FDCE91,C0F9B101,C0E98351,C0F9B037,C0FEFA3C,C0F145E9,C0FA0F56,C1007835,C0FF3CB5,C0FC5CB2,C0FAB467,C0FA9032,C0F923DB,C0F73872,C0FC8E2E,C0F89116,C0F59ACF,C0FCF21C,C0F69253,-0000001F,3DC8E459,3E817B16,3F01B5D0,3F71ED16,3FDF9C60,40496913,40A63BEB,40FBFAEA,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F06C,4114ECE5,4114E1EA,4113D555,41116E6D,410C0C25,4102C022,40E84244,40C3CCF6,40A9196F,40918A71,40887744,40549BFA,3FFF9936,BEA2D3B8,C02DA5B3,C094D54B,C0C7163B,C0FB6F68,C0FC1B0A,C0F78547,C0FBD15D,C0F76EFE,C0FD0616,C0F8FEB0,C0F8CB13,C0FA2D6F,C0FD8D27,C0F558FC,C0FE612E,C0F1E0A5,C10355E7,C0FB3AA0,C0F78D07,C0FD5FBF,C1002ADF,C0FE1B52,C0FD04EE,C0FF7736,C0F7045A,C0F86297,C0F87954,C0F5D6CD,C0FB47CA,C0FCD327,C0FC1FAE,C0F91639,C0FDAEB6,C0F8D1EC,C0F54D73,C0FB37CA,C0F9C098,C0F9E545,C1002104,C0FC4D1F,-0000001E,3BD4003F,3DD1BA5C,3E92797C,3F11B97A,3F8B0DA7,400169E3,4068D30B,40BEA724,4110AF3B,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F704,4114FB8D,4114EE2C,4114FCE1,4112CF71,410C4ED9,4100158A,40D113AA,40821466,3FC44F66,BF42360C,C0148597,C0532E45,C08FCC2C,C0CC0498,C0FABB5F,C0FBC5BC,C0FB8174,C10025BC,C0F4A552,C0FD487B,C0F843F3,C0FF10C7,C0FDBA0E,C0FBA575,C0F8B0A4,C1019749,C0FBC04F,C0FB3019,C0FCA761,C0FB580C,C0FD7EE2,C0FBEDFD,C0F9E79F,C0F8E9B3,C0FD5733,C0F7805A,C0F8C348,C0FC6C8E,C0F8A43E,C1011441,C0FB9239,C0F9957B,C0FA1364,C0FA2283,C0F75B84,C0FBB978,C0FC3C81,C0FBF45F,C0F7D0AB,C0FAA649,C0F61C38,C0FCB1A6,C0F697CB,C0FC7A2B,C0FA0B06,-0000001E,3BD4003F,3E007031,3EA5FB19,3F264315,3FA08C77,4015FBB6,4084A42B,40D92209,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F0A3,4114FCBC,4114F332,4114D458,4113B6A6,410F12CF,4103BEDC,40CDBAB1,4050817E,BF9F72F0,C0B6E445,C0FAD5FC,C0FCBAFB,C0FA587F,C0FEB8AD,C0FE6372,C0FC2716,C1002201,C0F54D0F,C0F86B9A,C0FA29EB,C0FF7FBC,C0F80FC6,C0F8E86D,C0F9399E,C0F9F302,C0F908A4,C0FCA3BC,C0FB1651,C0F9F847,C0FEE637,C0F77969,C0F77D3E,C0F56379,C0F178DF,C0F2FA45,C0FE6A2E,C0F80C53,C0F67EDC,C101ADFB,C0F66C58,C0FDC1CD,C0FE6EC7,C0FD7B27,C0FC40F1,C0FDAC66,C0F8C0A3,C0F36F6E,C0FDEB71,C0FAC00D,C0FA1209,C0FE0B46,C0FA22CA,C0FA32B2,C0FBF94A,C0FA8E0B,C0F9E3B4,-0000001E,3BD4003F,3E117886,3EB9D7F1,3F3EB021,3FB8C012,402AA349,4095CE16,40F4B111,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F055,4114F24D,4114F2D3,4114FEDC,4114985C,4112C3B6,410B3F4A,40EBAF71,40866E55,BF847D07,C0F36D36,C0FC30C8,C0FC900C,C0FAC674,C0F48E3C,C10055A0,C0FE191F,C1011A67,C0F73E23,C0FFFBCE,C0F6E4DF,C101EBF4,C0F8D445,C0FCA478,C0FD92E1,C0FD5A40,C0FA8FA9,C0FC9007,C0FB08C7,C0FA8E24,C0F9E08A,C0FE674A,C0F92A6C,C0FA7897,C0F82402,C0F9C454,C0F5B9D3,C0FBF7AA,C0F87E6C,C0F9549F,C0E5AB7B,C0B9CE04,C098A472,C059B185,C01341D6,BFB7C71C,BF66F344,BF11C5A8,BF057C7E,BF255449,BFA4086E,C011B2C2,C052F3AF,C08A42C1,C0A24F6D,C0B5762F,C0C1C679,C0C507FD,-0000001E,3BD4003F,3E1EC21C,3ED760BF,3F5EE480,3FD2A852,4042B8F2,40A8E207,4109F927,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F155,4114ED86,4114EBA2,4114FF9A,4114E7BA,4111D971,410643D2,40CC5E9B,3FF6B384,C0ADD244,C0FD6E01,C0F5B274,C0F76911,C0FAEBE9,C0FAF75B,C0FA0C99,C0F85A04,C0FD7889,C0F5F6CC,C0F812B0,C0F618D8,C0FC7E21,C0FEAD0D,C0FB3C06,C0FC6B26,C0FBFD8A,C0FBA339,C0FAEE52,C0F8A296,C0FDD831,C0F958ED,C0FF0BE8,C0FA3255,C0FCB794,C0F89737,C0FA12FB,C0D77060,C09A11FE,C04442CA,BFB46686,BDC78AEF,3F8FBAC5,4015301D,4055CB84,40825593,40940D57,409BCEBE,40A0993E,40A2C10A,409F3E24,409248DA,407DC1C3,4049B716,400A981B,3FB71944,3F3C03A4,3EDBECBB,3E8490EA,-0000001E,3C54003F,3E47167E,3EFB5CE6,3F7E2B01,3FF2BCAA,405DEA6B,40BEA9BF,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EFB8,4114F38A,4114EE23,4114FA3E,4114EAB5,4114674C,4110D2FE,4102793F,40B3BBB2,BE6B3183,C0FBFFAC,C0FC6598,C0FAB0DA,C0FCF7B2,C0FDC8CD,C0FECA3A,C0F678CD,C1004B1E,C103BDEC,C0F35141,C0F6165D,C1023258,C0F8F105,C0FA0233,C0FCDFB3,C0FCE1E3,C0FE2B73,C0FAE2BE,C0FCD43A,C0F8F4F8,C0FE1C24,C0FC3AF3,C0F8A0FC,C0D35EAB,C0A426F6,C05C3D25,BFBC61B2,3F09FFBA,400BC777,4061C448,408F31A5,40AB780E,40C20287,40D0BE71,40E0ABAA,40EC4514,40F446BC,40F8EE8D,40FA95BC,40FA4879,40F869C0,40F355C4,40EA4FCA,40DDE4FC,40CEB450,40C1069B,40B74884,40AEDFF2,40AF8A86,-0000001E,3CE1D740,3E7187BC,3F1117B7,3F9480F0,400B6E30,407BF4CC,40D75BD5,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F1F0,4114EA0B,4114F534,41150552,4114E07B,41151C01,410F13D8,41007C84,40A887B3,BFC8C8B4,C0F8409A,C0F9C039,C0F5676E,C0FB4D57,C0FBE93A,C0FA8619,C0FA6184,C0FDFDB4,C100B4A4,C0F87680,C0FC07F6,C0FA4103,C0FA2531,C0FCB215,C0FCCB58,C0FBD582,C0FB7567,C0FAEC3B,C0FA4C25,C0DB39A2,C05E6EA5,BFD3FE4E,BF061053,3F2D2F30,3FEE82C7,404FD3D2,40910C39,40B32A91,40D01888,40E4319B,40F39256,40FD8A1E,4103F00D,4107E244,4109CD08,410B8842,410CFBD9,410E4016,410EA1B9,410ED108,410DFCD1,410C7228,410B36EE,41085645,41064270,410324F7,4101CF42,41009378,40FFFBE8,-0000001E,3D7F4C5A,3E964ADA,3F2DA315,3FAB269E,40231DAF,408E85B0,40F3C693,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EDF2,4114EE6E,4114E56E,4114DD36,4114CA25,4115CF18,4110A731,40FA6BC5,409E54DF,C00366A2,C0FCF496,C0F953CD,C101120A,C0FDEDA7,C102B456,C0FA092C,C0F44D11,C10083F1,C0FCF49D,C0FCC4E3,C0F718FC,C0FBD823,C0F0F889,C0F8C5A5,C0FA9837,C0F9C86B,C0FAEA12,C0FAD4F3,C09FBEFA,3E446511,40471208,408C903E,40A3786D,40B81760,40CB4343,40DF384C,40F24E38,40FF84B3,4106747F,410975B1,410C8B94,410E73BB,4110D214,41126D65,41138DB4,41140CD8,4114AD8C,41145434,4114989C,4114AD1C,41148E78,41144AC5,41137D3B,4112BC10,4111A1AE,41108DF2,410FE0AA,410F1DB4,410F4780,-0000001D,3C6FAE41,3DACE540,3EC20EC6,3F4E92B8,3FC925A8,403A4DA4,40A392F6,4109DAD4,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F162,4114F11F,4114F6A4,41150CAD,4114A78F,4114B848,411085E9,4100FC04,40A2D4E6,BFE74D4D,C0F9A906,C0FA1342,C0F6A625,C0FC1824,C0F96D06,C0F935B0,C0F52458,C0FCD3C3,C0F697EF,C10072E1,C0F900B8,C0F7DCD9,C0F9A692,C0FCC120,C0F97766,C0F8AB88,C0FC8534,C0EFEA7E,BE364A44,408C96F3,40D33CC2,40EFC154,40FD013F,4101F306,4105638D,4109283E,410C607F,410EB743,411182C6,4113512B,41148B8E,41147FFB,41144BE6,411513B8,4114D09A,4114D310,4114EC79,4114E176,411500BC,41150F1A,41150926,4114DDB5,411503EF,4114DF00,4114C9B9,4114B093,411495FB,41149757,41148286,-0000001D,3D08F7A7,3E00CE26,3EF1B949,3F7B9298,3FE8F4B7,4055AD4B,40BAEB69,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F338,4114F452,4114E0B3,41151101,4115075B,4114FB0A,4114DD5A,41107CEF,41029F3D,40A1E436,BFA2B454,C0F9DA9B,C0FDCB6B,C0F6BD20,C0F8E1ED,C0F5FF97,C0F891E8,C0FF08F2,C0FFE7D9,C0F96C2B,C1008B96,C0FBD7D6,C0FC7265,C0F9D4D6,C0F63293,C0F9A1F5,C0FC3AE6,C0FD8141,C0908F0B,402676CA,40CBA472,41009736,410AB0E1,410F4805,411074CB,411149D7,4112ECB6,41137DB4,411495B2,41153117,4114FA75,4114CD4C,4114CAD5,4114F2EE,4114F175,4114F99E,4114F68A,411500C0,4114EF0B,4114F4F4,4114E147,4114EE39,4114F9C0,4114F22E,4114EB2C,4114EC2C,4114F17E,4114ECD6,4114E71B,4114EF93,-0000001C,3BE7A7EE,3D65DFB5,3E37250C,3F1716D1,3F9026F4,40083BAD,4076782A,40D50C3D,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F244,4114F458,4114EF90,4114E669,4114DD92,4114B57E,4114EBF3,41103DD1,40FD19C7,40ACB4B7,BF527B7F,C100B4AE,C0FA8867,C0FF5020,C0FF8182,C0F964F5,C0F82484,C1009609,C0FA8EAC,C0F8EE73,C0F58734,C0FB7782,C0FFF0C1,C0FEA685,C0F5D411,C0FA2EB0,C0FB732F,C0FB5E9E,C02F0BFA,4074699B,40E795D2,410A848B,4112A73C,4114A316,411474EC,4114F198,4114ECCD,4114E80E,4114ECEB,4114EC52,4114F3FF,4114F300,4114E1F2,4114F707,4114EAD4,4114E8EC,4114F1D4,4114F2F4,4114EC8A,4114EED3,4114F569,4114F124,4114F08C,4114F285,4114F0AE,4114F2EB,4114EF98,4114F4C4,41152FA5,4114F34D,-0000001C,3C80CF35,3DBA8CDA,3E8DDEB3,3F308245,3FAB351C,401E0F73,408DC826,40F14E3A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F0E4,4114F0BA,4114E44A,41150C21,41156556,4113F276,4113DDA9,4110C177,41046ED8,40B2A417,BE7BF662,C0F5291D,C0FEE6C7,C0FC8507,C0F972A8,C0F670E8,C0FB81AE,C0FAA253,C0FF3FF2,C0FC5FC9,C0F66EFC,C0FCE4D1,C0FAC1F1,C0F6C091,C0FCFE32,C0FAB999,C0FC20A7,C0FB95D4,BFFD1CE6,40823EFC,40EC7652,410BE9F7,411361D0,4114EF39,4114EEDF,4114F2B4,4114F39C,4114F77C,4114E85D,4114EBE4,4114FA5C,4114ED8D,4114E9CE,4114E9FB,4114F50E,4114F19B,4114EFB5,4114EE78,4114F20C,4114F175,4114F04E,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114E7F0,41122846,4118C270,4114B3F8,-0000001C,3D08F7A7,3DFF9630,3EB37C17,3F51EF7C,3FC7611D,40376BFF,40A15611,410745DE,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F1FE,4114EEF8,4114EF48,4114D5C4,4114F20D,4114EACB,411585B9,41110A81,4104EC0C,40BDA812,3F14C95B,C0FA69DC,C0FD0157,C0FD284A,C0FE7E82,C0FD0223,C101CA84,C1007899,C0FC1EBD,C0FD1F30,C0FD05B9,C0F7A605,C0F71131,C0FBD8F0,C0FA3CA4,C0FB57BB,C0FA3926,C0FA1674,BFD25AC3,4083CA06,40ECD244,410C5365,4113547B,4114A20A,4114F18A,4114F18A,4114F18A,4114F02E,4114F16E,4114E056,4114CC53,4114B321,41149E0A,41149EA5,4114B19E,4114CD11,4114E1A8,4114F18A,4114F18A,4114F18A,4114F18A,41129416,4113E5DB,4114E7C3,4114D963,4114C761,4117315B,41175BAF,411962C9,411356DE,-0000001C,3D7BC651,3E1582B9,3EDFE9A0,3F755949,3FE6AD87,4050D219,40B64F15,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F2B0,4114F597,4114F2B9,4114DDEC,4114FAEA,41155D42,4114AD77,4111E24C,41074FAB,40D04B75,3FDE6227,C0F771FA,C0F29DA6,C0FB186C,C0FB6482,C0FDEE43,C1001A0B,C0F576AA,C0F841DB,C0F9E33E,C0FE57A3,C0FD2233,C0F93E69,C0FC3166,C0F8B296,C0FA2361,C0FABBCB,C0FB2914,BF8D219A,408E5207,40F1B5CD,410CA441,41134CD6,4114D70A,4114F18A,4114F18A,4114E1A8,4114C887,411497EB,41145D0C,41140CF9,4113A23C,41135AF7,411353E3,4113B747,4114448E,4114A925,4114DC5F,4114F18A,4114F18A,410E911C,410BD1AB,410C3753,41105A72,4112D508,41113E71,4115DE51,411198BF,4110B42E,411D5F25,-0000001B,3BE7A7EE,3DB2D280,3E4706F2,3F0355B3,3F8CB7FF,4004A312,406CE2DB,40CA774F,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F00F,4114F1FB,4114E945,4114EF72,4114D149,4115A7B3,411353C1,410A330F,40DCA2A0,40275526,C0D24F1C,C0FEB3D9,C0F51C96,C0FFA0C3,C0FAFF64,C0F2F3F6,C0FFE4E1,C0FE4569,C0F8D4A8,C0F6A423,C0F9FC2F,C0F9B5FD,C0FA2170,C0FB6A9F,C0FB9A3B,C0FAE89E,C0D6A808,3D8FBC92,40A47E63,40FAD330,410DF6CC,41137282,4114F18A,4114F18A,4114CC7D,41148814,4113F6A0,41133931,41126623,41115E54,41103107,410F4D25,410F44EB,41107536,411258F8,41139FC3,411441CA,41149228,4107A96A,41026880,40FFA8D7,40FEE9E2,41033163,4109C8AF,410F89C1,4112088D,4115770C,41130F11,4115DA46,-0000001B,3CB5CF45,3DC4A5DA,3E7E2F80,3F1E2473,3FA10E33,40155067,408399FA,40DE614C,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EFCF,4114F051,4114FDAA,41150251,4115061F,4115D403,41134183,410C21BB,40EA3E2B,4061EE62,C08F3379,C0FB1FA1,C0F8E70E,C0FAB0F3,C0FC8332,C0FAD829,C0FE3C96,C0F8950D,C0FB8D59,C0FD7CB2,C0FD3D5B,C0FFA589,C0FB36EF,C0FB9C7B,C0FAC7C0,C0FAE902,C08BB9A3,3FF58993,40C4903C,41034CE6,410FB5F1,41143103,4114F18A,4114BC9A,411441F7,4113327F,41114660,410EDC3D,410CC5C2,410A423E,4107BA90,4104C2FB,4102DA56,41023536,41040DE5,41068C46,41081803,40E0EB26,40DB871E,40DF2B99,40DA39D9,40D67FEC,40E1C209,40E5525D,40FCFC1A,41076FA4,410C12D0,410F8958,410803AD,-0000001B,3D21761A,3E00517D,3E987B8B,3F35E26F,3FB5C1ED,40269B5D,40914AF0,40F06FF5,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F176,4114F90B,4114F3C8,4114E6C3,4114E0B6,4114B04A,41150776,410F2027,40F84858,409BE926,BFF5272F,C0FBA5E2,C0FB60D6,C0F81E72,C100E0CE,C0FA4400,C0FCE4AA,C0FD3062,C0FE157E,C0F89366,C0FC0678,C0FCD462,C0FC76E5,C0FB3B97,C0FB08B9,C0F0B2C1,BF8EBAE1,40844740,40E6C612,41095C65,41121AED,4114C2E7,4114C438,41143D19,4112A9C7,410F668B,410ABE39,4105D14D,41003F0A,40F1774F,40DA2DBC,40B8AB31,4094E487,407E07C9,40732BDC,407612F7,40449DCE,402F07A6,403844BC,405E3A40,4098291A,40933B35,409496CD,409C09F7,40AC167E,40D4337B,40F77DC4,410B910D,4107FB2C,-0000001B,3D39B3E3,3E197D11,3EAB9FED,3F4C07AB,3FC85E85,4036E47E,409D89D6,410040AF,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F153,4114EEDA,4114F2E8,4115038B,4114D4E9,41151377,411476AE,4111C9F8,4103043D,40C533AD,3F39EF68,C0FB81C4,C0FF2F40,C0FC76D1,C0F9AF82,C0FFE018,C0F98843,C0F7BEE7,C0FA02C7,C0F85D6F,C0FCBAD9,C0FA5E94,C0FC0256,C0FAB7E4,C0FAFBBB,C041C720,401C5B70,40C51884,41014D64,410EB234,411396BE,4114C252,41144621,4112BD69,410ECC71,4107742A,40F9D9EB,40DE62C8,40B4ECAA,407283C2,400DB0E1,3F49A5D4,BED79412,BFB57601,C01B2589,C0447331,C05F053F,C01C2B8B,BFD3D7A1,BF53ADD0,3E07A9A2,3EDC77A3,3ECDA678,3F54F4B2,400640D7,407C9EAF,40B46ACB,40E63329,41036B4D,-0000001B,3D8435D8,3E32565E,3EBFD0CC,3F6448B6,3FDB5503,40465BA5,40A8E124,410817D2,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F0F1,4114FB7E,4114FEAC,4114E1AF,41150D15,41157C15,41135CBD,410BAA02,40E84911,4074DD73,C0413091,C0F8294E,C0F6EE78,C0FD01C8,C10084CB,C0F8DA4F,C0FC0CDD,C0FC7787,C0FA4AFE,C0FE93EB,C0FA26AB,C0FBAC58,C0FA5D3F,C073AE58,3FCEB0A5,40AF110B,40F5B88C,410AE920,4111E2A3,4114AB62,4114508F,4112D97A,410F4D59,41075F77,40EEDFC8,40B226AF,4040C530,3F3F9AC3,BF4C0497,C01C8133,C0890B81,C0B1ADE1,C0D1EF81,C0DC84E9,C0E47C28,C0E9D5D5,C0EB9CE6,C0C1BAA1,C0A2496A,C065A44A,C04D0DD2,C086384C,C0818A72,C08CF17C,BFA1355A,3EEE4D5E,401D45ED,40911F3C,-0000001A,3BD4003F,3D935425,3E5181F6,3ECEB354,3F793B34,3FEB61A8,4053E12D,40B3DD68,410EF787,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F1F0,4114F795,4114F3F9,4114F8F9,4114E0A9,4114D964,4113E43F,410FFF75,41021F3E,40BE1D8B,3FC562CB,C0D221DA,C0F62BBC,C0F8FA45,C0F9164A,C0F81354,C0FB3D35,C0FE38BD,C0FB0332,C0FABFD6,C0F915C5,C0FACA45,C096CB5C,3F9AF400,40A62962,40EDC1EC,4108AF59,4110CD9D,411431B8,41147B0B,41133255,410FFB12,41097837,40F2A1B7,40A31CBF,3FE6B5C6,BF978F72,C0999BF5,C0A34FD6,C0B26BD9,C0C20AEE,C0CCAA44,C0D51362,C0DC288D,C0E250D0,C0E657A0,C0E7D66B,C0E85C8E,C0CDA837,C0ABC1B5,C0A3941C,C0B74C41,C0B5BB75,C0B00496,C09EE42B,C09FC962,C0A24D72,C01E56D8,-0000001A,3BD4003F,3DAE98BA,3E616EC2,3EE2F3CB,3F874A3F,3FFB7504,40611A16,40BCE300,4114C400,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F437,4114F1D8,4114E96A,411500A5,411502D1,4114EA8C,4112A39B,410BBA8A,40F1A9DC,409974BB,BF5229C3,C0FDE12E,C0FBDCB5,C0FD426B,C0FD9F4F,C0F99AA9,C0F98805,C0F9E7FE,C0FC0AE6,C0FB6086,C0FAC749,BEB11DFB,40929655,40E78DBC,4107B449,4110185E,4113C3BC,4114B36B,4113DF54,41112E30,410BB046,41008F45,40BD01BA,4005CE20,C009FA43,C0932108,C0A664AF,C0B2E0B4,C0BD114D,C0C6491A,C0CDC57F,C0D41A77,C0D90A56,C0DC8576,C0DE8927,C0E02DDA,C0E0DB1D,C0E01510,C0C7529A,C0C4BB91,C0C781E1,C0C9010B,C0C97843,C0C15878,C0B4789D,C0AC86D6,C09F654B,-0000001A,3C54003F,3DD5E1C0,3E6DF05B,3EF03F34,3F8BE2B7,40058976,406AD4B8,40C45ECD,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F1A8,4114F390,4114EEBB,4114F5CC,4114E363,41144296,4112503F,41079C54,40DC2C49,4052EF35,C06E2CE0,C0FCDB58,C0FB719D,C0FBD846,C0FC317D,C0FBA347,C0FA8934,C0FB77CF,C0FB2461,C0B3EE7F,4001C9C0,40C84667,4103499D,410F5B66,4113C3BC,4114EE89,41148FA4,41131E57,410ECF69,41077178,40ED3E00,4075ABF8,BEBD1D36,C0888A5D,C09943EA,C0AB102B,C0B68B01,C0BEBF5B,C0C5E370,C0CC0C54,C0D0F155,C0D43DF4,C0D5B15E,C0D5A48B,C0D5F5A7,C0D52A80,C0D26799,C0CCB811,C0C1868C,C0C6DB17,C0D0CFF7,C0D27CE3,C0CB1D0C,C0C439C4,C0BD1CD8,C0B5A74B,-0000001B,3DDFF45F,3E703BDF,3F0181D5,3F8F136F,400A7DC1,407291B8,40C9FE72,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F33E,4114F77F,4114E5EE,4114EB6A,4114F932,41145621,410FBD54,40FD4023,40AEFD73,3D4A7C74,C0FC4F4A,C0FA58AA,C0FA51F5,C0FB72EE,C0FACC8D,C0FB3BCD,C0FB582B,C0FAD0B2,C0953EE3,40336870,40DB2F3C,4108BCAC,411322E1,4114BC8A,4114E587,4114758A,41129C19,410D4427,41046104,40DE7D4E,401AEFC8,C03C835F,C086DAAC,C09AE278,C0AB90A2,C0B6804A,C0BCB108,C0C2661D,C0C77921,C0CB4572,C0CD5C4B,C0CD1464,C0CA52DE,C0C94BE0,C0C735DA,C0C0CDAA,C089A69F,BFE9706E,C02A2159,C0CE0EA5,C0CB67B7,C0D08EB1,C0CC1DB4,C0BCDAE0,C0BFCCA9,-0000001A,3C54003F,3DF100BC,3E6CFD05,3F03CA95,3F94EB21,400C11F4,40783F47,40CDB849,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F3C7,4114F2BD,4114F230,4114E9D8,4114EF6B,411358C6,4106CCB6,40D27861,4001B2EE,C0D3F6D1,C0FABF9E,C0FABD3A,C0FAF076,C0FAE732,C0FB166F,C0FABD5D,C0FB08A7,C09846A3,403E5ED5,40E11124,410AC84A,4113ABB9,4114F18A,4114E888,411476C8,4112A1F8,410D3C42,410444BE,40DBC77F,3FF7EFFC,C091C7C4,C0962B87,C09E647D,C0A8D795,C0B18C10,C0B69CC2,C0BB6FF7,C0BF9205,C0C27922,C0C42A62,C0C33FF5,C0BB33CE,C0B9B52D,C0B98DB4,BFAC970B,4055B769,40C48B51,40C51988,409CAD6F,40107F99,BF73BDD8,C0D262E4,C0990934,C0B8758E,-0000001A,3BD4003F,3DEF072F,3E6B0583,3F03E4DC,3F9701F8,400C3DB5,40795908,40CF8729,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F0DD,4114EC74,4114E6D6,41147F6C,410A6A56,40E3475D,40412346,C0A382D2,C0FACD97,C0FB3B0F,C0FB1F99,C0FAEB25,C0FAD663,C0FAF360,C0FAFB07,C0A2B59D,403DB47B,40E2A9F3,410A2049,41140675,4114F18A,4114F18A,4114935A,41132DAB,410EB71F,4106333D,40E6299B,40461AF3,BFEFFB2E,C09F489E,C09D86F6,C0A0BC9B,C0A5910C,C0AB8E02,C0B0CD11,C0B39554,C0B55C09,C0B8BD95,C0BD089E,C0A053A8,C0507E9C,3EA62DE7,40714A1E,40DEF486,40FF9738,410373E5,410353E1,40FC83CF,40E5D039,40A9313A,3E11AE0D,C0A5D2B2,-0000001A,3BD4003F,3DDA3A72,3E71296F,3F0A8458,3F960E84,400B6DF9,4076F231,40CF2F54,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F075,4114ED89,41146DED,410BAF79,40EA0945,40612B4D,C0854F0E,C0FADF85,C0FB1DAB,C0FAE894,C0FB216C,C0FAFF46,C0FACC7D,C0FB02C6,C0AFAA38,4031ADB0,40DF4270,4109A9C4,411417B7,4114F18A,4114F18A,4114C096,4113F35F,4111523D,410B8219,40FE061F,40A50BE4,3FF3DC77,BF97C774,C0441EF3,C00AD84F,BFA8D2E0,BF850D4B,BF5627AD,BF05F1C7,3D033A1B,3F4CFD2A,40057BC8,4078C77D,40AB195F,40D2C2C9,40F1C258,4102450F,410717A0,410A2D6A,410C6185,410E53D7,410ED682,410F715E,40E989D7,40051ACE,-0000001A,3C54003F,3DC19A9B,3E6BB796,3F05D717,3F91A6E8,4007E9C9,40720616,40CB4866,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41146B4F,410CB8DA,40EF55C1,40790CB3,C057D07D,C0FAF013,C0FAECC7,C0FAE392,C0FAD1F4,C0F9DF8C,C0FA743D,C0FA58D7,C0C568D1,4013E35E,40D89224,410823DF,4113C504,4114F18A,4114F18A,4114E1A8,41148253,41135E58,41106030,410A4B27,40F66329,40B0EDEE,407409CB,4038D65C,403CD19A,404FCA6A,405EEFE8,40717038,408AA286,40B08B1C,40DA1086,40F6DA3D,41028C44,41066257,41094960,410AE818,410BDB04,410DD855,410F9CCA,41112581,41125356,41155C0C,4115011F,4119F6A5,40FA4F19,-0000001B,3D9AC046,3E55B16D,3F047B3F,3F8CE3EF,40037934,406A05A3,40C60846,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41146D0A,410E0E16,40F5E276,408C86A7,C014A31D,C0FA8751,C0FA9938,C0FA5A05,C0FC1A37,C0FBD51C,C0F97ADD,C0FAF826,C0E9A7EA,3FB10942,40C968FE,41055E2E,411299DB,4114F168,4114F18A,4114F18A,4114CE9B,411466B0,41135E8D,411181C7,410D9CC1,41076876,41005A24,40FB8C27,40FB69E7,40FC9C56,40FE94AC,41018162,4104E9A0,4109D7E6,410DF08A,41100398,4110A846,4110FBB0,41114350,4111A56A,41120F7D,411296C2,41132F0D,4113A414,4116402C,4110BDDD,410EE2D2,411F0FA9,411D2F73,-0000001A,3BD4003F,3D8BD54B,3E3DF342,3EFF9785,3F852283,3FFADBC3,40605A46,40BF3E89,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114878A,410F7992,40FC24A8,40A0F22B,BF864905,C0FBAA36,C0F8073F,C0FBC210,C1002787,C0FB7B7B,C1017612,C0F89A24,C0F87ED5,BDCDAAA1,40AEF3B4,41008742,41103FCA,4114EF33,4114F18A,4114F18A,4114F18A,4114CCC2,41148D5E,41140F72,411356B7,4112BB2B,41119EB8,4111766D,4111565C,41111632,41115747,4111CAA2,41128215,4113443D,4113E1E8,4113F265,4113EC91,4113E929,41140655,41142BEC,411449AB,41146ABF,41147008,41146116,41141612,4113D739,41103033,410DA562,4108DE00,-0000001B,3D603427,3E357227,3EF4E5E0,3F7BFD94,3FEE2A02,4056ECEA,40B7480F,41148016,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D6EB,4110BED4,410233E9,40B7ADFF,3E9AC99A,C0F971C0,C0F5F7FD,C0FC2521,C0FBC9E2,C0FAFACE,C0F29E4E,C0F6F945,C0FAAFAB,C0116F9B,4089A8E5,40F487A2,410D5DCE,41146190,4114F18A,4114F18A,4114F18A,4114F18A,4114E1A8,4114CC80,41149CAB,411481D8,4114612E,411448B8,41143352,41143259,41143A02,41145A55,411482AF,4114B36B,4114C725,4114CF1F,4114CEE9,4114D1EA,4114D619,4114DF4C,4114E18F,4114EB89,41147D9F,4113BDE9,41128D95,410D2CA5,4108D2BF,40F3726B,40F29471,-0000001B,3D2D0F67,3E3B7889,3EE3464F,3F6F4681,3FE46E3F,404C9F58,40AECBFE,410E0087,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F39A,41125D97,4106294B,40CDA48C,3FDB125E,C0D5EC98,C101A15C,C0FE9FED,C0F562E4,C0F583D1,C0F5401E,C0FF955C,C0FEFE7D,C0A02144,40367158,40DF716A,41090955,41133392,4114EFDB,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114E587,4114EE89,4114E888,4114E888,4114E888,4114E888,4114E587,4114EE89,4114F18A,4114F18A,4114F18A,4114EE89,4114EE89,4114F18A,4114F18A,411410AE,4113958B,4112C62B,4111B5DC,410E9D49,4109854C,410555D6,40EF582E,40B596C0,-0000001B,3CFC06FB,3E142267,3ED6C3CB,3F6298F6,3FD72442,404166A4,40A589CF,410707CC,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114FC0D,41132588,410AE982,40E00135,40374CDC,C09C2309,C0F63BFD,C0FAA544,C0E8F7BB,C100234D,C0F832B6,C0F5834E,C0FF9154,C0FEE86D,3F6BC473,40C2722B,41033C91,41116B13,4114EF72,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,411446E4,411301A9,41116FC0,410FB9C5,410DE6BA,410BE022,4108D585,41041041,40FB4040,40EEAC6B,40C566D4,40A9FF20,-0000001B,3C0DCA73,3E03C801,3ED5B784,3F592017,3FCC91F2,40378715,409D5CB4,41007A8B,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F0C8,4114D61E,4114787D,410DCBBA,40ECF6C6,408A00A3,C03630CB,C0FC1943,C0FBAA31,C0FC6FF6,C103CE84,C0F39F3B,C0FE7D64,C100C1C3,C10010EB,BFB99D57,409E9EAF,40F9E329,410EA2C9,4114D6C5,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41146B67,41135266,4110D0BA,410D549B,410864E7,4102CCC1,40FA38D1,40EF3012,40E3F22F,40D7D919,40C847C8,40BD4497,4089A49D,401BEC18,-0000001B,3C5DD417,3E0A99BC,3ECF4373,3F50C494,3FC22C5F,402F90ED,40968ED8,40F5B1F7,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F2BF,41151075,4114FE8F,410E95D5,40FE0165,40A56EDF,BF62BE6B,C0FCD6CB,C0F7B18F,C1022E9F,C0FDA695,C0F7D84C,C100A98D,C0F90DC6,C0F6D242,C079BDF4,406874AC,40E9282C,410B74A2,4113D28D,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41146B67,4112D6BC,410F4B2E,41080C23,40F9C35B,40DC3024,40BDCDE9,40A24306,408D629A,408002CE,4068A623,404E29D4,402495F8,3FC091BB,BF2039D8,-0000001B,3C54003F,3E1241C0,3ED2D77B,3F486D88,3FBD4D24,4029D117,4091B0D0,40ED125D,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F09E,4115068D,411548E1,4113279E,41071EA9,40C5DADE,3F993179,C0F9E345,C10357A7,C100E39D,C0EF4A05,C0F3A24F,C0F81746,C0F7E6F1,C0F73700,C0CC84D2,3FFD8ED7,40D3E1BC,4107B073,4112C5F1,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41136AAB,410E9A40,41044309,40E3B461,40AC7AA8,40533B8B,3F9BCF60,BEDFB610,BFA55767,BFD31207,BFED113D,C00B3FE6,C0238919,C0695467,C09C7F20,-0000001B,3BE7A7EE,3E130CE7,3ECF43BB,3F4449CB,3FB895E4,4026E4A1,40900967,40E79AFA,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F172,4114FC25,41154C20,4113A8AA,410BD87E,40E3B55F,404B64EB,C08F202C,C0FB0738,C0FBFD96,C0F957B0,C0FC7EBF,C0FD20FD,C0FA3E5F,C0FF3F7D,C0FBAC4C,3EEE6B72,40BC91D4,4102F6CC,41112A6C,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4113AF8D,410E7C5E,41039E26,40DA1999,408C56AC,3F8BD704,C005F5F1,C0A40256,C0EC3E3B,C0F0906E,C0EF84AB,C0EE7364,C0F7F653,C10450EB,C1045164,C1039FD5,-0000001B,3D14D19E,3E1DB9B1,3EC24CCD,3F44974B,3FB66E73,40267C2B,408DF4DD,40E42251,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EE2D,4114ECF4,41141057,410CA7D9,40F5D55A,40889251,C00E5651,C0FEA205,C101520D,C0F78355,C0FCB4CE,C0FD1C01,C0F5A83C,C0FD580F,C0FB4108,BF8B12EF,40A39231,40FCC793,410FBE27,4114A20A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4113A815,410F31B3,4104495A,40DA2ADB,40844660,BDC96996,C0927E39,C0EF8C86,C0F2D56A,C0F9364C,C102F241,C10D3491,C13352BA,C1540312,C172AF0F,C182C44F,C187A0EC,-0000001B,3D2E7158,3E2324F9,3EC276E1,3F41FF8D,3FB8B0B1,402736BC,408DA7CD,40E0CBFB,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F5A5,4114E31D,41153B0B,41100A62,4104875F,40AC447C,BE2BA142,C100A43F,C0F7808E,C0F967FD,C0F20172,C0F7E1EF,C0FDEB39,C0FA19DA,C0FAA908,C01A9F41,408C460A,40F4CD45,410E0804,4114528A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D001,41138DD1,410ECF09,41044AF0,40DC08A8,4085EA95,BEC38CDD,C0BBBD09,C0E9E215,C0F126EE,C0F71B23,C102AC53,C1332008,C17CCAA6,C1A7129E,C1B2D638,C1BADA2E,C1C0E399,C1C26909,-0000001B,3D46019E,3E2C4353,3EC16689,3F41E82A,3FBB901F,40271478,408CF25B,40DD04CC,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F4B4,4114E671,41148C12,41124CFD,41035750,40D42E1F,3FAD7CE6,C0DF28B0,C0FF4EE6,C0F63504,C0F445BF,C0F60EBB,C0FB621E,C0FBDE9E,C0FB389F,C0632F95,40704812,40ED0C3B,410C60CD,41145CE0,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D001,41134811,410DE42C,4103249D,40D8E7C0,40828040,BED799C1,C0C2943E,C0E78F06,C0F3CF48,C0F55767,C0F6B6B7,C10D916F,C1789A7B,C1947922,C1A49B40,C1B2CB31,C1BD0A01,C1C5B565,C1C978C9,-0000001B,3D3E3907,3E2AF919,3EBC7A80,3F43F553,3FBD06AA,4026BEC2,408B6895,40D8EE8C,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F221,4114D6ED,41153072,41128848,4107AE70,40E017E6,4036612C,C0A14687,C0FA52F9,C0FBACD2,C10034BF,C0F81694,C0FD18AD,C0F9A23D,C0FB43FB,C08E0F0B,405063AB,40E68126,410A8C47,411401D6,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F2A6,411317E4,410E3B47,410298A9,40D51158,4070C48E,BF4FDC42,C0C5F28A,C0E958C4,C0EEBF21,C0F58E6F,C0FC314E,C10714AF,C125B952,C16A2E07,C18DF70C,C1A350A4,C1B404DB,C1C052F8,C1CA7978,C1CF5BCA,-0000001A,3BD4003F,3D6416EC,3E1925E8,3EC12757,3F46F45D,3FB87140,40252E20,4088D730,40D33151,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F2A9,4114D43A,41148C95,4115D782,410C234F,40EA2679,405EA7DA,C06936CE,C0F2E139,C0F7070D,C0F814C4,C0FFE8D0,C0FAF666,C0F93D10,C0FA7BD9,C0A0DB99,403260C8,40DE77F6,41095FCB,411383C4,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F3B6,4113CC07,410F03C4,410395A0,40D582BA,406939BE,BFA08ED6,C0D3EAE5,C0EA5DC2,C0EEC5FC,C0F36389,C0F7B7C6,C0FB0465,C0FDDDEB,C11787AC,C1597C83,C18AD820,C1A617ED,C1B88B9A,C1C59312,C1CF28B7,C1D1237E,-0000001A,3C9F002F,3D667833,3E15ED6B,3EBFB843,3F4206E6,3FB53325,401F75C9,40852A71,40CD8D5E,4113BD13,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4115041E,4114F403,41145321,410ECC75,40F1AA08,407D44CC,C0211467,C0F02734,C0FD0180,C0FEAA31,C0FE58A1,C0FACB4E,C0FB0D6A,C0FC4053,C0AFCBD4,4015CD8E,40D6A0F6,410847B9,4112F296,4114D70A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EFF6,4114B1E1,41104392,41072E9F,40E0D396,407FD0D3,BF6B887E,C0D16CA1,C0E3312B,C0EDC94B,C0F2BA42,C0F7B5A2,C0FB326D,C0FBA91B,C0FF57EE,C1081CDA,C156A572,C1912463,C1ABDA6C,C1C23589,C1CBE7DB,C1D1243D,C1D3692F,-0000001B,3D4501D8,3E154E49,3EB28C20,3F3D0C8F,3FAE9855,4019E0E6,40804160,40C79958,411037B8,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F047,4114ECA8,411476B8,410D7D76,40FBB37C,409B1E8D,BFE9B842,C0F9B814,C0F4EFF2,C0F45F3D,C0FA9C24,C0FE5564,C0F89861,C0F9B5B6,C0B7B6F5,3FF89AEB,40CF5545,4106A6A7,4112110E,4114D70A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,411469F9,411240FF,410B531A,40F54FCA,40A1C67A,3E4DC657,C0C25736,C0E7B678,C0EA099D,C0F1F9A3,C0F31BD4,C0F85C0E,C0FC6B61,C0FA60F2,C0F31EE4,C118A83D,C16BDBFB,C19D3C8D,C1B8DE34,C1C90614,C1D0B708,C1D365D7,C1D422AF,",
      "coord" : {
        "x" : -100.0,
        "y" : -100.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/cave/deepcave.jpg",
      "normal" : null,
      "scale" : 8.0
    }, {
      "diffuse" : "textures/cave/Crystal Caves.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/cave/Slumbering Volcano.jpg",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}