{
  "id" : "-1,-1",
  "coord" : {
    "x" : -64.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000817,B50FBCCC,B58DBB6D,B52CED39,B553D730,B4EE0A7B,B54FEA6A,B5C2B910,B6023222,B5A7B9C9,-00000030,B5B7B27B,B5905329,B5CBE064,B645F6E0,B604518B,B6898CD2,B6F07F00,B7389512,B789C792,B7331A9B,B7A05724,B74DA311,B7914400,B8122057,B870DE24,B7D2F81D,B74380DC,-0000002E,B661F0BB,B798EFBC,B7801814,B7B93ED2,B86D12E0,B8411DBC,B88DECDD,B8CFA7F2,B911C44A,B9871A5E,B95679D4,B9A309A9,B95FC787,B9B2B17B,BA066D90,BA208B7B,B9D375BF,B91ED14E,B8F98628,-0000002C,B7CE29B4,B8612E50,B92228EF,B911C2EA,B952E221,BA0D0226,BA096A5A,BA3B1FD2,BA7E0D86,BA391536,BA835FDB,BAF687DA,BACD8DF4,BB2A965B,BAFAFE14,BB21B403,BB2EE958,BB2DCE75,BAD9F2FB,BA21796F,BA21F755,-0000002B,B96003B2,B9D65F95,BA1830EB,BA57B62E,BA37659D,BAB5D5FA,BB414FAC,BB3ED40C,BB7A2133,BB8C43F1,BB421FCA,BBB3FD11,BC2AF666,BC31593B,BC83A889,BC49D4AA,BC383DC6,BC2673AF,BC1D1494,BBD64494,BB2C59AE,BB96C37B,-00000029,B8D32014,BA8581E3,BAAE49CF,BAEECA29,BB22A584,BB5FC961,BB58FC16,BBF2EF0F,BC501014,BC5BC64E,BC7B121A,BC711B09,BC653D9A,BCC533BD,BD1E46A3,BD545768,BD5EF68E,BD36CBBC,BD0F5893,BCFBBD2F,BCEB55ED,BCB88DEC,BC48B7F9,BCA0E12C,-00000028,BA25A961,BADB3778,BB8FF0A1,BBAA45B3,BBDC2C82,BC173FC6,BC50900A,BC74D25B,BCE0257F,BD29195C,BD41A9D7,BD3C7ABA,BD29A3FB,BD4156CD,BD91DE34,BDE1DC7B,BE258BC1,BE200CFA,BDF7AEF8,BDABD7A1,BD8E113D,BD849843,BD826D5C,BD616408,BD80CAA2,-00000027,BAA4EF30,BB607586,BBE32A84,BC68953E,BC853635,BCB526B0,BCF14CF4,BD0D578B,BD4B5944,BD8E8594,BDD8E395,BE02B5E1,BDE1EAAB,BDBE6BA3,BDEC0D14,BE6023D0,BEA77A2D,BECE3567,BEB9DEF7,BE7B8B67,BE32353E,BE0F803A,BE04B5AF,BE11FBD7,BE2E212D,BE3BAE30,-00000026,BAFDA61C,BBC06540,BC4EB895,BCB781C1,BD17B033,BD3D2355,BD60F6D3,BD90608E,BDAC0E99,BDDBC184,BE2643C3,BE701B83,BE90AE7C,BE7B448C,BE38C4ED,BE278DD8,BEF82C3C,BF511524,BF87C653,BF8ABD32,BFA8EF3B,BFD096E1,BFFC2C5F,C0137015,C0135183,C0164B2A,C014ABDE,-00000025,BB7D19A5,BC124898,BCA047E5,BD1644D0,BD6EEEE9,BDA41432,BDDE209B,BE0508D9,BE19C0D0,BE3030CC,BE47EDAE,BE99DD67,BEE7EF31,BF195138,BF321237,BF775325,BF824C64,BFACF8AE,BFD85C0F,C001DF5E,C01604C7,C0172DA7,C02BD179,C055BDE8,C06A61C0,C07F309D,C094AF5C,C094A386,-00000024,BABB9304,BC5A618B,BCDAEBF3,BD4F8A83,BDA4427E,BDFA3AB0,BE24BCF7,BE52539B,BE8BEF4D,BEA767E0,BEB039E4,BE785A38,BED9267B,BF32F351,BF81538F,BF813B0C,BFAC7770,BFD73641,C016A47C,C0437A44,C0706C88,C0738E24,C075124A,C085CA7E,C09AFCFA,C0A52765,C0A46F31,C0AE99C0,C0A3EE44,-00000024,BBD09FB1,BD09804A,BD82178D,BDD43ACD,BE262835,BE680F1C,BE9B9E10,BEC432C5,BEFE9AAF,BF17EB48,BF399235,BF36A756,BF813AF0,BFAAB5C4,C000EB83,C0179BF2,C043747C,C0593033,C07042AD,C08564DF,C09D2498,C09FB683,C0A12060,C0A1FE3D,C0ACA2FD,C0ABFAF6,C0AAE20A,C0B495C2,C0A9B69A,-00000023,BB0E0567,BCA2BBE6,BD8B793C,BE001920,BE45A9BD,BE9007BD,BECA4CFE,BF0437F8,BF280725,BF5941A2,BF88352C,BFA779A0,BFAA60D4,C0157B1A,C04220ED,C06F4F5F,C0839661,C08F4AB1,C09009EF,C09CBB51,C0ABA5D0,C0C4B509,C0B25C77,C0A97869,C0A9BE71,C0B416C6,C0B3247D,C0B24818,C0BA8B5E,C0AEC9FA,-00000023,BC1256BA,BD3BF674,BDE4B102,BE55D185,BEA3259B,BEE3A441,BF185AE7,BF458C44,BF7DCC1D,BFA4CF91,BFD4635C,BFFEE229,C02B61C2,C06EBB8A,C08EED37,C09BA92C,C09D4D57,C0A96B39,C0AB45EC,C0B93F9F,C0C8C75F,C0CD399E,C0B9E374,C0B0B34A,C0AF83C9,C0B89AE5,C0B7082D,C0B652B5,C0BB7AAF,C0ADF01E,-00000022,BAF3E9CB,BCCDAF52,BDA1D135,BE30045D,BE9CC8BD,BEEE6157,BF22FB54,BF52A03B,BF83B774,BFA4F52C,BFDB8997,C015631D,C04153B1,C070F9B4,C09BD656,C0A9A6A9,C0B69F69,C0B82320,C0C47843,C0C75056,C0CB5743,C0CEB4A0,C0D1FD58,C0BCF2D1,C0B10C8E,C0ADB005,C0B3DDBC,C0AFB7B7,C0ADC141,C0AEA82B,C0A13158,-00000022,BC06DA37,BD5A67C6,BE0095FF,BE81488E,BED6F2F7,BF1F33BE,BF56FFE3,BF87D1A1,BFA15EC4,BFB85B73,C000500A,C0427AF0,C0725AAB,C092F5E2,C0B74DCB,C0C5203B,C0D184B4,C0D25F23,C0DDADB6,C0D59EE9,C0CDBF03,C0CD6562,C0CC9C46,C0B365F0,C0A2CEE1,C09A809C,C09BD71C,C094C448,C091195F,C091F48A,C08549CD,-00000021,B8A3EBA1,BCB651B0,BDADCE3B,BE4866B2,BEB1FD18,BF0FBB7C,BF4DAAB4,BF88EDD7,BFAAA8E7,BFC56958,C0123E4C,C04061B4,C0842448,C09E2A33,C0B8FB07,C0D25995,C0DEE7AA,C0E95D80,C0E7F4F9,C0DBDE5B,C0D0F07F,C0C4E67A,C0BF2C45,C0B6F7E3,C0949BBC,C0805824,C06956DB,C05D0379,C050C86E,C04B0993,C0448B3B,C033306F,-00000021,BA94DBCA,BD27954F,BE009166,BE8F35FA,BEF7131C,BF3ACA8A,BF82C514,BFADA48B,BFDB137B,C00527F5,C03EEC05,C0706DD0,C09DC870,C0B8E2B0,C0C96F86,C0DF68B3,C0E89E75,C0EF3EDB,C0DF422E,C0CEF2A0,C0BFB318,C0A6185D,C0919E5E,C07AAFFB,C04AE2B5,C025BD88,C00BEA03,BFF50B30,BFD9C73A,BFC32245,BFA9C968,BF976DF3,-00000021,BBBB6DCB,BD5A4BF5,BE38804C,BEBA7A28,BF20EEBF,BF6EC5CA,BFA4542D,BFD810D2,C00A2316,C02C0022,C06D57FB,C091642F,C0B76714,C0D1A888,C0D828FB,C0E4824B,C0DE6FEC,C0D42B75,C0C17751,C0ABEBDF,C09585BF,C074F706,C03FAD70,C00FF420,BFC8D7C0,BF8486A3,BF2745B3,BEC44965,BE0D5F32,3D4F3DCF,3EA93B8E,3EF8A2AB,-00000020,B508A320,BC747869,BD964BA0,BE7099A8,BEF24637,BF478282,BF9260BC,BFC77949,C0019F5B,C027E1D0,C055B31B,C08F0E67,C0AAE286,C0CFAC6D,C0E5B2A0,C0DA1EEC,C0D3C143,C0C66ED2,C0B0FA1E,C0990780,C07E5CD6,C047F6AF,C00F8B32,BFB125CA,BF177E32,3D5C1DEC,3F076831,3F52B388,3F77979E,3F9A42E1,3FB8EC73,3FE7F5A8,400E038D,-00000020,B79A1FAC,BC8B0084,BDC558DE,BE8D0DC8,BF138090,BF726749,BFAFA9AF,BFEA7071,C011B054,C0424D73,C06E8D83,C09DAD69,C0B94988,C0CF7A03,C0D36A0A,C0C71F67,C0B67039,C0A1E15F,C0892C9C,C05B3AE7,C021D858,BFCCA21E,BF29528E,3E55B843,3F802942,3FCBDDA3,3FF44C62,400422EC,40029F93,400EB7A8,401DC212,402F4D44,403B29DA,-00000020,B9854B5D,BC5F0A0C,BDC3E5EB,BEA25646,BF2CB0DD,BF8ED964,BFCFDB2F,C00B9A79,C032C392,C0698A00,C08F938C,C0ACA2E9,C0BEC13A,C0CB3456,C0C19C29,C0AE6999,C0973C59,C07A42A3,C0416792,C0058A40,BF8F9B52,BDF7F4E3,3F6B9C64,3FD87EB0,4019B878,40374A88,40393EED,40350A21,402C29E6,4033D827,403DA727,404D7BC9,40610A4C,-0000001F,B78CBCED,BAF082A6,BC540BF5,BDAF4569,BEA84BF4,BF43A221,BFA5587D,BFF09363,C0215CA2,C05049AA,C080F127,C093B516,C0B0FB9D,C0BF8578,C0C3E1B3,C0AF62BC,C094A360,C06F1C13,C031EFFF,BFE4B903,BF46BC92,3E7935F2,3FA09DCD,40298EA2,403C52F2,4057FBE5,4072A666,405B5022,404D6829,4038743F,40405571,40451D43,404A5C3D,406DEB47,-0000001F,B97EFDBD,BBFE59B7,BD0DA671,BE03EBF2,BEBFD564,BF5A3C54,BFBDE5CE,C009BE13,C03424D7,C05A2C39,C084EA1D,C0991504,C0B4AF31,C0BE09AE,C0B5AC8D,C09AA467,C0749581,C030AF3F,BFD58192,BF0F9839,3F06C6B4,3FCA6F2E,400E9FFE,404560FB,404D37CD,406F9DD5,407A99EC,4060D132,40535AF1,402A3482,4020972C,401F9A0D,4020A045,404773CF,-0000001F,BACD2BA1,BC431E58,BD7F9238,BE474D35,BEFF8255,BF80F2C8,BFDB2B77,C01D54E7,C04C5A89,C0795CB2,C0936949,C0AA9038,C0C1D4A8,C0BD6D42,C0A924EB,C0873658,C0429E95,BFE91987,BF14F195,3F2B4C89,3FEC448F,40438755,404CA6F2,406ABBA5,4073D2BD,4082EA90,407696BB,40509AC5,4034A81A,40097BB9,3FFC9E9F,3FF751F2,3FFA2DAC,401A23F4,-0000001F,BBCA77B2,BCE85412,BDCCA214,BE8D4490,BF21D7B0,BF9AC528,BFFA24C7,C0327088,C0665843,C089DB76,C0A0C957,C0BB91AB,C0C3D5B4,C0B93531,C09DC838,C06A4D19,C012DCD4,BF6B975C,3EF31149,3FF8A908,403F2A38,4063340F,407711AD,4082BDAA,4080529B,4088DFB0,4059BE29,400C2C3A,40162921,3FAFF48A,3FCEC613,3FCC73D6,3FC0F931,4007FF4C,-0000001F,BC167C81,BD439859,BE2024EE,BECA9EC0,BF4BCB2E,BFB02B6D,C0085254,C03DCFDB,C073D43D,C09212F3,C0A74BD0,C0BA497B,C0C3130F,C0B95203,C0951FF4,C047C47E,BFC9C4BB,BD8513E7,3FB57C3B,40396D42,4068800C,40832546,408ABA03,408D472B,405AE659,403ADFC6,3F6CEF89,BF2AAA4A,BFB07048,C01B5521,C02F1A46,C01AC1C0,BFEB0778,BFC107AD,-0000001F,BC82DD19,BDA03DDA,BE6A89C7,BF0221EE,BF73C024,BFC85126,C01413CD,C0486712,C07DC3D0,C0983C94,C0ACA988,C0BE2388,C0CBC9B0,C0C2F380,C08CD9BD,C0269078,BF5CECFD,3F42EF20,4010ACC9,4066F825,408556CC,408D5E4E,4089E7F2,405FDD02,4008B5DF,3EC84F78,BFFC22AD,C08B15EA,C0C9565D,C0F5E8E5,C0F71FB9,C0D0CA91,C0A49CBF,C08E6C72,-0000001F,BC893430,BDC08D3E,BE929A0C,BF21690C,BF8F7E4C,BFE02E01,C01EFBC8,C052223C,C08387C1,C09B8B77,C0B08B04,C0C03252,C0CA42E9,C0BF9852,C084BD4B,C0047DE2,BDFD22B7,3FC7B10C,4045C9CA,4084D0E4,408DE7BF,408D014E,407C03AA,40332D67,3F860480,BFC80738,C0969A59,C102FB80,C1388F86,C15F0EDC,C152BA25,C1292AE9,C1045A38,C0E4D4BD,-0000001F,BC6B9195,BDBF12FE,BE9E75AB,BF310388,BF9C0B13,BFF002E4,C027B731,C05A80E5,C08751BC,C09E6EC7,C0B32E1F,C0C20D38,C0CC67DF,C0C2B260,C074B28C,BFC1DB82,3F163B9F,4012E26E,406C64DF,40958D7C,4097786B,409180CE,4075B6E0,401D1EA8,3F1D24CD,C040D9C2,C0DDDBBB,C131C2F6,C1710C16,C18ABF91,C187224F,C160C770,C131D40C,C11A2770,-0000001F,BC2C5FA9,BDA4A485,BE991568,BF33CE2C,BFA264F9,BFFB4C91,C02EE270,C06230ED,C08AE77B,C0A11751,C0B4AD27,C0C25D6A,C0CA88A4,C0BF5C22,C05B2887,BF7AA6F5,3F9241B4,403A9850,408959AF,409D30DB,40A0DE18,40973873,4074ED5B,40100A73,3E323D39,C087E23B,C10CBC8E,C15C5E0D,C191539B,C19F6325,C19A12C5,C18A8104,C159ECE5,C13CC79B,-0000001F,BBEE6C4E,BD7CE0AE,BE808126,BF25F446,BFA15BE5,C000ABCA,C0349D04,C06A1787,C08E0C22,C0A31B62,C0B48B33,C0BFCA9F,C0C1C245,C0B031A1,C03D1238,BED93187,3FD9F2BC,40640849,40AB391B,40AE0999,40AAF7AA,409DC090,407B3441,3FFBAFA6,BF88559C,C0AD4C72,C12110F3,C169FB43,C18E7F0B,C19B22F2,C19B84DE,C195E50E,C1797A8F,C159AA16,-0000001F,BB402D9A,BD0BDEA1,BE25C759,BF01DEAC,BF9559B1,C0003DBA,C0390F92,C0726C4B,C090B1AA,C0A4F2A5,C0B39121,C0BE4A82,C0BFF968,C0A91E10,C025D615,3D39A7D3,40068191,407D18DE,40BE2609,40BA26FC,40B15F93,40A71CAF,408F2047,400F2629,BFD601A7,C0C9BD40,C13217AF,C182A71B,C1945A48,C19FD3EE,C19F54BB,C19C3CA4,C1819DC7,C16B971A,-00000020,BC9C8B6D,BDE160D6,BECA7968,BF862E59,BFFCE55F,C03AD0DA,C071C59B,C0916884,C0A41CC4,C0B141D5,C0BBA3AC,C0C17603,C0AE39FD,C0279E19,BE093FAB,3FFA37EB,40701CFB,40A76E8B,40AEB6F7,40AC9BB1,409F6B44,407E8723,3FBB9D16,C01681D8,C0D4A03C,C1336688,C17AC661,C190F7FC,C19E01DD,C1A0D114,C19D9BAE,C185B33F,C17456FF,",
      "coord" : {
        "x" : -64.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}