{
  "id" : "-1,-1",
  "coord" : {
    "x" : -64.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000817,B50FBCCC,B58DBB6D,B52CED39,B553D730,B4EE0A7B,B54FEA6A,B5C2B910,B6023222,B5A7B9C9,-00000030,B5B7B27B,B5905329,B5CBE064,B645F6E0,B604518B,B6898CD2,B6F07F00,B7389512,B789C792,B7331A9B,B7A05724,B74DA311,B7914400,B8122057,B870DE24,B7D2F81D,B74380DC,-0000002E,B661F0BB,B798EFBC,B7801814,B7B93ED2,B86D12E0,B8411DBC,B88DECDD,B8CFA7F2,B911C44A,B9871A5E,B95679D4,B9A309A9,B95FC787,B9B2B17B,BA066D90,BA208B7B,B9D375BF,B91ED14E,B8F98628,-0000002C,B7CE29B4,B8612E50,B92228EF,B911C2EA,B952E221,BA0D0226,BA096A5A,BA3B1FD2,BA7E0D86,BA391536,BA835FDB,BAF687DA,BACD8DF4,BB2A965B,BAFAFE14,BB21B403,BB2EE958,BB2DCE75,BAD9F2FB,BA21796F,BA21F755,-0000002B,B96003B2,B9D65F95,BA1830EB,BA57B62E,BA37659D,BAB5D5FA,BB414FAC,BB3ED40C,BB7A2133,BB8C43F1,BB421FCA,BBB3FD11,BC2AF666,BC31593B,BC83A889,BC49D4AA,BC383DC6,BC2673AF,BC1D1494,BBD64494,BB2C59AE,BB96C37B,-00000029,B8D32014,BA8581E3,BAAE49CF,BAEECA29,BB22A584,BB5FC961,BB58FC16,BBF2EF0F,BC501014,BC5BC64E,BC7B121A,BC711B09,BC653D9A,BCC533BD,BD1E46A3,BD545768,BD5EF68E,BD36CBBC,BD0F5893,BCFBBD2F,BCEB55ED,BCB88DEC,BC48B7F9,BCA0E12C,-00000028,BA25A961,BADB3778,BB8FF0A1,BBAA45B3,BBDC2C82,BC173FC6,BC50900A,BC74D25B,BCE0257F,BD29195C,BD41A9D7,BD3C7ABA,BD29A3FB,BD4156CD,BD91DE34,BDE1DC7B,BE258BC1,BE200CFA,BDF7AEF8,BDABD7A1,BD8E113D,BD849843,BD826D5C,BD616408,BD80CAA2,-00000027,BAA4EF30,BB607586,BBE32A84,BC68953E,BC853635,BCB526B0,BCF14CF4,BD0D578B,BD4B5944,BD8E8594,BDD8E395,BE02B5E1,BDE1EAAB,BDBE6BA3,BDEC0D14,BE6023D0,BEA77A2D,BECE3567,BEB9DEF7,BE7B8B67,BE32353E,BE0F803A,BE04B5AF,BE11FBD7,BE2E212D,BE3BAE30,-00000026,BAFDA61C,BBC06540,BC4EB895,BCB781C1,BD17B033,BD3D2355,BD60F6D3,BD90608E,BDAC0E99,BDDBC184,BE2643C3,BE701B83,BE90AE7C,BE7B448C,BE38C4ED,BE278DD8,BEF82C3C,BF511524,BF87C653,BF8ABD32,BFA8EF3B,BFD096E1,BFFC2C5F,C0137015,C0135183,C0164B2A,C014ABDE,-00000025,BB7D19A5,BC124898,BCA047E5,BD1644D0,BD6EEEE9,BDA41432,BDDE209B,BE0508D9,BE19C0D0,BE3030CC,BE47EDAE,BE99DD67,BEE7EF31,BF195138,BF321237,BF775325,BF817114,BFACF8AE,BFD85C0F,C00171B6,C01604C7,C0172DA7,C02B63D1,C055BDE8,C06A61C0,C07F309D,C094AF5C,C094A386,-00000024,BABB9304,BC5A618B,BCDAEBF3,BD4F8A83,BDA4427E,BDFA3AB0,BE24BCF7,BE52539B,BE8BEF4D,BEA767E0,BEB039E4,BE785A38,BED9267B,BF32F351,BF803181,BF7C07C3,BFA8B569,BFD1AB80,C013958B,C0406B53,C06D1621,C0707F33,C0720359,C08467CE,C09A0C78,C0A4599A,C0A426AE,C0AE62EC,C0A3EE44,-00000024,BBD09FB1,BD09804A,BD82178D,BDD43ACD,BE262835,BE680F1C,BE9B9E10,BEC432C5,BEFE9AAF,BF17EB48,BF399235,BF36A756,BF8018E2,BFA5FC0E,BFF9AC4C,C0105655,C03849BE,C04BA303,C06217EE,C07C6EC0,C095DACA,C0988904,C09A0B01,C09B37A5,C0A6C51A,C0A7C131,C0A79E56,C0B1ED05,C0A78D13,-00000023,BB0E0567,BCA2BBE6,BD8B793C,BE001920,BE45A9BD,BE9007BD,BECA4CFE,BF0437F8,BF280725,BF5941A2,BF88352C,BFA65792,BFA6826E,C010D4B6,C038A6F7,C05DBBDD,C06A2A4C,C07794A9,C073D891,C084F2E3,C093C542,C0AD8AFF,C09A7BE9,C091AFFB,C0934028,C09FC4C0,C0A250F4,C0A51071,C0AF4A79,C0A4DED5,-00000023,BC1256BA,BD3BF674,BDE4B102,BE55D185,BEA3259B,BEE3A441,BF185AE7,BF458C44,BF7DCC1D,BFA4CF91,BFD2E0D0,BFF95768,C0241C25,C05D6D76,C07D85A9,C080FF34,C06FD023,C07DDD3B,C07DC44A,C089CD9B,C099DE88,C0A0A573,C08AFA9D,C080F8C2,C0826678,C08B5AEE,C08A8510,C08E7E80,C097D975,C08DB09C,-00000022,BAF3E9CB,BCCDAF52,BDA1D135,BE30045D,BE9CC8BD,BEEE6157,BF22FB54,BF52A03B,BF83B774,BFA4F52C,BFDA6789,C0129DBD,C037CDCC,C058812D,C08365E9,C0822C3F,C0815534,C074E5D0,C085BECC,C0873137,C08AB1BA,C091078C,C09636B4,C07E8B7B,C0603123,C05844E2,C05F2C0E,C04C1C00,C04AB599,C0554B0E,C049334E,-00000022,BC06DA37,BD5A67C6,BE0095FF,BE81488E,BED6F2F7,BF1F33BE,BF56FFE3,BF87D1A1,BFA15EC4,BFB85B73,BFFB9FA0,C03A0766,C0586EC8,C06DAD7E,C08953DB,C08744AF,C0879C83,C08414BD,C092E5A2,C08A15EC,C084640F,C08A3B54,C08AF216,C06077C5,C03234C4,C01A780D,C0166408,BFF2549C,BFDD2581,BFED8655,BFE0374F,-00000021,B8A3EBA1,BCB651B0,BDADCE3B,BE4866B2,BEB1FD18,BF0FBB7C,BF4DAAB4,BF88EDD7,BFAAA8E7,BFC56958,C010EBFF,C03A17FD,C0731726,C0822F3A,C087F651,C08F44FC,C09070FE,C09517E5,C09144ED,C08BE0D2,C084B9F1,C0784A7D,C07D7715,C07455A5,C027E85B,BFDDB4F7,BF9ED553,BF62ED2C,BEEAA2E0,BE9DFB16,BE6E53D0,BE52FA9C,-00000021,BA94DBCA,BD27954F,BE009166,BE8F35FA,BEF7131C,BF3ACA8A,BF82C514,BFADA48B,BFDB137B,C00496EE,C03A8B0F,C060D03C,C086730D,C086B8E2,C0804FE3,C088B784,C08B7721,C094122D,C088EEB2,C082B8A2,C07B1EF4,C0568F7F,C03EA94B,C01EE7AC,BFCD79D8,BF41BE8A,BE273288,3EAF000C,3F44A9F3,3F864EE7,3FA85BF8,3FA5A865,-00000021,BBBB6DCB,BD5A4BF5,BE38804C,BEBA7A28,BF20EEBF,BF6EC5CA,BFA4542D,BFD810D2,C00A2316,C0297FE8,C063036D,C0802A03,C08DA553,C08B3173,C07DF4CB,C083164B,C075D510,C06F91DC,C068AB0F,C0628685,C054ECA1,C034A0E7,C00B9C57,BFBE8863,BF416B1C,BD281228,3F1BD4EC,3F934A9A,3FD08AC2,3FFF020D,4018289B,401DB57E,-00000020,B508A320,BC747869,BD964BA0,BE7099A8,BEF24637,BF478282,BF9260BC,BFC77949,C0019F5B,C0268F83,C04EFBBC,C0839259,C08A8C22,C091348A,C08FCF2E,C07122B0,C05FB8C2,C04D7702,C03E4FF5,C03F58E6,C03C3BB2,C0233937,BFF257B6,BF90071B,BEB14F13,3E9FFE7A,3F5CBB54,3FA8B22E,3FD53B2D,40057FA6,401D3A64,40381B39,4051A4A1,-00000020,B79A1FAC,BC8B0084,BDC558DE,BE8D0DC8,BF138090,BF726749,BFAFA9AF,BFEA7071,C0111F4D,C03E7D84,C0601DDC,C0868EDA,C08466D7,C07936FC,C05E55B3,C03DF98F,C027AC84,C019CFB9,C015E9D9,C017BDBE,C0058807,BFB3EECD,BF120149,3E895DD8,3F86D610,3FD37E11,3FFED2F7,400CBAD5,400F3D65,401FE308,4031985C,40442BBA,4050A377,-00000020,B9854B5D,BC5F0A0C,BDC3E5EB,BEA25646,BF2CB0DD,BF8ED964,BFCFDB2F,C00B9A79,C03195A5,C06206B2,C0813B8D,C086B817,C0768887,C05F1844,C02FBE9B,C0071978,BFE1622F,BFD44872,BFDA12F2,BFC58524,BF731814,BD869BD5,3F6DE07F,3FD87EB0,401A2620,40374A88,4039CFF4,4036A5B6,402E9BF0,40373A6E,4041FA35,40520BFD,40661EA0,-0000001F,B78CBCED,BAF082A6,BC540BF5,BDAF4569,BEA84BF4,BF43A221,BFA5587D,BFF09363,C0215CA2,C04D39B9,C074F126,C07B4D2F,C080E5E2,C06FFE45,C057EE40,C01AB7CE,BFC92044,BF91E232,BF8DE9E5,BF847CBF,BF068FA2,3E9FA2A6,3FA1BFDB,40298EA2,403C52F2,4057FBE5,4072A666,405B5022,404D6829,4038743F,4040C319,40451D43,404AC9E5,406DEB47,-0000001F,B97EFDBD,BBFE59B7,BD0DA671,BE03EBF2,BEBFD564,BF5A3C54,BFBDE5CE,C009BE13,C0332628,C055C386,C0769E43,C077F7F4,C0798183,C0645BB0,C0410733,C007D4C2,BFA69C65,BF5A7189,BF290D00,BE4EDF2B,3F21A42F,3FCD13C7,400E9FFE,404560FB,404D37CD,406F9DD5,407A99EC,4060D132,40535AF1,402A3482,4020972C,401F9A0D,4020A045,404773CF,-0000001F,BACD2BA1,BC431E58,BD7F9238,BE474D35,BEFF8255,BF80F2C8,BFDB2B77,C01D54E7,C04B2C9C,C071D964,C0856AD5,C086F7F6,C085CCD6,C060A4FC,C029AC8C,BFDC0A39,BF82F146,BF1201CF,BD5EC8E9,3F549EC0,3FF14503,40438755,404CA6F2,406ABBA5,4073D2BD,4082EA90,407696BB,40509AC5,4034A81A,40097BB9,3FFC9E9F,3FF751F2,3FFA2DAC,401A23F4,-0000001F,BBCA77B2,BCE85412,BDCCA214,BE8D4490,BF21D7B0,BF9AC528,BFFA24C7,C0327088,C063B5FA,C083E618,C08D961F,C094A69C,C08B05B0,C0686BF1,C028098C,BFC46C9E,BF4FD84B,BE5DD856,3F36B19D,400047D2,403FBB3F,4063340F,407711AD,4082BDAA,4080529B,408324E9,4073CDCD,3FE2FD32,401ED23B,3FB5041D,3FDC67B6,3FA7F314,3FC5D940,3FF11084,-0000001F,BC167C81,BD439859,BE2024EE,BECA9EC0,BF4BCB2E,BFB02B6D,C0085254,C03CD12C,C06F6B8A,C0891FF6,C08DA557,C08D8FD6,C08A4FEF,C0769AA4,C032D334,BFC9CF21,BF227D3A,3E9674F0,3FC2B655,403B2D37,4068800C,40832546,408ABA03,408D472B,405AE659,4036EFBD,3FBA3986,BEE3CECB,BF857353,C00CE97C,C02238AB,BFFAFB14,BFB8793E,BFA41C80,-0000001F,BC82DD19,BDA03DDA,BE6A89C7,BF0221EE,BF73C024,BFC85126,C01413CD,C0473925,C076D189,C08B238A,C08B92CF,C08A1823,C08F13F6,C085419F,C02C2E8C,BFB052A8,BE784D1E,3F7751C5,4013E019,4066F825,408556CC,408D5E4E,4089E7F2,405FDD02,4008B5DF,3F5BD454,BFC2994C,C0818E32,C0C320F0,C0F3A619,C0EBC538,C0C42CA4,C0A33DED,C0886978,-0000001F,BC893430,BDC08D3E,BE929A0C,BF21690C,BF8F7E4C,BFE02E01,C01EFBC8,C0504138,C07C97DA,C08A0F37,C08C75BB,C08B800A,C08C797B,C081992E,C01E338D,BF7EF27B,3E9D3958,3FD6B7A7,4046F7B7,4084D0E4,408DE7BF,408D014E,407C03AA,40332D67,3F860480,BFC87792,C0A7BE90,C100A5DA,C12FE4D3,C15A559A,C141A41B,C1216A2F,C101E2D4,C0E3E38B,-0000001F,BC6B9195,BDBF12FE,BE9E75AB,BF310388,BF9C0B13,BFF002E4,C0274989,C057BB85,C080D997,C0897712,C08B8B4C,C08BD125,C08DAB14,C0850299,C0107664,BF20685F,3F6460D2,4017DC28,406D638E,40958D7C,4097786B,409180CE,4075B6E0,401D1EA8,3F1D24CD,C05A3BAA,C0D24F0F,C12BC30E,C164D953,C1786509,C1768594,C1548702,C12E41A8,C117E55E,-0000001F,BC2C5FA9,BDA4A485,BE991568,BF33CE2C,BFA264F9,BFFB4C91,C02EE270,C05F21FC,C083B9FC,C08936C3,C085C450,C084B056,C0875E96,C07DD6CF,BFEE057C,BE298A46,3FB36063,403E6887,408959AF,409D30DB,40A0DE18,40973873,4074ED5B,40100A73,3E323D39,C092341F,C10EC0B6,C14F63A1,C185B8DB,C18CCB40,C186F7B6,C1714EBD,C14DC1F6,C13A4D84,-0000001F,BBEE6C4E,BD7CE0AE,BE808126,BF25F446,BFA15BE5,C000ABCA,C0349D04,C066778F,C0862519,C089209F,C08027D7,C073C610,C06C21C6,C052873C,BFA3570E,3ED9597F,3FFBD2FA,4067A841,40AB391B,40AE0999,40AAF7AA,409DC090,407B3441,3FFBAFA6,BF88559C,C0BAA516,C119466F,C1654FE4,C186C7C4,C1933883,C1950723,C18784BD,C17047B3,C1600DFF,-0000001F,BB402D9A,BD0BDEA1,BE25C759,BF01DEAC,BF9559B1,C0003DBA,C038A1EA,C06E78FD,C087F967,C08870B1,C07974DE,C06C0481,C06202EC,C03C244F,BF459BB9,3F80750A,401A2671,4080E6B9,40BE5CDD,40BA26FC,40B15F93,40A71CAF,408F2047,400F2629,BFD601A7,C0D4E48B,C1368707,C16B8668,C18B9B63,C19B2355,C19EC7D5,C1987A12,C18C9FB1,C183758D,-00000020,BC9C8B6D,BDE160D6,BECA7968,BF862E59,BFFCE55F,C03AD0DA,C06E0394,C08836E9,C0863587,C07246F0,C06595D2,C06048FF,C03A8B0F,BF0290B1,3F87FF84,4017461C,4076A463,40A7B70E,40AEB6F7,40AC9BB1,409F6B44,407E8723,3FBB9D16,C01681D8,C0DD1473,C1386634,C16BA07B,C18A5EB5,C19A9CF5,C1A03B3F,C19EE20E,C1943894,C18A6A58,",
      "coord" : {
        "x" : -64.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}