{
  "id" : "-1,0",
  "coord" : {
    "x" : -30.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "80,80,80,D6,19,4B,67,74,76,6C,5A,34,07,E5,CE,BF,B0,A7,AC,C9,ED,18,41,5E,6F,7C,+0C,6E,4C,04,A0,-0C,87,A4,C4,E8,05,25,40,58,80,89,D7,16,45,60,71,7E,7F,77,6A,51,27,FC,DD,C2,A4,90,88,8D,A8,CA,FB,2D,52,6A,+0B,74,5E,1F,B4,-09,86,A2,B3,C4,DF,FD,1A,34,47,5A,66,71,A2,E4,1C,47,60,71,7C,7F,7F,7C,75,65,49,22,FB,CC,A4,-05,8C,D8,1A,4A,61,+08,76,6D,58,31,DB,-09,8A,C5,ED,05,1D,31,46,55,62,69,71,75,79,FE,28,4C,60,71,7A,7F,7F,7F,7F,77,71,63,49,1F,E9,AD,-07,B5,07,3E,59,67,70,6F,6E,6B,65,62,53,49,22,E5,-0A,CF,14,37,49,57,60,69,72,75,7A,7F,7F,7F,3B,56,66,72,7C,+06,78,72,60,3D,04,B5,-08,92,E9,1E,37,4A,4A,46,3D,32,1B,05,E6,B3,-0A,9C,09,45,60,6C,74,73,7A,+06,5F,6E,74,+09,7A,6F,53,1C,C1,-0A,A1,D1,EA,F0,E5,D4,B7,94,-0D,D8,36,61,75,7B,+09,71,79,+0B,76,62,32,D9,-1F,08,55,78,+18,7B,6F,4B,00,8D,-1D,B2,29,65,+0C,74,7C,+0C,72,5F,2D,CE,-1D,EF,47,6F,+0C,66,70,73,7D,+0B,6F,50,12,A6,-1B,B9,23,5D,75,+0C,48,5A,66,70,72,78,+09,7B,67,47,02,9E,-19,A7,0C,4D,6E,7E,+0C,15,31,48,57,63,6E,73,78,+08,78,67,43,04,B1,-17,C9,0E,47,68,78,+0D,CB,EF,0E,28,3F,53,63,6E,73,7C,+07,79,68,4D,1A,DA,8D,-12,A0,CF,03,2F,50,69,77,+0E,80,9D,C0,E3,04,23,3E,56,64,71,79,+07,79,6D,59,37,0F,D7,A0,-0B,86,A3,C6,E9,07,23,3D,50,62,6F,79,+0F,80,80,80,86,AC,D5,00,28,4A,5F,70,76,+08,70,67,55,3B,1E,FD,E4,CD,C1,BC,C3,D0,DB,E8,F7,05,13,27,3A,4B,54,62,68,6F,79,+11,-06,A5,E2,14,41,5D,70,7A,+09,70,6A,5B,4F,46,3A,34,32,36,3B,41,46,50,53,5C,65,67,6C,74,7D,+14,-07,84,CE,14,43,62,71,7E,+0A,76,71,6E,6B,6B,6A,6B,6A,6D,6D,70,75,7C,+19,-09,D0,1A,4D,68,75,+30,-09,88,EA,2F,5C,71,7E,+2F,-0A,B0,10,4C,6A,7A,+2F,-0A,82,F1,39,61,75,+2F,-0B,D3,2C,5E,72,+2F,-0B,C1,24,59,6F,+2F,-0B,B6,1E,59,71,+2F,-0B,AD,1E,59,6E,+2F,-0B,B1,1F,59,6F,+2A,7E,7B,79,76,74,-0B,B4,21,5A,72,+26,78,72,72,72,6F,6A,69,64,57,-0B,B7,29,64,76,+21,7D,74,6F,6A,66,5E,59,54,51,4C,4A,41,34,25,-0B,C1,32,6A,7C,+1F,75,6D,69,5A,4D,3E,2A,1F,12,09,07,08,04,FF,EF,D8,-0B,CD,3A,6C,+1E,77,6D,60,4B,32,18,F7,D9,BF,A3,92,91,9C,A3,AB,AF,AD,9D,-0B,DD,44,73,+1D,71,60,49,25,FA,C4,90,-17,F6,4E,7D,+1B,7E,6B,58,34,FC,B3,-1A,17,56,+1B,7E,6C,53,1F,D0,-1B,C1,32,6B,+1B,6D,52,19,BB,-11,86,-0A,FC,4E,72,+1A,75,5F,29,C5,-11,9C,B6,-09,C9,30,67,79,+1A,6C,46,EC,-11,B3,E2,F8,-08,AD,18,5A,71,+1A,7C,5F,1F,A2,-0F,8C,C3,F5,16,2D,-07,95,01,4C,6E,7E,+1A,6F,4F,F5,-0F,A1,BE,E5,08,22,3C,-07,EF,42,69,78,+1A,7E,66,37,BE,-0C,87,A7,B6,BF,D1,E3,F9,12,2D,-06,D5,33,5F,75,+1B,7A,60,23,83,-0D,9D,AE,B8,C5,D2,E7,FD,16,-05,B7,1A,55,6C,+1C,78,58,09,-0F,8D,A2,B0,B9,C7,DC,F3,80,80,80,80,9E,FD,45,6B,+1D,76,50,F9,-11,8D,9B,A7,B5,C8,80,80,80,94,ED,34,5F,74,+1D,76,51,F8,-13,8B,94,9F,80,80,99,E9,2D,59,71,7E,+1D,78,5D,0F,-13,89,8A,8A,80,B4,F3,2F,58,6F,7A,+1E,7A,61,24,9D,-0E,86,8E,95,9A,9D,9A,8E,D6,0B,3B,5B,6D,7A,+1F,7E,6C,3B,D4,-0C,8E,AD,BC,CB,CD,CE,C9,B4,9B,28,4A,61,74,7B,+21,6F,4A,F1,-0A,94,B9,D1,E9,FF,03,04,FE,EB,D1,B2,5C,69,74,7C,+21,7C,6D,45,F5,86,-07,AF,EA,02,12,1C,26,31,38,32,27,0D,F0,CD,72,77,+23,76,64,35,E7,84,-06,CF,16,3B,4B,55,57,59,5D,5F,5B,4C,37,1C,FE,+25,72,55,1B,C5,-06,B4,0E,49,66,73,73,71,72,73,73,70,67,5A,49,36,+24,7B,6A,46,FD,9E,-05,83,D9,2C,60,74,7F,7E,7B,7B,7D,7B,7B,76,6F,6A,60,+24,76,61,33,DE,82,-05,94,F0,3E,68,78,+07,7C,7A,77,76,+24,74,5C,20,C1,-06,A2,01,49,6E,7B,+2F,70,50,0A,AD,-06,B7,19,57,70,+2F,7C,6D,45,F5,93,-06,D1,2C,60,73,+2F,77,66,38,E2,-07,E7,3F,69,7C,+2F,75,5F,2C,D5,-06,96,FE,4A,6E,+30,74,5E,26,CC,-06,AC,11,55,71,+30,74,5D,22,CE,-06,C3,20,5D,72,+30,76,5E,26,D5,88,80,80,80,80,84,D9,2E,64,74,+30,76,5F,28,DD,89,80,80,80,80,92,EA,38,67,79,+30,75,62,2E,D7,-05,84,E4,38,66,7A,+0D,7F,7F,7F,29,E6,B4,98,8B,89,93,A5,CB,F8,1A,31,40,4F,58,53,36,12,E7,BE,A1,90,83,-0C,91,B3,FB,5F,+0C,78,5B,3B,17,FA,DA,BF,A7,7F,76,28,E9,BA,9F,8E,81,80,88,95,AE,D8,03,22,3D,5B,6F,77,72,57,35,04,D2,AD,95,-0B,8B,A1,E0,4B,+09,79,5D,4C,3B,20,02,E5,CB,B8,A5,99,8E,5D,1B,E3,B8,9F,8E,83,80,80,83,8A,9A,B6,DD,04,33,5B,+05,73,27,E5,B5,9E,-08,89,92,A7,CE,24,+09,75,3A,12,FA,E2,CE,B9,AA,9D,96,8E,8A,86,01,D7,B3,9F,8E,85,80,80,80,80,88,8E,9C,B6,E0,16,52,+07,4A,F8,C1,A6,98,8F,90,91,94,9A,9D,AC,B6,DD,1A,+0A,30,EB,C8,B6,A8,9F,96,8D,8A,85,80,80,80,C4,A9,99,8D,83,-06,87,8D,9F,C2,FB,4A,+08,6D,16,E1,C8,B5,B5,B9,C2,CD,E4,FA,19,4C,+0A,63,F6,BA,9F,93,8B,8C,85,-06,A0,91,8B,-09,85,90,AC,E3,3E,+0A,5E,2E,15,0F,1A,2B,48,6B,+0D,27,C9,9E,8A,84,-09,8E,86,-0B,89,9D,CD,26,+1F,F7,AA,87,-18,84,90,B4,FF,72,+1D,4D,D6,9A,-0C,8B,83,-0C,8D,A0,D2,31,+1D,10,B8,90,-0C,99,8F,8C,82,-0B,90,AF,ED,59,+1B,46,DC,A2,8A,-0C,B7,A5,99,8F,8D,87,-09,84,98,B8,FD,61,+19,58,F3,B2,91,81,-0C,EA,CE,B7,A8,9C,91,8C,87,-08,87,98,BC,FB,4E,+17,36,F1,B8,97,87,-0D,34,10,F1,D7,C0,AC,9C,91,8C,83,-07,86,97,B2,E5,25,72,+12,5F,30,FC,D0,AF,96,88,-0E,7F,62,3F,1C,FB,DC,C1,A9,9B,8E,86,-07,86,92,A6,C8,F0,28,5F,+0B,79,5C,39,16,F8,DC,C2,AF,9D,90,86,-0F,7F,7F,7F,79,53,2A,FF,D7,B5,A0,8F,89,-08,8F,98,AA,C4,E1,02,1B,32,3E,43,3C,2F,24,17,08,FA,EC,D8,C5,B4,AB,9D,97,90,86,-11,+06,5A,1D,EB,BE,A2,8F,85,-09,8F,95,A4,B0,B9,C5,CB,CD,C9,C4,BE,B9,AF,AC,A3,9A,98,93,8B,82,-14,+07,7B,31,EB,BC,9D,8E,81,-0A,89,8E,91,94,94,95,94,95,92,92,8F,8A,83,-19,+09,2F,E5,B2,97,8A,-30,+09,77,15,D0,A3,8E,81,-2F,+0A,4F,EF,B3,95,85,-2F,+0A,7D,0E,C6,9E,8A,-2F,+0B,2C,D3,A1,8D,-2F,+0B,3E,DB,A6,90,-2F,+0B,49,E1,A6,8E,-2F,+0B,52,E1,A6,91,-2F,+0B,4E,E0,A6,90,-2A,81,84,86,89,8B,+0B,4B,DE,A5,8D,-26,87,8D,8D,8D,90,95,96,9B,A8,+0B,48,D6,9B,89,-21,82,8B,90,95,99,A1,A6,AB,AE,B3,B5,BE,CB,DA,+0B,3E,CD,95,83,-1F,8A,92,96,A5,B2,C1,D5,E0,ED,F6,F8,F7,FB,00,10,27,+0B,32,C5,93,-1E,88,92,9F,B4,CD,E7,08,26,40,5C,6D,6E,63,5C,54,50,52,62,+0B,22,BB,8C,-1D,8E,9F,B6,DA,05,3B,6F,+17,09,B1,82,-1B,81,94,A7,CB,03,4C,+1A,E8,A9,-1B,81,93,AC,E0,2F,+1B,3E,CD,94,-1B,92,AD,E6,44,+11,79,+0A,03,B1,8D,-1A,8A,A0,D6,3A,+11,63,49,+09,36,CF,98,86,-1A,93,B9,13,+11,4C,1D,07,+08,52,E7,A5,8E,-1A,83,A0,E0,5D,+0F,73,3C,0A,E9,D2,+07,6A,FE,B3,91,81,-1A,90,B0,0A,+0F,5E,41,1A,F7,DD,C3,+07,10,BD,96,87,-1A,81,99,C8,41,+0C,78,58,49,40,2E,1C,06,ED,D2,+06,2A,CC,A0,8A,-1B,85,9F,DC,7C,+0D,62,51,47,3A,2D,18,02,E9,+05,48,E5,AA,93,-1C,87,A7,F6,+0F,72,5D,4F,46,38,23,0C,7F,7F,7F,7F,61,02,BA,94,-1D,89,AF,06,+11,72,64,58,4A,37,7F,7F,7F,6B,12,CB,A0,8B,-1D,89,AE,07,+13,74,6B,60,7F,7F,66,16,D2,A6,8E,81,-1D,87,A2,F0,+13,76,75,75,7F,4B,0C,D0,A7,90,85,-1E,85,9E,DB,62,+0E,79,71,6A,65,62,65,71,29,F4,C4,A4,92,85,-1F,81,93,C4,2B,+0C,71,52,43,34,32,31,36,4B,64,D7,B5,9E,8B,84,-21,90,B5,0E,+0A,6B,46,2E,16,00,FC,FB,01,14,2E,4D,A3,96,8B,83,-21,83,92,BA,0A,79,+07,50,15,FD,ED,E3,D9,CE,C7,CD,D8,F2,0F,32,8D,88,-23,89,9B,CA,18,7B,+06,30,E9,C4,B4,AA,A8,A6,A2,A0,A4,B3,C8,E3,01,-25,8D,AA,E4,3A,+06,4B,F1,B6,99,8C,8C,8E,8D,8C,8C,8F,98,A5,B6,C9,-24,84,95,B9,02,61,+05,7C,26,D3,9F,8B,80,81,84,84,82,84,84,89,90,95,9F,-24,89,9E,CC,21,7D,+05,6B,0F,C1,97,87,-07,83,85,88,89,-24,8B,A3,DF,3E,+06,5D,FE,B6,91,84,-2F,8F,AF,F5,52,+06,48,E6,A8,8F,-2F,83,92,BA,0A,6C,+06,2E,D3,9F,8C,-2F,88,99,C7,1D,+07,18,C0,96,83,-2F,8A,A0,D3,2A,+06,69,01,B5,91,-30,8B,A1,D9,33,+06,53,EE,AA,8E,-30,8B,A2,DD,31,+06,3C,DF,A2,8D,-30,89,A1,D9,2A,77,7F,7F,7F,7F,7B,26,D1,9B,8B,-30,89,A0,D7,22,76,7F,7F,7F,7F,6D,15,C7,98,86,-30,8A,9D,D1,28,+05,7B,1B,C7,99,85,-0D,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-0000005C,3BDB4FB4,-0000001B,3BDB4FB4,00000000,00000000,3C9BA07A,-00000018,3BDB4FB4,3D04A42A,3D197316,3D4241A2,3D197316,3CA11C12,3D34DD0C,-00000010,3A2F72F6,00000000,00000000,3A2F72F6,00000000,00000000,3C713E13,3D39C83D,3DDA74ED,3E46F10E,3E91E9F1,3E9D7E79,3E7045C8,3E1FDDEE,3DB4F2E3,-0000000F,3C376765,3D4CCCCD,3C376765,3C376765,3D4CCCCD,3C376765,3D12879F,3E3020E8,3EA5744D,3F30F6FF,3F76AD3E,3F8926C6,3F7AAFB6,3F447D16,3F05EDD8,3E71E2E5,3C376765,-0000000D,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4F8A99,3D4F8A99,3DCB6DE7,3D524864,3E259A57,3F0F5F56,3F924575,3FF1E353,401912C8,401134A9,3FDF1509,3F9E38E6,3F6C2466,3F001499,3D4CCCCD,3A2F72F6,-0000000D,3C376765,3D4CCCCD,3C376765,3C376765,3D4CCCCD,3C793281,3E5632C7,3F563015,3FCFB00C,4015A1D8,4034776D,4034ED68,4015C197,3FC401D8,3F9F6D6D,3F7409EC,3C376765,-0000000F,3A2F72F6,00000000,00000000,3D3A2530,3E5C9021,3E591ACA,3F3FEF5E,3FCFB299,4008FA44,402B7F74,4035FFE6,40234D1D,3FED86B3,3FCFABDA,3FAA63FA,-00000012,3B2F72F6,3E63B9B9,3EFEA11A,3E9EA450,3EF62F88,3FA766E7,3FF73D3C,4014811C,40244D8F,401966C7,3FFA13B7,3FF0725F,3FD7149F,-00000012,3AAF72F6,3E144040,3ED793D0,3E9434A1,3E849CAF,3F4EADED,3FC4825C,3FF51513,3FF67A9F,3FDE367F,3FC69F2F,3FDCCCF3,3FE99BDD,-00000013,3CC25E94,3E4F8A99,3E8AEA69,3EAD090E,3F2676FA,3FA2E313,3FCD59E7,3FC864B8,3FB7B4B4,3FA36CB5,3FB24829,3FCB4BD6,-00000014,3CC7DA2C,3E536A6E,3EE349FE,3F877A83,3FCD1678,3FE870FA,3FE7E3D4,3FD34D4F,3F9FF31B,3F8DCC27,3F8DCA10,-00000014,3BDB4FB4,3DC78514,3F076CBB,3FB06005,3FECEAA6,3FFD37C5,3FF978D1,3FD9CA6D,3F8EADDA,3F55BEF7,3F2C52F7,-00000014,3C5B4FB4,3DD4C27A,3F0462FC,3FB596C3,3FF81CA6,3FFDE132,3FF17E5A,3FBABA00,3F306683,3EB52948,3E5DF4D4,-00000013,3BDB4FB4,3CF39494,3E25CC1D,3F05013A,3FA678FA,3FF2D8B6,3FF276EA,3FC997B7,3F7F01D5,3EB14BF3,3DD4C27A,3D197316,-00000012,3BDB4FB4,3D1BA07A,3E0B7D90,3ED44192,3F4BAD0B,3FA04598,3FD7B63A,3FC6A700,3F800B09,3EEB743D,3E03935D,3D04A42A,-00000012,3BDB4FB4,3CF39494,3E0B7D90,3ED71A56,3F67951E,3F9273B2,3F972965,3FA4B585,3F8FD77E,3F119B94,3E2C766E,3D153441,3BDB4FB4,-00000012,3C9BA07A,3DE5AB8B,3EC71A4B,3F65DE7E,3FBB26A8,3FCB4BD6,3FAD47B8,3F8CF850,3F67A3DB,3EE0EE3F,3E5E4D84,3D180337,-00000011,3BDB4FB4,3C9BA07A,3D997316,3E83D55F,3F343389,3F903892,3FCB4BD6,3FE5CD8A,3FCA7086,3F8DCA10,3F2FB42A,3EBE1533,3E9DF566,3E251010,3C4D55C3,-0000000F,3BDB4FB4,3CF39494,3DD7F690,3E83D55F,3F09B2B1,3F75CA41,3F933626,3FAEA788,3FCB4BD6,3FBB26A8,3F65DE7E,3EC77205,3E377A4E,3E89624E,3E2FD713,3D524864,3A2F72F6,-0000000E,3C9BA07A,3DD7F690,3EAED217,3F2A9C57,3F70ED3D,3FA1E075,3FA2699D,3F933626,3F903892,3F65DE7E,3ED71A56,3E0B7D90,3D27A423,3D8DC61A,3D944040,3D7AA6A6,3C376765,-0000000C,3BDB4FB4,3C9BA07A,3D997316,3E83D55F,3F2A9C57,3F6F8792,3F876D5C,3F9E9B4B,3FA1E075,3F75CA41,3F343389,3EC71A4B,3E0B7D90,3D1BA07A,3BDB4FB4,3AAF72F6,3D4F8A99,3DCE2BB3,3D6836C3,-0000000B,3BDB4FB4,3CF39494,3DD7F690,3E83D55F,3F09B2B1,3F70ED3D,3F876D5C,3F86C155,3F876D5C,3F70ED3D,3F09B2B1,3E83D55F,3DE5AB8B,3CF39494,3BDB4FB4,00000000,00000000,3D098D8B,3E228270,3D81ABEB,-0000000B,3C9BA07A,3DD7F690,3EAED217,3F2A9C57,3F70ED3D,3FA10526,3F9E9B4B,3F876D5C,3F6F8792,3F2A9C57,3E83D55F,3D997316,3CD27467,3BDB4FB4,00000000,00000000,3AAF72F6,3E08C9C9,3EBD44F4,3E6DEA94,-00000009,3BDB4FB4,3C9BA07A,3DA72811,3E87429E,3F2A9C57,3F6F8792,3F876D5C,3F9F769B,3FA10526,3F70ED3D,3F2A9C57,3EB23F56,3DFEDEAE,3D674353,3D4241A2,3D197316,3C9BA07A,3BDB4FB4,3B039639,3E4822E6,3F09139B,3ECF46E5,-00000008,3C5B4FB4,3D63047E,3E25CC1D,3EAF4BF6,3F1F6DFC,3F808C09,3F8D25AF,3F8C683D,3F8D7F69,3F7A846F,3F0E8FB4,3E8AAFDD,3E0A6DDA,3E03935D,3E5DF4D4,3E89B2B1,3E57C9C9,3DCA4195,3CF9102C,3CA2FA66,3E42D77A,3ED136A3,3ED3D2D0,-00000007,3BDB4FB4,3D63047E,3E68B427,3F2677D4,3F929E23,3FB6A1E5,3FCC5ADC,3FBBB1D0,3FA6FA49,3F9B0BC5,3F6062ED,3EB665C5,3DFD4059,3DFEDEAE,3EB23F56,3F210526,3F3E3022,3F2DFDCF,3EBA488D,3E2479E7,3E0550EC,3E081A56,3E42B42B,3E90F4F5,-00000007,3C9BA07A,3E1EF19F,3F2677D4,3FCCB9AC,4011B597,401B8B3A,4013BB3E,40028925,3FD80BCD,3FB55001,3F786E31,3EE52775,3E1EF19F,3E6A8E66,3F213103,3F68D705,3F88298F,3F8788C7,3F3DA83A,3EB859F8,3E4ABD62,3DCE2BB3,3D03E37A,3DE12E81,-00000007,3D34DD0C,3E9703C2,3F8DD28A,40107E56,4033CEFD,403A49AA,40326F58,401A2F88,3FD76F01,3F9FAEE3,3F81EAEB,3F372537,3E8D5593,3EA29C4F,3F481F51,3F81D916,3F93B0C4,3F93719E,3F4DDA8C,3EA95F3F,3DDE7424,3C980337,3BDB4FB4,3CF39494,",
      "coord" : {
        "x" : -30.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}