{
  "id" : "-1,0",
  "coord" : {
    "x" : -100.0,
    "y" : 0.0
  },
  "entities" : [ {
    "blueprintName" : "Sun",
    "comps" : [ {
      "class" : "model.ES.component.motion.PlanarStance",
      "coord" : {
        "x" : -2.177751302719116,
        "y" : 3.0973141193389893
      },
      "orientation" : {
        "value" : 0.0
      },
      "elevation" : 0.0,
      "upVector" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 1.0
      }
    } ]
  } ],
  "terrain" : {
    "width" : 101,
    "height" : 101,
    "atlas" : {
      "width" : 202,
      "height" : 202,
      "flatData" : "+54,70,62,45,2A,FF,D7,A6,-16,EA,35,+07,5F,26,D0,-05,B1,0F,47,73,7F,7F,6B,48,1A,E0,9A,-11,B4,FC,1F,6E,7E,+07,42,E4,93,80,80,80,CF,32,7E,+0A,DC,-0C,+54,6F,5E,49,33,FC,D5,AC,89,-15,D7,23,+07,57,19,C3,-05,DB,03,3C,64,7F,7F,6F,50,25,F3,B3,-0F,93,BB,F2,24,57,+08,7E,3C,E4,8E,80,80,80,D2,2C,+0A,63,A7,-0C,+54,77,63,4D,32,09,DD,A7,83,-15,D1,14,+06,76,46,0B,C0,88,80,80,80,A6,EC,17,48,67,7F,7F,74,5C,39,0B,DA,9E,-0C,86,AA,CD,FD,33,55,7B,+06,7D,78,75,3F,FA,AA,93,8D,9D,EA,40,+09,66,F1,-0D,+54,7D,66,54,38,0B,DC,AC,8B,-15,CE,07,+05,75,61,34,05,C7,9B,80,80,8A,D6,FF,36,56,70,7F,7F,7F,68,4F,27,FE,D3,A1,-08,8A,9F,B4,D0,ED,14,3E,51,72,+06,79,72,6A,69,42,13,E1,C6,C1,E0,1E,58,+08,6D,3B,9F,-0D,+54,7E,72,57,3F,14,E4,A4,-16,BF,00,7F,7F,7F,7F,6F,68,4B,25,00,DA,B4,8F,93,AC,E3,0E,4A,69,7F,7F,7F,7F,74,60,49,24,00,E1,C0,A4,8C,80,80,85,8E,A2,C9,DD,F3,0F,33,43,53,70,7F,7F,7F,6E,6C,6E,75,6E,5F,54,53,46,2B,12,03,00,1C,41,6E,+08,56,E6,-0E,+55,7A,5F,45,13,E6,B1,-16,9C,F5,6A,7F,7F,76,66,50,34,1A,05,EB,D0,B7,B2,BE,DE,04,3E,69,7E,7F,7F,7F,7F,70,5F,4B,2D,12,F8,E0,CF,C4,D5,DC,E8,16,20,26,2D,3C,4E,5D,7F,7F,7F,7F,67,55,52,56,57,4C,47,3D,41,48,44,3F,40,3E,4B,6B,+08,71,34,AB,-0E,+55,7E,6B,48,32,E5,B9,-16,8E,E5,5C,7F,7F,69,4A,2D,26,14,0C,FB,ED,D6,C1,B7,C1,D7,0F,3E,73,+05,73,62,53,45,38,2C,23,1E,1A,19,30,39,3C,46,55,67,+05,63,47,3B,2F,39,31,2C,28,2B,30,3A,53,61,6E,6E,73,+09,61,DD,-0F,+56,7E,48,34,F0,B5,-17,DF,54,7F,7F,63,3F,1A,0F,05,0C,0B,07,EB,BE,A0,8E,99,D3,05,41,7C,+05,7C,70,64,5C,53,4B,47,5E,68,72,+09,78,55,34,17,1A,25,17,15,13,1C,24,2F,4D,69,+0B,5E,E0,-10,+57,5B,2E,01,C4,-17,CB,45,73,7F,62,3A,0D,F9,F2,F7,07,08,FA,B4,80,80,80,8B,D5,17,5C,7D,+17,63,38,15,01,07,01,FA,FF,0C,19,20,31,51,6B,77,75,76,79,+06,66,0A,-11,+57,61,37,0F,C1,84,-16,BE,2C,63,7F,62,36,08,F2,E9,F3,0A,18,03,A4,80,80,80,80,AB,FF,49,74,+16,7B,56,28,02,F6,ED,EA,FE,0A,14,1E,29,44,63,70,66,61,65,6D,77,+05,2E,B3,-11,+57,67,42,20,CD,98,-16,BA,1F,5D,7F,66,3E,13,F8,EA,ED,01,05,DC,97,80,80,80,80,AC,F7,46,72,+14,78,71,62,3F,1A,01,F8,EA,E6,EE,0A,2C,2D,39,54,5D,5C,4D,44,4B,5B,6E,7B,7F,7F,7F,76,1A,86,-0E,94,B5,BE,+57,6F,49,2D,DB,98,-16,B1,17,58,7F,71,50,28,04,FB,F5,E5,DC,C2,-05,93,F6,49,74,+11,7C,73,6F,66,5A,4D,30,1D,0E,F8,EE,F8,0C,2F,31,3B,52,66,61,46,2D,28,28,39,5F,77,7F,7F,7F,68,0E,8F,-09,8A,A1,BE,CD,E5,FA,00,15,+57,72,52,36,D7,A0,-16,AD,13,5A,7F,7F,63,40,1B,07,FA,E7,BC,A5,-05,91,EC,3D,6F,+10,6B,64,57,56,52,4A,3C,2F,25,18,04,01,05,1C,30,39,4F,54,66,4D,2C,0C,03,01,11,3B,69,7F,7F,7F,6E,32,C6,-07,C0,ED,01,17,19,2A,3F,48,49,55,+57,7D,59,3B,DC,9C,-16,A7,18,54,7F,7F,6F,52,34,17,03,E7,B9,99,-05,97,E3,24,64,70,75,+0C,7E,6D,57,4C,3D,3A,3C,3D,3A,37,34,1E,09,03,0F,26,32,36,46,52,5C,34,10,F2,E7,D9,01,1E,54,6A,7F,7F,76,57,10,C4,80,80,80,80,DC,00,28,42,49,59,5E,6B,68,6B,71,7B,+58,56,41,DE,99,-16,98,1E,4D,7F,7F,7F,6A,50,35,11,FB,DF,C3,9A,80,80,80,85,A4,D8,FE,2C,4B,56,67,70,73,7E,+08,71,5D,47,37,30,2C,33,3C,3F,3E,37,23,11,05,0A,1B,21,37,43,50,4F,36,10,E9,D8,CE,D9,F3,2B,4C,68,7F,7F,6C,56,36,10,FB,16,2D,4C,57,60,72,7A,+5F,5B,3F,EB,99,-16,94,27,4A,7F,7F,7F,7F,69,4D,33,12,09,ED,D8,BF,A4,9B,A9,B7,C5,E7,05,1F,2F,3E,46,4A,53,50,4E,52,5A,68,78,74,6E,5C,47,3A,39,2E,2A,33,3E,4D,53,45,27,0F,01,03,FC,0F,27,33,3E,43,34,1C,F8,E2,D6,D6,E2,FE,2C,4C,6B,7F,7F,6F,69,66,67,74,+64,7B,61,3C,00,A6,-16,89,1F,47,+05,69,56,37,28,23,19,03,ED,D5,CF,CD,CF,DA,ED,03,0B,12,19,17,1B,12,0C,0E,1B,2D,48,4E,4C,48,30,2D,2A,2F,30,3D,52,60,68,53,2F,13,03,F2,E5,F5,0A,2A,2F,39,39,2B,1C,FE,E9,D4,DB,EA,05,35,5B,78,+6A,77,64,40,07,AC,-16,86,16,3A,+06,72,5E,4A,4A,50,44,32,1E,00,F1,E5,E8,F1,FC,FF,FC,F7,F0,E4,D5,CD,CF,DE,F4,10,23,2E,2C,20,1A,1B,2B,3B,53,68,73,79,60,3A,15,0C,F2,D7,DB,F2,17,21,33,4B,4B,3F,29,F9,D9,D3,E1,FB,1D,49,6E,+6A,77,5A,3F,11,B1,-16,82,13,34,+08,6A,69,6C,71,64,4C,34,1E,0C,07,06,03,01,FD,F2,E5,D1,C2,B5,B6,C5,D4,EE,02,19,1E,18,16,1A,2C,43,52,70,7F,7F,65,46,26,13,F5,DA,D8,EB,FE,0F,3A,57,6D,68,57,21,03,DC,ED,FD,1A,45,6B,+69,7E,70,51,37,0A,B3,-17,0F,2E,+0D,6C,60,4C,41,34,26,22,18,0C,FF,ED,DA,C4,B6,B6,C3,D5,EE,FF,12,1E,1E,1D,21,2C,3B,54,61,6D,7D,6E,56,3E,23,00,E2,DE,E0,E5,03,2A,6A,7F,7F,79,41,17,05,05,10,25,48,6B,+06,7E,+62,76,6E,49,2A,F9,C2,-17,0D,2B,+0E,75,6C,6A,61,51,4B,43,33,24,16,F9,E3,D1,C7,D5,EB,08,16,1B,22,29,2B,2E,34,39,3E,4D,57,69,6C,6D,5B,3D,19,F9,E8,CC,C5,ED,1A,5E,7F,7F,79,67,3F,28,23,27,41,5D,75,7F,7B,74,6E,6F,71,74,79,7C,+5F,79,71,68,41,1F,F2,C1,84,-16,AA,29,6C,+10,76,72,70,6A,61,53,4A,35,21,13,09,0E,23,26,3C,3E,3D,35,25,1D,1A,34,33,37,3C,4D,59,64,72,5F,3A,14,D8,B7,A2,B2,F2,2F,5B,71,72,67,56,41,37,3E,48,5B,70,6D,67,61,5A,5B,5F,67,6F,78,7D,+5E,75,6C,5C,4F,11,F0,B1,84,-17,ED,62,+15,7A,75,6B,5F,52,4C,4A,57,58,6A,60,56,3B,21,01,F0,00,0C,23,2B,31,43,51,68,7B,5D,25,D3,9E,80,87,AE,DC,25,52,5B,58,52,49,45,46,4F,5D,5B,59,51,49,46,47,4F,5A,65,71,7A,+5D,7E,71,68,54,48,18,E1,C7,88,-17,BA,31,+1D,78,7C,77,64,39,10,E1,CF,CC,E0,F9,1B,23,2A,3A,4F,66,6C,2D,E4,91,80,80,80,A3,E7,25,3D,49,46,45,45,47,4C,4B,4A,47,41,3D,3E,41,4A,54,62,70,7A,+5D,7B,70,61,51,3D,28,E7,BF,8D,-17,B4,F5,60,+1E,73,5B,33,09,D9,B9,A7,BB,D4,F8,1B,1E,25,3A,51,61,39,EA,A6,80,80,80,89,CC,08,25,38,3E,43,45,45,42,44,44,44,40,3D,3E,41,4A,55,63,71,7A,+5D,7B,6F,5F,4E,38,20,03,C7,9C,-18,E5,2A,5E,+1D,73,5A,2B,FD,D8,B8,AD,A7,C6,D9,FC,0F,1C,27,3A,53,47,10,C9,91,80,80,9C,D1,04,20,33,3D,42,44,46,45,47,47,47,45,45,47,49,52,5F,6A,76,7D,+5D,7E,6F,63,4C,3A,1C,07,D0,98,-18,AE,05,2D,56,+1C,77,62,3A,FF,D1,BF,BF,B9,C2,CE,E1,FC,09,20,28,3E,3B,2A,FF,C6,A6,A5,C1,EE,0E,2A,39,44,48,4C,4D,4E,50,51,54,57,59,5A,5B,61,6E,75,7A,+5F,71,65,4E,3A,20,02,D3,94,-18,88,C1,04,15,27,+1C,6F,56,1E,F7,D4,C9,D1,CB,CD,D1,DD,FC,13,20,2B,43,39,26,13,F1,E5,04,18,2E,42,50,5A,5D,5F,60,60,63,63,69,6D,6F,70,70,74,7D,+61,75,68,56,3D,2A,02,CD,8A,-19,89,AC,F8,00,19,3B,5B,+1A,73,4C,28,04,EA,CA,D3,BD,BE,BC,D8,04,20,23,2B,45,47,4B,3A,36,3F,4A,56,62,6C,70,72,70,73,74,75,75,78,+68,6D,5E,47,2E,0A,E2,9A,-1B,8F,CD,F4,12,22,30,3F,49,58,75,+06,7C,71,69,69,67,63,5F,59,5A,5B,5E,65,6E,7E,7F,7F,7A,58,37,04,DC,B9,B0,9D,A2,BA,E5,16,1D,21,2C,44,61,66,69,6B,6F,75,7B,+71,7A,67,57,3B,0B,E2,A9,-1C,86,A1,C1,E9,0F,19,21,26,2B,2F,34,36,36,37,38,38,38,39,34,33,2F,2D,21,1E,27,32,3F,4D,58,68,7B,72,5E,3E,0C,D1,9A,8B,8F,8D,A4,D1,FA,13,16,1B,28,40,5F,78,+76,74,65,47,28,F5,C4,-1E,8F,A7,BB,CB,D8,EC,FA,0F,14,15,1A,1B,19,0F,0C,01,02,FE,F4,BF,C3,CE,DE,F0,08,21,42,51,5B,59,46,2B,06,C2,92,80,91,96,B0,D5,FC,04,07,02,0C,23,43,64,7D,+76,77,5D,31,07,D7,8D,-1F,92,A0,A9,B2,B7,BD,C3,C4,C4,CA,CC,CB,CB,BF,98,-05,87,A5,C9,ED,0D,33,47,47,2B,0F,EA,B2,80,80,83,B2,D7,EE,01,F8,EC,E8,F8,0D,30,4F,6B,+77,73,51,24,FA,B5,83,-22,84,8E,99,A0,A3,A5,-0D,A4,E3,0F,2F,34,23,F8,D1,AD,80,80,99,DB,00,0D,09,F4,D8,C1,CA,EE,16,4A,63,77,7A,76,76,78,7C,+09,74,69,60,62,59,5F,5F,76,+60,7E,6C,46,1C,EC,AB,-36,99,E5,1C,21,13,E3,C4,A6,87,98,B5,F1,27,2B,1A,FC,D0,A0,92,B2,D8,14,44,60,5F,60,62,69,74,7C,+05,7C,6E,5D,51,34,22,11,08,FF,06,12,20,28,35,41,48,4D,51,+5A,71,60,3D,08,E2,A7,-36,AA,FB,24,1F,F1,BE,AB,A5,A9,E4,1D,50,42,30,FD,C8,8C,80,80,91,D2,0A,27,3E,40,48,55,67,76,7F,7F,7F,7F,77,67,59,40,23,06,E9,E1,CE,C4,C2,D1,F2,02,0F,1A,24,29,2C,+5A,7E,68,5A,33,FB,DC,BB,-36,D7,26,2A,FA,D4,BD,BC,D3,03,2B,55,57,39,06,C4,8F,80,80,80,A2,CC,EC,04,27,37,46,5D,71,7F,7F,7F,7A,69,59,37,14,F3,CB,AF,93,80,80,80,80,86,9B,B2,C7,D7,E4,E8,+5B,77,61,55,3B,F6,D3,BE,88,-34,B5,04,50,29,04,D7,DB,EF,0C,3E,68,6B,47,08,D3,8D,80,80,80,96,AE,D4,F1,16,2E,3E,59,6F,7F,7F,7F,70,5E,3F,1A,F8,C3,9B,-09,96,A8,B5,BD,+5C,79,5D,4E,3F,19,E6,D1,99,-33,9F,ED,52,3D,26,04,01,0E,24,4C,6E,7F,57,1A,E1,A3,80,80,8B,AA,BF,D9,F7,15,2C,41,58,6F,7F,7F,78,67,52,29,05,CC,9B,-0E,+5E,64,44,37,28,01,E2,AE,A0,85,-30,93,D8,51,5D,4C,35,2A,30,43,5F,75,7F,5B,35,F6,CF,99,91,9F,C1,E2,F1,0D,23,3A,52,6A,7F,7F,7F,74,62,46,1C,EF,B3,84,-0E,+5F,7A,5B,49,31,26,0D,DF,CA,BA,81,-2F,D3,42,7E,6D,5C,55,57,61,71,7F,7F,65,45,12,F3,CA,BC,DA,00,19,27,39,46,56,68,74,7F,7F,7F,71,5E,3A,15,DE,A4,-0F,+60,6D,6C,55,41,31,26,F7,E5,CB,A9,-2E,C7,41,7F,7F,74,70,71,75,7E,7F,7F,61,3C,16,09,FA,E7,06,28,4F,5A,63,6D,72,7C,7F,7F,7F,7F,6F,5E,39,12,D7,A2,-0F,+60,78,6D,64,64,4B,41,35,16,EF,DC,B7,95,-0D,8C,A7,A5,8E,-1B,B9,35,6F,+08,62,3A,0B,F9,EF,FE,2F,5C,79,7D,+08,71,5F,3C,16,DF,A7,-0F,+60,78,78,6A,65,62,5B,58,50,34,09,F0,D0,A1,-0A,89,91,A2,AC,AF,B3,A6,87,-19,AA,21,5F,+08,65,3B,03,E8,DF,E9,20,4F,78,+09,76,63,49,20,F5,B9,87,-0E,+61,78,76,6F,69,68,62,5F,57,49,2E,F6,CA,A4,-09,87,AE,D1,E3,EE,D2,C0,A1,85,-18,93,12,54,+08,72,38,FF,D8,D0,DE,08,35,64,+09,7C,6A,58,2F,09,D9,A3,-0E,+61,78,76,76,6D,6D,6C,6A,63,56,3A,1C,EA,A7,-0A,AE,D3,E3,F0,EF,E9,D8,BC,A0,8B,-17,F2,48,+05,7A,70,65,4E,1F,F0,C8,C3,D1,EF,26,5A,+0A,74,60,48,22,FB,D2,B3,8E,-0A,81,85,+62,78,76,76,74,71,6F,69,5F,47,37,FC,C6,A4,-08,86,AC,D2,EE,F5,F7,F1,DF,C5,B0,97,85,-16,BD,40,6E,7F,7F,7F,79,69,55,3D,22,F3,CB,BC,BE,CC,E7,17,49,6F,+0A,6F,5B,45,22,FA,D3,B5,97,80,80,80,80,85,95,AB,B3,BB,C2,C5,+63,7D,76,76,73,70,6D,62,50,38,21,E6,A1,8C,-07,96,BA,DB,F2,05,03,FC,F4,E4,D2,C1,B3,A3,98,8A,-13,9E,34,5B,7F,7F,7E,71,5A,3B,1B,FC,E2,C7,C1,BE,CF,EE,19,48,66,75,+0A,6F,5B,45,33,20,0C,F6,EE,EB,E4,E6,E2,E1,EC,F3,F9,F4,F1,+64,7D,7D,7B,75,72,64,63,3D,28,07,C7,A8,-07,A8,C1,E4,FF,0F,18,0A,01,F2,E1,D3,C6,C4,D0,D5,C0,A1,-11,92,08,55,7F,7F,7D,6D,4F,2E,13,FC,E6,D2,CC,CF,E0,F9,19,38,50,67,+0B,7A,67,51,3E,2A,16,06,06,0D,0F,20,29,30,32,2F,2F,30,+65,7E,7C,79,76,66,62,4B,38,0B,E5,BD,A0,88,80,80,80,8C,99,C1,D3,FA,12,1E,23,1D,19,10,06,FD,F5,F3,F1,F5,F5,F0,C5,A8,-10,EF,4C,7F,7F,7E,6E,53,2F,16,01,F5,F7,F2,FA,03,14,2B,25,25,3A,55,72,7A,+0D,77,78,7F,7F,7F,74,6E,64,63,5D,55,53,+67,7E,77,6B,61,53,39,25,06,ED,C5,AF,A2,9B,9C,AE,BA,D3,ED,02,1D,2A,36,2E,26,20,14,11,07,0F,1E,31,2D,31,2E,B0,9B,-0F,DE,49,7F,7F,7F,71,5A,46,22,11,0D,1A,27,29,2D,32,18,0A,F4,07,23,47,6F,78,70,74,7B,+7C,7E,79,6E,63,53,3C,2A,10,03,EA,D9,D7,CC,CB,D1,D4,EB,FF,19,30,3B,42,46,40,3D,35,31,2F,30,32,34,2F,34,31,FB,C7,-0F,A4,3F,7F,7F,7F,7F,6D,58,44,3D,3B,45,5F,58,56,34,04,E2,C4,CE,EB,17,35,5A,56,5C,6A,76,+7C,7A,6F,6A,59,40,3A,1A,0B,FB,F2,E8,DF,E8,E6,FA,08,1C,2C,3D,4D,53,56,52,45,42,3A,3A,36,37,39,36,3A,39,41,ED,97,-0F,17,+05,73,65,62,65,6D,7F,79,6A,37,F7,C0,A8,A9,BF,D6,02,22,28,3A,51,68,79,+7C,7A,6E,64,45,3B,2E,14,03,FD,FA,02,01,01,13,1B,36,41,52,57,5F,5F,5A,50,4F,4B,49,49,3E,42,43,41,49,45,15,F2,-0F,DA,7C,+0B,75,4A,03,B9,98,8C,98,A4,CB,E4,FD,0B,27,54,75,7F,7F,7B,7B,+79,6F,65,5A,41,37,30,24,16,12,0E,14,27,2A,3E,49,53,61,6B,6F,6D,6A,5F,5A,57,4F,50,53,51,54,52,52,54,59,10,89,-0E,B2,74,+0C,58,1C,CD,9A,80,80,80,92,AE,CE,D6,F9,2F,62,68,62,57,54,57,68,77,+77,72,65,59,48,38,35,2C,24,2D,32,32,41,52,5B,6C,74,78,75,73,70,6E,68,66,67,65,5B,5E,5D,5D,5F,61,60,29,B5,-0E,94,6A,+0C,65,2E,EF,BA,99,81,80,80,83,87,93,BD,F3,2C,45,2E,14,12,18,30,62,72,+77,72,62,5D,56,4A,47,44,42,43,4E,59,5C,6C,74,7C,7F,7F,7F,7F,7A,75,70,6A,6B,6C,6C,6D,6C,6D,69,6E,70,E7,-0F,46,+0C,6D,4C,1C,ED,CA,B4,A8,86,80,80,80,85,C2,F9,01,F3,DF,D4,D8,F1,27,55,6C,75,75,76,79,7A,+72,7B,67,5F,5D,57,54,58,5F,60,67,70,77,7B,+0A,74,74,74,76,7B,7A,76,72,10,-0F,12,+0D,64,45,1E,08,F2,D2,9D,80,80,80,80,AD,D0,CD,C0,B0,AE,B3,CF,FC,2F,50,61,58,4A,3A,3B,4F,5D,68,7E,+70,74,6D,6A,6A,6B,6D,6F,75,78,7C,+13,54,-0F,DC,+0D,78,65,4A,36,1D,FE,D5,AF,8B,85,90,A5,B4,B5,A3,95,96,9C,B7,E1,1D,3C,41,32,0B,F7,EE,09,32,50,6C,+71,7D,7B,78,78,78,7A,7B,7D,+14,6B,-0F,A5,+0E,75,67,56,4B,32,0F,E3,C7,B6,AE,BC,C8,C2,B0,95,8B,9D,B8,DE,0E,28,20,FA,C7,A6,9B,B6,ED,29,5F,77,+8C,68,AC,-0E,95,77,+0F,70,69,58,4C,2C,09,F3,E0,EB,F5,F0,E1,CE,B8,C0,D4,EF,0B,1B,FF,CE,93,80,80,86,C5,04,4D,73,+8C,65,EB,-0F,2B,+10,7E,73,6C,64,46,34,27,21,22,28,1D,16,FD,00,05,0A,13,12,F1,BB,80,80,80,80,AB,FC,44,6F,+8C,67,1A,-0F,03,61,+13,75,62,5B,53,52,4A,4B,49,3E,39,34,2A,21,1B,FB,CD,8A,80,80,80,BD,09,4C,73,+8C,7E,38,-0F,F0,4A,+15,7B,6F,6C,62,60,5E,58,55,4B,3F,36,31,1C,F7,CD,A6,AC,BA,EC,29,5B,77,+8D,4D,99,-0E,96,36,64,+17,76,73,71,68,65,60,5A,4E,49,3F,28,10,F7,FF,03,28,53,6F,7E,+8D,65,DE,-0F,F0,3F,+1A,77,75,71,6E,63,5D,58,53,4B,36,39,41,53,6B,77,+8F,23,85,-0E,A4,E9,40,52,5B,72,+19,7E,75,72,6F,6C,69,68,68,69,70,+91,49,CA,-0F,D2,0E,2E,39,40,45,4E,5F,+B1,6E,05,9C,-10,CE,01,20,2D,31,37,40,48,56,64,76,+AD,1D,D7,-11,90,A7,BF,E6,08,2A,32,36,3C,43,4B,54,59,63,75,+A8,3F,08,-14,88,9A,AE,C9,EE,10,23,36,39,3E,41,44,4E,54,5B,69,7D,+A3,7C,20,DA,-16,88,9A,B2,C2,D8,EA,0A,19,2A,34,3A,40,44,48,4F,56,5C,69,+A0,3E,06,88,-19,93,A7,B4,BA,C8,D5,E6,F4,0E,2E,33,3A,3B,3D,41,47,4E,58,65,74,+9A,6E,31,E1,-1D,8F,9A,A3,B1,B7,C6,CD,D8,E3,F9,14,22,34,36,3E,42,4A,51,56,5B,65,6C,+95,50,17,BC,-21,84,94,96,A1,AC,AF,B7,C9,D5,E5,FA,0F,1B,32,3D,42,47,4C,4D,50,55,+91,7C,4A,07,B1,-27,8C,98,A1,A9,B1,C0,C8,DB,E8,F7,11,22,29,2E,+92,65,44,06,B4,-2C,8A,A0,AB,BB,C5,CF,D8,DD,+93,5E,43,07,BE,91,-2F,8E,9B,A2,+94,5C,42,14,CF,A2,86,-30,+95,62,45,35,F1,C3,A1,8A,-2E,+96,6B,4B,3D,31,FF,D2,B2,95,81,-2B,+98,59,49,3C,30,27,05,E1,B7,9F,8A,81,-27,+9A,61,4D,41,36,2C,24,1C,F9,D4,BB,AB,9F,97,8F,85,-21,+9D,61,51,45,39,31,2C,28,19,04,EA,D7,C8,BB,B4,AD,A3,90,81,-1B,+A0,7C,58,4C,41,3E,3A,36,32,2E,1A,0F,F0,DE,CE,C2,B9,B0,AA,A2,99,82,-15,+A4,75,5E,55,4E,48,42,40,3F,3D,31,21,14,F6,E8,D6,CC,C2,B8,AD,A2,9D,8E,-10,+A9,68,5C,56,51,4C,44,42,3D,3D,3B,3A,23,04,EE,DE,D5,C5,BB,B1,A6,A2,9B,83,-0A,+AE,6F,65,5D,58,52,4D,48,44,44,43,3E,38,1E,0A,F4,E1,D8,CC,C5,BC,BE,C6,C1,CB,C1,C8,C4,C5,+B4,76,69,61,5E,54,4F,4E,4A,45,42,3E,2B,22,17,07,F6,FB,F8,FA,FD,FB,02,+BC,6F,62,5A,53,4E,48,4A,4A,4E,4D,48,4C,49,46,+C2,7A,69,69,66,66,63,64,65,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+AC,-7A,A0,D9,2F,+05,4E,F0,B8,8C,-24,BD,1B,6C,7F,7F,7F,30,CD,81,-91,A8,E6,3C,+05,24,FC,C3,9B,-23,81,C3,1B,71,7F,7F,7F,2D,D3,-91,89,B9,F4,3F,77,7F,7F,7F,59,13,E8,B7,98,-21,82,87,8A,C0,05,55,6C,72,62,15,BF,-90,8A,9E,CB,FA,38,64,7F,7F,75,29,00,C9,A9,8F,-20,86,8D,95,96,BD,EC,1E,39,3E,1F,E1,A7,-8F,90,97,B4,DA,FF,25,4B,70,6C,53,1C,F1,B5,96,-1D,91,93,91,8A,91,A0,AB,AC,B9,D4,ED,FC,FF,E3,BE,91,-8E,89,99,AF,CB,E5,FA,14,2F,48,4D,41,21,FB,C1,96,81,-1B,98,AA,AD,A9,A8,B3,B8,C2,BE,B7,BB,C0,BF,C1,B4,94,-8F,96,B5,D2,D9,EB,F3,04,12,29,3E,48,3E,28,F0,C1,8C,-1A,9C,B8,C4,D0,C6,CE,D3,D7,D4,CF,C5,AC,9E,91,91,8C,-90,9C,C0,E5,F0,FA,F3,F4,F8,14,41,5F,71,66,2C,FA,BE,83,-18,87,AA,CB,E8,E5,DA,E8,EA,EC,E3,DB,D0,B2,96,-93,9D,C5,F2,06,0D,08,F8,F7,05,4B,7F,7F,7F,74,2A,E8,A3,82,-17,9C,C7,EA,FE,F8,FE,05,00,F3,E6,DF,CE,AE,94,88,8A,89,86,-8F,9D,C9,F7,0D,16,0C,F5,E7,FC,5B,7F,7F,7F,7F,54,00,B6,8B,-16,84,A9,D7,FD,09,12,15,01,F5,EB,E1,D6,BB,9C,8F,99,9E,9A,92,88,-8E,99,C1,EC,07,15,12,FE,FA,23,68,7F,7F,7F,7F,53,08,B9,8D,-14,87,8E,9D,C0,E5,FE,07,15,19,11,F5,D3,D2,C6,AB,A2,A3,B2,BB,B4,A4,91,84,-8D,8E,AF,D7,FB,04,0A,1A,23,3D,+05,6C,09,B6,8B,-11,83,8C,90,99,A5,B2,CF,E2,F1,07,11,07,F3,D0,CE,C4,AD,99,9E,B9,D2,D7,D7,C6,A0,88,-8E,9C,BF,E4,F8,05,18,43,5A,+05,6E,13,C2,90,-10,94,9B,A8,A9,AD,B5,C3,D0,DA,E7,FB,FE,FA,E3,CF,C6,B0,AB,99,B2,D3,F3,FC,FE,EE,C4,96,-8E,90,AD,CB,E8,FC,18,46,66,+05,68,1C,DB,9B,8F,8A,-0C,81,92,A8,B3,C2,C5,C3,C2,C5,C8,CB,E1,F6,FC,F0,D9,CD,C9,B9,AD,A3,CB,EF,0D,18,26,FE,E1,AB,95,-8E,95,AF,CA,EE,04,20,3C,65,7F,7F,7F,7A,5B,27,01,D3,B4,A9,98,8F,8C,81,-08,8E,A2,B8,C8,CF,D3,CC,C3,C0,C1,C8,DC,EE,FA,F5,E4,DE,C8,BC,AF,B0,C9,EF,16,27,31,26,0C,D4,B3,97,-8E,96,B2,CC,ED,F6,12,27,40,5B,64,56,48,3A,18,FA,E0,D0,C1,B9,B5,AC,AF,B1,AD,A5,97,87,8B,91,A3,B8,C5,C6,D1,D5,CC,C1,B2,AC,BA,D8,F0,FE,FC,03,F0,D8,CC,C1,BC,CB,E3,07,1D,29,29,1D,01,D3,B3,94,-8E,96,A9,C8,D7,DC,E6,FC,12,2A,30,32,30,25,12,FC,F4,ED,E6,E8,E4,ED,F3,F1,E4,D2,B7,B1,B3,B7,CF,D2,D5,D0,CF,C2,AD,9F,97,AC,D0,EC,FC,0D,1A,0A,F5,D5,D0,C6,C6,D4,E3,01,16,2B,24,15,FA,CA,A4,87,-8E,8D,A1,B5,B5,AF,BB,CD,E1,FF,0E,1A,17,0E,03,00,03,08,0F,1B,2A,32,30,21,0B,EF,DC,D1,D3,DF,E5,E4,D4,C4,AC,97,8C,86,9F,C5,EA,F3,0D,28,24,0D,E8,DE,CC,B4,B4,C0,D6,06,26,2C,1E,04,E2,B6,91,-90,95,96,93,8E,9B,B3,CB,E1,F3,F8,F9,FC,FE,02,0D,1A,2E,3D,4A,49,3A,2B,11,FD,E6,E1,E7,E9,E5,D3,BC,AD,8F,80,80,9A,B9,D9,EC,0A,25,27,14,01,F0,C5,A8,92,97,A8,DE,FC,23,12,02,E5,BA,94,-95,93,9F,B3,BE,CB,D9,DD,E7,F3,00,12,25,3B,49,49,3C,2A,11,00,ED,E1,E1,E2,DE,D3,C4,AB,9E,92,82,91,A9,C1,DC,FF,1D,21,1F,1A,FC,D5,95,80,80,86,BE,E8,FA,FA,EF,DA,B7,94,-06,81,-8F,8A,93,95,9E,AE,B4,BC,CC,DB,E9,06,1C,2E,38,2A,14,F7,E9,E4,DD,D6,D4,D1,CB,C6,C1,B2,A8,96,93,92,A4,C2,E6,06,17,33,3A,12,E5,A1,80,80,86,98,C0,D7,DC,D8,BE,A2,8A,80,84,8B,91,90,8E,8B,86,83,-90,89,8D,8F,95,9E,AC,B5,CA,DE,EC,F6,F1,DC,D9,C3,C1,C2,CA,DA,E2,E5,CB,CC,C8,C3,B2,A6,9B,8D,A0,C5,EB,27,48,5D,4D,0D,D0,A4,8E,8D,98,A9,BE,C8,C1,B7,A4,8F,92,98,9E,A5,A4,A0,98,90,87,82,-94,85,8A,94,A0,AD,B3,B5,A8,A7,95,9F,A9,C4,DE,FE,0F,FF,F3,DC,D4,CE,BC,AE,97,84,A2,DA,2C,61,7F,78,51,23,DA,AD,A4,A7,AD,B6,BA,B9,B0,A2,A4,A6,AE,B6,B9,B8,B0,A5,9A,8E,85,-9C,87,83,88,9B,C6,EF,1E,30,33,1F,06,E4,DC,D5,C5,B0,99,93,D2,1B,6E,7F,7F,7F,5C,18,DA,C2,B6,B9,BA,BA,B8,B3,B4,B5,B8,BE,C2,C1,BE,B5,AB,9D,8F,85,-9E,8C,A4,CC,F6,26,46,58,44,2B,07,E4,E1,DA,C5,AE,9E,C6,15,59,7F,7F,7F,76,33,F7,DA,C7,C1,BC,BA,BA,BD,BB,BB,BB,BF,C2,C1,BE,B5,AA,9C,8E,85,-9E,8C,A5,D4,02,27,47,52,58,39,26,03,F0,E3,D8,C5,AC,B8,EF,36,6E,7F,7F,63,2E,FB,DF,CC,C2,BD,BB,B9,BA,B8,B8,B8,BA,BA,B8,B6,AD,A0,95,89,82,-9E,88,9D,C5,00,2E,40,40,46,3D,31,1E,03,F6,DF,D7,C1,C4,D5,00,39,59,5A,3E,11,F1,D5,C6,BB,B7,B3,B2,B1,AF,AE,AB,A8,A6,A5,A4,9E,91,8A,85,-A0,90,A9,E1,08,2B,36,2E,34,32,2E,22,03,EC,DF,D4,BC,C6,D9,EC,0E,1A,FB,E7,D1,BD,AF,A5,A2,A0,9F,9F,9C,9C,96,92,90,8F,8F,8B,82,-A3,8C,B3,D7,FB,15,35,2C,42,41,43,27,FB,DF,DC,D4,BA,B8,B4,C5,C9,C0,B5,A9,9D,93,8F,8D,8F,8C,8B,8A,8A,87,-AA,85,A7,C8,FB,23,46,4F,62,5D,45,1A,E9,E2,DE,D3,BB,9E,99,96,94,90,8A,84,-B2,81,8D,A1,C1,F3,2E,65,74,70,72,5B,2E,05,EC,E9,E4,D7,BF,A0,87,-B6,87,9C,B9,D4,F9,3D,6D,7F,6E,69,4F,2A,03,FB,F8,FD,F3,DC,BC,9B,82,-B5,8A,A6,CD,F0,15,4D,7F,7F,7C,4D,28,11,FE,07,13,17,07,F2,CF,B0,94,-B5,84,A2,D0,07,2E,52,7F,7F,66,24,FF,F2,F6,0B,27,3E,35,11,E9,B5,9C,88,85,89,89,87,83,-B0,A4,DC,13,3B,59,78,67,4A,0E,D8,D4,E5,03,2F,5F,6D,4D,27,EB,BB,9F,A0,9F,9D,96,8B,83,-AF,8F,BC,FD,41,54,5A,56,1B,E2,AF,BD,CF,02,37,73,7F,7F,6E,2D,F5,D8,C1,BF,B7,AA,98,89,-B0,AB,F1,2B,42,43,2C,FC,D4,AA,A8,C6,F9,3B,70,7F,7F,7F,5D,33,13,FB,D8,C8,B9,A2,8E,-B0,83,C1,FB,28,24,10,F3,C1,97,94,B8,F7,2C,72,7F,7F,7F,69,51,2B,0E,E9,D1,C1,A6,90,-B1,AE,D9,FB,FE,F1,DB,B3,91,80,A8,E5,1E,5C,7F,7F,74,55,40,26,08,EA,D3,BE,A7,90,-B1,93,B3,CA,D5,CF,BC,A0,8A,80,A4,CA,09,30,66,6E,60,3E,1D,0E,F2,DC,C5,AD,95,-B3,92,A3,AA,A8,9E,8E,80,80,9A,BA,ED,0C,35,43,25,FF,E6,D8,C6,B9,A9,97,8B,-B4,8B,8F,8E,8A,81,80,80,9E,C3,E9,F6,05,18,F9,D7,B0,A5,9C,92,8D,83,-BC,9D,C5,F4,06,10,01,D0,A3,86,82,-C0,9A,C4,FC,17,20,16,DF,B0,87,-C1,8D,C7,00,27,2F,21,F7,CA,9B,-BE,85,8F,9A,B1,E0,0F,37,3C,2E,10,D9,A5,-BD,86,96,AA,C2,DD,0C,34,43,41,33,18,E8,B6,90,-BB,81,8E,A5,C4,E4,03,1D,38,3E,41,30,11,E6,B7,99,8A,-BA,82,92,B0,D1,EC,03,19,2D,33,30,1F,06,E6,C7,AF,98,-BA,81,91,AC,D0,E9,FE,0A,08,0D,05,FC,EB,D4,DA,DA,C5,AA,8D,85,-B8,8E,A5,B9,DD,EE,F2,E5,D8,D6,D2,CD,E7,F5,0B,F8,DC,B8,90,87,8F,8B,84,-B5,92,A7,BB,C2,C4,BA,A0,A7,A9,CB,FB,1D,3B,31,14,E8,CA,A5,A9,A3,95,89,-B5,8C,9A,9D,9A,92,80,86,95,C8,08,3F,57,56,40,29,FD,DD,D7,C5,AE,97,86,-BB,8A,B5,FC,46,67,73,67,5B,34,1B,02,F4,D8,AB,8A,80,80,84,84,-B8,A7,E3,32,65,7F,7F,7F,6D,51,31,29,06,D0,9D,97,9D,A8,AB,A8,97,88,-B5,9A,D1,10,45,66,7E,7F,7F,7C,78,6C,42,0C,D3,BA,D1,EB,ED,E7,CF,9D,8D,-B4,92,B3,E3,12,35,4B,57,79,7F,7F,7F,7A,3D,06,FE,0C,20,2B,27,0E,D8,AA,93,8A,8A,89,86,85,-AF,9B,BA,E1,F7,0D,2D,62,7F,7F,7F,7F,52,2F,32,3F,4F,51,4C,30,03,D0,AF,9E,A7,B5,C5,C4,B0,A2,97,81,-AB,87,9A,B5,C9,E2,01,2A,50,74,7A,6F,5A,4B,4A,5C,6A,69,63,48,1E,E2,C3,BE,CD,F4,08,11,F6,CD,AF,93,-AC,8A,98,A9,B4,CD,F0,1C,38,49,51,43,37,3D,4F,6A,74,62,47,21,F1,D7,DF,05,38,59,64,49,12,D6,A0,88,-AD,8F,96,A7,B3,D3,F6,0C,1F,14,0A,0F,1E,31,47,3F,2B,10,F4,E4,00,31,6C,7F,7F,79,3A,FB,B2,8C,-AE,81,8C,93,9B,B9,CB,D8,DE,DD,D7,E2,E9,02,FF,FA,F5,EC,ED,0E,44,7F,7F,7F,7F,54,03,BB,90,-B2,8A,9D,A4,AC,AD,B5,B4,B6,C1,C6,CB,D5,DE,E4,04,32,75,7F,7F,7F,42,F6,B3,8C,-B4,84,90,93,9D,9F,A1,A7,AA,B4,C0,C9,CE,E3,08,32,59,53,45,13,D6,A4,88,-B7,89,8C,8E,97,9A,9F,A5,B1,B6,C0,D7,EF,08,00,FC,D7,AC,90,81,-BA,88,8A,8E,91,9C,A2,A7,AC,B4,C9,C6,BE,AC,94,88,-BE,81,8A,8D,90,93,96,97,97,96,8F,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-17,-BD,D7,8D,-C7,9C,28,C9,-07,B3,D8,BB,-BC,99,0E,7F,22,87,80,80,80,80,8F,D9,22,48,35,FF,-BA,92,C4,60,7F,7B,3C,F2,CF,D6,FD,1E,4B,6F,7B,76,65,-BA,A9,19,7F,7F,7F,7F,7D,77,74,7B,+06,-B9,8E,CB,54,+0E,-B9,9E,22,+0F,-B8,A1,1F,+10,-B7,99,F5,+11,-B7,D1,4C,+11,-B6,89,E5,79,+0E,6B,4A,41,-B6,97,F1,70,+09,75,5E,41,32,1A,05,FF,EA,-B6,91,CD,39,+07,3F,12,FE,E8,E6,D5,C0,B7,B6,AA,-B6,89,A8,EF,3B,7F,7F,7F,7F,23,FF,D7,BD,B6,A6,A1,94,97,94,8E,84,-B7,93,A9,C9,EF,04,E9,D2,B3,A8,9F,8D,85,-BF,90,96,99,98,8B,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-55,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-54,8F,9D,BA,D5,00,28,59,+16,15,CA,-15,94,B7,E5,1F,65,+11,4B,03,E0,91,81,-1A,A6,72,+0B,-54,90,A1,B6,CC,03,2A,53,76,+15,28,DC,-15,90,AF,DA,0C,4C,+0F,6C,44,0D,DB,A8,-1C,98,36,+07,4C,27,44,7F,-54,88,9C,B2,CD,F6,22,58,7C,+15,2E,EB,-15,8B,A3,C6,F4,25,61,+0C,79,55,32,02,CC,AA,84,-1D,DD,78,7F,7F,7F,7F,70,26,DD,B7,CA,00,-54,82,99,AB,C7,F4,23,53,74,+15,31,F8,-16,97,B0,D8,01,2C,5E,+08,75,60,4B,2F,12,EB,C1,AE,8D,-1E,84,C3,0D,30,29,02,E1,B4,90,84,89,9A,-54,81,8D,A8,C0,EB,1B,5B,+16,40,FF,-16,8B,9F,B6,DB,FF,1E,3F,5B,73,7F,7F,7A,71,5D,36,22,0C,F0,CC,BC,AC,8F,-21,82,88,8B,84,-5B,85,A0,BA,EC,19,4E,+16,63,0A,95,-16,8F,A0,B4,D2,ED,07,1F,30,3B,2A,23,17,E9,DF,D9,D2,C3,B1,A2,-82,81,94,B7,CD,1A,46,+16,71,1A,A3,-17,8C,9D,AC,BA,C7,D3,DC,E1,E5,E6,CF,C6,C3,B9,AA,98,-85,81,B7,CB,0F,4A,+17,20,AB,-18,83,8F,9B,A3,AC,B4,B8,A1,97,8D,-8B,A4,D1,FE,3B,+17,34,BA,8C,-AC,9E,C8,F0,3E,7B,+16,41,D3,9C,-AC,98,BD,DF,32,67,+16,45,E0,A2,-AC,90,B6,D2,24,67,+16,4E,E8,A7,-AC,8D,AD,C9,28,5F,+16,52,EC,A5,-AC,82,A6,C4,23,63,+16,58,E7,AB,-AD,A9,BE,21,66,+16,67,E1,B2,-AD,A4,C0,14,66,+16,6B,D8,B5,-AC,84,9E,C3,FF,59,+16,76,E0,B8,-AC,88,9B,BF,F8,53,+16,79,E9,C5,-AC,88,A5,C0,EE,4E,+16,7D,EC,CB,-AB,81,8F,AE,C8,F5,4C,+17,F0,D1,-AB,89,91,B6,D5,06,3D,+17,F2,D4,-AA,86,8E,97,BE,E0,0D,3E,7B,+16,55,D6,93,-A9,8A,93,A3,B0,EE,0F,4E,7B,+17,12,9D,-A8,81,8E,97,AB,B7,E7,1E,38,77,+17,45,CE,-A8,84,8F,9E,AE,C2,D7,18,40,72,+17,4B,0A,9F,-A7,84,90,A0,B1,C7,DF,FC,38,63,+18,1A,D5,A1,-A6,81,90,9C,B3,C5,E3,F8,2F,67,+18,51,FA,D2,A9,-A6,8E,9A,B1,C5,DF,FD,2C,6B,+18,77,3E,FB,EA,D8,-A5,8A,97,A9,C2,D5,FD,32,75,+19,76,53,07,FF,E6,C4,A4,-A3,92,A1,B8,D1,F5,1D,65,+1B,70,32,0B,ED,DD,CF,C0,B6,A7,8A,-06,83,8E,96,96,98,9C,A0,A6,A5,A4,A1,9A,91,81,-8A,85,98,A8,C4,F4,1D,56,+1C,79,5E,3E,16,F0,E6,DE,D9,D4,D0,CB,C9,C9,C8,C7,C7,C7,C6,CB,CC,D0,D2,DE,E1,D8,CD,C0,B2,A7,97,82,-89,8B,9A,B8,D7,0A,3B,+1E,70,58,44,34,27,13,05,F0,EB,EA,E5,E4,E6,F0,F3,FE,FD,01,0B,40,3C,31,21,0F,F7,DE,BD,AE,96,-8A,88,A2,CE,F8,28,72,+1F,6D,5F,56,4D,48,42,3C,3B,3B,35,33,34,34,40,67,+05,78,5A,36,12,F2,CC,A4,-8B,8C,AE,DB,05,4A,7C,+22,7B,71,66,5F,5C,5A,+0D,5B,1C,F0,C8,87,-22,8B,96,9F,9D,A6,A0,A0,89,-60,81,93,B9,E3,13,54,+36,66,1A,E3,96,-1F,83,91,A2,AE,CB,DD,EE,F7,00,F9,ED,DF,D7,CA,BE,B7,B2,AE,-5A,8E,9F,C2,F7,1D,58,+36,55,04,BD,-1E,88,98,A6,BF,DC,F9,16,1E,31,3B,3D,2E,0D,FD,F0,E5,DB,D6,D3,-5A,81,97,A5,CC,04,23,44,+36,28,D9,-1D,85,96,A6,C8,EB,0C,34,50,6C,7F,7F,7F,7F,79,64,4D,38,28,1B,17,-5B,88,9E,AA,C4,09,2C,41,77,+34,4A,FB,A9,-1C,8F,A1,C0,E5,07,3C,64,+09,69,57,4A,42,-5C,86,A2,B1,C0,E6,19,2E,66,+33,60,12,AD,-1B,87,98,AD,D6,FA,33,64,+0E,-5E,9B,BB,C8,D7,FE,1D,51,5F,7A,+30,6C,27,AE,-1B,8B,9D,B9,E3,10,4C,7B,+0E,-5F,85,A4,B6,CE,D9,F2,20,35,45,7E,+2F,2C,BD,81,-1A,8E,A1,C5,EA,21,5B,+0F,-60,92,93,AA,BE,CE,D9,08,1A,34,56,+2E,38,BE,-1B,90,A1,C6,ED,28,5D,+0F,-60,87,92,9B,9B,B4,BE,CA,E9,10,23,48,6A,+0D,73,58,5A,71,+1B,46,CA,90,-1A,8E,A0,C3,E9,20,58,+0F,-60,87,87,95,9A,9D,A4,A7,AF,CB,F6,0F,2F,5E,+0A,76,6E,5D,53,50,4C,59,78,+19,55,DE,A0,-1A,89,9C,B6,DF,0A,46,78,+0E,-61,87,89,90,96,97,9D,A0,A8,B6,D1,09,35,5B,+09,78,51,2E,1C,11,2D,3F,5E,7A,+18,6C,ED,AB,-1A,83,95,A7,D0,F6,26,5C,+0E,-61,87,89,89,92,92,93,95,9C,A9,C5,E3,15,58,+0A,51,2C,1C,0F,10,16,27,43,5F,74,+17,0D,B7,-1B,8B,9F,B7,DD,04,2D,4C,71,+0A,7E,7A,-62,87,89,89,8B,8E,90,96,A0,B8,C8,03,39,5B,+08,79,53,2D,11,0A,08,0E,20,3A,4F,68,7A,+16,42,BF,91,-1B,90,A4,BA,DD,05,2C,4A,68,7F,7F,7F,7F,7A,6A,54,4C,44,3D,3A,-63,82,89,89,8C,8F,92,9D,AF,C7,DE,19,5E,73,+07,69,45,24,0D,FA,FC,03,0B,1B,2D,3E,4C,5C,67,75,+13,61,CB,A4,-1C,90,A4,BA,CC,DF,F3,09,11,14,1B,19,1D,1E,13,0C,06,0B,0E,-64,82,82,84,8A,8D,9B,9C,C2,D7,F8,38,57,+07,57,3E,1B,00,F0,E7,F5,FE,0D,1E,2C,39,3B,2F,2A,3F,5E,+11,6D,F7,AA,-1D,85,98,AE,C1,D5,E9,F9,F9,F2,F0,DF,D6,CF,CD,D0,D0,CF,-65,81,83,86,89,99,9D,B4,C7,F4,1A,42,5F,77,7F,7F,7F,73,66,3E,2C,05,ED,E1,DC,E2,E6,EF,F9,02,0A,0C,0E,0A,0A,0F,3A,57,+10,10,B3,-22,88,87,80,80,80,8B,91,9B,9C,A2,AA,AC,-67,81,88,94,9E,AC,C6,DA,F9,12,3A,50,5D,64,63,51,45,2C,12,FD,E2,D5,C9,D1,D9,DF,EB,EE,F8,F0,E1,CE,D2,CE,D1,4F,64,+0F,21,B6,-95,81,86,91,9C,AC,C3,D5,EF,FC,15,26,28,33,34,2E,2B,14,00,E6,CF,C4,BD,B9,BF,C2,CA,CE,D0,CF,CD,CB,D0,CB,CE,04,38,+0F,5B,C0,-96,85,90,95,A6,BF,C5,E5,F4,04,0D,17,20,17,19,05,F7,E3,D3,C2,B2,AC,A9,AD,BA,BD,C5,C5,C9,C8,C6,C9,C5,C6,BE,12,68,+0F,E8,-97,85,91,9B,BA,C4,D1,EB,FC,02,05,FD,FE,FE,EC,E4,C9,BE,AD,A8,A0,A0,A5,AF,B0,B4,B6,B6,C1,BD,BC,BE,B6,BA,EA,0D,+0F,25,83,-97,90,9A,A5,BE,C8,CF,DB,E9,ED,F1,EB,D8,D5,C1,B6,AC,9E,94,90,92,95,A0,A5,A8,B0,AF,AC,AE,AB,AD,AD,AB,A6,EF,76,+0E,4D,8B,-98,8D,9A,A6,B7,C7,CA,D3,DB,D2,CD,CD,BE,AD,A4,93,8B,87,8A,8C,8F,91,97,99,98,9A,A4,A1,A2,A2,A0,9E,9F,D6,4A,+0E,6B,95,-99,8D,9D,A2,A9,B5,B8,BB,BD,BC,B1,A6,A3,93,8B,83,80,80,80,80,85,8A,8F,95,94,93,93,92,93,92,96,91,8F,18,+0F,B9,-9A,84,98,A0,A2,A8,AB,A7,A0,9F,98,8F,88,84,-0A,8B,8B,8B,89,84,85,89,8D,EF,+0F,ED,-9C,8B,92,95,95,94,92,90,8A,87,83,-13,AB,+0F,23,-9D,82,84,87,87,87,85,84,82,-14,94,+0F,5A,-B9,97,53,+0E,6A,88,-B8,9A,14,+0F,D4,-B8,98,E5,+0F,FC,9E,-B7,81,C7,+0F,0F,B5,-B8,B2,66,+0E,69,C9,9B,-B7,9A,21,+0F,0F,C0,-B8,DC,7A,+0E,5B,16,BF,AD,A4,8D,-B4,B6,35,+0F,2D,F1,D1,C6,BF,BA,B1,A0,-B1,91,FA,63,+10,31,FE,DF,D2,CE,C8,BF,B7,A9,9B,89,-AD,E2,28,+11,6F,58,40,19,F7,D5,CD,C9,C3,BC,B4,AB,A6,9C,8A,-A8,C0,F7,+14,77,65,51,36,11,EF,DC,C9,C6,C1,BE,BB,B1,AB,A4,96,82,-A3,83,DF,25,+16,77,65,4D,3D,27,15,F5,E6,D5,CB,C5,BF,BB,B7,B0,A9,A3,96,-A0,C1,F9,77,+19,6C,58,4B,45,37,2A,19,0B,F1,D1,CC,C5,C4,C2,BE,B8,B1,A7,9A,8B,-9A,91,CE,1E,+1D,70,65,5C,4E,48,39,32,27,1C,06,EB,DD,CB,C9,C1,BD,B5,AE,A9,A4,9A,93,-95,AF,E8,43,+21,7B,6B,69,5E,53,50,48,36,2A,1A,05,F0,E4,CD,C2,BD,B8,B3,B2,AF,AA,-91,83,B5,F8,4E,+27,73,67,5E,56,4E,3F,37,24,17,08,EE,DD,D6,D1,-92,9A,BB,F9,4B,+2C,75,5F,54,44,3A,30,27,22,-93,A1,BC,F8,41,6E,+2F,71,64,5D,-94,A3,BD,EB,30,5D,79,+30,-95,9D,BA,CA,0E,3C,5E,75,+2E,-96,94,B4,C2,CE,00,2D,4D,6A,7E,+2B,-98,A6,B6,C3,CF,D8,FA,1E,48,60,75,7E,+27,-9A,9E,B2,BE,C9,D3,DB,E3,06,2B,44,54,60,68,70,7A,+21,-9D,9E,AE,BA,C6,CE,D3,D7,E6,FB,15,28,37,44,4B,52,5C,6F,7E,+1B,-A0,83,A7,B3,BE,C1,C5,C9,CD,D1,E5,F0,0F,21,31,3D,46,4F,55,5D,66,7D,+15,-A4,8A,A1,AA,B1,B7,BD,BF,C0,C2,CE,DE,EB,09,17,29,33,3D,47,52,5D,62,71,+10,-A9,97,A3,A9,AE,B3,BB,BD,C2,C2,C4,C5,DC,FB,11,21,2A,3A,44,4E,59,5D,64,7C,+0A,-AE,90,9A,A2,A7,AD,B2,B7,BB,BB,BC,C1,C7,E1,F5,0B,1E,27,33,3A,43,41,39,3E,34,3E,37,3B,3A,-B4,89,96,9E,A1,AB,B0,B1,B5,BA,BD,C1,D4,DD,E8,F8,09,04,07,05,02,04,FD,-BC,90,9D,A5,AC,B1,B7,B5,B5,B1,B2,B7,B3,B6,B9,-C2,85,96,96,99,99,9C,9B,9A,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-AC,"
    },
    "cover" : {
      "width" : 202,
      "height" : 202,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,"
    },
    "heightMap" : {
      "width" : 101,
      "height" : 101,
      "flatData" : "-0000001B,3D4501D8,3E154E49,3EB28C20,3F3D0C8F,3FAE9855,4019E0E6,40804160,40C79958,411037B8,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F047,4114ECA8,411476B8,410D7D76,40FBB37C,409B1E8D,BFE9B842,C0F9B814,C0F4EFF2,C0F45F3D,C0FA9C24,C0FE5564,C0F89861,C0F9B5B6,C0B7B6F5,3FF89AEB,40CF5545,4106A6A7,4112110E,4114D70A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,411469F9,411240FF,410B531A,40F54FCA,40A1C67A,3E4DC657,C0C25736,C0E7B678,C0EA099D,C0F1F9A3,C0F31BD4,C0F85C0E,C0FC6B61,C0FA60F2,C0F31EE4,C118A83D,C16BDBFB,C19D3C8D,C1B8DE34,C1C90614,C1D0B708,C1D365D7,C1D422AF,-0000001B,3D35B8F1,3E0D0737,3EAA4959,3F338717,3FA6AC83,4013B94C,40769E09,40C0C8D3,410CD67C,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F1C2,4114E1CA,4114C653,410ED13D,40FDD376,40A14CB0,BF19D9F7,C0F42A6A,C0F42610,C0FFADA8,C0FF63A9,C0FEEC15,C0FA3AE9,C0FBD2C5,C0BC1B46,3FCB1239,40C6CC2A,410463FC,410F87D3,4112A4F0,4113A0F8,41146737,41143237,411398BA,41123E5E,4110638F,410A9722,40F9D419,40BC9CC5,400310A8,C086957E,C0EA407C,C0EDBF86,C0F12C1F,C0F29EB0,C0F18629,C0F516E5,C0F8ADBF,C1003900,C10603D6,C12EE6A6,C1883F81,C1AD890E,C1C29050,C1CDAF3A,C1D22588,C1D3B355,C1D52011,-0000001B,3D203F0B,3E040FB1,3EA5277B,3F294F22,3F9E343D,400C1B0F,406CA91C,40BA90DC,41094D23,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F020,4114D151,41154909,411089E5,40FF7062,40A7208F,BF52AD63,C101DB8D,C0FF204E,C101FE6A,C0FA19E8,C0FD049B,C0FB1C4D,C0FCFECB,C0C3A8F4,3F94F83A,40B6862B,40F72FBE,4106C9E4,410A1B67,410AE0E4,410B995D,410B8A4F,410A7048,4107563C,41016FD7,40ECE651,40C519C4,405ACF11,BFFA9BE7,C0EEB4CC,C0F2600D,C0F210E8,C0F76347,C0F3716C,C0FB85D9,C0F89F08,C0FD4B69,C1005B67,C10BEAEE,C16B1A9E,C19F8A49,C1BACE2C,C1C8A755,C1CEE006,C1D1618A,C1D29D06,C1D2A3D5,-0000001B,3D074CD4,3E07FFC0,3E9AAB1D,3F1F0D73,3F949157,40053FE1,4061FEBD,40B429DB,41056294,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F036,4114F33A,41152783,410EE765,40FD4213,40A952A7,BEFB2166,C0F4CEF7,C0F3B6F0,C0F2B185,C0F95920,C0F9E1B6,C0FDB5F3,C0FCB6F4,C0E06EA5,3DF1CF36,408F4FD8,40C7A561,40DC2D09,40E264F9,40E7E664,40EC1A77,40EAF7FA,40E41001,40D58B2C,40B9AE90,408EB78B,4017B7BB,BF82305E,C0CE72CD,C0F723E8,C0F304D7,C0F04315,C0F9CFDC,C0FD89BA,C1017443,C0FD907C,C105B9A4,C104EAFF,C14982CF,C190ACC3,C1AFF286,C1BFEE92,C1C7C8FA,C1CADDE7,C1CC9D96,C1CD93F7,C1CE156D,-0000001B,3CADBDF3,3E070DDE,3E8DBFBA,3F164EE9,3F8E8439,3FFD6349,40589576,40AD2B1E,4100B890,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114EF5D,4115144B,411566CC,410FC16F,40F900CD,40A86082,BEFB78E7,C0E7698B,C0FC00CB,C0FB7817,C0F71746,C0FBBD0E,C0FE177B,C0FE81DB,C0FC57BE,C004D6D9,3FD69F09,4038A95C,404D9FAF,4054D736,4067CA37,407AE4D1,407AD77F,405F806C,4022D435,3F703DFD,BFA867E1,C08B7A59,C0ED6D4D,C0F29FE3,C0EBD10D,C0ED9AA4,C0EB580C,C0EE1823,C0FB5F16,C0FCF9C0,C1037710,C10CC400,C13BF2D8,C1836A13,C1A1BC8D,C1B09AF4,C1BBB8F3,C1C028EA,C1C27C74,C1C26C6B,C1C259CF,C1C36D01,-0000001B,3C54003F,3DE9D26A,3E8BBBAA,3F1109B8,3F87E00A,3FF4C356,40509344,40A6D66A,40F800AF,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F0E8,4114E48D,411482D3,410E6715,40FD9032,40A754E6,BEA6B17E,C0FF4FCB,C0F10A74,C0FA7EC1,C0F7E001,C0F66B62,C0F2578F,C0F577FA,C0FECE2B,C0CCA4F7,C03DD2A8,C016B252,C0343E3A,C052648B,C058A74B,C04166A5,C02D8678,C05006CC,C09179CC,C0C954E3,C0ECAB56,C0E40450,C0DD901D,C0CBB5EF,C0D8165A,C0DDA4CA,C0E4C4ED,C0E9FAB3,C0F1FEAA,C10338E3,C110A8ED,C1280D6E,C156370E,C18D9BF5,C19DFE65,C1A4810A,C1ABD391,C1B31B0C,C1B2E160,C1B1A847,C1B1A155,C1B156AD,-0000001B,3BD4003F,3DE2ABDB,3E878AA6,3F0C4F62,3F841EC1,3FED5783,404B1D17,40A25BFD,40EFC08A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F36A,4114898C,410FC614,410041FA,40AC13B3,BED38CC8,C0F959F7,C0FEF6F4,C0F98381,C0FD2553,C0FDFDCF,C0F66BD2,C0FC5BAA,C0F89CFB,C0FB93E5,C0FA27F5,C0FB0804,C0FB5316,C0F95A72,C0FFB56B,C0FBCCAB,C0FDF16F,C0F71F32,C0F6E88F,C0E22166,C0D4B03B,C0C3BB8F,C0C7A79B,C0B8A8E8,C0CAFB3F,C0D01A83,C0D52A5C,C0E78BFE,C0F0D8E1,C10471CA,C11031A4,C12C42D1,C151D8E0,C18191A5,C1905317,C1931D3E,C19762A1,C19CB96B,C19EB7B2,C19F4206,C19EDFA5,C19E59FD,-0000001B,3BD4003F,3DC95CC6,3E88902E,3F090BB8,3F8103A0,3FE8E878,4046E77B,409EC871,40E9D6DD,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F777,411490EB,41103357,41016E49,40B96DF6,3EDBE6B4,C0FCC1EB,C0F99D6D,C0FAF3F1,C0FDCA56,C0FBC33D,C0F6BCF8,C0F54660,C0FAF9D7,C0FC5360,C0FBB8B2,C0FB278C,C0F991C0,C0FD09FE,C0FA100C,C0F74EF2,C0FFF44A,C0E91965,C0E459B3,C0BFBEB7,C0BC4112,C0BEAF70,C0C3081C,C0C3F422,C0CD736B,C0C476EF,C0CAB74E,C0D5DE19,C0E378BB,C1025987,C1110CA9,C1285D81,C144F6B5,C161F186,C1769F84,C1812CC5,C1862DDE,C189AC4B,C18C04CC,C18D0593,C18CCFEF,C18C2D22,-0000001B,3BD4003F,3DDAC00A,3E84A7E4,3F068E5F,3F7FB6E6,3FE5851D,4044472A,409CBD70,40E65D5E,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F011,4114CF8B,411129D8,41055ABC,40C92F24,3FB7B0FC,C0C7BE57,C0F90BAD,C0F50E21,C0F80245,C0F8D881,C0F9393A,C0FA8A9E,C0F9A2E1,C0FA5D34,C0FB67B5,C0FB42A0,C0F9BA2F,C0F8D3CC,C0FBEF3B,C0F6564A,C0F80267,C0E4F8BB,C0CB80F8,C0C253F0,C0C8FD4B,C0BE5AC3,C0C3C3DD,C0C09C74,C0C5A53B,C0B9B42D,C0C54504,C0D24179,C0DE3144,C0F8B117,C10A5257,C11E060A,C13543DB,C148A8D2,C15671F2,C162ADCF,C16BABB2,C171ADB0,C1760D52,C17879D2,C17850ED,C176F949,-0000001B,3C54003F,3DF6C686,3E71AAA8,3F00A887,3F7E7D8A,3FE46850,4042F04A,409B8DF7,40E4E4A9,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114ED4F,4112B518,4109307F,40E11431,404CC0E9,C062CA52,C0FA03A3,C0FA70C6,C0F9B37E,C0FD0128,C0FB22D8,C0FA208D,C0FB478A,C0FA7643,C0FB0D3E,C0FB5AF0,C0FC0495,C0FCBEF0,C0FB1458,C0F34AEB,C0EF9028,C0D8FD3B,C0C0142A,C0C4FE49,C0CA2BAB,C0C54126,C0BD3521,C0B9B629,C0C6CD42,C0B6C64A,C0C2883B,C0CB5302,C0D84926,C0EEB4F3,C104B095,C114EBD4,C1251613,C1337F50,C13E57CC,C1486B5C,C14EC115,C153F8B2,C157E116,C15A5CAC,C15A6C55,C15922B9,-0000001C,3DF595E3,3E77B05A,3EFE7E96,3F79C73B,3FE2C579,4042611F,409B37BF,40E4759E,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41141669,410D07D8,40F7A7D0,40A1EEB2,BE0E077F,C0DF7D75,C0FA97F7,C0FAF2DD,C0FA9F82,C0FB9798,C0FAFE39,C0FB3418,C0FAF663,C0FB0828,C0FB59FF,C0FB884C,C0F96795,C0FC0A4B,C0F643A5,C0E2C773,C0CF892B,C0B66187,C0C5A646,C0BE7EB7,C0CACD12,C0BEA3FD,C0BB74AF,C0BF39BB,C0C54CC7,C0C07E15,C0C92517,C0D140BA,C0E303D7,C0FACAB4,C108D1F8,C115D861,C120EA67,C12A72CD,C1313FAD,C134C3B9,C139F387,C13DBC1E,C14008A3,C140136C,C13EDAC0,-0000001B,3BD4003F,3DD75BA2,3E7AD712,3F00ACCB,3F74C0FE,3FE1CB5C,40415E76,409B37CC,40E53049,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114C6E0,4110A919,4105D668,40D6608B,404DDE10,C00177AD,C0EFF563,C0FAF207,C0FB1C02,C0FB1629,C0FAFAAD,C0FB0096,C0FB01D2,C0FAFC9D,C0FBA487,C0FA2545,C0FAC4FF,C0FD4ECE,C0ECDAAE,C0DC5B72,C0BE0235,C0BD043B,C0BAEAB0,C0C20EA0,C0B327E0,C0BE4F76,C0BF92CF,C0C18099,C0C951FC,C0BF2294,C0C5E136,C0CAB30A,C0D42BFB,C0ECF26A,C1010052,C10A8686,C1126014,C119A498,C11F61E1,C1223D29,C1243E4F,C127A72A,C1299DCE,C1294CA3,C127FCCF,-0000001B,3BD4003F,3DC44119,3E808A71,3EFF4CDA,3F77305F,3FDF24E9,403FDD8F,409B26BE,40E64C94,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,411330D6,410CDBC6,40FD0733,40BCF061,4024797D,BFC90A10,C0A93985,C0F1F45F,C0FAFE5E,C0F4E7ED,C0D745E6,C0CB4EA9,C0DB1DC6,C0FAE7AA,C0FB66C2,C0FC94F1,C0F8F61E,C0F5231A,C0D57539,C0C21859,C0C6D9E4,C0BE4A64,C0C369FD,C0B33B40,C0BEC429,C0C03AC6,C0BFEE98,C0C264ED,C0C2B49B,C0C14613,C0C3CD16,C0D0C4BC,C0E6B9D2,C0F6F51A,C101A3BD,C105C63D,C10C37C6,C110DDF6,C112289E,C10F3C12,C115A9A7,C1175B51,C1164183,C113C53F,-0000001B,3BD4003F,3DAE1321,3E7A0D42,3F00DCC1,3F756773,3FDE2D7B,40400F62,409B419B,40E79235,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114A558,4111863B,410A4B01,40F58E6F,40BED8A6,406131B5,3F5E5AEB,BF8A045A,BFF1D59A,BFCF0C7B,BF4418D2,BDBAC5D1,BA5DADEA,BF108CF1,BFC4A60A,C024D5F1,C0504B25,C068A3B4,C0864F3B,C0C1D526,C0BFE281,C0C16528,C0C35F81,C0BFF743,C0C4794B,C0C53754,C0C3254E,C0BF60BA,C0BEB637,C0C129EB,C0C371EE,C0C8A533,C0E6B0F5,C0F17243,C0F74B7F,C0F0E1E3,C1023D06,C10672CE,C1084424,C108C600,C10ADBA5,C10B6E1B,C1098F2C,C10842C3,-0000001B,3C54003F,3D95734A,3E730004,3F0133B1,3F73BD13,3FDD33C9,403F8D88,409BFE8B,40EA4B81,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4113E216,4110FCA5,410A5FA0,40FCC88F,40D980E6,40AE5287,40891CDA,4066E123,4066C2FD,4083476B,4096D54C,40A16C6A,409DED1D,408D9F93,40753498,4059EABB,40409C60,400FCC21,3B90D5EC,C0AFC405,C0BF2D75,C0BC822F,C0BF978B,C0BF373D,C0BF5B4B,C0BBC6A7,C0BE1751,C0C00D1D,C0BF4436,C0BE2FE4,C0BDEF43,C0E128B2,C0F0E0A9,C0F81F09,C0F428C4,C0FCC36B,C100479C,C1018443,C10251CB,C1034F8B,C103CD95,C10108DF,C1001724,-0000001C,3D8A7A37,3E711224,3EF98CD9,3F725B38,3FDB8EC8,403F0F5D,409C794F,40ED700B,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D001,4113D4EE,41116E64,410CC813,4106802C,40FC58A9,40ECF0BB,40E3B66D,40E22004,40E76351,40F0C14B,40F6B0E4,40F70FEF,40F15383,40E912E6,40E3464B,40D97301,40C09C86,4067279E,BFF0BFB7,C0BFAE2C,C0BF30FF,C0C1D3EA,C0BF4632,C0BF86CE,C0BFE636,C0BF4DD0,C0BF9958,C0BF4DB4,C093A725,C023F380,C03761E7,C0874B12,C0BBFC36,C0D71736,C0F9DE48,C0F65559,C0F7795D,C0F80318,C0F96B17,C0FF77E0,C0F99CBA,C0FCE0EF,-0000001C,3D61EB6C,3E6EDFF1,3EF6409F,3F6DC578,3FDA0023,403E9662,409D418C,40F09DFA,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D001,411489C1,4112CE22,411083AD,410E02C6,410B35B8,4109F968,4109C2A2,410AF13B,410CC90E,410DA14F,410D4D09,410CA532,410BC29D,410A8823,4105E4DF,40F6DEF6,40B37148,3F417783,C0BFA9E4,C0BFAD40,C0BF4900,C0BF7AE8,C0BF858E,C0BFAF90,C0BF7E36,C0BF6E53,C0BF65FB,C043B0D4,3F86C727,401B1B40,400FC0F1,3FC41091,3F0C9A5C,BEB2F901,BF82F24D,BFADEB43,BFB5E905,BFA995AF,BF9DB03F,BF9B5CEF,BF741AC7,-0000001C,3D489A9F,3E60019B,3EF2DCC3,3F6AD750,3FD7DBE9,403ED646,409E478E,40F44A31,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114C6E0,41148656,4113B2F1,4112672A,411224F1,41124ADD,411282C0,41130366,4113C5CF,41142C64,4113DBCB,41135B05,41135822,4111405D,4107F2CD,40DC9BEB,403D87E2,C08BC328,C0BF7ECB,C0BF7CB5,C0BF75AD,C0BF7B43,C0BF7AB2,C0BF7BB8,C0BF7BB8,C0BF7BB8,C08C3633,3FA5A29D,407B6509,409EABB1,40ACA626,40AB62B0,40A2BFE5,409B1933,4097ED4A,40984F44,409A415B,409BA2E8,409BE66F,409E9FB4,-0000001C,3D18DA47,3E641712,3EEFE33E,3F6A0DA4,3FD844C0,403F40EB,409F7866,40F8B4B0,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D70A,4114D70A,4114878A,4114BC8A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114BC8A,41142C64,410D90FD,40F6C84E,4099C1CB,BFAA2530,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,3CEC6C88,40607EA4,40A729D6,40CA770A,40E26DC2,40F02AD5,40F5A29E,40F7BA4A,40F7FDB2,40F7F4DA,40F87BEF,40F9948C,40FB9220,-0000001C,3CA8D407,3E6160E5,3EEEE624,3F6CD696,3FDAAF2E,4041FDA2,40A2018D,40FD39AB,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4111156E,4103CE3E,40C57F37,3FAAADAC,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,BF865A5E,4035B400,409930C9,40C53BEF,40EB64F0,4102E89E,4109C8C1,410C84BB,410DA39C,410E1477,410E3F21,410E24B1,410E5145,-0000001C,3C54003F,3E5FEEF3,3EF91A83,3F71EE66,3FE0FBAB,40461E38,40A5BAFB,41024DCA,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41139BEB,4109AAE4,40E2CB92,4054BAEE,C07D80E8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,BFDA5AF7,40159E28,408C8002,40B9B590,40E3AF03,4103A440,410E0312,411274CF,41143421,4114A20A,4114A20A,4114878A,4114878A,-0000001C,3C54003F,3E5C3CE7,3F02763E,3F800047,3FE88074,404E6224,40AD493B,4107EA77,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D70A,410D2BD3,40F454F2,40921990,BFD85E0F,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C00A53F1,3FFCF420,4082ED91,40B1C6ED,40DC23A7,4101D208,410DA845,4112BBD1,4114618F,4114D70A,4114F18A,4114F18A,4114F18A,-0000001C,3BD4003F,3E671DA2,3F0CEE5E,3F86AD9C,3FF9BB56,405B2575,40B707CF,410FAF4F,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114878A,410F2ED5,40FDFFD4,40A7AEB3,BEB228C2,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C03CEEB9,3FA62674,4063088B,40A5B2C1,40D3E27A,40FCA26B,410AA76D,4110CFB2,4113591A,411491E0,4114A20A,4114D70A,4114BC8A,-0000001C,3CA3EA1B,3E806562,3F154E52,3F943C1F,4007472B,406BF3ED,40C55E8F,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4110402E,4100FBC2,40B3554E,3EB56B09,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0A59D6E,BEB48F16,40195AB3,408B2D84,40BFDDCC,40E88D65,4101395B,410808A9,410C4506,410E6C52,4110384D,41113E42,4112D13B,-0000001C,3D125CA8,3E948D40,3F2850E9,3FA3CE6B,40141931,40819907,40D7BC29,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41146D0A,4110B031,41028768,40BB296D,3F6337E1,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0819DED,BF197957,3FEB966A,4077E20C,40AAFD15,40CCE83B,40E3A1F3,40F3DE52,40FEE53C,4103797C,410669BA,4108DBF7,-0000001C,3D5F68BF,3EAF18CA,3F3C0845,3FB4C606,4024F2B5,408F9CC1,40EE3FAF,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114878A,41111F70,4104BDCE,40C49BA2,3FC1A17D,C0ADC7B4,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BBBC61,C045AC19,BF57F300,3F7EFAFE,401F36CE,406FBADD,4097FC16,40B07BC6,40C340A4,40D2E4B1,40DFECD4,-0000001C,3DAA562F,3ECF9D0A,3F5730AA,3FC9F4E6,40380481,40A06323,41040445,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4111C234,4107ADA8,40D55C94,40213DC9,C086CB03,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0A1FCCE,C05F248A,BFFFB6D6,BF1EDEE2,3F21BF1F,3FD98C2A,4028DA9D,405CC5E5,-0000001C,3DEE786E,3EF1E915,3F7133C1,3FE37817,404E94EA,40B2A39E,41124AF4,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4112B011,410AF1E7,40EA2838,407CDF39,C009DCC2,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0B14815,C08878B0,C047D133,C00D1AEC,-0000001B,3BD4003F,3E32A911,3F0AD21E,3F86549E,3FFF6B6A,4066B398,40C68E0C,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,411446E4,410E0B67,40FDF01D,40B14465,3F2FD9A0,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,-0000001B,3CDDD417,3E630EF6,3F19E348,3F967B6F,400E58CD,407F3220,40DB42DD,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41112EBA,4107FC85,40E07E21,406BC8D1,BFD9D610,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,-0000001B,3D37D0D9,3E8432D0,3F2956B4,3FA6F5B1,401C9021,408C718E,40EF1BB4,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4113C0C1,410DC0FE,4100B71F,40C47052,402851A4,C00C3AE9,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,-0000001B,3D94D48F,3E99EFDB,3F36E2F3,3FB6F0E7,4029E184,409810F0,4100B733,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4111B3E2,410B5CC4,40F767FC,40BB7F6A,40374D17,BF45F790,C089C88D,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,-0000001A,3BE7A7EE,3D9D90C9,3EACF44A,3F44D6A0,3FC48A68,403792A8,40A28A16,41085F82,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41146B67,411159EA,410A768C,40F9E6DB,40CC791C,408AD20D,40055D3F,BDA093CC,BFEC7469,C04A11C4,C0859F81,C0A26ECD,C0BEC7F5,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,-0000001A,3C0DCA73,3E03C456,3EC4B044,3F4FF1AF,3FD1523A,4042C89A,40AB48E6,410E9611,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4113C3BC,41118FD3,410BE30A,41033B93,40EB0ED3,40CADCF5,40A7DBA0,40874409,40553AE3,4022EF17,3FD6ABEF,3F3F47A2,BE9FA53D,BFB76977,C01E6CA9,C05B7DA5,C090F9C4,C0B6C445,C0BF7BB8,C0BF7BB8,C0BF7BB8,C0BF7BB8,-0000001A,3CBD3314,3E05A87A,3ECB28D4,3F5E05E3,3FDD529E,404BAD4C,40B1DF2D,41131A0A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,411449DF,41123FF7,410F2815,410ACD7C,4104461E,40FC74F5,40EED3A4,40E1CA5D,40D54E83,40C6B733,40B56FCE,40A23D1C,4089B470,405D9D70,40209997,3FBA0D1C,3E9D8C2A,BF322A4E,BFC71062,C01E3D95,C05E35E2,-0000001A,3CCC545A,3E1B041E,3ED67FDF,3F6572DD,3FE67873,405252CB,40B6E55E,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4113FAB2,41129C67,41102EA9,410E7706,410BE21C,410965B2,4106B5F7,41044B90,4101079D,40FA0DF3,40EF2498,40E133A6,40D0D0AD,40BE727A,40A97E00,40939186,407C237B,404D4F3C,401B2041,-0000001A,3D0A8C3D,3E2F069A,3EDDED5B,3F691F8C,3FEC5FE2,40579A3F,40BA30A1,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114C6E0,411401D6,41139E44,411302BF,4112561B,4110C171,410F68AE,410D9CD8,410BAAD8,4108E017,4105E94D,41026EEC,40FC7607,40F24760,40E704C3,40DAFFC3,40CF2B1F,-00000019,3BD4003F,3D1458B4,3E472D55,3EE04FDA,3F695286,3FF09FA7,405B0DB3,40BB98A0,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114D70A,4114D70A,4114BC8A,4114BC8A,41143237,41138678,41128EF4,4111493D,410FD215,410E2D51,410BFEBA,4109FD1A,41081AAB,41061CF6,-0000001A,3D394164,3E55CE89,3EE9DB7C,3F6B04FA,3FF33F0C,405C839A,40BB7DB3,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114BC8A,4114A20A,4113DCE4,4113BA60,4112FF15,41123F65,41111B48,-0000001A,3D41DD38,3E5FFA38,3EE50DE4,3F6C42E8,3FF30A9E,405BACC6,40BAAD00,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114878A,4114F18A,-00000019,3BD4003F,3D498B7A,3E61EB64,3EEC04E1,3F6AFC33,3FF27BC4,405980E0,40B93B05,4114D998,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3D4BBF3F,3E634D15,3EF15980,3F667984,3FED2C65,40585F47,40B70486,41130EA4,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3D651E86,3E649753,3EEE0A68,3F68ADB9,3FEC1AFD,4055878F,40B4F8B3,41117977,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3D68B43D,3E65D734,3EF14B18,3F6D5714,3FEB0ED2,40531FBB,40B355DD,411024BA,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3D84F98A,3E604E25,3EEE898F,3F6C85BB,3FEBBFB3,4051019D,40B18F45,410EED87,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3D8774A7,3E62F8FE,3EF33950,3F6D8AAD,3FE8F187,40511B75,40B0B920,410E121B,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3D7984F4,3E66E2AE,3EF28F0C,3F68B4BC,3FEA760D,40515468,40B05A4F,410D58CF,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3D9AC783,3E71671F,3EF39C32,3F6D2D2E,3FEB0A1C,40517EA4,40B071EA,410C845B,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3D9FB887,3E703B5F,3EF2C084,3F6FDA44,3FEDF335,4051A90B,40B0AEAE,410C83DE,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3DA4E213,3E6E0F40,3EF82386,3F704568,3FEC6FC5,4052A194,40B0613A,410C0936,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3DB7DC03,3E6A581A,3EF7B69F,3F6FED89,3FEC59BD,405281DD,40B0918D,410B5E48,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3DAE7320,3E73A5A5,3EF60679,3F70359E,3FEC0171,4052359E,40AFF057,410A3039,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3DC8A108,3E75C515,3EF311B0,3F6D5BCE,3FEB8220,405172DB,40AEBF5E,41096FEB,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3DBADB6C,3E6F07D4,3EF13401,3F67F4C7,3FEA33D9,404EA4A3,40AD5865,41082344,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3DBB6104,3E6485EB,3EEDD8D9,3F6204CC,3FE4B42D,404C1B59,40AA537D,4106240A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3DAE7320,3E5DC235,3EE40782,3F5A5A22,3FDDA251,4047E537,40A6A65D,4103DA0E,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3DB7DC03,3E4FEA17,3ED719CE,3F52E072,3FD665E8,4040FB5C,40A2283C,41004A00,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3D966794,3E474D0D,3ECB5EF2,3F471CD6,3FCE68C6,4038A093,409C3788,40F75AF1,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3D80BF34,3E2E8A18,3EB740E2,3F399B83,3FC284B2,402F5171,4093A17F,40EC4242,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000019,3BD4003F,3D548086,3E19E96A,3EA7B5C2,3F2A0F0E,3FB3F132,4022BEF8,408A1341,40DDC313,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3D41DD38,3E03EF5F,3E8F0C6A,3F12CE03,3FA46891,40140AA6,407D6780,40CE039D,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3D164146,3DDAEF20,3E72C468,3F020544,3F91F732,400432B8,4063A31B,40BC0C47,411252DC,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3CD40229,3DB0D40E,3E4E4E30,3EDC61FF,3F7CD341,3FE62F22,40494CE7,40A7F1BF,41045D87,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3C80CF35,3D7A4E76,3E1FC06A,3EB291D8,3F52E92E,3FC47386,402DC091,40922E1D,40EA7B5F,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001A,3BE7A7EE,3D4B5FAE,3DED24B0,3E923333,3F2AEC74,3FA17770,4011BAC4,40781608,40CA342B,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001B,3D08F7A7,3DA58CAE,3E5345AA,3F064121,3F81A98F,3FED74FF,404C8295,40A8E24B,41045CB0,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001B,3C6FAE41,3D7B30F6,3E159186,3ED4B468,3F48F61C,3FBC3D31,40241A6F,4088E0EC,40D9FFB7,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001C,3D26D9AD,3DD71BB9,3E9446D4,3F1A31AA,3F913367,3FFF425F,40578D91,40ADD02A,41048773,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001C,3C65DA69,3D88B6BB,3E52D63B,3EE27060,3F5A7E0F,3FC1C319,40243CD8,40864438,40CFB3E0,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001D,3D1A3531,3E0DE841,3E9BC87C,3F1C83E2,3F8C7F92,3FF2C33E,4047F8F1,409CFA78,40E944D5,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001D,3BD4003F,3D99A0A9,3E4DD1B3,3EDDDE2E,3F47F920,3FAD1237,401000B2,40650218,40AD056C,40F5FDC4,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001E,3CE6C12C,3E037C33,3E982047,3F0AF276,3F7030BF,3FC90773,40208718,4076ECD2,40B2E156,40F40BEB,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001F,3D62C53E,3E43CC57,3EBAF24E,3F22A273,3F874DAB,3FD9C33C,4028F018,4078918D,40ADB92C,40E39CB3,410BFB07,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-0000001F,3C65DA69,3DD70B54,3E681B1B,3ED50432,3F33654A,3F8F7EE5,3FDE51AF,4025ACF1,406BFC32,409E3DAB,40C7BDD5,40EEE1C6,410860B9,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000020,3CF19351,3E043336,3E81FAA4,3EE24222,3F353FC7,3F8EAA4E,3FD41DF7,4018C80A,4050B3CC,4086B2DD,40A543AE,40C164C8,40D9BEE2,40ED4FA9,40FF627F,4106CB4F,410D191F,4112B9C6,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000020,3BD4003F,3D5BE23D,3E1305F1,3E861E29,3EDBE693,3F305AB7,3F82ED4D,3FBE2D46,40031421,402CD0B4,40580019,4081234B,40949311,40A49AF7,40B283B0,40BF4104,40CAEE31,40D4EAAA,40DE04B6,40E8BE64,40F4544B,41015626,4109BBC3,41133745,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000021,3BE7A7EE,3D915EB7,3E133963,3E794D11,3ECAB56C,3F1A350B,3F6239F0,3F9D9602,3FD21241,4004EFDE,4021B13F,403DA76D,405575B5,4069B864,407BD71F,408629DA,408ECA60,4096C0F9,409F95F2,40A96694,40B56CCF,40C0F7FE,40CF675E,40DE0AFB,40EBD9BD,40F722E7,40FF1BC4,4101F281,4102F273,410311E4,4102C281,41032D69,4104B2F1,4107BCC9,410C850B,4113398A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000022,3CA3EA1B,3D9610AB,3E04CAD4,3E62F06C,3EAE66F3,3F003EDC,3F31ED28,3F6E0831,3F99A121,3FBD14BA,3FE1774E,3FFFC3D2,400E2BCD,401A6ADB,402602A1,4030F7F5,403C5549,404A6DC4,40596E8E,406AA2F3,407D0343,4087F194,4090A4A8,4099E21A,40A0AE11,40A64954,40AAD74D,40AD28E4,40AE13FE,40AE5402,40AF96B9,40B21CB8,40B66CA3,40BDAEC1,40C8186A,40D59A88,40E58A93,40F72EAD,41048079,410CBD9F,41139ACA,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4112FC41,4110815D,410EDEFC,410E58F9,410F2861,411122BB,4113C237,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,-00000023,3CA8D407,3D759DEB,3DE9BB7B,3E33E8AA,3E8E7974,3EC2F0D1,3F03EEA7,3F29E9C5,3F54306D,3F7EA04C,3F90F5ED,3FA352C9,3FB28491,3FC0CF06,3FCF6A23,3FDE0D8D,3FF13C58,40029D63,400E1B12,40194DF1,4024A2A8,403004FA,403A4A2E,40428D73,4048A677,404E3654,4052CA28,40571D35,40588D8D,405B25DB,405FB23C,40667055,4071294D,407EC979,4088C235,4094551C,40A09F8F,40ADBF41,40B94970,40C327BF,40CB26B1,40D09910,40D3BFDA,40D5FFB2,40D78224,40D7C401,40D7BA78,40D7CDE9,40D7C4CE,40D865B5,40D89D05,40D95739,40D9730A,40D8A97C,40D81401,40D6FAFA,40D65D15,40D69FD0,40D907E3,40DC7E4F,40E1088D,40E62FAF,40EBCFA9,40F2C186,40FA3526,4101824F,-00000024,3C67A7EE,3D4A17CE,3DB284FC,3E0DC6C4,3E4848CF,3E8421E2,3EAED1FB,3EDE197C,3F08F46C,3F1A0328,3F2EA493,3F437605,3F5470DB,3F663624,3F7764E4,3F87F9AA,3F94CE8C,3FA2EC3D,3FB0C9D3,3FBD3E0C,3FC80686,3FD290C1,3FDC712F,3FE37F1A,3FE9F6A3,3FEF5037,3FF7613C,3FF813E0,3FFDDDAD,400230BF,40079ACD,400EFB05,40190A8C,4026192B,4033EBC9,4044AC97,40546B06,40639CB0,40707926,407AA1D0,4081A5CC,408473D7,4086E66F,408875B2,4089EEAF,408AC473,408BF7E5,408C41A4,408CE5D6,408DD489,408EFF83,409066E7,40918CBE,40931773,409460A8,409528E9,4096BE7D,4098ED19,409B36BB,409EB01E,40A24F74,40A6FF26,40AC332D,40B27B36,40B96053,-00000025,3C54003F,3CD0527C,3D852815,3DC3F629,3E06AE06,3E2A8547,3E5D21A7,3E8D5BEE,3E9EDD32,3EB6252F,3ECC4F40,3EE5032A,3EF854FE,3F05C34C,3F11DCF2,3F20B3FB,3F3221CA,3F3FBC6E,3F4F32CE,3F596A53,3F66A2AD,3F70A2E5,3F7A4AFA,3F7FEA59,3F840742,3F86333E,3F8A245C,3F8D47CB,3F92C653,3F99A467,3FA2A77F,3FAF6170,3FBE7CEF,3FCFF5AD,3FE23F5D,3FF608FE,40041C69,400BAA35,40120C91,4017E4A3,401C952D,401FDB38,4022FBAC,4025B4E4,4027F5AA,4028D6B9,402A754E,402B1059,402CB912,402EBC82,403234B5,4035DCF8,4039B4D3,403E2872,4040F35C,404431A9,40466B3A,404AA589,404E903B,4053E56E,405A0FFD,40619205,406AA907,4073B979,-00000027,3C77B493,3CE4530E,3D6E011C,3D95C3EF,3DC44460,3E0013DF,3E1F6593,3E328A45,3E4BFFD2,3E655288,3E7F0AF2,3E8D6F6D,3E97EAFE,3EA29B6A,3EB4F40D,3EC4EFBD,3ED67B81,3EE4FD82,3EF1E26E,3EFF2285,3F0399BE,3F088B20,3F0B9D1A,3F108C79,3F1293A5,3F14AFDF,3F1B6981,3F251C7D,3F30A727,3F3CC199,3F50514B,3F66518B,3F7A9625,3F874A02,3F919DA3,3F9AD5C0,3FA2E89E,3FAA2A1D,3FB03451,3FB4B833,3FB918D6,3FBC232B,3FBE6BD7,3FC0E3B0,3FC3541C,3FC42E7C,3FC6581E,3FC9F7A8,3FCF531E,3FD666CE,3FDC4EF1,3FE287B6,3FE9A976,3FEC853A,3FF16880,3FF5A228,3FFAFA86,4000804F,4004AE8E,400A0D29,400EF726,401533C8,-00000029,3C67A7EE,3CC7B46E,3D139A8F,3D2A7666,3D5976C0,3D9F662F,3DAC5AB4,3DC9A4B7,3DE8558F,3E044983,3E151C8F,3E1A7BD3,3E1FF11F,3E317500,3E48C576,3E606C7F,3E78EB85,3E81EF6F,3E860347,3E8B7DF1,3E9018EC,3E9252E7,3E941E0D,3E977954,3E987DE1,3E9B311A,3EADCD10,3EC42EF2,3ED7705E,3EECCC68,3F0263F1,3F0C0219,3F182CB3,3F22CF39,3F2F8B15,3F357C75,3F3D157B,3F40BB13,3F46B296,3F4AC852,3F4FBE10,3F507E76,3F5183EA,3F578F12,3F5A70FC,3F5E0CE7,3F652D90,3F6CDC86,3F7896D6,3F7E121F,3F839859,3F86F997,3F89393E,3F8B22BD,3F8FACF8,3F93B339,3F97EF91,3F9E8841,3FA48692,3FAB6888,-0000002E,3C54003F,3BD4003F,3C5DD417,3C80CF35,3D04811D,3D18B63C,3D654FD4,3D7E1A00,3D899F49,3D8F408F,3D9DBB0E,3DB7131A,3DC28809,3DDF36D5,3DE58914,3DDEFA60,3DD6FBA3,3DEB4F49,3DF46524,3E0C596A,3E1894BE,3E1F3BB4,3E27B55B,3E3A06AC,3E453C82,3E5E32AB,3E85C617,3E8C214D,3E9801A4,3E9D314C,3EADD56F,3EBB2DE3,3EBDDF81,3ECBDFFE,3EC69543,3ED16A9D,3ED44D27,3ED71A31,3EDAB6D2,3EE4D302,3EEDE575,3EF6F21A,3EFA3261,3F038E6E,3F08549F,3F0BE2FE,3F0FEA22,3F13EA5B,3F17317D,3F1A8201,3F205D88,3F25EF5D,3F2CDAF2,3F35224E,3F3E0882,-00000035,3BD4003F,3BD4003F,3BD4003F,3BD4003F,3BD4003F,3BD4003F,00000000,00000000,3BD4003F,3BD4003F,3C54003F,3C54003F,3C5DD417,3C0DCA73,3CFC06FB,3D2D0F67,3D603427,3D7AB597,3DA6FCC0,3DB65EEC,3DD01C8E,3DF66126,3DFF99F5,3E03F2B1,3E076F9B,3E0BF9FF,3E12BF3E,3E123EB1,3E17C560,3E2A3487,3E370755,3E45F8E9,3E4D7815,3E5C58C5,3E67C994,3E6D6916,3E734CF2,3E7EBA5E,3E885397,3E8A806D,3E8E8333,3E929DAA,3E9943DA,3EA2E0B8,3EADA9CD,3EB46493,3EBBCE99,3EC27F59,-00000046,3BD4003F,00000000,3C54003F,3C5DD417,3C77CA92,3CC21D00,3D099CCA,3CFE4B4E,3D288DD3,3D365AE5,3D5AA763,3D612502,3D5FF45F,3D875C00,3D871437,3D98C2BD,3DA2566C,3DA19B13,3DCB8B25,3DD01028,3DE03B5D,3DDE7CE1,3E007FFF,3E0A6C62,3E0CFC3E,3E159EFD,3E17ABF1,3E1FEFB4,3E21DBB2,3E33D152,3E367B02,-0000004E,3BD4003F,00000000,3BD4003F,3BD4003F,00000000,3BD4003F,00000000,3BD4003F,3BE7A7EE,3C80CF35,3CCF183E,3CB09D43,3D1843BD,3D08D661,3D297D46,3D0F83DF,3D41DD38,3D40BDE5,3D3F8D42,3D5B6DCD,3D2DDACF,3D4CEFE3,3D4E02E7,-0000005B,3BD4003F,3BD4003F,00000000,00000000,3BD4003F,00000000,00000000,00000000,3BD4003F,3BD4003F,-00000521,",
      "coord" : {
        "x" : -100.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/cave/deepcave.jpg",
      "normal" : null,
      "scale" : 8.0
    }, {
      "diffuse" : "textures/cave/Crystal Caves.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}