{
  "id" : "-1,0",
  "coord" : {
    "x" : -64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000003B,3BDB4FB4,3F01B69F,3FBF9258,402293ED,40C9EE72,40FDBA4B,-0000003C,3DE5413E,3F245DF5,40439FB8,40F68AE8,410BF3E1,-0000003D,3C5B4FB4,3F9ED920,40A68AE8,4094DEFC,-0000003D,3C5B4FB4,3F9CA828,4048E0A9,40039FB8,-0000003D,3BDB4FB4,3F55F877,4020A47C,3F74573E,-0000003D,3BDB4FB4,3F47A463,40111224,3F843FD9,-0000003D,3C247BC7,3F79504F,402402AD,3FA3D232,-0000003D,3BDB4FB4,3F56D3C7,40317FCB,3FAAFC3C,-0000003D,3C247BC7,3FA07A59,407760DE,3FE379F0,-00000033,3B5B4FB4,00000000,3B5B4FB4,3B5B4FB4,-00000006,3CBFE5BD,3FFD15D0,40A41BEA,4087E9F0,-00000032,3D65413E,3E800000,3DE5413E,3E9CA828,3E9CA828,3D65413E,3BDB4FB4,00000000,00000000,00000000,00000000,3B5B4FB4,3F389FCD,4096A652,40C5CB02,-00000031,3B5B4FB4,3E800000,3F000000,3F00DB50,3F400000,3F3F24B0,3EBB06EF,3F00DB50,3DE5413E,00000000,00000000,00000000,3B5B4FB4,3EC54EAB,40518624,40C3275D,-00000032,3D65413E,3E800000,3DE5413E,3E9E5EC7,3EA1CC06,3F10E603,3F7E4961,3F00DB50,3C247BC7,3B5B4FB4,00000000,3B5B4FB4,3EA01567,3FE0E801,4064DDFD,-0000002D,3C247BC7,3B5B4FB4,00000000,00000000,3B5B4FB4,00000000,3B5B4FB4,3D80559A,3EA01567,3EF4573E,3F6AFC3C,3F39504F,3ED5F877,3EB9504F,3E9CA828,3D65413E,00000000,3DF2F639,3F95EBC6,3FF153AB,-0000002C,3E2BF0EE,3F4E5414,3ED5F877,3D65413E,3D65413E,3E800000,3D65413E,3DEC1BBB,3F4F2F64,3F8F9D0B,3FC6BC62,3FDF9258,3F81B69F,3F436D3F,3F800000,3F4291EF,3E81B69F,3C5B4FB4,3E81B69F,3F79504F,3FE148F8,-0000002B,3C247BC7,3F40DB50,3FDEB708,3F9F9258,3E86DA7E,3E81B69F,3EFE4961,3E836D3F,3F01B69F,3FAD78C4,3FC6BC62,3F4A3652,3F4F2F64,3E90FF66,3F1D8377,3F57AF17,3F8E5414,3EADA78E,3F00DB50,3E32CB6C,3F6BD78B,3FE72A0A,-0000002C,3E2BF0EE,3F4E5414,3ED5F877,3D65413E,3D65413E,3E800000,3D65413E,3DEC1BBB,3F4E5414,3F6AFC3C,3F0F2F64,3E073018,3F0F2F64,3F96C715,40039505,3FF6596D,3FC87301,3FA8E0A9,3F1E5EC7,3F61CC06,3FC8055A,-0000002D,3C247BC7,3B5B4FB4,00000000,00000000,3B5B4FB4,00000000,00000000,3D873018,3F00DB50,3F1CA828,3F41B69F,3F5F3A17,3FC6BC62,3FE3D232,3FF6596D,3FE0E801,40072A0A,3F737BEF,3FC51B29,3FD87DB5,-00000035,3D80559A,3F0E5414,3F6AFC3C,3F5D8377,3EF7C47D,3F50E603,3F98100D,4013275D,40147055,3FE5F679,40621FED,406E5414,-00000035,3B5B4FB4,3EBCBD8E,3FA797B2,3F8EC1BC,3EA382A5,3DF9D0B7,3F1CA828,3F56D3C7,3F90785B,3F9B7497,407DE66C,40941BEA,-00000035,3BDB4FB4,3ED7AF17,3FCEC1BC,3FC3648A,3F5E5EC7,3EBB06EF,3F036D3F,3F10E603,3F436D3F,3F3B06EF,3FED8E2B,404B9A5F,-00000034,3D65413E,3E836D3F,3F2CB2DB,3FE797B2,3FEE5414,3FA72A0A,3F3A2B9F,3F887301,3F47A463,3F5CA828,3F1D8377,3F3D98DE,3FBF3A17,-00000033,3B5B4FB4,3E800000,3F0E5414,3F5CA828,3F8EC1BC,3F3A2B9F,3F11C153,3F5D8377,3FDF24B0,3FAE5414,3F81B69F,3F2CB2DB,3F96C715,3FE797B2,-00000034,3D72F639,3F000000,3F1BCCD8,3F01B69F,3D80559A,3BDB4FB4,3E2BF0EE,3F4F2F64,3F2AFC3C,3F1D8377,3F5E5EC7,3FDD15D0,400A883B,-00000035,3D72F639,3E800000,3D72F639,00000000,00000000,00000000,3C247BC7,3D80559A,3E8523DE,3F2CB2DB,3FEEC1BC,3FEF2F64,-00000036,3B5B4FB4,00000000,00000000,00000000,00000000,3D65413E,3E9CA828,3EA1CC06,3F07A463,3FC87301,3F4B11A2,-0000003A,3B5B4FB4,3E81B69F,3F4D78C4,3F806DA8,3F843FD9,40087301,3F9D8377,-0000003B,3D72F639,3F0E5414,3F500AB3,3FBA2B9F,40735E31,4018A57B,-0000003C,3D72F639,3E8A47BC,3FBD15D0,4066858E,401A883B,-0000003D,3B5B4FB4,3E8F48C7,3FA87301,3F095B03,-0000003F,3C8911D0,3B5B4FB4,-000008A2,",
      "coord" : {
        "x" : -64.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 8.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}