{
  "id" : "-1,0",
  "coord" : {
    "x" : -64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000020,BC9C8B6D,BDE160D6,BECA7968,BF862E59,BFFCE55F,C03AD0DA,C071C59B,C0916884,C0A41CC4,C0B141D5,C0BBA3AC,C0C17603,C0AE39FD,C0279E19,BE093FAB,3FFA37EB,40701CFB,40A76E8B,40AEB6F7,40AC9BB1,409F6B44,407E8723,3FBB9D16,C01681D8,C0D4A03C,C1336688,C17AC661,C190F7FC,C19E01DD,C1A26AAE,C1A33548,C18DB33F,C18091E6,-00000020,BC0C00FD,BD7603D1,BE8A1029,BF5C0C59,BFF401D0,C0381031,C06E0A13,C08FE157,C0A18A79,C0ADE336,C0B6475B,C0B66D7D,C09DD9F6,C02063B7,BE0B761D,3FF53263,406C0C45,40A2CB28,40AC4F64,40AC9DD4,40A0A7C6,40830FA1,3FCA56BA,C00B5AC7,C0CB8727,C12B59E3,C1733ADE,C1926DE4,C1A0E803,C1A637E8,C1AF972E,C198DFA7,C18ADA74,-00000020,BB6C0B19,BD1E2C31,BE4E747D,BF47CF2E,BFE6437D,C02F6DA4,C066C838,C08B5C51,C09CCD83,C0A82388,C0AE7DC2,C0AD0FFB,C0989F13,C01EFBD0,BE6C4393,3FE80032,4064714F,409DA903,40AB4B93,40AE4832,40A4B607,408A7904,3FFB1292,BFAE898B,C0AB606C,C1119E3A,C14EACF3,C17D0A45,C187CA77,C1915743,C19AD1BE,C18B52CA,C182FAF0,-00000020,B9A6825C,BC51A6CF,BE0A014A,BF331B1C,BFD94350,C0297877,C060C3D8,C0869875,C0990234,C0A45E86,C0AAC6B4,C0AADCA8,C09E1E98,C0292DF4,BEE51E23,3FCC12A5,405BCB51,409C62FA,40AF15A1,40B5C5A7,40B06C93,409BFF29,404F15A7,3E239419,C04E05A4,C0CF3FF2,C118DAE8,C13F23C1,C15671C4,C166C1EC,C16FD2AB,C1664B3A,C15CC251,-00000020,B9B125CE,BBB2CD33,BE02BC28,BF2741DB,BFCFA9EF,C0242E0D,C05873B2,C082971E,C09632E1,C0A2D70E,C0A9F84A,C0AAAE8F,C09D5357,C037F981,BF468A36,3FA0A7A0,404E513A,40AA1E44,40BC486A,40C446E2,40C434A4,40BB63C1,40A5A5AE,40011C77,BF6B6D32,C0740ACC,C0D0FE62,C10C0130,C1207D06,C12E1D33,C1364E11,C13413CD,C12DF1F1,-00000020,B9AF0ABE,BC14D0A3,BDF9E66B,BF157385,BFC36358,C01B713F,C04EEC6E,C07DE711,C093A6F2,C0A25B79,C0AC359B,C0B0928C,C0AB342E,C05346A5,BFA6172F,3F2EAC0A,4027BECB,408E85BE,40B99816,40D5EC4D,40D4D42D,40DC1A5D,40C631AC,407095C0,3FBD82A9,BF81D6BD,C06777B2,C0C068A0,C0D8F723,C0F2227A,C101B425,C103C23D,C1018636,-00000021,BBF08031,BDA81034,BEE2106E,BFB14297,C0114502,C046AB9D,C077472F,C0904F29,C0A25BAC,C0B0286E,C0B82F3C,C0B4A6D3,C0752812,BFFC1FEF,BD9D8545,3FDE1189,405785DE,409837A5,40BFBAC3,40D8DEEC,4106BBA1,410F890F,40C82EE8,40841C6F,3FF7B870,BF1E3096,C01C278F,C06780AA,C091884D,C0A7914B,C0B31DAC,C0B39E00,-00000021,BAFA8C40,BD0AEB8F,BEA0B53B,BF9F1995,C0085332,C03E56E1,C06ED7A7,C08D1A5D,C0A1A11B,C0B46527,C0BFB28C,C0BD5C3C,C08DCF5B,C0315DCD,BF840337,3F278965,400C542B,40660D7A,40992953,40BD38B5,40E94D2C,40F79C49,40DE1323,40B1FF93,405AE9B3,3FC30FCC,3DC5BA38,BF718B66,BFF7BFCF,C032704C,C0554718,C05DE07E,-00000022,BC871883,BE77770B,BF8DFE3E,BFFC731E,C0328A74,C063B6D0,C088CF33,C09FB62D,C0B467E1,C0C84BB1,C0D38C50,C0A63920,C06D9C12,C008ACB0,BF10BD59,3F751322,401AF97C,40740531,40A4BCDA,40D16D00,40E4E00A,40E1EF1D,40BB3E93,408CE61D,403F4758,3FFC7B44,3F93DAEE,3E617883,BF541F02,BFBDF95C,BFD7EAFC,-00000022,BC80BFE0,BE123240,BF74402F,BFE1315E,C023824C,C05545BE,C0838F82,C09BAF4E,C0B2E3F5,C0CA5F67,C0D90596,C0BE5BE3,C099127D,C05AA457,BFF82CDB,BEE220D6,3F87AC40,40251698,4083340B,40AFE652,40D28C84,40E1D72D,40BD7116,409DA005,4072EE73,4044B3EF,40280A5A,3FDC3306,3F07F2A8,BDCFA3B5,BE93D663,-00000022,BBD1F5D7,BD75AE45,BF46DA24,BFC09B5D,C011336A,C043C600,C077652A,C09543C4,C0AFADB2,C0CCE5C7,C0EB4DCB,C0DAA7D1,C0C2FE9A,C09CB202,C059CC7F,BFF801DB,BEF71C03,3F81732C,401ECC17,407CF452,40A43B35,40BAE8DC,40AEEDCD,409849E6,40768E58,4054E321,4043EA4E,40132BCE,3F90E42C,3F21FED7,3F3283E6,-00000023,BCA322B2,BF145402,BF98E3C5,BFF669FE,C02DF1D2,C061EB7A,C08BB9B8,C0A8A7F0,C0C51588,C0DDF694,C0F44CCD,C0F7BF66,C0D4BB22,C09A7F87,C05A5EEF,C0073B27,BF3367B4,3F234477,3FEF7E77,403DEC22,407D77A1,40960652,4084ACA6,404A1094,4038199B,4021117F,400926CA,3F5BE415,3E9381B5,3E0CFFA3,-00000024,BEA84ADF,BF42A665,BFC1504F,C013446D,C04718C4,C07D1204,C09A5ADD,C0B4339D,C0C954E1,C0DB7DC2,C0E3C1AF,C0DB78EB,C0B67033,C0943A2C,C0669555,C012A92B,BF9091DB,BE0BA974,3F3CA6ED,3FB5914A,3FE7E555,3FDB987B,3FBF9DC6,3FA59429,3F753866,3EF1A92D,BE88F00E,BF170396,BF3A5C58,-00000025,BEB202C0,BF85A798,BFEB95CC,C0281E76,C05B8F81,C08736DF,C09E46E1,C0B3265E,C0C73E21,C0D7F603,C0DD993F,C0C25AFE,C0A9750B,C090AB35,C05F56F0,C0240A59,BFE9E6E9,BF9D4444,BF3C5A72,BEDA5D85,BEA31652,BE6BAB73,BE84D4A9,BEEF21E3,BF58B79F,BFA40EC3,BFC875F1,BFD29DF1,-00000025,BEA9DA9E,BF7DC2E8,BFB0DD4E,C004D2E2,C032CD7D,C0614D09,C086D107,C09BEE0C,C0AE523C,C0BB20F1,C0C0B66F,C0BB4266,C0AE8D19,C0A31B20,C088A50A,C06759A3,C0490912,C0340FBA,C022A5FC,C0138DAC,C002E815,BFE666C8,BFD15E07,BFD2B656,BFE9EE3D,C0074982,C01ABE46,C01D0902,-00000026,BF29DA9E,BF81BB7B,BFBA557A,C005CA96,C0329220,C05E8D61,C083842B,C0931DE2,C0A01103,C0A5FAC3,C0A6F566,C0A35116,C09C8158,C09292D4,C08968C4,C082B986,C0832FE0,C0840945,C0805E4A,C0652853,C04B19B8,C033D0B6,C0263F77,C02504AA,C02D0666,C03AB79D,C042266D,-00000026,BEA9DA9E,BF28D599,BF36A756,BFA7E693,C000782F,C02AB31D,C0506EC0,C06F7DFC,C0843984,C08C1EA1,C08FDB17,C0912823,C0905140,C08E4A6A,C08D13F5,C08E309C,C091065F,C0955DB2,C09F5C71,C08A474A,C079B8F4,C06202CD,C0520EC7,C047427B,C046651A,C04999CF,C049D537,-00000028,BC6B7D14,BED3C0E3,BF961B9E,BFE7F14D,C0174CED,C0360467,C04D936B,C061792D,C06D3498,C0758024,C07D5A70,C0817D65,C0857CF4,C08A19AA,C08DB003,C090C228,C091711D,C087F1CB,C07DACE6,C06F6164,C05E6CD9,C05050FE,C0474362,C0444227,C040909D,-00000029,BCAA3C00,BED5E8F2,BF70D33A,BFB8CE92,BFF1B8BD,C011650D,C025A193,C035F10E,C0424BCA,C04F4D02,C05C9515,C069E52E,C078ED07,C081F6F9,C0856243,C0851BB6,C07E403D,C07116E1,C0608B1F,C054B4A3,C044E74F,C036B1EF,C02FAD26,C029D6AD,-0000002A,BC965F14,BD80ABC9,BF03B203,BF71C5A1,BFA2FF65,BFD13641,BFF558ED,C009696E,C016D4CC,C0276676,C035FE67,C04CFD5A,C05D1FF6,C0677A81,C064EFDE,C05C4533,C057702D,C0433454,C0344C1E,C0278E22,C01930E6,C00EEAA0,C0080645,-0000002B,BC205C21,BD00ABC9,BDBF51B0,BE56069B,BF3B97D3,BF80DAAE,BF99D226,BFAF1612,BFC4D477,BFDF2AE2,C00C1536,C02D3979,C02A2A2B,C0285ABB,C0270913,C0300FFC,C01461F1,C004DD66,BFF68165,BFE1DB70,BFCBB70C,BFBE0D9F,-0000002C,BB828228,BC0642F3,BD06AC91,BDA5DE3C,BE2ADCC1,BE8DD5DB,BEB9909F,BEBE6158,BEC96D7C,BF02A2DC,BF63A28A,BFADBC52,BFC58A25,BFCCD144,BFC88711,BFAF333F,BF9D71A8,BF9217F3,BF857840,BF68BB11,BF5140B8,-0000002F,BB828228,BC84628E,BD0EEEC5,BD4B5BFF,BD5BAC44,BD5B0E82,BDA4C4D1,BE354D88,BEDAE78A,BF2E8567,BF3A26CC,BF2CFC20,BEEA42E4,BEB8E2F3,BEBDDC0B,BEB1450E,BE9083EC,BE3BB4B6,-00000035,BB828228,BD009D32,BDB50752,BE36CFF2,BE6492A1,BE2FDCC6,BDC08995,BD788773,BD5BAC44,BD52103F,BD188ACA,BCA6E37D,-00000037,BC43C33C,BCC9646D,BD018645,BCC9646D,BC43C33C,-00000A2D,",
      "coord" : {
        "x" : -64.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}