{
  "id" : "-1,0",
  "coord" : {
    "x" : -64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+35,7E,7D,7C,7B,7B,7B,7B,7B,7C,7D,7E,+75,7D,7B,7A,78,76,75,75,75,75,75,77,78,7A,7B,7C,7E,7E,+6F,7D,7C,79,75,72,6E,6A,68,66,65,66,67,6A,6D,70,73,77,79,7B,7D,7E,+6C,7D,7A,77,70,69,60,58,53,4D,4A,4A,4B,4F,53,59,5E,64,6A,6F,73,75,79,7A,7E,+69,7C,79,72,6A,5F,51,40,34,2A,20,1B,1B,1D,25,2E,36,40,49,55,5D,63,6A,70,77,78,7D,+67,7C,78,71,67,57,45,2E,1B,0B,FD,F5,EF,EF,F2,FB,04,0F,19,23,30,3A,46,54,60,6B,72,77,7B,7E,7F,7F,7E,7E,7E,+55,7E,7D,7C,7B,7A,7B,7C,7C,7C,7C,7B,76,72,66,52,39,1D,06,F2,E3,D6,CD,C8,CB,CD,D6,E0,EA,F2,FB,05,13,21,32,41,52,5F,6B,71,75,78,79,7A,7A,7A,+53,7E,7B,7A,78,76,74,75,75,74,75,75,74,71,6A,60,4B,30,0F,F1,D9,C6,B7,AF,A9,A7,AE,B4,BB,C5,CA,D0,D9,E1,EB,F7,06,17,2C,41,53,61,69,6C,70,70,71,70,+51,7E,7A,77,74,70,6C,69,66,66,65,66,67,67,66,5D,56,43,27,05,E2,C5,B3,A3,98,92,90,92,9A,A3,AD,B2,B5,BB,BB,C1,C8,D0,DC,EC,FF,15,2E,41,4F,54,5A,5C,5C,5C,+4E,7E,7B,79,76,72,6D,66,5C,55,4F,4B,47,47,49,4A,49,46,3D,2D,16,F4,D1,B3,9C,8E,85,80,80,80,85,8E,9B,A5,A8,A8,A8,AA,A6,AC,B1,B6,BD,C5,DC,F9,12,25,34,3A,3E,3D,3C,+4D,7D,7B,78,72,6C,62,56,48,3A,2F,26,21,1C,1B,1D,1F,1D,17,0B,F6,D5,B5,96,81,-07,8D,9C,A5,A8,A5,A1,9D,9B,9D,98,91,8B,8B,9D,B6,D8,F4,04,0C,12,14,14,+4B,7E,7B,79,74,6D,63,56,46,34,20,0E,00,F5,EF,EF,F0,ED,EC,EB,E1,CF,B3,8E,-09,84,97,A5,AD,AD,A6,9A,91,8C,-07,9D,BB,D2,E1,E6,EA,E9,+49,7E,7D,7A,76,71,67,5A,4B,39,20,07,F2,E1,D3,CC,C7,C6,C5,C6,C1,BE,AE,97,-0A,84,9C,B2,C0,C3,BE,B0,9E,8B,-09,84,9F,B0,BC,C1,C0,+48,7E,7B,78,73,6B,5E,51,3E,2B,12,F9,E1,CD,BE,B3,AE,AD,AC,AA,A7,A1,98,87,-0B,9E,C0,D6,DE,DA,CE,B7,A0,-0C,82,90,96,9C,+47,7E,79,77,70,64,57,46,33,1F,09,F2,DB,C3,B3,A5,9D,99,99,98,95,91,8A,81,-0B,92,C5,E9,FC,FB,EE,D6,B9,98,-10,+46,7E,7A,75,6B,5F,4E,3A,25,0E,FA,E8,D8,C4,B5,A7,9A,92,8E,8E,90,8E,8A,82,-0C,A9,E7,06,0F,03,EB,D3,AC,87,-10,+45,7E,79,74,6C,5C,46,30,19,02,F0,E1,CF,C2,B5,AA,9F,96,8E,8E,91,92,95,90,87,-0C,C1,FB,11,0D,FC,E0,C3,9D,-11,+44,7E,7B,74,6A,5B,41,26,0C,F8,E6,D7,C8,C0,B7,AE,A8,A3,9E,9A,9B,9F,A4,A7,A2,9C,84,-0A,82,D3,05,11,05,F2,D4,B7,96,-11,+44,7B,76,6A,58,41,1E,FF,E8,D5,CA,C2,BA,B5,B1,AF,AF,B0,AF,AE,B0,B5,C0,CA,C7,C1,A7,-0A,A6,EA,12,15,04,F0,D0,B3,91,-11,+43,7C,77,6E,5C,41,1C,F8,D7,C2,B8,B3,AE,B2,B3,B7,BB,C0,C7,CD,D2,DA,E3,F0,FB,FB,F5,DA,AD,-08,8B,C6,00,1B,19,05,EC,CD,B0,93,-0C,8C,A2,A9,A3,99,+43,78,72,61,42,1D,ED,C8,AA,9A,93,99,9F,A7,B1,BE,CD,D9,E8,F5,00,0D,1A,26,31,30,2B,14,EA,B7,86,-05,8D,B9,E9,17,2D,24,09,F0,D0,B3,9B,86,-09,90,AC,C3,CE,D5,D0,C7,+42,7B,73,62,47,1B,E9,B8,8D,80,80,80,80,8A,9F,B7,CE,E4,FE,12,23,30,3E,49,51,58,59,51,43,28,FD,CE,A6,93,8C,95,A7,C1,E7,11,31,3A,30,17,FC,DB,BF,A9,95,8A,86,86,8F,94,9B,A3,AF,B9,C9,DB,EA,F4,FA,FC,F3,+41,7D,76,67,4F,25,EE,AE,-07,97,C3,E6,09,26,3A,4D,56,5F,66,6B,6D,6F,69,5F,4C,2C,0B,EB,D6,CE,D0,DD,F5,15,35,49,51,44,2E,0E,F2,D7,C3,B2,AB,AD,B7,C0,CD,DA,E0,EC,F4,FC,08,0E,17,1C,1F,1C,+40,7E,76,6D,57,30,F9,AD,-08,88,C8,00,29,45,59,64,6C,72,74,75,77,7A,77,6F,65,53,3D,23,0E,06,07,12,23,3A,4F,5E,61,56,46,2D,12,FA,E8,DB,D8,DE,EB,F7,07,11,1C,24,2B,2D,33,36,3B,3F,42,43,+3F,7C,76,6D,5D,39,02,BB,-09,82,D0,0E,40,5B,6E,73,77,78,7C,7F,7F,7F,7E,7A,72,69,5A,4A,3F,39,37,3C,4B,5B,69,70,6F,6B,5D,4C,39,29,1B,14,12,19,21,2D,38,43,49,4E,52,54,55,56,58,5A,5F,60,+3C,7E,7B,7A,75,6D,5E,47,17,D2,-0B,D3,1F,49,68,74,79,7E,+06,7E,7A,74,6D,68,60,5D,5B,5E,64,6E,73,76,76,75,6D,64,5A,52,4B,48,49,4A,50,56,5D,63,67,6B,6A,6C,6C,6D,6D,6E,71,71,+3A,7E,7D,7A,77,72,69,5C,47,24,EA,9E,-0B,D0,1D,4A,64,73,79,7C,+07,7E,7C,79,76,72,70,70,70,73,78,7B,7B,7C,7A,78,73,6E,6A,67,66,66,67,6A,6E,72,75,76,78,77,78,77,78,78,7A,77,76,+39,7D,7A,77,74,6D,64,58,3F,26,FD,BF,-0C,BC,05,3A,58,6B,74,7A,7D,+07,7E,7C,7C,7B,79,79,79,7B,7C,7E,7F,7F,7E,7C,7A,79,77,76,75,74,75,77,78,79,7A,7C,7C,7D,7C,7D,7A,79,76,76,72,+37,7C,79,76,73,6D,65,5A,4E,3B,20,01,D5,99,-0C,9D,E2,1A,3F,57,67,73,7A,7D,+08,7E,7E,7E,7E,7E,7E,+14,7E,7C,7C,77,74,6E,66,+35,7D,78,74,6F,6A,62,58,4B,3B,29,16,FE,E3,BC,81,-0D,B1,EC,15,38,54,68,75,7C,7E,+20,7D,7A,77,72,6A,61,59,4D,+33,7E,7A,75,70,68,5D,4F,40,31,23,12,01,F1,D9,C3,A5,-0E,86,B4,E2,12,39,57,6B,76,7B,7E,+1D,7E,7C,75,70,68,5D,52,45,32,1F,+32,7C,78,72,66,59,49,35,20,0C,FE,F0,E1,D3,C3,B7,A3,90,-0F,87,B8,E9,1B,41,5D,6D,75,79,79,7B,7D,7D,7E,+15,7E,7D,7B,79,74,6D,61,53,40,2D,19,04,EF,+30,7E,7C,77,70,64,51,39,1B,F9,E0,CA,BD,B4,AB,A0,9B,91,83,-11,90,C2,F9,2C,4E,60,6D,72,74,75,76,77,79,7A,7B,7B,7C,7D,7E,7E,7E,7E,7E,7F,7F,7F,7F,7E,7D,7E,7D,7C,7C,7B,7A,77,75,71,68,59,48,2D,16,FE,E6,CD,BB,+30,7E,7A,72,65,4E,2E,08,DE,B4,93,-1A,A4,DA,0E,37,4D,5B,5F,63,65,68,6B,6D,70,73,76,77,79,79,7A,7C,7C,7D,7D,7D,7C,7D,7C,7B,7A,79,77,76,74,70,6D,68,60,52,40,24,04,E5,CB,B3,9E,8E,+2F,7E,7B,75,6A,54,32,03,D3,A3,-1C,90,C2,F3,1A,31,3D,43,46,4B,51,55,5A,5F,63,68,6C,70,71,73,75,76,78,77,79,77,78,75,75,73,71,6D,69,64,5F,5C,54,45,32,18,FB,D6,B9,9F,8A,80,80,+2F,7E,7B,72,61,43,18,E1,AD,-1D,8B,B7,E2,03,14,1C,20,25,2A,2F,34,3C,43,4B,50,58,5D,63,64,6A,6B,6E,70,70,70,6E,6A,68,64,60,5B,56,50,48,40,35,26,12,F4,D4,B3,9B,83,80,80,80,+2F,7E,77,6C,54,30,02,CC,9A,-0E,82,87,8A,86,-0B,96,B8,DA,F2,00,03,05,06,09,0E,13,1B,22,2B,31,3B,42,48,4F,54,5A,60,62,64,62,5F,5A,54,4E,48,41,3B,34,2E,27,1B,0A,F4,D8,BA,9F,88,80,80,80,80,+2E,7E,7C,76,66,4E,29,FB,C4,93,-0B,81,93,A1,A8,B0,B8,B2,AD,A2,8D,-07,91,AA,C7,DC,EC,F2,F6,F2,EE,EC,F2,FA,02,08,0E,14,1E,25,2E,39,40,48,4F,52,54,50,4C,48,40,37,30,28,22,1F,1B,13,07,F6,E3,CC,B0,95,85,80,80,80,80,+2E,7E,7B,74,67,4F,2A,FC,CA,98,-0A,91,A6,B7,C2,CE,D4,D9,D8,D8,D1,C6,B2,9B,8C,89,8F,9C,AB,B9,CA,D6,E4,EC,EF,ED,E6,E1,DF,E1,E9,F0,F6,FB,FF,09,10,1B,27,31,3A,3F,44,42,41,3E,3A,32,29,1E,15,10,0E,0C,09,FD,EE,DB,C6,AE,99,8A,82,80,80,80,+2E,7E,7C,78,6E,57,34,06,D3,A7,81,-07,88,A5,BD,D1,DB,E3,EB,F2,FA,02,03,04,FF,F3,E7,DC,D6,D5,D8,DD,E2,E8,ED,F0,F1,F1,EA,E3,DB,D5,D7,DC,E4,EA,F2,F8,FD,04,0F,1C,27,30,36,36,36,35,33,31,2A,20,15,0D,07,04,02,01,F8,EE,E0,CD,B9,A7,99,94,92,92,9A,+2F,7E,7A,70,5D,40,18,ED,C4,9C,-06,9D,BE,D7,E8,F6,00,0A,13,1B,22,29,2F,32,32,2E,2A,22,16,11,10,0D,0A,08,05,02,FF,F9,F0,E1,DA,D5,D8,DD,E2,E7,EC,F0,F7,FE,0C,18,23,2D,30,31,30,2F,2F,2D,27,1D,11,08,02,00,01,02,FC,F2,E9,DA,D0,C3,B9,B1,B3,BB,CA,+2F,7E,7B,74,68,53,34,11,ED,C8,AB,96,8C,92,A7,BF,DC,F4,05,14,1E,28,30,39,3F,46,4D,51,55,57,58,55,50,47,3E,3A,34,2D,26,1B,14,0E,03,F9,ED,E5,DE,DE,E3,E7,EB,F1,F5,F9,FF,0B,19,22,2B,2F,31,2E,2E,2D,2D,27,1D,14,0C,06,04,06,06,04,01,FC,F3,EB,E3,DB,DA,DC,E9,FA,+2F,7E,7C,78,70,61,4D,35,17,FF,E8,DA,D6,DE,EE,03,14,24,34,3B,48,4E,54,5A,5F,63,66,6A,6D,6F,6C,6D,68,64,61,5D,56,4F,44,37,2C,20,14,09,FC,F7,F1,F2,F2,F5,F6,F8,FC,01,08,11,1C,25,2D,33,33,33,31,30,2F,2B,24,19,12,0E,0E,10,13,15,12,10,0D,0D,09,0B,0C,0F,1D,2C,+30,7E,7C,78,70,61,51,41,31,25,20,1F,25,30,39,45,4C,55,5E,63,68,6A,6D,70,73,74,77,78,7B,7B,78,7A,77,72,6E,6A,65,5B,50,46,39,2D,22,1C,14,0E,0B,09,0B,0B,0B,0C,10,16,1D,25,2D,36,3B,3E,3B,3A,38,37,32,2D,24,1E,1C,1E,21,24,26,28,2C,31,32,33,36,38,3E,46,52,+31,7E,7C,79,74,6D,64,5C,55,51,51,54,57,5D,66,6C,6E,71,74,76,77,79,79,7A,7A,7C,7D,7E,7F,7F,7C,7B,7A,79,75,72,6E,66,5C,54,4A,42,3D,37,32,2D,29,27,24,24,25,25,29,2E,33,3A,42,48,4A,4B,49,46,41,3E,39,35,33,33,35,38,3B,41,44,49,4E,52,55,58,5A,60,63,66,+32,7E,7C,7A,77,73,70,6F,6C,6A,6C,6F,72,75,77,78,7B,7A,7B,7C,7C,7E,+09,7E,7C,7B,79,77,74,6F,6A,64,5F,5B,56,54,4E,4B,46,44,42,42,42,44,45,48,4D,53,56,5A,5A,5A,58,51,50,4C,4A,4B,4D,4E,52,55,59,60,64,66,69,6C,6E,70,72,70,6D,+34,7E,7C,7A,79,78,77,78,79,7A,7B,7C,7D,7D,7E,+11,7E,7C,7B,79,75,73,72,6F,6B,69,69,64,62,5F,5C,5B,5C,5C,5C,5E,61,64,67,6A,6B,6A,68,64,61,60,60,60,61,65,67,6A,6E,6F,72,74,76,77,79,7B,78,75,6D,+55,7D,7B,7B,7A,79,79,79,77,75,74,72,70,71,71,6F,6E,6E,6E,70,71,73,75,75,74,73,71,70,6F,71,72,73,72,74,77,78,7A,7A,7A,7B,7C,7D,7D,7B,73,63,+58,7E,7D,7E,7E,7C,7C,7B,7B,7A,79,78,78,78,78,79,78,7A,7A,7B,7A,7B,79,7A,79,79,79,79,79,7B,7C,7C,7C,7C,7E,7F,7F,7F,7F,7D,77,69,54,+60,7E,7E,7D,7D,7C,7C,7C,7C,7D,7D,7E,7E,7E,7D,7D,7C,7C,7C,7D,7E,7E,+09,7B,75,64,46,+7E,7A,72,5F,3B,+7E,7A,6F,58,32,+7E,7A,6E,56,30,+7E,7A,6F,58,34,+7E,7A,73,61,41,+7E,7B,75,66,4D,+7E,7D,78,6E,5C,+7E,7E,7B,75,6A,+7F,7D,7A,72,+80,7C,77,+80,7E,7A,+81,7D,+81,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+0A,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-35,81,82,83,84,84,84,84,84,83,82,81,-75,82,84,85,87,89,8A,8A,8A,8A,8A,88,87,85,84,83,81,81,-6F,82,83,86,8A,8D,91,95,97,99,9A,99,98,95,92,8F,8C,88,86,84,82,81,-6C,82,85,88,8F,96,9F,A7,AC,B2,B5,B5,B4,B0,AC,A6,A1,9B,95,90,8C,8A,86,85,81,-69,83,86,8D,95,A0,AE,BF,CB,D5,DF,E4,E4,E2,DA,D1,C9,BF,B6,AA,A2,9C,95,8F,88,87,82,-67,83,87,8E,98,A8,BA,D1,E4,F4,02,0A,10,10,0D,04,FB,F0,E6,DC,CF,C5,B9,AB,9F,94,8D,88,84,81,80,80,81,81,81,-55,81,82,83,84,85,84,83,83,83,83,84,89,8D,99,AD,C6,E2,F9,0D,1C,29,32,37,34,32,29,1F,15,0D,04,FA,EC,DE,CD,BE,AD,A0,94,8E,8A,87,86,85,85,85,-53,81,84,85,87,89,8B,8A,8A,8B,8A,8A,8B,8E,95,9F,B4,CF,F0,0E,26,39,48,50,56,58,51,4B,44,3A,35,2F,26,1E,14,08,F9,E8,D3,BE,AC,9E,96,93,8F,8F,8E,8F,-51,81,85,88,8B,8F,93,96,99,99,9A,99,98,98,99,A2,A9,BC,D8,FA,1D,3A,4C,5C,67,6D,6F,6D,65,5C,52,4D,4A,44,44,3E,37,2F,23,13,00,EA,D1,BE,B0,AB,A5,A3,A3,A3,-4E,81,84,86,89,8D,92,99,A3,AA,B0,B4,B8,B8,B6,B5,B6,B9,C2,D2,E9,0B,2E,4C,63,71,7A,7F,7F,7F,7A,71,64,5A,57,57,57,55,59,53,4E,49,42,3A,23,06,ED,DA,CB,C5,C1,C2,C3,-4D,82,84,87,8D,93,9D,A9,B7,C5,D0,D9,DE,E3,E4,E2,E0,E2,E8,F4,09,2A,4A,69,7E,+07,72,63,5A,57,5A,5E,62,64,62,67,6E,74,74,62,49,27,0B,FB,F3,ED,EB,EB,-4B,81,84,86,8B,92,9C,A9,B9,CB,DF,F1,FF,0A,10,10,0F,12,13,14,1E,30,4C,71,+09,7B,68,5A,52,52,59,65,6E,73,+07,62,44,2D,1E,19,15,16,-49,81,82,85,89,8E,98,A5,B4,C6,DF,F8,0D,1E,2C,33,38,39,3A,39,3E,41,51,68,+0A,7B,63,4D,3F,3C,41,4F,61,74,+09,7B,60,4F,43,3E,3F,-48,81,84,87,8C,94,A1,AE,C1,D4,ED,06,1E,32,41,4C,51,52,53,55,58,5E,67,78,+0B,61,3F,29,21,25,31,48,5F,+0C,7D,6F,69,63,-47,81,86,88,8F,9B,A8,B9,CC,E0,F6,0D,24,3C,4C,5A,62,66,66,67,6A,6E,75,7E,+0B,6D,3A,16,03,04,11,29,46,67,+10,-46,81,85,8A,94,A0,B1,C5,DA,F1,05,17,27,3B,4A,58,65,6D,71,71,6F,71,75,7D,+0C,56,18,F9,F0,FC,14,2C,53,78,+10,-45,81,86,8B,93,A3,B9,CF,E6,FD,0F,1E,30,3D,4A,55,60,69,71,71,6E,6D,6A,6F,78,+0C,3E,04,EE,F2,03,1F,3C,62,+11,-44,81,84,8B,95,A4,BE,D9,F3,07,19,28,37,3F,48,51,57,5C,61,65,64,60,5B,58,5D,63,7B,+0A,7D,2C,FA,EE,FA,0D,2B,48,69,+11,-44,84,89,95,A7,BE,E1,00,17,2A,35,3D,45,4A,4E,50,50,4F,50,51,4F,4A,3F,35,38,3E,58,+0A,59,15,ED,EA,FB,0F,2F,4C,6E,+11,-43,83,88,91,A3,BE,E3,07,28,3D,47,4C,51,4D,4C,48,44,3F,38,32,2D,25,1C,0F,04,04,0A,25,52,+08,74,39,FF,E4,E6,FA,13,32,4F,6C,+0C,73,5D,56,5C,66,-43,87,8D,9E,BD,E2,12,37,55,65,6C,66,60,58,4E,41,32,26,17,0A,FF,F2,E5,D9,CE,CF,D4,EB,15,48,79,+05,72,46,16,E8,D2,DB,F6,0F,2F,4C,64,79,+09,6F,53,3C,31,2A,2F,38,-42,84,8C,9D,B8,E4,16,47,72,7F,7F,7F,7F,75,60,48,31,1B,01,ED,DC,CF,C1,B6,AE,A7,A6,AE,BC,D7,02,31,59,6C,73,6A,58,3E,18,EE,CE,C5,CF,E8,03,24,40,56,6A,75,79,79,70,6B,64,5C,50,46,36,24,15,0B,05,03,0C,-41,82,89,98,B0,DA,11,51,+07,68,3C,19,F6,D9,C5,B2,A9,A0,99,94,92,90,96,A0,B3,D3,F4,14,29,31,2F,22,0A,EA,CA,B6,AE,BB,D1,F1,0D,28,3C,4D,54,52,48,3F,32,25,1F,13,0B,03,F7,F1,E8,E3,E0,E3,-40,81,89,92,A8,CF,06,52,+08,77,37,FF,D6,BA,A6,9B,93,8D,8B,8A,88,85,88,90,9A,AC,C2,DC,F1,F9,F8,ED,DC,C5,B0,A1,9E,A9,B9,D2,ED,05,17,24,27,21,14,08,F8,EE,E3,DB,D4,D2,CC,C9,C4,C0,BD,BC,-3F,83,89,92,A2,C6,FD,44,+09,7D,2F,F1,BF,A4,91,8C,88,87,83,80,80,80,81,85,8D,96,A5,B5,C0,C6,C8,C3,B4,A4,96,8F,90,94,A2,B3,C6,D6,E4,EB,ED,E6,DE,D2,C7,BC,B6,B1,AD,AB,AA,A9,A7,A5,A0,9F,-3C,81,84,85,8A,92,A1,B8,E8,2D,+0B,2C,E0,B6,97,8B,86,81,-06,81,85,8B,92,97,9F,A2,A4,A1,9B,91,8C,89,89,8A,92,9B,A5,AD,B4,B7,B6,B5,AF,A9,A2,9C,98,94,95,93,93,92,92,91,8E,8E,-3A,81,82,85,88,8D,96,A3,B8,DB,15,61,+0B,2F,E2,B5,9B,8C,86,83,-07,81,83,86,89,8D,8F,8F,8F,8C,87,84,84,83,85,87,8C,91,95,98,99,99,98,95,91,8D,8A,89,87,88,87,88,87,87,85,88,89,-39,82,85,88,8B,92,9B,A7,C0,D9,02,40,+0C,43,FA,C5,A7,94,8B,85,82,-07,81,83,83,84,86,86,86,84,83,81,80,80,81,83,85,86,88,89,8A,8B,8A,88,87,86,85,83,83,82,83,82,85,86,89,89,8D,-37,83,86,89,8C,92,9A,A5,B1,C4,DF,FE,2A,66,+0C,62,1D,E5,C0,A8,98,8C,85,82,-08,81,81,81,81,81,81,-14,81,83,83,88,8B,91,99,-35,82,87,8B,90,95,9D,A7,B4,C4,D6,E9,01,1C,43,7E,+0D,4E,13,EA,C7,AB,97,8A,83,81,-20,82,85,88,8D,95,9E,A6,B2,-33,81,85,8A,8F,97,A2,B0,BF,CE,DC,ED,FE,0E,26,3C,5A,+0E,79,4B,1D,ED,C6,A8,94,89,84,81,-1D,81,83,8A,8F,97,A2,AD,BA,CD,E0,-32,83,87,8D,99,A6,B6,CA,DF,F3,01,0F,1E,2C,3C,48,5C,6F,+0F,78,47,16,E4,BE,A2,92,8A,86,86,84,82,82,81,-15,81,82,84,86,8B,92,9E,AC,BF,D2,E6,FB,10,-30,81,83,88,8F,9B,AE,C6,E4,06,1F,35,42,4B,54,5F,64,6E,7C,+11,6F,3D,06,D3,B1,9F,92,8D,8B,8A,89,88,86,85,84,84,83,82,81,81,81,81,81,80,80,80,80,81,82,81,82,83,83,84,85,88,8A,8E,97,A6,B7,D2,E9,01,19,32,44,-30,81,85,8D,9A,B1,D1,F7,21,4B,6C,+1A,5B,25,F1,C8,B2,A4,A0,9C,9A,97,94,92,8F,8C,89,88,86,86,85,83,83,82,82,82,83,82,83,84,85,86,88,89,8B,8F,92,97,9F,AD,BF,DB,FB,1A,34,4C,61,71,-2F,81,84,8A,95,AB,CD,FC,2C,5C,+1C,6F,3D,0C,E5,CE,C2,BC,B9,B4,AE,AA,A5,A0,9C,97,93,8F,8E,8C,8A,89,87,88,86,88,87,8A,8A,8C,8E,92,96,9B,A0,A3,AB,BA,CD,E7,04,29,46,60,75,7F,7F,-2F,81,84,8D,9E,BC,E7,1E,52,+1D,74,48,1D,FC,EB,E3,DF,DA,D5,D0,CB,C3,BC,B4,AF,A7,A2,9C,9B,95,94,91,8F,8F,8F,91,95,97,9B,9F,A4,A9,AF,B7,BF,CA,D9,ED,0B,2B,4C,64,7C,7F,7F,7F,-2F,81,88,93,AB,CF,FD,33,65,+0E,7D,78,75,79,+0B,69,47,25,0D,FF,FC,FA,F9,F6,F1,EC,E4,DD,D4,CE,C4,BD,B7,B0,AB,A5,9F,9D,9B,9D,A0,A5,AB,B1,B7,BE,C4,CB,D1,D8,E4,F5,0B,27,45,60,77,7F,7F,7F,7F,-2E,81,83,89,99,B1,D6,04,3B,6C,+0B,7E,6C,5E,57,4F,47,4D,52,5D,72,+07,6E,55,38,23,13,0D,09,0D,11,13,0D,05,FD,F7,F1,EB,E1,DA,D1,C6,BF,B7,B0,AD,AB,AF,B3,B7,BF,C8,CF,D7,DD,E0,E4,EC,F8,09,1C,33,4F,6A,7A,7F,7F,7F,7F,-2E,81,84,8B,98,B0,D5,03,35,67,+0A,6E,59,48,3D,31,2B,26,27,27,2E,39,4D,64,73,76,70,63,54,46,35,29,1B,13,10,12,19,1E,20,1E,16,0F,09,04,00,F6,EF,E4,D8,CE,C5,C0,BB,BD,BE,C1,C5,CD,D6,E1,EA,EF,F1,F3,F6,02,11,24,39,51,66,75,7D,7F,7F,7F,-2E,81,83,87,91,A8,CB,F9,2C,58,7E,+07,77,5A,42,2E,24,1C,14,0D,05,FD,FC,FB,00,0C,18,23,29,2A,27,22,1D,17,12,0F,0E,0E,15,1C,24,2A,28,23,1B,15,0D,07,02,FB,F0,E3,D8,CF,C9,C9,C9,CA,CC,CE,D5,DF,EA,F2,F8,FB,FD,FE,07,11,1F,32,46,58,66,6B,6D,6D,65,-2F,81,85,8F,A2,BF,E7,12,3B,63,+06,62,41,28,17,09,FF,F5,EC,E4,DD,D6,D0,CD,CD,D1,D5,DD,E9,EE,EF,F2,F5,F7,FA,FD,00,06,0F,1E,25,2A,27,22,1D,18,13,0F,08,01,F3,E7,DC,D2,CF,CE,CF,D0,D0,D2,D8,E2,EE,F7,FD,FF,FE,FD,03,0D,16,25,2F,3C,46,4E,4C,44,35,-2F,81,84,8B,97,AC,CB,EE,12,37,54,69,73,6D,58,40,23,0B,FA,EB,E1,D7,CF,C6,C0,B9,B2,AE,AA,A8,A7,AA,AF,B8,C1,C5,CB,D2,D9,E4,EB,F1,FC,06,12,1A,21,21,1C,18,14,0E,0A,06,00,F4,E6,DD,D4,D0,CE,D1,D1,D2,D2,D8,E2,EB,F3,F9,FB,F9,F9,FB,FE,03,0C,14,1C,24,25,23,16,05,-2F,81,83,87,8F,9E,B2,CA,E8,00,17,25,29,21,11,FC,EB,DB,CB,C4,B7,B1,AB,A5,A0,9C,99,95,92,90,93,92,97,9B,9E,A2,A9,B0,BB,C8,D3,DF,EB,F6,03,08,0E,0D,0D,0A,09,07,03,FE,F7,EE,E3,DA,D2,CC,CC,CC,CE,CF,D0,D4,DB,E6,ED,F1,F1,EF,EC,EA,ED,EF,F2,F2,F6,F4,F3,F0,E2,D3,-30,81,83,87,8F,9E,AE,BE,CE,DA,DF,E0,DA,CF,C6,BA,B3,AA,A1,9C,97,95,92,8F,8C,8B,88,87,84,84,87,85,88,8D,91,95,9A,A4,AF,B9,C6,D2,DD,E3,EB,F1,F4,F6,F4,F4,F4,F3,EF,E9,E2,DA,D2,C9,C4,C1,C4,C5,C7,C8,CD,D2,DB,E1,E3,E1,DE,DB,D9,D7,D3,CE,CD,CC,C9,C7,C1,B9,AD,-31,81,83,86,8B,92,9B,A3,AA,AE,AE,AB,A8,A2,99,93,91,8E,8B,89,88,86,86,85,85,83,82,81,80,80,83,84,85,86,8A,8D,91,99,A3,AB,B5,BD,C2,C8,CD,D2,D6,D8,DB,DB,DA,DA,D6,D1,CC,C5,BD,B7,B5,B4,B6,B9,BE,C1,C6,CA,CC,CC,CA,C7,C4,BE,BB,B6,B1,AD,AA,A7,A5,9F,9C,99,-32,81,83,85,88,8C,8F,90,93,95,93,90,8D,8A,88,87,84,85,84,83,83,81,-09,81,83,84,86,88,8B,90,95,9B,A0,A4,A9,AB,B1,B4,B9,BB,BD,BD,BD,BB,BA,B7,B2,AC,A9,A5,A5,A5,A7,AE,AF,B3,B5,B4,B2,B1,AD,AA,A6,9F,9B,99,96,93,91,8F,8D,8F,92,-34,81,83,85,86,87,88,87,86,85,84,83,82,82,81,-11,81,83,84,86,8A,8C,8D,90,94,96,96,9B,9D,A0,A3,A4,A3,A3,A3,A1,9E,9B,98,95,94,95,97,9B,9E,9F,9F,9F,9E,9A,98,95,91,90,8D,8B,89,88,86,84,87,8A,92,-55,82,84,84,85,86,86,86,88,8A,8B,8D,8F,8E,8E,90,91,91,91,8F,8E,8C,8A,8A,8B,8C,8E,8F,90,8E,8D,8C,8D,8B,88,87,85,85,85,84,83,82,82,84,8C,9C,-58,81,82,81,81,83,83,84,84,85,86,87,87,87,87,86,87,85,85,84,85,84,86,85,86,86,86,86,86,84,83,83,83,83,81,80,80,80,80,82,88,96,AB,-60,81,81,82,82,83,83,83,83,82,82,81,81,81,82,82,83,83,83,82,81,81,-09,84,8A,9B,B9,-7E,85,8D,A0,C4,-7E,85,90,A7,CD,-7E,85,91,A9,CF,-7E,85,90,A7,CB,-7E,85,8C,9E,BE,-7E,84,8A,99,B2,-7E,82,87,91,A3,-7E,81,84,8A,95,-7F,82,85,8D,-80,83,88,-80,81,85,-81,82,-81,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-0A,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00001081,",
      "coord" : {
        "x" : -64.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}