{
  "id" : "-1,0",
  "coord" : {
    "x" : -64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+3E,7A,79,78,78,78,79,+7A,79,78,77,75,70,6F,74,74,75,78,+77,78,77,70,6C,66,64,62,62,68,6A,72,+76,78,76,6D,64,5A,50,46,44,48,4F,58,62,+75,78,76,6C,5D,4F,3C,2F,26,20,1D,25,32,44,+74,79,76,6D,5D,48,30,1B,09,F9,F0,ED,F8,02,1C,+74,77,6F,63,4E,31,12,F8,E1,CF,C2,BA,BE,CA,E7,+73,7A,76,6C,59,3A,1C,F7,D8,BB,A1,93,86,84,90,A5,+73,79,76,65,4F,2D,05,DD,B6,98,-06,+73,79,74,63,48,1F,F5,C4,98,-07,+73,79,73,61,43,1A,E9,B3,81,-07,+73,79,73,60,41,19,DF,A3,-08,+73,7A,73,65,48,1F,DF,A0,-08,+74,74,66,4F,24,EE,AB,-08,+74,76,6D,58,32,FD,BF,-08,+75,6E,62,46,16,DD,93,-07,+75,76,6B,58,31,01,BC,-07,+76,74,60,48,1B,EA,A7,-06,+76,78,70,55,3D,13,DC,A8,-05,+76,7D,76,6A,51,30,07,D6,9E,80,80,80,80,+77,78,75,69,4C,2F,01,D8,A2,80,80,80,+78,76,6F,64,46,29,05,DB,AD,80,80,+78,7A,76,6D,62,48,2B,08,DE,B3,81,+79,79,75,6D,61,47,29,0B,E1,B7,+7A,79,76,6C,61,4B,28,09,E5,+7B,78,76,6D,60,4B,30,03,+7C,79,76,6C,5E,49,2F,+7D,7A,75,68,59,43,+7E,78,6F,65,55,+7E,7D,78,6D,63,+7F,7B,77,6A,+7F,7D,79,73,+80,7A,78,+81,79,+81,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+A0,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-3E,85,86,87,87,87,86,-7A,86,87,88,8A,8F,90,8B,8B,8A,87,-77,87,88,8F,93,99,9B,9D,9D,97,95,8D,-76,87,89,92,9B,A5,AF,B9,BB,B7,B0,A7,9D,-75,87,89,93,A2,B0,C3,D0,D9,DF,E2,DA,CD,BB,-74,86,89,92,A2,B7,CF,E4,F6,06,0F,12,07,FD,E3,-74,88,90,9C,B1,CE,ED,07,1E,30,3D,45,41,35,18,-73,85,89,93,A6,C5,E3,08,27,44,5E,6C,79,7B,6F,5A,-73,86,89,9A,B0,D2,FA,22,49,67,+06,-73,86,8B,9C,B7,E0,0A,3B,67,+07,-73,86,8C,9E,BC,E5,16,4C,7E,+07,-73,86,8C,9F,BE,E6,20,5C,+08,-73,85,8C,9A,B7,E0,20,5F,+08,-74,8B,99,B0,DB,11,54,+08,-74,89,92,A7,CD,02,40,+08,-75,91,9D,B9,E9,22,6C,+07,-75,89,94,A7,CE,FE,43,+07,-76,8B,9F,B7,E4,15,58,+06,-76,87,8F,AA,C2,EC,23,57,+05,-76,82,89,95,AE,CF,F8,29,61,7F,7F,7F,7F,-77,87,8A,96,B3,D0,FE,27,5D,7F,7F,7F,-78,89,90,9B,B9,D6,FA,24,52,7F,7F,-78,85,89,92,9D,B7,D4,F7,21,4C,7E,-79,86,8A,92,9E,B8,D6,F4,1E,48,-7A,86,89,93,9E,B4,D7,F6,1A,-7B,87,89,92,9F,B4,CF,FC,-7C,86,89,93,A1,B6,D0,-7D,85,8A,97,A6,BC,-7E,87,90,9A,AA,-7E,82,87,92,9C,-7F,84,88,95,-7F,82,86,8C,-80,85,87,-81,86,-81,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-A0,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000020,BC9C8B6D,BDE160D6,BECA7968,BF862E59,BFFCE55F,C03AD0DA,C06E0394,C08836E9,C0863587,C07246F0,C06595D2,C06048FF,C03A8B0F,BF0290B1,3F87FF84,4017461C,4076A463,40A7B70E,40AEB6F7,40AC9BB1,409F6B44,407E8723,3FBB9D16,C01681D8,C0DD1473,C1386634,C16BA07B,C18A5EB5,C19A9CF5,C1A03B3F,C19EE20E,C1943894,C18A6A58,-00000020,BC0C00FD,BD7603D1,BE8A1029,BF5C0C59,BFF401D0,C037A289,C06AA7CC,C087AC4A,C0862D08,C06E5E2F,C05421A1,C03E2D38,C00BA900,BE0A9B8A,3FACE76A,401FFF3A,4076B429,40A3F996,40AC4F64,40AC9DD4,40A0A7C6,40830FA1,3FCA56BA,C00B5AC7,C0BE007D,C125F63F,C164BAD1,C1840B9C,C192F672,C19C0F42,C19E17E2,C196DC03,C18F6817,-00000020,BB6C0B19,BD1E2C31,BE4E747D,BF47CF2E,BFE6437D,C02F6DA4,C064562E,C0850D68,C086D24E,C06F4684,C04C5E27,C02E7D4F,BFFE3E25,3CDF1DCB,3FC8014F,402DD70F,4077C3C6,409FFC35,40AB9416,40AE4832,40A4B607,408A7904,3FFB1292,BFAE898B,C0AD4E72,C10C1529,C13FD743,C1698CC9,C1870B62,C1950F37,C19CA377,C199F041,C1972E57,-00000020,B9A6825C,BC51A6CF,BE0A014A,BF331B1C,BFD94350,C0297877,C05F2843,C0829504,C089AF50,C07A0F2B,C0535548,C0312DF5,C00A7EAC,BD0E8DB6,3FD515D0,403B2405,407F2F07,40A1EDC0,40B08C92,40B5C5A7,40B06C93,409BFF29,404F15A7,3E239419,C04F8830,C0D21D72,C11C9EF3,C14D9BC3,C1789944,C18D5A93,C19765B7,C19B22E1,C19A9B0F,-00000020,B9B125CE,BBB2CD33,BE02BC28,BF2741DB,BFCFA9EF,C0242E0D,C057E2AB,C0808C6F,C08D209C,C0874D9B,C06674BA,C03D7D05,C0103A75,BE36374F,3FD9E4DC,4047477E,40874FD5,40B68AD4,40C0949B,40C586FF,40C47D27,40BB63C1,40A5A5AE,3FFFF4D3,BF7F541A,C0843950,C0F8BB47,C133AA75,C1649077,C185A901,C1918891,C1964BC8,C196168A,-00000020,B9AF0ABE,BC14D0A3,BDF9E66B,BF157385,BFC36358,C01B713F,C04EEC6E,C07B8A36,C08EE9F7,C0919A20,C082DA8E,C05B69C8,C02E89C5,BEC63DF4,3FCA782E,404AFCF8,408B6257,40AB50B8,40C62E51,40DB4D68,40D704A8,40DCC383,40C631AC,406E39E5,3FA37B99,BFE761F6,C0BD2D47,C11DD6D4,C155D13C,C181E1E0,C19115D1,C1931CFA,C19396D8,-00000021,BBF08031,BDA81034,BEE2106E,BFB14297,C0114502,C046AB9D,C076B628,C08DFBF7,C098FAF4,C093F6FD,C07FB25E,C0480294,BF5FF0B6,3F8E221B,40392058,4088DACA,40A4FB8A,40B97E8B,40D0F4EF,40E0ADB6,41086979,4110291E,40C69668,406F0B66,3EF7477A,C08845FB,C10B3D2B,C147D4D2,C178941E,C18CE60B,C18F62C6,C19021EA,-00000021,BAFA8C40,BD0AEB8F,BEA0B53B,BF9F1995,C0085332,C03E56E1,C06ED7A7,C08BEBEF,C09CE420,C0A34A43,C094AD96,C06BD6F1,BFCFA508,3EA2997F,400C0ACA,40712B9C,409B913C,40B25E1A,40C3820A,40D57E9A,40F4C93A,40FC58E8,40DDD870,40A1A53C,3FBA4F5D,C04EE959,C0FB0F85,C13B399E,C16DCFB8,C18765FE,C188704A,C189FC38,-00000022,BC871883,BE77770B,BF8DFE3E,BFFC731E,C0328A74,C063B6D0,C08886B0,C09D2C27,C0AADD7E,C0ABDFFC,C09AA7D5,C02F460A,BF517F37,3F8FF2AD,4035467E,40845C64,40A47A5D,40C26B59,40DA82E4,40F1FA38,40F61A36,40E73868,40ADA417,401161E0,C02A9D93,C0DFC490,C12CA315,C1625C05,C17F410F,C17F4C70,C180D030,-00000022,BC80BFE0,BE123240,BF74402F,BFE1315E,C023824C,C05545BE,C0838F82,C09AB7B4,C0AE50A5,C0BACF6B,C0B3513C,C0813FC2,C00F7F40,BE98867D,3FB7AF4D,4036357E,4085F37C,40B21E2F,40D70312,40EEA6B9,40FCE53B,40F8A4DC,40BC5E07,40535577,BFD6D6C0,C0B4E57D,C112CB42,C14164E4,C1623EA0,C16D30D6,C16AD94D,-00000022,BBD1F5D7,BD75AE45,BF46DA24,BFC09B5D,C011336A,C043C600,C077652A,C094FB41,C0ADB40B,C0C6312A,C0D81D5B,C0B4101E,C0861ED7,C012CC63,BED6B7BA,3F981FD5,403365D9,408C53D5,40B49CD5,40D52F44,40ECEC78,40F12C98,40CABF61,408C142F,3EF15E33,C05FCC1F,C0DE4AEA,C11BE483,C13D382D,C154D853,C155A0A1,-00000023,BCA322B2,BF145402,BF98E3C5,BFF669FE,C02DF1D2,C061EB7A,C08BB9B8,C0A7FECA,C0C2E12E,C0D741F7,C0E3CC4F,C0D7C925,C09F3D9C,C0242D8E,BF33D2E0,3F8664DA,402B1427,407B1A77,40A048AD,40BF427E,40D5DA50,40D8EEBF,40B10E43,40247162,BF98EFB8,C092BD99,C0E6DD3F,C1159417,C130ACB7,C1372723,-00000024,BEA84ADF,BF42A665,BFC1504F,C013446D,C04718C4,C07D1204,C09A5ADD,C0B38A77,C0C75B3A,C0D6537B,C0D845A1,C0C33306,C08C177C,C02AF38B,BF7BDD1D,3F31F26F,400058F1,404B3215,40867468,4099661B,409ED4D7,4097E4E7,406FC5AE,3F4AC5EE,C000154D,C08D23DE,C0D31716,C10AF937,C1167E92,-00000025,BEB202C0,BF85A798,BFEB95CC,C0281E76,C05B8F81,C08736DF,C09E46E1,C0B2DDDB,C0C5FE04,C0D49A54,C0D5CA75,C0B120D2,C088E7D3,C035CA57,BF9D0AE0,3E28DCB4,3FB2BAEB,4014C241,4039621A,404A76F9,406564B0,40828167,40278D69,3F4B68F1,BFA98587,C05BE08C,C0B93D62,C0E4CCE0,-00000025,BEA9DA9E,BF7DC2E8,BFB0DD4E,C004D2E2,C032CD7D,C0614D09,C086D107,C09BEE0C,C0AE523C,C0BA77CB,C0BE85F4,C0B6181F,C0A3110B,C08AD53B,C03C98A5,BFCFEFA5,BED61C98,3EED1CA6,3F6E951F,3F9C2803,3FFADA12,405276B5,40613D95,403EB027,3FC29A13,BE2DAD98,C03B6ADF,C099297A,-00000026,BF29DA9E,BF81BB7B,BFBA557A,C005CA96,C0329220,C05E8D61,C083842B,C0931DE2,C0A01103,C0A5B240,C0A5B549,C09FF567,C094B28E,C08121D4,C04FF067,C011F069,BFC0D87F,BF8D7572,BF41D2AB,3E410CF8,3FD06D75,4054932B,4085BC96,4080C7A9,40623941,3F9CDB1D,C01FA351,-00000026,BEA9DA9E,BF28D599,BF36A756,BFA7E693,C000782F,C02AB31D,C0506EC0,C06F7DFC,C0843984,C08C1EA1,C08FDB17,C0907EFD,C08E20C5,C0892023,C080A765,C0659BA5,C03A8437,C0188F39,C00CFB18,BF8C27A1,3DD6786B,3FF1FF57,4060DD3A,4091DBCB,4095760B,404BF120,3FBE99BC,-00000028,BC6B7D14,BED3C0E3,BF961B9E,BFE7F14D,C0174CED,C0360467,C04D936B,C061792D,C06D3498,C0758024,C07CC969,C0803D48,C0818A4E,C0802261,C06C9103,C04BC252,C024DB27,BFE216BF,BF594FCD,3F400A33,403712B7,409247A0,409599A3,4097F47B,4048E34A,-00000029,BCAA3C00,BED5E8F2,BF70D33A,BFB8CE92,BFF1B8BD,C011650D,C025A193,C035F10E,C0424BCA,C04F4D02,C05C9515,C06801DB,C072E8BF,C073F09E,C06666AA,C04453AE,C014418E,BFBC8D8B,BDAF3649,4000495C,4081E4AF,40AEF99E,4099F150,4077C136,-0000002A,BC965F14,BD80ABC9,BF03B203,BF71C5A1,BFA2FF65,BFD13641,BFF558ED,C009696E,C016D4CC,C0276676,C035FE67,C04BAB0D,C0588FC2,C05A9BA7,C046E61D,C01F3207,BFDC920F,BEFFCAB3,3FA0467C,405C009D,40A483A9,40BC9912,40ADB024,-0000002B,BC205C21,BD00ABC9,BDBF51B0,BE56069B,BF3B97D3,BF80DAAE,BF99D226,BFAF1612,BFC4D477,BFDF2AE2,C00C1536,C02C176B,C026C7E4,C01D0102,C00B33AC,BFDFCF74,BF07F289,3F66C60B,403F7487,40A37003,40CEDD45,40D5827A,-0000002C,BB828228,BC0642F3,BD06AC91,BDA5DE3C,BE2ADCC1,BE8DD5DB,BEB9909F,BEBE6158,BEC96D7C,BF02A2DC,BF63A28A,BFAC39C6,BFBEC597,BFB7B0E8,BF8D29B7,BE950E10,3F6E0CCE,40331043,409DC24D,40D694F5,40F5B7B8,-0000002F,BB828228,BC84628E,BD0EEEC5,BD4B5BFF,BD5BAC44,BD5B0E82,BDA4C4D1,BE354D88,BEDAE78A,BF29FD31,BF2AE711,BEFB74D1,3DEF0591,3F8C1022,40241259,408C1A3A,40C9C0E9,41000DEA,-00000035,BB828228,BD009D32,BDB50752,BE36CFF2,BE587E43,BDCF58EA,3E426A01,3F57EEFE,40019614,40658210,40AE03AD,40EBA960,-00000037,BC43C33C,BCC9646D,BD018645,3B30AD19,3E05B1F8,3F01EF2D,3FB535A6,4033238E,408FDCBD,40CA32DF,-0000003A,3C1106C6,3D5891BE,3E74B3E6,3F44AE5A,3FEB0857,405682E7,40A26025,-0000003B,3CA92654,3DB2D413,3EA27D0B,3F6B5044,40057D9D,406FAF5F,-0000003C,3CF1A9B7,3DE646B9,3EBA8905,3F851C6A,40193833,-0000003D,3CF1A9B7,3E07652D,3EE9D0A6,3FA5BCEB,-0000003E,3D200E80,3E414823,3F232FD9,-0000003E,3C1106C6,3D7CD370,3E896C8B,-0000003F,3CA92654,3DB2D413,-00000040,3CF1A9B7,-00000820,",
      "coord" : {
        "x" : -64.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}