{
  "id" : "-1,1",
  "coord" : {
    "x" : -30.0,
    "y" : 30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+6F,7E,+37,7C,7A,77,74,74,73,72,+33,7B,77,76,74,72,6D,69,68,65,62,5E,+2C,7D,7C,7A,79,76,74,73,71,6B,67,61,5C,54,4B,48,3F,3C,3B,+27,7E,7C,79,78,78,78,74,74,6E,6B,67,60,5B,53,4A,3E,31,25,19,0A,05,FD,FD,+21,7E,7D,7B,79,77,77,77,74,71,70,6D,68,65,62,59,52,49,3E,34,22,15,04,F0,DD,D1,C0,B7,B3,B2,6C,6F,72,75,75,76,78,78,79,7B,7D,7B,79,7A,7B,7B,7B,7A,79,78,78,78,76,76,76,75,75,74,73,73,71,70,6F,71,6E,6C,6C,6B,6D,67,61,5F,5A,53,4F,46,3F,33,25,15,04,F6,E5,CE,BC,A5,93,-05,56,57,5C,60,63,66,6B,6C,6C,6E,6E,70,6F,71,6F,6E,6D,6E,6F,6D,6C,6B,69,69,68,67,67,61,5F,5C,5B,59,59,55,56,55,55,52,4F,47,42,3C,35,2C,23,1A,0D,FD,EE,DB,C6,B4,A1,8E,-08,1C,28,30,35,3B,41,44,4A,4F,50,53,53,56,53,53,52,51,50,50,50,51,4E,4D,4B,48,44,41,3A,35,2F,2E,27,25,25,28,26,28,25,21,1A,11,0B,01,F7,F2,E5,D6,C8,B7,A7,96,81,-0A,BB,CD,D8,E3,EC,F7,FE,09,0F,1A,1A,21,1D,20,19,19,18,19,15,19,16,17,16,13,12,0B,08,FE,F7,EC,E8,DE,DD,DF,E2,E3,E7,E8,E8,E0,DA,D6,D0,C7,C3,B8,AC,9E,91,83,-11,8A,97,A8,B5,BC,CA,C9,CD,C7,C7,C1,C1,C2,BF,C5,C4,CB,CB,CC,CC,C4,BD,B4,AB,A0,96,91,8C,92,98,A0,A5,AD,B0,B1,B1,AE,AC,A7,9F,98,90,87,-25,85,85,83,-0C,84,8D,93,94,95,92,8F,88,81,-37,83,89,8A,8A,86,84,-39,87,8B,8C,8C,8A,8C,88,87,83,83,-08,8C,9B,B0,-28,87,90,99,A0,9E,A1,A2,A7,A3,A6,A5,A5,A7,A5,AF,B2,B9,C1,CF,DB,EA,F7,-27,8D,9C,A7,B1,B8,C0,C6,CC,D1,D4,D8,DA,E0,E4,EB,F2,FD,07,0F,18,21,2D,37,-25,8E,A0,B1,BF,CC,D8,E1,EF,F7,FF,06,0C,13,18,1A,20,2D,30,3B,42,4A,4D,54,5B,5E,-22,8D,9B,AE,C3,D1,E2,F1,FF,0A,13,1E,2A,31,3B,3E,44,4A,4D,52,55,5B,61,63,68,6C,70,71,72,-15,81,91,9E,A8,B2,B5,BA,B4,B3,B4,B1,B8,C3,CE,DD,ED,00,10,1B,27,31,39,43,4C,50,5B,5B,61,63,67,69,6C,6D,73,73,75,77,79,7C,7C,7F,A3,96,8A,84,80,80,82,8B,95,9F,A4,A9,AB,A8,A4,A3,A3,AB,AB,B8,BF,D1,D9,E8,F2,FB,00,03,01,03,00,03,03,0E,14,1E,2E,37,41,4C,53,5A,5F,64,67,6D,6F,72,75,75,77,76,77,78,7B,+07,09,FD,F4,ED,EB,E9,EB,EE,F7,FC,00,03,00,03,FD,FE,01,01,06,09,12,1A,23,2A,33,3A,3D,3E,40,3F,40,41,44,46,4C,52,57,5F,64,66,6C,70,71,75,77,78,78,79,7B,7E,+0C,47,42,3E,39,36,36,36,37,3A,3F,42,43,41,40,40,3F,40,40,42,49,49,50,53,5A,5B,5F,61,63,63,64,64,65,64,69,6A,6C,6F,72,75,77,77,79,79,7A,7E,+11,6B,69,66,63,63,60,61,60,63,63,65,65,65,64,65,65,64,64,66,68,6A,6E,6D,71,72,75,74,74,74,75,73,72,75,76,76,76,79,7C,7E,+17,7B,79,74,74,74,74,72,72,75,74,75,74,76,74,73,74,74,75,75,76,76,77,78,7C,7D,+FA,+FA,+FA,+5D,-FA,-FA,-FA,-FA,-FA,-FA,-6F,81,-37,83,85,88,8B,8B,8C,8D,-33,84,88,89,8B,8D,92,96,97,9A,9D,A1,-2C,82,83,85,86,89,8B,8C,8E,94,98,9E,A3,AB,B4,B7,C0,C3,C4,-27,81,83,86,87,87,87,8B,8B,91,94,98,9F,A4,AC,B5,C1,CE,DA,E6,F5,FA,02,02,-21,81,82,84,86,88,88,88,8B,8E,8F,92,97,9A,9D,A6,AD,B6,C1,CB,DD,EA,FB,0F,22,2E,3F,48,4C,4D,93,90,8D,8A,8A,89,87,87,86,84,82,84,86,85,84,84,84,85,86,87,87,87,89,89,89,8A,8A,8B,8C,8C,8E,8F,90,8E,91,93,93,94,92,98,9E,A0,A5,AC,B0,B9,C0,CC,DA,EA,FB,09,1A,31,43,5A,6C,+05,A9,A8,A3,9F,9C,99,94,93,93,91,91,8F,90,8E,90,91,92,91,90,92,93,94,96,96,97,98,98,9E,A0,A3,A4,A6,A6,AA,A9,AA,AA,AD,B0,B8,BD,C3,CA,D3,DC,E5,F2,02,11,24,39,4B,5E,71,+08,E3,D7,CF,CA,C4,BE,BB,B5,B0,AF,AC,AC,A9,AC,AC,AD,AE,AF,AF,AF,AE,B1,B2,B4,B7,BB,BE,C5,CA,D0,D1,D8,DA,DA,D7,D9,D7,DA,DE,E5,EE,F4,FE,08,0D,1A,29,37,48,58,69,7E,+0A,44,32,27,1C,13,08,01,F6,F0,E5,E5,DE,E2,DF,E6,E6,E7,E6,EA,E6,E9,E8,E9,EC,ED,F4,F7,01,08,13,17,21,22,20,1D,1C,18,17,17,1F,25,29,2F,38,3C,47,53,61,6E,7C,+11,75,68,57,4A,43,35,36,32,38,38,3E,3E,3D,40,3A,3B,34,34,33,33,3B,42,4B,54,5F,69,6E,73,6D,67,5F,5A,52,4F,4E,4E,51,53,58,60,67,6F,78,+25,7A,7A,7C,+0C,7B,72,6C,6B,6A,6D,70,77,7E,+37,7C,76,75,75,79,7B,+39,78,74,73,73,75,73,77,78,7C,7C,+08,73,64,4F,+28,78,6F,66,5F,61,5E,5D,58,5C,59,5A,5A,58,5A,50,4D,46,3E,30,24,15,08,+27,72,63,58,4E,47,3F,39,33,2E,2B,27,25,1F,1B,14,0D,02,F8,F0,E7,DE,D2,C8,+25,71,5F,4E,40,33,27,1E,10,08,00,F9,F3,EC,E7,E5,DF,D2,CF,C4,BD,B5,B2,AB,A4,A1,+22,72,64,51,3C,2E,1D,0E,00,F5,EC,E1,D5,CE,C4,C1,BB,B5,B2,AD,AA,A4,9E,9C,97,93,8F,8E,8D,+15,7E,6E,61,57,4D,4A,45,4B,4C,4B,4E,47,3C,31,22,12,FF,EF,E4,D8,CE,C6,BC,B3,AF,A4,A4,9E,9C,98,96,93,92,8C,8C,8A,88,86,83,83,80,5C,69,75,7B,7F,7F,7D,74,6A,60,5B,56,54,57,5B,5C,5C,54,54,47,40,2E,26,17,0D,04,FF,FC,FE,FC,FF,FC,FC,F1,EB,E1,D1,C8,BE,B3,AC,A5,A0,9B,98,92,90,8D,8A,8A,88,89,88,87,84,-07,F6,02,0B,12,14,16,14,11,08,03,FF,FC,FF,FC,02,01,FE,FE,F9,F6,ED,E5,DC,D5,CC,C5,C2,C1,BF,C0,BF,BE,BB,B9,B3,AD,A8,A0,9B,99,93,8F,8E,8A,88,87,87,86,84,81,-0C,B8,BD,C1,C6,C9,C9,C9,C8,C5,C0,BD,BC,BE,BF,BF,C0,BF,BF,BD,B6,B6,AF,AC,A5,A4,A0,9E,9C,9C,9B,9B,9A,9B,96,95,93,90,8D,8A,88,88,86,86,85,81,-11,94,96,99,9C,9C,9F,9E,9F,9C,9C,9A,9A,9A,9B,9A,9A,9B,9B,99,97,95,91,92,8E,8D,8A,8B,8B,8B,8A,8C,8D,8A,89,89,89,86,83,81,-17,84,86,8B,8B,8B,8B,8D,8D,8A,8B,8A,8B,89,8B,8C,8B,8B,8A,8A,89,89,88,87,83,82,-FA,-FA,-FA,-5D,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -30.0,
        "y" : 30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}