{
  "id" : "-1,1",
  "coord" : {
    "x" : -64.0,
    "y" : 64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+AA,7E,7E,7E,+7C,7E,7E,7E,7C,7C,7D,7E,7E,7E,+78,7E,7D,7C,7B,79,77,77,79,79,7A,7B,7D,7C,7C,7C,7C,7D,7D,7E,+0A,7E,7E,7E,+61,7E,7C,7A,76,73,70,6E,6D,6F,71,73,74,76,76,77,78,77,78,78,79,7A,7C,7B,7C,7C,7D,7D,7C,7C,7C,7B,7A,7B,7C,7B,7B,7C,7D,7E,7E,+59,7E,7C,79,74,6D,67,60,5D,5B,5D,5E,63,65,67,69,6A,6A,6B,6C,6F,70,72,74,75,77,78,78,77,78,76,75,73,73,72,74,75,77,77,78,79,7A,7C,7E,+56,7E,7D,79,73,6A,5F,56,4B,44,40,40,40,46,4B,4E,51,53,54,54,57,58,5E,60,65,68,6B,6B,6D,6C,6D,68,67,63,63,62,64,64,68,6A,6D,71,74,75,78,7B,7C,+54,7D,7B,75,6D,5E,4F,40,35,28,20,1A,19,1E,25,2A,2C,30,31,30,34,38,3E,42,49,4D,55,55,58,56,56,4F,4C,45,44,42,47,49,4D,53,58,5E,65,6A,70,75,79,7A,7E,+52,7C,7A,71,64,50,41,2F,1E,0E,03,F9,F5,F5,FC,02,04,07,09,09,0C,0F,11,19,20,2B,2D,36,37,36,2F,2A,23,1D,17,1A,1A,1E,24,2F,35,3F,4C,56,5F,69,6F,75,78,7D,7D,+50,7C,77,6E,5D,46,32,20,0F,FE,EE,E1,D9,D5,DC,E2,E4,E5,E5,E7,E7,E9,EC,F2,F9,02,08,13,16,11,06,02,FB,F2,EB,E9,EA,F0,F6,03,0E,1A,26,34,44,53,5F,69,70,77,7B,7C,+4F,7C,76,6A,58,40,2A,17,04,F3,E2,D4,C9,C5,C6,CB,CF,CD,CE,CC,CF,CD,D1,D4,D9,E6,EF,F8,F6,EF,E3,DC,D6,CB,C4,C3,C2,C5,CE,DC,EB,F6,03,0F,1F,31,43,53,61,6E,75,7A,7D,+4E,7C,75,6A,55,3E,27,11,FF,EE,DD,CD,C3,BC,BF,C2,C1,C1,C0,BD,BF,BF,C3,C2,C9,D4,DE,E3,E2,D8,CB,C1,B5,AD,A6,A2,9F,A3,B0,BC,CE,D7,E2,EE,FB,0D,20,34,48,5C,69,73,79,7D,+4D,7C,76,6B,58,41,28,13,01,EF,DE,CF,C2,BF,C0,C2,BE,BD,BC,B8,B7,B9,B9,BC,C2,CA,D4,DA,D2,C7,B6,A9,9E,95,8C,86,83,87,93,A5,B3,C1,C8,D0,D8,E8,FB,11,29,44,58,68,75,7A,7E,+4C,7C,78,6E,5F,49,30,1B,08,F6,E5,D7,CE,CB,CC,CB,C6,C2,C1,BD,BD,BC,BC,C0,C5,CC,D5,D5,CD,BC,AB,97,89,81,-05,92,A3,AC,B1,B7,BB,CA,DA,F1,0B,26,41,5A,6D,76,7C,7E,+4B,7D,7A,73,67,55,3F,2A,16,05,F6,EA,E3,E1,DF,DB,D4,D0,CE,C8,C6,C5,C6,C7,C8,D5,D9,D7,C7,B5,A0,87,-08,90,94,99,9D,9D,AA,BB,D3,EB,08,29,48,62,71,79,7D,+4B,7E,7C,78,70,62,52,40,2D,1E,12,08,02,FE,F9,F1,EE,E9,E5,DE,DD,D8,D6,D7,E0,E4,E4,DF,D1,B9,9B,-0E,8C,9E,B6,CF,EF,12,36,56,6A,77,7C,+4C,7D,7A,75,6E,62,55,48,3E,33,2B,26,22,1A,16,13,11,0A,06,00,FB,FA,F9,FC,FF,FC,F6,E3,C6,9E,-0F,82,9B,B9,D9,FD,25,4B,64,74,7B,+4C,7E,7D,7B,75,70,68,62,59,54,4E,4A,42,3D,3B,3B,3D,37,33,2B,28,21,23,22,22,1E,14,FD,D9,AF,88,-0F,8B,A8,CB,F1,18,41,60,72,7A,+4D,7E,7E,7B,78,74,72,6D,69,65,62,5C,59,57,5B,5D,5C,5A,53,4E,4D,4D,4C,4A,43,36,1B,F7,C5,A0,81,-0E,85,A3,C4,E7,12,3C,5D,6F,7A,+4F,7E,7D,7A,7A,78,76,71,6F,6A,6A,6A,6F,72,70,6D,6A,6A,68,68,64,64,5C,4D,2F,0D,E0,B6,95,83,-0D,89,A7,C7,EA,14,3C,5B,70,7A,+51,7E,7D,7C,7B,77,73,70,72,76,79,7A,79,77,76,77,75,75,72,71,6A,59,3B,1A,F4,CC,A7,94,85,80,80,80,85,90,96,8F,82,80,80,80,81,97,B4,D0,F4,1C,41,5F,72,7A,+54,7C,78,76,77,79,7D,7F,7F,7F,7E,7D,7C,7B,7B,79,78,6F,61,48,28,02,DD,BB,A6,96,8F,89,8A,97,A3,AD,AB,9F,92,8A,8E,9B,AE,C8,E4,05,2A,4B,64,74,7B,+53,7D,79,76,76,78,7B,7E,+08,7E,7D,76,6A,53,38,16,F1,D0,BB,AC,A6,A2,A7,B3,BE,C2,C1,BC,B3,AD,B0,BB,CB,E5,FD,1A,3A,56,6B,76,7C,+52,7E,7B,77,75,76,7A,7D,+0A,7D,78,6F,5F,49,2A,0A,EA,D7,C9,C3,C0,C5,CF,DA,DD,DB,D9,D5,D0,D3,E0,EE,03,19,32,4C,63,71,79,7D,+51,7E,7B,78,77,76,78,7D,+0B,7D,7B,75,6A,59,43,28,0C,F8,ED,EA,EB,EE,F3,F9,FD,FD,FB,F8,F9,FD,04,11,23,37,4C,5E,6D,77,7C,7E,+51,7D,78,75,75,78,7B,+0C,7E,7D,79,72,69,5A,45,2F,21,1D,19,1A,1A,1D,21,22,24,23,21,22,25,2C,38,43,52,61,6D,75,7A,7D,+4C,7E,7C,7B,7A,7C,7D,7A,76,74,74,7A,7E,+0D,7E,7C,79,75,6A,5E,4D,44,42,43,45,47,45,48,4A,4A,49,48,4B,4C,4F,56,5F,67,70,75,7B,7D,7E,+4B,7D,7B,78,77,75,78,78,77,75,74,76,7B,+0F,7E,7C,7B,76,6C,61,5D,60,62,62,63,65,65,64,64,65,66,65,65,68,6D,70,73,78,7B,7E,7E,+4B,7E,7A,78,75,75,73,73,73,74,74,75,78,7D,+10,7E,7E,7B,74,6C,69,6E,72,73,73,75,75,73,73,75,75,74,74,76,78,78,7A,7D,7E,+4D,7D,78,74,70,70,6F,6E,69,6A,6D,72,77,7B,7C,7C,7C,7D,7E,+0D,7D,78,72,70,74,78,7B,7B,7A,7A,7B,7B,7A,7A,7B,7B,7B,7C,7D,7E,+4E,7E,7A,73,70,6D,6D,6C,6A,61,63,66,71,75,7A,79,7A,78,79,7B,7E,+0C,7E,79,74,73,78,7D,+5C,7C,77,6F,6E,6D,70,6D,65,60,5F,65,73,77,79,79,78,76,75,76,7A,7D,+0B,7E,7A,75,73,77,7C,+5C,7B,77,70,6B,6C,72,6F,66,60,62,68,76,7A,7B,7B,78,76,73,73,76,7A,7E,+0A,7E,7C,77,73,76,7A,7E,+5B,7C,77,6E,6A,6C,76,76,6A,65,66,70,7B,7D,7E,7E,7C,79,74,71,73,78,7D,+0B,7E,79,75,77,79,7D,+5B,7E,78,6E,6D,6E,76,77,6C,68,6B,74,+05,7D,75,71,72,77,7C,+0C,7B,79,78,78,7B,7E,+5B,7A,73,6F,6F,71,70,68,67,6D,76,+06,78,73,73,76,7C,+0C,7E,7B,79,78,79,7B,7E,+5A,7D,76,71,70,70,6A,66,66,70,79,+06,7A,76,75,77,7C,+0D,7D,7B,78,77,78,7C,7E,+59,7E,79,76,72,72,6B,66,6A,74,7C,+06,7B,77,76,78,7D,+0D,7E,7C,77,75,76,7A,7D,+59,7E,7C,78,75,72,6D,6A,6C,76,7D,+05,7E,7B,77,77,7A,7D,+0E,7D,77,73,74,78,7D,+59,7E,7C,79,79,76,71,6F,6F,76,7C,7F,7F,7E,7E,7C,79,76,75,78,7A,7E,+0E,7E,78,73,73,78,7D,+5A,7D,7C,7B,7A,75,71,70,73,77,7B,7B,79,77,76,75,74,75,78,7B,7E,+0E,7E,78,73,73,78,7D,+5B,7D,7C,7C,78,74,71,72,73,78,76,75,73,73,72,74,76,7A,7D,+0F,7E,78,73,73,77,7D,+5B,7E,7E,7E,7C,77,75,74,75,76,76,75,74,75,74,77,7A,7D,+10,7E,78,73,73,77,7D,+5E,7E,7C,7A,78,78,78,78,78,78,78,7B,7C,7E,+11,7E,78,73,73,77,7D,+5F,7E,7E,7D,7D,7C,7D,7D,7D,7D,7E,+13,7E,79,74,74,76,7C,+7C,7E,7B,76,74,74,79,7D,7E,+7B,7D,78,74,73,75,79,7C,+7C,7B,77,72,72,76,7A,+7C,7E,79,73,71,75,7A,+7C,7E,7A,73,71,75,7A,+7C,7E,78,72,72,75,7B,+7A,7E,7C,79,74,72,73,77,7C,+59,7E,7D,7D,7E,+18,7E,7C,7B,7C,7A,7A,79,76,74,74,75,7A,7E,+58,7E,7C,7A,7A,7B,7C,7C,7E,7D,7C,7C,7E,7D,7D,7D,7C,7C,7B,7B,7C,7C,7D,7C,7C,7D,7D,7C,7C,7C,7A,7A,77,77,76,76,77,77,77,78,7A,7D,+59,7D,7B,79,78,77,79,79,7A,79,7A,7A,7A,7A,7C,7B,7A,78,77,77,78,7A,7A,7A,79,7A,7A,7A,79,79,79,78,77,76,76,78,76,78,7A,7C,7E,+5A,7D,7B,79,78,77,78,79,78,79,79,79,79,7A,7B,7A,79,78,76,76,78,79,79,79,79,79,79,79,79,79,7A,7A,78,77,79,79,7A,7C,7E,7E,+5B,7E,7C,7B,7A,7A,7A,7A,7A,7B,7A,7A,7A,7C,7C,7B,7A,79,78,78,79,7A,7B,7A,7A,7A,7A,7A,7A,7B,7C,7D,7D,7D,7D,7D,7E,+5F,7E,7E,7E,7E,7D,7D,7E,7E,7D,7D,7E,7E,7E,7D,7E,7D,7C,7C,7D,7E,7D,7D,7D,7E,7D,7D,7D,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+B3,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-AA,81,81,81,-7C,81,81,81,83,83,82,81,81,81,-78,81,82,83,84,86,88,88,86,86,85,84,82,83,83,83,83,82,82,81,-0A,81,81,81,-61,81,83,85,89,8C,8F,91,92,90,8E,8C,8B,89,89,88,87,88,87,87,86,85,83,84,83,83,82,82,83,83,83,84,85,84,83,84,84,83,82,81,81,-59,81,83,86,8B,92,98,9F,A2,A4,A2,A1,9C,9A,98,96,95,95,94,93,90,8F,8D,8B,8A,88,87,87,88,87,89,8A,8C,8C,8D,8B,8A,88,88,87,86,85,83,81,-56,81,82,86,8C,95,A0,A9,B4,BB,BF,BF,BF,B9,B4,B1,AE,AC,AB,AB,A8,A7,A1,9F,9A,97,94,94,92,93,92,97,98,9C,9C,9D,9B,9B,97,95,92,8E,8B,8A,87,84,83,-54,82,84,8A,92,A1,B0,BF,CA,D7,DF,E5,E6,E1,DA,D5,D3,CF,CE,CF,CB,C7,C1,BD,B6,B2,AA,AA,A7,A9,A9,B0,B3,BA,BB,BD,B8,B6,B2,AC,A7,A1,9A,95,8F,8A,86,85,81,-52,83,85,8E,9B,AF,BE,D0,E1,F1,FC,06,0A,0A,03,FD,FB,F8,F6,F6,F3,F0,EE,E6,DF,D4,D2,C9,C8,C9,D0,D5,DC,E2,E8,E5,E5,E1,DB,D0,CA,C0,B3,A9,A0,96,90,8A,87,82,82,-50,83,88,91,A2,B9,CD,DF,F0,01,11,1E,26,2A,23,1D,1B,1A,1A,18,18,16,13,0D,06,FD,F7,EC,E9,EE,F9,FD,04,0D,14,16,15,0F,09,FC,F1,E5,D9,CB,BB,AC,A0,96,8F,88,84,83,-4F,83,89,95,A7,BF,D5,E8,FB,0C,1D,2B,36,3A,39,34,30,32,31,33,30,32,2E,2B,26,19,10,07,09,10,1C,23,29,34,3B,3C,3D,3A,31,23,14,09,FC,F0,E0,CE,BC,AC,9E,91,8A,85,82,-4E,83,8A,95,AA,C1,D8,EE,00,11,22,32,3C,43,40,3D,3E,3E,3F,42,40,40,3C,3D,36,2B,21,1C,1D,27,34,3E,4A,52,59,5D,60,5C,4F,43,31,28,1D,11,04,F2,DF,CB,B7,A3,96,8C,86,82,-4D,83,89,94,A7,BE,D7,EC,FE,10,21,30,3D,40,3F,3D,41,42,43,47,48,46,46,43,3D,35,2B,25,2D,38,49,56,61,6A,73,79,7C,78,6C,5A,4C,3E,37,2F,27,17,04,EE,D6,BB,A7,97,8A,85,81,-4C,83,87,91,A0,B6,CF,E4,F7,09,1A,28,31,34,33,34,39,3D,3E,42,42,43,43,3F,3A,33,2A,2A,32,43,54,68,76,7E,+05,6D,5C,53,4E,48,44,35,25,0E,F4,D9,BE,A5,92,89,83,81,-4B,82,85,8C,98,AA,C0,D5,E9,FA,09,15,1C,1E,20,24,2B,2F,31,37,39,3A,39,38,37,2A,26,28,38,4A,5F,78,+08,6F,6B,66,62,62,55,44,2C,14,F7,D6,B7,9D,8E,86,82,-4B,81,83,87,8F,9D,AD,BF,D2,E1,ED,F7,FD,01,06,0E,11,16,1A,21,22,27,29,28,1F,1B,1B,20,2E,46,64,+0E,73,61,49,30,10,ED,C9,A9,95,88,83,-4C,82,85,8A,91,9D,AA,B7,C1,CC,D4,D9,DD,E5,E9,EC,EE,F5,F9,FF,04,05,06,03,00,03,09,1C,39,61,+0F,7D,64,46,26,02,DA,B4,9B,8B,84,-4C,81,82,84,8A,8F,97,9D,A6,AB,B1,B5,BD,C2,C4,C4,C2,C8,CC,D4,D7,DE,DC,DD,DD,E1,EB,02,26,50,77,+0F,74,57,34,0E,E7,BE,9F,8D,85,-4D,81,81,84,87,8B,8D,92,96,9A,9D,A3,A6,A8,A4,A2,A3,A5,AC,B1,B2,B2,B3,B5,BC,C9,E4,08,3A,5F,7E,+0E,7A,5C,3B,18,ED,C3,A2,90,85,-4F,81,82,85,85,87,89,8E,90,95,95,95,90,8D,8F,92,95,95,97,97,9B,9B,A3,B2,D0,F2,1F,49,6A,7C,+0D,76,58,38,15,EB,C3,A4,8F,85,-51,81,82,83,84,88,8C,8F,8D,89,86,85,86,88,89,88,8A,8A,8D,8E,95,A6,C4,E5,0B,33,58,6B,7A,7F,7F,7F,7A,6F,69,70,7D,7F,7F,7F,7E,68,4B,2F,0B,E3,BE,A0,8D,85,-54,83,87,89,88,86,82,80,80,80,81,82,83,84,84,86,87,90,9E,B7,D7,FD,22,44,59,69,70,76,75,68,5C,52,54,60,6D,75,71,64,51,37,1B,FA,D5,B4,9B,8B,84,-53,82,86,89,89,87,84,81,-08,81,82,89,95,AC,C7,E9,0E,2F,44,53,59,5D,58,4C,41,3D,3E,43,4C,52,4F,44,34,1A,02,E5,C5,A9,94,89,83,-52,81,84,88,8A,89,85,82,-0A,82,87,90,A0,B6,D5,F5,15,28,36,3C,3F,3A,30,25,22,24,26,2A,2F,2C,1F,11,FC,E6,CD,B3,9C,8E,86,82,-51,81,84,87,88,89,87,82,-0B,82,84,8A,95,A6,BC,D7,F3,07,12,15,14,11,0C,06,02,02,04,07,06,02,FB,EE,DC,C8,B3,A1,92,88,83,81,-51,82,87,8A,8A,87,84,-0C,81,82,86,8D,96,A5,BA,D0,DE,E2,E6,E5,E5,E2,DE,DD,DB,DC,DE,DD,DA,D3,C7,BC,AD,9E,92,8A,85,82,-4C,81,83,84,85,83,82,85,89,8B,8B,85,81,-0D,81,83,86,8A,95,A1,B2,BB,BD,BC,BA,B8,BA,B7,B5,B5,B6,B7,B4,B3,B0,A9,A0,98,8F,8A,84,82,81,-4B,82,84,87,88,8A,87,87,88,8A,8B,89,84,-0F,81,83,84,89,93,9E,A2,9F,9D,9D,9C,9A,9A,9B,9B,9A,99,9A,9A,97,92,8F,8C,87,84,81,81,-4B,81,85,87,8A,8A,8C,8C,8C,8B,8B,8A,87,82,-10,81,81,84,8B,93,96,91,8D,8C,8C,8A,8A,8C,8C,8A,8A,8B,8B,89,87,87,85,82,81,-4D,82,87,8B,8F,8F,90,91,96,95,92,8D,88,84,83,83,83,82,81,-0D,82,87,8D,8F,8B,87,84,84,85,85,84,84,85,85,84,84,84,83,82,81,-4E,81,85,8C,8F,92,92,93,95,9E,9C,99,8E,8A,85,86,85,87,86,84,81,-0C,81,86,8B,8C,87,82,-5C,83,88,90,91,92,8F,92,9A,9F,A0,9A,8C,88,86,86,87,89,8A,89,85,82,-0B,81,85,8A,8C,88,83,-5C,84,88,8F,94,93,8D,90,99,9F,9D,97,89,85,84,84,87,89,8C,8C,89,85,81,-0A,81,83,88,8C,89,85,81,-5B,83,88,91,95,93,89,89,95,9A,99,8F,84,82,81,81,83,86,8B,8E,8C,87,82,-0B,81,86,8A,88,86,82,-5B,81,87,91,92,91,89,88,93,97,94,8B,-05,82,8A,8E,8D,88,83,-0C,84,86,87,87,84,81,-5B,85,8C,90,90,8E,8F,97,98,92,89,-06,87,8C,8C,89,83,-0C,81,84,86,87,86,84,81,-5A,82,89,8E,8F,8F,95,99,99,8F,86,-06,85,89,8A,88,83,-0D,82,84,87,88,87,83,81,-59,81,86,89,8D,8D,94,99,95,8B,83,-06,84,88,89,87,82,-0D,81,83,88,8A,89,85,82,-59,81,83,87,8A,8D,92,95,93,89,82,-05,81,84,88,88,85,82,-0E,82,88,8C,8B,87,82,-59,81,83,86,86,89,8E,90,90,89,83,80,80,81,81,83,86,89,8A,87,85,81,-0E,81,87,8C,8C,87,82,-5A,82,83,84,85,8A,8E,8F,8C,88,84,84,86,88,89,8A,8B,8A,87,84,81,-0E,81,87,8C,8C,87,82,-5B,82,83,83,87,8B,8E,8D,8C,87,89,8A,8C,8C,8D,8B,89,85,82,-0F,81,87,8C,8C,88,82,-5B,81,81,81,83,88,8A,8B,8A,89,89,8A,8B,8A,8B,88,85,82,-10,81,87,8C,8C,88,82,-5E,81,83,85,87,87,87,87,87,87,87,84,83,81,-11,81,87,8C,8C,88,82,-5F,81,81,82,82,83,82,82,82,82,81,-13,81,86,8B,8B,89,83,-7C,81,84,89,8B,8B,86,82,81,-7B,82,87,8B,8C,8A,86,83,-7C,84,88,8D,8D,89,85,-7C,81,86,8C,8E,8A,85,-7C,81,85,8C,8E,8A,85,-7C,81,87,8D,8D,8A,84,-7A,81,83,86,8B,8D,8C,88,83,-59,81,82,82,81,-18,81,83,84,83,85,85,86,89,8B,8B,8A,85,81,-58,81,83,85,85,84,83,83,81,82,83,83,81,82,82,82,83,83,84,84,83,83,82,83,83,82,82,83,83,83,85,85,88,88,89,89,88,88,88,87,85,82,-59,82,84,86,87,88,86,86,85,86,85,85,85,85,83,84,85,87,88,88,87,85,85,85,86,85,85,85,86,86,86,87,88,89,89,87,89,87,85,83,81,-5A,82,84,86,87,88,87,86,87,86,86,86,86,85,84,85,86,87,89,89,87,86,86,86,86,86,86,86,86,86,85,85,87,88,86,86,85,83,81,81,-5B,81,83,84,85,85,85,85,85,84,85,85,85,83,83,84,85,86,87,87,86,85,84,85,85,85,85,85,85,84,83,82,82,82,82,82,81,-5F,81,81,81,81,82,82,81,81,82,82,81,81,81,82,81,82,83,83,82,81,82,82,82,81,82,82,82,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-B3,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00001081,",
      "coord" : {
        "x" : -64.0,
        "y" : 64.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}