{
  "id" : "-1,3",
  "coord" : {
    "x" : -30.0,
    "y" : 90.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+C9,7E,7B,7B,7E,7E,+38,7A,71,6D,72,77,7E,+32,7C,76,6D,65,65,63,51,4F,54,5E,71,7C,+31,78,6C,54,3C,2C,27,17,0B,FF,15,31,58,74,+30,7C,6D,4F,2C,08,EF,E5,E2,CE,C0,BD,E7,23,57,75,+2F,77,63,3B,0D,D9,C3,C3,C6,BA,A3,9B,B5,F4,33,6B,+2F,78,61,3B,04,CA,BB,C5,DF,DE,BF,96,A2,DC,22,66,+2F,78,6B,4A,1C,E9,CD,D3,F0,F3,DA,B5,B8,EF,2C,67,+2F,7D,74,62,3B,0D,EC,E5,F7,02,F9,DF,F0,15,4A,73,+30,7D,76,64,3F,1D,0F,11,15,0F,14,20,47,68,7E,+32,7D,6A,5A,4D,43,40,3D,46,57,6A,+36,7B,74,6D,69,6B,6F,77,+FA,+FA,+FA,+D0,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-C9,81,84,84,81,81,-38,85,8E,92,8D,88,81,-32,83,89,92,9A,9A,9C,AE,B0,AB,A1,8E,83,-31,87,93,AB,C3,D3,D8,E8,F4,00,EA,CE,A7,8B,-30,83,92,B0,D3,F7,10,1A,1D,31,3F,42,18,DC,A8,8A,-2F,88,9C,C4,F2,26,3C,3C,39,45,5C,64,4A,0B,CC,94,-2F,87,9E,C4,FB,35,44,3A,20,21,40,69,5D,23,DD,99,-2F,87,94,B5,E3,16,32,2C,0F,0C,25,4A,47,10,D3,98,-2F,82,8B,9D,C4,F2,13,1A,08,FD,06,20,0F,EA,B5,8C,-30,82,89,9B,C0,E2,F0,EE,EA,F0,EB,DF,B8,97,81,-32,82,95,A5,B2,BC,BF,C2,B9,A8,95,-36,84,8B,92,96,94,90,88,-FA,-FA,-FA,-D0,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -30.0,
        "y" : 90.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}