{
  "id" : "-1,4",
  "coord" : {
    "x" : -64.0,
    "y" : 256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-000002CB,3BDB4FB4,-00000040,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000025,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3CA47BC7,-0000000E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000021,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3D6505FA,3D96F6AD,3DC68230,3DD3A19C,3DB46157,3D627203,3CD98A2A,-0000000B,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-0000001F,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E46EBAF,3E72581C,3EA22865,3EDE6DC2,3EFA100F,3ECCCAF5,3E733C97,3DD3A19C,3D10F469,-0000000A,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-0000001E,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EFCD28B,3F1CB84F,3F44C405,3F88C4C5,3FB48569,3FC468B3,3FA75362,3F4D2728,3EABF0EE,3DD3A19C,3CD98A2A,-00000009,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-0000001E,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F6A6F06,3F8C6D9B,3FCA9500,40122D6B,40271ABC,40269087,40173010,3FDB4420,3F4D2728,3E733C97,3D627203,-00000009,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-0000001D,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F93D671,3FB28C11,400ED863,404802D9,404EF20F,4041EB68,4035202F,40160223,3FA63155,3ECCCAF5,3DB46157,-00000009,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-0000001D,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F78E539,3F838D64,3F8FED1F,3FABAA2D,3FAE3C1C,3F9D2739,3FC08EDB,401E394E,4057545B,405962F3,4048E1F2,403B974D,4021ECEC,3FC00000,3EF405E0,3DD3A19C,3CA47BC7,-00000008,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-0000001E,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F93D671,3FB28C11,400ED863,404802D9,404EF20F,4041EB68,4035202F,40160223,3FA63155,3ECCCAF5,3DB46157,-00000009,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-0000001E,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F6A6F06,3F8C6D9B,3FCA9500,40122D6B,40271ABC,40269087,40173010,3FDB4420,3F4D2728,3E733C97,3D627203,-00000009,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-0000001F,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EFCD28B,3F1CB84F,3F44C405,3F88C4C5,3FB48569,3FC468B3,3FA75362,3F4D2728,3EABF0EE,3DD3A19C,3CD98A2A,-00000009,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000021,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E46EBAF,3E72581C,3EA22865,3EDE6DC2,3EFA100F,3ECCCAF5,3E733C97,3DD3A19C,3D10F469,-0000000A,3BDB4FB4,-00000025,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3D6505FA,3D96F6AD,3DC68230,3DD3A19C,3DB46157,3D627203,3CD98A2A,-00000034,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3CA47BC7,-00000340,3C5B4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-0000000E,3BDB4FB4,-00000029,3C9106C6,3D16F6AD,3D7081CA,3D8D1668,3D7081CA,3D3B385E,3D13FEBA,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000008,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000025,3CC145E1,3D8D1668,3E222865,3E88874E,3EA2AE95,3E8E917D,3E456DFF,3E179F66,3E20B00A,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000006,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000023,3C9106C6,3D8D1668,3E65413E,3F08C4C5,3F5D971C,3F81220E,3F666882,3F256CED,3EFB6564,3F006E5B,3F048836,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,00000000,00000000,00000000,00000000,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000022,3D16F6AD,3E222865,3F08C4C5,3F922D6B,3FC802D9,3FD9B035,3FD22560,3FB45E9C,3F8D7918,3F708CF2,3F60C3C6,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,00000000,00000000,00000000,00000000,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000022,3D7081CA,3E88874E,3F5D971C,3FC802D9,3FEEFEE4,3FFAF0A1,400007E7,3FFF68A0,3FD2CCFA,3F99A146,3F831B5B,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,00000000,00000000,00000000,00000000,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000021,3C5B4FB4,3D8D1668,3EA2AE95,3F800000,3FD7545B,3FF809E9,4001590A,4005C236,400BAA2D,3FEBAA2D,3FA442F2,3F87F617,3F7A9BD8,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,00000000,00000000,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000021,3D7081CA,3E88874E,3F5D971C,3FC802D9,3FEEFEE4,3FFAF0A1,400007E7,3FFF68A0,3FD2CCFA,3F99A146,3F831B5B,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,00000000,00000000,00000000,00000000,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000022,3D16F6AD,3E222865,3F08C4C5,3F922D6B,3FC802D9,3FD9B035,3FD22560,3FB45E9C,3F8D7918,3F708CF2,3F60C3C6,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,00000000,00000000,00000000,00000000,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000022,3C9106C6,3D8D1668,3E65413E,3F08C4C5,3F5D971C,3F81220E,3F666882,3F256CED,3EFB6564,3F006E5B,3F048836,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,00000000,00000000,00000000,00000000,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000023,3CC145E1,3D8D1668,3E222865,3E88874E,3EA2AE95,3E8E917D,3E456DFF,3E179F66,3E20B00A,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000006,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000025,3C9106C6,3D16F6AD,3D7081CA,3D8D1668,3D7081CA,3D3B385E,3D13FEBA,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000008,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000029,3C5B4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-0000000E,3BDB4FB4,-000003D5,",
      "coord" : {
        "x" : -64.0,
        "y" : 256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}