{
  "id" : "-1,5",
  "coord" : {
    "x" : -30.0,
    "y" : 150.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+2F,7D,7B,7B,7D,7D,+28,7E,7E,7B,79,76,78,7B,7E,+05,7B,77,73,72,70,71,72,74,77,7B,7D,+22,75,72,6F,6F,6E,6C,69,69,67,6A,6C,70,71,6C,64,62,62,62,57,4D,49,42,44,46,55,5E,6A,6E,+1F,7E,73,6F,62,56,4C,48,43,3F,3D,3B,36,31,30,34,37,2E,2C,26,16,0C,F7,E1,D2,CB,CC,E2,01,22,3C,47,+1E,7A,71,62,4A,2B,0E,F9,EE,E8,D9,CD,BE,B2,A4,9D,99,93,86,-0B,A9,DA,F9,+1D,7B,70,5C,32,FE,BF,8C,-1A,+1D,74,5D,30,E4,89,-1C,+1C,79,6A,44,F8,89,-1D,+1C,75,5F,26,BC,-1E,+1C,74,55,0D,8E,-1E,+1C,72,4D,02,-1F,+1C,73,54,0C,93,-1E,+1C,75,60,26,C1,-1E,+1C,7A,6C,43,FF,95,-1B,92,D1,+1D,75,62,35,F2,A5,-16,87,A7,CC,F0,18,38,+1D,7B,71,5E,3D,0F,DF,BB,9F,8C,-08,98,BB,DD,F6,03,09,14,1B,1F,1C,24,2E,3E,4D,5E,68,+1E,7A,73,66,53,3E,2A,23,19,16,0F,02,FA,FA,FF,0E,1E,2E,3F,53,5F,62,63,64,60,64,65,68,6E,6F,72,77,7E,+1F,7D,77,72,69,63,61,5F,5E,5A,57,56,53,55,65,6B,6F,71,76,7A,7D,+2D,7B,77,75,74,76,79,7A,7C,7D,7E,+FA,+FA,+FA,+FA,+FA,+FA,+C0,-FA,-FA,-FA,-FA,-2F,82,84,84,82,82,-28,81,81,84,86,89,87,84,81,-05,84,88,8C,8D,8F,8E,8D,8B,88,84,82,-22,8A,8D,90,90,91,93,96,96,98,95,93,8F,8E,93,9B,9D,9D,9D,A8,B2,B6,BD,BB,B9,AA,A1,95,91,-1F,81,8C,90,9D,A9,B3,B7,BC,C0,C2,C4,C9,CE,CF,CB,C8,D1,D3,D9,E9,F3,08,1E,2D,34,33,1D,FE,DD,C3,B8,-1E,85,8E,9D,B5,D4,F1,06,11,17,26,32,41,4D,5B,62,66,6C,79,+0B,56,25,06,-1D,84,8F,A3,CD,01,40,73,+1A,-1D,8B,A2,CF,1B,76,+1C,-1C,86,95,BB,07,76,+1D,-1C,8A,A0,D9,43,+1E,-1C,8B,AA,F2,71,+1E,-1C,8D,B2,FD,+1F,-1C,8C,AB,F3,6C,+1E,-1C,8A,9F,D9,3E,+1E,-1C,85,93,BC,00,6A,+1B,6D,2E,-1D,8A,9D,CA,0D,5A,+16,78,58,33,0F,E7,C7,-1D,84,8E,A1,C2,F0,20,44,60,73,+08,67,44,22,09,FC,F6,EB,E4,E0,E3,DB,D1,C1,B2,A1,97,-1E,85,8C,99,AC,C1,D5,DC,E6,E9,F0,FD,05,05,00,F1,E1,D1,C0,AC,A0,9D,9C,9B,9F,9B,9A,97,91,90,8D,88,81,-1F,82,88,8D,96,9C,9E,A0,A1,A5,A8,A9,AC,AA,9A,94,90,8E,89,85,82,-2D,84,88,8A,8B,89,86,85,83,82,81,-FA,-FA,-FA,-FA,-FA,-FA,-C0,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -30.0,
        "y" : 150.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}