{
  "id" : "-2,-4",
  "coord" : {
    "x" : -128.0,
    "y" : -256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000031B,3BDB4FB4,-00000006,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,3BDB4FB4,-00000026,3BDB4FB4,00000000,00000000,00000000,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D43BC3B,3D67FDED,3D7CD370,3D8A61BE,3D92068A,3D8A61BE,3D7CD370,3D861FCF,3D879BC9,3D94CC7F,3D82ABA6,3D43BC3B,3CDF7A10,3C1106C6,-0000001B,3C1106C6,00000000,00000000,00000000,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D3D67E0,3D3D67E0,3DA22865,3E149BAC,3E45F42F,3E65AFDF,3E7CE11B,3E918E60,3EA0344A,3EA26B7D,3EA0344A,3E97988F,3E90135A,3E9B6209,3EA73DBF,3E9BA521,3E599B81,3DE8B399,3D3D67E0,3C4145E1,-00000019,3C4145E1,3D0D1668,00000000,00000000,00000000,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D315819,3D3D67E0,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E8D4CFB,3E15E639,3E15E639,3E91D532,3EEF39E9,3F1EEC43,3F3BFF57,3F521A33,3F69DBF1,3F818855,3F86A67E,3F82AA63,3F72AD57,3F6EC25B,3F8030DD,3F86DBE8,3F779CF4,3F35720C,3EC21515,3E15E639,3D315819,3C1106C6,-00000017,3C1106C6,3D0D1668,3DE5413E,00000000,00000000,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3E057F74,3DE8B399,3E8D4CFB,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F16E520,3EB14EDE,3EB14EDE,3F1B9CD6,3F5C47E6,3F903739,3FB73AA8,3FD1A52E,3FE1149A,3FF45691,400147A7,3FF6B26C,3FEB3721,3FF3D65F,400028AF,3FF438A6,3FD9CE20,3FAF73FD,3F568FCD,3EB14EDE,3DC7E610,3C96F6AD,-00000017,3C96F6AD,3DA22865,3E88C4C5,00000000,00000000,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E97CCE2,3E599B81,3EE70687,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4F86E8,3F10ED61,3F10ED61,3F570AF6,3F88905C,3FB6BF1B,3FEC91C9,400B5456,401407B5,401BBACA,40258F1A,401D9BCE,401C902A,4027073A,4028499B,40171F46,400213D4,3FDF42E6,3F9B6734,3F10ED61,3E269787,3CF081CA,-00000017,3CF081CA,3E08874E,3EDD971C,00000000,00000000,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F49B979,3EEF39E9,3E959AF2,3F07840E,3F57545B,3F772E9A,3F7E4961,3F78E539,3F6025C1,3F28ABA5,3F2A6245,3F68F728,3F91A3BF,3FC38D64,3FFC729C,4015D517,401F9258,40262FDE,403012E1,40286438,4029BD41,4035D517,40340E65,401F9258,4007F690,3FEBAA2D,3FAC857D,3F28ABA5,3E45F42F,3D28805E,3BDB4FB4,-00000015,3BDB4FB4,3D0D1668,3E22AE95,3F000000,00000000,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F07840E,3E959AF2,3EEF39E9,3F49B979,3F6EFEE4,3F772E9A,3F6EFEE4,3F4F86E8,3F10ED61,3F10ED61,3F570AF6,3F88905C,3FB6BF1B,3FEC91C9,400B5456,401407B5,401BBACA,40258F1A,401D9BCE,401C902A,4027073A,4028499B,40171F46,400213D4,3FDF42E6,3F9B6734,3F10ED61,3E269787,3CF081CA,-00000017,3CF081CA,3E08874E,3EDD971C,00000000,00000000,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EE70687,3E599B81,3E97CCE2,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F16E520,3EB14EDE,3EB14EDE,3F1B9CD6,3F5C47E6,3F903739,3FB73AA8,3FD1A52E,3FE1149A,3FF45691,400147A7,3FF6B26C,3FEB3721,3FF3D65F,400028AF,3FF438A6,3FD9CE20,3FAF73FD,3F568FCD,3EB14EDE,3DC7E610,3C96F6AD,-00000017,3C96F6AD,3DA22865,3E88C4C5,00000000,00000000,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E8D4CFB,3DE8B399,3E057F74,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E8D4CFB,3E15E639,3E15E639,3E91D532,3EEF39E9,3F1EEC43,3F3BFF57,3F521A33,3F69DBF1,3F818855,3F86A67E,3F82AA63,3F72AD57,3F6EC25B,3F8030DD,3F86DBE8,3F779CF4,3F35720C,3EC21515,3E15E639,3D315819,3C1106C6,-00000017,3C1106C6,3D0D1668,3DE5413E,00000000,00000000,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D3D67E0,3D315819,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D3D67E0,3D3D67E0,3DA22865,3E149BAC,3E45F42F,3E65AFDF,3E7CE11B,3E918E60,3EA0344A,3EA26B7D,3EA0344A,3E97988F,3E90135A,3E9B6209,3EA73DBF,3E9BA521,3E599B81,3DE8B399,3D3D67E0,3C4145E1,-00000019,3C4145E1,3D0D1668,00000000,00000000,00000000,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D43BC3B,3D67FDED,3D7CD370,3D8A61BE,3D92068A,3D8A61BE,3D7CD370,3D861FCF,3D879BC9,3D94CC7F,3D82ABA6,3D43BC3B,3CDF7A10,3C1106C6,-0000001B,3C1106C6,00000000,00000000,00000000,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,00000000,00000000,00000000,3BDB4FB4,-00000006,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,3BDB4FB4,-00000026,3BDB4FB4,-00000A20,",
      "coord" : {
        "x" : -128.0,
        "y" : -256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}