{
  "id" : "-2,-1",
  "coord" : {
    "x" : -128.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000436,3BDB4FB4,-0000003F,3DE5413E,3F000000,3DE5413E,-0000003D,3BDB4FB4,3F000000,3F7E4961,3F000000,3BDB4FB4,-0000003D,3DE5413E,3F000000,3DE5413E,-0000003F,3BDB4FB4,-0000004B,3EFA26E9,-00000007,3B5B4FB4,-00000035,3F256BBA,3FAC315D,40092A05,4020ED8E,40092A05,3FAC315D,3F256BBA,00000000,00000000,00000000,3D65413E,3E800000,3D65413E,-00000033,3F5C73B5,4020ED8E,40B8F613,411BBA55,41398F22,411BBA55,40B8F613,4020ED8E,3F5C73B5,00000000,3B5B4FB4,3E800000,3EFE4961,3E800000,3B5B4FB4,-00000031,3F256BBA,4020ED8E,4102BF35,419C0071,41FCC05C,42120000,41FCC05C,419C0071,4102BF35,4020ED8E,3F256BBA,00000000,3D65413E,3E800000,3D65413E,-00000005,3C4145E1,-0000002C,3FAC315D,40B8F613,419C0071,4226BBCE,42642340,42759C37,42642340,4226BBCE,419C0071,40B8F613,3FAC315D,00000000,00000000,3B5B4FB4,-00000005,3C1106C6,3D0D1668,-0000002C,40092A05,411BBA55,41FCC05C,42642340,42884D5E,428CF894,42884D5E,42642340,41FCC05C,411BBA55,40092A05,-00000008,3C96F6AD,3DA22865,-0000002B,3EFA26E9,4020ED8E,41398F22,42120000,42759C37,428CF894,429105D9,428CF894,42759C37,42120000,41398F22,4020ED8E,3EFA26E9,-00000007,3CF081CA,3E08874E,-0000002C,40092A05,411BBA55,41FCC05C,42642340,428904B3,428CF894,42884D5E,42642340,41FCC05C,411BBA55,40092A05,-00000007,3BDB4FB4,3D0D1668,3E261BD4,-00000028,3D247BC7,00000000,00000000,00000000,3FAC315D,40B8F613,419C0071,423EB05F,42A791A0,4286C864,42642340,4226BBCE,419C0071,40B8F613,3FAC315D,-00000008,3CF081CA,3E08874E,-00000025,3D598A2A,3DE27203,3E346157,3E53A19C,3E346157,3DE27203,3D598A2A,3F256BBA,4020ED8E,410879DA,42390038,42A978C2,427D0000,41FF9DAE,419C0071,4102BF35,4020ED8E,3F256BBA,-00000008,3C96F6AD,3DA22865,-00000024,3D90F469,3E53A19C,3EF33C97,3F4CCAF5,3F7405E0,3F4CCAF5,3EF33C97,3E53A19C,3D90F469,3F5C73B5,4020ED8E,413C4D4F,4211EE95,418CB0B4,411BBA55,40B8F613,4020ED8E,3F5C73B5,-00000009,3C1106C6,3D0D1668,-00000023,3D598A2A,3E53A19C,3F2BF0EE,3FCD2728,40263155,40400000,40263155,3FCD2728,3F2BF0EE,3E53A19C,3D598A2A,3F256BBA,3FAC315D,40201499,4020ED8E,40092A05,3FAC315D,3F256BBA,-0000000B,3C4145E1,-00000023,3DE27203,3EF33C97,3FCD2728,405B4420,40960223,40A17F44,40960223,405B4420,3FCD2728,3EF4F337,3DE27203,00000000,00000000,00000000,3EFA26E9,-00000032,3E346157,3F4CCAF5,40263155,40960223,40B33F2B,40B962F3,40B33F2B,40960223,4029C65A,3F86657B,3E6DB1A7,-00000035,3D247BC7,3E53A19C,3F7405E0,40406DA8,40A17F44,40B962F3,40BEB708,40B962F3,40A19AAE,40500000,3FB99548,3EE9D0CE,3D3230C2,-00000034,3C1106C6,3E47402D,3F544F04,402865AE,4096F2A5,40B3D622,40B9AB77,40B33F2B,40960223,4029C65A,3F86657B,3E6DB1A7,-00000034,3C4145E1,3D0D1668,3E424D34,3F1BC01F,3FE17CFA,4063CC95,40988AC5,40A29971,409662C6,405B4420,3FCD2728,3EF4F337,3DE27203,-00000033,3C1106C6,3D0D1668,3DE5413E,3EA3F60A,3F23B3F5,3F95F877,40024677,403749ED,40472A0A,402865AE,3FCE4935,3F2BF0EE,3E53A19C,3D598A2A,-00000033,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F5A2166,3F861E61,3FA0D092,3FAF7C30,3F9C3421,3F611002,3EFCAC02,3E53A19C,3D90F469,-00000034,3CF081CA,3E0F61CC,3EDD971C,3F4802D9,3F6EFEE4,3F82639E,3F85A692,3F751B2F,3F23B3F5,3E9E7453,3E0F493B,3D598A2A,-00000033,3C1106C6,3CCDCA9A,3D82ABA6,3E45F42F,3F07840E,3F5C0C10,3F7972B5,3F7E4961,3F772E9A,3F57545B,3F0A47BC,3E22AE95,3D0D1668,3BDB4FB4,-00000032,3C4145E1,3D0D1668,3DA22865,3E269787,3E959AF2,3F10ED61,3F5C47E6,3F77D04B,3F7A33B1,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000032,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE70687,3F14450D,3F332DF0,3F568FCD,3F64AB01,3F6025C1,3F4A46F4,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000032,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4A46F4,3F6025C1,3F64AB01,3F568FCD,3F332DF0,3F14450D,3EE70687,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000032,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F7A33B1,3F77D04B,3F5C47E6,3F10ED61,3E959AF2,3E269787,3DA22865,3D0D1668,3C4145E1,-00000032,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F7972B5,3F5C0C10,3F07840E,3E45F42F,3D82ABA6,3CCDCA9A,3C1106C6,-00000034,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E0F61CC,3CF081CA,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C9776DE,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000035,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000007,3B5B4FB4,-0000002D,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C9776DE,-00000009,3D65413E,3E800000,3D65413E,-0000002B,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE1045B,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000007,3B5B4FB4,3E800000,3EFE4961,3E800000,3B5B4FB4,-0000002A,3C96F6AD,3DB4493E,3E923430,3F19B179,3F50D440,3F5ED869,3F4CBA8F,3F147186,3E88C4C5,3DA22865,3C96F6AD,-00000008,3D65413E,3E800000,3D65413E,-0000002B,3D28925D,3E2BCCE8,3F03109A,3F6A24AD,3F8BD545,3F8CA837,3F81A1F8,3F50D440,3EE3A14B,3E08874E,3CF081CA,-00000009,3B5B4FB4,-0000002B,3C7EAEA0,3D8D1668,3E8AA79A,3F446263,3FA30FF4,3FBB974D,3FB68A77,3F9DC87E,3F73FC82,3F08D166,3E2BBF02,3D0D1668,3BDB4FB4,-00000034,3C96F6AD,3DDE48D7,3ECD086C,3F807C7C,3FC802D9,3FE3299F,3FDF98B9,3FC09628,3F86329E,3F03109A,3E1B6624,3CF081CA,-00000035,3CF081CA,3E1B6624,3F03109A,3F86329E,3FC09628,3FDF98B9,3FE3299F,3FC802D9,3F807C7C,3ECD086C,3DDE48D7,3C96F6AD,-00000034,3BDB4FB4,3D0D1668,3E2BBF02,3F08D166,3F73FC82,3F9DC87E,3FB68A77,3FBB974D,3FA30FF4,3F446263,3E8AA79A,3D8D1668,3C7EAEA0,-00000035,3CF081CA,3E08874E,3EE3A14B,3F50D440,3F81A1F8,3F8CA837,3F8BD545,3F6A24AD,3F03109A,3E2BCCE8,3D28925D,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F147186,3F4CBA8F,3F5ED869,3F50D440,3F19B179,3E923430,3DB4493E,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EE1045B,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000021,",
      "coord" : {
        "x" : -128.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}