{
  "id" : "-2,-3",
  "coord" : {
    "x" : -60.0,
    "y" : -90.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "3FEBF019,3FFC6391,3FFBAF27,3FFFEF2C,40075B4D,4018DDC5,4017E830,3FE409E4,3F833495,3EA53DEE,3D304BDE,-00000014,3F4E9E6A,3F7158D1,3F8188E1,3FA1340D,3FD83810,4010394E,400DE8A7,3FD0450E,3F7AB788,3ECFA889,3D6459D7,3BA12D2A,-00000013,3DF5A8ED,3E1483CC,3E4F126E,3ED12BFB,3F435150,3F93AB6F,3FA783D8,3F84AD98,3F31355E,3E8CDB1B,3D1C2639,-00000014,3BA12D2A,3BA12D2A,3C931D15,3D518F1E,3DF5A8ED,3E5B678A,3EBCEB1D,3ED655A6,3E8CDB1B,3DA87BEF,3C55A394,-00000018,3BA12D2A,3C931D15,3D304BDE,3D6459D7,3D1C2639,3C55A394,-0000001C,3BA12D2A,-00000017,3BA12D2A,00000000,3BA12D2A,-0000001C,3DA795D1,3D9C2639,3D8CE15E,3D1C2639,3C55A394,3BA12D2A,3BA12D2A,-00000018,3EF9C785,3F062DFF,3EE642BE,3E938838,3E08A1BF,3DDAF47B,3DC04008,3D518F1E,3C931D15,3BA12D2A,3C212D2A,-00000014,3F7F3AC1,3F99707F,3F744BB2,3F3AF7C1,3F1B3D7C,3F2AEB44,3F247F6F,3ECA7EDE,3E5C6CA7,3E3B8D5A,3E2690B3,3DC0ED7E,3CD5A394,-00000010,3BA12D2A,00000000,3F915AD6,3FADDE25,3F915AD6,3F847E93,3F9D9D46,3FAC24D1,3FB02AEE,3F9D5CF5,3F8C109F,3F9A37E8,3F8F0651,3F2CD9A8,3E61E920,3D203AAF,-0000000C,3BA12D2A,3C55A394,3D447184,3DCC5D16,3E1C2639,3F744BB2,3F99707F,3F803E8E,3F87749A,3FA78383,3FBE222A,3FDACC78,3FFDAD8F,400F2260,402738E4,401FD4A1,3FF32625,3F63D1B3,3E495AA2,3CD5A394,-00000008,3BA12D2A,3C55A394,3D447184,3DC24A43,3E56B4DC,3EED7DAE,3F3F0ABF,3F8E65BF,3EE642BE,3F062DFF,3EF9C785,3F1346F0,3F723829,3FACC5FE,3FDAC4D5,40011864,401EDFC5,40452AF2,404D8FB0,4033236D,3FF02D41,3F37805B,3E200ECB,3C55A394,-00000005,3C931D15,3D304BDE,3DCC5D16,3E495AA2,3ED34BCA,3F28CE96,3F940C4C,3FE5305E,4017AE64,40341CD0,3D8CE15E,3D9C2639,3DA795D1,3E08A1BF,3EB6FA17,3F2AEB44,3F6E0243,3FA469F8,3FF9C38F,403A8902,40558352,40588648,402D8583,3FCD2B2E,3EFDA44E,3D8D8ED4,00000000,00000000,00000000,3C55A394,3D837C01,3E50D471,3ED71D01,3F2D51D0,3F8CBA77,3FC11021,3FEACC59,40265F38,4045BFAD,406F958E,40759D79,3BA12D2A,00000000,3BA12D2A,3C55A394,3D518F1E,3DDAF47B,3E41B835,3ED7D917,3F59A328,3FC7C769,40299A3C,405BC17E,404F5E49,401B15F9,3F8188E1,3E1483CC,3BA12D2A,00000000,3C55A394,3E09A6DD,3F02869A,3F935275,3FD78EBF,4000A372,4021A065,4020B944,40337130,404C3C53,4052D386,4067019C,4073A062,00000000,00000000,00000000,00000000,3BA12D2A,3BA12D2A,3C931D15,3D518F1E,3E124182,3EE15890,3FDADD05,4045733A,404EE560,402D7BCC,3FA62AB6,3E404008,3C212D2A,00000000,3D9E3074,3F13F753,3FE85C0B,4048E828,4061ABFB,405419E6,404F1773,4033408B,402D3A58,4037FEA3,40285220,4022410F,400AD653,00000000,00000000,3C55A394,3D1C2639,3D787F7D,3D6CBCCE,3CBB685F,3C71C3C0,3C212D2A,3E419BE1,3F9CDC8E,403513A3,4059FAD1,403257E0,3F96B902,3E2F383E,3BA12D2A,3BA12D2A,3E4DF0FC,3FB3D578,40620630,409E4FB4,40A4E250,407E114D,404769D7,40158C4F,3FEB3835,3FB48DB1,3F98C8B5,3F7FDFB6,3F143F89,00000000,3C55A394,3DC33062,3EB46738,3F1A0E29,3F23784B,3EF28400,3E9E0CCE,3E0FD11D,3E6F0AB1,3F9EEC3C,404F0C61,4081A92C,404DCA07,3F9E4B0F,3E37DFC9,00000000,3C71C3C0,3E9D8A3F,400A0332,409B6648,40C62720,40C3BF13,407B4A2E,3FFBA37E,3F95CB0B,3F2839AA,3E95796A,3E414526,3E0C32FC,3D837C01,00000000,3D518F1E,3ECB016D,3F9B68B2,40131BAA,40466293,403A7ACF,4002EF8E,3F91F050,3F48488E,40093244,408AA1F6,409E912D,40840F8F,3FE8F8B9,3E87AC21,3C212D2A,3C212D2A,3EC2BD05,4024FDD7,40C39D59,40F3623B,40D8A9C4,40573179,3F5EBBA1,3E6B3228,3DC0ED7E,3CD5A394,3C212D2A,3BA12D2A,00000000,3BA12D2A,3DC04008,3F48326F,4019A38F,408DEE3F,40BF2135,40C69282,40944443,405941C4,40347319,408C3D46,40D32866,40D3AC61,40A7E9A4,401782B5,3EB10F07,3C71C3C0,3C212D2A,3EE31977,40414577,40E2024E,410B568E,40F9B47F,40715C45,3F4BD168,3E1C2ACA,3C55A394,00000000,00000000,00000000,00000000,3BA12D2A,3DE88B53,3F5CC40B,4037D1D1,40A0E597,40D504A0,40DEA8BC,40BDF6ED,40A5ACFA,409F6FAA,40D4B8AB,4104D6CB,40F86978,40B61FC8,4014BF39,3EA80893,3C212D2A,3CC97875,3EEA257C,404A9734,40DF1C88,410A8815,410715E4,40AEA064,400C85BD,3F6B0383,3EB342FC,3DBAEF22,00000000,00000000,00000000,00000000,3D518F1E,3EFE6017,3FFDE38A,4082544F,40B24132,40C1B426,40B01E0A,40A194EC,40A1F2AE,40CE7159,40EC5B96,40D357A4,4092CCE0,3FDA2045,3E776AF0,3C212D2A,3C212D2A,3EAD11FC,40163B84,40B88F58,40F77449,4104821F,40D5F0E4,40A5A342,407689BF,400374BA,3F0ECC74,3DA03AAF,00000000,00000000,00000000,3C55A394,3E170116,3F27C477,3FD66B11,40229F58,4031DC7D,4032BFE2,404AE294,4072EF0E,40A0E1CC,40A81851,408E0037,402A06CB,3F5797D0,3DD18F1E,00000000,00000000,3E10D63B,3F861906,40509517,40B340E0,40D87D82,40E7A0B5,40FD2C80,40DB1F2B,40954DC5,3FE2BE5F,3E7C9CF8,00000000,00000000,00000000,00000000,3C55A394,3DB8E4E6,3E74FA8B,3EC0C297,3EDC6C5A,3F0E34E1,3F862637,3FD695F2,400859FD,400D8B78,3FE26719,3F5C37CE,3E6B3F0D,3CD5A394,00000000,00000000,3CD5A394,3E857E75,3F8212D6,40240222,408ACFC0,40D55B56,4106B7A3,40F512A9,40B88364,402BE7A1,3ECEA717,3CF1C3C0,-00000005,3BA12D2A,3CA12D2A,3C212D2A,3D5CAB9F,3E0276E4,3E7A5B9C,3E9F021F,3EA4375C,3E7EB6A2,3DEC4390,3CD5A394,00000000,00000000,00000000,00000000,3CD5A394,3E2F8EF9,3F332F67,3FFCE513,40935D53,40E5D776,40E57754,40B9C88E,40284A7E,3EE352FE,3C931D15,00000000,3C55A394,-00000008,3C71C3C0,3BA12D2A,3C71C3C0,3C212D2A,00000000,00000000,3BA12D2A,3BA12D2A,00000000,3C931D15,3D65B4C3,3DDAF47B,3E89CBC8,3F4EA317,401347D6,40918CA3,40BACF81,40A058D0,4027D8F7,3F31AB5E,3DA84347,00000000,3DA87BEF,3C55A394,-0000000B,3CBB685F,3D518F1E,3DC04008,3DDAF47B,3DEC4390,3E4F126E,3EE05CFC,3F38457D,3F6DB193,3FBBD7BE,4035ED41,40A88AF5,40D8B874,40B7FDD2,4065E2DF,3FAD180B,3E3B8D5A,3BA12D2A,3E862DFF,3D1C2639,-00000009,3D2742BA,3DC0ED7E,3E53C51D,3ED75689,3F2B2C8B,3F398EED,3F3A0F5E,3F833428,3FC032E0,3FDE0D8F,400EF752,4059F098,40A5F06F,4101A789,4110F590,40EF1774,4096D2DC,3FEA4311,3E79567E,3C71C3C0,3EBC23C2,3D6459D7,3BA12D2A,-00000006,3D203AAF,3E1D2B56,3EBFE924,3F3B7D2A,3F8E619A,3FB2B56F,3FBD476B,3FCDBB28,3FE3AA4C,3FFFEF2C,401809BC,401C7EDB,403CA964,408481E1,40C02969,4103A64B,410E8866,40EF136E,4096ACAB,3FC32392,3E54BC68,3BA12D2A,3E862DFF,3D1C2639,-00000006,3D203AAF,3E8BB72D,3F7CDE01,3FFAC3A7,401C8FF7,40136BF4,4017790B,40007304,3FF44DE9,4008689C,40087C1C,40150B75,401C49C0,4023F3AE,405B358B,409D91BB,40D632A8,40D9AA6D,40AEBB65,4033B39E,3F3667F9,3D9E3074,3BA12D2A,3DA87BEF,3C55A394,-00000006,3E0FD11D,3F7B0B14,4024FEBF,40795C6E,4086F7A3,40501B47,4026D5D5,40059580,3FD8090A,3FDED3F2,3FD5F673,3FD44B2B,3FC3896E,3F99EEED,3FB2FED1,4009FC9A,403DD15D,403F0502,4003BF44,3F52DD71,3E517364,3D518F1E,3DA795D1,",
      "coord" : {
        "x" : -60.0,
        "y" : -90.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}