{
  "id" : "-2,-2",
  "coord" : {
    "x" : -60.0,
    "y" : -60.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "3DA87BEF,3C55A394,-00000006,3E0FD11D,3F7B0B14,4024FEBF,40795C6E,4086F7A3,40501B47,4026D5D5,40059580,3FD8090A,3FDED3F2,3FD5F673,3FD44B2B,3FC3896E,3F99EEED,3FB2FED1,4009FC9A,403DD15D,403F0502,4003BF44,3F52DD71,3E517364,3D518F1E,3DA795D1,3C55A394,-00000006,3CE3B3AA,3EBDD8D4,40019FB9,40889B71,40AB24A3,40AA1C31,406D7D1E,400A0831,3F9F9F67,3F50DAC3,3F32D1AF,3F3F6A30,3F319861,3EE56666,3E84C25E,3E94DA87,3EDDD061,3F04D03B,3F05C386,3EDD4D5C,3E9BB377,3E761BFC,3EADBA1C,3F003A51,-00000007,3DC2F7B9,3F5D13A3,4064254E,40D87ED9,40F12F07,40CAC567,406BB51C,3FC4CB6C,3F319F84,3EF34F96,3EC8E793,3EB19195,3E922A74,3E916081,3EC80E20,3F3328BA,3F5A1CB5,3F2B1C6A,3F20F749,3F809F6A,3FA60A12,3F9E332E,3F8A304C,3F8E1CDB,-00000006,3BA12D2A,3E5F4F81,3FDC23CD,40A3DC99,41070E9D,411CC4F4,41031F59,40A3061E,4055CFBC,402F842A,4013B30A,4001A984,3FD0EADF,3FAD1385,3FB6D54E,3FFBA47D,4016BE18,4001DA52,3FDAD7FA,3FDACD67,400DD6BA,4026E822,40207A01,3FF271BB,3FBCA8B9,-00000006,3CA12D2A,3E8ABB1C,40030310,40B1CED2,410EE942,4129CDCC,4122F06E,4100414D,40D2748A,40C4D04E,40ACA10A,408FF6BC,406DBF85,40558422,404C3DE6,407830FD,4075EE0F,4043B1E3,4019E308,4011FC03,40244EB3,4037718C,402DF1A4,4006B64E,3FB81594,-00000007,3E389CAE,3FB47976,409267AC,40F7CD8A,41154607,41156ADD,4105C64A,40EFEB0C,40E7C397,40D0676A,40A858FD,408F84B3,4081A92C,40739F4C,4082F2FD,40827D02,404EF605,40154A1F,3FE65DA4,400E2751,40242C5F,400DE8D1,3FB796A0,3F49BD25,-00000007,3D55A394,3EF7119A,4008ED0F,40908C14,40BB100B,40CD1E1E,40D236C9,40CBD15C,40C47FB8,40ACA10A,408FF6BC,406DBF85,4054E2F4,4046C65F,4053AFCB,404039E6,4011ED2E,3F98ED7E,3F2E304C,3F7FFC7A,3FA128E0,3F7CA5EC,3EF49DDA,3E356319,-00000008,3DBAEF22,3EE72482,3FA3F757,40077D95,4021D835,4031555B,403A6490,402C117C,40136274,4001A984,3FD049B2,3FAC7258,3FAD12EB,3FBBE40C,3F9E6F42,3F3E75D4,3E88A1BF,3DEE4DCC,3E1483CC,3E404008,3E1483CC,3D837C01,3C931D15,-00000009,3D203AAF,3E23F6C3,3E8F0EE2,3EB562CC,3ECF94B0,3EDAF47B,3EC8E793,3EAF383E,3E9483CC,3E75A8ED,3E4434E5,3E4E9F5F,3E553CAF,3E33EAEC,3DCB0051,3CD5A394,00000000,3BA12D2A,3C212D2A,3BA12D2A,-0000000D,3C71C3C0,3C212D2A,3C212D2A,3CA12D2A,3C212D2A,3C212D2A,3C212D2A,3C212D2A,00000000,3C212D2A,3BA12D2A,3C212D2A,-0000019E,3CA12D2A,-0000001C,3D55A394,3E1C2639,3E814928,3E1C2639,3D55A394,-00000019,3D55A394,3ED08A9B,3FA37529,3FEDE18B,3FA37529,3ED08A9B,3D55A394,-00000018,3E6C4390,3FD7B887,408C74C8,40B2FFBB,408C2431,3FD7B887,3E6C4390,-00000018,3F1F0A05,4085C1EB,411CF159,413C8475,411AA1B4,40835153,3F185CE9,3CA12D2A,-00000017,3FB622C2,4101AC8D,418C9EAE,419FAB6E,4183F4E2,40E4C568,3F880A19,3CF1C3C0,-00000006,3BA12D2A,3CA12D2A,3C71C3C0,3D497875,3CA12D2A,-0000000C,4042F0F6,4156D533,41C84071,41D08241,41A63319,41152341,3FAD017F,3D5D9E1A,00000000,00000000,00000000,00000000,3C55A394,3DB8E4E6,3E83AF17,3F018193,3F4A6ED5,3F83B605,3F37954F,3E90D63B,3D55A394,-0000000A,40ABDB2D,4182FE2F,41D06892,41D97092,41A290EC,41068329,3F9694DA,3D71C3C0,00000000,00000000,00000000,3C55A394,3E245B4F,3F3C6B87,3FFCBE22,408234DF,40DC4E82,4105B4D3,40CF20A8,4038B669,3F27B1DD,3D55A394,-00000007,3C212D2A,00000000,",
      "coord" : {
        "x" : -60.0,
        "y" : -60.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}