{
  "id" : "-2,-1",
  "coord" : {
    "x" : -60.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+F0,7E,7E,7E,7E,+38,7E,7D,7D,7C,7C,7B,+37,7D,7D,7B,7A,79,78,77,+34,7E,7D,7B,7B,78,76,73,71,70,6F,+32,7E,7C,7C,79,78,75,71,6C,68,66,65,63,+30,7E,7D,7C,7A,77,74,6F,6A,64,5E,5B,5A,5A,5A,+2F,7E,7D,7A,78,73,6F,68,61,59,53,4D,4C,4E,50,51,+2E,7D,7C,79,76,70,68,60,58,50,47,41,3E,3F,44,49,4C,+2D,7D,7C,79,72,6C,63,5A,50,47,40,37,33,31,36,3B,41,49,+2B,7E,7C,79,75,6F,67,5E,53,49,40,3D,35,2D,29,29,2E,35,3D,45,+2A,7E,7B,78,73,6B,63,57,4A,42,38,32,31,2F,29,24,24,2A,31,3B,46,+2A,7B,78,71,66,58,4B,3D,33,2A,26,29,28,2A,28,26,25,29,32,3C,45,+29,7C,79,71,64,54,40,2F,21,19,13,12,17,1D,23,29,28,2A,2C,35,41,4C,+28,7E,7B,73,65,53,39,23,10,01,FA,F9,FD,06,13,1E,27,2D,31,37,40,4A,55,+28,7C,77,6B,58,3C,1D,00,EE,DF,D7,D9,E3,F4,07,1B,26,37,3E,46,50,5A,63,+28,7B,73,64,48,28,FF,E3,CF,C1,B8,B9,C5,DD,FA,17,2C,3D,4B,57,60,69,6E,+28,7A,70,5B,39,10,E9,C9,B5,A7,9F,9D,AA,C5,EE,13,32,46,5A,63,6C,73,78,+27,7C,79,6D,55,2F,03,D9,BB,A6,9A,8F,8C,99,B5,DF,11,36,4F,63,6D,73,77,7A,+27,7C,78,6B,51,2A,FB,D5,B7,A1,8F,88,87,8F,AC,DB,0C,36,51,61,6D,74,77,7A,+27,7E,78,6C,56,2B,FD,D7,B6,A2,93,8B,8C,94,B2,DB,08,2E,43,5A,64,6B,72,75,+28,78,6F,59,35,0A,E2,C2,A9,9C,95,97,A7,BD,E3,07,27,39,4D,57,5F,66,6B,+28,79,73,62,42,1A,F3,D2,BA,AE,AB,AB,BA,D1,F1,0A,23,37,41,4A,4F,54,5A,+28,7D,76,6A,54,35,0F,EF,D6,C6,C4,C6,D2,E6,FC,11,23,30,3A,3C,3C,40,47,+29,79,73,64,4E,2E,13,FA,EA,E3,E6,EE,FB,0C,1A,26,2C,31,31,2D,30,35,+29,7C,78,70,62,4E,37,21,10,09,08,0F,15,1B,26,29,2B,29,28,27,25,27,+2A,7A,78,6F,65,56,47,3A,2F,2B,2A,2A,2E,30,2F,2E,2A,24,22,20,1F,+2B,7A,78,74,6C,61,58,50,4A,46,41,3F,3D,39,33,2B,25,1F,1F,1A,+2C,7D,78,76,71,6D,67,61,5D,57,51,4C,45,3B,2F,28,23,1E,1D,+2E,7C,7B,77,74,72,6E,68,63,5A,53,46,3A,31,2A,24,20,+2F,7D,7D,7C,79,78,73,6F,69,61,56,49,3E,34,2D,26,+31,7E,7D,7C,7B,77,73,6E,67,5B,50,46,3A,33,+33,7E,7D,7C,7A,76,72,6A,61,58,4D,43,+35,7E,7C,7B,78,75,6F,69,61,59,+37,7E,7C,7A,77,74,70,6A,+39,7D,7C,7B,79,75,+3B,7D,7C,7C,+FA,+3A,7E,7E,+36,7E,7E,7D,7D,7D,7D,7C,7C,+32,7D,7D,7D,7B,7C,7B,7C,7A,7A,79,79,78,+2D,7E,7E,7C,7B,7C,7A,79,78,78,77,76,76,74,73,73,73,72,+27,7E,7C,7C,7C,7B,7C,7C,7B,78,77,76,73,72,70,6F,6D,6B,6A,69,69,69,69,68,+1E,7E,7D,7D,7A,7A,79,79,79,78,79,78,76,77,76,76,74,72,6F,6E,69,65,64,61,5F,5D,5B,5B,5C,5C,5C,5E,5F,+16,7D,7B,7A,77,77,76,77,77,75,75,76,75,73,71,70,6E,6C,6E,6C,6D,6C,6B,6A,68,65,5F,5B,56,52,50,4E,4B,48,4A,4D,50,51,53,52,57,+0D,7E,7D,7D,7C,7A,79,78,78,77,75,70,70,71,6C,6B,6A,68,69,6A,66,63,62,5E,5D,5A,58,58,58,58,56,57,56,53,50,4B,43,42,3F,3C,39,37,37,3B,42,47,4A,4A,4C,51,+06,7E,7E,7D,7C,7C,7C,7B,7A,79,77,75,73,72,6F,6D,67,63,5F,59,54,51,51,4D,4D,4D,4C,48,46,41,3D,38,38,35,35,35,39,3A,3C,3B,3D,39,34,2F,2E,2D,2E,2C,2A,2B,31,3A,41,45,47,48,4D,7E,7E,7E,7F,7D,7D,7C,7B,79,79,78,76,72,72,6F,6C,69,65,5F,5A,54,4B,41,39,2F,26,1E,1B,19,1B,1D,1E,1E,1A,13,11,0D,0C,0C,0E,14,17,1E,1F,25,26,26,25,1F,1F,21,25,23,22,25,29,34,3D,43,46,48,4B,7D,7D,7B,7B,7A,78,78,75,73,70,6D,68,65,60,5D,59,51,49,42,36,2C,1F,0D,FE,F2,E4,DB,D5,D5,DB,DE,E3,EA,EB,EC,E6,E6,E7,E8,EE,F8,FF,04,0B,10,16,1C,1A,19,18,1A,1E,1E,1E,20,27,30,3B,43,48,4B,4E,-FA,-FA,-F0,81,81,81,81,-38,81,82,82,83,83,84,-37,82,82,84,85,86,87,88,-34,81,82,84,84,87,89,8C,8E,8F,90,-32,81,83,83,86,87,8A,8E,93,97,99,9A,9C,-30,81,82,83,85,88,8B,90,95,9B,A1,A4,A5,A5,A5,-2F,81,82,85,87,8C,90,97,9E,A6,AC,B2,B3,B1,AF,AE,-2E,82,83,86,89,8F,97,9F,A7,AF,B8,BE,C1,C0,BB,B6,B3,-2D,82,83,86,8D,93,9C,A5,AF,B8,BF,C8,CC,CE,C9,C4,BE,B6,-2B,81,83,86,8A,90,98,A1,AC,B6,BF,C2,CA,D2,D6,D6,D1,CA,C2,BA,-2A,81,84,87,8C,94,9C,A8,B5,BD,C7,CD,CE,D0,D6,DB,DB,D5,CE,C4,B9,-2A,84,87,8E,99,A7,B4,C2,CC,D5,D9,D6,D7,D5,D7,D9,DA,D6,CD,C3,BA,-29,83,86,8E,9B,AB,BF,D0,DE,E6,EC,ED,E8,E2,DC,D6,D7,D5,D3,CA,BE,B3,-28,81,84,8C,9A,AC,C6,DC,EF,FE,05,06,02,F9,EC,E1,D8,D2,CE,C8,BF,B5,AA,-28,83,88,94,A7,C3,E2,FF,11,20,28,26,1C,0B,F8,E4,D9,C8,C1,B9,AF,A5,9C,-28,84,8C,9B,B7,D7,00,1C,30,3E,47,46,3A,22,05,E8,D3,C2,B4,A8,9F,96,91,-28,85,8F,A4,C6,EF,16,36,4A,58,60,62,55,3A,11,EC,CD,B9,A5,9C,93,8C,87,-27,83,86,92,AA,D0,FC,26,44,59,65,70,73,66,4A,20,EE,C9,B0,9C,92,8C,88,85,-27,83,87,94,AE,D5,04,2A,48,5E,70,77,78,70,53,24,F3,C9,AE,9E,92,8B,88,85,-27,81,87,93,A9,D4,02,28,49,5D,6C,74,73,6B,4D,24,F7,D1,BC,A5,9B,94,8D,8A,-28,87,90,A6,CA,F5,1D,3D,56,63,6A,68,58,42,1C,F8,D8,C6,B2,A8,A0,99,94,-28,86,8C,9D,BD,E5,0C,2D,45,51,54,54,45,2E,0E,F5,DC,C8,BE,B5,B0,AB,A5,-28,82,89,95,AB,CA,F0,10,29,39,3B,39,2D,19,03,EE,DC,CF,C5,C3,C3,BF,B8,-29,86,8C,9B,B1,D1,EC,05,15,1C,19,11,04,F3,E5,D9,D3,CE,CE,D2,CF,CA,-29,83,87,8F,9D,B1,C8,DE,EF,F6,F7,F0,EA,E4,D9,D6,D4,D6,D7,D8,DA,D8,-2A,85,87,90,9A,A9,B8,C5,D0,D4,D5,D5,D1,CF,D0,D1,D5,DB,DD,DF,E0,-2B,85,87,8B,93,9E,A7,AF,B5,B9,BE,C0,C2,C6,CC,D4,DA,E0,E0,E5,-2C,82,87,89,8E,92,98,9E,A2,A8,AE,B3,BA,C4,D0,D7,DC,E1,E2,-2E,83,84,88,8B,8D,91,97,9C,A5,AC,B9,C5,CE,D5,DB,DF,-2F,82,82,83,86,87,8C,90,96,9E,A9,B6,C1,CB,D2,D9,-31,81,82,83,84,88,8C,91,98,A4,AF,B9,C5,CC,-33,81,82,83,85,89,8D,95,9E,A7,B2,BC,-35,81,83,84,87,8A,90,96,9E,A6,-37,81,83,85,88,8B,8F,95,-39,82,83,84,86,8A,-3B,82,83,83,-FA,-3A,81,81,-36,81,81,82,82,82,82,83,83,-32,82,82,82,84,83,84,83,85,85,86,86,87,-2D,81,81,83,84,83,85,86,87,87,88,89,89,8B,8C,8C,8C,8D,-27,81,83,83,83,84,83,83,84,87,88,89,8C,8D,8F,90,92,94,95,96,96,96,96,97,-1E,81,82,82,85,85,86,86,86,87,86,87,89,88,89,89,8B,8D,90,91,96,9A,9B,9E,A0,A2,A4,A4,A3,A3,A3,A1,A0,-16,82,84,85,88,88,89,88,88,8A,8A,89,8A,8C,8E,8F,91,93,91,93,92,93,94,95,97,9A,A0,A4,A9,AD,AF,B1,B4,B7,B5,B2,AF,AE,AC,AD,A8,-0D,81,82,82,83,85,86,87,87,88,8A,8F,8F,8E,93,94,95,97,96,95,99,9C,9D,A1,A2,A5,A7,A7,A7,A7,A9,A8,A9,AC,AF,B4,BC,BD,C0,C3,C6,C8,C8,C4,BD,B8,B5,B5,B3,AE,-06,81,81,82,83,83,83,84,85,86,88,8A,8C,8D,90,92,98,9C,A0,A6,AB,AE,AE,B2,B2,B2,B3,B7,B9,BE,C2,C7,C7,CA,CA,CA,C6,C5,C3,C4,C2,C6,CB,D0,D1,D2,D1,D3,D5,D4,CE,C5,BE,BA,B8,B7,B2,81,81,81,80,82,82,83,84,86,86,87,89,8D,8D,90,93,96,9A,A0,A5,AB,B4,BE,C6,D0,D9,E1,E4,E6,E4,E2,E1,E1,E5,EC,EE,F2,F3,F3,F1,EB,E8,E1,E0,DA,D9,D9,DA,E0,E0,DE,DA,DC,DD,DA,D6,CB,C2,BC,B9,B7,B4,82,82,84,84,85,87,87,8A,8C,8F,92,97,9A,9F,A2,A6,AE,B6,BD,C9,D3,E0,F2,01,0D,1B,24,2A,2A,24,21,1C,15,14,13,19,19,18,17,11,07,00,FB,F4,EF,E9,E3,E5,E6,E7,E5,E1,E1,E1,DF,D8,CF,C4,BC,B7,B4,B1,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "40ABDB2D,4182FE2F,41D06892,41D97092,41A290EC,41068329,3F9694DA,3D71C3C0,00000000,00000000,00000000,3C55A394,3E245B4F,3F3C6B87,3FFCBE22,408234DF,40DC4E82,4105B4D3,40CF20A8,4038B669,3F27B1DD,3D55A394,-00000007,3C212D2A,00000000,40BB5677,4157C952,41A32482,41AF1F0F,4173547B,409BF1BC,3F28F104,00000000,00000000,00000000,00000000,3E11DB58,3F5366C7,4030E680,40C51AAA,414D2558,41BBA021,41E8625A,41BEB522,413B5581,404455DF,3EB237CA,-00000005,3D131D15,3DB04BDE,3DE459D7,3D9C2639,406B851B,410D29A3,41472FBC,414BD484,40DBF426,3FCE9DE6,3E203AAF,00000000,00000000,00000000,3DC501F4,3F465109,40462A1B,40D779AC,413C9E3E,41C73DB8,422A475A,4243940E,4228B0B4,41C12A48,40E635AD,3F5811D3,3CA12D2A,00000000,00000000,3CD5A394,3E037C01,3EB45DFC,3F363E01,3F5655A6,3F0CDB1B,3F8CD8E3,405829DA,409F4FCE,407C6D80,3FBC41D7,3EA03AAF,00000000,00000000,00000000,3C55A394,3EE05B11,402A008E,40E7A6DB,413554F8,4188FDA2,41FB508A,4241510F,42546D67,42396999,41DF5A1C,410CF011,3F92135C,3D971A58,00000000,3CD5A394,3E433062,3F43D1C1,3FE43FE0,401D4CAF,40030251,3FB1D68B,3E37A7BB,3EEA3955,3F2DC816,3F0438E7,3E203AAF,00000000,00000000,00000000,00000000,3DDAA164,3F8D327B,40AF9C4D,4131A0D9,415ED8BC,418B56AE,41CC428D,421886AB,42311E21,4217EAEE,41A4447B,40B8C47B,3F23851E,00000000,00000000,3D9C2639,3F1C377A,3FEBD735,4054D045,407DD735,404DD475,3FFD03FC,3C212D2A,00000000,3D71C3C0,-00000005,3BA12D2A,3E4C6B99,3FE7311D,40DD5DCB,4145B913,4165AD96,4168A6F9,41629111,41921E7D,41B45D12,41903E5D,41050507,400E602E,3ECCAC19,3D203AAF,3C212D2A,3DF87F7D,3F5C058B,40101D14,4066B106,408C90C5,40701D6E,400B68AF,3BA12D2A,-00000007,3C71C3C0,3E5C5FC2,3FE917F6,40B6BC40,4121CDD9,413A705E,4121E81B,40D88144,40C25FDB,40DEC3DA,40D544D3,40A759A8,40538039,3FD08CA5,3F089AAA,3DD5A394,3D9C2639,3F237529,4000642F,4054E7F2,40759DA3,4054CB51,3FE56604,-00000009,3E07804D,3F8A131B,4061DFEB,40C8E271,40F5F25E,40EA0AE6,40D0E173,40EBF58F,410EB283,411987D5,4119D5E1,4108C8C0,40BEF845,402D9EE1,3F27B4E8,3DDFB667,3E7C46D7,3F872F6E,400027D9,4015C95F,400AFAEE,3FCE8D24,-00000009,3D203AAF,3EB3434A,3FCFAE68,40773743,40E1AA60,413279BE,416D695C,4186FFD4,4183317F,416C8B5C,41629B12,4159F103,4131BD0A,40DABE52,40191B47,3EC8ADE2,3D9E3074,3EBD167B,3F5724F1,3FA48C7D,3FDDC546,3FF045EA,-00000008,3C212D2A,3DC885FA,3F191D36,400EC534,40CA7066,4155DFC3,41A81812,41C9B7CC,41C4D77B,41A8D64B,418874C0,418162C1,4181568E,4162D8ED,4129DADA,40A05DD6,3F837AEF,3DEB4304,3DA87BEF,3EA140E4,3F3BB596,3FBE8798,40033C6A,3CF1C3C0,-00000005,3CFDEEDF,3E21B479,3EE806D9,3F9DD411,405E8A66,41055D19,41773C3A,41B5156B,41E3FFC8,41EF2FC5,41D20F38,419DEB99,4158F2A2,414773ED,417030F3,41758DA7,414AF158,40DB8F4E,3FEAB6B1,3E54BC68,3C931D15,3D65B4C3,3E6D7471,3F6E0243,3FD8EC25,3ECCFBAC,3E5009BA,3D890A42,3CC97875,3D2E4AC5,3E3A26A3,3F13F325,3FBF724D,404C487C,40CEA698,413AD3DB,418FFE1A,41BF2F78,41E0055B,41EAFBB9,41D93383,41A68DF3,4150308C,40E2BE45,40FC2940,4152D311,416E878A,41465A7D,40DCB203,400A32ED,3E81B4A8,3C71C3C0,00000000,3D8D8ED4,3EC65676,3F79B3E6,402E87E3,3FDE3FE3,3F7B5B26,3F5B4795,3F8C2603,3FE84577,4067B79D,40CED8F5,411C5152,41618AB9,41993CF7,41BC6451,41CE441D,41CDFC52,41B6F43D,4189CB87,412B3AA0,40BCBA55,40A1CDA6,4100ED99,413AFE43,414CDED4,4124B825,40B3BEED,3FD1BA62,3E4FB2FF,3BA12D2A,00000000,3C55A394,3DD75607,3EB9CF14,40E6290D,40CAC492,40AF175C,40B0ADD0,40DABDA0,410B9D4A,412D6449,414A988D,417352BE,418D2BBE,419F8D50,41AFEF80,41AC9DAD,418F84B1,4144D3B5,40DBAF41,40861CD7,4097A145,40DFDE76,4111A3A4,4126B01E,411E0FDA,40E84862,4052DB49,3F46A1B9,3DA84347,00000000,3D131D15,3E08856B,3E9B30E8,3EDA71EC,413109B7,412E8239,4138FB1A,414AF066,416DD065,4184E5D6,41878811,4180008D,417B79C8,418196FB,4179CC02,41691EFC,413CDA15,40F5840A,40884B17,403DFE28,408102DF,40C6F5A3,410247D2,4110F074,4108AD2A,40D33E97,40619246,3F94986D,3E58BF17,3D203AAF,3E00349B,3EBB8DA7,3F8171BC,4000C38F,4023A9CB,41372CC0,413BAF24,414E5E3F,41704CB8,41875906,418D80E6,418929C2,416F94C1,413F6A52,4117E498,40EFAA3B,40AA6105,4057BF92,40288ECC,4040FD18,407E9E1F,40AB79F8,40D52BA0,40EFD556,40E59943,40AB7C5E,40302D28,3F738D9F,3E661950,3DA03AAF,3E8982C0,3F4B4D7E,3FDFFB8B,404F1B19,40972155,40AC122E,40FAAB7F,4108D8B9,41250C09,4146E484,4164856C,4163B61F,4143E04B,411091FA,40ABD8EA,40313D79,3FBC7B47,3F826CD0,3FD566A4,4068F098,40A910F5,40BCD4D9,40C006A6,40B812BA,40AAF356,407F9BF5,3FF49CFA,3F1851DB,3E098A88,3DA03AAF,3EBADF45,3FA1B9F7,401BED4D,405F1F0C,409F455A,40C451CB,40CFF8FF,4042B40E,406691F5,408D9C2F,40AA9451,40CB2330,40CC74DB,409A89A9,40256E9D,3F83A22D,3EBE2165,3E5DE8CB,3F57AD52,40536AB2,40CEBDAB,40F5D3E3,40E5268A,40B40E2F,4078BAD8,40203733,3F9FA186,3EC71859,3D8F990F,3D85863D,3ED17979,3FC62841,404A709B,407E4055,408834B4,409F5A6F,40BBE72F,40CA5722,3FD93B79,3F8CBD7B,3F43DADC,3F4F2FB6,3F6F3532,3F6E37FA,3F2AB8E0,3EA61D05,3DADD187,3C212D2A,3E86B65A,3FEEEF5F,40B682EF,410DF6FD,41166345,40EDDD83,40898E41,3FDAE85E,3F255D98,3E597BFC,3D203AAF,3CD5A394,3EA12FF0,3FC062AC,405D528C,4091DF3C,409D8BF3,408AF666,40668032,40506B03,4058FC7F,4015E36D,3FC47C09,3F20C4B0,3E5FD459,3DC370F7,3D7EE15A,3CC97875,00000000,00000000,3D2742BA,3F1B0576,405CCE43,40FBEFBF,4122DCA9,411D734C,40CE0E24,4016EE09,3EFC0667,3DBC68EC,3C55A394,00000000,3E053E04,3F6B8D53,40427589,409B0D48,40AC1CA2,40976AAB,405B9CAF,3FDC5136,3F5937E3,3F28804F,4059B41A,404855CE,400BF313,3F95EDCD,3F2B8485,3EAB1E00,3E08856B,3D2742BA,3BA12D2A,3E17A1A7,3FAC2ADA,40ACC077,411AE736,412B90AF,410F1288,4093482F,3F86BBB1,3E02FBBB,00000000,3C212D2A,3D2E4AC5,3EA77827,3FF5CCD9,4090418D,40C4249C,40C47037,408DF7F1,4002A16B,3F49BD34,3EEAFEC6,3ECD5267,40A215A6,40A27AF4,408FF0F8,40646E66,403AC0DA,3FFF371F,3F814D8D,3EE9F9F6,3E7983AE,3ED520A8,4022AAEC,40E9B27F,413585F5,413C124A,4102DEB1,4050141F,3F33B82A,3E34181C,3E325619,3E92E018,3ED950C7,3F80468E,40572FA3,40CE5551,41005C09,40FB2C79,40AB1447,4047986F,4024D7ED,401F9816,4012FFC6,40C78BDC,40CDE161,40CAC6FE,40C3109E,40AE7411,40908F5A,40619985,40270D2D,3FDC839C,3FA2C081,407261E9,41090FD0,4140EB47,41500EE5,4114789E,408AAE9C,400D254E,3FC211E2,3FCAFCBB,400F46B5,4026F286,4045A548,40A49968,410078E2,411BACFB,411B03B3,40F143B2,40C3AC30,40BA8416,40B2A850,40AFF2A1,40BC07B5,40CF29E6,40E16D5B,40D5F889,40CA93AA,40CAE39F,40D4EB3B,40D189F5,40B2DC93,4076D063,4094DCCA,4106F00C,41369A77,4149E421,41261DF0,40F0D268,40CDC8BF,40CB5D2D,40CDD0D8,40CBB5AA,40BB45DE,40B5CA84,40CA916A,40FC9EBF,41142237,41151082,40FD1EA8,40E7EB87,40E6EB0C,40DF7436,40E15A44,4080B2E3,408E7D00,409A0991,40A50B5D,40BA62E5,40E1B969,410988BC,411D71F9,4118F6E2,40F8A127,40BD00ED,40F5C14A,4121677F,412B2482,411CE270,411CAE46,41282C2F,4136AEB9,413765A1,411E598E,40FBFE2E,40CA793E,40B43506,40C32BD8,40E0D853,40EA9E26,40DD0C39,40D52788,40D2B6DE,40D06905,40CD7EAB,3FF6410B,3FF6999F,400A16AB,4024FD87,405F8BAD,40A3098C,41024686,412E259F,4138990D,412334DC,40EDCF96,40D8FBD8,40F2B737,4100896A,4108B79F,4122FD48,413A44BD,4145C687,41401406,412838F1,41025020,40B831AF,4073F1B2,404EAF2D,405F559A,40800DC3,408227DC,4082A8B0,406F2D99,4062D128,405FC9F2,3F367F48,3F3B394E,3F685112,3F88E439,3FA4E81A,4019E4F0,40B6FEDA,41175D38,412E175F,41267755,4100E0B4,40D6A3A2,40C34602,40BB6874,40CCBEEB,41044D81,4124C74C,4137661B,4128638E,41053FC2,40C10EC1,407779B0,400E4045,3FBA8196,3FBCAD11,3FE745B0,3FF10831,3FFE6D9F,3FDB28CB,3F9DAB78,3F99584B,3F2ED8CD,3F17CA2A,3F36167C,3F441339,3F46AE47,3F8315EE,403169E7,40B8DE08,40FC2815,41077910,40F26206,40E102D1,40D0E31B,40C6ACFB,40AD1130,40BBD384,40E7A93D,40FE51E6,40E8466D,40AAC9DB,4076E004,402FA738,3FE64CB9,3F909842,3F7EE244,3FA85749,3FB6EF52,3FA644B2,3F4BC9B2,3EF1688B,3E9EBC2F,3F3C23C2,3F3D661D,3F3C23C2,3F3D661D,3F32770D,3F0E78D9,3F9454C8,403BE993,4091F1C2,40AFB143,40C2CBA8,40C8540C,40C938ED,40C62F8F,40B23BB8,40A8A277,40A73F00,409C33E2,408A2956,406989C8,403E8E8E,401E16A2,3FE6F786,3F9112E2,3F3FD4F2,3F6F449E,3F7F3AC1,3F1E940B,3E5CDFB7,3DA795D1,3D8D8ED4,3F2291B5,3F062DFF,3F2291B5,3F2DDE25,3F18CF51,3EA2E497,3F01E059,3FCCE2E5,402A031B,404E153D,40817D93,40A105A0,40AD31F4,40ACC1F8,40998BFA,4085BB21,407B9D65,405C7C01,4044B5D9,402E282D,4012CA03,3FEB4EEC,3FA6BE7C,3F530761,3F3E4E4F,3F44B97A,3F355A8C,3EAD378D,3DA84347,3D65B4C3,3E3E70CE,3E8CDB1B,3E287BEF,3E8CDB1B,3EBC23C2,3E862DFF,3DC33062,3E235632,3F26423A,3FAE2F58,3FEE2999,4019E43D,4057962A,40898B68,40844959,40519E3F,4016E973,40079B33,40025C72,3FD4B168,3FA1C14B,3F850013,3F47185F,3EFA235F,3F003A51,3F348B41,3F3AE168,3F33B968,3ED655A6,3E6628BF,3EF4DFF8,3F6FEE00,",
      "coord" : {
        "x" : -60.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}