{
  "id" : "-2,-1",
  "coord" : {
    "x" : -60.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+D3,7E,7C,7A,79,79,77,78,77,76,78,7A,7C,+2D,7E,7A,78,78,76,76,73,71,6F,6E,6C,6A,6A,69,68,6B,6D,70,70,74,7A,+25,7D,7B,79,78,77,75,70,6D,6A,66,60,5C,59,53,52,4D,4B,48,48,4B,51,54,5F,63,6D,71,78,+20,7D,79,77,76,72,70,6D,67,65,5E,56,4E,46,3E,34,2D,28,1D,17,10,0C,0B,0D,13,21,2D,3F,4F,5F,6B,72,7A,+1B,7E,79,77,77,70,6B,66,60,5A,54,4B,44,39,2C,21,16,05,F9,EC,DE,D4,C3,BC,B1,AC,AC,B6,C7,DE,FA,17,35,4E,5E,6E,74,+17,7A,75,74,73,71,6D,67,5C,52,49,41,34,2C,20,13,08,FB,E9,DB,C8,BB,AA,97,85,-08,96,C0,EE,18,3B,56,67,+14,7D,74,71,6F,6A,66,5F,59,51,46,39,2A,1C,0E,04,F7,EE,E1,D6,CA,B9,A9,9B,85,-0D,89,C7,01,32,51,+11,7D,76,70,6C,62,5C,53,4B,44,38,30,22,14,05,F3,E5,DB,CF,C8,BC,B9,AE,A1,93,85,-11,AC,F0,2B,+0F,78,74,6F,69,5B,4F,40,2E,20,11,07,F9,EF,E4,D9,CC,C1,B7,B1,AA,A2,9C,98,95,89,-14,A2,EA,+0C,7E,79,76,70,66,59,48,36,19,00,E3,CC,BC,B0,AA,A3,A1,9C,9A,98,96,93,90,89,84,85,82,-16,A3,+0A,7C,79,77,72,67,5C,49,33,11,EF,C8,A0,82,-0A,82,80,80,80,81,81,81,-16,+07,7E,7B,79,76,71,69,5E,4D,37,1A,F3,C5,96,-10,82,87,8D,91,8C,87,-14,+05,7E,7B,7A,75,70,6B,5E,52,3F,23,03,DA,AC,-0F,81,85,8F,95,9C,A5,AE,AE,AC,A5,A0,95,8A,-10,7F,7F,7F,7E,7D,7A,77,72,6A,5F,53,42,2B,11,F6,CC,9B,-10,8E,9C,A8,B2,C0,CF,D8,DE,E1,E0,DE,D9,D2,C3,B3,96,-0D,7F,7D,7A,79,77,74,6E,64,56,48,33,1A,01,E5,C0,9A,-0F,82,9C,AD,BE,CE,E1,F0,01,0D,14,1C,1F,1E,21,1C,14,08,FA,E1,BD,91,-0A,75,74,72,70,6B,65,5B,4F,3D,29,12,FB,DE,C1,A1,-0F,8B,AB,C5,DD,EE,01,15,26,32,3D,44,4B,4E,50,51,4F,4D,47,3D,2D,17,FC,CA,83,-08,6B,64,5F,5A,55,4D,40,33,20,0B,F7,E3,CB,AF,8F,-0E,97,C3,E3,FB,13,27,38,43,50,58,5F,63,6A,6A,6B,6D,6C,6B,66,64,5B,4F,3C,18,D3,-08,4B,41,3B,35,30,29,20,14,08,F5,E7,D5,C0,AA,8B,-0D,AD,DD,01,1C,33,43,51,5C,64,6C,6E,71,77,77,76,76,78,79,77,78,77,71,67,52,2E,01,A9,-07,16,0B,04,00,03,06,02,FA,F3,E8,DC,D1,C0,AB,94,-0B,9C,CD,F9,1C,37,4C,5A,62,6C,6F,75,76,77,7A,7D,+08,7A,72,63,31,FF,A3,-07,CB,C2,C3,C8,D5,DF,E3,E5,E3,DE,DA,D2,C6,BA,A7,94,86,-06,8E,AE,D3,F8,1C,36,4D,5B,66,6E,73,76,78,7C,+0B,78,6F,63,4A,1D,D6,-0A,87,95,A9,BD,CD,D6,DC,DD,DC,D7,D2,CC,C0,BB,B3,B2,B1,B5,BA,CA,DA,F1,08,24,38,4D,5E,69,72,77,79,7D,+0D,75,6B,5D,44,1F,E1,8D,-0C,88,A4,BE,D0,DB,E2,E4,E6,E6,E5,E5,E5,E8,F0,F7,01,0A,19,29,39,47,54,60,6D,71,76,7B,+0E,7C,6F,66,56,38,11,D9,8F,-0E,95,B6,CF,E3,F2,F7,FD,01,06,0D,15,1F,29,34,3A,49,50,58,5F,67,6C,71,77,+10,77,6F,62,4E,30,05,CB,8A,-0F,8E,B9,DC,F2,07,12,1E,24,2E,34,40,48,53,5C,62,65,6C,70,71,76,7E,+11,74,6B,5D,44,1D,F0,B6,-11,98,C3,EE,0C,25,33,3F,49,4E,58,61,67,6D,6F,74,75,78,7E,+13,74,6A,58,39,10,DC,A2,-12,AA,DB,07,28,40,50,5B,63,68,6D,71,74,76,79,7D,+14,7E,74,6A,56,33,02,CA,8C,-12,9A,D1,00,28,46,58,67,6D,71,74,78,79,7A,+17,76,6A,56,31,FD,B8,-0F,89,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-D3,81,83,85,86,86,88,87,88,89,87,85,83,-2D,81,85,87,87,89,89,8C,8E,90,91,93,95,95,96,97,94,92,8F,8F,8B,85,-25,82,84,86,87,88,8A,8F,92,95,99,9F,A3,A6,AC,AD,B2,B4,B7,B7,B4,AE,AB,A0,9C,92,8E,87,-20,82,86,88,89,8D,8F,92,98,9A,A1,A9,B1,B9,C1,CB,D2,D7,E2,E8,EF,F3,F4,F2,EC,DE,D2,C0,B0,A0,94,8D,85,-1B,81,86,88,88,8F,94,99,9F,A5,AB,B4,BB,C6,D3,DE,E9,FA,06,13,21,2B,3C,43,4E,53,53,49,38,21,05,E8,CA,B1,A1,91,8B,-17,85,8A,8B,8C,8E,92,98,A3,AD,B6,BE,CB,D3,DF,EC,F7,04,16,24,37,44,55,68,7A,+08,69,3F,11,E7,C4,A9,98,-14,82,8B,8E,90,95,99,A0,A6,AE,B9,C6,D5,E3,F1,FB,08,11,1E,29,35,46,56,64,7A,+0D,76,38,FE,CD,AE,-11,82,89,8F,93,9D,A3,AC,B4,BB,C7,CF,DD,EB,FA,0C,1A,24,30,37,43,46,51,5E,6C,7A,+11,53,0F,D4,-0F,87,8B,90,96,A4,B0,BF,D1,DF,EE,F8,06,10,1B,26,33,3E,48,4E,55,5D,63,67,6A,76,+14,5D,15,-0C,81,86,89,8F,99,A6,B7,C9,E6,FF,1C,33,43,4F,55,5C,5E,63,65,67,69,6C,6F,76,7B,7A,7D,+16,5C,-0A,83,86,88,8D,98,A3,B6,CC,EE,10,37,5F,7D,+0A,7D,7F,7F,7F,7E,7E,7E,+16,-07,81,84,86,89,8E,96,A1,B2,C8,E5,0C,3A,69,+10,7D,78,72,6E,73,78,+14,-05,81,84,85,8A,8F,94,A1,AD,C0,DC,FC,25,53,+0F,7E,7A,70,6A,63,5A,51,51,53,5A,5F,6A,75,+10,80,80,80,81,82,85,88,8D,95,A0,AC,BD,D4,EE,09,33,64,+10,71,63,57,4D,3F,30,27,21,1E,1F,21,26,2D,3C,4C,69,+0D,80,82,85,86,88,8B,91,9B,A9,B7,CC,E5,FE,1A,3F,65,+0F,7D,63,52,41,31,1E,0F,FE,F2,EB,E3,E0,E1,DE,E3,EB,F7,05,1E,42,6E,+0A,8A,8B,8D,8F,94,9A,A4,B0,C2,D6,ED,04,21,3E,5E,+0F,74,54,3A,22,11,FE,EA,D9,CD,C2,BB,B4,B1,AF,AE,B0,B2,B8,C2,D2,E8,03,35,7C,+08,94,9B,A0,A5,AA,B2,BF,CC,DF,F4,08,1C,34,50,70,+0E,68,3C,1C,04,EC,D8,C7,BC,AF,A7,A0,9C,95,95,94,92,93,94,99,9B,A4,B0,C3,E7,2C,+08,B4,BE,C4,CA,CF,D6,DF,EB,F7,0A,18,2A,3F,55,74,+0D,52,22,FE,E3,CC,BC,AE,A3,9B,93,91,8E,88,88,89,89,87,86,88,87,88,8E,98,AD,D1,FE,56,+07,E9,F4,FB,FF,FC,F9,FD,05,0C,17,23,2E,3F,54,6B,+0B,63,32,06,E3,C8,B3,A5,9D,93,90,8A,89,88,85,82,-08,85,8D,9C,CE,00,5C,+07,34,3D,3C,37,2A,20,1C,1A,1C,21,25,2D,39,45,58,6B,79,+06,71,51,2C,07,E3,C9,B2,A4,99,91,8C,89,87,83,-0B,87,90,9C,B5,E2,29,+0A,78,6A,56,42,32,29,23,22,23,28,2D,33,3F,44,4C,4D,4E,4A,45,35,25,0E,F7,DB,C7,B2,A1,96,8D,88,86,82,-0D,8A,94,A2,BB,E0,1E,72,+0C,77,5B,41,2F,24,1D,1B,19,19,1A,1A,1A,17,0F,08,FE,F5,E6,D6,C6,B8,AB,9F,92,8E,89,84,-0E,83,90,99,A9,C7,EE,26,70,+0E,6A,49,30,1C,0D,08,02,FE,F9,F2,EA,E0,D6,CB,C5,B6,AF,A7,A0,98,93,8E,88,-10,88,90,9D,B1,CF,FA,34,75,+0F,71,46,23,0D,F8,ED,E1,DB,D1,CB,BF,B7,AC,A3,9D,9A,93,8F,8E,89,81,-11,8B,94,A2,BB,E2,0F,49,+11,67,3C,11,F3,DA,CC,C0,B6,B1,A7,9E,98,92,90,8B,8A,87,81,-13,8B,95,A7,C6,EF,23,5D,+12,55,24,F8,D7,BF,AF,A4,9C,97,92,8E,8B,89,86,82,-14,81,8B,95,A9,CC,FD,35,73,+12,65,2E,FF,D7,B9,A7,98,92,8E,8B,87,86,85,-17,89,95,A9,CE,02,47,+0F,76,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -60.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}