{
  "id" : "-2,0",
  "coord" : {
    "x" : -128.0,
    "y" : 0.0
  },
  "entities" : [ {
    "blueprint" : {
      "name" : "asteroid",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "asteroid"
      }, {
        "class" : "model.ES.component.visuals.Model",
        "path" : "env/exterior01/asteroid/asteroid_export_01.j3o",
        "scale" : 1.0,
        "yawFix" : {
          "value" : 2.653389155221983
        },
        "pitchFix" : {
          "value" : 0.0
        },
        "rollFix" : {
          "value" : -2.141309552687022
        }
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "orientation" : {
          "value" : 0.0
        },
        "elevation" : 0.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.motion.physic.Physic",
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "type" : "scenery",
        "exceptions" : [ ],
        "mass" : 1000.0,
        "restitution" : {
          "value" : 0.1
        },
        "spawnerException" : null
      }, {
        "class" : "model.ES.component.visuals.ModelRotation",
        "xPeriod" : 100.0,
        "yPeriod" : 0.0,
        "zPeriod" : 200.0
      } ],
      "children" : [ ]
    },
    "comps" : [ {
      "class" : "model.ES.component.motion.PlanarStance",
      "coord" : {
        "x" : -73.82586669921875,
        "y" : 35.5418815612793
      },
      "orientation" : {
        "value" : 0.0
      },
      "elevation" : 0.0,
      "upVector" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 1.0
      }
    } ]
  } ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000019,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-00000154,3B5B4FB4,-0000003F,3D65413E,3E800000,3D65413E,-0000003D,3B5B4FB4,3E800000,3EFE4961,3E800000,3B5B4FB4,-0000003D,3D65413E,3E800000,3D65413E,-0000003F,3B5B4FB4,-000000AF,3BDB4FB4,-0000003D,3C1106C6,3C96F6AD,3CF081CA,3D98C917,3CF081CA,3C96F6AD,3C1106C6,-00000039,3C4145E1,3DB35049,3E424D34,3E9E7453,3EBB2818,3E9E7453,3E424D34,3DB35049,3C4145E1,-00000037,3C1106C6,3DD77F9D,3EA3211D,3F3E00AE,3F9DCB42,3FBA02F0,3F9DCB42,3F3E00AE,3EA3211D,3DD77F9D,3C1106C6,-00000036,3D9282C0,3E925AE7,3F705351,400B1EEF,4058320B,4075D517,4058320B,400B1EEF,3F705351,3E925AE7,3D9282C0,-00000036,3E0F493B,3F1BC01F,40024677,4086A26B,40B3E1FF,40C06517,40B3E1FF,4086A26B,40024677,3F1BC01F,3E0F493B,-00000035,3BDB4FB4,3E57A6F1,3F75769B,40463155,40B0ECAE,40D224FE,40D92C1F,40D224FE,40B0ECAE,40463155,3F75769B,3E57A6F1,3BDB4FB4,-00000034,3D247BC7,3E71B1D5,3F8B13DA,405BB2E3,40BA7F9F,40D742D0,40DD9CDC,40D742D0,40BA7F9F,405BB2E3,3F8B13DA,3E71B1D5,3D247BC7,-00000035,3E47402D,3F611002,403749ED,40A847D0,40CC3F86,40D44D7E,40CC3F86,40A847D0,403749ED,3F611002,3E47402D,-00000036,3DF492DC,3F026FB2,3FDB7B3C,406C5CB9,40A3DB95,40B17F44,40A3DB95,406C5CB9,3FDB7B3C,3F026FB2,3DF492DC,-00000031,3BDB4FB4,00000000,00000000,00000000,00000000,3DA39902,3E5FB5FA,3F34C255,3FD749AE,402EB9CA,404A2AE9,402EB9CA,3FD749AE,3F34C255,3E5FB5FA,3D598A2A,-0000002E,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3D5C821D,3DA91786,3DF081CA,3E0D1668,3E40BB19,3E9416AF,3F07666D,3F544F04,3F7CD746,3F544F04,3EFCAC02,3E5CB208,3D90F469,-00000027,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E38D8C7,3E5E2A9A,3EB3CB32,3F0B8C66,3F22AE95,3F08874E,3EBD59AA,3E7E4F69,3E64B2D0,3E5A7C19,3E346157,3DE27203,3D598A2A,-00000025,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3D1C8297,3D5891BE,3DF76216,3E88C4C5,3EDD971C,3F09106C,3F121128,3F370301,3F9718D9,3FE1FFCF,40009107,3FDD971C,3F88C4C5,3EE5413E,3E0D1668,3D9AC147,-00000027,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E1B6624,3E222865,3E9A6792,3F153282,3F4802D9,3F6A3330,3F8C8B86,3FD1DB7B,40234603,404D141C,40588248,404802D9,40122D6B,3F88C4C5,3EA22865,3D96F6AD,-00000027,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EEC9F38,3ECD086C,3F0B73B6,3F50D440,3F7142FF,3F8A9F69,3FBBC319,4020CC44,4063B5BD,40778759,40790F9D,406EFEE4,404802D9,3FDD971C,3F08874E,3DF081CA,-00000027,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5DC2B0,3F50D440,3F3AD910,3F446263,3F6B9967,3F816066,3F90C77D,3FCCEE97,4035D517,4077545B,4080ACC1,40803EDD,40779C41,4057545B,40000000,3F22AE95,3E0D1668,3CDB4FB4,-00000026,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F8A9F69,3FBBC319,4020CC44,4063B5BD,40778759,40790F9D,406EFEE4,404802D9,3FDD971C,3F08874E,3DF081CA,-00000027,3E22AE95,3F000000,3F57545B,3F78E539,3F838D64,3F8FED1F,3FABAA2D,3FABAA2D,3F8FED1F,3F838D64,3F7D9CEE,3F6B9967,3F446263,3F3AD910,3F50D440,3F6BE9D0,3F8C8B86,3FD1DB7B,40234603,404D141C,40588248,404802D9,40122D6B,3F88C4C5,3EA22865,3D96F6AD,-00000027,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F7142FF,3F50D440,3F0B73B6,3ECD086C,3EEC9F38,3F09106C,3F121128,3F370301,3F9718D9,3FE1FFCF,40009107,3FDD971C,3F88C4C5,3EE5413E,3E0D1668,3D1106C6,-00000027,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F153282,3E9A6792,3E222865,3E1B6624,3E22AE95,3E38D8C7,3E5E2A9A,3EB3CB32,3F0B8C66,3F22AE95,3F08874E,3EA22865,3E0D1668,3D4145E1,-00000013,3C247BC7,-00000014,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DF76216,3D5891BE,3D1C8297,3D0D1668,3CF081CA,3D5C821D,3DA91786,3DF081CA,3E0D1668,3DF081CA,3D96F6AD,3D1106C6,-00000013,3E2BF0EE,3F400000,3E2BF0EE,-00000013,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3CDB4FB4,-00000015,3C247BC7,3F400000,3FBEB708,3F400000,3C247BC7,-00000013,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000001E,3E2BF0EE,3F400000,3E2BF0EE,-00000017,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000022,3C247BC7,-000006EF,",
      "coord" : {
        "x" : -128.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}