{
  "id" : "-2,0",
  "coord" : {
    "x" : -60.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "-05,AA,DB,07,28,40,50,5B,63,68,6D,71,74,76,79,7D,+14,7E,74,6A,56,33,02,CA,8C,-12,9A,D1,00,28,46,58,67,6D,71,74,78,79,7A,+17,76,6A,56,31,FD,B8,-0F,89,80,80,80,97,D2,05,2A,4A,5C,6B,72,76,79,7B,7D,+18,79,6F,5B,36,FC,B8,-0F,A2,E4,80,80,AB,DF,0F,36,4F,63,6E,77,7B,7C,+1A,7E,74,63,43,10,C1,-0E,8D,C7,FE,28,82,C0,F8,20,40,5A,68,71,79,7B,7D,+1B,78,6E,56,25,DF,84,-0D,B5,EA,16,3B,56,E1,0C,36,4E,64,6F,74,7A,7E,+1D,76,64,45,06,AC,-0C,95,D7,08,32,4A,5F,6E,2A,48,5D,6C,72,77,+1F,7E,73,5D,35,E8,8A,-0B,85,DC,0B,3B,58,68,71,79,53,67,6D,79,+21,7B,72,5A,27,D8,-0C,A4,F7,2B,4B,60,72,7F,7F,6A,76,+23,79,71,5A,27,CF,-0C,95,E5,1E,41,5E,6E,74,7C,7E,+24,7B,73,5C,29,DA,-0D,AF,EC,21,41,58,66,70,+26,74,60,36,EF,90,-0D,9D,DA,0C,2F,48,5A,+26,74,68,46,0C,BA,-0E,83,BD,EB,15,31,+26,79,6F,57,2D,EA,99,-0F,9F,CB,EF,+27,73,67,4A,20,DF,92,-10,9D,+27,7A,73,62,46,1B,E0,96,-10,+28,78,72,5D,4B,24,EE,AF,-0F,+29,78,72,64,4F,2D,01,C5,83,-0D,+2A,7C,71,6A,56,39,10,DB,A4,-0C,+2C,75,6E,5B,47,26,FE,D0,A2,-0A,+2D,77,70,66,55,3F,1F,00,DB,B8,97,-07,+2E,7D,73,6C,5F,52,40,27,0F,EE,CE,A7,-05,+30,7B,70,6D,62,57,45,32,18,F9,CF,90,80,80,80,+32,7A,73,6F,66,5B,4B,38,18,D9,84,80,80,+34,7D,75,72,68,60,47,0C,BB,80,80,+36,7C,75,71,50,27,D4,80,80,+38,6B,4E,17,C9,80,80,+35,7A,70,63,57,36,F9,8E,80,80,+32,77,74,6C,67,59,4B,2B,F9,AD,80,80,80,+2A,7D,7B,7B,77,74,70,6C,6B,66,5B,50,43,2A,0C,DB,9A,80,80,80,80,+25,7C,76,72,72,70,6E,6E,6A,67,5E,5B,54,4A,3D,2D,18,FD,DD,A8,-06,+21,7D,76,73,70,6D,6A,62,5F,59,55,52,48,42,36,2D,1C,0B,F0,D9,B8,97,-08,+1F,79,74,70,6A,60,59,52,45,3D,30,26,1D,15,0B,00,EA,D9,BF,A5,86,-0B,+1C,7D,75,70,6B,61,56,47,3C,28,17,04,F6,E2,D3,C7,BC,B0,99,85,-0F,+1A,7B,75,70,67,5E,51,3C,26,0D,F3,DA,BE,A6,8F,-16,+19,76,72,66,5A,48,34,18,F9,D8,B5,96,-1A,+18,75,6E,60,4A,32,0E,E7,C0,9D,-1D,+17,75,69,59,3C,19,EC,BD,8B,-1F,+16,76,6B,58,37,09,CE,94,-21,+15,7A,6F,5B,39,06,C0,-21,A2,D2,+15,71,62,43,0C,C2,-1E,81,A0,C1,E0,08,25,+14,76,6E,4F,21,DA,-1B,85,9B,B6,D2,EA,04,1C,31,45,58,+14,71,60,39,F5,9B,-14,8E,9A,A9,B0,BE,CB,DD,ED,04,15,2B,34,47,54,5E,6A,6F,+13,79,6B,50,18,C5,-10,89,A7,BF,CD,E1,F4,00,09,0F,19,24,30,3A,46,4E,59,63,68,6E,72,76,+14,74,63,3C,FB,99,-0D,9B,BB,DA,EF,06,19,24,2F,3B,40,46,4D,52,59,5C,63,66,6E,6F,73,7A,7E,+16,71,59,29,D8,-0C,A4,D6,FC,19,2C,3B,46,4D,59,5F,62,64,67,6C,6E,70,72,73,79,7E,+19,79,6D,4F,13,B5,-0B,C2,00,27,3E,51,5D,64,69,6C,70,71,73,77,79,7C,7E,+1E,76,68,47,02,9B,-0A,BD,09,3C,52,65,6D,6D,72,7B,7E,+25,74,65,39,F1,-0A,90,F6,36,5A,6C,76,7E,+29,74,5F,32,E1,-0A,BA,1A,4F,62,+2C,72,5C,2E,D9,-0A,D7,2C,61,77,+2C,70,5A,2B,D2,-0A,E3,39,63,78,+2C,70,5C,28,D1,-0A,E6,38,64,7A,+2C,70,5B,2A,CE,-0A,E4,39,66,79,+2C,73,5B,2A,CF,-0A,DE,36,63,75,+2C,74,5C,29,D4,-0A,D4,2E,60,73,+2C,73,62,32,DA,-0A,C5,26,5A,71,+2C,73,64,38,E2,-0A,B5,1B,53,70,+2C,76,66,3E,EB,-0A,A9,0E,4F,6B,+2C,7B,68,43,F5,-0A,96,09,49,69,+2C,7E,6A,4A,00,8A,-09,87,FC,46,69,7E,+2C,6B,4E,0B,9E,-0A,F3,3E,67,7C,+2C,6C,54,17,AE,-0A,EA,38,63,78,+19,+05,55,24,F8,D7,BF,AF,A4,9C,97,92,8E,8B,89,86,82,-14,81,8B,95,A9,CC,FD,35,73,+12,65,2E,FF,D7,B9,A7,98,92,8E,8B,87,86,85,-17,89,95,A9,CE,02,47,+0F,76,7F,7F,7F,68,2D,FA,D5,B5,A3,94,8D,89,86,84,82,-18,86,90,A4,C9,03,47,+0F,5D,1B,7F,7F,54,20,F0,C9,B0,9C,91,88,84,83,-1A,81,8B,9C,BC,EF,3E,+0E,72,38,01,D7,7D,3F,07,DF,BF,A5,97,8E,86,84,82,-1B,87,91,A9,DA,20,7B,+0D,4A,15,E9,C4,A9,1E,F3,C9,B1,9B,90,8B,85,81,-1D,89,9B,BA,F9,53,+0C,6A,28,F7,CD,B5,A0,91,D5,B7,A2,93,8D,88,-1F,81,8C,A2,CA,17,75,+0B,7A,23,F4,C4,A7,97,8E,86,AC,98,92,86,-21,84,8D,A5,D8,27,+0C,5B,08,D4,B4,9F,8D,80,80,95,89,-23,86,8E,A5,D8,30,+0C,6A,1A,E1,BE,A1,91,8B,83,81,-24,84,8C,A3,D6,25,+0D,50,13,DE,BE,A7,99,8F,-26,8B,9F,C9,10,6F,+0D,62,25,F3,D0,B7,A5,-26,8B,97,B9,F3,45,+0E,7C,42,14,EA,CE,-26,86,90,A8,D2,15,66,+0F,60,34,10,-27,8C,98,B5,DF,20,6D,+10,62,-27,85,8C,9D,B9,E4,1F,69,+10,-28,87,8D,A2,B4,DB,11,50,+0F,-29,87,8D,9B,B0,D2,FE,3A,7C,+0D,-2A,83,8E,95,A9,C6,EF,24,5B,+0C,-2C,8A,91,A4,B8,D9,01,2F,5D,+0A,-2D,88,8F,99,AA,C0,E0,FF,24,47,68,+07,-2E,82,8C,93,A0,AD,BF,D8,F0,11,31,58,+05,-30,84,8F,92,9D,A8,BA,CD,E7,06,30,6F,7F,7F,7F,-32,85,8C,90,99,A4,B4,C7,E7,26,7B,7F,7F,-34,82,8A,8D,97,9F,B8,F3,44,7F,7F,-36,83,8A,8E,AF,D8,2B,7F,7F,-38,94,B1,E8,36,7F,7F,-35,85,8F,9C,A8,C9,06,71,7F,7F,-32,88,8B,93,98,A6,B4,D4,06,52,7F,7F,7F,-2A,82,84,84,88,8B,8F,93,94,99,A4,AF,BC,D5,F3,24,65,7F,7F,7F,7F,-25,83,89,8D,8D,8F,91,91,95,98,A1,A4,AB,B5,C2,D2,E7,02,22,57,+06,-21,82,89,8C,8F,92,95,9D,A0,A6,AA,AD,B7,BD,C9,D2,E3,F4,0F,26,47,68,+08,-1F,86,8B,8F,95,9F,A6,AD,BA,C2,CF,D9,E2,EA,F4,FF,15,26,40,5A,79,+0B,-1C,82,8A,8F,94,9E,A9,B8,C3,D7,E8,FB,09,1D,2C,38,43,4F,66,7A,+0F,-1A,84,8A,8F,98,A1,AE,C3,D9,F2,0C,25,41,59,70,+16,-19,89,8D,99,A5,B7,CB,E7,06,27,4A,69,+1A,-18,8A,91,9F,B5,CD,F1,18,3F,62,+1D,-17,8A,96,A6,C3,E6,13,42,74,+1F,-16,89,94,A7,C8,F6,31,6B,+21,-15,85,90,A4,C6,F9,3F,+21,5D,2D,-15,8E,9D,BC,F3,3D,+1E,7E,5F,3E,1F,F7,DA,-14,89,91,B0,DE,25,+1B,7A,64,49,2D,15,FB,E3,CE,BA,A7,-14,8E,9F,C6,0A,64,+14,71,65,56,4F,41,34,22,12,FB,EA,D4,CB,B8,AB,A1,95,90,-13,86,94,AF,E7,3A,+10,76,58,40,32,1E,0B,FF,F6,F0,E6,DB,CF,C5,B9,B1,A6,9C,97,91,8D,89,-14,8B,9C,C3,04,66,+0D,64,44,25,10,F9,E6,DB,D0,C4,BF,B9,B2,AD,A6,A3,9C,99,91,90,8C,85,81,-16,8E,A6,D6,27,+0C,5B,29,03,E6,D3,C4,B9,B2,A6,A0,9D,9B,98,93,91,8F,8D,8C,86,81,-19,86,92,B0,EC,4A,+0B,3D,FF,D8,C1,AE,A2,9B,96,93,8F,8E,8C,88,86,83,81,-1E,89,97,B8,FD,64,+0A,42,F6,C3,AD,9A,92,92,8D,84,81,-25,8B,9A,C6,0E,+0A,6F,09,C9,A5,93,89,81,-29,8B,A0,CD,1E,+0A,45,E5,B0,9D,-2C,8D,A3,D1,26,+0A,28,D3,9E,88,-2C,8F,A5,D4,2D,+0A,1C,C6,9C,87,-2C,8F,A3,D7,2E,+0A,19,C7,9B,85,-2C,8F,A4,D5,31,+0A,1B,C6,99,86,-2C,8C,A4,D5,30,+0A,21,C9,9C,8A,-2C,8B,A3,D6,2B,+0A,2B,D1,9F,8C,-2C,8C,9D,CD,25,+0A,3A,D9,A5,8E,-2C,8C,9B,C7,1D,+0A,4A,E4,AC,8F,-2C,89,99,C1,14,+0A,56,F1,B0,94,-2C,84,97,BC,0A,+0A,69,F6,B6,96,-2C,81,95,B5,FF,75,+09,78,03,B9,96,81,-2C,94,B1,F4,61,+0A,0C,C1,98,83,-2C,93,AB,E8,51,+0A,15,C7,9C,87,-19,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -60.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}