{
  "id" : "-2,1",
  "coord" : {
    "x" : -60.0,
    "y" : 30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+13,6B,4E,0B,9E,-0A,F3,3E,67,7C,+2C,6C,54,17,AE,-0A,EA,38,63,78,+2C,6E,56,21,BE,-0A,DF,34,5F,75,+2C,6F,59,29,D1,-0A,D7,30,5D,71,+2C,73,5E,31,DE,-0A,D3,2B,59,6F,+2C,78,62,3B,EE,-0A,C5,23,59,6F,+2C,7B,69,42,FB,8C,-09,BC,1D,57,6E,+2C,7E,6A,48,09,A1,-09,AF,12,50,6F,+2D,6D,4F,17,B2,-09,9C,04,48,6A,7E,+2C,70,58,20,C6,-0A,F4,3F,65,78,+2C,73,5D,2D,D9,-0A,D7,2F,5C,6F,+2C,73,62,3A,ED,-0A,B5,18,51,6B,+2C,76,68,43,FD,92,-09,8E,FA,3F,66,79,+2B,7D,6B,4F,0E,AA,-0A,D5,24,56,6D,+2C,6F,55,20,C7,-0A,A9,0A,42,67,74,+2B,73,5E,32,DF,-0B,DD,29,56,6F,79,+2A,76,67,43,02,9F,-0A,A9,FF,38,5B,6F,7D,+29,7D,6D,55,1E,C8,-0B,C4,12,44,61,6F,+2A,71,61,3B,FB,9E,-0B,D2,1C,49,66,70,+29,7A,6E,50,23,D6,-0B,8A,E0,25,50,69,77,+29,72,62,42,08,B8,-0B,94,EC,2D,59,6A,7D,+28,7B,6E,59,31,F2,A2,-0B,A2,F7,36,5C,6D,7E,+28,76,6A,4D,21,DC,81,-0B,B7,0B,42,5E,71,+28,7E,72,62,45,0F,C1,-0C,CF,1B,4B,63,71,+28,7A,6F,5D,37,F7,9E,-0B,86,E5,23,4A,68,71,+28,77,6C,52,24,D8,-0C,9D,E8,25,4C,64,70,7D,+27,73,64,45,10,BB,-0C,A2,EB,23,4A,5F,6E,77,+27,6F,5C,39,F8,A1,-0C,9E,E5,1B,42,5A,6B,72,7C,+25,7B,6A,54,27,E7,90,-0C,95,D7,0A,33,4D,5D,6B,71,+25,74,69,4D,1E,DD,8A,-0C,81,BA,F2,17,37,4F,62,6A,75,+24,71,64,48,19,DA,8B,-0D,8F,C0,EF,15,37,4D,5E,68,73,7C,+22,71,62,46,1D,DD,91,-0E,86,BB,E7,16,31,4A,59,65,6A,6C,6F,+1F,7E,6F,61,47,1C,E0,99,-10,B4,E4,0D,28,3E,4B,56,57,+20,7E,70,60,48,1A,E1,A0,-11,A3,D3,F5,0A,1C,28,+21,7C,71,61,46,20,E7,AA,-12,83,A1,BB,CD,+22,7A,70,64,49,23,F1,BA,-15,+23,7A,72,62,4E,2D,00,CB,8E,-13,+24,7D,72,66,55,3B,11,E1,A0,-12,+25,7E,74,69,5C,44,20,F0,AF,-11,+26,7E,77,71,60,50,31,FF,BF,-10,+28,7A,72,68,56,39,11,D5,8F,-0E,+2A,75,6C,5D,44,22,F3,B6,-0D,+2B,7A,6F,65,53,36,11,E0,B2,81,-0A,+2D,74,6A,5D,4A,32,13,F2,D2,B4,98,83,-06,+2E,7D,6D,6A,5E,50,3F,29,19,04,F3,E1,D1,BF,B2,A3,96,+30,7B,71,6D,63,5B,53,47,3D,32,27,1D,15,09,FD,+32,7C,77,6F,6D,6B,64,5E,5A,55,4D,47,42,+36,7B,76,73,70,6E,6E,6B,69,+3B,7E,7B,79,+FA,+FA,+FA,+38,-13,94,B1,F4,61,+0A,0C,C1,98,83,-2C,93,AB,E8,51,+0A,15,C7,9C,87,-2C,91,A9,DE,41,+0A,20,CB,A0,8A,-2C,90,A6,D6,2E,+0A,28,CF,A2,8E,-2C,8C,A1,CE,21,+0A,2C,D4,A6,90,-2C,87,9D,C4,11,+0A,3A,DC,A6,90,-2C,84,96,BD,04,73,+09,43,E2,A8,91,-2C,81,95,B7,F6,5E,+09,50,ED,AF,90,-2D,92,B0,E8,4D,+09,63,FB,B7,95,81,-2C,8F,A7,DF,39,+0A,0B,C0,9A,87,-2C,8C,A2,D2,26,+0A,28,D0,A3,90,-2C,8C,9D,C5,12,+0A,4A,E7,AE,94,-2C,89,97,BC,02,6D,+09,71,05,C0,99,86,-2B,82,94,B0,F1,55,+0A,2A,DB,A9,92,-2C,90,AA,DF,38,+0A,56,F5,BD,98,8B,-2B,8C,A1,CD,20,+0B,22,D6,A9,90,86,-2A,89,98,BC,FD,60,+0A,56,00,C7,A4,90,82,-29,82,92,AA,E1,37,+0B,3B,ED,BB,9E,90,-2A,8E,9E,C4,04,61,+0B,2D,E3,B6,99,8F,-29,85,91,AF,DC,29,+0B,75,1F,DA,AF,96,88,-29,8D,9D,BD,F7,47,+0B,6B,13,D2,A6,95,82,-28,84,91,A6,CE,0D,5D,+0B,5D,08,C9,A3,92,81,-28,89,95,B2,DE,23,7E,+0B,48,F4,BD,A1,8E,-28,81,8D,9D,BA,F0,3E,+0C,30,E4,B4,9C,8E,-28,85,90,A2,C8,08,61,+0B,79,1A,DC,B5,97,8E,-28,88,93,AD,DB,27,+0C,62,17,DA,B3,9B,8F,82,-27,8C,9B,BA,EF,44,+0C,5D,14,DC,B5,A0,91,88,-27,90,A3,C6,07,5E,+0C,61,1A,E4,BD,A5,94,8D,83,-25,84,95,AB,D8,18,6F,+0C,6A,28,F5,CC,B2,A2,94,8E,-25,8B,96,B2,E1,22,75,+0C,7E,45,0D,E8,C8,B0,9D,95,8A,-24,8E,9B,B7,E6,25,74,+0D,70,3F,10,EA,C8,B2,A1,97,8C,83,-22,8E,9D,B9,E2,22,6E,+0E,79,44,18,E9,CE,B5,A6,9A,95,93,90,-1F,81,90,9E,B8,E3,1F,66,+10,4B,1B,F2,D7,C1,B4,A9,A8,-20,81,8F,9F,B7,E5,1E,5F,+11,5C,2C,0A,F5,E3,D7,-21,83,8E,9E,B9,DF,18,55,+12,7C,5E,44,32,-22,85,8F,9B,B6,DC,0E,45,+15,-23,85,8D,9D,B1,D2,FF,34,71,+13,-24,82,8D,99,AA,C4,EE,1E,5F,+12,-25,81,8B,96,A3,BB,DF,0F,50,+11,-26,81,88,8E,9F,AF,CE,00,40,+10,-28,85,8D,97,A9,C6,EE,2A,70,+0E,-2A,8A,93,A2,BB,DD,0C,49,+0D,-2B,85,90,9A,AC,C9,EE,1F,4D,7E,+0A,-2D,8B,95,A2,B5,CD,EC,0D,2D,4B,67,7C,+06,-2E,82,92,95,A1,AF,C0,D6,E6,FB,0C,1E,2E,40,4D,5C,69,-30,84,8E,92,9C,A4,AC,B8,C2,CD,D8,E2,EA,F6,02,-32,83,88,90,92,94,9B,A1,A5,AA,B2,B8,BD,-36,84,89,8C,8F,91,91,94,96,-3B,81,84,86,-FA,-FA,-FA,-38,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -60.0,
        "y" : 30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}