{
  "id" : "-3,-2",
  "coord" : {
    "x" : -90.0,
    "y" : -60.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "41342FB2,411AC8F1,4113AD3B,4110E97E,41114910,411BBCFF,412EEBB1,41570006,417E05C0,4191626E,41A1FDA2,41BF2281,41E9FCC5,41FFA34A,41E2070B,41A0AD0A,415868AD,416E6AB0,419F70A6,41B36519,41A55F43,416CC305,41208D82,410123CE,40C57C1E,40804B4A,3FDDF775,3EFFE908,3EC63695,3E862DFF,3DA87BEF,4179A723,4144187D,412E1441,4132A951,413255DF,41472A43,416FCB90,4190B5A4,41B173A6,41C1E7F6,41C9E2AD,41EE396B,4219B184,422CE446,4223D9E6,420D4856,420F40DA,423D9994,42723AE1,426F8093,423A9FF4,41F097BC,4176EB28,4102BDFC,40ADB7AC,4052725B,3F967CDB,3E432FC7,3D6459D7,3D1C2639,3C55A394,418AF5D6,414DBC6E,413BF75E,414C4E05,4148487A,41522B84,4181F2F1,419E5AF7,41B9FA47,41C78161,41C61CD0,41EDBFA6,4223C3CC,425086DD,42652396,4276DC35,42A56948,42FA6BC3,431F7A06,4312B53A,42C79EF0,42688154,41CAB73D,40FC0192,40454288,3FAAC711,3EBC8345,3D55A394,3BA12D2A,00000000,00000000,41772C95,4137BAA6,413BA361,414A2314,413D7ADA,4130C450,4159CAF2,4185C41B,41915D33,419342EA,4197D34F,41C344D9,4217CFA3,425D96DA,42845717,42ABD875,430C251D,4351C613,437CCE51,4377EF24,4331B424,42CF5F85,423FCA95,41695E75,4035556C,3EE1D494,3D55A394,00000000,00000000,00000000,00000000,4118C145,410C21EF,4125AB1F,413247CA,411CE30F,40F500B9,4100D2CD,41213103,412AB324,412289AF,412882A7,4170C51F,41DF4357,42326032,4265C130,42A74C29,43185DF1,436007C6,43876399,438CB771,435FAF2B,430C23D9,42919B4B,41DD065D,40D7D5C7,3F3C4287,-00000005,4080076F,40B01502,40DAD5ED,40D73DE0,409F552C,404DC042,4025DB7E,404E5C20,407A77EA,406A4658,4075FF9E,40E4D0F6,4180303B,41E4FBE3,421B907C,4265653F,42D84F32,43352331,436A179D,4377F2B9,43489BAD,43081B8C,4299F2DA,420205B0,4112B99C,3F90D11F,3DB552D0,00000000,00000000,00000000,00000000,3F897511,40032CF7,402639D6,4002F25F,3F8B93A8,3F063740,3EAD6176,3EDC5795,3F071F6B,3F0C61CE,3F650AC5,4016192F,40B1E17D,412DF555,417FFC63,41AEB8E2,422322C5,42A6FB44,42FCF7C9,430D69D0,42FF46FC,42C90218,4276991F,41D4A0D2,40D79896,3F414BF1,-00000005,3E037C01,3E905B64,3EB1C4AA,3E820B63,3DD71D5E,3CE3B3AA,3BA12D2A,3BA12D2A,3CF1C3C0,3CE3B3AA,3DB8E4E6,3E92AD03,3F44C336,3FC45450,400CB647,404364C4,40EF1DD5,4196DBB2,421359E1,425BAB2D,42796A72,4254A629,42004D37,413F988D,4016A0B0,3E705807,-00000006,3C212D2A,3CA12D2A,3BA12D2A,-00000007,3BA12D2A,3CA12D2A,3CF1C3C0,3DD38B48,3E20B3ED,3F2887E6,404923DD,41102B18,417E6F15,419EBC8D,4180A199,41036396,401F5AEC,3ED5A394,-00000016,3D85863D,3EBAE70C,3F8B2C3D,400448FC,4025703F,3FFF152C,3F6F6923,3E3AEF22,-00000019,3CC97875,3D82F4B2,3DF1C3C0,3D8D0785,-000001B5,3CF1C3C0,-00000019,3C212D2A,3BA12D2A,00000000,3DA03AAF,3E6A3955,3EB55634,3E8438E7,3DA03AAF,00000000,00000000,3D55A394,-00000012,3CD5A394,3DB6DAAB,3E23494D,3E072992,3E11DB58,3F0F0DBB,3FE8B0F7,402C88B9,4005B0D6,3F4A0C91,3E203AAF,00000000,3E6C4390,-00000011,3CD5A394,3E508A9B,3F3146F8,3F8E842B,3F77C4A7,3F4E9FCA,401493A4,40B69C03,40FE9225,40F4145A,407F4B27,3F779403,3E0C51A9,3F1F0A05,-00000011,3E037C01,3F50EAB3,4008ED7D,403A75E9,403671E0,402D5432,40BF67DF,4144F4D1,4184862C,4180F532,41267A2B,4063B4B2,3F2D9128,3FB622C2,-00000010,3D131D15,3ECAEA06,3FFFACD1,40858B6D,40A77B9B,40CA3045,40F3CFE3,4145D3C5,41A41FA8,41C8B02A,41BF1A05,4182E196,40E604C5,3FF53865,4042F0F6,-00000010,3DE5B4C3,3F74230B,405B90A7,40CA933E,411340A5,414339D2,415EA209,418F1AF1,41BD2B98,41DCD299,41CF1773,418F526C,410C0DFA,404DB9EA,40ABDB2D,",
      "coord" : {
        "x" : -90.0,
        "y" : -60.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}