{
  "id" : "-3,-1",
  "coord" : {
    "x" : -90.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+1E,7E,7E,+38,7E,7D,7D,7D,7D,7D,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-1E,81,81,-38,81,82,82,82,82,82,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-00000010,3DE5B4C3,3F74230B,405B90A7,40CA933E,411340A5,414339D2,415EA209,418F1AF1,41BD2B98,41DCD299,41CF1773,418F526C,410C0DFA,404DB9EA,40ABDB2D,-0000000F,3C212D2A,3E6D581D,3FD9FDB3,40986241,4107E9D5,415D7935,418A2881,418C5EC4,41967F7C,41A75F32,41BA9DC0,41B0DEC5,416D94A8,40EFB7FE,4051B8EA,40BB5677,-0000000F,3C212D2A,3EAEB5AF,401B1580,40C64736,412E925F,4185EF19,41986A58,41963E3B,41894F42,416CF526,416BCE03,4159A25F,411920AB,40A2E752,4007B37E,406B851B,-0000000F,3C71C3C0,3EDF4840,403F8C11,40EC82A3,41454802,4184F7FC,41889834,4184E988,4157DF53,41109D18,40FBB1B8,40EE2E9C,40C6B768,40533B8E,3F74D752,3F8CD8E3,-0000000F,3C71C3C0,3EFFA4B2,405E1C5C,41059B1D,414645A1,417D1380,41762201,416B7538,413CFD59,4107EE11,40D4542E,40B63A87,409B0FCE,4014BF39,3ED2AA1D,3E37A7BB,-0000000F,3CA12D2A,3F0E593E,40743578,41146E22,414BCB99,4169A4D4,4170D595,4179006D,415F402E,413AC1FC,40FC37A0,409FA2A7,4074F775,3FDE5057,3E87AC21,3C212D2A,-0000000F,3C71C3C0,3F0F2EB8,407E62ED,411CF154,4156D9B2,4173050A,418821BB,4195BE69,418A7A3A,416AD03F,411114F9,408BEBD5,402D039E,3F8DDC8A,3E21DE05,3BA12D2A,-0000000F,3CC97875,3EED2CC0,405D8DA8,4112569A,415E3001,41847164,419D2622,41A5AE0A,419A8236,417A2002,410E8797,408646E8,40009EB8,3F14C218,3D837C01,-00000011,3EA315C1,40213C61,41031FD6,4151C036,41816F05,419622D7,419A1631,41939A40,416A603E,4101D0F3,409863EA,4013122D,3EFFDE87,3D4885FA,-00000010,3BA12D2A,3E73BD5F,3FF55380,40CF4357,412DE21B,415649A8,4171CB6E,416AB6C8,416D96EA,4149EA4B,410C11B3,40C8B47D,405F9430,3F777999,3DE5B4C3,-00000010,3C212D2A,3E87AC21,40027B44,40AD5D6A,4106D694,4120D41D,41234B74,4120AB46,413D7A83,4143AE75,4132ED05,4104603D,409CED78,3FECB0A1,3E9669EA,3CF1C3C0,-0000000F,3C212D2A,3EAEB5AF,4016DD80,40B08E3D,40E57B0D,40EAE75B,40C4600C,4100C619,414196A1,415D28BF,41620B79,412C8702,40E4FD62,40638ABF,3F84262E,3ECCFBAC,-0000000F,3C71C3C0,3EBE6940,402134D1,40B40FD1,40D57A5C,40C54957,40A40015,4108ADB4,4153B012,41774091,417B5C15,4144A46D,411039DD,40D5EDD7,4085BCFD,402E87E3,-0000000F,3C212D2A,3EB562CC,4019A075,40AF6006,40D02799,40BDC730,40A9F667,4103F40E,4146CF9B,416A9ADD,416D7CB3,41409CF0,412A185A,4121FDA7,410E5A34,40E6290D,-0000000F,3C212D2A,3E9B30E8,40046C79,4096EFFE,40B7F42E,40AC9F3F,409654D6,40CFE617,41178552,4134219F,41311542,412EC818,4133B96C,413F24FE,41384D93,413109B7,-0000000F,3C212D2A,3E5AF47B,3FC371F4,40678184,409C145B,409A518A,406E4161,407A082A,40B421F4,40D474A2,40DB7D9B,4100FA6F,41187ED9,4124FD05,41335E65,41372CC0,-00000010,3DDBA1F1,3F58C47B,402D8F99,40890F67,4090B4B1,406E143B,4026E737,40243EFD,40678EF7,40947033,40B9E365,40D2C1EB,40DC3993,40E03526,40FAAB7F,-00000010,3D131D15,3EAE336E,3FD98FB5,4060D8B5,40921B9F,409425B8,405EB3DA,400A681E,4026A75B,4062BA58,408DF4ED,4094D3D0,407B25C8,403FEA24,4042B40E,-00000011,3E00349B,3F5ED246,4039A1B5,4099D21F,40B2E810,40A62233,40737A21,4029E917,403C0BFC,406DB7A5,40727686,404F535B,401AE5BA,3FD93B79,-00000011,3D131D15,3EBD8FCD,3FFB489E,4089F11E,40B9B8EC,40C6DDC5,40ABAB7B,407E1804,4050EFD1,40577EC7,4058515F,40554562,4045505E,4015E36D,-00000012,3E0D8ED4,3F6CA415,403C580D,409DF31F,40B9C115,40B2AD86,409E7152,4095C78C,408E3DA7,407FE800,4079548F,4069D6C0,4059B41A,-00000012,3CD5A394,3E8F4EDC,3FA6BF39,403C0776,408A9904,40A078C1,40ACA1D6,40B966F1,40BDA403,40ACB4B0,4095EB52,409344E9,40A215A6,-00000013,3D55A394,3E8F4EDC,3F6F28C9,4002A71B,405B25B6,4094E384,40BAF736,40CB8DA4,40C339FE,40B2C6C4,40B86942,40C78BDC,-00000011,3BA12D2A,3BA12D2A,00000000,3CD5A394,3E0D8ED4,3EE070F3,3FAE1BEF,403E82E6,40983902,40B917FB,40B52811,40A6DD54,40A8CF47,40BC07B5,-0000000E,3BA12D2A,3C55A394,3D518F1E,3DC04008,3DC04008,3D518F1E,3CD5A394,3D1C2639,3E05EC67,3EBB61D3,3F852F9A,4011EBF3,405AFD94,406777E6,4068C321,40729AD0,4080B2E3,-0000000C,3C55A394,3D1C2639,3D8CE15E,3E08A1BF,3EB6FA17,3F2128E0,3F2128E0,3EB6FA17,3E35D628,3E938838,3EE642BE,3F0CDB1B,3F19DBA2,3F310C0C,3F7BBB8C,3FA9EF2F,3FBC6058,3FD81658,3FF6410B,-0000000B,3C931D15,3DA87BEF,3E862DFF,3ECFA889,3F0FF062,3F70F5CE,3FA50202,3FA356BB,3F65A8B4,3F0FF062,3F2C5418,3F70F524,3F98CF51,3F70F524,3F2BC386,3EC21FE4,3E9370D1,3EF14EE5,3F255B44,3F367F48,-00000009,3C55A394,3D1C2639,3DD465AD,3E99B2C6,3F1D683A,3F3D661D,3F829368,3FA78383,3FB940F8,3FB500F4,3F8D1AD2,3F4BABBA,3F4BABBA,3F8D1AD2,3FADDE25,3F8C79A5,3F3C23C2,3ED22D3E,3EA7C2A3,3F1B5406,3F32770D,3F2ED8CD,-00000008,3C55A394,3DDDE4D4,3EB240F6,3F08E2B9,3F34ADA7,3F499ABF,3F47FA5A,3F7AB788,3F9CFC19,3FAA798A,3FA3F7E8,3F65A8B4,3F0FF062,3F2C5418,3F70F524,3F98CF51,3F70F524,3F23D40F,3EA2B939,3ECFA889,3F2DDE25,3F3C23C2,3F3C23C2,-00000008,3D9E3074,3EEDF0BD,3F96A177,3FBF6484,3FB2B56F,3F8302A6,3F41A433,3F31355E,3F1B3D7C,3F2AEB44,3F2128E0,3EB6FA17,3E35D628,3E938838,3EE642BE,3F062DFF,3EE642BE,3E8CDB1B,3DF68F0C,3E8CDB1B,3F18CF51,3F2DDE25,3F2291B5,-00000007,3C931D15,3E5B678A,3F9556B7,4011D443,401B24CE,4004D78A,3F9701FE,3EFFB88B,3E8F5FD0,3E08A1BF,3DDAF47B,3DC04008,3D518F1E,3CD5A394,3D1C2639,3D8CE15E,3D9C2639,3D8CE15E,3D1C2639,3CD5A394,3DA87BEF,3E862DFF,3EBC23C2,3E8CDB1B,",
      "coord" : {
        "x" : -90.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}