{
  "id" : "-3,-3",
  "coord" : {
    "x" : -90.0,
    "y" : -90.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-0000000B,3CD5A394,3E35D628,3F237529,3FA84BAF,3FE2AB0A,3FCBBBB9,3FCBCFFD,3FA128E0,3F963C08,3FAE7F52,3F943DA0,3F943DA0,3FB5A221,3FC063C7,3FDB6DA5,3FF3EB2B,3FDE63AC,3FD18768,3FE168B0,3FEBF019,-0000000B,3DB6DAAB,3F1DC231,3FCBF6FD,40225DAD,403B8FE0,400C330B,3FDE2DDD,3FAF5ABC,3F86C02F,3F9A11AC,3F7AB788,3F6F6B18,3F8F7EA8,3FA9E334,3FAF89C1,3F9A0667,3F7158D1,3F435150,3F33A389,3F4E9E6A,-0000000A,3C212D2A,3E19367A,3F82F3EF,400D617B,40501B1C,4080830D,4042B24E,3FD6FB08,3F5DBCD4,3F06A626,3F062DFF,3EECEFDB,3EBDA734,3EDA6BF6,3F247F6F,3F247F6F,3ECA7EDE,3E41B835,3DF5A8ED,3DD18F1E,3DF5A8ED,-0000000A,3BA12D2A,3E072992,3F7B1B35,4022051F,4077E453,4094B4DE,407524E5,3FEB3E68,3F0463A8,3E22E322,3DC0ED7E,3D8CE15E,3D518F1E,3D837C01,3DC04008,3DC04008,3D518F1E,3C931D15,3BA12D2A,00000000,3BA12D2A,-0000000B,3D97A1A7,3F13839A,400C6F36,407ADA27,40916308,407BC626,4025F92B,3F8A4895,3EC84A72,3E0D546D,3D65B4C3,3C931D15,3BA12D2A,3BA12D2A,3C212D2A,-00000010,3C931D15,3E801768,3FABB370,40458F69,4074AE09,406DA5F9,4037DE26,3FD06DE5,3F79B3E6,3F270423,3EB3E4A9,3E345DFC,3DF5A8ED,3DB6DAAB,3D8CE15E,3D1C2639,3C931D15,-0000000F,3D9E3074,3F0A7D26,3FDB9BFD,402CEA23,40370882,40159D4A,3FCA4AF3,3FAEC466,3F922B09,3F7F3B6C,3F68D8C8,3F3FFAC2,3F1B3D7C,3EF39CF7,3EA05FE2,3E0D546D,3D518F1E,3C55A394,3BA12D2A,-0000000C,3C55A394,3E09A6DD,3F01FD1C,3F8546BF,3FAB8C71,3FA47FC4,3F9CB2C8,3FAB8E7B,3FA568E5,3FC9C36C,3FD740DD,3FCC0509,3FBCA745,3F87E383,3F65A8B4,3F2128E0,3EA05FE2,3DF68F0C,3DA795D1,-0000000D,3C55A394,3D837C01,3E1E969E,3E6D7471,3EC76970,3F291857,3F6B6E48,3F97A291,3FD4AC20,3FDD0E15,3FE849E9,3FE1C847,3FB527F3,3FAB1AB7,3F884477,3F3C246D,3F0AC6E7,3EF9C785,-0000000F,3BA12D2A,3CBB685F,3D518F1E,3E0D546D,3EAD378D,3F2E41D2,3F8F7EA8,3FB2BFAC,3FC72EAF,3FC17DA0,3FAC64B4,3FA837ED,3F83DD65,3F7AB788,3F8051CB,3F7F3AC1,-00000012,3C931D15,3D518F1E,3E1AAEA7,3EC3D1C1,3F27D5FD,3F36385E,3F24FFE0,3F398EED,3F607F39,3F513340,3F7B7A1B,3F7F3AC1,3F915AD6,-00000014,3C931D15,3D518F1E,3DC04008,3DDAF47B,3DD18F1E,3E1AAEA7,3E99B2C6,3ED655A6,3F062DFF,3F37A133,3F744BB2,-00000016,3BA12D2A,3BA12D2A,00000000,3C931D15,3D1C2639,3D8CE15E,3DF68F0C,3E938838,3EE642BE,-0000001B,3BA12D2A,3C55A394,3D1C2639,3D8CE15E,-0000001E,3BA12D2A,-0000009A,3BA12D2A,-0000001E,3BA12D2A,-00000079,3BA12D2A,-00000007,3BA12D2A,3BA12D2A,00000000,3C212D2A,00000000,3C212D2A,3BA12D2A,3C212D2A,3C71C3C0,3C212D2A,-0000000B,3C55A394,3D1C2639,3D6459D7,3D1C2639,3C55A394,3C71C3C0,3C71C3C0,3C212D2A,3CE3B3AA,3D870007,3DC04008,3E04E749,3E07804D,3E1A3B97,3E339345,3E53A8C8,3E88B880,3EA1DE05,3EB1F008,3E888D22,3DEC4390,3CD5A394,00000000,3C212D2A,3BA12D2A,00000000,3C212D2A,3C71C3C0,3C71C3C0,3CA12D2A,3C55A394,3DA87BEF,3E862DFF,3EBC23C2,3E862DFF,3DA87BEF,3EA00EF4,3ECB40EA,3EDCEEE9,3EFC0D03,3F301D6E,3F65FC28,3F7B9926,3F88A014,3F96889F,3FB27920,3FD64E0D,400391D0,401C8BEE,4028243C,4001E375,3F75D91F,3E89A6DD,3DEC4390,3E2852B6,3E3B0D13,3E4C056E,3E8E593E,3ED1EE07,3EEB9D5C,3EC0C297,3E6B3E73,3EA0E271,3F18CF51,3F2DDE25,3F18CF51,3E862DFF,4015ABB6,4033537C,40383430,40467983,404F6117,4048D6C7,40527B5A,4064C583,406F9A18,40965719,40B5ABB4,40D9823F,40F7ECC3,40FF8193,40D45ABF,406D1316,3FAC836D,3F78C02A,3FBB3680,3FD66FE5,3FE1AFBE,40095A19,4033A5D8,40467D66,40222A9D,3FB1E9E0,3F3C5384,3F3B385E,3F3AE168,3F2DDE25,3EBC23C2,40CF407D,40D724EB,40DCA1C3,40DFBE7F,40DD3271,40D2D589,40D3DB5C,40F63FC2,410CAC89,41271E36,4147B0F3,41643BAF,41869664,418E4C7C,41783BCD,411E6622,40969D10,40865D8E,40C22770,40F21683,40F064F7,40D3494F,40D658CF,40D959BC,40ABD60A,4054E2F4,3FB65D13,3F3FD8E0,3F2DDE25,3F18CF51,3E862DFF,41342FB2,411AC8F1,4113AD3B,4110E97E,41114910,411BBCFF,412EEBB1,41570006,417E05C0,4191626E,41A1FDA2,41BF2281,41E9FCC5,41FFA34A,41E2070B,41A0AD0A,415868AD,416E6AB0,419F70A6,41B36519,41A55F43,416CC305,41208D82,410123CE,40C57C1E,40804B4A,3FDDF775,3EFFE908,3EC63695,3E862DFF,3DA87BEF,",
      "coord" : {
        "x" : -90.0,
        "y" : -90.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}