{
  "id" : "-3,0",
  "coord" : {
    "x" : -90.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+2C,7D,75,6D,56,2F,FC,B3,-0B,+2B,7E,77,6D,5B,3D,09,CB,-0C,+2A,7E,78,71,62,47,1D,E3,9E,-0C,+2A,7A,73,67,50,2C,F8,BF,83,-0C,+29,7B,75,6C,56,3A,0D,DA,A4,-0B,82,C0,+28,7A,78,6D,5F,43,1E,F2,C5,99,-0A,A3,E1,0C,+27,7C,78,6F,61,49,28,03,DD,B9,95,-08,8C,C7,FC,2A,48,+26,7E,79,72,66,51,34,12,EC,CE,B0,95,-06,8B,B6,E9,16,3C,53,67,+26,79,74,6A,53,3A,19,F8,DB,C3,AD,9B,8D,85,80,86,97,B3,D8,04,2A,4C,5D,6A,76,+25,7B,75,6C,5A,3E,22,01,E5,CE,BA,AF,A4,A1,9F,A8,B7,D0,F8,1A,3E,56,64,70,7E,+25,7C,78,70,5F,45,2A,09,F0,D6,C4,BA,B2,B1,B5,BE,D2,E7,0A,2B,48,5C,6D,73,+27,7A,74,67,52,35,16,F9,E2,D0,C1,BB,B7,BF,CB,DD,F3,14,34,4F,63,6F,76,+27,7B,79,6F,5E,42,23,05,EC,DA,CC,C2,BE,C3,CE,E3,FB,1A,38,54,65,72,76,+28,7B,76,68,53,36,15,F9,E5,D6,CD,C6,CB,D2,E2,FA,1A,38,54,66,71,79,7E,+27,7E,7A,73,63,48,2A,0D,F6,E2,D5,D0,CF,D5,E1,F8,15,39,53,67,72,78,+29,7D,78,6E,5D,40,23,09,F1,E0,D9,D5,D8,E0,F4,10,32,50,64,72,78,7E,+29,7C,76,69,55,39,1E,05,F2,E5,DD,DD,E3,F2,09,29,48,61,6E,79,7C,+29,7E,7B,72,65,4F,33,1A,03,F3,EA,E3,E7,F2,04,23,40,59,6B,76,7B,+2A,7C,7A,71,61,49,30,19,04,F6,EF,EC,F4,03,1A,38,55,69,75,78,+2B,7B,79,70,5B,45,2C,19,09,FE,F8,F8,02,14,2D,4C,61,6F,78,+2C,7C,77,6A,58,40,2B,1A,10,06,04,07,11,24,40,58,6B,77,7C,+2B,7E,7C,75,66,54,3E,29,1D,13,0E,10,12,1F,32,4C,63,72,7A,+2C,7E,7A,72,64,51,3B,29,1D,16,15,17,1D,2C,3D,55,68,76,7A,+2C,7D,78,71,61,4D,37,25,1A,16,16,1B,23,34,47,5D,6D,77,7C,+2C,7C,77,6E,5E,46,31,20,16,12,15,1B,29,3A,50,63,72,7A,7C,+2C,7B,76,69,59,42,2B,1E,14,11,14,1B,2A,40,55,67,74,7B,7E,+2B,7C,7B,73,65,51,3C,2A,1E,14,12,14,1E,2F,44,5C,6E,77,7B,+2C,7C,79,6E,5D,4A,35,27,1B,14,14,18,23,34,49,5F,6F,77,7D,+2C,7B,77,6C,5A,42,2F,20,18,13,15,1A,26,3A,4D,62,72,7A,7D,+2C,7B,76,67,54,3D,28,1B,12,0F,10,19,26,3A,52,66,74,7C,7D,+2B,7E,7B,73,66,50,37,22,17,0E,0B,0E,16,24,3A,54,68,76,7C,+2C,7D,7A,72,63,4C,33,20,12,09,08,0C,15,25,3D,55,6A,77,7B,+2C,7D,79,70,61,4B,31,1E,0D,06,04,0A,14,28,40,5A,6B,76,7B,+2C,7D,78,70,60,46,2D,19,0B,03,03,09,14,28,43,5D,6D,78,7D,+2C,7B,79,6F,5B,43,28,15,0B,03,03,09,17,2C,45,5E,70,79,7C,+2C,7B,78,6D,5B,3E,26,14,09,03,03,09,18,2C,48,60,72,79,7D,+2C,7C,76,6C,56,3D,24,11,06,02,02,09,18,2C,47,61,71,79,7E,+2C,7C,77,69,56,3C,22,10,04,FE,FE,08,19,2E,49,62,70,7A,7E,+2C,7B,77,68,53,38,20,0C,00,FA,FD,06,16,2E,4A,63,70,7B,+2D,7B,76,69,51,34,1B,0A,FE,FB,FD,04,13,2D,4A,63,74,7A,+2D,7A,75,68,52,35,19,07,FD,FB,FC,03,12,2B,4A,64,73,79,+2D,7B,75,67,50,33,1B,07,FC,F9,FA,04,15,2D,4A,63,72,7A,+2D,7C,75,69,4F,34,1A,08,FC,F9,FB,07,16,2F,4C,62,72,7B,+2D,7B,75,68,4F,32,1B,09,FF,FD,FF,09,16,31,4C,64,73,7A,+2D,7A,75,66,51,32,1B,0A,02,FF,02,0A,1C,32,4C,65,74,7A,+2D,7B,74,68,51,35,1B,0C,02,02,03,0D,1C,34,4E,67,74,7B,+2D,7B,75,68,51,36,1F,0E,04,02,04,10,20,36,52,68,73,7C,+2D,7B,75,68,52,39,24,14,0B,08,0C,15,26,3C,54,69,75,7C,+2D,7B,75,68,53,3D,2A,1D,16,13,15,1D,2C,3F,57,6B,76,7B,+2C,7E,7B,76,6A,57,43,30,26,1F,1F,1F,26,32,46,5C,6D,77,7B,+2C,7D,7C,77,6B,58,48,38,2E,28,26,27,30,3A,4B,61,70,79,7C,+2C,7E,7D,76,6C,5D,4D,3E,32,2B,2A,2D,36,42,54,65,72,79,7D,+2D,7D,78,6E,61,4E,3F,33,2D,2B,30,39,47,57,69,74,7A,7D,+2D,7C,78,70,61,4D,3E,32,2B,2A,2D,36,47,58,69,75,7B,7E,+2D,7C,78,6F,60,4E,3B,2F,27,24,2A,32,43,57,67,75,7B,7E,+2D,7D,77,6D,5D,49,3A,2C,23,22,26,30,3F,51,66,73,79,7D,+2C,7E,7D,76,6A,5A,45,35,2A,20,1F,22,2B,38,4A,60,70,79,7C,+2C,7D,7B,76,68,53,3D,2C,21,19,16,1B,21,2E,42,5B,6C,78,7B,+2C,7E,7B,74,66,4E,37,23,14,0E,09,0B,14,23,3A,54,69,75,7B,+2D,7B,74,63,4C,30,19,09,00,FE,FE,07,19,31,4D,65,74,7A,+2D,79,74,62,48,2A,10,FC,F1,ED,F0,FB,0C,29,49,63,72,7A,+2D,7A,73,62,49,26,0A,F5,E7,DE,E0,EA,FD,1D,3F,5F,70,7A,+0F,-2C,82,8A,92,A9,D0,03,4C,+0B,-2B,81,88,92,A4,C2,F6,34,+0C,-2A,81,87,8E,9D,B8,E2,1C,61,+0C,-2A,85,8C,98,AF,D3,07,40,7C,+0C,-29,84,8A,93,A9,C5,F2,25,5B,+0B,7D,3F,-28,85,87,92,A0,BC,E1,0D,3A,66,+0A,5C,1E,F3,-27,83,87,90,9E,B6,D7,FC,22,46,6A,+08,73,38,03,D5,B7,-26,81,86,8D,99,AE,CB,ED,13,31,4F,6A,+06,74,49,16,E9,C3,AC,98,-26,86,8B,95,AC,C5,E6,07,24,3C,52,64,72,7A,7F,79,68,4C,27,FB,D5,B3,A2,95,89,-25,84,8A,93,A5,C1,DD,FE,1A,31,45,50,5B,5E,60,57,48,2F,07,E5,C1,A9,9B,8F,81,-25,83,87,8F,A0,BA,D5,F6,0F,29,3B,45,4D,4E,4A,41,2D,18,F5,D4,B7,A3,92,8C,-27,85,8B,98,AD,CA,E9,06,1D,2F,3E,44,48,40,34,22,0C,EB,CB,B0,9C,90,89,-27,84,86,90,A1,BD,DC,FA,13,25,33,3D,41,3C,31,1C,04,E5,C7,AB,9A,8D,89,-28,84,89,97,AC,C9,EA,06,1A,29,32,39,34,2D,1D,05,E5,C7,AB,99,8E,86,81,-27,81,85,8C,9C,B7,D5,F2,09,1D,2A,2F,30,2A,1E,07,EA,C6,AC,98,8D,87,-29,82,87,91,A2,BF,DC,F6,0E,1F,26,2A,27,1F,0B,EF,CD,AF,9B,8D,87,81,-29,83,89,96,AA,C6,E1,FA,0D,1A,22,22,1C,0D,F6,D6,B7,9E,91,86,83,-29,81,84,8D,9A,B0,CC,E5,FC,0C,15,1C,18,0D,FB,DC,BF,A6,94,89,84,-2A,83,85,8E,9E,B6,CF,E6,FB,09,10,13,0B,FC,E5,C7,AA,96,8A,87,-2B,84,86,8F,A4,BA,D3,E6,F6,01,07,07,FD,EB,D2,B3,9E,90,87,-2C,83,88,95,A7,BF,D4,E5,EF,F9,FB,F8,EE,DB,BF,A7,94,88,83,-2B,81,83,8A,99,AB,C1,D6,E2,EC,F1,EF,ED,E0,CD,B3,9C,8D,85,-2C,81,85,8D,9B,AE,C4,D6,E2,E9,EA,E8,E2,D3,C2,AA,97,89,85,-2C,82,87,8E,9E,B2,C8,DA,E5,E9,E9,E4,DC,CB,B8,A2,92,88,83,-2C,83,88,91,A1,B9,CE,DF,E9,ED,EA,E4,D6,C5,AF,9C,8D,85,83,-2C,84,89,96,A6,BD,D4,E1,EB,EE,EB,E4,D5,BF,AA,98,8B,84,81,-2B,83,84,8C,9A,AE,C3,D5,E1,EB,ED,EB,E1,D0,BB,A3,91,88,84,-2C,83,86,91,A2,B5,CA,D8,E4,EB,EB,E7,DC,CB,B6,A0,90,88,82,-2C,84,88,93,A5,BD,D0,DF,E7,EC,EA,E5,D9,C5,B2,9D,8D,85,82,-2C,84,89,98,AB,C2,D7,E4,ED,F0,EF,E6,D9,C5,AD,99,8B,83,82,-2B,81,84,8C,99,AF,C8,DD,E8,F1,F4,F1,E9,DB,C5,AB,97,89,83,-2C,82,85,8D,9C,B3,CC,DF,ED,F6,F7,F3,EA,DA,C2,AA,95,88,84,-2C,82,86,8F,9E,B4,CE,E1,F2,F9,FB,F5,EB,D7,BF,A5,94,89,84,-2C,82,87,8F,9F,B9,D2,E6,F4,FC,FC,F6,EB,D7,BC,A2,92,87,82,-2C,84,86,90,A4,BC,D7,EA,F4,FC,FC,F6,E8,D3,BA,A1,8F,86,83,-2C,84,87,92,A4,C1,D9,EB,F6,FC,FC,F6,E7,D3,B7,9F,8D,86,82,-2C,83,89,93,A9,C2,DB,EE,F9,FD,FD,F6,E7,D3,B8,9E,8E,86,81,-2C,83,88,96,A9,C3,DD,EF,FB,01,01,F7,E6,D1,B6,9D,8F,85,81,-2C,84,88,97,AC,C7,DF,F3,FF,05,02,F9,E9,D1,B5,9C,8F,84,-2D,84,89,96,AE,CB,E4,F5,01,04,02,FB,EC,D2,B5,9C,8B,85,-2D,85,8A,97,AD,CA,E6,F8,02,04,03,FC,ED,D4,B5,9B,8C,86,-2D,84,8A,98,AF,CC,E4,F8,03,06,05,FB,EA,D2,B5,9C,8D,85,-2D,83,8A,96,B0,CB,E5,F7,03,06,04,F8,E9,D0,B3,9D,8D,84,-2D,84,8A,97,B0,CD,E4,F6,00,02,00,F6,E9,CE,B3,9B,8C,85,-2D,85,8A,99,AE,CD,E4,F5,FD,00,FD,F5,E3,CD,B3,9A,8B,85,-2D,84,8B,97,AE,CA,E4,F3,FD,FD,FC,F2,E3,CB,B1,98,8B,84,-2D,84,8A,97,AE,C9,E0,F1,FB,FD,FB,EF,DF,C9,AD,97,8C,83,-2D,84,8A,97,AD,C6,DB,EB,F4,F7,F3,EA,D9,C3,AB,96,8A,83,-2D,84,8A,97,AC,C2,D5,E2,E9,EC,EA,E2,D3,C0,A8,94,89,84,-2C,81,84,89,95,A8,BC,CF,D9,E0,E0,E0,D9,CD,B9,A3,92,88,84,-2C,82,83,88,94,A7,B7,C7,D1,D7,D9,D8,CF,C5,B4,9E,8F,86,83,-2C,81,82,89,93,A2,B2,C1,CD,D4,D5,D2,C9,BD,AB,9A,8D,86,82,-2D,82,87,91,9E,B1,C0,CC,D2,D4,CF,C6,B8,A8,96,8B,85,82,-2D,83,87,8F,9E,B2,C1,CD,D4,D5,D2,C9,B8,A7,96,8A,84,81,-2D,83,87,90,9F,B1,C4,D0,D8,DB,D5,CD,BC,A8,98,8A,84,81,-2D,82,88,92,A2,B6,C5,D3,DC,DD,D9,CF,C0,AE,99,8C,86,82,-2C,81,82,89,95,A5,BA,CA,D5,DF,E0,DD,D4,C7,B5,9F,8F,86,83,-2C,82,84,89,97,AC,C2,D3,DE,E6,E9,E4,DE,D1,BD,A4,93,87,84,-2C,81,84,8B,99,B1,C8,DC,EB,F1,F6,F4,EB,DC,C5,AB,96,8A,84,-2D,84,8B,9C,B3,CF,E6,F6,FF,01,01,F8,E6,CE,B2,9A,8B,85,-2D,86,8B,9D,B7,D5,EF,03,0E,12,0F,04,F3,D6,B6,9C,8D,85,-2D,85,8C,9D,B6,D9,F5,0A,18,21,1F,15,02,E2,C0,A0,8F,85,-0F,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -90.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}