{
  "id" : "-3,0",
  "coord" : {
    "x" : -192.0,
    "y" : 0.0
  },
  "entities" : [ {
    "blueprint" : {
      "name" : "asteroid",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "asteroid"
      }, {
        "class" : "model.ES.component.visuals.Model",
        "path" : "env/exterior01/asteroid/asteroid_export_01.j3o",
        "scale" : 1.0,
        "yawFix" : {
          "value" : 2.653389155221983
        },
        "pitchFix" : {
          "value" : 0.0
        },
        "rollFix" : {
          "value" : -2.141309552687022
        }
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "orientation" : {
          "value" : 0.0
        },
        "elevation" : 0.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.motion.physic.Physic",
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "type" : "scenery",
        "exceptions" : [ ],
        "mass" : 1000.0,
        "restitution" : {
          "value" : 0.1
        },
        "spawnerException" : null
      }, {
        "class" : "model.ES.component.visuals.ModelRotation",
        "xPeriod" : 100.0,
        "yPeriod" : 0.0,
        "zPeriod" : 200.0
      } ],
      "children" : [ ]
    },
    "comps" : [ {
      "class" : "model.ES.component.motion.PlanarStance",
      "coord" : {
        "x" : -142.51686096191406,
        "y" : 45.82465362548828
      },
      "orientation" : {
        "value" : 0.0
      },
      "elevation" : 0.0,
      "upVector" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 1.0
      }
    } ]
  } ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-000006BE,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,-00000029,3BDB4FB4,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3CDF7A10,3CDF7A10,3D1C8297,3D5891BE,3D7081CA,3D5891BE,3D1C8297,3C96F6AD,3C1106C6,-0000000E,3C4145E1,-00000012,3BDB4FB4,00000000,3C1106C6,3C96F6AD,3D1C8297,3D5891BE,3D7081CA,3D5891BE,3D40C448,3D16F6AD,3D1C8297,3D315819,3D43BC3B,3D43BC3B,3D61A992,3D82ABA6,3DC7E610,3E1DAC19,3E45F42F,3E599B81,3E599B81,3E45F42F,3E20B00A,3DE8B399,3E006E2A,3E37E146,3E73C2C8,3E88874E,3E73C2C8,3E2BCCE8,3DBA5121,3D0D1668,3C4145E1,-0000000C,3C1106C6,3D0D1668,-0000000A,3BDB4FB4,00000000,00000000,00000000,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D28925D,3D5891BE,3DCC71FA,3E2BCCE8,3E73C2C8,3E88874E,3E7FD726,3E4F1282,3E2E3CC3,3E37E146,3E52088D,3E599B81,3E62ABED,3E6939C9,3E839E26,3EB5D715,3F006E5B,3F1FAD3F,3F332DF0,3F332DF0,3F1EEC43,3F006E5B,3ECB2581,3ED3B7E2,3F14451C,3F46A67E,3F5D971C,3F446263,3F0B73B6,3E9A6792,3DF76216,3D0D1668,3C1106C6,-0000000B,3C96F6AD,3DA22865,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2BBF02,3E2BCCE8,3E4CC53E,3EAC0A5F,3F0E78CD,3F446263,3F5FDB37,3F4D33C9,3F281BDD,3F13DA47,3F168937,3F25798E,3F35720C,3F37E5A6,3F30ED34,3F3BFF57,3F5D8B9E,3F78F00E,3F924412,3FAE3A30,3FAD1822,3F903739,3F708CF2,3F5FFF38,3F6AD4DA,3F905524,3FB71CBD,3FC802D9,3FB4C0E3,3F86329E,3F267277,3E923430,3DA22865,3C96F6AD,-0000000B,3CF081CA,3E08874E,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CF7999E,3D315819,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D315819,3D3D67E0,3DE5413E,3E88C4C5,3EDD971C,3F04B7B5,3F03109A,3F0D7C7B,3F431A9F,3F8A9B51,3FB5E2F0,3FCA5EB4,3FBEE369,3FA863CF,3F9EABCC,3F92B0FF,3F97FDE5,3FAF73FD,3FB0DA29,3F9EEC48,3FA589BA,3FB33604,3FAAC18D,3FBD1F9A,3FDDDCB9,3FDB80DF,3FB6BF1B,3F99A146,3FA2EB42,3FAC781D,3FBFF623,3FE35AC1,3FEEFEE4,3FDF98B9,3FAEE539,3F6A24AD,3EEC9F38,3E08874E,3CF081CA,-0000000A,3BDB4FB4,3D0D1668,3E22AE95,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E1197BB,3DE8B399,3E15E639,3E8ECEF4,3EDD971C,3F000000,3EDD971C,3E88C4C5,3E057F74,3DE8B399,3E8D4CFB,3F122D6B,3F4802D9,3F5ED869,3F6A24AD,3F843E83,3F974388,3FB907BF,3FE1F494,3FF2C0EB,3FF0A9A3,3FE64B00,3FDCD5CA,3FC3B82A,3FC40DFD,3FE01E36,3FDFE992,3FC752E6,3FC96BAC,3FD7D654,3FC752E6,3FD0359A,3FEB0381,3FE81CCA,3FC38D64,3FA51E42,3FB47B94,3FC0DB50,3FCFED1F,3FEF3791,3FF809E9,3FEACEDE,3FBB974D,3F800000,3F08D166,3E298913,3D0D1668,3BDB4FB4,-0000000A,3CF081CA,3E08874E,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EE70687,3EB14EDE,3EC21515,3F1AFED1,3F4A46F4,3F57545B,3F4802D9,3F122D6B,3E97CCE2,3E599B81,3EE70687,3F4802D9,3F70B584,3F800000,3F8CB094,3FA86A20,3FB765C7,3FCCA837,3FEF6C35,3FFB974D,3FFF24B0,3FFC729C,3FF012E1,3FD455D3,3FD455D3,3FEBAA2D,3FEBDED1,3FD0359A,3FC752E6,3FD7D654,3FC96BAC,3FC752E6,3FDFE992,3FDC5C2E,3FB6BF1B,3F99A146,3FA2EB42,3FAC781D,3FBFF623,3FE35AC1,3FEEFEE4,3FDF98B9,3FAEE539,3F6A24AD,3EEC9F38,3E08874E,3CF081CA,-0000000B,3C96F6AD,3DA22865,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4F86E8,3F344F3E,3F332DF0,3F5C47E6,3F73B69A,3F772E9A,3F6EFEE4,3F49B979,3EEF39E9,3E959AF2,3F07840E,3F57545B,3F772E9A,3F82E6B7,3F8CA837,3FA6D1FB,3FB51256,3FC33B0C,3FE4016D,3FF39C3B,3FF0A9A3,3FE64B00,3FDCD5CA,3FC3B82A,3FC40DFD,3FDF42E6,3FDDDCB9,3FBD1F9A,3FAAC18D,3FB33604,3FA589BA,3F9EEC48,3FB0DA29,3FAD1822,3F903739,3F708CF2,3F5FFF38,3F6AD4DA,3F905524,3FB71CBD,3FC802D9,3FB4C0E3,3F86329E,3F267277,3E923430,3DA22865,3C96F6AD,-0000000B,3C1106C6,3D0D1668,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F77D04B,3F70AE7F,3F6ECB8E,3F79762E,3F7EB2A8,3F7E4961,3F772E9A,3F57545B,3F07840E,3E959AF2,3EEF39E9,3F49B979,3F6EFEE4,3F7BE64F,3F81A1F8,3F888E79,3F8A9F03,3F974388,3FB882EA,3FCA5EB4,3FBEE369,3FA863CF,3F9EABCC,3F92B0FF,3F97FDE5,3FAF73FD,3FAE3A30,3F924412,3F78F00E,3F5D8B9E,3F3BFF57,3F30ED34,3F37E5A6,3F332DF0,3F1EEC43,3F006E5B,3ECB2581,3ED3B7E2,3F14451C,3F46A67E,3F5D971C,3F446263,3F0B73B6,3E9A6792,3DF76216,3D0D1668,3C1106C6,-0000000C,3C4145E1,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F7EB2A8,3F79762E,3F6ECB8E,3F70AE7F,3F77D04B,3F78E539,3F6EFEE4,3F4802D9,3EE70687,3E599B81,3E97CCE2,3F122D6B,3F4802D9,3F599876,3F50D440,3F3119AE,3F11962C,3F1FB8C2,3F491A18,3F5FDB37,3F4D33C9,3F281BDD,3F13DA47,3F168937,3F25798E,3F35720C,3F332DF0,3F1FAD3F,3F006E5B,3EB5D715,3E839E26,3E6939C9,3E62ABED,3E599B81,3E45F42F,3E20B00A,3DE8B399,3E006E2A,3E37E146,3E73C2C8,3E88874E,3E73C2C8,3E2BCCE8,3DBA5121,3D0D1668,3C4145E1,-0000000E,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F73B69A,3F5C47E6,3F332DF0,3F344F3E,3F4F86E8,3F57545B,3F4802D9,3F122D6B,3E8D4CFB,3DE8B399,3E057F74,3E88C4C5,3EDD971C,3F000000,3EE3A14B,3E9A6792,3E4FC92F,3E4F1282,3E7CD334,3E88874E,3E7FD726,3E4F1282,3E2E3CC3,3E37E146,3E52088D,3E599B81,3E599B81,3E45F42F,3E1DAC19,3DC7E610,3D82ABA6,3D61A992,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3CDF7A10,3CDF7A10,3D1C8297,3D5891BE,3D7081CA,3D5891BE,3D1C8297,3C96F6AD,3C1106C6,-0000000F,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4A46F4,3F1AFED1,3EC21515,3EB14EDE,3EE70687,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D3D67E0,3D315819,3DA22865,3E08874E,3E22AE95,3E08874E,3DB4493E,3D5891BE,3D4CD40F,3D5891BE,3D7081CA,3D5891BE,3D40C448,3D16F6AD,3D1C8297,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C1106C6,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,-00000012,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E8ECEF4,3E15E639,3DE8B399,3E1197BB,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,3BDB4FB4,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,-00000020,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D315819,3CF7999E,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,00000000,00000000,00000000,3BDB4FB4,-0000002F,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,00000000,3BDB4FB4,-0000003A,3BDB4FB4,-000005D2,",
      "coord" : {
        "x" : -192.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}