{
  "id" : "-3,1",
  "coord" : {
    "x" : -90.0,
    "y" : 30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+1E,79,74,62,48,2A,10,FC,F1,ED,F0,FB,0C,29,49,63,72,7A,+2D,7A,73,62,49,26,0A,F5,E7,DE,E0,EA,FD,1D,3F,5F,70,7A,+2D,7B,73,63,47,26,06,EA,DA,CE,CF,D7,EA,09,34,57,6A,78,+2D,7B,74,62,49,25,00,E2,C9,BB,B4,BC,CE,EF,1D,47,65,74,7D,+2C,7B,75,64,4B,1E,F8,D2,B3,98,8D,88,9F,C8,FE,2F,56,6B,78,+2C,7B,74,66,47,1B,E9,B6,89,80,80,80,80,8A,C9,09,3E,62,72,7C,+2B,7C,75,67,46,15,D4,91,-06,83,D8,21,4E,6A,7A,+2B,7D,77,64,45,09,BD,-08,9A,F5,37,5F,77,7E,+2A,7E,79,66,3E,03,A5,-09,C9,1F,53,6E,7B,+2B,77,65,3F,FB,93,-09,A4,08,48,66,78,+2B,76,65,3E,F9,88,-09,8A,F6,3F,64,75,+2B,78,64,44,01,91,-09,84,F4,3D,64,73,+2B,7C,6B,4A,10,AC,-09,93,FD,40,63,76,+2C,6D,56,25,D0,-09,B6,0F,4B,69,79,+2C,73,62,3E,FA,A5,-07,8B,E0,28,57,72,7C,+2C,79,6D,51,25,E7,A2,-05,8D,CB,10,44,64,74,+2D,7E,74,64,47,20,EE,C2,A3,95,9B,B5,DC,0D,39,5B,6F,78,+2E,7B,71,62,4B,2C,0F,F8,EA,F3,03,1F,3D,5A,6A,77,7E,+2F,7A,71,65,55,46,39,33,36,3D,4E,60,6D,77,7C,+30,7E,7A,75,6E,67,60,5D,5D,64,69,73,78,7C,+33,7B,7A,77,74,71,72,75,79,7A,7D,+36,7D,7B,7B,7B,7B,7D,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+F8,-1E,86,8B,9D,B7,D5,EF,03,0E,12,0F,04,F3,D6,B6,9C,8D,85,-2D,85,8C,9D,B6,D9,F5,0A,18,21,1F,15,02,E2,C0,A0,8F,85,-2D,84,8C,9C,B8,D9,F9,15,25,31,30,28,15,F6,CB,A8,95,87,-2D,84,8B,9D,B6,DA,FF,1D,36,44,4B,43,31,10,E2,B8,9A,8B,82,-2C,84,8A,9B,B4,E1,07,2D,4C,67,72,77,60,37,01,D0,A9,94,87,-2C,84,8B,99,B8,E4,16,49,76,7F,7F,7F,7F,75,36,F6,C1,9D,8D,83,-2B,83,8A,98,B9,EA,2B,6E,+06,7C,27,DE,B1,95,85,-2B,82,88,9B,BA,F6,42,+08,65,0A,C8,A0,88,81,-2A,81,86,99,C1,FC,5A,+09,36,E0,AC,91,84,-2B,88,9A,C0,04,6C,+09,5B,F7,B7,99,87,-2B,89,9A,C1,06,77,+09,75,09,C0,9B,8A,-2B,87,9B,BB,FE,6E,+09,7B,0B,C2,9B,8C,-2B,83,94,B5,EF,53,+09,6C,02,BF,9C,89,-2C,92,A9,DA,2F,+09,49,F0,B4,96,86,-2C,8C,9D,C1,05,5A,+07,74,1F,D7,A8,8D,83,-2C,86,92,AE,DA,18,5D,+05,72,34,EF,BB,9B,8B,-2D,81,8B,9B,B8,DF,11,3D,5C,6A,64,4A,23,F2,C6,A4,90,87,-2E,84,8E,9D,B4,D3,F0,07,15,0C,FC,E0,C2,A5,95,88,81,-2F,85,8E,9A,AA,B9,C6,CC,C9,C2,B1,9F,92,88,83,-30,81,85,8A,91,98,9F,A2,A2,9B,96,8C,87,83,-33,84,85,88,8B,8E,8D,8A,86,85,82,-36,82,84,84,84,84,82,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-F8,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : -90.0,
        "y" : 30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}