{
  "id" : "-3,4",
  "coord" : {
    "x" : -192.0,
    "y" : 256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000012A,3BDB4FB4,00000000,00000000,3BDB4FB4,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,00000000,00000000,00000000,3CF081CA,3C96F6AD,3C1106C6,-0000001A,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D67FDED,3D879BC9,3D94CC7F,3D94CC7F,3D879BC9,3D861FCF,3D7CD370,3D7081CA,3D5891BE,3D40C448,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000016,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3D28925D,3D5891BE,3DB4493E,3E149BAC,3E52088D,3E7CE11B,3E9557DA,3EAD47EE,3EAD47EE,3E9B6209,3E90135A,3E918E60,3E8E917D,3E7FD726,3E4F1282,3E2E3CC3,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000014,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E37D360,3E2BCCE8,3E43B4D1,3E9EEFC8,3EF9CC4E,3F25798E,3F4FD618,3F79D46E,3F8A228E,3F8B449C,3F8152EA,3F6C7E40,3F69DBF1,3F6AF0B8,3F4F77E4,3F281BDD,3F11962C,3F0FFBEC,3F11A2CD,3F0DB7D1,3F08C4C5,3F0B73B6,3F08D166,3EE6A788,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E88C4C5,3DE5413E,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000013,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0B73B6,3F0D891C,3F0554B6,3F08C4C5,3F338D48,3F69D102,3F991FF2,3FCF4953,3FF88AB2,3FFBFF52,3FFE5B2C,4001569C,3FF17A85,3FE1149A,3FD6DD15,3FC13F44,3FA863CF,3F9C4FF1,3F8AEA53,3F7FDE74,3F888E79,3F922D6B,3F86329E,3F6B9967,3F517244,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000013,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F86329E,3F731D76,3F6EDC62,3F807C7C,3F89F4A5,3F9674E9,3FC669D8,40097353,4021A229,401DC6B8,401FA7BB,402A2A9E,40252636,401407B5,4003C9EE,3FF46BAA,3FE64B00,3FD913C3,3FB66947,3F9DB920,3FB2A740,3FC802D9,3FAEE539,3F8CA837,3F7E0701,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000012,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FAEE539,3FC802D9,3FAFC089,3F9110EA,3F8F974C,3FA4DCBC,3FA853F7,3FA566BC,3FD73C8A,40140E65,402BAA2D,4027F690,4029BD41,4035D517,40340E65,40200000,400A2AE9,4002345A,3FFC729C,3FEC857D,3FC468B3,3FA8ABA5,3FC00000,3FD82FAA,3FBB974D,3F9455D3,3F8468B3,3F80DB50,3F800000,3F800000,3F800000,3F800000,3F772E9A,3F57545B,3F000000,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000012,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F590AFA,3F800000,3F937A83,3FBB974D,3FD7545B,3FBB974D,3F973C8A,3F9110EA,3FA3EB44,3FA7C374,3FA0A836,3FC876B1,4009E0FB,4021A229,401DC6B8,401FA7BB,402A2A9E,40252636,401407B5,4003C9EE,3FF46BAA,3FE64B00,3FD913C3,3FB66947,3F9DB920,3FB2A740,3FC802D9,3FAEE539,3F8CA837,3F7E0701,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000013,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FAEE539,3FC802D9,3FAEE539,3F8F0411,3F856400,3F86329E,3F82D857,3F8190B7,3F9BBFEC,3FCF4953,3FF88AB2,3FFBFF52,3FFE5B2C,4001569C,3FF17A85,3FE1149A,3FD6DD15,3FC13F44,3FA863CF,3F9C4FF1,3F8AEA53,3F7FDE74,3F888E79,3F922D6B,3F86329E,3F6B9967,3F517244,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000013,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F86329E,3F6DDD82,3F558BF5,3F2ED593,3F0B08E0,3F0E261C,3F2A3144,3F4FD618,3F79D46E,3F8A228E,3F8B449C,3F8152EA,3F6C7E40,3F69DBF1,3F6AF0B8,3F4F77E4,3F281BDD,3F11962C,3F0FFBEC,3F11A2CD,3F0DB7D1,3F08C4C5,3F0B73B6,3F08D166,3EE6A788,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E88C4C5,3DE5413E,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000014,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0B73B6,3F08D166,3EE82981,3E9A6792,3E43B4D1,3E37E146,3E5B18FA,3E7CE11B,3E9557DA,3EAD47EE,3EAD47EE,3E9B6209,3E90135A,3E918E60,3E8E917D,3E7FD726,3E4F1282,3E2E3CC3,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000016,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E08874E,3DB4493E,3D5891BE,3D28925D,3D315819,3D67FDED,3D879BC9,3D94CC7F,3D94CC7F,3D879BC9,3D861FCF,3D7CD370,3D7081CA,3D5891BE,3D40C448,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000001A,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,-00000020,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,-00000C0E,",
      "coord" : {
        "x" : -192.0,
        "y" : 256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}