{
  "id" : "-4,0",
  "coord" : {
    "x" : -256.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000860,3C4145E1,-0000003F,3C1106C6,3D0D1668,-0000003F,3C96F6AD,3DA22865,-0000003F,3CF081CA,3E08874E,-0000003E,3BDB4FB4,3D0D1668,3E22AE95,-0000003F,3CF081CA,3E08874E,-0000003F,3C96F6AD,3DA22865,-0000003F,3C1106C6,3D0D1668,-00000025,3BDB4FB4,-0000001A,3C4145E1,-00000022,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000039,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000037,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EE1045B,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3C7EAEA0,3D5891BE,3E40BECE,3F08D166,3F5ED869,3F7BE64F,3F8046BE,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000033,3C4145E1,3D0D1668,3DDE48D7,3E88874E,3F177733,3F6A24AD,3F81A1F8,3F800000,3F7203FC,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000033,3C1106C6,3D0D1668,3DE5413E,3E923430,3F03109A,3F446263,3F807C7C,3F86329E,3F73FC82,3F50D440,3F147186,3E88C4C5,3DA22865,3C96F6AD,-00000033,3C96F6AD,3DA22865,3E8C3204,3F147186,3F50D440,3F73FC82,3F86329E,3F807C7C,3F446263,3F03109A,3E923430,3DE5413E,3D0D1668,3C1106C6,-00000032,3C1106C6,3D43BC3B,3E269787,3EEF39E9,3F4F86E8,3F76BBB1,3F81220E,3F81A1F8,3F6A24AD,3F177733,3E88874E,3DDE48D7,3D0D1668,3C4145E1,-00000032,3C4145E1,3D28805E,3DE8B399,3E959AF2,3F28ABA5,3F79762E,3F85B9D3,3F84AF71,3F7EEB66,3F5ED869,3F08D166,3E40BECE,3D5891BE,3C7EAEA0,-00000032,3C1106C6,3D0D1668,3DE5413E,3E97CCE2,3F10ED61,3F6ECB8E,3F9B6734,3F99B0A3,3F89EB61,3F77D04B,3F4A46F4,3EE1045B,3E08874E,3CF081CA,-00000033,3C96F6AD,3DA22865,3E88C4C5,3F16E520,3F5C47E6,3F8DDB5F,3FAD1822,3FAD1822,3F8DDB5F,3F5C47E6,3F16E520,3E88C4C5,3DA22865,3C96F6AD,-00000033,3CF081CA,3E08874E,3EDD971C,3F4A46F4,3F77D04B,3F89EB61,3F99B0A3,3F9B6734,3F6ECB8E,3F10ED61,3E97CCE2,3DE5413E,3D0D1668,3C1106C6,-00000032,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F7A33B1,3F838D64,3F85B9D3,3F79762E,3F28ABA5,3E959AF2,3DE8B399,3D28805E,3C4145E1,-00000034,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F7972B5,3F73B69A,3F4F86E8,3EEF39E9,3E269787,3D43BC3B,3C1106C6,-00000035,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E8C3204,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE1045B,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3CA92654,3D5891BE,3DDE48D7,3E2BCCE8,3E40BECE,3E1B6624,3DB4493E,3D0D1668,3C4145E1,-00000037,3C4145E1,3D0D1668,3DB4493E,3E1B6624,3E40BECE,3E2BCCE8,3DDE48D7,3D5891BE,3CA92654,-00000037,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EE1045B,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-0000001C,",
      "coord" : {
        "x" : -256.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}