{
  "id" : "0,-1",
  "coord" : {
    "x" : 0.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-000007DF,B5A7B9C9,B5593D31,B57ED196,B59BB10C,B5B6437C,B5F1C48A,B5904463,B5C917AE,B6163AD9,B648E719,B5F66744,B56FC5A3,B4C4E4B5,B4124FBD,-00000033,B74380DC,B759F126,B76CC3E3,B7940BCE,B8007921,B7AAC7C0,B7C7B0F0,B7EF2092,B8496E12,B80AE0AB,B836FD4D,B7E37B28,B7F07127,B78A7A72,B6FD7D79,B64AB743,B54AB743,-00000030,B8F98628,B91A62A9,B9811269,B9BBF9DB,B98602C3,B986DE90,B9B9BFBD,BA10DD3E,B9DE120D,B9FDE4E3,B9A7C675,B9A12F9A,B9420D42,B8C2EF35,B8AB1129,B8364CE6,B79CBD7C,B6DCBF17,B60E6059,-0000002E,BA21F755,BA87E27D,BAC6EB64,BAF06CFB,BAA49929,BABF97B5,BB0D6C4F,BB4280A6,BB6877F2,BB2C36DD,BB2B3AF7,BAE56D35,BA7EEC76,BA50CE09,B9EA0686,B95CEF8F,B9090149,B8B06906,B82B86CF,B78EFB84,B6D376B2,B60BF8F0,-0000002B,BB96C37B,BBC290A4,BBE57663,BBEF7B5D,BBBBCCB1,BBF76DBA,BC258554,BC480AFC,BC5769BC,BC26B034,BC2D889D,BBEC04B1,BBAD5284,BB44A297,BAC1C973,BA5B8FAB,BA18B008,B9A19615,B9147A60,B876A9BB,B7BC60BE,B700DA29,B61AC464,-0000002A,BCA0E12C,BCBFB246,BCBE8155,BCC5456E,BCBEF699,BCEB83FB,BD0F1084,BD1C810A,BD1E5395,BD08CF3F,BD07DC63,BCAD8779,BC59D21D,BBE4ADEF,BB9B1190,BB8527DC,BB1CF240,BA9B1234,BA0745EB,B9A06657,B914C8A4,B8732425,B7B55CDB,B6EC5180,-00000029,BD80CAA2,BD86D101,BD667F1D,BD67D9D9,BD90C518,BDA2D38B,BDB99B03,BDB64770,BDB757C4,BDB605A5,BDA846ED,BD39821D,BCEDFF7C,BC8DC353,BC8655BA,BC549F90,BBEDBF53,BB5FD058,BB14428D,BA966A46,BA03FA04,B99BF8AE,B90FDF82,B8668151,B79AE04A,B6C27FEC,-00000027,BE3BAE30,BE1CEA18,BDE66F7E,BDE66F7E,BE2379C7,BE4CE545,BE5374F3,BE3B408A,BE2DD6AC,BE45AEC0,BE31503A,BDA2ECBE,BD66C82C,BD4B3DC3,BD4CB8BD,BD0B9DBF,BCABA3E8,BC67BE05,BBF4149D,BB5EF465,BB12A502,BA93FF72,BA3BAD1C,B9B289B7,B913DB3A,B85EAE62,B791B6C6,-00000026,C014ABDE,C000D82D,C0139685,C0006CBB,BFD739B3,BFADCF92,BF8358EA,BF82CEE7,BF3016BE,BEBACE36,BEC387C7,BDA8BBF6,BDE0B7C0,BE08F08B,BE13B554,BD8EE23C,BD6916DD,BD11A7D7,BCAD536C,BC680D2F,BBF34C98,BB8A6C56,BB0636B6,BAAD8D1B,BA2AEE28,B993C3BD,B8E88EBA,B82087CF,-00000025,C094A386,C094A0FC,C0949F4A,C08A01A0,C07EC7EC,C0698C99,C0545145,C03F15F1,BFFEC7EC,BFD45145,BFAA5D20,BF80707C,BF7B101C,BF2FB0A1,BEBF37A9,BDB593BE,BE0C73DB,BD8FAC4C,BD69397C,BD05FB60,BCA24CFB,BC4939AA,BC05B3C1,BB8D1023,BB02DF7E,BA5CD0C5,B9ADA873,B8FF6B50,B81E8E99,-00000024,C0A3EE44,C098CEC5,C0A3AECF,C0A38362,C0A32A48,C0A2AA33,C0977459,C08BFE7E,C06B945A,C0555568,C03F8D8B,C0149F4A,BFFEC7EC,BFA9DA9E,BF2ADFA2,BEB1548D,BEBE6B6F,BDBE33FA,BE09A8F0,BD70AC40,BD61C580,BD167B78,BCA66E19,BC2280FD,BBB30557,BB2A1D2C,BA9409D2,B9EFDD9F,B933A476,B7BE4956,-00000023,C0A9B69A,C09ED4AE,C0A9A7FD,C0A9625D,C0A8E97C,C0A83595,C09D6BC8,C09B81DE,C084EC9F,C0838F3B,C0825C5A,C0568EDE,C03FEE6A,C014E7AD,BFD47577,BFA9E3AA,BF7FD177,BF25B789,BEBB6BA7,BDF469BB,BDF83E74,BD902DA0,BD1BB2EA,BCB672F2,BC3A80C8,BBADE0AB,BB1666C1,BA75110E,B9BBEF5F,B8F2C63E,-00000023,C0AEC9FA,C0A6E107,C0AD65F2,C0AC01F5,C0AA91E1,C0A93D97,C0A269B7,C09F0AE0,C09377C6,C0920323,C0907118,C072BE35,C06E393D,C0415AA6,C0159878,BFFF8C59,BFD4994B,BF7EF816,BF2B8D9D,BEB3C12D,BE7CFF6E,BDD61ECD,BD9508FA,BD2A98A5,BCC816CA,BC479F85,BBF36E2D,BB66EC80,BAC1B29B,BA1373CF,B93E781E,-00000022,C0ADF01E,C0AA4DEA,C0A9C23B,C0A8B523,C0A66606,C0A394AB,C0A068F1,C09DE886,C0974747,C09F3E4F,C0A8DF39,C0928E4B,C090B634,C0728DCF,C042E28E,C02BB78F,C0157253,BFD4FC05,BF7F47D1,BEAC39DB,BEA42F43,BD858F19,BDFC0588,BDB82661,BD87DB72,BD1B3DF9,BC9E1AFC,BC0D4169,BB68212B,BAAD3451,B9EBB896,B8EBB896,-00000021,C0A13158,C09EB527,C09C1161,C09AAFCD,C099545A,C096A024,C095FC24,C0965082,C09801DF,C0A125CB,C0B51011,C0A09A8E,C09FFEAE,C088EE6B,C076D679,C05B189B,C042EC7F,C0168D3B,BFD61086,BF2B451E,BF2A5A97,BEB1892F,BE9D86CB,BE651ECC,BE1697A7,BD96EF66,BD094C00,BC6ABA04,BBB9C52A,BB0B11C9,BA411185,B95E8898,B85E8898,-00000020,C08549CD,C082A016,C0816061,C07F65B7,C08098CA,C0807851,C082673E,C0871042,C08EDB75,C09D2178,C0B3389E,C0AC8396,C0AE7C76,C0993736,C08C3407,C0795558,C07341DF,C0444B6A,C0171A89,BFABF32C,BF8029D6,BF2A5FC2,BF253C80,BEBCA0E1,BE63285F,BDE93E23,BD82EDEF,BD097D14,BC89EE6B,BC01B454,BB0DC6CB,BA06AA64,B8B4BF32,-00000020,C033306F,C031179C,C032A037,C035E8AD,C03B4A5D,C042DCBC,C04D6731,C05E426E,C0772777,C08EBC3D,C0AA2D86,C0AD3BA0,C0BA34C5,C0A923E4,C09E222D,C0904D48,C08A8065,C061D743,C0311E5E,BFDB47F1,BFACDA51,BF2C34B9,BF29A356,BEB82EE6,BE79579F,BE15BA7C,BDAB19EE,BD3B0BD5,BCC591DD,BC48A391,BBB3A99C,BABA0A4F,B9A5025E,-00000020,BF976DF3,BF9986A1,BFA8BDBC,BFBDBF48,BFD42DEE,BFF0C92D,C0099642,C02010D5,C03E6583,C06630F4,C08AAAAC,C09C15E8,C0B51EBB,C0B4C66C,C0AF07F0,C0A4D74A,C09DBD2F,C0815A06,C04D1E06,C0065817,BFDA8556,BF81E9A6,BF2BA798,BEB440C4,BE7F8203,BE20D3EB,BDBC0A7D,BD51B2E9,BCE2B6E1,BC6EBEAE,BBEF43AE,BB502EC4,BA5422F0,B8F92180,-0000001F,3EF8A2AB,3EE46CC4,3E38E5B9,BD82E861,BE9F34EA,BF1B3620,BF74D356,BFB1261A,BFF3BAD7,C02196E5,C04D026A,C076CE9F,C090BC0E,C0A1270A,C0B30D8A,C0B930F1,C0B50B65,C096AB99,C071480D,C024B16F,C0078934,BFB17F35,BF82B656,BEBBC58E,BE84F90E,BE272E2D,BDCAA3F1,BD6DD748,BD047487,BC8F0024,BC1538F5,BB7A6EBC,BA8825B3,B9AE67DC,B8139786,-0000001E,400E038D,400224E0,3FCE5EB8,3FAC8ED1,3F89F0A4,3F3B3405,3EA80A28,BE27EE2B,BF40391F,BFB4E046,C00744F5,C033F5B5,C063ACF1,C08D6516,C0B3A847,C0C092BD,C0C08ECD,C0AD754E,C08B20F8,C042CB96,C0216E60,BFE09A3A,BFAF608F,BEC35D6E,BE9531CE,BE3CC5A1,BDE1D42A,BD7F9E2C,BD0C03AA,BC966741,BC1E24A2,BB94704A,BA8B652D,B9D9A719,B91B8283,-0000001E,403B29DA,40356C9D,4025106D,401F1F19,4013DF17,400253A0,3FCB43A4,3F82A5A4,3EBF7EFD,BE9E7A17,BF855CF2,BFE6CA80,C028A1EB,C0609917,C09350B8,C0AECD22,C0BE7FE5,C0AD9607,C094FA6C,C0608CA5,C03AB9E3,C0076C22,BFDB91E5,BF365F2F,BECB762D,BE5FBBDE,BDFA393D,BD8BFD16,BD192300,BCA4D040,BC2C7FD2,BB905A13,BAD9D1A1,B9D55B8D,B940D90C,B83AFA68,-0000001D,40610A4C,405101DC,4048571A,405F0B5D,405A7282,4050F698,4033D12A,400DE1D8,3FBA6BC4,3F30E319,BDC36B89,BF6C5792,BFE85E4B,C0309FB0,C077B4C0,C0A1D1CB,C0B72F98,C0B4DF64,C09D54CC,C06E90D8,C03D8A90,C01DD077,C00384D0,BF858158,BEE201EE,BE6CE04F,BE078BB4,BD9259E4,BD0D599F,BC97AF30,BC1B3685,BB920CDA,BAC44354,B9B6351A,B936343B,B86014A7,-0000001D,406DEB47,404A5C3D,40483460,406DAA06,406C51CD,4087F049,40733A63,40473FB9,401A253A,3FC86B56,3F3A0D4B,BDFF5250,BF83AB1D,C00251FB,C045E21C,C0868F29,C0A8FE03,C0ABD4DF,C0A22A35,C086FBFB,C0552C07,C033F8C9,C018488C,BFAECF76,BF31FC0E,BEA1461D,BE27433B,BDACBD8C,BD238394,BC6AA96C,BBF0CCB5,BB6D71FA,BAC9C106,B98C54AD,B915004D,B845C5F2,-0000001D,404773CF,4020E186,4020B1CC,4046ED8C,40495378,408B1CA0,40836AF6,40715D2F,4048AA63,4016A03A,3FBF1756,3F158331,BEB0BFF5,BFAA7CAE,C0183B4E,C058F78C,C0888FAA,C09269EF,C08D9363,C07FED48,C049F8D8,C01FD4E4,C00554F0,BFB4C62C,BF4FB340,BED3C19C,BE554065,BDD66C9C,BD51DD34,BCA2ACD1,BBCD9257,BB2A4B79,BA9D85CC,B94685C7,B8DC4AED,B8168495,-0000001D,401A23F4,3FABBB30,3FACDD0E,4017C7CD,4028033C,406B00A7,4073BF6A,40819FB2,4068135A,403A2A7C,400338EA,3F934614,3E53B9A7,BF47B9FB,BFE38CC3,C02D82A4,C05F87D8,C07E1B13,C0804007,C06CF092,C05026B1,C020641F,C005E1A7,BFBFC9EC,BF6C83E3,BF0494AD,BE8DEF18,BE13B773,BD9285E7,BCCE66BE,BB999CB1,BB14110C,BA4E6D1E,B90258F7,B85DBA82,B7CDCEAC,-0000001D,4007FF4C,3F6503DE,3F5CEDCA,40039476,4011AC70,405BE85F,4064D190,40882CC7,40781190,4053C43D,40199545,3FC212CD,3F16FF78,BEB7FACB,BFA6D63D,C00C2E8E,C03E67E8,C066EFE2,C07691F3,C06B2A53,C0530E55,C0330C32,C012664F,BFD41063,BF8B3681,BF2A70B8,BEC73B3C,BE5DF21A,BDE21E60,BD0E6F5B,BB9CF130,BB154191,BA3A1295,B869352E,B80622C4,B71D7901,-0000001D,BFC107AD,C017B331,BF91080F,3D519229,3F59EB90,3FDC6CC0,4011A1C0,40350C8F,404571BA,4043C8F1,402478F6,3FE0C23E,3F5A8FCB,BD485D2A,BF6C928C,BFE31892,C022A092,C04B55BF,C069D15C,C06631D4,C052802C,C0318C46,C0232CCD,BFE94329,BFA28B95,BF58245E,BF08FC20,BEA330DF,BE2A8771,BD47CFD7,BBA554AF,BB111300,BA5AC974,B7FBBE94,B728F47C,-0000001E,C08E6C72,C082B9EB,C0341CA9,BFC41681,BF08E7C0,3E9BE365,3F835666,3FE17EF6,401C6293,4025BEB5,40226CDA,3FEFB38E,3F851EC9,3E4A9A95,BF24F313,BFBA199A,C00B9358,C030C63A,C048EDCB,C04AF42D,C0390A66,C015CE7F,C010EFCC,BFEAC978,BFB0456A,BF797111,BF2621FE,BECC6242,BE5906B2,BDA3B2CD,BC5B2F34,BB11132C,BA5C6F19,B9644D0E,-0000001F,C0E4D4BD,C0C95528,C0912F18,C03A8E29,BFDF35BC,BF544D4A,BCC39470,3F6C8F6A,3FF7C1D3,40059BF1,400A2966,3FE2B4E2,3F8D2519,3EA9AAF0,BEED6AFC,BF9EBB21,BFF8BD12,C021A61E,C039E21D,C042B8BA,C035B1A0,C01566CE,C00F2D55,BFEF6615,BFBBAF24,BF89FF72,BF3C0B1A,BEEB4B76,BE8225D0,BDF12017,BCFC686B,BB54155D,BA59483F,B9892DC1,-0000001F,C11A2770,C1075161,C0C59C55,C0851579,C0314C43,BFE39303,BF8AAFF2,3D2B663D,3F8AE9E3,3FD03F23,3FE86ECB,3FD22F98,3F8DFFAD,3EDA2F7D,BEAE026E,BF8DC9F5,BFE9173C,C01ADA35,C0357C35,C03C1E03,C0325461,C01566CE,C00E71B1,BFF6317C,BFC7174F,BF95210D,BF4EF7C2,BF034450,BE9533C4,BE137F3C,BD42CEAF,BB5A8ADA,BAA1F145,B97E6168,-0000001F,C13CC79B,C127EED6,C0F28B5A,C0A4FCB5,C061CDED,C01F68C2,BFEC9252,BF0832C7,3F2B556F,3FB1F83C,3FE6F449,3FD223D4,3F91F8D3,3EEF3224,BE950430,BF895D29,BFE8217C,C01AF25F,C035C483,C03B3DC6,C02EEB84,C0154BFD,C01041E6,C000E2BC,BFD4D403,BFA2ABFC,BF63B4FA,BF11063B,BEA63F59,BE2335B5,BD5B47EB,BB6A0472,BA955776,B9C730BD,-0000001F,C159AA16,C13E9F3D,C108676D,C0B420C4,C07AAD95,C03D31CE,C0267317,BF7A6097,3F194523,3FB5111C,3FF2064B,3FDA1F4F,3F928072,3EE8FCC4,BEA93B7D,BF93F98A,BFF88C9F,C024F0F3,C03DEE0E,C03EFF63,C02B8B86,C015258D,C01804E9,C00B4AF0,BFE752CE,BFB15E69,BF7BBB8B,BF2272F9,BEB5966A,BE20D59F,BD39AE08,BB37E712,BA9626CB,B99EFEB2,-0000001F,C173971A,C153D93E,C112B2CA,C0A87CCE,C06CC7D6,C0402351,C034B6A1,BFAED8C1,3ECF6976,3FA0D444,3FCC5E2E,3FC0438F,3F83EB07,3EB70C9E,BED2059B,BFA7D6F3,C00D49D7,C03DF2D3,C05CD3FE,C0564C65,C041B58D,C02A1BDF,C02D4DC3,C01DFD22,C000577C,BFC27856,BF8915B2,BF2D6D81,BEC2B283,BE168475,BD0B6EF2,BAD304FA,BA34849D,B9800A0E,-0000001F,C18091E6,C15F1BDA,C118FE80,C0A26324,C069AA40,C059C612,C0516B3F,BFB0CF64,3F1F99EF,3FA184E4,3FC249C9,3FAE4F03,3F65FDC7,3E802D00,BF01E90F,BFB92384,C01A05AA,C051CC75,C07D0AE3,C07DA1CD,C06ACF01,C0555A0A,C051D6C0,C02B8A9D,C00757EC,BFCBA3AB,BF904996,BF3D5B92,BEE13E0A,BE5D11A5,BD6BAC80,BC168154,BA503C3A,B9A7E726,-0000001F,",
      "coord" : {
        "x" : 0.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}