{
  "id" : "0,-1",
  "coord" : {
    "x" : 0.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+AB,7E,7A,78,78,78,75,76,76,76,75,74,75,74,74,75,75,79,7C,+27,7D,7B,79,76,72,6E,6C,6A,68,67,64,64,62,61,5E,5E,5E,5C,5D,5E,62,65,67,6F,70,75,7D,+21,7A,78,77,71,6C,60,58,4F,46,44,3D,3B,37,34,31,2E,29,2A,24,25,25,22,2A,30,3E,49,55,5F,69,70,76,+1F,6F,6C,69,5E,4C,39,24,11,01,F8,F5,F0,ED,E7,E2,DD,D7,D3,CA,CA,C1,C0,C8,D0,E2,F5,09,23,3A,51,61,70,7C,+1D,4F,50,4A,3B,1E,01,DF,C5,B3,A9,A4,9C,9B,9B,97,92,88,-09,8F,B2,DB,05,2E,50,67,73,+1C,20,27,22,10,F6,D0,AD,90,-15,86,CE,11,40,64,70,7E,+1A,F0,FB,FC,F1,D9,B8,94,-18,A1,F7,39,5F,74,7E,+19,CC,DB,DF,DA,CA,AF,8B,-19,92,F8,3F,65,76,+19,B9,CC,D5,D5,CB,B6,95,-1A,B4,14,53,6F,7A,+18,B1,CD,DD,E3,DE,C9,AE,95,84,80,80,87,8E,93,95,93,8B,-10,87,ED,3C,68,79,+18,BC,DD,F5,02,00,F2,DD,CD,C4,C3,C7,D2,D8,DF,E4,E3,E1,DC,CE,BD,A3,86,-0C,DB,31,65,77,+18,DA,FD,1F,2E,31,27,1B,14,12,14,1E,27,2F,2F,32,33,31,30,29,20,10,FA,D9,AB,-09,8A,E5,30,63,75,+18,09,2F,45,57,5A,58,53,50,51,54,59,5C,61,64,61,61,63,61,5E,5B,53,4A,35,1B,EA,9D,-07,AC,FB,3E,68,79,+18,40,58,66,6C,71,71,6F,6E,6F,71,73,74,76,76,76,75,76,76,74,73,70,6E,68,57,3F,18,D4,8A,80,80,80,80,A4,E1,1E,50,6F,7A,+18,66,71,75,7A,7B,7C,7A,7A,7D,+0E,76,64,56,34,07,DB,BE,B9,CA,ED,1B,45,66,75,7D,+18,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-AB,81,85,87,87,87,8A,89,89,89,8A,8B,8A,8B,8B,8A,8A,86,83,-27,82,84,86,89,8D,91,93,95,97,98,9B,9B,9D,9E,A1,A1,A1,A3,A2,A1,9D,9A,98,90,8F,8A,82,-21,85,87,88,8E,93,9F,A7,B0,B9,BB,C2,C4,C8,CB,CE,D1,D6,D5,DB,DA,DA,DD,D5,CF,C1,B6,AA,A0,96,8F,89,-1F,90,93,96,A1,B3,C6,DB,EE,FE,07,0A,0F,12,18,1D,22,28,2C,35,35,3E,3F,37,2F,1D,0A,F6,DC,C5,AE,9E,8F,83,-1D,B0,AF,B5,C4,E1,FE,20,3A,4C,56,5B,63,64,64,68,6D,77,+09,70,4D,24,FA,D1,AF,98,8C,-1C,DF,D8,DD,EF,09,2F,52,6F,+15,79,31,EE,BF,9B,8F,81,-1A,0F,04,03,0E,26,47,6B,+18,5E,08,C6,A0,8B,81,-19,33,24,20,25,35,50,74,+19,6D,07,C0,9A,89,-19,46,33,2A,2A,34,49,6A,+1A,4B,EB,AC,90,85,-18,4E,32,22,1C,21,36,51,6A,7B,7F,7F,78,71,6C,6A,6C,74,+10,78,12,C3,97,86,-18,43,22,0A,FD,FF,0D,22,32,3B,3C,38,2D,27,20,1B,1C,1E,23,31,42,5C,79,+0C,24,CE,9A,88,-18,25,02,E0,D1,CE,D8,E4,EB,ED,EB,E1,D8,D0,D0,CD,CC,CE,CF,D6,DF,EF,05,26,54,+09,75,1A,CF,9C,8A,-18,F6,D0,BA,A8,A5,A7,AC,AF,AE,AB,A6,A3,9E,9B,9E,9E,9C,9E,A1,A4,AC,B5,CA,E4,15,62,+07,53,04,C1,97,86,-18,BF,A7,99,93,8E,8E,90,91,90,8E,8C,8B,89,89,89,8A,89,89,8B,8C,8F,91,97,A8,C0,E7,2B,75,7F,7F,7F,7F,5B,1E,E1,AF,90,85,-18,99,8E,8A,85,84,83,85,85,82,-0E,89,9B,A9,CB,F8,24,41,46,35,12,E4,BA,99,8A,82,-18,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-0000001F,3A2F72F6,-0000001E,3D4CCCCD,3C376765,-0000001D,3DCB6DE7,3D4CCCCD,3A2F72F6,-0000001C,3D4F8A99,3C376765,-0000001D,3A2F72F6,-000000C0,3C5B4FB4,3C5B4FB4,3BDB4FB4,00000000,3BDB4FB4,3BDB4FB4,00000000,3BDB4FB4,3C5B4FB4,3CA47BC7,3CA47BC7,3CA47BC7,3CA47BC7,3CA47BC7,3C5B4FB4,3CA47BC7,3CA47BC7,3CDB4FB4,3BDB4FB4,3C5B4FB4,3C5B4FB4,3CA47BC7,3CA47BC7,-00000005,3CA47BC7,3D6DDE5E,3E15E61E,3E4828E9,3E61EC1D,3E3E809F,3E227FAF,3E0CA5B1,3E2EEA25,3E44C423,3E80F70F,3EB5E201,3EEB129F,3EFDB34D,3F056D4A,3F03FD85,3F046736,3F05478C,3EFDF8FA,3EFD6DA1,3EEC317D,3ED76AA1,3ED750B8,3EC882AF,3EC67C56,3EA9D998,3E61843F,00000000,3BDB4FB4,3CD27467,3DC5DF8D,3E7D0C87,3F07E2A1,3F76A047,3FADBDBF,3FB70ECB,3FA1089C,3F93595E,3FA2F858,3FBC8701,3FD84D2E,40024588,4023DB9A,4040045D,4051564D,40603EEF,40544109,4051A105,404BEE5B,40461136,404132CD,4034B6B7,4025911C,401EC058,401FB7BE,4018FFBD,3FF8C42B,3FA3BD75,3BDB4FB4,3D309E37,3E394BE0,3F0AD376,3FA4FBCD,4024857D,4080EE79,409C351A,409C570A,4090A6B1,40918655,40A912F3,40CDAE7F,40EF7835,4109AB76,4124AEDA,413FB4BA,4157F40D,41570B36,414FA94C,414549CA,41379AEE,4126D5D8,4118E745,41104222,410E72F1,410C48B9,4107AC02,40F456A7,40C31C7A,40861C13,3CD27467,3E1DE1EA,3F287763,3FEC8329,40838DB4,40E83854,411BDFA7,4127BEFE,411D5F1C,4118C4BF,412A2DBC,41516EF7,41811E3C,4198C24C,41B181D9,41D08BC4,41FDEE47,42134F16,42149D9F,420348C7,41DC09ED,41B9821D,419EA2B4,41864416,418083B1,4186B699,4188D9B9,41807668,41568C34,4123F0D3,40E8C15B,3D674353,3EBB05FB,3FBD8083,406F33D3,40F3901A,4141188E,4173E0C7,417F8E77,4172226F,41663D5A,417E00F2,41973740,41B6F9AA,41E261B8,42105498,4241335D,42885A35,42A73A43,42A30AD0,4283275D,4237D56F,4200EF1E,41CE20E6,41AED469,41A5DCA4,41A6B302,41A82E82,41A0A8E5,418727F7,4147EB0C,410DA174,3DBB8F57,3F1735B7,40071049,409E52CF,41175179,4163A4B5,418BBA22,41918A2B,418C7165,4183B1D5,418C13CA,41A2422C,41C42F03,420058A8,423A3231,4296DA47,42E36403,4304ECA7,42FE8CC3,42C80EE4,4281A59C,4217E6B9,41D4653A,41B219EA,41A690CA,41A2241D,41A23B4B,419E15F4,418806F0,41455B71,4108BD70,3DBB8F57,3F13C878,4006A525,409A02CD,4111C88F,4157E153,4181E5BD,41858BA3,417A67F7,41600B46,416A92BF,418D696F,41B044DF,41F47C23,424C2913,42BB1A7E,43051586,43130239,430EFF1D,42ED1AF4,4293B0E6,4214A046,41AC5CBE,4187208F,4179030F,4178092C,417AC774,417912A3,4153C874,4112C47A,40BF838B,3D674353,3EBB05FB,3FB70FB6,405D3FAB,40D6274D,412528C8,4144DE38,4140142D,41236691,410634CF,410695E7,412E3964,416B6FCD,41ACA8B2,422B4994,42AD0A9C,42F57E4E,43085767,4304BE91,42DE014B,42808B6D,41D60DCA,41420C66,40ED0F20,40E0B683,41024979,410CA553,41049875,40CC0918,4084D0AC,4020A8CA,3CD27467,3E1DE1EA,3F222A9B,3FD466CE,40520D2F,40A7AFFA,40CF9867,40C759BD,409B19BB,4056CCE8,40352B51,40628C7B,409BC62F,41116DA9,41C0F913,426F51FB,42BB10D4,42DBAA82,42D63F59,42A26456,421A43D5,414AE782,407D6793,3FF0ABFA,3FE917C4,401A4887,4030A4F1,401AEAB0,3FDC8232,3F8CF704,3F245E1C,3BDB4FB4,3D309E37,3E2B96E5,3EF17545,3F70A2DB,3FBE2705,3FF06B1F,3FED2569,3FAEC5A1,3F527B2E,3F11E871,3F27F325,3F6A49BF,4026A312,41106382,41DBF271,42504349,42833D66,4273EAC7,4218A3CD,416EE91E,40870BBA,3F6ADACC,3E97D28D,3E9024AE,3EBD63B8,3EF8D7BF,3ED17931,3EAD7703,3E59E2E4,3DF02C71,00000000,3BDB4FB4,3CD27467,3D8F0BA0,3E193F43,3E6BB7E2,3E9E72FE,3E92F84A,3E5843D3,3DDCDBDD,3D56E20E,3CA47BC7,3D8911D0,3F0D611F,4010E4E6,40EB02E9,417BE4B3,41AA4B1F,41931C87,4122BA17,407632A5,3F88666D,3DBFE5BD,00000000,3A2F72F6,3D81D05D,3E165FD6,3E0BB377,3E5261AE,3E889404,3E8A0A6A,00000000,00000000,00000000,00000000,3BDB4FB4,3BDB4FB4,3C5B4FB4,3CA47BC7,3BDB4FB4,-00000005,3ED47536,3FA2C1D2,40249937,405C8E8B,404508B8,3FCD39A5,3F1FE5A2,3D96C6CC,00000000,00000000,3C5B4FB4,3D0017BD,3D8D4E85,3DF81B6E,3EC86BB1,3F23E2C3,3F3B26A8,-00000011,3ED47536,3D96C6CC,00000000,00000000,3C5B4FB4,3D6DDE5E,3E0715B9,3E543721,3E6C1FC0,3E410AA7,3E8F95C0,3F2654E1,3F67842A,3F73DBE6,-00000012,3BDB4FB4,00000000,3C5B4FB4,3DA2E93C,3E99A724,3F411FCB,3F9F1A6A,3FAAE754,3F785A81,3F2E8245,3F626E45,3F8291EF,3F83F049,-0000000F,3BDB4FB4,3C9BA07A,3D197316,3D4241A2,3D197316,3D6970B7,3E8C969E,3F85CD4C,4020C806,40760EC9,4083FE16,404C8E24,3FE93B0E,3FA38426,3FA00C36,3F94D13E,-0000000E,3BDB4FB4,3CF39494,3DCA4195,3E571A56,3E89B2B1,3E571A56,3E31DA55,3F1B600B,40091965,40919238,40CA3EBD,40DD0F5D,40C5BF5C,40802D31,4008105A,3FCAA8F9,3FAFCC86,-0000000E,3C9BA07A,3DCA4195,3EAED217,3F210526,3F3B26A8,3F247265,3EE9AA3C,3F612938,40387139,40C16707,410513E9,41168796,4110D0EA,40D5D0F6,40524354,3FD5477B,3F9D9DB4,-0000000E,3D197316,3E571A56,3F210526,3F65CD8A,3F73DBE6,3F65CD8A,3F37A0C7,3F67B35C,403BECB2,40D7B4B2,411F6F7B,41381E40,4133793B,410AA08C,4090A14F,3FFA1A91,3F9204E1,00000000,00000000,00000000,00000000,3BDB4FB4,-00000008,3BDB4FB4,3D4241A2,3E89B2B1,3F3B26A8,3F73DBE6,3F7E4961,3F73DBE6,3F46C32B,3F3F2483,400E9354,40C206F7,4124E736,4147F6FA,4144F60A,411FB661,40BB6C44,4021A5B5,3F9D65FC,",
      "coord" : {
        "x" : 0.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}