{
  "id" : "0,-4",
  "coord" : {
    "x" : 0.0,
    "y" : -256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-000002EA,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,-0000001B,3BDB4FB4,-00000005,3BDB4FB4,-00000007,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C1106C6,-00000015,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3CA92654,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E37E146,3E52088D,3E599B81,3E599B81,3E45F42F,3E149BAC,3DA22865,3D0D1668,3C4145E1,-00000011,3C1106C6,00000000,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3CC145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DB4493E,3D8D1668,3DFD69FA,3E88C4C5,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0DB7D1,3F11A2CD,3F0DB7D1,3F0B08E0,3F14451C,3F25798E,3F35720C,3F332DF0,3F1CA828,3EEF39E9,3E8D4CFB,3DE5413E,3D0D1668,3C1106C6,-00000010,3C96F6AD,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E88C4C5,3DF76216,3D8D1668,3DF76216,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E923430,3E43B4D1,3E9A6792,3F147186,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F888E79,3F7FDE74,3F888E79,3F948946,3F905524,3F97FDE5,3FAF73FD,3FAD1822,3F8DDB5F,3F5C47E6,3F16E520,3E88C4C5,3DA22865,3C96F6AD,-00000010,3CF081CA,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F122D6B,3E923430,3E222865,3E923430,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F19B179,3ECD086C,3F03109A,3F4CBA8F,3F7682F3,3F8CA837,3FAEE539,3FC802D9,3FB2A740,3F9DB920,3FB2A740,3FCBC4E0,3FBFF623,3FC40DFD,3FDF42E6,3FDB80DF,3FB2FD14,3F88905C,3F4F86E8,3EDD971C,3E08874E,3CF081CA,-0000000F,3BDB4FB4,3D0D1668,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4802D9,3EEC9F38,3E88874E,3EEC9F38,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F70B584,3F50D440,3F177733,3F2221D4,3F608F08,3F800000,3F937A83,3FBB974D,3FD82FAA,3FC00000,3FA7D056,3FC0DB50,3FDC985E,3FCFED1F,3FD37A83,3FEBAA2D,3FE81CCA,3FBF24B0,3F8FED1F,3F6025C1,3F01B69F,3E22AE95,3D0D1668,3BDB4FB4,-0000000F,3CF081CA,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F800000,3F800000,3F800000,3F800000,3F800000,3F800000,3F800000,3F772E9A,3F590AFA,3F08D166,3EA2AE95,3F08D166,3F590AFA,3F78E539,3F838D64,3F8FED1F,3FABAA2D,3FABAA2D,3F8FED1F,3F838D64,3F78E539,3F5ED869,3F2221D4,3F177733,3F50D440,3F783992,3F8CA837,3FAEE539,3FC802D9,3FB2A740,3F9DB920,3FB2A740,3FCBC4E0,3FBFF623,3FC40DFD,3FDF42E6,3FDB80DF,3FB2FD14,3F88905C,3F4F86E8,3EDD971C,3E08874E,3CF081CA,-00000010,3C96F6AD,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4802D9,3EEC9F38,3E88874E,3EEC9F38,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F6EFEE4,3F4CBA8F,3F03109A,3ECD086C,3F19B179,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F888E79,3F7FDE74,3F888E79,3F948946,3F905524,3F97FDE5,3FAF73FD,3FAD1822,3F8DDB5F,3F5C47E6,3F16E520,3E88C4C5,3DA22865,3C96F6AD,-00000010,3C1106C6,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F122D6B,3E923430,3E222865,3E923430,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F147186,3E9A6792,3E43B4D1,3E923430,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0DB7D1,3F11A2CD,3F0DB7D1,3F0B08E0,3F14451C,3F25798E,3F35720C,3F332DF0,3F1CA828,3EEF39E9,3E8D4CFB,3DE5413E,3D0D1668,3C1106C6,-00000011,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E88C4C5,3DF76216,3D8D1668,3DF76216,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DFD69FA,3D8D1668,3DB4493E,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E37E146,3E52088D,3E599B81,3E599B81,3E45F42F,3E149BAC,3DA22865,3D0D1668,3C4145E1,-00000013,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3CC145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3CA92654,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C1106C6,-00000015,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,-0000001B,3BDB4FB4,-00000005,3BDB4FB4,-00000007,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000A50,",
      "coord" : {
        "x" : 0.0,
        "y" : -256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}