{
  "id" : "0,0",
  "coord" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : [ 0.782801051787512, 0.5900221547231452, 0.5925606019839563, 0.6502990450436051, 0.6797459434740157, 0.625420249721832, 0.479035131471763, 0.27892268230781664, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.152824527954821, 1.8102519779534951, 1.7975274261157719, 1.814222146969152, 1.6020057495937148, 1.2546431705283938, 0.9365312188517985, 0.6143024205610246, 0.27597794944775733, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.923206809615319, 3.4047673448440032, 3.2188677773355288, 3.072330119835186, 2.5714302206946433, 1.8828651608942373, 1.2983098500902677, 0.8789002459087248, 0.45122166075353176, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.925191844648201, 4.344944622359685, 3.9760202735870998, 3.7093644352370103, 3.15142907168666, 2.340722755585644, 1.5610357068093765, 1.003818307641741, 0.5293587628707831, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.081968092681243, 4.643795844374501, 4.1787667650997955, 3.8537792241838393, 3.3158457763410514, 2.4840441011106944, 1.626891135178597, 0.9813006183765353, 0.47393153654342723, 0.14002150057615798, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.782536115299622, 4.598577333728201, 4.117178510410263, 3.6812442667504883, 3.0702568645533357, 2.2229916972952246, 1.3856260823732731, 0.7336929244249083, 0.2964849993259791, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.9544970544405786, 3.959286334720539, 3.6521086967731167, 3.12916840128751, 2.3377731124713, 1.4964889647634485, 0.8159546762123284, 0.36473301545879677, 0.13036901408850243, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5033952181070793, 2.5681345021902553, 2.4799950491576572, 2.103688710175024, 1.3868344222933948, 0.7057100299420973, 0.3179251644693306, 0.12247551686177266, 0.043296908658772476, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.433866228702308, 1.478307315680715, 1.4461745630298435, 1.2427318745080944, 0.7763112163918675, 0.31873455026895825, 0.11004560005582607, 0.03691746757750605, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0380024149667995, 1.0750668174645457, 1.0355912690318094, 0.863525596242719, 0.4894321366168762, 0.16730138436931988, 0.03821047586334441, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7812934669051241, 0.8478237460433696, 0.787986317829409, 0.577698362826537, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.047786933671383675, 0.027279883793161888, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267126236455196, 0.11194084328790187, 0.041138046590496025, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09760677900360076, 0.06380395853699428, 0.04624164151883179, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09760677900360076, 0.14218036264443445, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.27597794944775733, 0.13036901408850243, 0.06380395853699428, 0.043296908658772476, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7930899127577448, 0.6054507075684633, 0.3463048446581962, 0.21250725785487332, 0.1772972756815157, 0.13332864965187313, 0.07917860820300018, 0.041138046590496025, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.7812934669051241, 0.9402696855557556, 0.9744065173263502, 0.968022030297682, 0.893234310193026, 0.6999197264081272, 0.5661221396048044, 0.5382104758633444, 0.45122166075353176, 0.2964849993259791, 0.14638603895411303, 0.06380395853699428, 0.027279883793161888, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.8704896579898679, 1.0, 1.041094082747099, 1.0631615833373897, 1.1171088445668422, 1.0710055119022521, 0.9519590176386599, 0.9100212864515071, 0.8671649260324091, 0.7043341615541252, 0.42599534133611117, 0.21250725785487332, 0.09760677900360076, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.03685634160120115, 0.08803032119556149, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.9146221165569972, 1.092445939512386, 1.1282422168564452, 1.146084092486344, 1.2485321525242665, 1.2347351157032374, 1.101350679949555, 1.1068544104924738, 1.2007030710866669, 1.2140869568580555, 0.9327934899529312, 0.5661221396048044, 0.2964849993259791, 0.11863369421218672, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.10853737107378328, 0.1677738453180843, 0.44458993580555184, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 1.0037990018551834, 1.287986317829409, 1.3083695807382272, 1.2072888082412354, 1.182946355190154, 1.1611304980410926, 1.1327637337323506, 1.278861556331512, 1.536560316236041, 1.622424362024209, 1.3499826081116462, 0.9585907425866398, 0.6415023213635312, 0.30826428304569203, 0.10853737107378328, 0.03685634160120115, 0.00885171299256131, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.015544563916846166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.43948634087721605, 0.3015714321214072, 0.270809948168817, 0.5344451956662112, 0.849982608111646, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8478237460433696, 1.0484197033603202, 1.273924385072016, 1.3106522297759073, 1.1371276515070563, 0.9670459628633232, 1.0017716812668094, 1.1197788507501556, 1.4072000072792814, 1.714870301536595, 1.7355184603817768, 1.4512216607535318, 1.1754428553571272, 0.9784260750939915, 0.6210213577046294, 0.2850854701043468, 0.1173890840663446, 0.03444519566621117, 0.023592891705241245, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.16772081787347645, 0.1517568204524737, 0.10853737107378328, 0.06889039133242233, 0.041155208723403724, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.6003642747730352, 0.40045488610706914, 0.5119720981559314, 0.7997216377057247, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 1.012755442834471, 1.098883453985662, 1.1108741103129864, 0.9938007247599974, 0.7857911855354122, 0.7732245528865476, 0.981317780509443, 1.3411308951190848, 1.6430725208693908, 1.6054507075684634, 1.4515528370218134, 1.4451882986438582, 1.4512216607535318, 1.133328649651873, 0.6708412030368465, 0.33601662778761837, 0.13928185305736865, 0.06889039133242233, 0.12079255628046318, 0.267126236455196, 0.44458993580555184, 0.5344451956662112, 0.5119720981559314, 0.40045488610706914, 0.270809948168817, 0.1677738453180843, 0.08803032119556149, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.041155208723403724, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7997216377057247, 0.5119720981559314, 0.40045488610706914, 0.6003642747730352, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.9839829751343895, 1.0226659119464985, 1.0088517129925614, 0.9049348536560791, 0.6303690140885024, 0.4642058171994556, 0.6005673352710155, 0.9483380538697773, 1.266960323324867, 1.3918225225775689, 1.611748120532083, 1.9718210321528653, 2.0714386468028096, 1.7067178750249474, 1.1817483530121933, 0.7123051180609371, 0.31999960292200774, 0.1672089293985617, 0.28555440725579656, 0.5798572248948134, 0.8157386625713353, 0.9530717384069867, 1.0484197033603202, 1.0037990018551834, 0.7671262364551961, 0.5119720981559314, 0.28555440725579656, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11863369421218672, 0.06889039133242233, 0.16772081787347645, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.849982608111646, 0.5344451956662112, 0.270809948168817, 0.3015714321214072, 0.43948634087721605, 0.5, 0.4327934899529312, 0.267126236455196, 0.9335768346314708, 0.9655548043337889, 0.9402696855557556, 0.7930899127577448, 0.4672386856191424, 0.2309354286554739, 0.2418660207256564, 0.4444235121367117, 0.8128715326279086, 1.2609269612151934, 1.8793750926404793, 2.362369697492278, 2.345713241652808, 2.013974507694109, 1.583760954736723, 1.0668478741609209, 0.5413308610267145, 0.2850854701043468, 0.4621522528237143, 0.7997216377057247, 1.012755442834471, 1.232681040788985, 1.504582346533723, 1.5625869338102483, 1.273924385072016, 0.9146221165569972, 0.6003642747730352, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.10853737107378328, 0.1517568204524737, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.44458993580555184, 0.1677738453180843, 0.10853737107378328, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.27597794944775733, 0.10645849199616207, 0.08223212933759484, 0.182437652749181, 0.47311055763662474, 1.0613124263879787, 1.8195039427684687, 2.2419464153696977, 2.227594607993557, 2.0572529977956884, 1.7901451798976855, 1.2894689489888624, 0.6677738453180843, 0.34709697263261335, 0.5344451956662112, 0.8771825089141527, 1.098883453985662, 1.4261006390286464, 1.746848271238913, 1.7747077297505556, 1.465554804333789, 1.092445939512386, 0.8157386625713353, 0.43948634087721605, 0.13332864965187313, 0.029358762870783102, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.1517568204524737, 0.10853737107378328, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.08803032119556149, 0.03685634160120115, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.4327934899529312, 0.5, 0.4327934899529312, 0.27381908737948085, 0.11194084328790187, 0.03444519566621117, 0.02734100976946679, 0.08737968810932781, 0.30185167162090953, 0.8458359075067463, 1.5661221396048044, 2.0390460257717016, 2.1393912415620595, 2.044733412536789, 1.8276422221936721, 1.2930899127577447, 0.6210213577046294, 0.30110249496995745, 0.47553795467228405, 0.8157386625713353, 1.092445939512386, 1.465554804333789, 1.7747077297505556, 1.746848271238913, 1.4261006390286464, 1.098883453985662, 0.8704896579898679, 0.5, 0.15886910488091513, 0.03444519566621117, 0.03605161379506796, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.03605161379506796, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.16772081787347645, 0.06889039133242233, 0.11863369421218672, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.14218036264443445, 0.1772972756815157, 0.16268741252265623, 0.11362380386921135, 0.06380395853699428, 0.0302246166532212, 0.01770342598512262, 0.07265567152955558, 0.2821258345409761, 0.8084570974819104, 1.5156583889794626, 2.0427928223970673, 2.2164981027930453, 2.080044442069096, 1.7089729727643612, 1.0676029603921777, 0.44616294070083157, 0.19656769226934478, 0.28555440725579656, 0.6003642747730352, 0.9146221165569972, 1.273924385072016, 1.5625869338102483, 1.504582346533723, 1.232681040788985, 1.012755442834471, 0.7997216377057247, 0.4327934899529312, 0.13332864965187313, 0.03605161379506796, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.03605161379506796, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.041155208723403724, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06380395853699428, 0.11362380386921135, 0.16268741252265623, 0.1772972756815157, 0.14218036264443445, 0.07917860820300018, 0.05287336646681175, 0.10940322485622139, 0.3551565576507575, 0.8725769440236593, 1.4827291188721836, 1.923995794145616, 2.1343964601801404, 1.9856276284592493, 1.4297943431912947, 0.7467597307652654, 0.2975779434870641, 0.12176375779923408, 0.1325890021330838, 0.28555440725579656, 0.5119720981559314, 0.7671262364551961, 1.0037990018551834, 1.0484197033603202, 0.9530717384069867, 0.8157386625713353, 0.5798572248948134, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11194084328790187, 0.27381908737948085, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.14129960615868498, 0.17662555831064564, 0.4760903986117037, 0.9138824690382079, 1.269593462419089, 1.5894677457776223, 1.83403172073854, 1.8057495516919015, 1.3332483760600002, 0.7572415910957064, 0.3653753906584014, 0.14438544798570443, 0.06889039133242233, 0.0968820341881228, 0.1677738453180843, 0.270809948168817, 0.40045488610706914, 0.5119720981559314, 0.5344451956662112, 0.44458993580555184, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267126236455196, 0.577698362826537, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.577698362826537, 0.3015714321214072, 0.2380477130839153, 0.5302246166532212, 0.8940042615858965, 1.1327637337323506, 1.412190205983385, 1.7247881839877393, 1.7901982073422933, 1.4496682661928681, 0.9930359382528511, 0.6260988664136452, 0.27381908737948085, 0.08803032119556149, 0.03685634160120115, 0.041155208723403724, 0.06889039133242233, 0.10853737107378328, 0.1517568204524737, 0.16772081787347645, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.00885171299256131, 0.041138046590496025, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621522528237143, 0.8157386625713353, 0.9629355975022539, 0.9839829751343895, 0.942428547624032, 0.7812934669051241, 0.4621522528237143, 0.26665729930374626, 0.4621522528237143, 0.8195039427684685, 1.0853336550839445, 1.4277070571575032, 1.7493154972028062, 1.7509219153316629, 1.4167764650873207, 1.0757571972759052, 0.8106522297759072, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.015544563916846166, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.04624164151883179, 0.06380395853699428, 0.09760677900360076, 0.14218036264443445, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6333286496518731, 0.9999999999999999, 1.098883453985662, 1.0724857572787154, 1.0, 0.8529273409717054, 0.5184281708006006, 0.2380477130839153, 0.30826428304569203, 0.6121435584927482, 0.9401625717860392, 1.3411308951190848, 1.6291172129484939, 1.536560316236041, 1.2604333855309113, 1.044733412536789, 0.8595590659196853, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0066928509242848554, 0.0066928509242848554, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.14218036264443445, 0.09760677900360076, 0.06380395853699428, 0.04624164151883179, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8655869799058624, 1.2812934669051241, 1.3663703245844019, 1.232681040788985, 1.0455176779193727, 0.8157386625713353, 0.45049691593805385, 0.1677738453180843, 0.14129960615868498, 0.2964849993259791, 0.5661221396048044, 0.939486340877216, 1.2140869568580555, 1.2007030710866669, 1.0774956476216908, 0.968022030297682, 0.7901451798976854, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.01770342598512262, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.041138046590496025, 0.00885171299256131, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0484197033603202, 1.412136407021337, 1.5625869338102483, 1.4188292579456219, 1.0484197033603202, 0.6501841201052523, 0.28555440725579656, 0.09097505405562081, 0.061725079459373056, 0.11603494980420134, 0.2418660207256564, 0.4604405370023223, 0.7336929244249084, 0.878900245908725, 0.8844278037778572, 0.7930899127577448, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.0302246166532212, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.05287336646681175, 0.09097505405562081, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0543693909119338, 1.2511092115895854, 1.395729087455185, 1.3157386625713352, 0.8949457427766455, 0.4188830569076697, 0.15015131915124627, 0.04624164151883179, 0.052148621651333785, 0.10645849199616207, 0.1971326081888674, 0.30525514383502816, 0.42981364897785224, 0.5304002689565319, 0.5432969086587724, 0.44458993580555184, 0.267126236455196, 0.11194084328790187, 0.043296908658772476, 0.043296908658772476, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.14129960615868498, 0.1677738453180843, 0.44164520294549253, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.034445195666211, 1.1516643654817156, 1.232212103637535, 1.158869104880915, 0.7666572993037462, 0.3172263212869155, 0.11218729999119481, 0.06473093829573727, 0.11194084328790187, 0.267126236455196, 0.44458993580555184, 0.541138046590496, 0.5119720981559314, 0.40045488610706914, 0.270809948168817, 0.1677738453180843, 0.08803032119556149, 0.03444519566621117, 0.0302246166532212, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.577698362826537, 0.3015714321214072, 0.2380477130839153, 0.5184281708006006, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.054369390911934, 1.2511092115895857, 1.395729087455185, 1.3157386625713352, 0.8949457427766455, 0.4188830569076697, 0.16857948995184685, 0.11362380386921135, 0.27597794944775733, 0.5710055119022521, 0.7812934669051241, 0.849982608111646, 0.7997216377057247, 0.6003642747730352, 0.3015714321214072, 0.10853737107378328, 0.03685634160120115, 0.00885171299256131, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4621522528237143, 0.26665729930374626, 0.4621522528237143, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0484197033603202, 1.412136407021337, 1.5625869338102483, 1.4188292579456219, 1.0484197033603202, 0.6501841201052523, 0.31491317012657966, 0.21250725785487332, 0.45122166075353176, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.43948634087721605, 0.13332864965187313, 0.029358762870783102, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5184281708006006, 0.2380477130839153, 0.3015714321214072, 0.577698362826537, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8655869799058624, 1.2812934669051241, 1.3663703245844019, 1.232681040788985, 1.0455176779193727, 0.8224315134956202, 0.4760903986117037, 0.2921977545327883, 0.5293587628707831, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.44164520294549253, 0.1677738453180843, 0.14129960615868498, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.787986317829409, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6333286496518731, 0.9999999999999999, 1.098883453985662, 1.0724857572787154, 1.0, 0.8529273409717054, 0.5293587628707831, 0.2921977545327883, 0.4672386856191424, 0.787986317829409, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.09097505405562081, 0.05287336646681175, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7901451798976854, 0.8595590659196853, 0.8106522297759072, 0.6054507075684633, 0.30317785025026395, 0.09760677900360076, 0.027279883793161888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4621522528237143, 0.8157386625713353, 0.9629355975022539, 0.9839829751343895, 0.942428547624032, 0.7812934669051241, 0.45122166075353176, 0.21250725785487332, 0.2964849993259791, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.01770342598512262, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.27892268230781664, 0.4672386856191424, 0.5880303211955614, 0.5845503104054048, 0.45535410420689426, 0.27971468860598614, 0.14298256673999446, 0.061725079459373056, 0.02064815884518193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267126236455196, 0.577698362826537, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.27597794944775733, 0.11362380386921135, 0.13036901408850243, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.043296908658772476, 0.11362380386921135, 0.25706593879239564, 0.4604405370023223, 0.6453007478078046, 0.7125072578548733, 0.6261077905000575, 0.41225133195968977, 0.1978123024151869, 0.06889039133242233, 0.02064815884518193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0 ],
      "coord" : {
        "x" : 0.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  }
}