{
  "id" : "0,0",
  "coord" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "40,58,66,6C,71,71,6F,6E,6F,71,73,74,76,76,76,75,76,76,74,73,70,6E,68,57,3F,18,D4,8A,80,80,80,80,A4,E1,1E,50,6F,7A,+18,66,71,75,7A,7B,7C,7A,7A,7D,+0E,76,64,56,34,07,DB,BE,B9,CA,ED,1B,45,66,75,7D,+18,75,79,7D,+16,72,65,51,35,23,1D,24,36,50,65,73,7A,+33,78,6F,68,5F,5A,5C,63,6C,75,7B,+36,78,75,74,75,76,7A,7C,+39,7E,7E,7E,+FA,+FA,+FA,+FA,+93,7C,79,77,75,74,72,70,6F,6F,6F,70,70,72,74,7B,+2D,76,74,6E,6A,66,5F,59,53,4E,49,4A,4B,4C,50,57,5E,61,6C,6E,73,7A,+29,64,57,50,45,36,28,1B,10,04,FB,F8,F7,FA,02,0D,1E,2D,41,4D,5C,65,6F,72,74,76,7A,+24,34,25,0E,FB,E9,D1,BE,A8,93,85,80,80,80,80,8C,A4,C6,E4,05,1F,37,48,56,5F,65,69,72,76,78,7C,+20,EF,D8,C0,A5,91,-0D,8D,BB,E0,00,16,27,35,46,50,5E,68,6E,75,77,78,7E,+1C,AD,9D,84,-12,9B,B8,D1,E6,FF,16,2B,41,52,5B,60,6B,71,73,78,7F,7E,7E,7E,7E,7E,7E,+13,-18,90,A8,C3,E0,FB,10,1F,31,40,51,5F,6B,73,77,7D,7C,7C,7C,7D,7E,7E,+11,-1B,94,AA,BE,D1,E2,F8,11,30,49,5D,66,6E,75,77,78,7A,7C,7E,7E,+10,-1E,81,8E,9F,B9,DA,02,24,3C,51,60,65,71,74,79,7C,7E,+10,80,86,8A,-20,9E,C4,EE,1B,3B,4F,5E,6C,74,7A,7D,7E,+0F,9C,B6,BF,BD,C1,C1,BF,B8,AD,A0,8D,-1B,B7,F4,28,49,5D,6E,76,7C,7E,+0F,E2,F8,07,10,18,1C,20,1D,17,0E,06,F6,E2,CD,BC,A8,99,8F,8C,84,-13,91,E3,21,4A,65,73,7B,7E,+0F,16,2D,3D,49,4E,55,53,54,4B,44,38,2E,24,14,09,FE,F5,EB,DA,C3,B2,9D,89,-11,90,EF,2F,53,70,79,7E,+0F,22,3C,51,5C,67,66,63,58,4C,3F,2F,1F,12,0C,05,FC,F9,E5,D5,BD,B2,A8,A0,97,8D,8C,89,-0E,BB,11,49,6B,78,7E,+0F,12,2D,46,5D,69,69,61,54,41,2B,11,FC,E8,DB,CF,C5,AD,90,-07,81,86,82,-0D,8F,F7,3F,68,75,7C,+0F,FD,16,31,48,56,54,4B,3D,28,11,F3,D4,B9,A6,92,-1B,E4,36,65,76,7C,+0F,DC,F3,10,26,33,38,37,27,10,F4,D5,B2,93,-1D,DB,2F,61,75,7E,+0F,B5,C8,DE,EF,01,05,04,FD,EC,D1,B0,90,-1E,D8,2C,61,74,79,7B,77,75,75,75,76,79,7B,7D,+06,94,9F,A6,B1,BB,BD,C3,C1,B4,9D,-20,D6,21,51,65,66,66,64,61,5F,61,66,6B,72,78,7C,+05,8A,8A,89,86,84,8B,8D,89,-22,C8,0E,33,40,41,3A,31,2D,2B,2F,3A,4C,5D,6D,77,7C,7F,7F,7F,7F,9A,8E,-28,A0,DA,F6,F7,F0,E8,DA,D4,D8,E5,FA,19,3A,57,6D,78,7D,7F,7F,7F,B4,9B,82,-28,8F,A7,A3,95,84,80,80,89,A6,C6,E9,13,3E,5E,73,7B,7F,7F,7F,D1,B2,93,-31,A2,CA,F6,29,51,6D,79,7E,7F,7F,F0,CD,AF,97,89,87,85,-2D,93,BA,E8,1B,49,6A,78,7D,7F,7F,1C,FE,E2,C6,B9,B1,B0,A7,96,84,-2A,91,BA,E9,1E,4B,6A,79,7D,7F,7F,49,36,20,11,FE,F5,F0,EA,DC,CA,AF,8F,-28,9D,C9,FA,2A,53,6F,7A,7E,7F,7F,6A,60,56,4B,44,3C,35,30,28,16,FD,E4,C8,A3,-25,9A,BF,EC,17,43,63,73,7C,7F,7F,7F,77,76,70,6C,6C,66,63,61,5C,4F,45,35,20,0A,F0,C3,9A,-19,88,A1,A7,A9,A3,9D,A2,B0,C4,DE,FC,1E,44,5C,70,79,7C,7E,7E,7E,7F,7F,7D,79,78,76,78,76,73,6D,6A,65,5C,52,41,2E,17,F8,E0,CD,C7,BB,B4,AC,A8,A0,A1,A3,AA,B4,BA,BB,BF,B1,98,-05,84,B1,DA,F4,FC,FD,FA,FE,09,11,21,2D,3D,51,63,6F,77,7C,7D,7C,7C,7C,+09,7D,78,74,74,70,6B,64,58,4C,42,37,2E,25,1E,15,09,07,02,06,0A,0E,15,0F,08,F7,D7,BD,AA,A5,AA,B7,D7,FC,23,3D,42,44,44,48,4E,53,5C,60,68,6F,74,79,7C,7C,7A,78,77,77,+0F,7D,72,6C,6C,67,64,61,5A,56,53,4F,4E,4F,51,50,52,4E,3E,21,FD,E5,DA,D8,DF,F0,09,29,4F,5E,68,6B,6C,6D,71,71,72,75,75,79,7C,7D,7C,79,75,72,70,70,+13,7E,78,77,73,74,72,72,71,71,71,72,6F,65,52,2C,0A,F0,E3,E3,ED,00,1C,42,61,70,76,7A,79,7D,7F,7F,7E,7D,7D,7B,7A,7A,77,73,6F,6D,6C,6C,+1D,7D,78,6A,50,2B,09,F4,E9,EB,F5,0D,2E,51,6B,78,7D,7F,7F,7F,7F,7E,7B,78,76,73,71,71,70,6E,6A,6A,6A,6A,+1D,7C,74,61,44,21,07,F7,EE,EF,FB,15,38,5C,71,7A,7F,7F,7F,7F,7C,79,74,6D,66,63,61,63,65,65,66,67,67,68,+1C,7E,7A,71,5C,3E,21,0D,FE,F9,FC,08,24,48,65,75,7D,7F,7F,7F,7C,78,70,65,58,4E,4A,4C,52,57,5B,60,65,66,67,+1C,7E,7A,6F,5A,3F,27,16,0C,07,0A,19,36,55,6D,79,7F,7F,7F,7C,78,6F,60,4D,3C,35,32,38,42,4C,53,5C,61,62,63,+1C,7E,7A,70,5D,46,31,22,1B,17,1D,2C,49,64,73,7B,7F,7F,7D,78,6F,5F,49,30,1E,1B,20,28,34,42,4D,58,5E,5F,5E,+1C,7E,79,70,62,51,3F,31,2B,2A,31,41,5A,6E,79,7E,7F,7F,7A,72,61,49,2B,10,04,01,0B,16,27,38,4A,57,5E,5F,5F,BF,A7,99,93,8E,8E,90,91,90,8E,8C,8B,89,89,89,8A,89,89,8B,8C,8F,91,97,A8,C0,E7,2B,75,7F,7F,7F,7F,5B,1E,E1,AF,90,85,-18,99,8E,8A,85,84,83,85,85,82,-0E,89,9B,A9,CB,F8,24,41,46,35,12,E4,BA,99,8A,82,-18,8A,86,82,-16,8D,9A,AE,CA,DC,E2,DB,C9,AF,9A,8C,85,-33,87,90,97,A0,A5,A3,9C,93,8A,84,-36,87,8A,8B,8A,89,85,83,-39,81,81,81,-FA,-FA,-FA,-FA,-93,83,86,88,8A,8B,8D,8F,90,90,90,8F,8F,8D,8B,84,-2D,89,8B,91,95,99,A0,A6,AC,B1,B6,B5,B4,B3,AF,A8,A1,9E,93,91,8C,85,-29,9B,A8,AF,BA,C9,D7,E4,EF,FB,04,07,08,05,FD,F2,E1,D2,BE,B2,A3,9A,90,8D,8B,89,85,-24,CB,DA,F1,04,16,2E,41,57,6C,7A,7F,7F,7F,7F,73,5B,39,1B,FA,E0,C8,B7,A9,A0,9A,96,8D,89,87,83,-20,10,27,3F,5A,6E,+0D,72,44,1F,FF,E9,D8,CA,B9,AF,A1,97,91,8A,88,87,81,-1C,52,62,7B,+12,64,47,2E,19,00,E9,D4,BE,AD,A4,9F,94,8E,8C,87,80,81,81,81,81,81,81,-13,+18,6F,57,3C,1F,04,EF,E0,CE,BF,AE,A0,94,8C,88,82,83,83,83,82,81,81,-11,+1B,6B,55,41,2E,1D,07,EE,CF,B6,A2,99,91,8A,88,87,85,83,81,81,-10,+1E,7E,71,60,46,25,FD,DB,C3,AE,9F,9A,8E,8B,86,83,81,-10,7F,79,75,+20,61,3B,11,E4,C4,B0,A1,93,8B,85,82,81,-0F,63,49,40,42,3E,3E,40,47,52,5F,72,+1B,48,0B,D7,B6,A2,91,89,83,81,-0F,1D,07,F8,EF,E7,E3,DF,E2,E8,F1,F9,09,1D,32,43,57,66,70,73,7B,+13,6E,1C,DE,B5,9A,8C,84,81,-0F,E9,D2,C2,B6,B1,AA,AC,AB,B4,BB,C7,D1,DB,EB,F6,01,0A,14,25,3C,4D,62,76,+11,6F,10,D0,AC,8F,86,81,-0F,DD,C3,AE,A3,98,99,9C,A7,B3,C0,D0,E0,ED,F3,FA,03,06,1A,2A,42,4D,57,5F,68,72,73,76,+0E,44,EE,B6,94,87,81,-0F,ED,D2,B9,A2,96,96,9E,AB,BE,D4,EE,03,17,24,30,3A,52,6F,+07,7E,79,7D,+0D,70,08,C0,97,8A,83,-0F,02,E9,CE,B7,A9,AB,B4,C2,D7,EE,0C,2B,46,59,6D,+1B,1B,C9,9A,89,83,-0F,23,0C,EF,D9,CC,C7,C8,D8,EF,0B,2A,4D,6C,+1D,24,D0,9E,8A,81,-0F,4A,37,21,10,FE,FA,FB,02,13,2E,4F,6F,+1E,27,D3,9E,8B,86,84,88,8A,8A,8A,89,86,84,82,-06,6B,60,59,4E,44,42,3C,3E,4B,62,+20,29,DE,AE,9A,99,99,9B,9E,A0,9E,99,94,8D,87,83,-05,75,75,76,79,7B,74,72,76,+22,37,F1,CC,BF,BE,C5,CE,D2,D4,D0,C5,B3,A2,92,88,83,80,80,80,80,65,71,+28,5F,25,09,08,0F,17,25,2B,27,1A,05,E6,C5,A8,92,87,82,80,80,80,4B,64,7D,+28,70,58,5C,6A,7B,7F,7F,76,59,39,16,EC,C1,A1,8C,84,80,80,80,2E,4D,6C,+31,5D,35,09,D6,AE,92,86,81,80,80,0F,32,50,68,76,78,7A,+2D,6C,45,17,E4,B6,95,87,82,80,80,E3,01,1D,39,46,4E,4F,58,69,7B,+2A,6E,45,16,E1,B4,95,86,82,80,80,B6,C9,DF,EE,01,0A,0F,15,23,35,50,70,+28,62,36,05,D5,AC,90,85,81,80,80,95,9F,A9,B4,BB,C3,CA,CF,D7,E9,02,1B,37,5C,+25,65,40,13,E8,BC,9C,8C,83,80,80,80,88,89,8F,93,93,99,9C,9E,A3,B0,BA,CA,DF,F5,0F,3C,65,+19,77,5E,58,56,5C,62,5D,4F,3B,21,03,E1,BB,A3,8F,86,83,81,81,81,80,80,82,86,87,89,87,89,8C,92,95,9A,A3,AD,BE,D1,E8,07,1F,32,38,44,4B,53,57,5F,5E,5C,55,4B,45,44,40,4E,67,+05,7B,4E,25,0B,03,02,05,01,F6,EE,DE,D2,C2,AE,9C,90,88,83,82,83,83,83,-09,82,87,8B,8B,8F,94,9B,A7,B3,BD,C8,D1,DA,E1,EA,F6,F8,FD,F9,F5,F1,EA,F0,F7,08,28,42,55,5A,55,48,28,03,DC,C2,BD,BB,BB,B7,B1,AC,A3,9F,97,90,8B,86,83,83,85,87,88,88,-0F,82,8D,93,93,98,9B,9E,A5,A9,AC,B0,B1,B0,AE,AF,AD,B1,C1,DE,02,1A,25,27,20,0F,F6,D6,B0,A1,97,94,93,92,8E,8E,8D,8A,8A,86,83,82,83,86,8A,8D,8F,8F,-13,81,87,88,8C,8B,8D,8D,8E,8E,8E,8D,90,9A,AD,D3,F5,0F,1C,1C,12,FF,E3,BD,9E,8F,89,85,86,82,80,80,81,82,82,84,85,85,88,8C,90,92,93,93,-1D,82,87,95,AF,D4,F6,0B,16,14,0A,F2,D1,AE,94,87,82,80,80,80,80,81,84,87,89,8C,8E,8E,8F,91,95,95,95,95,-1D,83,8B,9E,BB,DE,F8,08,11,10,04,EA,C7,A3,8E,85,80,80,80,80,83,86,8B,92,99,9C,9E,9C,9A,9A,99,98,98,97,-1C,81,85,8E,A3,C1,DE,F2,01,06,03,F7,DB,B7,9A,8A,82,80,80,80,83,87,8F,9A,A7,B1,B5,B3,AD,A8,A4,9F,9A,99,98,-1C,81,85,90,A5,C0,D8,E9,F3,F8,F5,E6,C9,AA,92,86,80,80,80,83,87,90,9F,B2,C3,CA,CD,C7,BD,B3,AC,A3,9E,9D,9C,-1C,81,85,8F,A2,B9,CE,DD,E4,E8,E2,D3,B6,9B,8C,84,80,80,82,87,90,A0,B6,CF,E1,E4,DF,D7,CB,BD,B2,A7,A1,A0,A1,-1C,81,86,8F,9D,AE,C0,CE,D4,D5,CE,BE,A5,91,86,81,80,80,85,8D,9E,B6,D4,EF,FB,FE,F4,E9,D8,C7,B5,A8,A1,A0,A0,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "00000000,00000000,00000000,00000000,3BDB4FB4,-00000008,3BDB4FB4,3D4241A2,3E89B2B1,3F3B26A8,3F73DBE6,3F7E4961,3F73DBE6,3F46C32B,3F3F2483,400E9354,40C206F7,4124E736,4147F6FA,4144F60A,411FB661,40BB6C44,4021A5B5,3F9D65FC,00000000,3BDB4FB4,3C9BA07A,3D197316,3D4241A2,3D197316,3C9BA07A,3BDB4FB4,-00000006,3D197316,3E571A56,3F210526,3F65CD8A,3F73DBE6,3F65CD8A,3F262904,3EDFC7D9,3FABA17F,408B045F,410F2087,413C4270,41427E88,412B4958,40ED9667,4061F31A,3FC262AD,3BDB4FB4,3CF39494,3DCA4195,3E571A56,3E89B2B1,3E571A56,3DCA4195,3CF39494,3BDB4FB4,-00000005,3C9BA07A,3DCA4195,3EAED217,3F210526,3F3B26A8,3F210526,3EAED217,3E69399B,3F561F07,40508A91,40F3BF0B,412C7934,41397C33,4129E8BB,4102A375,4098CEC6,40235AB7,3C9BA07A,3DCA4195,3EAED217,3F210526,3F3B26A8,3F210526,3EAED217,3DCA4195,3C9BA07A,00000000,00000000,00000000,00000000,3A2F72F6,3BDB4FB4,3CF39494,3DCBA07B,3E57C9C9,3E89B2B1,3E57C9C9,3DCA4195,3E0EAB5E,3F3B3B36,4031FF5D,40CFB848,4118C242,4129446E,411E7CD7,40FD1218,40B6354B,408F29D2,3D34DD0C,3E571A56,3F215CDF,3F65CD8A,3F7407C3,3F65CD8A,3F213103,3E57C9C9,3D197316,00000000,00000000,00000000,3C376765,3D4CCCCD,3C376765,3C92879F,3DA43B72,3DCA0CDE,3D8EFAAA,3DB31FF1,3D8B95E5,3E838C8B,3F825471,403CBEB9,40B27BC8,41026A4F,41155A18,410CBBB1,40E254B4,40BC5657,40B991EE,3DB4F2E3,3E9C03A5,3F54C041,3F7C74BF,3F858B17,3F799721,3F4AD112,3EA90785,3D701B7B,3BDB4FB4,00000000,3AAF72F6,3D4CCCCD,3DCCCCCD,3D4F8A99,3D524864,3E18EA27,3E19999A,3DDBE0AE,3DE995A9,3E5B4E90,3F29BFB8,3FF8C8C4,407FEA1A,40B105EE,40D831A6,40ED5A03,40DC190E,40B3092F,40A77D4C,40C5739C,3E71E2E5,3EC11A54,3F5DA3AE,3F88887A,3F87C1EC,3F7F9301,3F476B8C,3EB8023E,3DB47ED7,3A2F72F6,3C376765,3D4CCCCD,3D098D8B,3DCCCCCD,3CB76765,3C376765,3D7AA6A6,3D7AA6A6,3CEE3B52,3E01333E,3EDC0EE5,3FBC37A8,405EAA74,40AB6979,40C036F5,40BB43D7,40A9E13E,4088016B,4061732E,4076EF4A,40AAE3C0,3F001499,3EDB3FA8,3F26C93B,3F42E631,3F4F9019,3F287700,3ECE26EC,3E23CA74,3D17140D,3A2F72F6,3D4CCCCD,3DCCCCCD,3DCCCCCD,3DCE2BB3,3D4CCCCD,3A2F72F6,3A2F72F6,3CA9F75F,3DC04262,3ECFEA60,3F98F146,404D36BF,40B49314,40DF8C89,40DF9764,40B81125,4080AFAF,4010AAAD,3FBE051E,3FF0CC58,405086F9,3F7409EC,3F53C46A,3F3E1251,3F0D2FA1,3EBC9ACF,3E7168E3,3DF28899,3D8AFD96,3D5DAB98,3D197316,3CF7542C,3D6836C3,3CB76765,3D4CCCCD,3C376765,00000000,3CDB4FB4,3DDEF674,3EE4CED5,3FA125A6,4035AE6D,40A7B0C7,40E0CF81,40F715E1,40ED5E2A,40B8D756,404843DA,3F929CEA,3EE8D6F0,3F15FAD8,3F9632EC,3FAA63FA,3F8C38F5,3F724733,3F2C52F7,3E87429E,3DD6583B,3DF129B3,3E5DF4D4,3E89B2B1,3E571A56,3DCA4195,3CF9102C,3BDB4FB4,3A2F72F6,00000000,3C5B4FB4,3DCD0777,3EE122E3,3FB751C1,403D684E,409CEFE0,40DCCF68,40EF9E1C,40EEC406,40DC39E5,409C3AED,40020F72,3F025237,3E3520E5,3E4F8138,3E9E2CD3,3FD7149F,3FAD47B8,3F86920C,3F4003AC,3E96D9F7,3E15B133,3EB23F56,3F210526,3F3B26A8,3F210526,3EAED217,3DCA4195,3CD27467,3C9BA07A,3D197316,3DB127E1,3EAAE3C9,3F9F72A2,4044CDF2,409388F1,40C0E701,40EC0E7D,40F08D60,40D14D7F,40ABD521,404BA014,3F863F6B,3E5DBE12,3D0017BD,3D4CCCCD,3D1B81B3,3FE99BDD,3FCB4BD6,3F8DCA10,3F2A9C57,3E7D771C,3E7D771C,3F210526,3F65CD8A,3F73DBE6,3F65CD8A,3F210526,3E5DF4D4,3D899EB0,3DE5AB8B,3E7F1DDE,3EF75318,3F802436,4023D45D,4099882D,40BD00E7,40D1699B,40DBD02F,40CDA286,409E4575,40537E2F,3FC44D7F,3ED746F2,3D9DD74D,00000000,3A2F72F6,00000000,3FCB4BD6,3FBB26A8,3F65DE7E,3ECA878A,3E1C8BB0,3E936CB8,3F3B26A8,3F73DBE6,3F7E4961,3F73DBE6,3F3CDD47,3E9D26C0,3E5E526C,3F00E22E,3F7B76E4,3FCB018F,402BD487,408F9D79,40C2C326,40D4F053,40D2C714,40BFDE8F,40899AA4,401DBFC8,3F9F9E21,3EE334E6,3DF90184,3CA47BC7,00000000,00000000,00000000,3F8DCA10,3F65DE7E,3ED71A56,3E0B7D90,3D899EB0,3E5DF4D4,3F210526,3F65CD8A,3F73DBE6,3F6AF168,3F341271,3EE83D3E,3F31F48D,3FB8CCC4,401F523F,4079FC81,40B2B00E,40DB1433,40DF676E,40D8FB78,40C6B3ED,40999616,401CB54E,3F6C80E5,3EA91773,3DCD0777,3CDB4FB4,00000000,00000000,00000000,00000000,3F2C52F7,3EC71A4B,3E0B7D90,3D1E5E46,3CD27467,3DCA4195,3EAED217,3F210526,3F3E93E6,3F3888B2,3F3171EB,3F8A7DF8,400045E1,405DD5FB,40AC621C,40EBC07C,41090432,410CA236,40F749F0,40CD56AC,40A434E3,4055E32B,3FC5D8F7,3F16BC0F,3E13FED0,3CD27467,-00000005,3E5DF4D4,3DD7F690,3D27A423,3D6836C3,3C980337,3CF39494,3DCA4195,3E571A56,3EA093FF,3EFCCFA9,3F9913F2,4026CD3C,40835E3B,40C2C65D,4103B6CC,4116FD50,411AA65C,4114FFDD,40FAE982,40BAFFDD,40756B10,400A8DF3,3FA114D9,3F3CE77C,3E83D55F,3D997316,3C9BA07A,3BDB4FB4,00000000,00000000,00000000,3D197316,3CA11C12,3D6836C3,3DE25AD3,3DCCCCCD,3C980337,3CA11C12,3D197316,3E179880,3F25DE7A,40096C33,40815E1E,40B19C82,40F29F4A,4117E1AD,411D700C,411491E4,41072D7F,40D73416,408AB097,40197E15,3FB9E573,3F96441B,3F803F4B,3F1349E2,3E8D8F67,3DE5AB8B,3CF39494,3BDB4FB4,00000000,00000000,00000000,00000000,3C425E94,3DCCCCCD,3DE25AD3,3D7AA6A6,3D4F8A99,3CCED724,3E153292,3F5BC835,402CB5CF,4095E8EC,40C6B607,40FC2137,41137E8D,410C37A9,40F7239E,40D2CF18,40916AB4,401E9ADB,3FBBE6E4,3FA199CF,3FBC1085,3FC371D2,3F9359E9,3F459B29,3EBE0B60,3DD7F690,3C9BA07A,-00000005,3C425E94,3D4F8A99,3D7AA6A6,3DE25AD3,3DDA81C8,3E096FDD,3F4D4EEE,40274149,4097DD4D,40C83A4E,40E6BD0D,40F21048,40CFA960,40A158FB,406E446A,400A674B,3F97685F,3F80C85A,3FAA8B66,3FF33E58,3FFE9D21,3FDBE038,3FA71BDA,3F43E48A,3E7E0275,3D34DD0C,00000000,3A2F72F6,00000000,00000000,00000000,00000000,3A2F72F6,3C425E94,3DCCCCCD,3DE25AD3,3E075295,3F068866,3FFA6D91,4082C8EB,40AE01FE,40B6C2F0,40A086E7,406B2BEE,401A3F80,3FDB426F,3F9CA6E9,3F6B4EFD,3F57AB6E,3FA2DB54,3FF19A38,4006920C,40085E89,3FEDB882,3F9359E9,3ECF7179,3D9E05F6,3CC95B8C,3D4CCCCD,-00000006,3C425E94,3D4CCCCD,3D4DE7FA,3E96368E,3FA118F5,40410258,408887B4,408D0544,406A8182,402003AF,3FC3BC61,3F96DFF9,3F858207,3F7BF286,3F790CE1,3F9BDA78,3FE0ABD0,4010173F,40229CE4,401706B6,3FC371D2,3F1953BB,3E130780,3D8D4E85,3DCB6DE7,3A2F72F6,-00000006,3BF13E13,3D0761F6,3E8BE5E1,3F80D83A,4022B63D,406F9016,407B8228,4057F5BD,401429A1,3FB1C5FA,3F886228,3F7E753D,3F7D7317,3F75CA41,3F853A41,3FBF90A3,400DE734,4021B06F,400D798C,3FB97E96,3F43E48A,3E6A8E66,3D474CEF,3D4CCCCD,3C376765,00000000,00000000,3BDB4FB4,00000000,00000000,3C5B4FB4,3CF39494,3DFEDEAE,3EDFE3E8,3FA4B87D,402C0765,40651D58,406A3CA0,40493576,40082AFB,3FA0B377,3F827D0B,3F812FA9,3F6D882C,3F3DBA97,3F20F060,3F845EF1,3FD609F2,3FECDD32,3FC5BC81,3F933626,3F47A050,3E8D1FEF,3D4241A2,3BF13E13,3D6836C3,3CA11C12,3D197316,3D5DAB98,3D674353,3D674353,3D95BDEB,3E0B7D90,3ECF27C0,3F6FF446,3FF0256E,404048ED,40598BA9,4053C151,40380470,3FF17CB3,3F6854A3,3F456FBA,3F564B04,3F2F8892,3EBE631A,3E7778D8,3EEA8E66,3F6F75AF,3F94B76D,3F8B5DA5,3F724733,3F247265,3E571A56,3D197316,00000000,3D81ABEB,3DCA4195,3E5DF4D4,3E98EBFA,3E9E1D90,3E9E1D90,3EAC1A5D,3EDDF4D4,3F467172,3FA05BDE,40005FA5,4035BD29,404BEE1A,403A624F,401C1DFD,3FB47515,3F12A8EB,3EB14A9E,3EA90785,3E634040,3DD7F690,3D986A5D,3E25CC1D,3EDA48AE,3F387711,3F499ADD,3F2798C9,3EB23F56,3DCA4195,3C9BA07A,00000000,3E6DEA94,3EAF818A,3F25E22A,3F546EDA,3F786E31,3F7A24D1,3F6092F4,3F6ABB82,3F8E1372,3FA4BF29,3FE28831,401296AC,40217392,400B1760,3FC39529,3F43AA89,3EB0E267,3E599579,3DE131F0,3DB47ED7,3D17140D,3D309E37,3E03935D,3EA18ACF,3EF53FDC,3EF53FDC,3E9E1D90,3E03935D,3D153441,3BDB4FB4,00000000,3ECF46E5,3F21B499,3F6F64BC,3F94D13E,3FC36958,3FC444A8,3F999CD6,3F9295A9,3FA373A8,3F9B4979,3FAF17B3,3FD27BF3,3FCDC4CA,3F93E497,3F205E04,3E69DB8D,3DEED592,3D8C6734,3D8B084E,3DCB6DE7,3D8D4E85,3DCBA07B,3EB23F56,3F25E22A,3F44BDD9,3F2D2940,3EC2007A,3DF129B3,3CD27467,00000000,00000000,3ED3D2D0,3F4A01CD,3F824A1E,3FA3FFDE,3FDC4CDF,3FDD9354,3FA8CB77,3F8F129B,3F8BD9C9,3F6D7B23,3F624994,3F5D5F5F,3F25D995,3EB9D303,3E1EF19F,3D479A87,3C6646E3,3A2F72F6,3C376765,3D4CCCCD,3D474CEF,3E571A56,3F210526,3F65CD8A,3F73DBE6,3F67842A,3F210526,3E571A56,3D197316,00000000,00000000,3E90F4F5,3F3C2982,3F81E717,3FA18B45,3FDE4CA3,3FE5D604,3FB08FD8,3F8824C9,3F41E9FD,3EDDF4D4,3EAA085A,3E7D771C,3E15B133,3D9753AB,3CD27467,3BDB4FB4,00000000,00000000,00000000,3BF13E13,3D4241A2,3E8D1FEF,3F3B26A8,3F73DBE6,3F7E4961,3F73DBE6,3F3B26A8,3E89B2B1,3D4241A2,3BDB4FB4,00000000,3DE12E81,3ED225B8,3F4207FA,3F95EBF3,3FCCB9AC,3FD9CA6D,3FBABA00,3F805C3A,3EF4D68C,3E454E65,3DE929C0,3D997316,3D370A71,3C5B4FB4,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,3CD27467,3D997316,3E83D55F,3F2A9C57,3F6AAA8E,3F759285,3F65F967,3F210526,3E571A56,3D197316,00000000,00000000,3CF39494,3E0C2D03,3EDA8795,3F6D7B23,3F9A6E29,3FA17557,3F99FD13,3F601EFF,3ED0ADF5,3E8DF4D7,3E908D2E,3E571A56,3DD7F690,3D479A87,3D34DD0C,3D4241A2,3D34DD0C,3D370A71,3D9753AB,3E15B133,3E887596,3EC5FD1D,3F0EE641,3F3A4D58,3F45A0EA,3F2F8892,3EB48D52,3DCCFF60,3C9BA07A,00000000,00000000,",
      "coord" : {
        "x" : 0.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}