{
  "id" : "0,0",
  "coord" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "C18091E6,C15F1BDA,C118FE80,C0A26324,C069AA40,C059C612,C0516B3F,BFB0CF64,3F1F99EF,3FA184E4,3FC249C9,3FAE4F03,3F65FDC7,3E802D00,BF01E90F,BFB92384,C01A05AA,C051CC75,C07D0AE3,C07DA1CD,C06ACF01,C0555A0A,C051D6C0,C02B8A9D,C00757EC,BFCBA3AB,BF904996,BF3D5B92,BEE13E0A,BE5D11A5,BD6BAC80,BC168154,BA503C3A,B9A7E726,-0000001F,C18ADA74,C17030D7,C124328A,C0C9C99C,C08A64F4,C0645620,C04A0892,BF95CD8C,3F1D69B8,3FB4A06D,3FCA1F04,3FAAB020,3F511F95,3E25EC8B,BF279385,BFD32E03,C02E87D5,C078FEE1,C08C2C03,C08817A4,C07DBBED,C06AB6AF,C064C13B,C0326947,C009F008,BFCD8B6F,BF911E1B,BF3F3FCB,BEE6468B,BE69C4D2,BDA555FF,BCA71AC0,BB973ADD,B988ACA5,-0000001F,C182FAF0,C1644A78,C126BE90,C0E315E4,C09AE1F8,C05EA6DD,C0229991,BF1661FD,3F997744,3FE87F3E,3FD2C301,3F9CA7F9,3F212F10,BDE39AD7,BF8459D8,C005F433,C04F6CBB,C08B20C2,C09A0B10,C0977E95,C08DB3B8,C0805A2D,C060D1FA,C03481AD,C00B71A2,BFCEC7BF,BF920D6F,BF4249A9,BEEECF86,BE7A190B,BDC8A35B,BD000C59,BC13D3B0,B99C852D,-0000001F,C15CC251,C1491B3D,C11F261A,C0D92A39,C08EDA70,C03BEF39,BFF8E9B6,BBB70DA6,3FB44932,3FF8E7E4,3FDF7709,3F916D32,3EBCE5B7,BF038233,BFC0D406,C026774F,C072B41E,C0A451E5,C0A6E091,C0A10402,C0959E7A,C0871D8B,C0678A7B,C0347EE8,C009E686,BFCBA23C,BF8FF8A7,BF40C17F,BEEE36C5,BE7D575A,BDD33794,BD13C2FA,BC36B007,B96E12A0,-0000001F,C12DF1F1,C11FD811,C0FB8602,C0AB4407,C052D5F6,BFED8925,BF1261E6,3F726B2D,40027B99,400BA6BA,3FE2687F,3F6FDB95,39AFD19F,BF814953,C00403F1,C0489810,C085FB90,C0A3DB9A,C0A9B46C,C0A3C6AA,C0978AF3,C085EBF4,C0608410,C02D8D82,C0038269,BFC19000,BF887033,BF363807,BEE0C2AD,BE6E8D6B,BDCBB791,BD18FD1A,BC25B348,B920A824,-0000001F,C1018636,C0EB7516,C0B2E25B,C0655D3D,BFE8E876,BF39E937,3F013C55,400373D5,40411853,401650E3,3FD81DEF,3F0CA5B9,BEF3CBE9,BFCA353C,C02AA56C,C06D3757,C0964B12,C0A6DA62,C0AA46C4,C0A424DD,C0958240,C0819661,C051306E,C021C723,BFF25EC1,BFB134AB,BF778225,BF23A230,BEC78F2D,BE528839,BDB92365,BD100143,BBD7EFA2,B8CE88BD,-0000001F,C0B39E00,C0A0E1AB,C0653BDA,BFFB5084,BF44D743,3DED8FAC,3F891AC0,40072648,40033016,3FC38EF7,3F4BF3A6,BDD7F58C,BF93B5EA,C0118A1B,C0564E0C,C08A643F,C0A1EEE7,C0AADE70,C0AA156F,C0A114D7,C0928335,C076C9DD,C041FD06,C0134006,BFD7D959,BF99620D,BF543EFD,BF0B5335,BEA7920F,BE30B6C6,BD8ADFFD,BC9FB571,BB405250,B881C956,-0000001F,C05DE07E,C0416871,BFEB360D,BE50209B,3EA75FE1,3F0DC631,3F78E124,3FA70590,3F963A28,3F2B7B0A,BD8EBC5E,BF78F40A,BFFC7386,C042F8F6,C08453EF,C09C49AA,C0A7C5E2,C0AAD5A0,C0A6CCDC,C09BDDAE,C08B8E10,C066A660,C02F2449,C001A4B3,BFB8DED5,BF7EDBFB,BF2A069D,BED71C4D,BE743D04,BDF7D36A,BD2327BA,BC3AB3E6,BB3B56C8,-00000020,BFD7EAFC,BFB6DFEF,BF492DCA,3C8E1D7D,3EA148A4,3EDCE9C7,3F0422AD,3EF8BEBA,3E6016C6,BE99A3E2,BF845872,BFF49E71,C03794F8,C074CC25,C096873B,C0A31973,C0A73FE0,C0A51154,C09E759E,C0927354,C07E238B,C049A819,C016C65D,BFD8873B,BF97F414,BF4D01E6,BF04FF45,BEA09B32,BE2A35CD,BD92CBBB,BCC7C4EC,BBC84868,BB12F9E6,-00000020,BE93D663,BE5EFF20,BC253CB9,3E467FD5,3E15740A,3D68F2B7,BDFCC2EB,BEC54C01,BF45418B,BFA83D01,C001C6F3,C036C9EB,C075F89F,C094D754,C0A18F0A,C0A56A2E,C0A320BA,C09D4CC5,C0937C5C,C085815C,C05D97D3,C02C3E11,BFFC769E,BFAE7B3B,BF67F8CC,BF1C2A70,BEC8C33D,BE6983FA,BDC8AD4D,BCEFCB28,BC18BF74,BB7CE3A8,-00000021,3F3283E6,3F482141,3EA3FFE2,3E8BDC42,BE6E86AE,BF136B3F,BF652BE8,BFA4BB07,BFDF0961,C012D8E4,C03D8643,C072C2DC,C0A04364,C0A42A37,C0A52991,C0A17060,C09B36F7,C091F684,C08681F6,C06F5AA3,C03EE5E6,C010BBBD,BFCF1E62,BF8AD82B,BF31396D,BEDA6C05,BE82E529,BE0F2755,BD320EFB,BC14784C,BB969BE0,-00000022,3E0CFFA3,3C9D7B7B,BEB47438,BF26575F,BF8496C3,BFB5AE9C,BFE54E54,C00C8E60,C02ACD47,C04B89D1,C073209B,C08C5E2F,C09D4519,C0A03900,C09E0B1E,C0976B02,C08D26EE,C080B682,C06A4E26,C048B5E7,C01DB05D,BFE9B978,BFA5826B,BF5B60AB,BF06CAD9,BE9F50A7,BE31FBFD,BDA2A989,BC979A98,-00000024,BF3A5C58,BF6C2BF1,BFA8C41C,BFD718DD,C0021306,C017C461,C02D4DC3,C044C624,C0636E18,C07D1F3D,C087B1CC,C08EE6B6,C09440F7,C0928A79,C08D6519,C0849E88,C0727743,C0582245,C03E1D0B,C01EF17D,BFF78AB0,BFB44FD2,BF7A809A,BF268212,BEC6E979,BE64A5EC,BDD9108F,BD25E972,BC0642F3,-00000024,BFD29DF1,BFF09A1C,C01592C5,C02E1927,C043C0C1,C0575EB7,C066B563,C0761354,C08197EE,C084DEA5,C0867FBD,C086DD85,C085030A,C07F810F,C0705574,C05D5E99,C0462DCE,C02D2AEB,C013ABE1,BFF1EEC4,BFBA21FD,BF851BB3,BF361FE2,BEE99B0C,BE7241CF,BDF38C38,BD63821B,BC9DB88A,BB828228,-00000024,C01D0902,C02F5127,C051F7BC,C06524DC,C07FEC35,C0864CAB,C08748E5,C085F618,C08262FE,C07E11A6,C076E278,C06F36A8,C064093C,C05618C8,C0450412,C0313EA7,C01B47C7,C004A8EB,BFDC55C1,BFB0E1AB,BF853D58,BF3DA2A0,BEFE8994,BE91D0F6,BE1300CE,BD8BD725,BCEF4FF1,BC129D56,-00000025,C042266D,C04ECCA9,C06553C6,C07946E7,C0875E52,C08C4757,C08AB472,C0825897,C073C721,C063043F,C0559F9D,C0491FF8,C03BA73D,C02C1357,C01AA2B3,C00786AB,BFE68DD1,BFBE25A8,BF98EAC4,BF743B05,BF346311,BEFDCF79,BE9AA122,BE2A9599,BDA3F4BF,BD191E1B,BC5571B4,-00000026,C049D537,C0517B31,C0638D30,C07264F9,C080C580,C084BF7D,C07EC1AB,C0650A35,C05191DE,C0409C0F,C031374D,C0226E13,C013326C,C003B254,BFE632DF,BFC3F5A1,BFA1F85B,BF801020,BF46CEFC,BF171C0A,BEC888AC,BE8B1715,BE2B402C,BDACFEAC,BD1EF2AA,BC6B7D14,-00000027,C040909D,C0451080,C0518A9E,C05CFD00,C0650CF8,C064063D,C0504380,C03CE8E8,C02BAD94,C01BA177,C00C59D2,BFF9493A,BFD9CF9C,BFBB0EEB,BF9C58EA,BF8100FF,BF518CB9,BF20074C,BEE6987F,BEA06664,BE4C8BA6,BE0F8D26,BDA8A9E0,BD03AD16,BC2A3C00,-00000028,C029D6AD,C02BA71C,C031FE7E,C038300C,C037ECB4,C02DD274,C021157A,C0134151,C0057BA3,BFEEDE91,BFD1A6D1,BFB3C80C,BF966FBF,BF73601B,BF3EBE3F,BF148AFF,BEE3A5DD,BE96F2F7,BE598FB8,BE0B7644,BDB86EE7,BD7ECC88,BCB8E003,BB828228,-00000029,C0080645,C006B688,C006B8F2,C005C729,C0016490,BFF712B4,BFE86935,BFD7E934,BFC41EE0,BFAD5046,BF9322F4,BF6BD654,BF367147,BF090AF0,BEC68BFC,BE82D083,BE226504,BDEE2595,BD96AEEB,BD45CF0C,BD00ABC9,BC2A3C00,-0000002B,BFBE0D9F,BFB553DA,BFA93179,BFA01127,BF9C123E,BF9E01F7,BF99E156,BF92F0BD,BF870CD1,BF6BDF0D,BF4127DA,BF0CF128,BEC3D955,BE5A046C,BDD35241,BD42DD10,BCCC180D,BC8642F3,BC6DF41B,BC0642F3,BB828228,-0000002C,BF5140B8,BF32DC2F,BF059D76,BED5471F,BEF7B749,BF27F105,BF36B6F1,BF34EA96,BF2B18A3,BF13FE02,BEE3BD53,BE9343DA,BDED4967,BD34D6CE,BC6F3DDF,BB828228,-00000031,BE3BB4B6,BDD17050,BD6F892F,BD60801F,BDF0171B,BE92706E,BEBD32FF,BEC920A5,BEBDD70D,BE9F84EF,BE5BD5C2,BD90CB8B,BC983F79,BB828228,-00000033,BCA6E37D,BC028228,00000000,00000000,BCD1F5D7,BDBE3619,BE1E6AD5,BE33D316,BE28185F,BDF55D37,BD2B2C32,BB828228,-0000003A,BC828228,BD0642F3,BD2CB307,BD0642F3,BC828228,-00000A5F,",
      "coord" : {
        "x" : 0.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}