{
  "id" : "0,0",
  "coord" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+07,6D,0F,80,80,80,80,F3,35,4B,62,77,7E,+75,7C,56,BF,80,80,80,80,22,59,63,6E,7C,+76,7D,4F,A0,80,80,80,9F,39,60,66,74,7D,+77,5D,D8,80,80,80,D1,41,5C,65,74,7D,+75,42,05,BA,AD,A5,80,80,D7,12,2C,4F,6C,7C,+74,42,C8,-06,89,C5,F5,2E,64,7C,+74,42,-08,9E,E4,23,60,7C,+74,42,-06,83,80,B9,FC,36,6C,7D,+74,42,80,80,80,80,8E,09,EB,F5,15,35,5C,79,+76,42,C8,8B,C8,36,61,59,58,5E,69,78,+7C,7C,7B,7C,7A,7D,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+65,76,6E,6F,78,+7D,6F,43,1C,25,55,78,+7B,7A,58,EE,B8,B6,06,63,+7B,76,38,A0,80,80,A5,49,+7B,7C,34,80,80,80,80,2F,7A,+7A,7B,3B,80,80,80,80,27,77,+7A,7C,43,85,80,80,80,20,79,+7A,7C,44,80,80,80,80,F4,6A,+7A,7B,3B,80,80,80,80,B7,56,78,+79,7A,32,80,80,80,80,A5,48,78,+79,79,2A,80,80,80,80,B4,52,7D,+79,75,1B,80,80,80,80,FA,6B,7E,+79,70,16,80,80,80,80,26,75,7F,7F,7F,7D,7C,7E,+74,6A,06,80,80,80,80,2F,75,7E,7D,75,6E,6F,75,7B,7E,+71,7C,5F,E4,80,80,80,80,19,6D,7B,71,5B,4F,51,61,71,7C,+71,7A,48,C6,80,80,80,80,FB,66,74,59,39,2E,3C,55,6C,78,7E,+70,76,3C,A4,80,80,80,80,01,64,6D,42,22,16,2C,55,6D,78,7C,7E,+6F,73,30,93,80,80,80,83,21,6D,69,34,17,10,2F,61,73,74,77,7B,7E,+6E,74,2A,8A,80,80,80,D4,52,78,66,33,1A,1D,42,6D,73,70,6F,73,7B,+6E,6F,2A,AF,80,80,B0,20,6E,7C,69,3D,25,2B,4C,72,71,6C,67,6A,76,7D,+6C,7D,6B,31,F7,C1,CA,15,63,7B,7D,6E,49,30,31,4D,71,73,69,65,69,71,79,+6C,7D,6A,48,28,1D,35,68,7B,7B,77,6B,4B,31,2B,40,62,73,70,6A,6B,6C,73,+6C,7D,75,5D,4F,52,69,7B,7B,6E,60,56,40,2C,23,2F,46,61,68,67,65,62,61,+6D,7D,75,6F,73,7C,7E,75,61,53,47,2D,1F,13,1C,2F,3B,47,51,4C,40,33,+6E,7D,7D,7D,7F,7E,74,60,51,3D,28,1C,0D,1B,26,1F,1E,21,16,08,FD,+73,7A,6A,5B,43,34,2C,27,2E,2E,19,11,01,EE,DD,D8,+72,7B,77,73,6C,5A,44,35,29,39,3D,25,04,E8,C1,A1,9A,+71,7B,6F,69,69,6D,63,4D,31,25,2D,2C,11,E6,A1,80,80,80,+70,7D,75,67,60,5E,5E,5E,51,2C,18,04,ED,E4,B1,80,80,80,80,+70,7D,75,65,5F,5A,5B,5A,44,10,DA,B8,AF,B5,87,80,80,80,80,+71,7B,6F,65,61,62,5F,43,03,C9,A4,97,9B,-05,+72,7B,78,73,6D,65,4C,13,E0,B9,AB,BE,94,80,80,80,80,+74,7E,79,72,62,38,0A,EE,ED,F6,C7,80,80,80,80,+75,7E,7C,78,6B,55,45,39,1D,F4,A3,80,80,80,+77,7E,7D,7C,75,6C,52,20,D2,80,80,80,+7B,7C,70,59,10,8C,80,80,+7C,7D,75,46,C2,80,80,+7D,7E,5A,E0,80,80,+7E,61,F2,83,80,+7D,7E,63,00,AA,9E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+92,-07,92,F0,7F,7F,7F,7F,0C,CA,B4,9D,88,81,-75,83,A9,40,7F,7F,7F,7F,DD,A6,9C,91,83,-76,82,B0,5F,7F,7F,7F,60,C6,9F,99,8B,82,-77,A2,27,7F,7F,7F,2E,BE,A3,9A,8B,82,-75,BD,FA,45,52,5A,7F,7F,28,ED,D3,B0,93,83,-74,BD,37,+06,76,3A,0A,D1,9B,83,-74,BD,+08,61,1B,DC,9F,83,-74,BD,+06,7C,7F,46,03,C9,93,82,-74,BD,7F,7F,7F,7F,71,F6,14,0A,EA,CA,A3,86,-76,BD,37,74,37,C9,9E,A6,A7,A1,96,87,-7C,83,84,83,85,82,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-65,89,91,90,87,-7D,90,BC,E3,DA,AA,87,-7B,85,A7,11,47,49,F9,9C,-7B,89,C7,5F,7F,7F,5A,B6,-7B,83,CB,7F,7F,7F,7F,D0,85,-7A,84,C4,7F,7F,7F,7F,D8,88,-7A,83,BC,7A,7F,7F,7F,DF,86,-7A,83,BB,7F,7F,7F,7F,0B,95,-7A,84,C4,7F,7F,7F,7F,48,A9,87,-79,85,CD,7F,7F,7F,7F,5A,B7,87,-79,86,D5,7F,7F,7F,7F,4B,AD,82,-79,8A,E4,7F,7F,7F,7F,05,94,81,-79,8F,E9,7F,7F,7F,7F,D9,8A,80,80,80,82,83,81,-74,95,F9,7F,7F,7F,7F,D0,8A,81,82,8A,91,90,8A,84,81,-71,83,A0,1B,7F,7F,7F,7F,E6,92,84,8E,A4,B0,AE,9E,8E,83,-71,85,B7,39,7F,7F,7F,7F,04,99,8B,A6,C6,D1,C3,AA,93,87,81,-70,89,C3,5B,7F,7F,7F,7F,FE,9B,92,BD,DD,E9,D3,AA,92,87,83,81,-6F,8C,CF,6C,7F,7F,7F,7C,DE,92,96,CB,E8,EF,D0,9E,8C,8B,88,84,81,-6E,8B,D5,75,7F,7F,7F,2B,AD,87,99,CC,E5,E2,BD,92,8C,8F,90,8C,84,-6E,90,D5,50,7F,7F,4F,DF,91,83,96,C2,DA,D4,B3,8D,8E,93,98,95,89,82,-6C,82,94,CE,08,3E,35,EA,9C,84,82,91,B6,CF,CE,B2,8E,8C,96,9A,96,8E,86,-6C,82,95,B7,D7,E2,CA,97,84,84,88,94,B4,CE,D4,BF,9D,8C,8F,95,94,93,8C,-6C,82,8A,A2,B0,AD,96,84,84,91,9F,A9,BF,D3,DC,D0,B9,9E,97,98,9A,9D,9E,-6D,82,8A,90,8C,83,81,8A,9E,AC,B8,D2,E0,EC,E3,D0,C4,B8,AE,B3,BF,CC,-6E,82,82,82,80,81,8B,9F,AE,C2,D7,E3,F2,E4,D9,E0,E1,DE,E9,F7,02,-73,85,95,A4,BC,CB,D3,D8,D1,D1,E6,EE,FE,11,22,27,-72,84,88,8C,93,A5,BB,CA,D6,C6,C2,DA,FB,17,3E,5E,65,-71,84,90,96,96,92,9C,B2,CE,DA,D2,D3,EE,19,5E,7F,7F,7F,-70,82,8A,98,9F,A1,A1,A1,AE,D3,E7,FB,12,1B,4E,7F,7F,7F,7F,-70,82,8A,9A,A0,A5,A4,A5,BB,EF,25,47,50,4A,78,7F,7F,7F,7F,-71,84,90,9A,9E,9D,A0,BC,FC,36,5B,68,64,+05,-72,84,87,8C,92,9A,B3,EC,1F,46,54,41,6B,7F,7F,7F,7F,-74,81,86,8D,9D,C7,F5,11,12,09,38,7F,7F,7F,7F,-75,81,83,87,94,AA,BA,C6,E2,0B,5C,7F,7F,7F,-77,81,82,83,8A,93,AD,DF,2D,7F,7F,7F,-7B,83,8F,A6,EF,73,7F,7F,-7C,82,8A,B9,3D,7F,7F,-7D,81,A5,1F,7F,7F,-7E,9E,0D,7C,7F,-7D,81,9C,FF,55,61,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-92,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "40FDBA4B,40D48CBE,40BF0EA0,407F6637,402C0806,401256C1,401797B2,3FFD15D0,3FE43FD9,400797B2,3FBD15D0,3F8EC1BC,3FA72A0A,3F8797B2,3F1D8377,3F40DB50,3F1E5EC7,3FA06DA8,3FC72A0A,3FC148F8,400036D4,4010DB50,403036D4,404F9258,3FE0DB50,3F4523DE,3F7F24B0,3F40DB50,3F01B69F,3F400000,3F400000,3F00DB50,3F00DB50,3F00DB50,3F40DB50,3F800000,3F800000,3F40DB50,3F00DB50,3F00DB50,3F000000,3F2BD78B,3FA8E0A9,4001E919,40364EBA,3FCD2083,400BD133,404C03AC,4045474A,4010E1A8,3FF293ED,3FA155A9,3FC3D232,3FB8E2A8,3FCB69E3,3FCBD78B,3FCB69E3,4001B245,4011E919,3FD6596D,3F8BD78B,40091323,4050E1A8,4068795A,408CA4FB,410BF3E1,40A83F5A,403F0343,3FE155A9,3FBD15D0,3F96596D,3F7B06EF,3F5E5EC7,3F2CB2DB,3F5E5EC7,3F1E5EC7,3F1D8377,3F5BCCD8,3F100AB3,3EBB06EF,3F3F24B0,3EB9504F,3EBCBD8E,3F1CA828,3EF2A09F,3F39504F,3F6AFC3C,3F40F4B3,3FC72A0A,3EC89916,3E9CA828,3EB9504F,3E9CA828,3DE5413E,3E9CA828,3E9CA828,3DE5413E,3E800000,3DE5413E,3E9CA828,3EB9504F,3EB9504F,3E9CA828,3DE5413E,3E800000,3DF9D0B7,3F806DA8,3FEDE66C,400E5414,4024A729,400EC1BC,403EC1BC,40821CC0,40817D9E,4091CA82,40820156,40411224,4024DDFD,4030A47C,40343981,403402AD,40243981,401B9A5F,4033CBD9,400AF5E3,3FCA9749,4038E0A9,40AB5E31,40B886E5,408B638B,4094DEFC,400DF11F,3F01061D,3EA1CC06,3EA01567,3DF2F639,3E81B69F,3D80559A,3D72F639,3E81B69F,3D72F639,3D72F639,3E81B69F,3D72F639,3D65413E,3E81B69F,3D65413E,3B5B4FB4,3BDB4FB4,3B5B4FB4,3BDB4FB4,3C247BC7,3B5B4FB4,3CA47BC7,00000000,3B5B4FB4,3B5B4FB4,3B5B4FB4,00000000,3B5B4FB4,3B5B4FB4,00000000,3B5B4FB4,00000000,3B5B4FB4,3B5B4FB4,3B5B4FB4,3B5B4FB4,00000000,3B5B4FB4,00000000,3E2F5E2D,3F4E5414,3F087FB3,3F201567,3F15F877,3F957E1E,3F760DDE,3FAB69E3,3FC0E801,3FCAFC3C,3F72A09F,3F79504F,3F56D3C7,3F83D232,3F83D232,3F487FB3,3F3A2B9F,3F495B03,3F5CA828,3E90FF66,3F56D3C7,3FFA2B9F,40140906,3FEC4533,40039FB8,3F61CC06,3E9CA828,3BDB4FB4,3B5B4FB4,00000000,3B5B4FB4,00000000,00000000,3B5B4FB4,00000000,00000000,3B5B4FB4,00000000,00000000,3B5B4FB4,-0000001A,3C247BC7,3B5B4FB4,3BDB4FB4,3B5B4FB4,3C5B4FB4,3BDB4FB4,3C5B4FB4,3C5B4FB4,3C8911D0,3BDB4FB4,3C247BC7,3BDB4FB4,3C247BC7,3C247BC7,3BDB4FB4,3BDB4FB4,3BDB4FB4,3C247BC7,00000000,3BDB4FB4,3CBFE5BD,3EC3980C,3F8148F8,3F74573E,3F0291EF,3DE5413E,-0000003B,3B5B4FB4,3EB9504F,3F800000,3F843FD9,3F01B69F,3E800000,3B5B4FB4,-0000003A,3B5B4FB4,3E9CA828,3F40DB50,3FA3D232,3EA1CC06,3D65413E,-0000003C,3DE5413E,3F01B69F,3FAAFC3C,3E8523DE,3B5B4FB4,-0000003B,3B5B4FB4,3E9CA828,3F41B69F,3FE379F0,3DF9D0B7,-0000003C,3B5B4FB4,3ED5F877,3FA00000,4087E9F0,3F2A4BB9,3B5B4FB4,-0000003B,3BDB4FB4,3F1CA828,3FC00000,40C5CB02,400CDEFC,3CBFE5BD,-0000003B,3B5B4FB4,3ED5F877,3FA06DA8,40C3275D,40107401,3CBFE5BD,-0000003B,3B5B4FB4,3EB9504F,3F80DB50,4064DDFD,3F80E801,3BDB4FB4,-0000003B,3B5B4FB4,3EB9504F,3F806DA8,3FF153AB,3F2AFC3C,3BDB4FB4,-0000003B,3B5B4FB4,3EB9504F,3F81B69F,3FE148F8,3EF4573E,3B5B4FB4,-0000003B,3B5B4FB4,3F07A463,3FE148F8,3FE72A0A,3F2AFC3C,3BDB4FB4,-0000003B,3C5B4FB4,3F9CA828,403FC92C,3FC8055A,3F1CA828,3BDB4FB4,-0000003B,3C247BC7,3F8AFC3C,4040A47C,3FD87DB5,3E90FF66,-0000003C,3BDB4FB4,3F72A09F,40411224,406E5414,3F866421,3C247BC7,-0000003B,3C8911D0,3FC43FD9,40700000,40941BEA,400EF890,3E3D1328,-0000003B,3D873018,3FB293ED,40539505,404B9A5F,40051076,3F40DB50,3C247BC7,-00000039,3B5B4FB4,3EA01567,3FBD15D0,4014A729,3FBF3A17,3F957E1E,3E2F5E2D,-0000003A,3B5B4FB4,3ED7AF17,3FDCA828,3FF6C715,3FE797B2,3F2E697A,3C247BC7,3B5B4FB4,-00000039,3BDB4FB4,3F1E5EC7,400760DE,400AF5E3,400A883B,3F7A2B9F,3EBCBD8E,3E9E5EC7,3D72F639,3B5B4FB4,-00000037,3B5B4FB4,3EF4573E,3FF6C715,40028D95,3FEF2F64,3F8F2F64,3F872A0A,3F872A0A,3F1D8377,3EA01567,3D65413E,-00000036,3BDB4FB4,3F2BD78B,400EC1BC,402256C1,3F4B11A2,3EBCBD8E,3F1D8377,3F872A0A,3F8DE66C,3F800000,3E9E5EC7,3BDB4FB4,3B5B4FB4,-00000034,3BDB4FB4,3F2D8E2B,402797B2,4041E919,3F9D8377,3DF9D0B7,3D72F639,3EA01567,3F1CA828,3F4D78C4,3EB9504F,3E9E5EC7,3E9E5EC7,3D65413E,-00000033,3B5B4FB4,3EF4573E,4002C469,4029B79F,4018A57B,3F10E603,3BDB4FB4,3B5B4FB4,3D72F639,3E836D3F,3E9E5EC7,3F4D78C4,3F7F24B0,3E9E5EC7,3C247BC7,-00000032,3BDB4FB4,3F2CB2DB,401EC1BC,404F2F64,401A883B,3EC1E16C,3B5B4FB4,00000000,00000000,3B5B4FB4,3D72F639,3F0E5414,3F4D78C4,3ED5F877,3F00DB50,3DE5413E,-00000031,3BDB4FB4,3F1F3A17,4021B245,405EF890,3F095B03,3D65413E,-00000005,3D72F639,3E8523DE,3F0E5414,3F7E4961,3F000000,3BDB4FB4,-00000031,3DF9D0B7,3FDA2B9F,4068E0A9,3B5B4FB4,-00000007,3B5B4FB4,3DE5413E,3F000000,3DE5413E,-00000032,3C8911D0,3FF6D3C7,40AFE496,-0000000A,3BDB4FB4,-00000033,3CF6B9AA,40257E1E,40BF9258,-0000003E,3B5B4FB4,3F5D9CDA,40517FCB,-0000003E,3BDB4FB4,3F39504F,40022447,-0000003E,3C247BC7,3F83D232,402F9258,-0000003E,3C247BC7,3F6AFC3C,400FC92C,-0000003F,3E2BF0EE,3F4291EF,-00000040,3C247BC7,-000006DB,",
      "coord" : {
        "x" : 0.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 8.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}