{
  "id" : "0,0",
  "coord" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+93,7E,7E,7E,+7D,7E,7E,7D,7D,7D,+76,7E,7D,7D,7D,7D,7C,7C,7B,7A,7A,7A,79,+71,7E,7E,7D,7D,7C,7C,7B,7A,7A,79,78,77,77,76,74,74,74,+6F,7E,7E,7E,7C,7C,7A,79,78,75,74,74,71,6F,6E,6D,6B,6A,6C,6D,+67,7E,7E,7E,7D,7E,7D,7D,7C,7C,7B,79,79,75,75,73,70,6D,69,65,66,62,60,60,5E,60,62,66,+65,7E,7E,7E,7C,7C,7C,7B,7A,78,77,76,74,73,70,6D,6B,67,63,60,5B,58,54,54,52,51,53,55,5A,5F,+63,7D,7D,7C,7B,7A,79,77,78,75,73,71,6E,6D,69,68,64,63,5E,59,55,52,4F,4B,49,47,47,47,49,4E,54,59,+5B,7E,7D,7D,7D,7E,7E,7D,7C,7B,7B,79,77,75,73,71,6F,6C,69,65,62,5D,5C,5B,58,57,53,4F,49,48,44,42,40,3F,40,41,43,48,4F,55,+57,7E,7E,7D,7D,7C,7C,7B,7A,7B,7A,7A,7A,77,75,71,6E,6C,69,65,62,5D,5A,58,54,50,4D,4D,4B,4B,4A,46,43,41,3E,3C,3A,3A,3C,3C,40,46,4D,54,+53,7E,7E,7D,7D,7C,7B,7A,7A,78,77,76,75,74,74,74,72,70,6D,68,63,62,5F,59,56,51,4E,4C,4A,45,43,43,42,45,44,42,41,3C,3A,3A,3A,3A,3A,3C,40,46,4C,54,+4C,7E,7E,7E,7E,7F,7E,7E,7D,7C,7B,79,78,76,74,72,70,6F,6D,6A,6B,6A,6A,68,66,61,5C,5B,56,55,51,4B,47,44,44,44,40,3F,3D,3E,3F,41,41,3E,3D,3A,3B,3A,3C,3D,40,43,49,4E,56,+47,7E,7E,7D,7D,7D,7D,7D,7D,7E,7D,7D,7C,7B,78,76,72,6F,6C,6B,68,65,62,60,5F,60,5E,5F,5D,5A,57,55,53,50,4D,49,44,40,3F,40,41,3E,3C,3C,3C,3E,3F,41,40,40,3F,3F,3E,3F,43,46,4A,4F,54,5B,+3E,7E,7E,7E,7D,7D,7D,7D,7D,7D,7D,7C,7C,7B,7A,7A,7A,7A,7B,7C,7B,79,75,72,6D,69,64,60,5D,5A,56,55,53,55,56,55,55,53,51,51,4F,4F,4E,48,45,40,3E,3D,3E,40,3F,3E,3D,3F,40,44,44,46,46,46,47,46,47,4C,51,55,59,5E,63,+36,7E,7E,7E,7D,7E,7E,7D,7D,7C,7C,7A,7B,7B,7B,7A,7A,7B,79,78,76,76,75,74,75,76,76,78,76,75,70,6A,64,5D,5A,54,51,4D,4A,4A,4B,4E,50,4F,4D,4C,4C,4B,4B,4D,4C,48,44,40,3D,3E,3F,42,42,41,41,43,46,4A,4D,4E,50,50,52,54,55,59,5C,61,65,6A,6E,+31,7E,7E,7E,7D,7D,7D,7D,7C,7D,7C,7A,79,79,78,77,75,75,75,75,74,74,73,73,70,6E,6D,6C,6C,6D,6D,71,71,70,6E,6A,63,5C,56,51,4C,46,43,43,42,44,48,4B,4A,4B,4A,4A,4B,4B,4E,4C,4A,47,43,41,42,43,47,48,46,49,4C,50,55,58,5B,5D,5E,60,61,65,67,6A,6D,70,74,76,7E,7E,+2B,7E,7E,7D,7D,7D,7B,7B,7A,7B,7A,79,78,78,76,75,74,72,70,6E,6E,6C,6B,6B,6B,6B,69,68,67,65,61,60,62,64,67,6A,6B,69,69,64,5D,57,52,4C,47,41,3F,3E,3D,40,46,49,4B,49,49,4A,4D,4D,4F,50,4E,4C,49,49,49,4B,4E,50,52,53,57,5D,61,65,69,6A,6D,6E,6F,72,73,74,76,79,7A,7B,7A,7A,79,78,79,7B,7D,+19,7E,7E,7E,7E,7E,7E,7E,7D,7E,7D,7D,7E,7D,7D,7B,7B,7A,77,78,76,75,75,72,72,71,6F,6F,6D,6A,66,64,64,62,61,60,60,5F,5F,5F,5C,5B,5A,59,59,59,5E,61,65,65,64,63,60,5B,56,51,4C,45,40,3D,3C,3D,40,45,4A,4B,4C,4D,4F,52,52,54,54,53,53,54,55,56,58,59,5C,5E,61,65,6A,6E,71,74,74,77,77,78,79,7A,7B,7C,7C,7D,7D,71,70,71,71,73,76,78,7B,7C,7E,+12,7E,7D,7D,7D,7C,7B,7C,7D,7B,7B,7C,7C,7B,7B,7C,7A,7A,79,77,75,73,71,6E,6D,6B,69,69,68,68,65,63,62,60,5C,5A,58,57,55,56,56,55,55,54,54,53,52,53,53,55,5A,5E,60,62,61,5F,5F,5B,55,51,4C,46,42,3E,3D,40,42,47,4C,4E,51,53,55,58,5A,5B,5B,5B,5D,60,64,66,67,67,6A,6A,6E,72,73,76,79,7A,7A,7B,7B,7C,7C,7C,7D,7E,7E,7E,7F,5C,5C,5F,61,63,68,6F,73,76,7A,7C,+0A,7E,7E,7E,7E,7E,7D,7D,7B,7C,7B,7A,78,79,78,77,78,77,77,76,77,76,76,75,73,71,6F,6C,68,64,64,5F,5F,5D,5D,5D,5B,5B,58,56,55,54,52,50,4E,4D,4E,4F,4E,4E,4E,4E,4E,4C,4E,50,54,56,5B,60,61,60,5F,5F,5C,58,52,4E,49,45,42,44,45,48,4C,51,55,58,5B,5F,61,63,65,66,66,69,6C,6E,70,72,73,74,75,76,78,7A,7C,7C,7D,7D,7E,7E,+08,3D,3C,3D,41,46,50,58,61,69,71,76,7A,7D,+07,7E,7E,7D,7D,7C,7B,7B,7A,78,77,76,73,71,71,6F,6F,6E,6E,6E,6E,6E,6F,6D,6D,6A,66,62,60,5B,58,55,54,52,52,53,53,52,51,51,51,4F,4E,4D,4C,47,48,4A,4B,4A,49,4C,4B,4B,4A,4C,4F,51,55,5A,5F,61,61,61,62,5F,5A,56,53,4F,4C,4B,4C,4E,52,55,59,5D,62,66,69,6C,6C,6E,6F,72,73,76,77,79,79,7A,7B,7B,7C,7B,7D,7D,7E,+0C,14,14,14,15,1C,27,34,46,54,62,6D,74,79,7C,+05,7E,7D,7C,7B,7A,78,77,76,75,72,6F,6B,68,67,65,63,62,61,60,61,61,62,61,61,61,5F,5B,57,52,4F,4D,4C,4A,47,4A,4B,4D,4D,4C,4D,4C,4A,4A,4C,49,45,45,49,4B,4A,48,4B,4C,4B,4B,4D,50,52,56,5B,5F,63,65,65,65,64,61,5C,59,56,55,56,58,5C,5E,62,66,69,6D,71,73,73,76,76,77,78,7A,7B,7C,7C,7C,7D,7D,7D,7E,7E,+0F,EA,E9,E6,E4,EC,F8,08,18,2D,42,55,65,70,76,79,7D,7D,7F,7D,7D,7C,79,77,74,72,71,6E,6C,69,66,60,5D,5A,57,55,54,54,52,55,55,54,55,56,56,55,51,4F,49,46,46,45,44,41,43,47,49,48,4A,4B,4C,49,4A,4B,48,46,45,49,4B,4B,4A,4C,4D,4E,4E,50,52,54,58,5E,63,68,6A,6C,6C,6B,67,65,62,61,62,63,67,6A,6C,6F,71,74,76,78,79,7B,7B,7B,7B,7C,7C,7D,7D,+16,C1,C0,BC,BB,B9,C5,D3,E7,FE,19,32,4B,5B,69,71,76,79,79,79,77,75,71,70,6E,6C,69,66,62,5E,59,57,54,4F,4C,49,49,47,48,4A,4C,4C,4B,4C,4E,4D,4B,4A,45,42,41,42,40,3F,41,46,48,48,4A,4C,4C,4A,4C,4D,4C,49,49,4C,4F,50,51,52,53,54,54,56,58,5A,5D,63,67,6D,70,73,73,71,70,6E,6D,6D,6E,70,71,75,76,77,79,7B,7B,7B,7D,7D,7E,7E,7E,7E,7E,+18,96,9C,98,92,93,99,A4,B7,CA,E7,06,24,40,54,62,6A,6E,6F,71,6F,6D,67,65,64,61,5E,5A,57,54,52,4F,4E,49,45,42,40,40,41,44,48,47,46,48,48,48,48,46,44,41,40,40,40,40,42,45,49,4B,4D,50,50,51,51,52,51,4F,51,51,54,58,58,5A,5A,5C,5E,5F,60,62,66,6B,6F,72,76,79,79,78,78,76,76,77,76,79,79,7A,7B,7B,7D,7D,7D,7E,7E,+1E,-07,85,96,B0,CC,ED,13,2D,43,53,59,60,61,5E,5B,58,57,57,57,54,51,4D,4C,49,49,4B,46,41,3D,3C,3C,3E,41,44,44,44,45,48,47,47,47,45,42,41,44,43,43,45,4A,4E,52,52,55,56,58,59,59,58,59,5B,5B,5E,60,63,65,65,66,69,6A,6A,6D,70,72,75,78,7A,7C,7C,7C,7B,7B,7B,7C,7C,7D,7C,7D,7D,7E,7E,+22,-0A,92,B6,DD,FE,1B,2E,3A,41,43,42,42,41,42,44,43,44,43,42,42,43,46,47,44,3F,3C,3B,3B,3D,41,44,45,45,46,49,4A,4A,4A,48,46,46,46,48,4B,4B,50,54,59,5C,5F,60,61,64,65,64,66,67,68,68,6B,6D,6E,70,71,72,73,74,76,78,79,7A,7B,7D,7E,7D,7E,7E,7E,7E,7D,7D,7E,+26,7E,-0B,85,AC,CF,F0,07,17,1C,20,1D,1A,1B,1C,1F,23,25,29,2D,33,39,41,45,43,42,3F,3D,3E,40,45,46,49,49,4A,4D,4E,50,51,4F,4E,4E,50,52,54,58,5A,60,64,66,6A,6B,6D,6F,70,6F,72,73,72,74,75,76,76,77,79,78,79,7B,7B,7B,7C,7C,7E,7E,+2E,7E,7D,-0C,81,A4,C6,E0,F5,FB,FF,FE,F6,F4,F4,F7,FB,FF,07,11,1E,2A,39,42,43,43,44,43,44,46,4A,4E,4F,50,52,53,57,57,59,59,58,59,5D,5E,62,63,68,6B,6F,72,73,74,76,77,77,78,78,79,79,7A,7B,7B,7B,7C,7D,7D,7E,7D,7D,7D,7E,7E,+2F,7E,7A,76,-0D,82,A2,C1,D8,E5,EA,E7,DF,D5,CF,CF,D2,D8,E0,EF,03,1A,30,3F,48,4B,4D,4E,4F,51,52,56,57,59,5C,5F,61,63,64,64,65,67,69,6C,6D,71,72,76,76,79,79,7B,7C,7B,7C,7C,7D,7C,7D,7D,7D,7E,7E,7E,7D,7E,7E,+33,7B,79,73,6C,A3,99,86,-0B,8A,A6,C2,D5,DC,D6,C6,BA,AE,A6,A7,AE,B9,CB,E3,02,1F,39,4C,54,5A,5D,5E,5E,5F,61,63,66,68,6A,6C,6E,6F,70,72,73,74,76,75,79,79,7A,7C,7C,7D,7D,7D,7E,7E,7E,+3D,7C,79,73,68,59,D0,C7,B9,A7,8D,-0A,9C,B8,C9,D0,CB,BA,A4,90,85,82,88,97,AE,CB,ED,14,33,4B,5F,65,6A,6C,6C,6D,6E,6E,70,73,75,74,77,77,78,78,79,7A,7B,7C,7D,7C,7D,7D,7E,7E,+41,7D,7A,72,67,54,40,FC,F3,EA,DA,C0,9A,-09,94,B2,C6,C9,C0,AB,8D,-05,97,B6,DA,04,2F,4E,63,70,73,75,76,77,76,77,78,79,79,7B,7C,7B,7C,7D,7D,7D,7D,7D,7E,+45,7E,7A,73,68,54,3B,1C,1F,1C,14,0A,F2,CC,96,-08,96,B3,C8,C0,B1,96,-06,82,A2,CB,F7,27,4C,65,72,78,7A,7B,7C,7B,7C,7C,7D,7D,7D,7E,7E,7E,7E,+4A,7C,76,6C,58,3C,1B,F8,42,43,3A,2F,16,F1,BE,8A,-06,85,A2,BA,C7,BC,A1,82,-07,99,C0,EF,20,4C,66,74,79,7E,7E,7D,7D,7E,7E,7E,+4F,7D,79,71,62,45,22,FB,D7,5F,60,5E,4D,36,12,DD,A9,84,80,80,80,80,84,98,B2,C6,C8,B4,95,-08,90,B8,EA,19,47,62,72,79,+56,7C,77,6C,53,2F,08,DD,BB,71,71,6B,5F,4C,25,EF,BD,97,85,82,80,8B,93,A6,B8,C5,C4,AD,91,-08,8A,B2,E1,14,3F,5B,6D,76,7A,7C,7E,+53,7B,74,64,46,1F,F2,C8,A4,77,76,6D,62,4A,27,F5,C4,A4,91,88,89,91,9B,A6,B4,BF,BA,A3,8A,-09,AA,D8,0B,32,4E,5F,6A,71,77,7A,7C,7E,+51,79,71,5D,3D,10,E5,B9,94,76,72,6A,5B,40,17,E5,BC,9D,8D,87,84,89,8F,99,A6,B0,A8,94,-0A,98,C4,F3,17,34,46,56,61,6B,73,78,7B,7E,+50,79,6F,5A,37,07,DB,B0,8B,6E,66,5B,45,27,FD,CA,A5,8C,80,80,80,80,81,8A,95,99,90,-0B,85,B0,D8,F6,0E,20,34,45,58,66,71,79,7C,7E,+18,7E,7E,7E,7D,7C,7C,7C,7C,7C,7D,7D,7C,7D,7C,7B,7B,7A,7A,79,7A,7B,7B,7C,7D,7E,+1E,79,6E,5A,35,06,D7,B2,8E,59,4D,3A,20,FA,CD,A8,85,-07,87,8A,85,-0B,81,A1,BE,D1,E1,F4,09,1F,38,4F,62,70,77,7D,+12,7E,7E,7E,7D,7D,7C,7B,7B,7A,79,77,79,78,78,79,79,78,78,78,77,76,76,75,73,74,74,73,74,75,75,77,77,7A,7C,7D,7E,+19,79,71,5D,3B,0C,DF,B8,99,32,1F,08,EE,CC,A9,88,-08,86,86,-0D,94,A4,AE,B9,CB,DF,FA,18,35,50,66,72,79,7D,+0E,7D,7D,7C,7C,7D,7B,7A,79,79,75,74,72,6F,6F,6E,6F,6E,6F,6F,6F,6E,6C,6B,68,67,66,64,63,62,63,63,64,67,69,6C,70,73,77,7A,7C,7E,+17,7A,73,61,45,1B,EF,C8,A9,04,EF,D8,BF,A8,8B,-08,83,8C,89,82,-0B,83,88,8B,91,9B,A7,BB,D6,F5,16,39,57,6D,78,7C,+0B,7E,7C,7C,7A,79,77,77,76,73,72,70,6E,69,67,64,61,5F,5D,5D,5D,5E,5D,5D,5D,5A,55,53,50,4C,4A,49,46,45,47,47,4B,51,57,5F,66,6D,75,79,7C,7E,+16,7C,75,69,50,2E,06,E0,C1,CD,BB,A7,95,83,-08,8A,9A,9B,98,90,85,-08,83,86,87,80,80,80,81,8D,A2,B9,D8,FD,24,47,62,72,7B,+07,7D,7D,7C,7B,7A,78,75,74,71,6F,6C,69,67,64,5E,5B,57,53,4E,4C,48,46,46,48,48,49,46,45,40,3B,35,2E,28,23,20,1E,1C,1A,1B,20,27,32,40,4C,5C,69,73,79,7C,7E,+15,7D,79,70,5F,41,20,FB,E0,9E,8E,86,-09,8F,A2,B7,B7,B2,A4,9B,8F,82,80,80,83,8A,92,98,95,92,87,-05,8B,A3,C2,E6,0F,3A,5A,6F,79,7E,7E,7D,7D,7C,7B,7C,7B,7A,77,76,72,6F,6C,68,63,5E,59,56,52,4D,48,43,40,3B,37,34,32,30,33,33,32,32,2F,2D,29,23,1D,13,09,01,FB,F2,EB,E6,E5,E5,EF,01,13,29,40,54,68,72,7A,7D,+15,7E,7B,75,67,54,3D,1E,01,-0A,8E,A0,B7,C9,D6,D6,D0,CA,C1,B8,B1,AF,AF,AF,B3,B4,B7,AF,A7,97,82,-05,8E,AD,D1,FF,2F,55,6D,77,7C,7D,7C,7A,79,79,76,73,72,6E,6A,64,5F,59,53,4E,49,45,40,3B,34,30,30,2B,27,22,1F,1E,20,22,24,22,1F,1D,1A,17,10,08,F9,EE,E3,D8,D1,C7,BA,B3,B1,BB,CC,E5,03,21,3D,56,6A,76,7B,7E,+15,7D,7A,73,66,53,3E,25,-07,82,8D,9B,B0,C5,DC,EE,FA,FD,F8,F4,EB,E7,E3,E0,DE,DF,DD,DC,DB,D1,C5,B2,93,-05,81,9E,C3,EF,21,4B,65,74,79,79,76,73,72,6F,6C,68,63,5D,56,51,49,44,3D,37,35,30,2C,28,22,1D,1F,1B,19,15,12,12,15,1A,1C,18,15,12,0F,0D,08,FC,EE,DE,CE,BB,AF,9F,8F,81,80,8A,9E,BC,DF,02,25,45,5F,70,79,7D,+16,7C,78,72,68,5A,49,-06,8E,9E,B1,C1,D7,EA,00,14,1F,24,22,1F,1C,19,15,11,0E,0E,0D,0D,0A,FD,F0,D4,B1,86,-05,92,B7,E2,18,44,60,6C,72,6E,6B,68,63,60,5B,57,50,47,42,38,32,2D,28,25,24,21,1E,1A,17,12,15,14,0F,0D,0A,0D,0F,16,18,15,10,0B,08,05,FF,F2,E2,CF,BA,A8,93,-06,9D,C3,E8,10,34,57,6D,77,7C,+17,7D,78,74,6D,62,80,80,80,80,8B,A2,B8,CB,DF,F5,06,18,28,39,42,4A,4B,48,46,43,41,41,3E,3F,3E,39,36,29,1B,FE,D3,9C,-05,89,AE,DA,12,3E,57,62,65,62,5B,57,53,4D,47,42,3D,36,2E,26,21,1C,19,18,1A,18,14,12,0E,10,0F,0F,0F,0B,09,0B,10,16,18,15,11,0E,0A,06,FC,EF,DC,C5,A9,90,-07,85,AC,D6,01,2D,4F,67,76,7C,+18,7D,7A,77,72,80,80,87,99,B3,CF,E7,FE,14,25,35,40,4A,55,5C,63,63,63,60,5B,58,56,53,53,51,4F,4D,41,32,1B,EA,B1,-06,A2,CC,03,2D,49,51,52,4F,4C,47,41,3A,34,31,2D,29,22,1B,16,13,13,11,12,12,12,0F,0F,10,10,12,10,10,0D,0D,12,1B,1D,1C,18,13,0D,06,FC,EC,D6,B7,99,-09,A1,CD,F8,24,4C,67,76,7C,+19,7E,7B,79,92,9A,AB,C5,E4,05,1E,32,40,4B,53,5A,62,67,6B,6C,6E,6B,67,64,61,5C,59,54,50,4E,4B,3A,29,09,D8,A1,-06,8C,BC,E9,19,30,3F,3F,3D,3C,38,34,2E,2A,25,23,1F,1C,16,13,10,0E,0D,10,14,13,12,11,16,17,19,1A,19,18,18,1D,24,26,23,1E,1A,14,07,F9,E3,C9,A7,87,-09,9E,CA,FA,28,4E,68,77,7C,+1C,BB,CA,DE,FB,18,32,46,55,5D,60,62,65,65,67,67,67,62,5F,57,52,4C,43,3F,37,31,2A,20,10,F9,D3,A1,-08,9B,D6,02,1B,2A,30,31,33,2F,2D,26,23,1E,1E,1E,1B,16,13,11,10,14,15,18,19,1B,1C,21,24,27,29,2A,2A,2B,2F,32,33,2F,2B,24,17,07,F1,D5,B8,91,-0A,A7,D5,05,30,53,6D,78,7C,+1C,E9,FA,11,29,41,53,5E,63,63,61,5D,57,56,54,50,4F,4C,45,39,2D,1F,12,07,FA,ED,DE,D2,C1,A4,-0B,B8,E8,07,19,24,2A,2A,28,26,24,21,1F,1E,1C,1D,1A,19,19,1C,1C,1E,21,26,2A,2E,31,34,3A,3C,40,41,43,46,44,41,3A,2E,1F,0A,F3,D9,BD,9E,85,-09,92,BB,E9,17,40,5F,71,7A,7D,+1C,1D,2C,40,4E,57,60,61,5F,56,50,48,3E,35,30,2A,27,1E,12,02,F1,DF,C7,B4,9F,88,-0F,98,CE,F3,0A,19,22,27,28,27,25,22,22,21,24,23,22,22,23,28,2A,2F,34,3A,3E,44,4A,4B,50,55,56,5A,5A,58,53,47,3B,25,0D,F2,D5,B8,9C,87,-09,94,B5,DC,07,30,53,69,74,7B,+1D,46,52,59,5F,63,5E,56,49,3C,2B,1D,12,07,03,FD,F4,E9,D9,C6,AE,98,-14,B8,E3,FD,12,1D,27,2C,2B,2B,2A,2B,2C,2F,31,30,33,34,38,3F,45,4C,51,58,5B,5F,63,64,67,6A,6A,69,61,56,44,2E,14,F4,D4,B4,98,86,-08,8D,A5,C0,E1,03,29,49,62,72,78,7E,+1D,63,66,66,65,5A,4A,38,23,0E,F9,EA,E0,DB,D5,CC,C0,AA,97,84,-16,9C,CF,F7,0F,1F,29,31,33,35,36,39,3B,3E,41,42,45,4A,50,56,5C,62,68,6B,6E,6F,70,73,74,75,73,6F,61,52,3C,21,FF,DE,BC,9E,86,-06,86,93,A2,B4,CF,ED,0C,2A,47,5E,6E,77,7B,+1E,70,6D,65,59,44,2A,0C,EF,D9,C2,B7,AF,AA,A4,96,84,-19,84,BB,EC,0E,24,33,3B,3E,43,46,4D,4F,53,54,57,5B,5F,64,69,6E,71,74,77,76,78,79,7B,7A,78,75,6E,5F,4B,33,16,F6,D4,B3,96,-06,8B,9B,AF,C7,E0,FC,19,35,4C,60,6E,77,7B,+1F,75,6D,5D,43,23,FE,DE,BE,A4,92,86,-1F,B2,E9,16,30,40,4B,50,56,5A,5E,63,66,68,6A,6C,70,73,75,77,78,7A,7B,7B,7D,7D,7E,7D,7B,77,6D,5D,49,2F,11,EF,CF,B0,96,-05,8F,A6,BC,D6,F0,0C,2A,42,55,65,6F,77,7A,7E,+1F,73,63,48,22,FA,D2,AD,8D,-22,AB,ED,1F,41,50,5D,62,66,6C,6E,72,72,74,75,77,7A,79,7B,7C,7C,+06,7E,7C,77,6D,5C,47,2D,10,F1,D1,B7,9E,8A,80,80,83,92,A7,C0,DC,FB,19,35,4E,5E,6A,71,78,7B,7E,+20,69,54,31,04,D5,AA,82,-23,B0,F4,28,4D,62,6D,70,74,77,77,7A,7A,7B,7C,7C,7C,7D,7E,+08,7E,7C,77,6E,5E,4A,31,17,FB,DE,C5,AF,A0,97,97,9E,B0,C9,E8,09,27,41,57,66,6E,75,7B,7E,+22,64,46,1C,EA,B6,86,-24,BA,FC,33,58,6B,76,78,7A,7B,7C,7D,7E,7E,+0D,7E,7C,78,71,63,51,3C,25,0B,F1,D9,C6,BB,B8,BA,C8,DE,F8,16,31,48,5B,69,73,77,7B,7E,+23,5F,3B,0B,D4,9E,-24,8A,C7,06,3D,5D,70,7A,7C,7C,7E,+12,7E,7B,76,6D,5E,4A,35,20,0C,F9,E9,E2,E5,ED,FC,10,29,3F,52,62,6D,75,7A,7E,+25,58,32,01,CB,96,-24,9A,D1,0F,43,64,74,7E,+15,7E,7C,79,73,69,5C,4B,3B,2B,1E,15,14,18,22,30,40,53,61,6A,72,78,7B,7D,+26,56,30,01,CD,98,-24,A8,E1,1A,48,67,77,+17,7E,7C,79,74,6C,62,57,4D,45,42,41,46,4F,56,60,69,71,76,79,7D,+28,58,34,07,D5,A0,-23,8C,BA,EF,24,4E,6A,79,+18,7E,7C,79,74,6F,6A,66,63,62,62,65,69,6D,72,75,78,7C,+2A,61,41,16,E5,AF,-23,9E,CB,FE,31,59,70,7A,+19,7E,7D,7B,79,77,75,73,73,74,75,76,77,7A,7D,+2C,66,4D,2A,FD,CE,8F,-21,91,B6,E1,15,40,61,73,7B,+1B,7E,7D,7C,7B,7A,7A,7B,7C,7D,7E,+2E,6E,5C,3E,16,E4,A3,-20,8E,AB,CD,FA,28,4F,67,76,7D,+53,75,6A,51,33,02,C1,-1F,95,A9,C8,ED,17,3F,5D,71,7A,7E,+53,7A,72,63,4A,1D,DE,95,-1C,86,9D,B4,CB,EB,0F,32,53,69,76,7B,+54,7C,77,6E,58,30,F7,B6,-1B,8F,AD,C4,DA,F3,0F,30,4C,64,71,79,+55,7E,7A,74,62,41,10,D2,99,-19,A2,C0,D7,EC,05,1A,34,4F,63,6F,78,7C,+56,7D,77,69,4F,20,E8,AF,-17,8C,B5,D7,F3,09,1B,2C,40,52,63,70,77,7C,+57,7E,78,6E,56,31,00,C9,9B,-08,88,86,-0A,84,A9,D0,F0,10,25,34,41,50,5D,69,70,78,7B,7E,+58,7B,71,60,42,17,EA,BB,99,-05,83,90,9C,A2,9D,92,88,-05,91,AE,CE,F1,14,2C,3F,4C,56,61,68,6F,75,79,7C,7E,+59,7C,77,6B,55,32,08,DF,BE,A3,92,8B,8D,94,9E,A9,B2,B7,BB,B9,B3,B0,AC,AD,B5,C4,DA,F2,10,2D,45,54,5F,68,6D,71,77,79,7B,7E,+5B,7D,79,70,63,4B,2C,0A,EA,D0,BE,B4,B3,B7,C0,C9,D0,D7,DE,DE,E0,E1,E2,E9,F3,05,18,2F,46,56,63,6D,73,77,78,7A,7A,7D,+5E,7D,78,6E,5F,4A,2F,17,02,F0,E7,E5,E7,EB,F0,F5,FA,01,04,08,0D,12,1D,29,36,46,57,61,6C,74,78,7B,7D,7E,+61,7E,7C,78,71,63,55,43,33,26,1F,1A,1A,1C,20,22,26,29,2C,31,36,3E,48,52,5D,66,6E,74,79,7D,7E,+65,7E,7B,77,72,6A,61,58,51,4A,47,46,47,4A,4C,4D,51,53,56,5B,5E,64,6B,71,75,78,7B,7E,+68,7E,7C,79,76,72,6D,6A,67,64,64,65,65,67,68,69,69,6B,6D,71,74,76,79,7B,7D,+6C,7E,7C,7A,79,77,75,74,75,75,73,75,76,76,77,77,79,7A,7B,7C,7D,+71,7E,7D,7C,7B,7B,7B,7C,7C,7C,7C,7B,7C,7D,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+C4,-FA,-FA,-93,81,81,81,-7D,81,81,82,82,82,-76,81,82,82,82,82,83,83,84,85,85,85,86,-71,81,81,82,82,83,83,84,85,85,86,87,88,88,89,8B,8B,8B,-6F,81,81,81,83,83,85,86,87,8A,8B,8B,8E,90,91,92,94,95,93,92,-67,81,81,81,82,81,82,82,83,83,84,86,86,8A,8A,8C,8F,92,96,9A,99,9D,9F,9F,A1,9F,9D,99,-65,81,81,81,83,83,83,84,85,87,88,89,8B,8C,8F,92,94,98,9C,9F,A4,A7,AB,AB,AD,AE,AC,AA,A5,A0,-63,82,82,83,84,85,86,88,87,8A,8C,8E,91,92,96,97,9B,9C,A1,A6,AA,AD,B0,B4,B6,B8,B8,B8,B6,B1,AB,A6,-5B,81,82,82,82,81,81,82,83,84,84,86,88,8A,8C,8E,90,93,96,9A,9D,A2,A3,A4,A7,A8,AC,B0,B6,B7,BB,BD,BF,C0,BF,BE,BC,B7,B0,AA,-57,81,81,82,82,83,83,84,85,84,85,85,85,88,8A,8E,91,93,96,9A,9D,A2,A5,A7,AB,AF,B2,B2,B4,B4,B5,B9,BC,BE,C1,C3,C5,C5,C3,C3,BF,B9,B2,AB,-53,81,81,82,82,83,84,85,85,87,88,89,8A,8B,8B,8B,8D,8F,92,97,9C,9D,A0,A6,A9,AE,B1,B3,B5,BA,BC,BC,BD,BA,BB,BD,BE,C3,C5,C5,C5,C5,C5,C3,BF,B9,B3,AB,-4C,81,81,81,81,80,81,81,82,83,84,86,87,89,8B,8D,8F,90,92,95,94,95,95,97,99,9E,A3,A4,A9,AA,AE,B4,B8,BB,BB,BB,BF,C0,C2,C1,C0,BE,BE,C1,C2,C5,C4,C5,C3,C2,BF,BC,B6,B1,A9,-47,81,81,82,82,82,82,82,82,81,82,82,83,84,87,89,8D,90,93,94,97,9A,9D,9F,A0,9F,A1,A0,A2,A5,A8,AA,AC,AF,B2,B6,BB,BF,C0,BF,BE,C1,C3,C3,C3,C1,C0,BE,BF,BF,C0,C0,C1,C0,BC,B9,B5,B0,AB,A4,-3E,81,81,81,82,82,82,82,82,82,82,83,83,84,85,85,85,85,84,83,84,86,8A,8D,92,96,9B,9F,A2,A5,A9,AA,AC,AA,A9,AA,AA,AC,AE,AE,B0,B0,B1,B7,BA,BF,C1,C2,C1,BF,C0,C1,C2,C0,BF,BB,BB,B9,B9,B9,B8,B9,B8,B3,AE,AA,A6,A1,9C,-36,81,81,81,82,81,81,82,82,83,83,85,84,84,84,85,85,84,86,87,89,89,8A,8B,8A,89,89,87,89,8A,8F,95,9B,A2,A5,AB,AE,B2,B5,B5,B4,B1,AF,B0,B2,B3,B3,B4,B4,B2,B3,B7,BB,BF,C2,C1,C0,BD,BD,BE,BE,BC,B9,B5,B2,B1,AF,AF,AD,AB,AA,A6,A3,9E,9A,95,91,-31,81,81,81,82,82,82,82,83,82,83,85,86,86,87,88,8A,8A,8A,8A,8B,8B,8C,8C,8F,91,92,93,93,92,92,8E,8E,8F,91,95,9C,A3,A9,AE,B3,B9,BC,BC,BD,BB,B7,B4,B5,B4,B5,B5,B4,B4,B1,B3,B5,B8,BC,BE,BD,BC,B8,B7,B9,B6,B3,AF,AA,A7,A4,A2,A1,9F,9E,9A,98,95,92,8F,8B,89,81,81,-2B,81,81,82,82,82,84,84,85,84,85,86,87,87,89,8A,8B,8D,8F,91,91,93,94,94,94,94,96,97,98,9A,9E,9F,9D,9B,98,95,94,96,96,9B,A2,A8,AD,B3,B8,BE,C0,C1,C2,BF,B9,B6,B4,B6,B6,B5,B2,B2,B0,AF,B1,B3,B6,B6,B6,B4,B1,AF,AD,AC,A8,A2,9E,9A,96,95,92,91,90,8D,8C,8B,89,86,85,84,85,85,86,87,86,84,82,-19,81,81,81,81,81,81,81,82,81,82,82,81,82,82,84,84,85,88,87,89,8A,8A,8D,8D,8E,90,90,92,95,99,9B,9B,9D,9E,9F,9F,A0,A0,A0,A3,A4,A5,A6,A6,A6,A1,9E,9A,9A,9B,9C,9F,A4,A9,AE,B3,BA,BF,C2,C3,C2,BF,BA,B5,B4,B3,B2,B0,AD,AD,AB,AB,AC,AC,AB,AA,A9,A7,A6,A3,A1,9E,9A,95,91,8E,8B,8B,88,88,87,86,85,84,83,83,82,82,8E,8F,8E,8E,8C,89,87,84,83,81,-12,81,82,82,82,83,84,83,82,84,84,83,83,84,84,83,85,85,86,88,8A,8C,8E,91,92,94,96,96,97,97,9A,9C,9D,9F,A3,A5,A7,A8,AA,A9,A9,AA,AA,AB,AB,AC,AD,AC,AC,AA,A5,A1,9F,9D,9E,A0,A0,A4,AA,AE,B3,B9,BD,C1,C2,BF,BD,B8,B3,B1,AE,AC,AA,A7,A5,A4,A4,A4,A2,9F,9B,99,98,98,95,95,91,8D,8C,89,86,85,85,84,84,83,83,83,82,81,81,81,80,A3,A3,A0,9E,9C,97,90,8C,89,85,83,-0A,81,81,81,81,81,82,82,84,83,84,85,87,86,87,88,87,88,88,89,88,89,89,8A,8C,8E,90,93,97,9B,9B,A0,A0,A2,A2,A2,A4,A4,A7,A9,AA,AB,AD,AF,B1,B2,B1,B0,B1,B1,B1,B1,B1,B3,B1,AF,AB,A9,A4,9F,9E,9F,A0,A0,A3,A7,AD,B1,B6,BA,BD,BB,BA,B7,B3,AE,AA,A7,A4,A0,9E,9C,9A,99,99,96,93,91,8F,8D,8C,8B,8A,89,87,85,83,83,82,82,81,81,-08,C2,C3,C2,BE,B9,AF,A7,9E,96,8E,89,85,82,-07,81,81,82,82,83,84,84,85,87,88,89,8C,8E,8E,90,90,91,91,91,91,91,90,92,92,95,99,9D,9F,A4,A7,AA,AB,AD,AD,AC,AC,AD,AE,AE,AE,B0,B1,B2,B3,B8,B7,B5,B4,B5,B6,B3,B4,B4,B5,B3,B0,AE,AA,A5,A0,9E,9E,9E,9D,A0,A5,A9,AC,B0,B3,B4,B3,B1,AD,AA,A6,A2,9D,99,96,93,93,91,90,8D,8C,89,88,86,86,85,84,84,83,84,82,82,81,-0C,EB,EB,EB,EA,E3,D8,CB,B9,AB,9D,92,8B,86,83,-05,81,82,83,84,85,87,88,89,8A,8D,90,94,97,98,9A,9C,9D,9E,9F,9E,9E,9D,9E,9E,9E,A0,A4,A8,AD,B0,B2,B3,B5,B8,B5,B4,B2,B2,B3,B2,B3,B5,B5,B3,B6,BA,BA,B6,B4,B5,B7,B4,B3,B4,B4,B2,AF,AD,A9,A4,A0,9C,9A,9A,9A,9B,9E,A3,A6,A9,AA,A9,A7,A3,A1,9D,99,96,92,8E,8C,8C,89,89,88,87,85,84,83,83,83,82,82,82,81,81,-0F,15,16,19,1B,13,07,F7,E7,D2,BD,AA,9A,8F,89,86,82,82,80,82,82,83,86,88,8B,8D,8E,91,93,96,99,9F,A2,A5,A8,AA,AB,AB,AD,AA,AA,AB,AA,A9,A9,AA,AE,B0,B6,B9,B9,BA,BB,BE,BC,B8,B6,B7,B5,B4,B3,B6,B5,B4,B7,B9,BA,B6,B4,B4,B5,B3,B2,B1,B1,AF,AD,AB,A7,A1,9C,97,95,93,93,94,98,9A,9D,9E,9D,9C,98,95,93,90,8E,8B,89,87,86,84,84,84,84,83,83,82,82,-16,3E,3F,43,44,46,3A,2C,18,01,E6,CD,B4,A4,96,8E,89,86,86,86,88,8A,8E,8F,91,93,96,99,9D,A1,A6,A8,AB,B0,B3,B6,B6,B8,B7,B5,B3,B3,B4,B3,B1,B2,B4,B5,BA,BD,BE,BD,BF,C0,BE,B9,B7,B7,B5,B3,B3,B5,B3,B2,B3,B6,B6,B3,B0,AF,AE,AD,AC,AB,AB,A9,A7,A5,A2,9C,98,92,8F,8C,8C,8E,8F,91,92,92,91,8F,8E,8A,89,88,86,84,84,84,82,82,81,81,81,81,81,-18,69,63,67,6D,6C,66,5B,48,35,18,F9,DB,BF,AB,9D,95,91,90,8E,90,92,98,9A,9B,9E,A1,A5,A8,AB,AD,B0,B1,B6,BA,BD,BF,BF,BE,BB,B7,B8,B9,B7,B7,B7,B7,B9,BB,BE,BF,BF,BF,BF,BD,BA,B6,B4,B2,AF,AF,AE,AE,AD,AE,B0,AE,AE,AB,A7,A7,A5,A5,A3,A1,A0,9F,9D,99,94,90,8D,89,86,86,87,87,89,89,88,89,86,86,85,84,84,82,82,82,81,81,-1E,+07,7A,69,4F,33,12,EC,D2,BC,AC,A6,9F,9E,A1,A4,A7,A8,A8,A8,AB,AE,B2,B3,B6,B6,B4,B9,BE,C2,C3,C3,C1,BE,BB,BB,BB,BA,B7,B8,B8,B8,BA,BD,BE,BB,BC,BC,BA,B5,B1,AD,AD,AA,A9,A7,A6,A6,A7,A6,A4,A4,A1,9F,9C,9A,9A,99,96,95,95,92,8F,8D,8A,87,85,83,83,83,84,84,84,83,83,82,83,82,82,81,81,-22,+0A,6D,49,22,01,E4,D1,C5,BE,BC,BD,BD,BE,BD,BB,BC,BB,BC,BD,BD,BC,B9,B8,BB,C0,C3,C4,C4,C2,BE,BB,BA,BA,B9,B6,B5,B5,B5,B7,B9,B9,B9,B7,B4,B4,AF,AB,A6,A3,A0,9F,9E,9B,9A,9B,99,98,97,97,94,92,91,8F,8E,8D,8C,8B,89,87,86,85,84,82,81,82,81,81,81,81,82,82,81,-26,81,+0B,7A,53,30,0F,F8,E8,E3,DF,E2,E5,E4,E3,E0,DC,DA,D6,D2,CC,C6,BE,BA,BC,BD,C0,C2,C1,BF,BA,B9,B6,B6,B5,B2,B1,AF,AE,B0,B1,B1,AF,AD,AB,A7,A5,9F,9B,99,95,94,92,90,8F,90,8D,8C,8D,8B,8A,89,89,88,86,87,86,84,84,84,83,83,81,81,-2E,81,82,+0C,7E,5B,39,1F,0A,04,00,01,09,0B,0B,08,04,00,F8,EE,E1,D5,C6,BD,BC,BC,BB,BC,BB,B9,B5,B1,B0,AF,AD,AC,A8,A8,A6,A6,A7,A6,A2,A1,9D,9C,97,94,90,8D,8C,8B,89,88,88,87,87,86,86,85,84,84,84,83,82,82,81,82,82,82,81,81,-2F,81,85,89,+0D,7D,5D,3E,27,1A,15,18,20,2A,30,30,2D,27,1F,10,FC,E5,CF,C0,B7,B4,B2,B1,B0,AE,AD,A9,A8,A6,A3,A0,9E,9C,9B,9B,9A,98,96,93,92,8E,8D,89,89,86,86,84,83,84,83,83,82,83,82,82,82,81,81,81,82,81,81,-33,84,86,8C,93,5C,66,79,+0B,75,59,3D,2A,23,29,39,45,51,59,58,51,46,34,1C,FD,E0,C6,B3,AB,A5,A2,A1,A1,A0,9E,9C,99,97,95,93,91,90,8F,8D,8C,8B,89,8A,86,86,85,83,83,82,82,82,81,81,81,-3D,83,86,8C,97,A6,2F,38,46,58,72,+0A,63,47,36,2F,34,45,5B,6F,7A,7D,77,68,51,34,12,EB,CC,B4,A0,9A,95,93,93,92,91,91,8F,8C,8A,8B,88,88,87,87,86,85,84,83,82,83,82,82,81,81,-41,82,85,8D,98,AB,BF,03,0C,15,25,3F,65,+09,6B,4D,39,36,3F,54,72,+05,68,49,25,FB,D0,B1,9C,8F,8C,8A,89,88,89,88,87,86,86,84,83,84,83,82,82,82,82,82,81,-45,81,85,8C,97,AB,C4,E3,E0,E3,EB,F5,0D,33,69,+08,69,4C,37,3F,4E,69,+06,7D,5D,34,08,D8,B3,9A,8D,87,85,84,83,84,83,83,82,82,82,81,81,81,81,-4A,83,89,93,A7,C3,E4,07,BD,BC,C5,D0,E9,0E,41,75,+06,7A,5D,45,38,43,5E,7D,+07,66,3F,10,DF,B3,99,8B,86,81,81,82,82,81,81,81,-4F,82,86,8E,9D,BA,DD,04,28,A0,9F,A1,B2,C9,ED,22,56,7B,7F,7F,7F,7F,7B,67,4D,39,37,4B,6A,+08,6F,47,15,E6,B8,9D,8D,86,-56,83,88,93,AC,D0,F7,22,44,8E,8E,94,A0,B3,DA,10,42,68,7A,7D,7F,74,6C,59,47,3A,3B,52,6E,+08,75,4D,1E,EB,C0,A4,92,89,85,83,81,-53,84,8B,9B,B9,E0,0D,37,5B,88,89,92,9D,B5,D8,0A,3B,5B,6E,77,76,6E,64,59,4B,40,45,5C,75,+09,55,27,F4,CD,B1,A0,95,8E,88,85,83,81,-51,86,8E,A2,C2,EF,1A,46,6B,89,8D,95,A4,BF,E8,1A,43,62,72,78,7B,76,70,66,59,4F,57,6B,+0A,67,3B,0C,E8,CB,B9,A9,9E,94,8C,87,84,81,-50,86,90,A5,C8,F8,24,4F,74,91,99,A4,BA,D8,02,35,5A,73,7F,7F,7F,7F,7E,75,6A,66,6F,+0B,7A,4F,27,09,F1,DF,CB,BA,A7,99,8E,86,83,81,-18,81,81,81,82,83,83,83,83,83,82,82,83,82,83,84,84,85,85,86,85,84,84,83,82,81,-1E,86,91,A5,CA,F9,28,4D,71,A6,B2,C5,DF,05,32,57,7A,+07,78,75,7A,+0B,7E,5E,41,2E,1E,0B,F6,E0,C7,B0,9D,8F,88,82,-12,81,81,81,82,82,83,84,84,85,86,88,86,87,87,86,86,87,87,87,88,89,89,8A,8C,8B,8B,8C,8B,8A,8A,88,88,85,83,82,81,-19,86,8E,A2,C4,F3,20,47,66,CD,E0,F7,11,33,56,77,+08,79,79,+0D,6B,5B,51,46,34,20,05,E7,CA,AF,99,8D,86,82,-0E,82,82,83,83,82,84,85,86,86,8A,8B,8D,90,90,91,90,91,90,90,90,91,93,94,97,98,99,9B,9C,9D,9C,9C,9B,98,96,93,8F,8C,88,85,83,81,-17,85,8C,9E,BA,E4,10,37,56,FB,10,27,40,57,74,+08,7C,73,76,7D,+0B,7C,77,74,6E,64,58,44,29,0A,E9,C6,A8,92,87,83,-0B,81,83,83,85,86,88,88,89,8C,8D,8F,91,96,98,9B,9E,A0,A2,A2,A2,A1,A2,A2,A2,A5,AA,AC,AF,B3,B5,B6,B9,BA,B8,B8,B4,AE,A8,A0,99,92,8A,86,83,81,-16,83,8A,96,AF,D1,F9,1F,3E,32,44,58,6A,7C,+08,75,65,64,67,6F,7A,+08,7C,79,78,7F,7F,7F,7E,72,5D,46,27,02,DB,B8,9D,8D,84,-07,82,82,83,84,85,87,8A,8B,8E,90,93,96,98,9B,A1,A4,A8,AC,B1,B3,B7,B9,B9,B7,B7,B6,B9,BA,BF,C4,CA,D1,D7,DC,DF,E1,E3,E5,E4,DF,D8,CD,BF,B3,A3,96,8C,86,83,81,-15,82,86,8F,A0,BE,DF,04,1F,61,71,79,+09,70,5D,48,48,4D,5B,64,70,7D,7F,7F,7C,75,6D,67,6A,6D,78,+05,74,5C,3D,19,F0,C5,A5,90,86,81,81,82,82,83,84,83,84,85,88,89,8D,90,93,97,9C,A1,A6,A9,AD,B2,B7,BC,BF,C4,C8,CB,CD,CF,CC,CC,CD,CD,D0,D2,D6,DC,E2,EC,F6,FE,04,0D,14,19,1A,1A,10,FE,EC,D6,BF,AB,97,8D,85,82,-15,81,84,8A,98,AB,C2,E1,FE,+0A,71,5F,48,36,29,29,2F,35,3E,47,4E,50,50,50,4C,4B,48,50,58,68,7D,+05,71,52,2E,00,D0,AA,92,88,83,82,83,85,86,86,89,8C,8D,91,95,9B,A0,A6,AC,B1,B6,BA,BF,C4,CB,CF,CF,D4,D8,DD,E0,E1,DF,DD,DB,DD,E0,E2,E5,E8,EF,F7,06,11,1C,27,2E,38,45,4C,4E,44,33,1A,FC,DE,C2,A9,95,89,84,81,-15,82,85,8C,99,AC,C1,DA,+07,7D,72,64,4F,3A,23,11,05,02,07,0B,14,18,1C,1F,21,20,22,23,24,2E,3A,4D,6C,+05,7E,61,3C,10,DE,B4,9A,8B,86,86,89,8C,8D,90,93,97,9C,A2,A9,AE,B6,BB,C2,C8,CA,CF,D3,D7,DD,E2,E0,E4,E6,EA,ED,ED,EA,E5,E3,E7,EA,ED,F0,F2,F7,03,11,21,31,44,50,60,70,7E,7F,75,61,43,20,FD,DA,BA,A0,8F,86,82,-16,83,87,8D,97,A5,B6,+06,71,61,4E,3E,28,15,FF,EB,E0,DB,DD,E0,E3,E6,EA,EE,F1,F1,F2,F2,F5,02,0F,2B,4E,79,+05,6D,48,1D,E7,BB,9F,93,8D,91,94,97,9C,9F,A4,A8,AF,B8,BD,C7,CD,D2,D7,DA,DB,DE,E1,E5,E8,ED,EA,EB,F0,F2,F5,F2,F0,E9,E7,EA,EF,F4,F7,FA,00,0D,1D,30,45,57,6C,+06,62,3C,17,EF,CB,A8,92,88,83,-17,82,87,8B,92,9D,7F,7F,7F,7F,74,5D,47,34,20,0A,F9,E7,D7,C6,BD,B5,B4,B7,B9,BC,BE,BE,C1,C0,C1,C6,C9,D6,E4,01,2C,63,+05,76,51,25,ED,C1,A8,9D,9A,9D,A4,A8,AC,B2,B8,BD,C2,C9,D1,D9,DE,E3,E6,E7,E5,E7,EB,ED,F1,EF,F0,F0,F0,F4,F6,F4,EF,E9,E7,EA,EE,F1,F5,F9,03,10,23,3A,56,6F,+07,7A,53,29,FE,D2,B0,98,89,83,-18,82,85,88,8D,7F,7F,78,66,4C,30,18,01,EB,DA,CA,BF,B5,AA,A3,9C,9C,9C,9F,A4,A7,A9,AC,AC,AE,B0,B2,BE,CD,E4,15,4E,+06,5D,33,FC,D2,B6,AE,AD,B0,B3,B8,BE,C5,CB,CE,D2,D6,DD,E4,E9,EC,EC,EE,ED,ED,ED,F0,F0,EF,EF,ED,EF,EF,F2,F2,ED,E4,E2,E3,E7,EC,F2,F9,03,13,29,48,66,+09,5E,32,07,DB,B3,98,89,83,-19,81,84,86,6D,65,54,3A,1B,FA,E1,CD,BF,B4,AC,A5,9D,98,94,93,91,94,98,9B,9E,A3,A6,AB,AF,B1,B4,C5,D6,F6,27,5E,+06,73,43,16,E6,CF,C0,C0,C2,C3,C7,CB,D1,D5,DA,DC,E0,E3,E9,EC,EF,F1,F2,EF,EB,EC,ED,EE,E9,E8,E6,E5,E6,E7,E7,E2,DB,D9,DC,E1,E5,EB,F8,06,1C,36,58,78,+09,61,35,05,D7,B1,97,88,83,-1C,44,35,21,04,E7,CD,B9,AA,A2,9F,9D,9A,9A,98,98,98,9D,A0,A8,AD,B3,BC,C0,C8,CE,D5,DF,EF,06,2C,5E,+08,64,29,FD,E4,D5,CF,CE,CC,D0,D2,D9,DC,E1,E1,E1,E4,E9,EC,EE,EF,EB,EA,E7,E6,E4,E3,DE,DB,D8,D6,D5,D5,D4,D0,CD,CC,D0,D4,DB,E8,F8,0E,2A,47,6E,+0A,58,2A,FA,CF,AC,92,87,83,-1C,16,05,EE,D6,BE,AC,A1,9C,9C,9E,A2,A8,A9,AB,AF,B0,B3,BA,C6,D2,E0,ED,F8,05,12,21,2D,3E,5B,+0B,47,17,F8,E6,DB,D5,D5,D7,D9,DB,DE,E0,E1,E3,E2,E5,E6,E6,E3,E3,E1,DE,D9,D5,D1,CE,CB,C5,C3,BF,BE,BC,B9,BB,BE,C5,D1,E0,F5,0C,26,42,61,7A,+09,6D,44,16,E8,BF,A0,8E,85,82,-1C,E2,D3,BF,B1,A8,9F,9E,A0,A9,AF,B7,C1,CA,CF,D5,D8,E1,ED,FD,0E,20,38,4B,60,77,+0F,67,31,0C,F5,E6,DD,D8,D7,D8,DA,DD,DD,DE,DB,DC,DD,DD,DC,D7,D5,D0,CB,C5,C1,BB,B5,B4,AF,AA,A9,A5,A5,A7,AC,B8,C4,DA,F2,0D,2A,47,63,78,+09,6B,4A,23,F8,CF,AC,96,8B,84,-1D,B9,AD,A6,A0,9C,A1,A9,B6,C3,D4,E2,ED,F8,FC,02,0B,16,26,39,51,67,+14,47,1C,02,ED,E2,D8,D3,D4,D4,D5,D4,D3,D0,CE,CF,CC,CB,C7,C0,BA,B3,AE,A7,A4,A0,9C,9B,98,95,95,96,9E,A9,BB,D1,EB,0B,2B,4B,67,79,+08,72,5A,3F,1E,FC,D6,B6,9D,8D,87,81,-1D,9C,99,99,9A,A5,B5,C7,DC,F1,06,15,1F,24,2A,33,3F,55,68,7B,+16,63,30,08,F0,E0,D6,CE,CC,CA,C9,C6,C4,C1,BE,BD,BA,B5,AF,A9,A3,9D,97,94,91,90,8F,8C,8B,8A,8C,90,9E,AD,C3,DE,00,21,43,61,79,+06,79,6C,5D,4B,30,12,F3,D5,B8,A1,91,88,84,-1E,8F,92,9A,A6,BB,D5,F3,10,26,3D,48,50,55,5B,69,7B,+19,7B,44,13,F1,DB,CC,C4,C1,BC,B9,B2,B0,AC,AB,A8,A4,A0,9B,96,91,8E,8B,88,89,87,86,84,85,87,8A,91,A0,B4,CC,E9,09,2B,4C,69,+06,74,64,50,38,1F,03,E6,CA,B3,9F,91,88,84,-1F,8A,92,A2,BC,DC,01,21,41,5B,6D,79,+1F,4D,16,E9,CF,BF,B4,AF,A9,A5,A1,9C,99,97,95,93,8F,8C,8A,88,87,85,84,84,82,82,81,82,84,88,92,A2,B6,D0,EE,10,30,4F,69,+05,70,59,43,29,0F,F3,D5,BD,AA,9A,90,88,85,81,-1F,8C,9C,B7,DD,05,2D,52,72,+22,54,12,E0,BE,AF,A2,9D,99,93,91,8D,8D,8B,8A,88,85,86,84,83,83,-06,81,83,88,92,A3,B8,D2,EF,0E,2E,48,61,75,7F,7F,7C,6D,58,3F,23,04,E6,CA,B1,A1,95,8E,87,84,81,-20,96,AB,CE,FB,2A,55,7D,+23,4F,0B,D7,B2,9D,92,8F,8B,88,88,85,85,84,83,83,83,82,81,-08,81,83,88,91,A1,B5,CE,E8,04,21,3A,50,5F,68,68,61,4F,36,17,F6,D8,BE,A8,99,91,8A,84,81,-22,9B,B9,E3,15,49,79,+24,45,03,CC,A7,94,89,87,85,84,83,82,81,81,-0D,81,83,87,8E,9C,AE,C3,DA,F4,0E,26,39,44,47,45,37,21,07,E9,CE,B7,A4,96,8C,88,84,81,-23,A0,C4,F4,2B,61,+24,75,38,F9,C2,A2,8F,85,83,83,81,-12,81,84,89,92,A1,B5,CA,DF,F3,06,16,1D,1A,12,03,EF,D6,C0,AD,9D,92,8A,85,81,-25,A7,CD,FE,34,69,+24,65,2E,F0,BC,9B,8B,81,-15,81,83,86,8C,96,A3,B4,C4,D4,E1,EA,EB,E7,DD,CF,BF,AC,9E,95,8D,87,84,82,-26,A9,CF,FE,32,67,+24,57,1E,E5,B7,98,88,-17,81,83,86,8B,93,9D,A8,B2,BA,BD,BE,B9,B0,A9,9F,96,8E,89,86,82,-28,A7,CB,F8,2A,5F,+23,73,45,10,DB,B1,95,86,-18,81,83,86,8B,90,95,99,9C,9D,9D,9A,96,92,8D,8A,87,83,-2A,9E,BE,E9,1A,50,+23,61,34,01,CE,A6,8F,85,-19,81,82,84,86,88,8A,8C,8C,8B,8A,89,88,85,82,-2C,99,B2,D5,02,31,70,+21,6E,49,1E,EA,BF,9E,8C,84,-1B,81,82,83,84,85,85,84,83,82,81,-2E,91,A3,C1,E9,1B,5C,+20,71,54,32,05,D7,B0,98,89,82,-53,8A,95,AE,CC,FD,3E,+1F,6A,56,37,12,E8,C0,A2,8E,85,81,-53,85,8D,9C,B5,E2,21,6A,+1C,79,62,4B,34,14,F0,CD,AC,96,89,84,-54,83,88,91,A7,CF,08,49,+1B,70,52,3B,25,0C,F0,CF,B3,9B,8E,86,-55,81,85,8B,9D,BE,EF,2D,66,+19,5D,3F,28,13,FA,E5,CB,B0,9C,90,87,83,-56,82,88,96,B0,DF,17,50,+17,73,4A,28,0C,F6,E4,D3,BF,AD,9C,8F,88,83,-57,81,87,91,A9,CE,FF,36,64,+08,77,79,+0A,7B,56,2F,0F,EF,DA,CB,BE,AF,A2,96,8F,87,84,81,-58,84,8E,9F,BD,E8,15,44,66,+05,7C,6F,63,5D,62,6D,77,+05,6E,51,31,0E,EB,D3,C0,B3,A9,9E,97,90,8A,86,83,81,-59,83,88,94,AA,CD,F7,20,41,5C,6D,74,72,6B,61,56,4D,48,44,46,4C,4F,53,52,4A,3B,25,0D,EF,D2,BA,AB,A0,97,92,8E,88,86,84,81,-5B,82,86,8F,9C,B4,D3,F5,15,2F,41,4B,4C,48,3F,36,2F,28,21,21,1F,1E,1D,16,0C,FA,E7,D0,B9,A9,9C,92,8C,88,87,85,85,82,-5E,82,87,91,A0,B5,D0,E8,FD,0F,18,1A,18,14,0F,0A,05,FE,FB,F7,F2,ED,E2,D6,C9,B9,A8,9E,93,8B,87,84,82,81,-61,81,83,87,8E,9C,AA,BC,CC,D9,E0,E5,E5,E3,DF,DD,D9,D6,D3,CE,C9,C1,B7,AD,A2,99,91,8B,86,82,81,-65,81,84,88,8D,95,9E,A7,AE,B5,B8,B9,B8,B5,B3,B2,AE,AC,A9,A4,A1,9B,94,8E,8A,87,84,81,-68,81,83,86,89,8D,92,95,98,9B,9B,9A,9A,98,97,96,96,94,92,8E,8B,89,86,84,82,-6C,81,83,85,86,88,8A,8B,8A,8A,8C,8A,89,89,88,88,86,85,84,83,82,-71,81,82,83,84,84,84,83,83,83,83,84,83,82,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-C4,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00001081,",
      "coord" : {
        "x" : 0.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}