{
  "id" : "0,0",
  "coord" : {
    "x" : 0.0,
    "y" : 0.0
  },
  "entities" : [ {
    "blueprintName" : "Sun",
    "comps" : [ {
      "class" : "model.ES.component.motion.PlanarStance",
      "coord" : {
        "x" : 0.10653973370790482,
        "y" : 1.842245101928711
      },
      "orientation" : {
        "value" : 0.0
      },
      "elevation" : 0.0,
      "upVector" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 1.0
      }
    } ]
  } ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+09,79,73,6C,5B,41,20,F0,C8,9D,-1A,9C,AF,B1,BC,BB,B5,AA,9D,90,81,80,80,87,8E,99,9B,-0A,82,93,A0,A9,AF,B1,AC,A4,97,86,-08,8A,C8,D5,CA,C0,A1,89,-23,+0A,7A,73,66,53,36,15,E9,C0,9B,-1A,93,9E,9E,A3,A0,92,89,-26,AD,9F,8C,-25,+0B,6F,65,5E,50,34,13,E9,C7,9E,-1A,8D,8A,8A,8B,82,-4F,+0A,71,4D,33,3F,55,50,38,19,F4,D0,B2,90,-6C,+0A,2C,EF,ED,05,4B,62,53,3D,21,04,E7,C8,B1,9F,8B,85,-68,+09,5C,E0,8D,A4,D8,3F,70,66,58,47,32,1D,01,EB,DF,D0,C4,B4,A0,84,-5F,87,93,92,9A,9B,A1,+08,75,FC,80,80,80,D4,4C,79,72,6B,5C,51,45,35,23,16,0C,01,EB,DE,BE,9D,-5B,94,9E,B3,BD,C6,CF,D9,D8,DF,+08,2A,80,80,80,80,F3,6D,7D,7C,75,70,6C,60,59,4D,41,39,32,23,12,F8,D8,AD,-57,83,9E,AF,C9,D7,E3,F0,F6,FB,FF,0C,11,+07,6A,DE,80,80,80,80,D5,72,7F,7F,7C,7C,75,71,6D,68,63,5C,58,4D,3C,2F,12,ED,B9,8B,-53,92,A5,B7,CD,E1,ED,FE,10,19,22,2B,34,39,3F,+06,60,3B,-06,43,+05,7B,75,72,73,6E,6A,69,5B,4D,3A,20,F6,CC,A1,-4F,85,9C,B1,C4,D8,E7,F8,09,19,28,33,3B,45,4B,50,58,5A,+05,63,2B,F3,-06,0D,71,+06,7E,7C,79,78,76,70,66,57,43,23,04,E0,BA,98,-06,88,94,94,8C,-42,9D,BA,D0,E2,F1,07,17,26,31,3C,47,4F,57,5D,63,65,6B,6C,+05,4E,FB,BA,-06,FF,6C,+0A,7D,7A,73,69,5D,49,30,11,F6,DD,C2,AC,A5,A2,A4,A9,AE,B1,A8,97,83,-3F,95,B8,D3,ED,FF,12,23,2E,3C,48,50,57,60,64,6C,6D,71,74,75,76,+05,5B,F9,BF,-06,17,7B,+0C,7C,79,70,63,4C,41,29,0C,F9,EC,DE,D6,D2,D9,D1,D1,C4,AF,8D,-3D,8F,B0,CC,EF,06,1D,2B,3B,47,50,57,5F,66,6C,6F,74,75,77,78,7A,7D,+06,68,2C,E7,A2,80,80,80,94,F1,57,+0E,7B,78,74,69,52,46,36,2A,19,0C,0A,01,FD,F3,EC,D8,BF,A2,-3B,89,AC,C9,ED,09,1D,32,44,4E,57,62,67,6A,70,73,74,77,79,7C,+0B,64,39,2E,19,0C,23,3E,72,+0F,7D,7B,7A,74,6D,62,56,4E,41,36,35,2D,22,17,04,F1,D4,B0,-3A,A4,C7,E8,04,1E,32,43,50,5E,64,6C,71,72,76,79,7A,+11,65,67,6E,7B,7E,+12,7B,7A,77,6F,6D,62,5E,56,50,4C,3D,2E,1C,05,E8,C2,90,-37,98,BE,DE,01,19,2E,42,52,5F,67,6D,71,74,79,+2D,7B,7A,79,75,72,70,6B,66,5B,55,4B,2E,16,FC,D0,9B,-36,A7,D8,FA,13,2E,40,50,5D,65,70,72,77,+32,7E,7B,7B,76,76,72,68,66,59,3E,2A,0D,E6,B9,-35,B9,E3,0B,27,3D,4F,5C,65,6F,72,77,+36,7E,7E,7D,7A,75,6E,64,56,3C,22,FE,D2,9D,-33,BB,F2,1C,37,4C,5C,62,6E,71,76,+3B,7D,7A,75,6E,63,4E,36,1A,F3,C4,91,-31,BF,FE,26,44,59,63,6E,71,76,+3E,7E,7A,74,6F,60,4B,34,14,EB,BE,8B,-2F,C4,FC,2D,4A,5C,69,70,76,+41,7C,79,75,6E,5F,4D,2E,0E,E8,C0,94,-2D,C9,06,32,4C,64,68,77,+45,78,75,6F,5F,4A,2F,0B,E8,C3,98,-2A,90,CE,0D,30,52,67,69,+48,7C,71,6B,5D,49,2E,10,E9,CD,A3,-28,9E,DA,10,33,56,6C,73,+49,7E,7B,74,6B,5E,48,2E,10,F2,D0,AC,92,-25,A8,E7,11,3E,5C,69,75,7D,+4A,7D,7A,75,6B,5D,4E,35,18,F8,E1,C8,B4,97,86,80,80,80,80,83,8E,95,9E,A9,A8,9E,8B,-15,B4,F2,1D,47,60,6E,76,7C,+4C,7D,78,73,6B,60,4F,40,25,0D,FA,E2,D4,C6,BB,B9,B5,B4,B5,BA,C0,C1,BE,B8,AC,89,-14,B5,F5,29,4B,67,71,73,7E,+4E,7E,78,74,6D,65,5A,4A,3C,24,16,08,FB,F2,EC,E7,E8,E5,DD,DD,DB,D3,C7,AF,-14,AE,F7,2A,50,68,73,75,+52,7B,73,71,66,61,56,4F,41,32,2A,20,18,12,07,00,FE,F4,EC,DC,CA,A4,-13,9B,F7,2E,55,63,77,79,+55,75,73,73,6B,64,5D,54,4C,3E,35,2C,23,19,0D,FE,F0,DA,B8,8A,-12,87,E0,1F,52,64,76,7B,+57,7E,78,77,72,6F,65,60,54,4B,3F,2A,1F,10,00,EB,C9,A0,-13,CC,0E,49,62,74,7D,+5A,7C,7B,74,71,6B,5E,51,40,31,1D,0B,F2,D4,B0,-13,BE,0A,3E,63,71,7D,+5C,7D,78,73,69,5A,4C,3C,2A,14,00,E6,BA,8B,-12,B4,FC,38,59,6F,7C,+5D,7C,7A,71,67,58,45,33,23,0C,F7,D4,A9,-12,A8,F5,32,52,66,7B,+5E,7B,76,6E,63,50,40,30,1E,09,F3,C9,97,-11,AD,F7,2D,50,60,7C,+5E,7D,7B,76,6C,5D,4C,3C,2D,1C,09,EA,C8,94,-10,B4,F6,28,48,67,78,7E,+5E,7D,7B,73,6A,5A,4A,3A,2D,20,0E,ED,CB,92,-0F,B3,F0,2B,4A,69,6F,7E,+5F,7D,7B,73,69,5B,4C,3E,30,24,11,F6,D1,9E,-0E,A9,F0,21,4A,60,71,+61,7D,7B,73,6A,5D,4F,40,33,29,1A,01,E1,B6,-0D,A1,E2,19,41,5E,6E,7C,+2B,75,78,+34,7D,7B,76,6E,61,54,45,3C,33,26,0E,F7,CC,9E,-0B,9C,D9,0A,3B,57,6A,77,+2C,6A,72,74,77,+33,7B,79,71,67,5A,4F,42,3C,2F,20,0B,EB,C8,9B,-09,A1,D2,03,31,51,65,73,7C,+2C,58,62,67,71,75,+32,7C,7A,75,6C,64,59,4F,46,3C,32,26,13,F3,D5,B3,94,-05,8E,AE,D8,01,27,43,61,71,78,7C,+2C,32,44,53,61,6C,7B,+31,7E,7C,77,73,6B,64,5A,54,4F,46,3D,31,1E,08,EF,D6,C2,B0,AB,B1,B8,CD,EE,0D,2B,42,5B,69,76,7C,7C,+2C,02,1C,34,48,63,68,78,+31,7C,7B,77,74,6D,67,62,5E,5A,53,4D,46,39,27,0F,FE,F3,EA,EC,F7,08,1E,30,45,57,68,72,79,7C,+2D,CA,E7,04,25,43,5A,6B,74,+31,7C,7C,77,75,71,6E,6B,6A,68,62,61,55,4F,42,36,28,28,22,28,33,42,4E,5D,68,70,79,7C,7C,+2D,90,A5,CA,F2,1D,44,56,6A,70,7E,+30,7C,7C,79,77,77,74,74,75,73,6F,69,66,5E,5A,51,4E,4B,4E,50,58,65,6E,73,79,7C,7C,+2E,80,80,86,B8,EB,1B,38,58,68,71,77,+30,7E,7C,7C,7B,7B,7B,7B,7B,79,79,73,72,6C,65,63,65,65,6B,6F,72,76,79,7C,7C,+2F,80,80,80,80,AB,E2,12,38,51,61,6E,71,+32,7D,7D,7D,7D,7E,7F,7F,7D,7C,78,78,78,76,75,75,76,79,7C,7C,7C,+30,-05,A6,D8,08,32,48,5D,6B,6E,7D,+39,7D,7C,7A,7A,7A,7C,7C,7C,7C,+32,-06,9B,CF,F9,23,3E,57,66,6B,76,+73,-07,96,C0,EB,15,33,4E,5D,6A,71,+72,-08,81,B0,DF,0A,2D,47,59,68,70,78,+70,-0A,A1,CF,FE,25,40,56,64,6F,74,7B,+6E,-0B,94,C3,EF,1C,38,4F,5F,6A,70,76,7D,+6C,-0C,8A,B9,E2,0C,2E,44,57,63,6E,72,76,+6B,-0D,82,AE,D6,FC,1E,36,4B,59,64,6E,72,7B,+69,-0F,9E,C7,EC,08,25,3D,50,5F,69,70,75,+68,-10,8D,B1,D6,F4,12,31,46,54,62,6E,72,79,+66,-12,A0,BE,E1,FC,21,3A,4F,5C,68,71,76,7B,+64,-13,89,AB,CD,EB,0C,2E,43,56,63,6C,72,76,7D,+62,B3,81,-13,95,B8,DB,FA,1B,3A,4C,5A,67,6E,74,76,+61,E1,B7,-15,A6,C9,EC,0A,2C,40,50,5D,67,71,73,78,7E,+5E,09,E5,B4,82,-14,8F,B6,D9,F6,12,31,47,56,61,69,70,74,77,7E,+5C,30,03,DE,AD,-16,A4,C3,E8,FF,1A,35,48,58,64,6B,73,76,78,7B,+5A,49,2F,FD,D5,A6,-16,8D,B2,D1,EF,07,1E,33,46,55,60,67,72,75,79,7C,+58,59,43,24,F6,D0,A7,-17,9D,B9,D9,F6,0E,20,34,49,55,60,6B,75,77,79,+57,65,55,3B,1C,F2,C9,A5,-17,85,A6,C0,DB,F6,10,24,3B,4B,5C,64,6D,76,79,7C,+55,6D,63,4B,31,14,F1,C8,A2,-18,8D,A8,C7,E1,F7,17,2D,42,52,62,6A,74,79,7A,+54,77,6A,59,45,2C,0B,ED,C9,9C,-19,97,B3,CD,EB,09,22,38,4C,5D,6A,72,78,7B,7D,+52,79,73,67,54,3C,22,04,E3,BF,96,-19,86,A6,C6,E3,00,1F,34,4A,59,68,73,77,7A,7D,+51,7A,78,71,66,4C,38,1D,FD,DB,BA,9A,-19,86,A3,BE,E0,FC,1D,35,4A,5D,69,70,77,7B,7E,+51,79,76,6E,5D,50,32,13,FB,D3,BA,9E,82,-18,90,A8,C6,E7,04,1F,37,4A,5C,6A,73,79,7C,+51,7E,77,75,6B,5C,48,34,0D,F0,D4,C1,A4,8C,-18,95,B4,CE,EE,09,25,3A,4F,60,6D,74,7B,7D,+51,7D,79,6F,69,57,43,26,09,EB,D7,C3,AC,99,-17,84,9E,BF,DD,FD,15,2C,42,54,64,70,78,7B,7E,+51,7C,77,71,64,54,3F,23,0B,F0,DD,CA,B5,A4,88,-16,90,B2,D0,F0,07,20,39,49,5E,6A,75,79,7C,+52,7C,76,6D,62,52,3C,25,11,FF,E2,D1,C1,B2,9B,8D,-14,8A,A5,C8,E4,03,17,30,43,58,66,71,78,7C,+53,77,76,6D,66,51,3D,2C,17,07,F0,E4,D6,C3,BB,B3,A4,93,-11,8C,AB,C5,E3,FB,12,28,3A,50,63,71,77,7B,7E,+53,79,74,6E,63,53,45,36,29,18,09,F7,F0,E3,DD,D1,C0,B8,A8,98,8D,81,-0C,8B,A8,C7,E2,F6,0C,22,39,4A,5D,6B,75,7B,7D,+54,7A,75,6F,64,5E,4F,46,3B,2E,25,12,0B,00,F2,EF,E4,D1,C6,BC,B1,AF,A7,9D,92,87,-06,81,98,B1,CA,DE,F1,0A,1E,32,48,5A,69,73,7B,7D,+49,7D,7B,79,78,+08,7A,76,74,6C,66,5F,56,4A,3E,38,2D,1B,15,0D,01,F6,EB,E8,E0,D7,CF,C7,BA,B0,A3,A0,99,92,8D,8E,96,A0,B1,C4,D6,ED,01,18,2C,43,56,67,74,78,7D,+3F,7D,7D,7C,7C,78,75,74,73,74,72,72,71,6D,6E,+09,7E,78,74,72,6F,69,62,56,4E,47,3C,36,26,1E,14,0C,04,FF,F7,F3,EB,DE,D7,CE,C4,BE,B8,AF,AC,AA,B0,B6,C6,D3,E6,FA,10,28,40,55,65,70,79,7B,+37,7D,79,77,75,75,73,73,73,72,71,6E,6E,6D,6C,68,68,64,62,60,5B,56,4D,+0C,7B,74,6F,70,6B,64,5B,53,4A,40,38,2B,21,1B,16,10,0C,03,FC,F3,EC,E1,DF,D3,CA,C6,BE,BB,BF,C7,D8,E4,F6,0B,22,39,51,63,6F,76,7C,+32,7E,7A,78,77,76,74,71,6F,6D,6A,69,64,64,60,60,5D,5A,58,51,4F,4A,48,44,3C,37,2E,28,+0D,7E,7C,75,73,6E,6A,62,5B,52,4B,46,3F,38,2E,29,21,1B,0F,08,06,FC,F4,EE,E1,DA,CE,CC,CC,D2,DC,EE,FC,0F,25,3A,4F,5F,6E,75,7C,7C,+2E,7C,7B,7B,7A,75,73,70,6A,65,61,5A,57,52,4D,4B,48,44,42,40,38,31,2C,2A,22,1A,14,10,FF,F6,E8,+0E,7E,7D,7A,77,71,6E,68,61,5B,56,4F,47,43,3E,34,2D,25,1E,13,0C,09,FC,F2,E8,E3,DC,D8,E2,EA,F8,06,16,2A,3C,4E,5F,6A,74,7B,7C,+2D,7C,7B,78,76,71,6C,66,5F,56,50,43,38,36,2F,27,21,1C,18,11,0B,06,FE,FA,F0,EA,E3,D9,C8,C2,B0,A2,+10,7D,7C,7A,77,72,6D,66,63,5E,57,4F,4B,45,41,38,30,29,25,1A,13,06,FB,F2,EC,EC,EE,FA,09,17,21,2F,40,4E,5E,68,73,79,7C,+2C,7C,7B,78,73,69,66,5D,50,47,38,28,1E,13,05,FC,F2,E8,E2,DE,D3,D7,C7,C3,BD,B8,AE,A2,96,89,80,80,80,+11,7D,7D,7A,78,75,72,6A,67,65,60,59,53,4E,45,43,3A,34,2A,22,19,0F,03,FF,00,03,0D,16,20,2B,36,43,51,5D,69,73,79,7C,+2B,7C,7B,78,72,6A,61,54,45,35,29,13,04,F4,E2,D2,C3,BB,AF,AC,A1,9F,92,91,8C,84,-08,+12,7E,7D,7C,7B,78,76,72,6E,6B,64,61,59,56,50,49,43,3C,35,2A,22,18,14,12,15,1E,21,29,35,3C,46,52,5F,69,74,79,7C,+2A,7C,7B,78,70,6B,5E,51,45,31,1C,05,F3,DD,CD,B7,A6,97,8A,81,-0F,+13,7E,7D,7D,7C,7A,78,75,73,70,6B,67,62,5F,58,53,4A,47,3D,34,29,26,21,25,29,2E,35,3B,42,4B,56,61,6B,74,79,7C,+2A,7C,78,75,6B,61,54,44,36,1F,07,EF,D6,C3,AB,9D,87,-12,+15,7E,7D,7C,7B,7A,77,76,73,70,6C,6A,63,60,5C,54,4C,46,3C,36,30,32,33,36,3B,42,4B,52,5A,66,6E,75,7B,7C,+29,7C,7C,77,70,66,5A,4C,3C,27,13,F8,E1,C7,B3,9A,89,-13,+17,7E,7D,7D,7D,7B,79,77,74,71,71,6C,68,63,5B,53,4E,46,42,3E,3F,42,46,4B,51,59,62,6A,71,79,7C,7E,+29,7C,7B,75,6D,63,52,46,38,24,0B,F2,D6,BF,A5,8F,-14,+19,7D,7D,7C,7C,7C,79,78,76,74,72,6E,69,65,5F,5A,52,4D,4D,50,52,55,5C,62,6A,70,75,7B,7C,+2A,7C,79,74,6C,60,51,45,37,22,07,EE,D6,BD,A4,87,-14,+1B,7E,7E,7D,7D,7C,7A,7A,78,77,72,71,6C,67,63,5F,5D,5B,5D,60,65,6A,71,75,79,7C,7E,+2A,7C,79,74,6C,5F,53,44,37,23,0C,EE,DD,BE,A8,8F,-14,+1E,7E,7E,7E,7D,7D,7B,7A,77,75,73,6E,6C,69,69,6B,6C,70,73,77,79,7C,7C,+2B,7C,7A,74,6C,61,54,4A,39,26,12,FC,E2,C8,B2,9A,86,-13,+22,7E,7E,7E,7C,79,79,76,74,74,73,74,74,77,78,7C,7C,7C,+2C,7C,7B,76,6F,63,59,4C,3D,31,1F,09,F1,D9,C8,B0,9F,88,-0C,88,90,8C,91,8B,80,+27,7A,7A,7A,7A,7A,7A,7B,7C,7C,7C,+2E,7D,7C,78,73,68,5F,51,47,3C,29,18,05,F5,E3,CE,BD,AD,A0,95,91,90,93,8E,93,98,9E,A1,A9,B4,C3,CC,D3,D7,D1,C3,+2A,7C,7C,7C,7C,7C,+31,7C,79,76,6F,67,5D,53,48,40,2E,1F,10,06,FA,ED,DE,D2,C7,C9,C8,C7,CC,CF,D2,D5,DD,E6,F4,FE,0A,0E,12,12,02,+60,7D,7C,78,74,6F,67,60,58,4F,47,3F,33,2A,25,1D,11,09,05,FD,FF,FF,FE,02,06,0A,12,1A,28,31,3C,3D,44,3D,31,+61,7C,7C,78,75,71,6B,66,5E,5C,56,51,4E,47,41,40,36,34,2E,2A,26,2A,30,2E,33,39,41,49,52,58,60,5E,5F,4C,+62,7C,7C,79,77,74,71,6E,6B,69,6A,65,63,5E,59,56,51,4D,4B,4A,48,48,4A,4E,58,5B,61,67,6B,73,74,71,5E,+63,7D,7C,7B,79,78,77,76,74,75,73,70,6E,6C,69,64,62,5E,5F,60,63,66,67,6E,72,76,77,7B,7C,7A,74,63,+65,7D,7C,7B,7B,7B,7B,7B,7B,7F,7C,7C,7A,78,75,72,70,6F,6F,72,72,76,79,79,7C,7D,7D,7D,72,61,+6F,7D,7C,7C,79,78,78,78,78,77,7A,7A,7A,7D,7F,7F,7F,7C,72,61,+71,7C,7C,7C,7C,7B,7B,7B,7B,7D,+05,7B,6E,5E,+74,7D,7D,+09,7B,6E,5A,+7F,77,6B,58,+7F,76,6B,50,+7F,72,62,46,+7D,7C,7A,6D,5C,38,+7C,7C,7A,76,5F,4F,28,+7B,7C,7A,76,6F,58,38,0F,+7B,7A,76,6F,63,43,24,F2,+7A,7B,79,72,68,57,2D,0F,D3,+7A,7A,75,6C,5A,46,1F,F3,B7,+7A,79,72,67,52,36,10,E5,A0,+79,7C,79,72,63,4A,2A,02,D0,91,+79,7B,78,70,5E,46,21,F8,C5,87,+79,7B,78,6F,5E,42,21,F1,BF,85,+7A,78,6F,5D,46,22,EE,C4,86,+7A,78,71,62,4A,2C,F7,C4,91,+7A,7A,75,68,51,35,08,D5,A1,+7A,7E,76,70,5E,44,21,EC,B4,+7B,7D,72,67,54,36,0A,DC,+7C,77,70,62,4B,2A,FC,+7D,74,6C,5D,46,21,+7D,7D,72,6A,57,46,+7E,7A,74,69,5C,+7F,7A,74,6A,+80,7C,75,+FA,+0A,-09,86,8C,93,A4,BE,DF,0F,37,62,+1A,63,50,4E,43,44,4A,55,62,6F,7E,7F,7F,78,71,66,64,+0A,7D,6C,5F,56,50,4E,53,5B,68,79,+08,75,37,2A,35,3F,5E,76,+23,-0A,85,8C,99,AC,C9,EA,16,3F,64,+1A,6C,61,61,5C,5F,6D,76,+26,52,60,73,+25,-0B,90,9A,A1,AF,CB,EC,16,38,61,+1A,72,75,75,74,7D,+4F,-0A,8E,B2,CC,C0,AA,AF,C7,E6,0B,2F,4D,6F,+6C,-0A,D3,10,12,FA,B4,9D,AC,C2,DE,FB,18,37,4E,60,74,7A,+68,-09,A3,1F,72,5B,27,C0,8F,99,A7,B8,CD,E2,FE,14,20,2F,3B,4B,5F,7B,+5F,78,6C,6D,65,64,5E,-08,8A,03,7F,7F,7F,2B,B3,86,8D,94,A3,AE,BA,CA,DC,E9,F3,FE,14,21,41,62,+5B,6B,61,4C,42,39,30,26,27,20,-08,D5,7F,7F,7F,7F,0C,92,82,83,8A,8F,93,9F,A6,B2,BE,C6,CD,DC,ED,07,27,52,+57,7C,61,50,36,28,1C,0F,09,04,00,F3,EE,-07,95,21,7F,7F,7F,7F,2A,8D,80,80,83,83,8A,8E,92,97,9C,A3,A7,B2,C3,D0,ED,12,46,74,+53,6D,5A,48,32,1E,12,01,EF,E6,DD,D4,CB,C6,C0,-06,9F,C4,+06,BC,-05,84,8A,8D,8C,91,95,96,A4,B2,C5,DF,09,33,5E,+4F,7A,63,4E,3B,27,18,07,F6,E6,D7,CC,C4,BA,B4,AF,A7,A5,-05,9C,D4,0C,+06,F2,8E,-06,81,83,86,87,89,8F,99,A8,BC,DC,FB,1F,45,67,+06,77,6B,6B,73,+42,62,45,2F,1D,0E,F8,E8,D9,CE,C3,B8,B0,A8,A2,9C,9A,94,93,-05,B1,04,45,+06,00,93,-0A,82,85,8C,96,A2,B6,CF,EE,09,22,3D,53,5A,5D,5B,56,51,4E,57,68,7C,+3F,6A,47,2C,12,00,ED,DC,D1,C3,B7,AF,A8,9F,9B,93,92,8E,8B,8A,89,-05,A4,06,40,+06,E8,84,-0C,83,86,8F,9C,B3,BE,D6,F3,06,13,21,29,2D,26,2E,2E,3B,50,72,+3D,70,4F,33,10,F9,E2,D4,C4,B8,AF,A8,A0,99,93,90,8B,8A,88,87,85,82,-06,97,D3,18,5D,7F,7F,7F,6B,0E,A8,-0E,84,87,8B,96,AD,B9,C9,D5,E6,F3,F5,FE,02,0C,13,27,40,5D,+3B,76,53,36,12,F6,E2,CD,BB,B1,A8,9D,98,95,8F,8C,8B,88,86,83,-0B,9B,C6,D1,E6,F3,DC,C1,8D,-0F,82,84,85,8B,92,9D,A9,B1,BE,C9,CA,D2,DD,E8,FB,0E,2B,4F,+3A,5B,38,17,FB,E1,CD,BC,AF,A1,9B,93,8E,8D,89,86,85,-11,9A,98,91,84,81,-12,84,85,88,90,92,9D,A1,A9,AF,B3,C2,D1,E3,FA,17,3D,6F,+37,67,41,21,FE,E6,D1,BD,AD,A0,98,92,8E,8B,86,-2D,84,85,86,8A,8D,8F,94,99,A4,AA,B4,D1,E9,03,2F,64,+36,58,27,05,EC,D1,BF,AF,A2,9A,8F,8D,88,-32,81,84,84,89,89,8D,97,99,A6,C1,D5,F2,19,46,+35,46,1C,F4,D8,C2,B0,A3,9A,90,8D,88,-36,81,81,82,85,8A,91,9B,A9,C3,DD,01,2D,62,+33,44,0D,E3,C8,B3,A3,9D,91,8E,89,-3B,82,85,8A,91,9C,B1,C9,E5,0C,3B,6E,+31,40,01,D9,BB,A6,9C,91,8E,89,-3E,81,85,8B,90,9F,B4,CB,EB,14,41,74,+2F,3B,03,D2,B5,A3,96,8F,89,-41,83,86,8A,91,A0,B2,D1,F1,17,3F,6B,+2D,36,F9,CD,B3,9B,97,88,-45,87,8A,90,A0,B5,D0,F4,17,3C,67,+2A,6F,31,F2,CF,AD,98,96,-48,83,8E,94,A2,B6,D1,EF,16,32,5C,+28,61,25,EF,CC,A9,93,8C,-49,81,84,8B,94,A1,B7,D1,EF,0D,2F,53,6D,+25,57,18,EE,C1,A3,96,8A,82,-4A,82,85,8A,94,A2,B1,CA,E7,07,1E,37,4B,68,79,7F,7F,7F,7F,7C,71,6A,61,56,57,61,74,+15,4B,0D,E2,B8,9F,91,89,83,-4C,82,87,8C,94,9F,B0,BF,DA,F2,05,1D,2B,39,44,46,4A,4B,4A,45,3F,3E,41,47,53,76,+14,4A,0A,D6,B4,98,8E,8C,81,-4E,81,87,8B,92,9A,A5,B5,C3,DB,E9,F7,04,0D,13,18,17,1A,22,22,24,2C,38,50,+14,51,08,D5,AF,97,8C,8A,-52,84,8C,8E,99,9E,A9,B0,BE,CD,D5,DF,E7,ED,F8,FF,01,0B,13,23,35,5B,+13,64,08,D1,AA,9C,88,86,-55,8A,8C,8C,94,9B,A2,AB,B3,C1,CA,D3,DC,E6,F2,01,0F,25,47,75,+12,78,1F,E0,AD,9B,89,84,-57,81,87,88,8D,90,9A,9F,AB,B4,C0,D5,E0,EF,FF,14,36,5F,+13,33,F1,B6,9D,8B,82,-5A,83,84,8B,8E,94,A1,AE,BF,CE,E2,F4,0D,2B,4F,+13,41,F5,C1,9C,8E,82,-5C,82,87,8C,96,A5,B3,C3,D5,EB,FF,19,45,74,+12,4B,03,C7,A6,90,83,-5D,83,85,8E,98,A7,BA,CC,DC,F3,08,2B,56,+12,57,0A,CD,AD,99,84,-5E,84,89,91,9C,AF,BF,CF,E1,F6,0C,36,68,+11,52,08,D2,AF,9F,83,-5E,82,84,89,93,A2,B3,C3,D2,E3,F6,15,37,6B,+10,4B,09,D7,B7,98,87,81,-5E,82,84,8C,95,A5,B5,C5,D2,DF,F1,12,34,6D,+0F,4C,0F,D4,B5,96,90,81,-5F,82,84,8C,96,A4,B3,C1,CF,DB,EE,09,2E,61,+0E,56,0F,DE,B5,9F,8E,-61,82,84,8C,95,A2,B0,BF,CC,D6,E5,FE,1E,49,+0D,5E,1D,E6,BE,A1,91,83,-2B,8A,87,-34,82,84,89,91,9E,AB,BA,C3,CC,D9,F1,08,33,61,+0B,63,26,F5,C4,A8,95,88,-2C,95,8D,8B,88,-33,84,86,8E,98,A5,B0,BD,C3,D0,DF,F4,14,37,64,+09,5E,2D,FC,CE,AE,9A,8C,83,-2C,A7,9D,98,8E,8A,-32,83,85,8A,93,9B,A6,B0,B9,C3,CD,D9,EC,0C,2A,4C,6B,+05,71,51,27,FE,D8,BC,9E,8E,87,83,-2C,CD,BB,AC,9E,93,84,-31,81,83,88,8C,94,9B,A5,AB,B0,B9,C2,CE,E1,F7,10,29,3D,4F,54,4E,47,32,11,F2,D4,BD,A4,96,89,83,83,-2C,FD,E3,CB,B7,9C,97,87,-31,83,84,88,8B,92,98,9D,A1,A5,AC,B2,B9,C6,D8,F0,01,0C,15,13,08,F7,E1,CF,BA,A8,97,8D,86,83,-2D,35,18,FB,DA,BC,A5,94,8B,-31,83,83,88,8A,8E,91,94,95,97,9D,9E,AA,B0,BD,C9,D7,D7,DD,D7,CC,BD,B1,A2,97,8F,86,83,83,-2D,6F,5A,35,0D,E2,BB,A9,95,8F,81,-30,83,83,86,88,88,8B,8B,8A,8C,90,96,99,A1,A5,AE,B1,B4,B1,AF,A7,9A,91,8C,86,83,83,-2E,7F,7F,79,47,14,E4,C7,A7,97,8E,88,-30,81,83,83,84,84,84,84,84,86,86,8C,8D,93,9A,9C,9A,9A,94,90,8D,89,86,83,83,-2F,7F,7F,7F,7F,54,1D,ED,C7,AE,9E,91,8E,-32,82,82,82,82,81,80,80,82,83,87,87,87,89,8A,8A,89,86,83,83,83,-30,+05,59,27,F7,CD,B7,A2,94,91,82,-39,82,83,85,85,85,83,83,83,83,-32,+06,64,30,06,DC,C1,A8,99,94,89,-73,+07,69,3F,14,EA,CC,B1,A2,95,8E,-72,+08,7E,4F,20,F5,D2,B8,A6,97,8F,87,-70,+0A,5E,30,01,DA,BF,A9,9B,90,8B,84,-6E,+0B,6B,3C,10,E3,C7,B0,A0,95,8F,89,82,-6C,+0C,75,46,1D,F3,D1,BB,A8,9C,91,8D,89,-6B,+0D,7D,51,29,03,E1,C9,B4,A6,9B,91,8D,84,-69,+0F,61,38,13,F7,DA,C2,AF,A0,96,8F,8A,-68,+10,72,4E,29,0B,ED,CE,B9,AB,9D,91,8D,86,-66,+12,5F,41,1E,03,DE,C5,B0,A3,97,8E,89,84,-64,+13,76,54,32,14,F3,D1,BC,A9,9C,93,8D,89,82,-62,4C,7E,+13,6A,47,24,05,E4,C5,B3,A5,98,91,8B,89,-61,1E,48,+15,59,36,13,F5,D3,BF,AF,A2,98,8E,8C,87,81,-5E,F6,1A,4B,7D,+14,70,49,26,09,ED,CE,B8,A9,9E,96,8F,8B,88,81,-5C,CF,FC,21,52,+16,5B,3C,17,00,E5,CA,B7,A7,9B,94,8C,89,87,84,-5A,B6,D0,02,2A,59,+16,72,4D,2E,10,F8,E1,CC,B9,AA,9F,98,8D,8A,86,83,-58,A6,BC,DB,09,2F,58,+17,62,46,26,09,F1,DF,CB,B6,AA,9F,94,8A,88,86,-57,9A,AA,C4,E3,0D,36,5A,+17,7A,59,3F,24,09,EF,DB,C4,B4,A3,9B,92,89,86,83,-55,92,9C,B4,CE,EB,0E,37,5D,+18,72,57,38,1E,08,E8,D2,BD,AD,9D,95,8B,86,85,-54,88,95,A6,BA,D3,F4,12,36,63,+19,68,4C,32,14,F6,DD,C7,B3,A2,95,8D,87,84,82,-52,86,8C,98,AB,C3,DD,FB,1C,40,69,+19,79,59,39,1C,FF,E0,CB,B5,A6,97,8C,88,85,82,-51,85,87,8E,99,B3,C7,E2,02,24,45,65,+19,79,5C,41,1F,03,E2,CA,B5,A2,96,8F,88,84,81,-51,86,89,91,A2,AF,CD,EC,04,2C,45,61,7D,+18,6F,57,39,18,FB,E0,C8,B5,A3,95,8C,86,83,-51,81,88,8A,94,A3,B7,CB,F2,0F,2B,3E,5B,73,+18,6A,4B,31,11,F6,DA,C5,B0,9F,92,8B,84,82,-51,82,86,90,96,A8,BC,D9,F6,14,28,3C,53,66,+17,7B,61,40,22,02,EA,D3,BD,AB,9B,8F,87,84,81,-51,83,88,8E,9B,AB,C0,DC,F4,0F,22,35,4A,5B,77,+16,6F,4D,2F,0F,F8,DF,C6,B6,A1,95,8A,86,83,-52,83,89,92,9D,AD,C3,DA,EE,00,1D,2E,3E,4D,64,72,+14,75,5A,37,1B,FC,E8,CF,BC,A7,99,8E,87,83,-53,88,89,92,99,AE,C2,D3,E8,F8,0F,1B,29,3C,44,4C,5B,6C,+11,73,54,3A,1C,04,ED,D7,C5,AF,9C,8E,88,84,81,-53,86,8B,91,9C,AC,BA,C9,D6,E7,F6,08,0F,1C,22,2E,3F,47,57,67,72,7E,+0C,74,57,38,1D,09,F3,DD,C6,B5,A2,94,8A,84,82,-54,85,8A,90,9B,A1,B0,B9,C4,D1,DA,ED,F4,FF,0D,10,1B,2E,39,43,4E,50,58,62,6D,78,+06,7E,67,4E,35,21,0E,F5,E1,CD,B7,A5,96,8C,84,82,-49,82,84,86,87,-08,85,89,8B,93,99,A0,A9,B5,C1,C7,D2,E4,EA,F2,FE,09,14,17,1F,28,30,38,45,4F,5C,5F,66,6D,72,71,69,5F,4E,3B,29,12,FE,E7,D3,BC,A9,98,8B,87,82,-3F,82,82,83,83,87,8A,8B,8C,8B,8D,8D,8E,92,91,-09,81,87,8B,8D,90,96,9D,A9,B1,B8,C3,C9,D9,E1,EB,F3,FB,00,08,0C,14,21,28,31,3B,41,47,50,53,55,4F,49,39,2C,19,05,EF,D7,BF,AA,9A,8F,86,84,-37,82,86,88,8A,8A,8C,8C,8C,8D,8E,91,91,92,93,97,97,9B,9D,9F,A4,A9,B2,-0C,84,8B,90,8F,94,9B,A4,AC,B5,BF,C7,D4,DE,E4,E9,EF,F3,FC,03,0C,13,1E,20,2C,35,39,41,44,40,38,27,1B,09,F4,DD,C6,AE,9C,90,89,83,-32,81,85,87,88,89,8B,8E,90,92,95,96,9B,9B,9F,9F,A2,A5,A7,AE,B0,B5,B7,BB,C3,C8,D1,D7,-0D,81,83,8A,8C,91,95,9D,A4,AD,B4,B9,C0,C7,D1,D6,DE,E4,F0,F7,F9,03,0B,11,1E,25,31,33,33,2D,23,11,03,F0,DA,C5,B0,A0,91,8A,83,83,-2E,83,84,84,85,8A,8C,8F,95,9A,9E,A5,A8,AD,B2,B4,B7,BB,BD,BF,C7,CE,D3,D5,DD,E5,EB,EF,00,09,17,-0E,81,82,85,88,8E,91,97,9E,A4,A9,B0,B8,BC,C1,CB,D2,DA,E1,EC,F3,F6,03,0D,17,1C,23,27,1D,15,07,F9,E9,D5,C3,B1,A0,95,8B,84,83,-2D,83,84,87,89,8E,93,99,A0,A9,AF,BC,C7,C9,D0,D8,DE,E3,E7,EE,F4,F9,01,05,0F,15,1C,26,37,3D,4F,5D,-10,82,83,85,88,8D,92,99,9C,A1,A8,B0,B4,BA,BE,C7,CF,D6,DA,E5,EC,F9,04,0D,13,13,11,05,F6,E8,DE,D0,BF,B1,A1,97,8C,86,83,-2C,83,84,87,8C,96,99,A2,AF,B8,C7,D7,E1,EC,FA,03,0D,17,1D,21,2C,28,38,3C,42,47,51,5D,69,76,7F,7F,7F,-11,82,82,85,87,8A,8D,95,98,9A,9F,A6,AC,B1,BA,BC,C5,CB,D5,DD,E6,F0,FC,00,FF,FC,F2,E9,DF,D4,C9,BC,AE,A2,96,8C,86,83,-2B,83,84,87,8D,95,9E,AB,BA,CA,D6,EC,FB,0B,1D,2D,3C,44,50,53,5E,60,6D,6E,73,7B,+08,-12,81,82,83,84,87,89,8D,91,94,9B,9E,A6,A9,AF,B6,BC,C3,CA,D5,DD,E7,EB,ED,EA,E1,DE,D6,CA,C3,B9,AD,A0,96,8B,86,83,-2A,83,84,87,8F,94,A1,AE,BA,CE,E3,FA,0C,22,32,48,59,68,75,7E,+0F,-13,81,82,82,83,85,87,8A,8C,8F,94,98,9D,A0,A7,AC,B5,B8,C2,CB,D6,D9,DE,DA,D6,D1,CA,C4,BD,B4,A9,9E,94,8B,86,83,-2A,83,87,8A,94,9E,AB,BB,C9,E0,F8,10,29,3C,54,62,78,+12,-15,81,82,83,84,85,88,89,8C,8F,93,95,9C,9F,A3,AB,B3,B9,C3,C9,CF,CD,CC,C9,C4,BD,B4,AD,A5,99,91,8A,84,83,-29,83,83,88,8F,99,A5,B3,C3,D8,EC,07,1E,38,4C,65,76,+13,-17,81,82,82,82,84,86,88,8B,8E,8E,93,97,9C,A4,AC,B1,B9,BD,C1,C0,BD,B9,B4,AE,A6,9D,95,8E,86,83,81,-29,83,84,8A,92,9C,AD,B9,C7,DB,F4,0D,29,40,5A,70,+14,-19,82,82,83,83,83,86,87,89,8B,8D,91,96,9A,A0,A5,AD,B2,B2,AF,AD,AA,A3,9D,95,8F,8A,84,83,-2A,83,86,8B,93,9F,AE,BA,C8,DD,F8,11,29,42,5B,78,+14,-1B,81,81,82,82,83,85,85,87,88,8D,8E,93,98,9C,A0,A2,A4,A2,9F,9A,95,8E,8A,86,83,81,-2A,83,86,8B,93,A0,AC,BB,C8,DC,F3,11,22,41,57,70,+14,-1E,81,81,81,82,82,84,85,88,8A,8C,91,93,96,96,94,93,8F,8C,88,86,83,83,-2B,83,85,8B,93,9E,AB,B5,C6,D9,ED,03,1D,37,4D,65,79,+13,-22,81,81,81,83,86,86,89,8B,8B,8C,8B,8B,88,87,83,83,83,-2C,83,84,89,90,9C,A6,B3,C2,CE,E0,F6,0E,26,37,4F,60,77,+0C,77,6F,73,6E,74,7F,-27,85,85,85,85,85,85,84,83,83,83,-2E,82,83,87,8C,97,A0,AE,B8,C3,D6,E7,FA,0A,1C,31,42,52,5F,6A,6E,6F,6C,71,6C,67,61,5E,56,4B,3C,33,2C,28,2E,3C,-2A,83,83,83,83,83,-31,83,86,89,90,98,A2,AC,B7,BF,D1,E0,EF,F9,05,12,21,2D,38,36,37,38,33,30,2D,2A,22,19,0B,01,F5,F1,ED,ED,FD,-60,82,83,87,8B,90,98,9F,A7,B0,B8,C0,CC,D5,DA,E2,EE,F6,FA,02,00,00,01,FD,F9,F5,ED,E5,D7,CE,C3,C2,BB,C2,CE,-61,83,83,87,8A,8E,94,99,A1,A3,A9,AE,B1,B8,BE,BF,C9,CB,D1,D5,D9,D5,CF,D1,CC,C6,BE,B6,AD,A7,9F,A1,A0,B3,-62,83,83,86,88,8B,8E,91,94,96,95,9A,9C,A1,A6,A9,AE,B2,B4,B5,B7,B7,B5,B1,A7,A4,9E,98,94,8C,8B,8E,A1,-63,82,83,84,86,87,88,89,8B,8A,8C,8F,91,93,96,9B,9D,A1,A0,9F,9C,99,98,91,8D,89,88,84,83,85,8B,9C,-65,82,83,84,84,84,84,84,84,80,83,83,85,87,8A,8D,8F,90,90,8D,8D,89,86,86,83,82,82,82,8D,9E,-6F,82,83,83,86,87,87,87,87,88,85,85,85,82,80,80,80,83,8D,9E,-71,83,83,83,83,84,84,84,84,82,-05,84,91,A1,-74,82,82,-09,84,91,A5,-7F,88,94,A7,-7F,89,94,AF,-7F,8D,9D,B9,-7D,83,85,92,A3,C7,-7C,83,85,89,A0,B0,D7,-7B,83,85,89,90,A7,C7,F0,-7B,85,89,90,9C,BC,DB,0D,-7A,84,86,8D,97,A8,D2,F0,2C,-7A,85,8A,93,A5,B9,E0,0C,48,-7A,86,8D,98,AD,C9,EF,1A,5F,-79,83,86,8D,9C,B5,D5,FD,2F,6E,-79,84,87,8F,A1,B9,DE,07,3A,78,-79,84,87,90,A1,BD,DE,0E,40,7A,-7A,87,90,A2,B9,DD,11,3B,79,-7A,87,8E,9D,B5,D3,08,3B,6E,-7A,85,8A,97,AE,CA,F7,2A,5E,-7A,81,89,8F,A1,BB,DE,13,4B,-7B,82,8D,98,AB,C9,F5,23,-7C,88,8F,9D,B4,D5,03,-7D,8B,93,A2,B9,DE,-7D,82,8D,95,A8,B9,-7E,85,8B,96,A3,-7F,85,8B,95,-80,83,8A,-FA,-0A,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "C18A6A58,C17C3EB1,C14CE166,C1219279,C0F967BA,C0AD9F98,C048A1F1,BF449CBE,3F9AAA33,405D0E64,409BD9B1,40A4AF24,40CC1F56,40C13824,40A67597,40B24A68,40BC8A5D,40D6FCB1,40AFE65C,40CE58D7,40E8E37B,40E34DA6,40B3CFFC,40890898,402EEE19,3FABFB87,3ED4B4F2,BD1D1903,BE0D44A6,BD8AE47D,3DC8170A,3E9CF9BF,3F172198,3F8457E4,3FC99332,3FEA340B,3FE5A86F,3FCC6B8C,3F934F78,3F08C4C5,3E222865,3D16F6AD,00000000,00000000,00000000,3CF1A9B7,3DE646B9,3E996C9E,3F3B3C0D,3FA9A540,3FEED3F8,400B0BFE,400B55CB,4009577B,400AED8A,40082A85,4006D1AA,4016B749,40307561,40416E7A,40564E6D,4064567A,40637BBB,40651CCD,406934D4,C18F6817,C18502B1,C159325D,C132C64D,C109D9DB,C0BEB198,C070BE82,BFAEA1BA,3F36B837,3FE5FE37,4037AF80,408E008E,409DDBB7,40A46C03,409E7773,40969A56,40A68685,40A95D3D,40AC0B14,40C207DF,40E4F104,40E6DBD1,40C81326,40B537C1,408F3F02,40343B2A,3FADA30E,3EF85B0C,3D8B34F0,BD08244F,BAAAA55D,3D9CA367,3E4A58AB,3EC3D5BE,3F2AE699,3F71DC28,3F8468B3,3F609C33,3F08C4C5,3E65413E,3D8D1668,3C9106C6,00000000,3C7EAEA0,3D200E80,3DEEF485,3EAB0F6B,3F56431A,3FD2FCA4,4017D6D8,4033F48C,403E4E52,4032DE47,402686F4,4024A2D1,4029799A,402FD8FB,40429286,4058E96D,40670822,4075A74B,4075A611,4067482C,405FFF0C,40610947,C1972E57,C18F689F,C1720BE8,C14C8E50,C12C02F2,C10D82C5,C0C37C22,C067D824,C018C5E2,3BFEFBFD,3F6AB1F6,3FFA5529,403E9CB8,401826FF,40342E73,404777C2,40602F59,402B276A,4060094C,40A2F8F3,40D01023,40E42A58,40E3B315,40DFDCC8,40CA6B88,4099C743,4040BE92,3FD4F239,3F3F8869,3E6EC11C,3DA503FA,3CEF1A89,3D58309B,3DD30517,3E40389E,3E91F6B9,3EA736CB,3E88874E,3E222865,3D9ACB63,3D04E4A2,3C96F6AD,3D43FC54,3D9F3741,3E2548DB,3EC202D6,3F5EA7C0,3FDE6B0D,402D73ED,4053F833,40659DB2,406BCDA6,405F93CC,40524EF1,404D8C6C,4052C062,4060AA75,40715E3E,4077ED85,407A0547,40826DF8,407E3F43,406A51DF,40526B38,40468440,C19A9B0F,C192D38C,C183190F,C164FE7C,C1463A1B,C12B4C6D,C113849E,C0DDD036,C0AD5009,C031C08C,C01E399F,BF40E68A,3DAE72D8,BDDAC197,3F87C379,3F9AA5F2,3F845704,3F07BC27,3FF1D611,40679FD9,40ABE783,40D259E8,40EDC016,4101B264,4102FED0,40F018E4,40BFE564,4084A636,401A32B2,3F8DB541,3EE4D6C7,3E32CAA4,3D736920,3D52FC68,3D16F6AD,3D7081CA,3DACEC3C,3D9DFE90,3D879BC9,3D95167A,3DA86952,3E0B13AE,3E5822EF,3EA31F21,3F08BBA6,3F74AA52,3FE0C3B0,402F4E34,40630CF5,4082C8C1,408CED2E,409155B5,408F482F,408A7C6B,40810572,407515C8,407D6823,4084C12C,40830858,407B404D,40781A96,4065F050,403EEB6D,40144AF7,3FE42731,C196168A,C1916A56,C185E8C9,C172C99B,C158319D,C13FF041,C124AE23,C10F4EC5,C0EC57EA,C0C64E29,C0A42052,C07D4A49,C026C8D8,C02CA58A,BFB75FFC,BC6A67AC,3BBAFDC2,BF81F513,3E8B44F9,3FEB57A2,40786158,40BC96F6,40F29344,4112E5D0,41253355,4127D476,411621C0,40EA4ECB,409EED75,40368F4A,3FB34E7C,3F1CE58A,3E7D2781,3DF3271C,3D8C27B3,3D740DB4,3DBAA137,3DDE48D7,3E308AEE,3E724A35,3EA61E10,3EFF01F0,3F348DA6,3F72C3FB,3FA13AAD,3FE1BDFF,4023B484,40602D8A,408B6C18,40A2B06E,40B32109,40B4CFEF,40AD0E6D,409F6B6E,408D0AE5,4082D3FC,4083F7ED,40871785,407E6FF7,4059957C,4034F693,40059D78,3F887E62,3D96E37C,BF3B14D2,C19396D8,C190D398,C188936C,C17DBBCE,C167D27D,C1538B0C,C1410976,C12E3DE6,C11ADD33,C10922BA,C0F9825E,C0E100C8,C0CAF091,C0A0EC21,C080D19E,C0517D56,C0138771,BFE227F8,BF3F8969,3E149986,4013A745,40AA6DDE,40E6D0D2,411B69E9,41461F2F,414418F3,4141B628,411EA683,40ED1E20,409CCD4A,4033EB69,3FBEEB65,3F45CD13,3ED66A65,3E9B704B,3E8C682E,3EA0D29D,3ED79AD1,3F1099B6,3F39BE9B,3F7A956B,3FA66FB5,3FC441BA,3FE4C9AD,4006F0B4,40206398,404F0D30,408AE9BA,40B31ED7,40CFD3FC,40D91D2E,40CDB76D,40B64D5E,409DBE7C,408ADF20,407E5570,40784942,406CFC4A,40468373,40019080,3F42E3A6,BF3791D1,C014C06D,C061436E,C0890073,C19021EA,C18E4E0B,C188AB04,C180ACDA,C173C7A8,C164A280,C156A7B4,C14E700A,C13DE836,C12F5A89,C126167A,C11D6B78,C1143AA3,C10D298D,C0FA13DD,C0BE01D7,C09E31DB,C041EF42,C002A3A0,BFB1D304,3FA5C562,404579E1,40C7D9EC,412A68EB,414FEDFB,415B76E7,4149667A,4130C6A5,4118E60D,40D77AE9,4082DFC5,40250F17,3FE0A626,3F99E4B5,3F75D094,3F65939D,3F69DBF1,3F88C396,3F953939,3FAD405C,3FE9C1EC,400B5228,400D6958,401C289D,40338346,4054D284,408A78C9,40B984C8,40E31E54,40F303FE,40E9AF7C,40CF41AF,40AE9088,4094DA28,407F7BBE,405945CE,403A8365,400C1715,3F6A45F7,BF26C538,C01C161D,C08DDE21,C0C4665D,C0E7C853,C0F5B143,C189FC38,C188ACC7,C1853BBE,C182533F,C17D4B4A,C173A0E5,C16AF1E7,C164A934,C157B6EF,C14EF06B,C14CF6DF,C152A3C5,C14368D8,C13E9E91,C134248D,C1173B30,C0FA0A6B,C09438F1,C08EDE93,C0285E80,BE5536BF,401C163E,40A4B3E1,410AE330,4133743A,414D26C6,4164BCF0,414DEA6D,41361A3E,4102ED3C,40A722FE,406C539F,4039E1A2,4014D999,40054117,3FF30CFD,3FDEDB4F,3FE31A49,3FDCF3D5,3FE98418,4012D1B3,4026A477,40243633,4030F9DB,405E6F31,408FB0FC,40BD5C3F,40EB9DA6,4102CADD,41007263,40E570DE,40C341CC,40A1DA75,4081BB15,40419195,3FEFABC5,3F4A1FE3,BF0448BC,C012BC8F,C0858819,C0C3C685,C0FE92BA,C11595C3,C121FCF7,C1233B7B,C180D030,C1811CD2,C1824AAA,C1816ABF,C1812C50,C17B22EA,C1745067,C1692BEB,C1682964,C16889F6,C1699409,C1737F50,C16B262F,C15EB938,C1615C1F,C13D8E74,C11C9338,C0FCFAB3,C0B0E4D4,C056253A,BFF9BF70,3FC9BD2A,40894494,40DD4C0D,4121BDF8,41355440,4168EEEE,4159D3A5,4141D7FE,4112C6D5,40D22453,40A0501D,407B6B92,40566B15,404D701D,40411F17,4029A928,4014669A,400863FA,4007AD17,40186D1C,402B24BF,402C6B2D,4042197F,40895CE1,40BE669F,40EA70C6,410458F1,410837BA,40FEF7C7,40D9B136,40B234C7,4088C33A,402E1629,3F862F3F,BF8CE1CD,C011E3B0,C07FAF87,C0B6A8E8,C0D3B725,C109863D,C10EE60A,C1259EF5,C1222516,C124CC3B,C16AD94D,C171F2B7,C1799E8C,C1807F82,C181D08C,C17DEB99,C17A93FD,C181637D,C1788ABD,C175B8A6,C179ECE4,C181145C,C182D099,C17EEB75,C1814AEA,C160AB77,C140CAB3,C1199C5A,C0DF0229,C0B0DF69,C04B552F,BF267BE1,400B1B38,40A434A7,40EE8ED5,4118275F,414B4600,414BED2A,4138795E,411B7E0B,40FF938C,40CBBD79,409E5918,408E36ED,40941E0C,4094EA31,40822C26,4050EAB5,40285B5F,4011D263,4011DDA4,40202FF1,402D7D61,405C6ABE,40A71BF1,40DC52DD,40FAD260,4105FB23,4104E26A,40F385DB,40C818CB,408FF341,4020BEB1,3E8B722D,BFE0FB3E,C04A5E89,C0BDF061,C0DC4970,C10C5819,C11AB9D9,C115353D,C11CA075,C1302308,C12351AE,C1199EDE,C155A0A1,C16023BF,C16CE2D4,C1784ECF,C17FC66D,C1818740,C183017E,C18395DB,C178B8EE,C179520B,C180EE0A,C187A266,C18802A4,C18262A5,C17A5BC6,C16E4093,C151BFF0,C144F181,C11E91C7,C0F5B49F,C095D665,C0066B1C,3E32F685,4007665B,40A04FB3,40ED68E3,411BAD03,41252AA2,41295557,411BF762,410BCBE2,40EC131C,40C72F71,40C436E5,40D185C3,40D72DEE,40C59126,40A36695,4070C68B,402B0E85,400ED469,400F89A8,402DB04E,407F1140,40B85FCB,40E106F8,40F4D228,40FF2D0C,40F8761E,40D91EB7,409B74F9,401B7DC2,BE5D1343,C035F05F,C0AB7A18,C101826E,C115F032,C11AA6A8,C12E9969,C126EA44,C1238DA7,C119CA41,C11FBA75,C10DDA30,C11050B7,C1372723,C14452C9,C15635CF,C163F1BA,C1762114,C17F606A,C17D5C08,C17898AC,C17B21E1,C1800936,C1813499,C1855AD9,C183FA66,C180958A,C1784C1B,C15D3F37,C14CFAC2,C15A37FD,C144EC80,C11D1138,C0E30E5E,C0941719,C02E5418,BF848A99,3F979D4A,408773AB,40D6F2C5,410A24AF,411A922A,4116A767,410E33CA,4102ECEC,40FF5422,41060006,410DCF8F,4113FD0A,410EDDE5,40FCE86C,40BF26DE,407D2961,4033B4E1,4021D627,404B9477,408ED034,40BB3678,40DC9618,40EAE469,40E8704D,40D5377B,40A20BE5,401E9F69,BEA97111,C0537633,C0D16A83,C1130918,C13247BD,C13D2D3D,C14CD4FB,C144B969,C136D35F,C123B4F3,C10F3F73,C11186C2,C104A35B,C0FF2797,C1167E92,C12426E0,C14041E9,C15A7FA7,C16B4B7D,C178547C,C1816EFB,C181F7D1,C17BDB25,C17DC49F,C17C57F1,C17F0284,C17ACB48,C173B8A0,C162571A,C160A74E,C157F8B8,C15129F9,C14E0DC8,C12DC112,C113E4D2,C1014F4C,C0C126F7,C0A22A66,C018675B,BF0E160B,406F7CF0,40F17189,4109A110,4111F8B9,4113C37F,41156AA0,4123803B,41346B9C,41410C9C,414A7B1B,41486B21,4138934E,411259D7,40D054E6,409C379F,408BF770,4096C032,40A9E43C,40BCD16F,40CE9E12,40D55831,40C49EAA,409A7483,40245614,BE91CEE4,C0582061,C0E18E72,C12CDC0A,C1458A52,C143C171,C14702DB,C1440273,C149AF37,C132EE5A,C114A0BB,C0FD2E8A,C0F551E1,C0C3F155,C0BC329A,C0E4CCE0,C107A7C3,C12FB939,C1506445,C163B549,C172E8EC,C17D4C41,C17F0E77,C17410CF,C172F452,C171E743,C172E896,C16DC786,C1688165,C15C0E3D,C14E8802,C14A76C9,C14E73E1,C14B77C1,C14FA3B7,C141F3B9,C13373BD,C11114C8,C109FDF9,C0FC6EE2,C0A3C5C5,BF7F8B9F,405E96AB,40DF1F6A,410C5F49,411F5E73,412D2E8B,4144E413,4161E277,41795E76,418529F1,4187E137,417CC15C,41500B50,41222CDE,40FDE01E,40D5CF97,40CB9E1C,40C7D2B4,40C089D9,40B7BFD3,40AD9964,408C5230,401A3EAC,BDEBDABE,C0562359,C0E00210,C128513F,C145C9FE,C149AE52,C14F9D82,C1539DDF,C1457133,C1471F0E,C12934FA,C1096DDC,C0E2CC79,C0B8B33E,C0BE029C,C0B2AC2F,C099297A,C0D1A8EA,C11A0BB4,C140AD4A,C15998D9,C16999D6,C16F1989,C16EA6E2,C16A06DF,C16720C2,C1652B3D,C1643E39,C159319C,C15BE6FF,C14DCA95,C14B2A6F,C14D4D7A,C151F527,C14058CE,C144DBDE,C148B3C5,C1440E7D,C12847F1,C1467E35,C13A2EF4,C114A039,C0CAE7F3,BF6F55CF,408783C0,40F64027,4120DD7D,413B5D6F,415C666C,418196BB,4195F94F,41A768E7,41ADDCD3,41A1A9E5,41891940,41612505,412C3C2E,4103318F,40E038D5,40CDD756,40B8E0CA,40994081,406C794C,40042438,BE24ECA6,C02AF31F,C0C726E9,C119D8CE,C145C9FE,C14A0E2C,C14BC4C8,C144E7BD,C1435EA3,C141DEDE,C1302C3C,C1113007,C100D9C0,C0CF0D8D,C0B3D45A,C0907954,C09D4BF9,C01FA351,C09BC558,C10E9707,C138E7E2,C14FB328,C16ACC08,C1722C4C,C166F635,C15CFE81,C15A1FA6,C15766B7,C1536C29,C1520D64,C155489C,C15EB43A,C152F799,C15215ED,C14A58AF,C14ED7A3,C13CA1BB,C147C15B,C14116CB,C14D7F12,C1409CEC,C14D2C91,C14344B1,C1391CF0,C0BC4D35,BDA97D36,40A0A5EA,410A39B8,413887C4,4169A0A1,418DE9BD,41AB6E67,41C590DF,41CF84A8,41C2FD83,41A8D286,418BDD74,41524329,41131209,40E0A14D,40BFB2CD,40A016BD,405A2204,3FD64C50,BE0AF394,C01EBA38,C0ADC85F,C1078BEC,C132432C,C1444C13,C14AAEB1,C14A5D97,C14F8F82,C1468191,C12D7534,C11F0469,C104D99F,C0CEF759,C0B52A39,C099B0EC,C09C45FC,C097BF45,3FBE99BC,C00D7F30,C0E4C271,C11D1B46,C1414A9F,C14D7784,C159B5F6,C14E459A,C1480021,C14E4D38,C14B2B19,C1450D07,C14054AE,C13777A1,C14E429D,C151CEA6,C14D70DD,C1556A67,C14BF95F,C1492273,C14D023B,C14C6DB5,C144A65C,C1457F89,C14540D2,C14A1437,C14EBE3F,C136AEBB,C0BA0BED,3DEAC6F5,40AFD717,41225E45,416B1E2E,4198D6F4,41BDA86E,41DBFED3,41E967D1,41DE9EBB,41C0DB22,419E8C9F,416B0129,411B686A,40D42625,40A37AFC,4066529D,3FCA5740,BEC2B86F,C005D481,C09BB57D,C0FC1E57,C122DE49,C13CA56B,C1464C91,C14916B4,C14235F0,C1318595,C1241307,C10E6174,C0F2CE20,C0D73268,C0C254A0,C0A67B19,C0C4B702,C0A6D1FB,C0B5B1C8,4048E34A,3EBA9E56,C08A44D3,C10364B1,C128C5E9,C137B08A,C14B6B70,C145EEE3,C139A356,C1499A88,C14AC7B1,C141BC14,C13B03C3,C12C31BA,C138D828,C14E11A8,C151973F,C14FB923,C150147B,C155059C,C155C357,C14A24CA,C1483665,C14C45CA,C1536419,C14D75F6,C14EEE90,C14E3358,C136CCB0,C0BBD779,3E7C0101,40D21A77,41511B55,419AC1C0,41C7E5B9,41E93950,41F6ED14,41ECE12F,41CCE051,41A4600C,416DBAAE,41192856,40BEE905,4068A315,3FD1FF4C,BED35AA8,C015CB4B,C08DCF4F,C0EDD372,C120F0E6,C136EF7C,C1415E2B,C142C227,C13D7D48,C12F9978,C1171281,C105D84E,C0F78E46,C0D91C07,C0C34547,C0C8C82C,C0A0DC6E,C0AF583E,C0A7F4E9,C0D3E251,4077C136,400AAF6F,BFB7A2D2,C0ABF16E,C10274B8,C11E16EE,C12BC660,C12CBD7A,C1234A85,C13C0FCC,C145A318,C13DF02B,C1363459,C12900C6,C12958D5,C148731B,C14E23C5,C1496A30,C1545EB3,C150C0A3,C149E3F4,C147518A,C153E084,C156F635,C14FC944,C14EEE90,C14EEE90,C14EA60D,C14DD463,C14A7D5D,C0B89432,3FA92D8B,411892A5,418D4C48,41C52282,41EE7EEB,420007B2,41F66698,41D48416,41A47AFC,4161DD0A,410A8233,4098AB94,3FFE3241,BE14572D,C008E86A,C08F34FA,C0E7C1D8,C11FD2D1,C13C6D7F,C140FD8E,C13F8617,C1346F51,C121B673,C10D461B,C0FE02E9,C0D130A4,C0B4B834,C0C0A692,C09E9ED8,C097DA59,C0BF277F,C0CA88B1,C0C73021,C0D8197D,40ADB024,4062F265,3F037E0C,C02DA243,C0B0D689,C0FDB7C0,C114681E,C1199B9D,C10D87C8,C1193C30,C12DA892,C12D6C90,C126EF55,C11E67F5,C12110AD,C1508791,C14AD965,C157D2DC,C14EDE0B,C1502B4C,C148B657,C1524561,C156E0EE,C1576190,C149D9E8,C14EEE90,C14EEE90,C14EEE90,C14E8DED,C14D5214,C1481547,C07FD068,40A5DFEB,416E72A2,41BA1555,41EC70BE,420249DC,41F98D24,41D24A8A,41A06141,415835B9,40F2D078,405B799C,3F4CD024,BFA1D94A,C0723964,C0DE975D,C124FC79,C145C9FE,C1480527,C1439B16,C135E0DD,C11F6C50,C105FB91,C0E608D5,C0C78EA7,C0BE9992,C0B64F56,C0B9D354,C0A78518,C0A5030A,C097A7EB,C0AEBF56,C0DB881F,C0DE1E6D,40D5827A,40AFC4E6,40396665,BD35F6E5,C029A812,C0AD9241,C0F4E332,C10AF65B,C0FF67F0,C1062C2A,C110B6BD,C11DFDB7,C12016A7,C118F313,C1204ED4,C1576CC6,C14DF7CE,C156583C,C1543573,C152D220,C153F2D3,C14667D4,C14ACE30,C155C7BF,C159C21D,C1512B49,C1538B19,C153DE03,C1494818,C1557D3A,C1463C4F,C138C21E,C0E21622,412D758A,41A2ABD9,41DB1DD3,41F596B3,41E90C0E,41BFC7F7,419057F8,4142A38F,40C9DB1E,400A7522,BE3C8DE9,C028DE87,C0B050FF,C1152BB2,C14B9887,C150522C,C153A3E5,C13C30A8,C1266CF1,C10FAC0A,C0E02B29,C0D04B2F,C0B61C33,C0B338E8,C0C16732,C0B8CB50,C0B83212,C0ACC847,C0AE2E45,C0BC4378,C0CF1711,C0E3043A,40F5B7B8,40EE2D5D,40B28AF1,4032E099,3D962B2F,C02C6C89,C0AAE362,C0E9C9C0,C0E5B165,C0EFCD80,C101162E,C1167F3D,C124708E,C123A2D6,C12EA977,C153303F,C1461948,C1450C71,C14AE8BE,C15349FE,C1532DC5,C152601B,C14F6CC4,C14F4BAF,C14BE053,C151A1C8,C14F6B99,C146D92F,C148563B,C14D9664,C14F2A1D,C1449458,C127024C,C0474A3E,4177B58B,41B7E8E5,41D33109,41C74D15,41A176C6,416E2E9A,411A811B,408DDD83,3F3F35F3,BFE3487B,C091FDB7,C10CBD01,C1493137,C156B46C,C1474DBF,C145584B,C1376B0F,C12684B4,C1089A11,C0D7950A,C0ADB218,C0B3B924,C0C9B5FA,C0E08E84,C0B93F7F,C0AEBA6C,C0AF1E94,C0B0487D,C0AA61EE,C0D24BF1,C0CACA13,41000DEA,410B6C25,40FAD4EC,40ADC913,402DF14B,3E26504A,C0170BD7,C097D12C,C0CE5565,C0E98FC6,C0FBB43D,C106F46E,C1221840,C12BB477,C136A0AE,C14EEE90,C14C0282,C149E991,C14C032A,C14DBD7D,C14E81D1,C156D403,C153B0D5,C14F3A04,C1537569,C156832F,C1497E1A,C14609C6,C146B10D,C148791F,C1483F2D,C13DDBB6,C12C5827,C0D9A36A,3A7A4649,417B487A,419E46BA,419E1EFF,417D9E3F,4131ECF6,40CB91B9,3FEF5BEF,BFC032E5,C09D12F4,C0F17918,C12FA129,C1491E90,C1497E0E,C1531C19,C14647B5,C12A2FE8,C12055B6,C109A307,C0FAB28A,C0E23AB4,C0EF2F9E,C105C25A,C10A3796,C0EE35A5,C0F1171E,C0CCBF77,C0D16448,C0D856CB,C0B68323,C0C2DF27,40EBA960,410C7F3B,410E2592,40EF5E98,40AA4A9B,403ED9F2,3F1CB3A1,BFE25FC3,C07E5E26,C0B58B1F,C0D73EEE,C0F04F01,C116E1F8,C12A8A7D,C13C69FD,C14EEE90,C14862F5,C148C959,C14B7B4C,C14D6086,C14E4FF8,C14D4A4A,C14CA9A1,C14D2C04,C14FBEA2,C152F8E9,C143EFCD,C1476CF4,C148B3E2,C154D4C1,C14EACFC,C14CCCDF,C139C4DB,C1208E3A,C0C89DB5,40EEEEF7,41313272,414C4E10,4120AD51,40BC446C,3FC38EBD,C01D02EB,C0B74CD5,C100B2A6,C11DF36C,C13F84D9,C14061C5,C14FF4E9,C1523D72,C13B38DB,C1352DA6,C11AD222,C10A2B68,C1108E22,C108BFCC,C11570C0,C1205BF2,C11C8F8F,C11EBFC1,C1125B2A,C10765EA,C0E31CA7,C0D996EA,C0BA935F,C0A0FD34,40CA32DF,40FD85FA,410E7215,410C34C9,40EF0B74,40B019BD,4052B2D3,3F8DBE2A,BF981351,C06989C4,C0B1807B,C0D60C6E,C0F5EB8A,C10FE277,C1286AEC,C1478D3D,C1448C00,C147B336,C14A321C,C14CBE80,C14DD7EB,C14FB6F1,C1577069,C1482332,C1488A13,C156EF05,C1486274,C15732B0,C156BCC2,C146EBBC,C1566755,C14F1FB7,C1440BE9,C136D4DD,C123B6BD,BF9B53D0,4041B1B0,40B76A04,408B918A,3E8D5368,C0707C96,C0E49220,C11DC739,C126087D,C13000E2,C13E91AE,C1404FCD,C146B996,C14DCBC9,C13C6CEE,C12DA496,C1256C7A,C1100774,C112B530,C117282D,C1373BEC,C132E00D,C142F735,C138A4C8,C139E21C,C1267FD4,C0FF70FF,C0F3EBD9,C0D56296,C0AECDA5,40A26025,40D93979,4104D588,41127A84,410C7AC1,40EEDECC,40B8392A,40732A54,3FD240CD,BF74F997,C061E540,C0B162D9,C0DB6867,C10057EA,C11728CD,C137320D,C138E7E9,C13DA029,C14371D7,C1490FBB,C14C7B8A,C146F0AC,C14618A9,C14CE179,C14B0676,C15530BB,C1549E50,C14D90B5,C156A2E2,C14914C0,C1466C01,C1480600,C14A7750,C1449EDB,C13C3FCA,C1333AFD,C088F9F3,BF76E4FD,BFE58CE3,C0A8693F,C10DA828,C135B402,C13A81EB,C13C33C6,C13AECBC,C1481703,C148E1D8,C147C081,C14BE00F,C13BB9E6,C12D665C,C12F284A,C119E4F8,C1318DF7,C12BC5B5,C13F6A5E,C143ADF8,C138D9C4,C1480E58,C135AE2E,C141EA6E,C1204482,C10E14D6,C1043825,C0FA1371,406FAF5F,40B25775,40E6CB13,4107B9B6,4110B83D,410E4A47,40FAED58,40C43E28,4086AE3C,3FF66F25,BF2D2586,C057C215,C0B276AB,C0DF8C0B,C1009761,C11DCEB1,C123B4F3,C12BD8BE,C1376F40,C1431711,C146EF8A,C1446A15,C14C7C2D,C14B1410,C14CCB2A,C14CE3C0,C14D9C4D,C14D2613,C1537AE6,C145E68D,C14998D8,C14B58EF,C14D5E73,C14B4467,C1482132,C14138F1,C109BEE0,C0DB5725,C0EE1D71,C1189A30,C13A8BF4,C14B5993,C14D440B,C14A7CF5,C1448037,C1464141,C1548B57,C14B4997,C141B5DF,C1415176,C12CBA19,C12B2012,C12897B4,C13EF580,C14870C4,C1427E95,C1427DEE,C148F653,C147E220,C14B1982,C13C4086,C128A044,C1260879,C1286EA3,C109F79B,40193833,40860340,40BE375F,40E81B17,41047F5F,41117760,4111AC4A,4100E51A,40CE7F15,4090312A,40163DE8,BE938AF2,C049DCCB,C0AAFD77,C0D43782,C104A2E3,C10AF63E,C1168996,C12767DF,C1375833,C13F31DF,C13EB3BD,C14D629B,C145EFDE,C14C9BB2,C150B045,C15493E3,C154CAAB,C1504558,C14D4D82,C145D068,C14C39F1,C14E78E5,C14DD3BC,C14CC8BE,C14ACD94,C132D859,C1259B36,C12A066A,C13C8129,C1529141,C161E305,C15E363D,C154BBB3,C156B496,C156BCF9,C14A04AB,C1495A22,C13D5C41,C127292C,C129BAEE,C124A6CF,C12574C9,C13658A3,C13DBF93,C1490ABD,C141DA79,C14EEAD3,C13EE92F,C13D7D50,C1459A35,C1355F3A,C136D94D,C12A653E,C11094B1,3FA5BCEB,403133A1,408EBFC9,40B9E216,40D90C05,40FCC8F8,410D8D53,410D18FD,40FA67F2,40D2A8A7,40A05FC3,4031EBF0,3DFAD304,C022A46A,C097C39B,C0C2AF5B,C0D8F371,C0F5B090,C10F2B04,C127881D,C13CE6CD,C14974F3,C13E2F2B,C14121FA,C14060C1,C1502AEA,C14DB169,C14B7F8B,C156E076,C14BDBBF,C1527538,C1494DA4,C14ECE9B,C14E9FDE,C14E516F,C14DB82E,C144F580,C13F28D6,C14205FF,C14F14E3,C15F0BBB,C16F2207,C16AA211,C15A4588,C14F60F4,C153EA1B,C145DF79,C12DA70B,C121FB8B,C11591A7,C1197FE7,C11A177E,C1254F69,C1213316,C11899D6,C12EAE58,C131A8A6,C132C2A9,C123DCAE,C12A2E33,C12741BD,C1290796,C12A3B7B,C11E30D9,C112CC03,3F232FD9,3FCCE50C,403E67F8,40866FFC,40A4D3CF,40C5AB32,40EB7599,4100FAB0,4101A502,40F80745,40D8B1B7,40A61F1E,40507CDE,3F74434C,BFD02958,C06CCB41,C08A22F5,C0A7A1FF,C0D6F0E5,C10E10DF,C13CA56B,C13D5984,C13682FA,C1469275,C13B3178,C1395CF2,C144C2AA,C151D187,C15162E5,C1465DB1,C1545A2C,C1527000,C14EE532,C14ED88C,C14EC1C7,C14E95C5,C14BAEFF,C14945CF,C14BBBC2,C152D5D6,C1599B0D,C15F7C9F,C15E0995,C156D5A8,C156FAC6,C13EC067,C133F01C,C1277041,C122E8EF,C10D0C32,C10C73BA,C11251B2,C1115C1D,C10FBC99,C10B4B91,C1105C95,C10BD687,C1069FB4,C102792B,C1152485,C1097CA0,C1119971,C1177A4E,C117A6A1,C109C7E7,3E896C8B,3F4A7BC9,3FDBBAC2,402AB088,405AAE8B,4088EF39,40A80922,40C69F32,40E178A9,40EE5E85,40EAE718,40D6CA97,40B2B7F8,40830C4D,3FF42D05,BE5F1641,BF8C477A,C004E791,C066B404,C0B98850,C10785C9,C1181848,C12994AA,C131D10B,C138948C,C134DD16,C13D164D,C1431F31,C14A8B32,C14F21F2,C14731B0,C1568C37,C14EEA85,C14EE80C,C14EE1BD,C14ED528,C14E9779,C14D5488,C14E1138,C150F11C,C154E314,C1577DA0,C156E3FB,C152BBDA,C153B32D,C144DBE2,C135A874,C12ACED8,C11A27BD,C116BF02,C109D6AB,C10AE47A,C1165759,C0F07118,C104EB05,C10501F4,C102A854,C107E9F2,C1009FDD,C10C657A,C1071BB9,C10D386F,C10C1723,C1034A63,C1102B3C,3DB2D413,3E94F6E7,3F3C6A6F,3FABBCE7,3FF073F1,401C4CE4,4048CB67,4079C6B6,409CF42F,40C02BB9,40D9BE0B,40DFC0EE,40D6F31D,40C2AFD4,4096EEF6,4053B156,40129420,3FC7124D,3E9934F2,BFBEEBA1,C07E0DB4,C0B8A2BA,C0F4D861,C11D2EA6,C12A5C47,C12FEC03,C13D693E,C1435B30,C146267B,C14A1AE6,C14CDDFC,C14E2890,C14EEB83,C14EEC2C,C153E673,C154F08D,C151B53D,C14F8A32,C14F07B8,C14FCFE6,C151F1E4,C1533A0B,C152E128,C1501E4B,C14AA745,C1426EF2,C138588F,C12D80B8,C12441D0,C11D404C,C1142311,C10D8767,C10D4A3E,C10D537B,C10DA303,C10910DE,C10DEC7E,C1139767,C11290A7,C12636C2,C11537ED,C1181364,C11514F9,C10FD5AB,C109EEEE,3CF1A9B7,3DB2D413,3E6AD577,3EF7943E,3F47907D,3F8D7A97,3FC128E6,3FFC5B3C,402FD332,407C7419,40A5F704,40C0DBD9,40D1CFBE,40D583F6,40C99462,40BD1F37,40AB57AF,40B54D7F,409D3373,407DD08A,3F3631EB,BFC6851C,C0710CD4,C0BCF703,C0EF7659,C10EC8D0,C130A244,C13380D9,C13859BE,C142CA60,C148ECA9,C14BA5BC,C14ED9B1,C1581322,C160792C,C15D403C,C155F64F,C1519BF1,C14FDBB9,C14F87AC,C15071AF,C1510942,C150C1A8,C14F0593,C14B7D8D,C1465058,C13F88AC,C137A5F3,C12FDD22,C128C8F3,C121417B,C1113C49,C1155DBC,C11DCE13,C119613A,C11CDA3E,C12620F9,C12A81C2,C12C708D,C12F6D16,C1346882,C12E3A9F,C11C28C6,C10CD114,C112D7B2,00000000,3CA92654,3D5891BE,3DFE1EAB,3E5822EF,3EAC968F,3F0562C9,3F464EC7,3F95BF61,3FEB77F8,403B9871,40869781,40AA512F,40BFDEFF,40CE654D,40DDC1BC,40E7C718,40EE32DA,40E6A4F3,40CF40A5,40A3ECB9,40197DE2,3D895156,C0072EE8,C0806CEE,C0B73C57,C0F0099C,C10B6BBD,C11F8B92,C132EA37,C13CA56B,C144B6ED,C14EEE90,C15D72C2,C16AAE82,C1678415,C157BB0D,C15218DE,C150134D,C14F7865,C14FBAB5,C14FEF4F,C14FA6DC,C14E3970,C14C4D24,C1499BDB,C145D66D,C140F88D,C13B46C1,C13573F8,C1267AED,C12F5D14,C12D45A6,C132245F,C1274866,C12F4FA1,C13A531F,C13923FD,C14B7B74,C14CD0F7,C13F5C61,C1438F88,C136B6B8,C122EC47,C11A25FF,00000000,00000000,3C1106C6,3C96F6AD,3D43FC54,3D8D1668,3DF069B0,3E5F690C,3EB13710,3F1B2E51,3F9765F3,4009A245,4056CB43,408CBBCC,40A8E34F,40CA4104,40EA28A6,4102C662,41097D32,4108DF59,40F54F13,40B166D6,40611C23,3FA0205F,BF79E0DA,C0408A7F,C09B0359,C0D04507,C101F7FE,C118085D,C129A1AA,C139C08A,C14EEE90,C159A1FD,C15F870C,C15CFB12,C1563BC5,C1522E27,C15047AE,C14F9262,C14F39C0,C14E0D42,C14C0763,C149FD71,C1489A29,C1499BEE,C148AB78,C14680A6,C14330E6,C13F26FC,C1437A1A,C13396BD,C13BE6FB,C145B8CF,C1466C93,C148373F,C1495440,C14225DD,C14EB587,C1445AEB,C14B968C,C14B5449,C145C9FE,C130EE9A,C11FF719,-00000005,3C7EAEA0,3C96F6AD,3CF081CA,3D95167A,3E265860,3EBE0486,3F486EC6,3FBBBEBD,40139787,404B1E2D,408A4DA9,40B849D3,40E67CAF,410628A2,411028FE,410FA171,40FC5608,40D18212,40885237,3FDCF1BB,BF3079C9,C03B5BB5,C0A2348A,C0DE83BD,C1072D78,C11C7998,C12DBCE7,C138B93D,C14AB41E,C152027A,C1536AD7,C1525201,C150DC04,C14FDFAD,C14F3B4F,C14D1810,C14955D7,C144D1EC,C1416B38,C14005F6,C1438838,C144B237,C144E70D,C14381EB,C140F048,C13F545E,C14553B1,C145E723,C1489EFA,C1491859,C14C79C9,C14C6B4E,C14CF37C,C14D86F1,C14DD3B8,C14DE555,C14DC5AF,C1467602,C135BC7A,C11F1711,-00000008,3BDB4FB4,3CA92654,3DA8B34D,3E6257CF,3EE17C33,3F4C68FA,3FA3E666,400256CE,405053BD,409D7A64,40D495C5,4100B71C,41129776,4118FE76,4111D497,40ED8427,4099CE86,3FDC8923,BFAD4D4D,C086A860,C0CF4466,C102B242,C117D7BA,C12802CF,C13360E1,C13DB359,C1443C43,C149702E,C14C3419,C14DC5AC,C14E8B9D,C14D828B,C14713A8,C13EC706,C137003A,C131B821,C12FC5D5,C13422EA,C136F856,C138AC5D,C13840A1,C13666AD,C1357E28,C13DEE5C,C13F1F59,C145C9FE,C145C9FE,C14B9A13,C14A5622,C14844C9,C147FA8A,C149DF42,C1497729,C145C9FE,C13E42BE,C123EEA1,C1136917,-0000000A,3C1106C6,3D200E80,3DC83F26,3E4D5C81,3EBB66EE,3F2AB8E1,3FA579DA,4022C154,408A06B9,40D1CE55,41141C10,41375722,4144D68D,4137604E,410EF3E1,409E3294,3F432B7D,C045EFBC,C0C00118,C0F6F119,C10F0E3C,C11DF12A,C12DDD4B,C12D45EC,C132E675,C13A1B17,C1409BDA,C1435C6B,C144D201,C1417355,C1348B1A,C127E09B,C11DE321,C117980C,C115EF81,C11863DF,C11B1137,C11CAF85,C1208C9D,C11EF75D,C11E4FB4,C124A22C,C126FCEB,C12D617B,C132E34C,C13AECD0,C1394005,C133FFCB,C13407C1,C1399BA5,C13604EA,C1263EB6,C1199A70,C1090128,C0FA8F16,-0000000C,3C1106C6,3CCDCA9A,3D863FDB,3E39473C,3EE45246,3FA5282C,4042BF04,40C6E2C3,412784C2,415F2F48,4181172D,41862204,41686EAB,412169D4,4081A7F9,BF599F11,C087B39B,C0C4A249,C0EE5377,C104B975,C1136AC8,C112B8D9,C118063E,C1205170,C129E9A5,C12CC0CF,C131C049,C131BABE,C118FBC4,C1084047,C0F9A93D,C0EC14C5,C0E89CE9,C0EC1AA9,C0F10F51,C0F45AF7,C0FD4C96,C0FA93B1,C0F953B8,C10241B4,C10424AF,C10A3DA9,C10EF179,C115A846,C112E4C0,C10F942C,C10E65C8,C10D7B4A,C107760F,C0FAC376,C0E8238F,C0D0C12A,C0BDD3A5,-0000000F,3D0B26FF,3E2F8E10,3F484706,402883F3,40D9D725,4145969A,41894727,41A5CACE,41B56D83,41B13CB5,418B37F8,411D6EB8,403DA651,BFD241BF,C086F43F,C0B5D39B,C0D1AFB4,C0D816AB,C0D9D73D,C0E15328,C0EF14ED,C0FF207E,C101B3BD,C10851F3,C1004294,C0D7EB10,C0BA11F1,C0A55284,C0993CCE,C095E4D8,C09A25F2,C0A0507C,C0A47E3C,C0AA8574,C0A7ECF2,C0A623AE,C0AD9614,C0AE804F,C0B7DBC1,C0BFB02F,C0CA5B7E,C0C59445,C0BFF926,C0BBA43D,C0B5E31E,C0AC6876,C0A1E8D9,C0951891,C08288C0,C060758F,-0000000F,3C1106C6,3DB0D1C7,3F01EEEC,4007399A,40D11EAD,41512BE6,41994F5F,41C00675,41DB60B1,41E380C2,41CAE0A6,4194D87E,412A9EDB,4078424E,BED964CD,C00DAE38,C04FF03E,C068A32F,C06DE5A6,C077B4CF,C0836194,C08A619B,C08A287E,C0825051,C0662078,C0388D8F,C01057EB,BFE64E15,BFC57DEA,BFC040DC,BFCDF172,BFE3315B,BFF8389D,C0083ECC,C022048A,C0136FF3,C003ACF6,BFFA6329,C0031CF4,C00AA84B,C0214D20,C01AFCC7,C015D5CA,C012DFE9,C00C55CD,C0065975,BFFE8507,BFDC1002,BF9DAFB0,BF538D45,-00000010,3CA92654,3E9E7391,3FB9C6C0,40A0969A,413B9865,419A9081,41CF23CD,41F52449,42030787,41FA93A5,41D4C74B,419CFC82,413E4983,40B00E88,400AC154,3EBDB19B,BE0D906E,BE6FDE26,BE9FC8C1,BECBF8D2,BECE0C77,BE343921,3EC1818D,3F651E25,3FB31829,3FE6D6EF,4005B6F7,400D6B5A,4009DEA2,3FFFB525,3FE9AECB,3FD68193,3FBD9A16,3F7AA3EC,3F9AF573,3FCBF1AD,4000DB5F,40093409,3FF2528B,3FD8F560,3FCCFF2D,3FC0F541,3FB2C1BB,3FB28ED4,3FA79A71,3F90DAAE,3F9BE9BE,3FC3D4AD,3FE8CD88,-00000011,3E1E9B26,3F4BD19B,40441FBC,410699ED,4183DA8F,41C63AAA,41F773CC,42090BC7,420AB5A6,41FF6BFC,41D4363D,419E2EA6,4152454A,4107CE47,40AB2EAF,40749504,4068DD51,406757C6,40665E10,40709E2D,408A611A,40A84A10,40BD5062,40CB6325,40D2B7B8,40D7216F,40D6D413,40D0A320,40C6DF58,40C08A61,40BDA0C6,40B60FB4,409FDD27,40A285E6,40B0CEF9,40C54B72,40CD877C,40C7B557,40B7A6F4,40A6EC8D,408D8051,4071B7D3,406B8784,40624A84,404F5B6C,4043ABD2,4047A5D5,4052395B,-00000011,3D354878,3EB930A7,3FBBFBDB,4096FA51,4132144E,419D84C4,41DCC9E3,42048EFA,420F3A64,420D7E12,41FFD319,41D43C8A,41A8856E,41851491,4146593E,41170322,4106867A,41049856,41024C30,41076941,4117C888,41303C0F,413E9511,41460F56,4146841B,4146A62D,414492A0,413F3F2F,41341330,41310DF0,413237EB,412ED1C1,411D8DEE,411D6745,4129AC16,413ADF49,414230ED,413A38D6,4123E752,4106D990,40CD4D08,409D256E,408FB1DD,40887840,407AE349,40651D9A,405E8159,4063906E,-00000012,3DE2A0DE,3F1A4E65,400C1E84,40C68D26,4151B2E9,41AC585F,41EA652D,4209E845,42135518,42111767,4203E4FF,41E954A3,41CB05E1,41AE96F5,4191C494,4175B206,41602282,415458F8,415C5855,417C9AB3,4193167E,419B0F5D,419FDDE0,419B76BA,419A9804,41997D1A,419751FE,41922FFC,418E59C5,418E3C5E,418D6129,418776D2,418BC366,41966C48,41A16C45,41A1A5C1,419278D7,4172E6BB,413BC22E,41038971,40B19362,408FE586,40832A78,406C3A97,4057E7A2,4049A5D5,40443224,-00000012,3C1106C6,3E5F5308,3F76E29E,404B2CDD,410071D6,416EE5ED,41B6D901,41F03F70,420BC22E,42152685,42164B40,42124470,42074DEA,41FA64C0,41E6E0B2,41D77F7D,41C79873,41BE008A,41C28BEE,41D9800A,41E62D10,41EB63E2,41EC7C4C,41E887E7,41DEB56E,41DADC66,41DB1FDD,41D70176,41D18EED,41D04094,41D3A239,41D8DA56,41E82E99,41F16CAE,41EEFF06,41DC8A1F,41BB7E98,4194DACF,4159E0AC,4110BA1E,40B246D9,40740099,404BF3F9,403434A3,40267E51,40182A5B,4005E849,-00000013,3D5FBA29,3EC932CC,3FC90F6B,40955F4F,411AFFEB,417F6294,41B792C3,41E9A4CA,42085BD9,42172E6B,421F0FEB,421D5D7B,421C8000,421B4214,421A55E5,4218ACDE,42176BE7,421D7415,4222D1C3,421E3F7A,421E3F7A,421E3F7A,421DBB93,42134122,421088DE,4211E1A8,420E9388,4208F02E,42088619,420C458F,4219A420,421FEE48,421DB9D3,42127EE0,41FEDDF4,41CE2C00,419D4465,41595EAB,4105412D,4091BE44,401AFA92,3FDB4181,3FBE1512,3FAEF859,3F9C72BF,3F80328C,-00000013,3C1106C6,3E1B2B7D,3F383612,401FAE66,40BF6246,412C5D50,41816A64,41AFD4D9,41E0E62F,4207DAFB,42180EAB,421F3B2D,4222D1C3,4222D1C3,4222D1C3,4222D1C3,4222D1C3,42236DC5,42249C1B,4222FBC9,42228272,42226EEC,422216EA,4220889E,4220889E,4220889E,4220889E,4220889E,4220889E,4222D1C3,4227640C,4227640C,4227640C,421A9D17,4204543F,41D09912,4197A200,4144AD71,40D98A99,40462482,3F97D206,3F186B17,3EE774D4,3ED5D207,3EBBA3CD,3E997BD2,-00000014,3D6891E4,3E9473FA,3F8A5547,4046ABCE,40D2040B,412CFF18,41758520,41A67C71,41D823C7,42019099,420F756E,421B176E,4222D1C3,422451C3,4224B655,4224D09E,42253891,4225D4A8,4223F83C,42233B8D,422345C9,422398E9,4223C49E,4223D107,4223E092,4223E7A8,4223DA46,4223FB82,4224D30E,4227640C,4227640C,4224B228,421122DF,41F50E75,41BDF91B,418213FD,411ABCD0,4097090D,3FDFED55,3F02C85C,3E3669E0,3DCCAB03,3DBA8A2A,3D9DFE90,3D7CD370,-00000014,3C1106C6,3DD788CC,3ECD66FF,3F993ADD,403DD5FF,40B7F85B,4112C8A4,4153D874,41918AB5,41BA26A7,41DA6837,41FCA2F4,4216470F,4222D1C3,4222D1C3,4222D1C3,422385F9,42234484,4221187B,421FFCC8,422038F8,42213D5C,4222D1C3,4222D1C3,422324A4,42232BF4,4222D1C3,4222D1C3,4222D1C3,42228205,421903E9,420B5344,41ED3CC7,41BE36A3,4188F74D,412829F6,40ADEE00,401110C9,3F3F2F40,3E420100,3D1106C6,3BDB4FB4,3BDB4FB4,00000000,3C7EAEA0,-00000015,3C4145E1,3DFBCA7D,3EC24BF9,3F776DA5,4007FE79,407B5E13,40DF8086,41208C7F,41549DD9,4186FB63,41A5ECBB,41CC21E1,41EEA1B2,420499BA,4210E4E0,421EA576,421BE1A9,42194572,421748AD,42180F87,4219BF84,421BF655,421B0EB0,421E3F7A,421E3F7A,421914C2,4208440C,41FF602E,41F796D0,41E4FC6D,41C5D0A8,419BCED1,415E749B,4108B9DB,408FAE43,4003DE82,3F4819DF,3E80F59D,3D658793,00000000,00000000,00000000,00000000,3CDF7A10,-00000016,3C1106C6,3DA49A6A,3E76DB7B,3F10DB33,3F8851E6,40193305,40582603,40900809,40C1BAE1,410D2EC5,4155B163,418E92E1,41AA4B8D,41C1B9B4,41D200F1,41D6C733,41D75B6B,41D53F35,41D4CB5A,41D810BD,41DF80DA,41E80B3E,41F37161,41ECD0A5,41D8160A,41BE940E,41A78420,4195E1F1,418343BE,414E9416,410EBDB5,40AF1E3A,40399C33,3FB0E979,3F18223A,3E4F6878,3D41583F,-00000005,3D81B3F2,-00000018,3CD98A2A,3D98FC06,3E103270,3F3C78D4,3F6E0AF1,3F8D840A,3FB4A2CC,4033B9F1,404A4FE7,40DBBFFD,411F11FB,414FC073,4163AC0D,4173CE4B,416B8760,41623AA8,415912C2,4167CAE1,417F0630,418BB61C,418FEF89,418A77DF,4177E001,414B375B,411A211C,40FE9A36,40C6C41F,408A62A5,402C06F0,3FBF2955,3F396284,3E9FFF4C,3D988AA3,3C1106C6,-00000005,3BDB4FB4,3DBA8A2A,-00000019,3CDB4FB4,3D11E98C,3E6081D0,3EA1D6CC,3ECAAEDE,3ECEFF7F,3F6D19C3,3FC6C082,403BDCCF,405274D5,40A1BB54,40BE8751,40DCB44F,40BDE282,40D36671,40C24960,40D39A06,40D132BE,40F3A343,40F0528E,40E1E33B,40C2EBF9,4093E017,40338326,400DAD07,3FC9BE1C,3F811F6B,3F19060F,3E946D49,3DC4796D,3C1106C6,-00000007,3BDB4FB4,3DF6AA9D,-00000018,3C5B4FB4,3CDB4FB4,3CDB4FB4,3D995FDA,3DE705F7,3E0FED29,3DDD9430,3EE2D90A,3F613C4B,3FB5B6A5,3FE3AD88,4011CF69,403FE34F,4060D018,4051B2B2,40645E39,405A49FB,405E73F0,404E4B2E,4060E670,4044B998,403E6A33,402EDCED,3FF07172,3F0C2460,3ECADE29,3E7FCEFA,3E25D2F8,3D082F0B,-0000000A,3BDB4FB4,3E0523B8,-00000019,3CDB4FB4,3CDB4FB4,3D1EEDD0,3D52125D,3D7B45AE,3DA360CB,3E8D9F31,3EF77D45,3F375423,3F6B2D15,3F96F2C5,3FC1CA8E,3FE5ECDB,3FEBD3E3,3FF54206,3FF4AE3D,3FFB38C3,3FD67EC4,3FDDF9F8,3FCCF566,3FBD2969,3FA3A9B6,3F5B17F5,3D247BC7,3CA47BC7,-0000000D,3BDB4FB4,3DF6AA9D,-00000019,3CDB4FB4,3CDB4FB4,3CF3F2AF,3D09D6DA,3D181B0F,3D062F29,3E3C544F,3E8BBA80,3EB2BAF7,3EE694B2,3F0C22AE,3F31F430,3F6057A0,3F73260B,3F8021AA,3F8260E7,3F85F950,3F530328,3F53A0B7,3F46A970,3F32ECF4,3F161010,3EC453FE,-0000000F,3BDB4FB4,3DC83F26,-00000019,3C9106C6,3CDB4FB4,3CE17873,3CEAF164,3CF471BA,BD9E3A30,3DA2A34C,3DAFF5F8,3E09D5A3,3E3316FE,3E347413,3E8C2BDB,3EC847CA,3EEFDF06,3F01E2D4,3F05B025,3F08D49D,3EC71499,3EC3192E,3EB7798E,3EA33221,3E86C982,3E2F0939,-00000010,3D81B3F2,-0000001A,3CC145E1,3CC3C533,3CD95580,3CE119A9,3D84821D,3D4500DF,BDDBDBF1,BCD5B425,BC8E4211,BD8B0C49,BD356022,3DAB90C3,3E208A68,3E3E359F,3E3A1FBB,3E389590,3E36CC7A,3E2F332D,3E23C58C,3E10A754,3DED7289,3D9A7696,-00000010,3D0B26FF,-0000001B,3C4F8A74,3C871A9B,3C90E0FE,BDB050CA,BE3C0C3D,BE630E1C,BDCDD1E6,BDC3A914,BD7926F9,BC970072,3CED7F56,3D9D51C4,3DBA4CE5,3DB30AC9,3DABD534,3DA49E1E,3D99F1A1,3D8E7AC0,3D7A8C0D,3D4D66FB,3D0697B7,-00000010,3C1106C6,-0000001B,3B4F8A74,3BA10BEA,3C1365E9,BDACA493,BE43CD18,BDFB8821,BDA1952F,BD357097,BCCB3CEF,BC25B0D4,3C589A79,3D03A53E,3D1B8E5F,3D16BB9C,3D0FB77E,3D06B8CE,3CF97B73,3CE629D2,3CCA36A6,3CA6F7F5,3C5A13B1,-00000035,39617D87,39C200F7,39F27BBC,3A067737,3A0C03A1,3A0FAC48,3A18FD08,3A2B6370,3A41984C,3A5310D3,3A58B9E5,-000000D5,",
      "coord" : {
        "x" : 0.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/cave/deepcave.jpg", "textures/trans.png" ],
      "normals" : [ null, null ],
      "scales" : [ 8.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}