{
  "id" : "0,1",
  "coord" : {
    "x" : 0.0,
    "y" : 30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+CE,7C,7C,7C,7D,7E,7E,+31,7E,7D,7D,7B,7A,7A,7A,7A,77,79,7A,7B,7B,7D,7E,+2D,7D,7C,7C,79,78,75,74,72,71,6F,6F,70,72,75,78,7A,7C,7E,+28,7D,7C,7B,79,77,76,72,71,6E,69,66,63,60,58,57,58,5A,5E,65,6E,73,77,7A,7D,7D,7D,7E,+1F,7D,7B,7A,79,79,77,74,71,6D,69,65,5F,5A,51,48,3C,34,28,1D,1E,23,2B,35,45,56,60,68,70,72,75,77,77,77,77,79,79,7C,7E,7E,+13,7D,7B,7A,7A,77,73,72,70,6E,6A,66,60,5B,53,4C,45,36,2C,1B,08,F3,DD,CC,C7,C7,D4,E5,FC,16,29,3B,4B,57,57,58,58,52,4E,50,53,5B,61,69,6F,75,7A,7D,+09,7E,7C,7A,7A,79,79,78,77,73,70,69,62,5B,59,59,53,4E,46,3C,35,2F,26,15,01,E2,C0,9C,-06,8D,AC,CD,EE,00,0C,13,10,01,F5,F3,F5,01,11,21,33,40,4D,5A,5D,66,69,6F,70,74,7A,7B,7C,73,72,72,73,71,70,6D,6B,68,65,5C,4F,43,38,32,2E,28,24,1E,19,15,0D,06,F5,D4,A9,-0C,99,AB,B2,9F,86,80,80,80,80,88,A2,C4,E2,01,0E,18,24,32,3F,42,49,53,5C,64,62,5E,5E,5F,5C,5B,57,55,4F,49,3D,30,22,17,0C,02,FF,F4,F2,F0,F2,EF,E2,CC,AA,-1B,8B,A4,B4,C7,D3,E2,F2,00,10,25,3C,3B,39,36,37,36,35,2F,2B,24,1C,0F,02,FB,F0,E6,E1,DC,DA,D8,D8,D3,C6,AD,8D,-23,92,B1,FD,FD,FD,00,03,05,08,05,04,02,FA,F4,EC,EA,E4,DC,D7,D1,D1,CF,D1,CD,BF,A7,88,-25,B3,B2,BB,C3,CC,D6,DE,E0,E2,E1,E1,E0,DE,DF,DC,D9,D8,D5,D9,D8,D8,D2,C7,B2,95,-28,8F,9E,AD,BB,C5,CA,D1,D3,D2,D4,D6,D5,D8,D9,E1,E6,E7,EB,E7,E4,D2,BB,9B,-29,94,A6,B4,BF,C7,CD,CE,D1,D4,D7,DA,DC,E7,F0,F4,F7,FF,00,FC,F0,DC,C1,A3,89,-26,86,9E,B0,BB,C5,CD,D1,D8,DC,E3,E6,EB,F4,FF,07,11,18,1F,22,22,1C,0E,FF,F4,EA,E9,E4,E3,D7,C5,B5,AB,A8,A5,99,87,-1A,86,9F,B4,C2,CE,D8,E1,E6,EB,F3,FC,01,0B,18,24,2C,38,42,47,4C,4B,4A,46,43,3C,3F,3F,3E,35,2B,1A,0A,04,00,FC,FE,ED,D3,B3,99,-16,90,AE,C3,D5,E5,EE,F4,FD,06,0F,19,21,2C,37,41,4D,54,5D,63,69,65,68,69,66,67,69,6C,6A,67,62,56,4D,49,49,46,46,41,3B,2B,16,0B,01,F6,EC,E4,D8,C7,B5,A1,8D,-0B,92,AC,C6,DE,F2,00,0A,16,20,25,32,39,46,4F,57,5D,64,6B,6F,72,73,78,7A,79,7A,7B,7A,7C,7E,7E,7A,75,6F,6E,6E,6E,70,71,6B,62,5C,59,54,4F,49,45,40,35,2A,1B,0E,FC,ED,D5,C1,A8,97,8C,80,80,8A,A2,BC,DA,F3,06,17,26,31,3A,43,49,55,58,5F,68,6C,6F,73,75,78,79,7B,7C,+09,7E,7C,7B,7A,7C,7D,7C,7C,7B,7A,7B,7A,78,78,73,71,6B,67,5A,56,52,48,3A,2F,25,17,0B,9B,B0,C3,DE,F6,0E,22,32,41,49,52,59,60,65,6A,6E,72,74,77,7A,7A,7C,7C,+1D,7E,7B,78,77,72,6E,6B,65,5B,54,EA,F7,0C,1B,2F,3F,4E,59,5E,64,6A,6E,72,72,76,7A,7A,7B,7C,+28,7D,79,75,2D,37,41,4D,59,60,68,6E,72,75,77,78,79,7A,7C,7D,+2E,5B,5E,64,6B,6F,74,76,78,79,7A,7C,7E,+32,71,72,75,76,77,7A,7E,+37,7C,+FA,+FA,+FA,+FA,+B1,-FA,-FA,-FA,-FA,-CE,83,83,83,82,81,81,-31,81,82,82,84,85,85,85,85,88,86,85,84,84,82,81,-2D,82,83,83,86,87,8A,8B,8D,8E,90,90,8F,8D,8A,87,85,83,81,-28,82,83,84,86,88,89,8D,8E,91,96,99,9C,9F,A7,A8,A7,A5,A1,9A,91,8C,88,85,82,82,82,81,-1F,82,84,85,86,86,88,8B,8E,92,96,9A,A0,A5,AE,B7,C3,CB,D7,E2,E1,DC,D4,CA,BA,A9,9F,97,8F,8D,8A,88,88,88,88,86,86,83,81,81,-13,82,84,85,85,88,8C,8D,8F,91,95,99,9F,A4,AC,B3,BA,C9,D3,E4,F7,0C,22,33,38,38,2B,1A,03,E9,D6,C4,B4,A8,A8,A7,A7,AD,B1,AF,AC,A4,9E,96,90,8A,85,82,-09,81,83,85,85,86,86,87,88,8C,8F,96,9D,A4,A6,A6,AC,B1,B9,C3,CA,D0,D9,EA,FE,1D,3F,63,+06,72,53,32,11,FF,F3,EC,EF,FE,0A,0C,0A,FE,EE,DE,CC,BF,B2,A5,A2,99,96,90,8F,8B,85,84,83,8C,8D,8D,8C,8E,8F,92,94,97,9A,A3,B0,BC,C7,CD,D1,D7,DB,E1,E6,EA,F2,F9,0A,2B,56,+0C,66,54,4D,60,79,7F,7F,7F,7F,77,5D,3B,1D,FE,F1,E7,DB,CD,C0,BD,B6,AC,A3,9B,9D,A1,A1,A0,A3,A4,A8,AA,B0,B6,C2,CF,DD,E8,F3,FD,00,0B,0D,0F,0D,10,1D,33,55,+1B,74,5B,4B,38,2C,1D,0D,FF,EF,DA,C3,C4,C6,C9,C8,C9,CA,D0,D4,DB,E3,F0,FD,04,0F,19,1E,23,25,27,27,2C,39,52,72,+23,6D,4E,02,02,02,FF,FC,FA,F7,FA,FB,FD,05,0B,13,15,1B,23,28,2E,2E,30,2E,32,40,58,77,+25,4C,4D,44,3C,33,29,21,1F,1D,1E,1E,1F,21,20,23,26,27,2A,26,27,27,2D,38,4D,6A,+28,70,61,52,44,3A,35,2E,2C,2D,2B,29,2A,27,26,1E,19,18,14,18,1B,2D,44,64,+29,6B,59,4B,40,38,32,31,2E,2B,28,25,23,18,0F,0B,08,00,FF,03,0F,23,3E,5C,76,+26,79,61,4F,44,3A,32,2E,27,23,1C,19,14,0B,00,F8,EE,E7,E0,DD,DD,E3,F1,00,0B,15,16,1B,1C,28,3A,4A,54,57,5A,66,78,+1A,79,60,4B,3D,31,27,1E,19,14,0C,03,FE,F4,E7,DB,D3,C7,BD,B8,B3,B4,B5,B9,BC,C3,C0,C0,C1,CA,D4,E5,F5,FB,FF,03,01,12,2C,4C,66,+16,6F,51,3C,2A,1A,11,0B,02,F9,F0,E6,DE,D3,C8,BE,B2,AB,A2,9C,96,9A,97,96,99,98,96,93,95,98,9D,A9,B2,B6,B6,B9,B9,BE,C4,D4,E9,F4,FE,09,13,1B,27,38,4A,5E,72,+0B,6D,53,39,21,0D,FF,F5,E9,DF,DA,CD,C6,B9,B0,A8,A2,9B,94,90,8D,8C,87,85,86,85,84,85,83,81,81,85,8A,90,91,91,91,8F,8E,94,9D,A3,A6,AB,B0,B6,BA,BF,CA,D5,E4,F1,03,12,2A,3E,57,68,73,7F,7F,75,5D,43,25,0C,F9,E8,D9,CE,C5,BC,B6,AA,A7,A0,97,93,90,8C,8A,87,86,84,83,-09,81,83,84,85,83,82,83,83,84,85,84,85,87,87,8C,8E,94,98,A5,A9,AD,B7,C5,D0,DA,E8,F4,64,4F,3C,21,09,F1,DD,CD,BE,B6,AD,A6,9F,9A,95,91,8D,8B,88,85,85,83,83,-1D,81,84,87,88,8D,91,94,9A,A4,AB,15,08,F3,E4,D0,C0,B1,A6,A1,9B,95,91,8D,8D,89,85,85,84,83,-28,82,86,8A,D2,C8,BE,B2,A6,9F,97,91,8D,8A,88,87,86,85,83,82,-2E,A4,A1,9B,94,90,8B,89,87,86,85,83,81,-32,8E,8D,8A,89,88,85,81,-37,83,-FA,-FA,-FA,-FA,-B1,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 0.0,
        "y" : 30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}