{
  "id" : "0,1",
  "coord" : {
    "x" : 0.0,
    "y" : 30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+8D,7E,7A,78,76,75,74,74,77,78,7A,7B,7D,7D,7D,7E,+2C,7C,79,73,6E,65,58,55,51,50,50,57,60,65,6B,71,72,75,77,77,77,77,79,79,7C,7E,7E,+17,7E,7C,7E,+08,7E,7A,76,6C,5E,4D,37,22,15,09,09,0F,19,26,31,3F,4C,57,57,58,58,52,4E,50,53,5B,61,69,6F,75,7A,7D,+12,7D,7A,77,74,77,7C,7E,+05,7C,73,68,52,35,10,EB,CD,B5,A8,A2,A8,B3,C4,DA,F4,03,0D,13,10,01,F5,F3,F5,01,11,21,33,40,4D,5A,5D,66,69,6F,70,74,7A,7B,7C,+09,7E,7B,75,6F,6C,6E,70,72,75,77,7B,7C,79,77,6B,53,30,08,D5,A3,-08,86,9C,AC,B2,9F,86,80,80,80,80,88,A2,C4,E2,01,0E,18,24,32,3F,42,49,53,5C,64,+09,7E,7B,74,6E,6B,6A,69,68,66,69,6D,71,70,64,55,36,12,E3,A8,-18,8B,A4,B4,C7,D3,E2,F2,00,10,25,+0A,7D,79,73,6F,6D,6A,67,64,66,68,67,62,56,41,23,FC,CC,8A,-20,92,B1,+0B,7D,7A,79,78,73,6E,68,69,68,67,61,54,3D,1E,F9,C5,81,-22,+0F,7D,79,74,75,74,71,69,59,45,25,FE,D2,9A,-22,+13,7E,7D,76,6E,5A,3D,19,F3,C3,8F,-21,+15,7E,79,6D,5B,41,21,FE,DC,BD,A7,97,86,-1D,+16,7C,78,6C,60,4E,38,28,1A,10,04,FA,E7,CF,BA,AD,A9,A5,99,87,-15,+17,7C,79,73,6D,64,5E,55,51,4D,48,3D,2F,1C,0B,04,00,FC,FE,ED,D3,B3,99,-11,+18,7E,7A,77,75,73,71,71,72,6F,6A,64,57,4D,49,49,46,46,41,3B,2B,16,0B,01,F6,EC,E4,D8,C7,B5,A1,8D,-07,+21,7E,7A,75,6F,6E,6E,6E,70,71,6B,62,5C,59,54,4F,49,45,40,35,2A,1B,0E,FC,ED,D5,C1,A8,97,8C,+23,7E,7C,7B,7A,7C,7D,7C,7C,7B,7A,7B,7A,78,78,73,71,6B,67,5A,56,52,48,3A,2F,25,17,0B,+34,7E,7B,78,77,72,6E,6B,65,5B,54,+3B,7D,79,75,+FA,+FA,+FA,+FA,+FA,+72,-FA,-FA,-FA,-FA,-FA,-8D,81,85,87,89,8A,8B,8B,88,87,85,84,82,82,82,81,-2C,83,86,8C,91,9A,A7,AA,AE,AF,AF,A8,9F,9A,94,8E,8D,8A,88,88,88,88,86,86,83,81,81,-17,81,83,81,-08,81,85,89,93,A1,B2,C8,DD,EA,F6,F6,F0,E6,D9,CE,C0,B3,A8,A8,A7,A7,AD,B1,AF,AC,A4,9E,96,90,8A,85,82,-12,82,85,88,8B,88,83,81,-05,83,8C,97,AD,CA,EF,14,32,4A,57,5D,57,4C,3B,25,0B,FC,F2,EC,EF,FE,0A,0C,0A,FE,EE,DE,CC,BF,B2,A5,A2,99,96,90,8F,8B,85,84,83,-09,81,84,8A,90,93,91,8F,8D,8A,88,84,83,86,88,94,AC,CF,F7,2A,5C,+08,79,63,53,4D,60,79,7F,7F,7F,7F,77,5D,3B,1D,FE,F1,E7,DB,CD,C0,BD,B6,AC,A3,9B,-09,81,84,8B,91,94,95,96,97,99,96,92,8E,8F,9B,AA,C9,ED,1C,57,+18,74,5B,4B,38,2C,1D,0D,FF,EF,DA,-0A,82,86,8C,90,92,95,98,9B,99,97,98,9D,A9,BE,DC,03,33,75,+20,6D,4E,-0B,82,85,86,87,8C,91,97,96,97,98,9E,AB,C2,E1,06,3A,7E,+22,-0F,82,86,8B,8A,8B,8E,96,A6,BA,DA,01,2D,65,+22,-13,81,82,89,91,A5,C2,E6,0C,3C,70,+21,-15,81,86,92,A4,BE,DE,01,23,42,58,68,79,+1D,-16,83,87,93,9F,B1,C7,D7,E5,EF,FB,05,18,30,45,52,56,5A,66,78,+15,-17,83,86,8C,92,9B,A1,AA,AE,B2,B7,C2,D0,E3,F4,FB,FF,03,01,12,2C,4C,66,+11,-18,81,85,88,8A,8C,8E,8E,8D,90,95,9B,A8,B2,B6,B6,B9,B9,BE,C4,D4,E9,F4,FE,09,13,1B,27,38,4A,5E,72,+07,-21,81,85,8A,90,91,91,91,8F,8E,94,9D,A3,A6,AB,B0,B6,BA,BF,CA,D5,E4,F1,03,12,2A,3E,57,68,73,-23,81,83,84,85,83,82,83,83,84,85,84,85,87,87,8C,8E,94,98,A5,A9,AD,B7,C5,D0,DA,E8,F4,-34,81,84,87,88,8D,91,94,9A,A4,AB,-3B,82,86,8A,-FA,-FA,-FA,-FA,-FA,-72,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 0.0,
        "y" : 30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}