{
  "id" : "0,4",
  "coord" : {
    "x" : 0.0,
    "y" : 120.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+9C,7E,79,77,76,73,71,71,76,7B,7E,+32,7E,7A,77,71,6B,67,65,62,62,64,67,6A,6D,71,75,7A,7B,7E,+2B,7E,79,74,6A,5F,51,46,3C,37,35,36,3C,42,4F,52,59,60,65,6A,6D,70,70,70,74,76,79,7A,7C,7D,7C,7C,7D,7D,+1C,7E,7A,74,67,55,38,22,07,F2,E5,DD,DB,E6,F8,08,16,22,30,3B,44,4C,4D,52,53,55,5B,63,65,66,6A,74,77,78,7A,+1C,7A,75,68,52,30,09,E0,B3,97,80,80,80,80,8B,A7,BB,D0,E7,F7,05,0B,0E,13,15,17,1F,30,40,47,52,5A,62,68,6A,+1B,7E,78,6D,5B,3A,0B,D3,9C,-0A,83,9C,A8,AD,B0,B2,AD,B3,B3,C4,E5,08,19,29,3B,47,4E,+1B,7C,76,65,4C,1E,E7,A7,-16,94,B9,DE,F7,0E,1C,+1B,7A,74,62,40,09,CC,8B,-19,99,B8,CE,+1B,7A,74,60,37,05,BE,-1D,+1B,7A,74,60,3A,06,BF,-1D,+1B,7C,74,64,46,11,D3,85,-1C,+1B,7C,78,6B,54,29,EF,AE,-1C,+1B,7E,7A,73,62,43,19,DF,A5,-1B,+1C,7C,78,6E,5E,3F,19,ED,BE,93,-19,+1D,7C,77,6C,5F,49,2E,13,F9,DB,C8,AE,9B,89,-14,+1E,7C,78,6F,68,5B,4D,3F,32,26,15,04,F5,EC,E8,E6,DF,D4,C0,A9,87,-0C,+1F,7E,7A,73,71,6D,66,5E,58,50,4B,45,3B,3E,3A,31,28,1C,0A,F8,DD,C5,AD,98,93,8D,94,94,96,91,85,80,+23,76,73,73,70,6D,6C,6A,6A,65,62,5F,5C,54,4C,41,33,25,17,07,00,FD,FE,FF,FB,F3,E3,C7,+29,7A,77,77,75,73,71,6E,6E,66,60,58,50,4A,4A,45,43,42,42,37,2A,17,+30,7E,7C,78,6F,6C,6B,6B,69,65,67,62,60,59,4F,+36,7C,7A,7A,77,75,75,74,6D,+3C,7C,79,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+6A,-9C,81,86,88,89,8C,8E,8E,89,84,81,-32,81,85,88,8E,94,98,9A,9D,9D,9B,98,95,92,8E,8A,85,84,81,-2B,81,86,8B,95,A0,AE,B9,C3,C8,CA,C9,C3,BD,B0,AD,A6,9F,9A,95,92,8F,8F,8F,8B,89,86,85,83,82,83,83,82,82,-1C,81,85,8B,98,AA,C7,DD,F8,0D,1A,22,24,19,07,F7,E9,DD,CF,C4,BB,B3,B2,AD,AC,AA,A4,9C,9A,99,95,8B,88,87,85,-1C,85,8A,97,AD,CF,F6,1F,4C,68,7F,7F,7F,7F,74,58,44,2F,18,08,FA,F4,F1,EC,EA,E8,E0,CF,BF,B8,AD,A5,9D,97,95,-1B,81,87,92,A4,C5,F4,2C,63,+0A,7C,63,57,52,4F,4D,52,4C,4C,3B,1A,F7,E6,D6,C4,B8,B1,-1B,83,89,9A,B3,E1,18,58,+16,6B,46,21,08,F1,E3,-1B,85,8B,9D,BF,F6,33,74,+19,66,47,31,-1B,85,8B,9F,C8,FA,41,+1D,-1B,85,8B,9F,C5,F9,40,+1D,-1B,83,8B,9B,B9,EE,2C,7A,+1C,-1B,83,87,94,AB,D6,10,51,+1C,-1B,81,85,8C,9D,BC,E6,20,5A,+1B,-1C,83,87,91,A1,C0,E6,12,41,6C,+19,-1D,83,88,93,A0,B6,D1,EC,06,24,37,51,64,76,+14,-1E,83,87,90,97,A4,B2,C0,CD,D9,EA,FB,0A,13,17,19,20,2B,3F,56,78,+0C,-1F,81,85,8C,8E,92,99,A1,A7,AF,B4,BA,C4,C1,C5,CE,D7,E3,F5,07,22,3A,52,67,6C,72,6B,6B,69,6E,7A,7F,-23,89,8C,8C,8F,92,93,95,95,9A,9D,A0,A3,AB,B3,BE,CC,DA,E8,F8,FF,02,01,00,04,0C,1C,38,-29,85,88,88,8A,8C,8E,91,91,99,9F,A7,AF,B5,B5,BA,BC,BD,BD,C8,D5,E8,-30,81,83,87,90,93,94,94,96,9A,98,9D,9F,A6,B0,-36,83,85,85,88,8A,8A,8B,92,-3C,83,86,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-6A,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 0.0,
        "y" : 120.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}