{
  "id" : "0,5",
  "coord" : {
    "x" : 0.0,
    "y" : 150.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+C0,7A,77,77,79,7A,7B,7D,+35,74,6D,67,64,62,66,6B,73,79,7C,+2A,7B,7D,7F,7F,7F,7E,79,74,6D,67,58,4C,3B,33,2E,36,4A,5D,6D,77,7C,+29,6A,6E,71,71,6E,6A,66,5B,4B,39,1C,FB,DF,CF,D8,F1,10,35,57,6C,79,7D,+28,3C,47,52,51,49,43,31,19,FF,D8,A7,80,80,80,80,A1,D2,06,39,5F,74,7B,+28,DA,F9,04,03,F8,E6,CF,AE,82,-07,9D,DD,1C,51,6E,79,+28,80,80,90,95,8C,-0C,C1,09,45,69,79,7E,+27,-11,BA,06,46,69,79,7E,+27,-11,C2,12,4E,6D,7B,+28,-10,8D,E5,31,5D,73,7C,+28,-0F,84,D6,1F,4F,6D,79,+29,-0E,AE,EB,25,4F,68,77,7D,+29,-07,82,89,98,A9,BA,D7,F8,1A,3D,5B,6B,76,7D,+2A,80,80,83,B0,C6,DB,E6,F2,FF,0D,1A,2C,39,48,59,67,6D,7B,+2C,92,D1,FF,1A,29,34,3F,46,4F,54,5B,62,69,6F,74,7C,+2E,18,38,50,5B,63,65,67,6E,70,72,73,78,7D,+31,5E,68,6D,73,75,77,79,7E,+36,77,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+6C,-FA,-FA,-FA,-C0,85,88,88,86,85,84,82,-35,8B,92,98,9B,9D,99,94,8C,86,83,-2A,84,82,80,80,80,81,86,8B,92,98,A7,B3,C4,CC,D1,C9,B5,A2,92,88,83,-29,95,91,8E,8E,91,95,99,A4,B4,C6,E3,04,20,30,27,0E,EF,CA,A8,93,86,82,-28,C3,B8,AD,AE,B6,BC,CE,E6,00,27,58,7F,7F,7F,7F,5E,2D,F9,C6,A0,8B,84,-28,25,06,FB,FC,07,19,30,51,7D,+07,62,22,E3,AE,91,86,-28,7F,7F,6F,6A,73,+0C,3E,F6,BA,96,86,81,-27,+11,45,F9,B9,96,86,81,-27,+11,3D,ED,B1,92,84,-28,+10,72,1A,CE,A2,8C,83,-28,+0F,7B,29,E0,B0,92,86,-29,+0E,51,14,DA,B0,97,88,82,-29,+07,7D,76,67,56,45,28,07,E5,C2,A4,94,89,82,-2A,7F,7F,7C,4F,39,24,19,0D,00,F2,E5,D3,C6,B7,A6,98,92,84,-2C,6D,2E,00,E5,D6,CB,C0,B9,B0,AB,A4,9D,96,90,8B,83,-2E,E7,C7,AF,A4,9C,9A,98,91,8F,8D,8C,87,82,-31,A1,97,92,8C,8A,88,86,81,-36,88,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-6C,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 0.0,
        "y" : 150.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}