{
  "id" : "1,-1",
  "coord" : {
    "x" : 30.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+30,7E,7C,7C,7B,+36,7E,7A,77,76,75,74,73,71,+33,7C,7A,77,74,6F,68,64,60,5D,5C,5D,+30,7C,76,75,6F,6D,65,5D,4F,43,38,32,33,36,36,+2E,77,73,6E,68,5D,51,4B,39,28,17,02,F5,F2,F9,03,0B,+2C,74,6E,66,58,49,37,25,16,04,F6,E0,D1,BD,BA,C2,CC,DB,E5,+2A,73,6C,5C,4E,36,1C,FD,E2,CD,C0,B4,AB,9E,95,91,95,A3,B3,C2,D2,+28,7B,70,5F,46,22,FC,D0,AE,8D,-09,90,A7,BA,CE,+27,7C,6F,57,2F,F5,B1,-0D,8F,A6,BF,D9,+26,7E,71,57,25,D3,-0E,87,9B,B5,D3,F2,+26,76,64,37,DC,-0E,93,A6,BD,DB,FB,1A,+26,73,55,0F,93,-0D,98,C0,DD,F6,11,2D,45,+25,7E,6E,43,EF,-0E,BA,EA,0D,2A,3E,54,5E,+25,79,6B,3F,DE,-0D,8C,CB,FD,20,3E,50,57,62,+25,7D,6E,45,ED,-0D,96,D1,FD,1C,32,44,4E,50,+26,73,53,09,91,-0C,9F,D3,F8,12,24,2F,38,33,+26,76,62,32,DC,-0C,B0,D8,F6,0C,18,21,25,1C,+26,7D,71,56,24,D9,-0A,98,C0,E3,FB,0E,17,1C,1A,0F,+27,79,6D,57,2E,00,CD,A6,89,80,80,89,92,9E,AC,C5,DF,FB,0D,19,1F,21,1B,08,+28,7A,71,62,4F,37,23,12,07,FD,F2,EF,F4,F6,FF,0C,1D,27,2E,30,30,23,0C,+29,7E,75,70,6B,60,59,52,4E,46,41,3C,3C,3C,3D,42,46,4C,4C,42,32,1C,+2C,7E,78,73,72,6F,6E,6A,66,67,64,63,64,65,67,64,5B,48,37,+31,7C,79,77,77,76,75,76,76,74,73,6D,66,55,+35,7E,7C,7C,7C,7D,7B,79,75,6C,+3B,7C,7B,79,+DE,7D,78,77,77,76,78,7D,+35,7E,74,6D,65,60,5E,64,6A,71,75,7B,+0F,7C,76,+21,7A,6D,5B,47,31,27,20,2B,3E,4F,61,6C,72,76,+0C,75,70,63,+20,76,67,48,1D,F1,C7,B3,B4,C5,E3,09,2E,47,5B,67,73,77,+08,7B,73,67,55,38,+1F,72,63,3F,02,B6,-06,A1,D2,01,23,40,58,67,70,75,7E,7F,7F,7F,7F,7B,72,5F,41,19,ED,+1E,76,60,40,FB,9A,-09,A4,D0,FB,21,3C,53,65,72,74,7F,7F,7D,73,5E,39,04,C5,8D,+1D,78,69,44,03,A0,-0C,A2,C8,F0,17,3C,55,68,75,7A,75,63,40,FD,AB,80,80,+1C,75,68,4D,12,B7,-0F,97,C4,F4,21,46,61,6C,65,4F,16,BB,80,80,80,+1B,76,69,4C,1D,CD,-12,A5,D8,0D,37,4C,4C,2E,E5,82,80,80,80,+1A,76,6A,4D,1A,D0,-14,97,C9,FA,18,1F,02,B6,80,80,80,80,+19,7D,71,53,20,D1,-16,90,B9,D4,E1,C6,82,80,80,80,80,+19,76,64,35,E0,82,-17,81,92,97,-06,+19,70,52,0B,9F,-0A,BD,E6,EF,E3,CB,9F,-11,+19,6D,43,E6,-09,B1,F6,2A,3C,3E,3D,21,FC,CE,A3,87,-0E,-FA,-FA,-FA,-FA,-FA,-30,81,83,83,84,-36,81,85,88,89,8A,8B,8C,8E,-33,83,85,88,8B,90,97,9B,9F,A2,A3,A2,-30,83,89,8A,90,92,9A,A2,B0,BC,C7,CD,CC,C9,C9,-2E,88,8C,91,97,A2,AE,B4,C6,D7,E8,FD,0A,0D,06,FC,F4,-2C,8B,91,99,A7,B6,C8,DA,E9,FB,09,1F,2E,42,45,3D,33,24,1A,-2A,8C,93,A3,B1,C9,E3,02,1D,32,3F,4B,54,61,6A,6E,6A,5C,4C,3D,2D,-28,84,8F,A0,B9,DD,03,2F,51,72,+09,6F,58,45,31,-27,83,90,A8,D0,0A,4E,+0D,70,59,40,26,-26,81,8E,A8,DA,2C,+0E,78,64,4A,2C,0D,-26,89,9B,C8,23,+0E,6C,59,42,24,04,E5,-26,8C,AA,F0,6C,+0D,67,3F,22,09,EE,D2,BA,-25,81,91,BC,10,+0E,45,15,F2,D5,C1,AB,A1,-25,86,94,C0,21,+0D,73,34,02,DF,C1,AF,A8,9D,-25,82,91,BA,12,+0D,69,2E,02,E3,CD,BB,B1,AF,-26,8C,AC,F6,6E,+0C,60,2C,07,ED,DB,D0,C7,CC,-26,89,9D,CD,23,+0C,4F,27,09,F3,E7,DE,DA,E3,-26,82,8E,A9,DB,26,+0A,67,3F,1C,04,F1,E8,E3,E5,F0,-27,86,92,A8,D1,FF,32,59,76,7F,7F,76,6D,61,53,3A,20,04,F2,E6,E0,DE,E4,F7,-28,85,8E,9D,B0,C8,DC,ED,F8,02,0D,10,0B,09,00,F3,E2,D8,D1,CF,CF,DC,F3,-29,81,8A,8F,94,9F,A6,AD,B1,B9,BE,C3,C3,C3,C2,BD,B9,B3,B3,BD,CD,E3,-2C,81,87,8C,8D,90,91,95,99,98,9B,9C,9B,9A,98,9B,A4,B7,C8,-31,83,86,88,88,89,8A,89,89,8B,8C,92,99,AA,-35,81,83,83,83,82,84,86,8A,93,-3B,83,84,86,-DE,82,87,88,88,89,87,82,-35,81,8B,92,9A,9F,A1,9B,95,8E,8A,84,-0F,83,89,-21,85,92,A4,B8,CE,D8,DF,D4,C1,B0,9E,93,8D,89,-0C,8A,8F,9C,-20,89,98,B7,E2,0E,38,4C,4B,3A,1C,F6,D1,B8,A4,98,8C,88,-08,84,8C,98,AA,C7,-1F,8D,9C,C0,FD,49,+06,5E,2D,FE,DC,BF,A7,98,8F,8A,81,80,80,80,80,84,8D,A0,BE,E6,12,-1E,89,9F,BF,04,65,+09,5B,2F,04,DE,C3,AC,9A,8D,8B,80,80,82,8C,A1,C6,FB,3A,72,-1D,87,96,BB,FC,5F,+0C,5D,37,0F,E8,C3,AA,97,8A,85,8A,9C,BF,02,54,7F,7F,-1C,8A,97,B2,ED,48,+0F,68,3B,0B,DE,B9,9E,93,9A,B0,E9,44,7F,7F,7F,-1B,89,96,B3,E2,32,+12,5A,27,F2,C8,B3,B3,D1,1A,7D,7F,7F,7F,-1A,89,95,B2,E5,2F,+14,68,36,05,E7,E0,FD,49,7F,7F,7F,7F,-19,82,8E,AC,DF,2E,+16,6F,46,2B,1E,39,7D,7F,7F,7F,7F,-19,89,9B,CA,1F,7D,+17,7E,6D,68,+06,-19,8F,AD,F4,60,+0A,42,19,10,1C,34,60,+11,-19,92,BC,19,+09,4E,09,D5,C3,C1,C2,DE,03,31,5C,78,+0E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "00000000,00000000,00000000,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4CCCCD,3A2F72F6,3D370A71,3E7AD1FD,3F75620F,4002E94A,402A61BF,403B5F3B,402484AE,3FF681CD,3FA7AFDE,3F824926,3F58825B,3F44BDD9,3F210526,3EB88C1F,3E4A4195,3EB88C1F,3F210526,3F3B26A8,3F210526,3EB88C1F,3E4A4195,3EB88C1F,3F210526,00000000,00000000,00000000,00000000,3C376765,3D4CCCCD,3C376765,00000000,3D997316,3EEDB5F8,3FBFB6C3,4022B15C,404792AF,40582599,40420EB1,3FF76DF2,3F81654C,3F00DC13,3EA18ACF,3E936CB8,3E571A56,3DD7F690,3D739494,3DD7F690,3E571A56,3E89B2B1,3E571A56,3DD7F690,3D739494,3DD7F690,3E5DF4D4,-00000005,3A2F72F6,00000000,3C5B4FB4,3DC241A2,3F136CB8,3FD46EDA,40267DC8,40537596,40642560,4048F932,3FE11BBC,3F381C64,3E89295F,3DD438D0,3D79158F,3D197316,3C9BA07A,3C5B4FB4,3C9BA07A,3D197316,3D4241A2,3D197316,3C9BA07A,3C5B4FB4,3C9BA07A,3D197316,-00000008,3D997316,3EEDB5F8,3FBFB6C3,4022B15C,404792AF,40582599,40420EB1,3FF76DF2,3F80057C,3EE25623,3E1C8BB0,3D8156A5,3C9BA07A,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,-0000000D,3D370A71,3E7AD1FD,3F75620F,4002E94A,402A61BF,403B5F3B,4024F256,3FF7E19D,3FA7AFDE,3F62EFD5,3EF8AD1B,3E7D771C,3DCA4195,3CF39494,3BDB4FB4,-00000010,3C5B4FB4,3DC683D5,3ED41B34,3F8C5B36,3FDA2CCA,40071196,400445B6,3FE3E801,3FC23C63,3FB2E17F,3F800000,3F2D2940,3EB23F56,3DCA4195,3C9BA07A,-00000011,3D04A42A,3E0C08E9,3EE85D3F,3F6F13F0,3FB7AD18,3FCD11F5,3FC23C63,3FD00D71,3FC5D7DA,3F94D13E,3F6F64BC,3F210526,3E571A56,3D34DD0C,-00000011,3BDB4FB4,3CF39494,3DF129B3,3EA4F80E,3F1DF903,3F62EFD5,3F8CA419,3FB1E439,3FA67DC8,3F8BC8CA,3F7A6F89,3F4003AC,3E9CE113,3DC241A2,3D34DD0C,3C9BA07A,3BDB4FB4,-0000000F,3BDB4FB4,3CD27467,3D899EB0,3E15B133,3E91E9F1,3EFEF9E3,3F58825B,3F7F15BD,3F7D2F2A,3F6F20CE,3F3A4D58,3ED71A56,3E9CE113,3E571A56,3DCA4195,3D153441,3BDB4FB4,-00000010,3BDB4FB4,3CD27467,3D674353,3E15B133,3EC2007A,3F25E22A,3F41BA4B,3F3A4D58,3F2ED217,3F3A4D58,3F41BA4B,3F25E22A,3EC2007A,3E15B133,3D674353,3C9BA07A,3BDB4FB4,-00000010,3BDB4FB4,3D153441,3DCA4195,3E571A56,3E9CE113,3ED71A56,3F3A4D58,3F6F20CE,3F7D2F2A,3F7F15BD,3F56CBBB,3EF53FDC,3E7D771C,3DCA4195,3CF39494,3BDB4FB4,00000000,00000000,3BDB4FB4,-0000000D,3BDB4FB4,3C9BA07A,3D34DD0C,3DC241A2,3E9CE113,3F4003AC,3F7A6F89,3F8BC8CA,3FA5A279,3FAE15E7,3F800000,3F2EDFDF,3EB23F56,3DCA4195,3C9BA07A,00000000,3E61843F,3DFEF81E,3D6BB0F9,3CD27467,3C5B4FB4,3BDB4FB4,-00000005,3BDB4FB4,-00000006,3D34DD0C,3E571A56,3F210526,3F6F64BC,3F94D13E,3FC444A8,3FC5D7DA,3F999CD6,3F7D3F75,3F2A9C57,3E6A8E66,3D34DD0C,00000000,3FA3BD75,3F381C63,3EC743AB,3E641180,3E1BBC86,3DE27776,3D8156A5,3D04A42A,3CA47BC7,3C9BA07A,3D197316,3D5DAB98,3D197316,3C9BA07A,3BDB4FB4,00000000,00000000,00000000,3C9BA07A,3DCA4195,3EB23F56,3F2D2940,3F80DB50,3FB2BF89,3FB4B514,3FAB77AD,3FA5B67E,3F7A846F,3EC5FD1D,3DABBAF1,3C5B4FB4,40861C13,40170AD6,3FADB9BD,3F7B9ED7,3F4B6555,3F1F58C8,3ECA3F44,3E683586,3E21874E,3E401AAA,3E8BE2D4,3EA8D562,3E8228CD,3DF129B3,3D153441,3BDB4FB4,00000000,00000000,3BDB4FB4,3CF39494,3DCA4195,3E7D771C,3F013391,3F7B1DD1,3FBA51FF,3FEDEDBC,3FF9D422,3FC0B409,3F2B54D8,3E30CAA0,3CD27467,40E8C15B,408ED140,4034F09E,401DFCCE,400F12B3,3FEF0871,3FB13DE6,3F7B9ED7,3F44F7CC,3F5754C7,3F87DDFD,3F92D119,3F71AAE5,3EFE4AE7,3E1DE1EA,3D04A42A,00000000,00000000,00000000,3BDB4FB4,3CD27467,3D9A89C8,3E7CB94B,3F43CFC4,3FE097DF,401F94E4,4025A5EB,40050094,3F957F4B,3EB710E1,3D8156A5,410DA174,40BB5896,40798E22,405B7668,4049E65A,403E4EA3,402F96AF,40198070,400ADA35,4019B15A,4022B360,401E2074,4008E9E4,3FACAF37,3EF07BC4,3DCBF0C5,3BDB4FB4,00000000,00000000,3BDB4FB4,3D153441,3DE5AB8B,3EB36452,3F7209AB,4007C881,40363408,403AABCA,40256B5A,3FDD98BF,3F159EC0,3DD4C27A,4108BD70,40B5BFAD,407A9DB6,4060A225,4057370A,4064A2F8,40656B5A,40566161,405D27BC,40884E5F,4094BF77,408E84C6,407AD7FD,4030C787,3F938A96,3E9ABD35,3D6DDE5E,3CA47BC7,3C9BA07A,3D674353,3E15B133,3EC56DB9,3F46EB46,3FB91067,4029F353,4048C108,40423824,40324C41,3FFF73C9,3F321D23,3E10BE03,40BF838B,4075EE91,403E489D,403E0826,404A6F28,40632402,406B34C4,406B2877,408258B3,40B06515,40D2245E,40D2573C,40BDD67A,40932835,401AD72F,3F69E9D0,3E9F5D6B,3E157916,3E19328B,3E887596,3EF8AD1B,3F58825B,3F8CD706,3FC7B055,4026C641,40475A97,4038C4A1,40211172,3FDAA5BC,3F1B84C5,3E4F8208,4020A8CA,3FCB08D0,3FC0CDFE,3FF03A90,401253CF,402A4ACE,4045A19D,406AFF1E,40903A06,40C8B388,40F7B5D9,41018119,40F946A3,40D64002,4091FCE6,4021CF0A,3F9DA449,3F2D1280,3F2083C7,3F482812,3F83CE52,3FAEF136,3FADB7E3,3FB71E80,40029BD3,401DEFFB,400E2D50,3FE45EB0,3F8C2504,3EDFE73F,3ECF27C0,3F245E1C,3ECA2BE2,3EDD7381,3F1F58C8,3F5BB300,3FA42ECD,401419EF,407105C4,40A10F17,40D714E7,4101DC00,410DAC3E,4115D606,410F3EE6,40E629B9,40A69397,4055106A,3FF42849,3FBDB21D,3FA6B0B5,3FA17557,3FC5D7DA,3FC6B32A,3FA61EF9,3FB2797F,3FC0B409,3FA0F558,3F69FA1E,3F00DC13,3EB0C418,3F2798C9,3DF02C71,3DC3A8BA,3DB5F3BF,3DFDE16C,3E8B1C57,3F4EC6B9,4007F3F8,405D2E8A,4095A420,40CCCB47,40F9ABF0,410F11BE,4128E8A8,41301246,411A02B4,40FDFD0B,40B6B9DD,4050743A,40094899,3FD6AB11,3FA6AC14,3FAA6E11,3FAEF136,3F84A9A2,3F4B4E76,3F1A3411,3EE1B290,3E9F1137,3E59B5AB,3EAF879B,3F41BA4B,3E8A0A6A,3E571A56,3DD7F690,3DA2E93C,3E8096ED,3F7F40BE,401CFCD2,4053A796,408053DE,40ACEE15,40D7A9B6,41003E4A,41250426,413D78DD,4137ECB7,4121DDAB,40F29E30,408BB1FC,401C3D4D,3FE2C6B2,3FA10441,3F859CEB,3F58825B,3EF904D4,3E8C3A8E,3E2A9F95,3E41D8C1,3E828086,3EA69B1B,3EDA8795,3F3A4D58,3F3B26A8,3F210526,3EB88C1F,3E511C12,3EF73119,3FA8B5D5,402E838F,405E3C4E,406C2ADB,408B8B61,40A7F7B6,40C8B058,41128B27,41444DE0,414F0E0E,413822FB,410730F4,409BBCEF,40167795,3FB6554D,3F745A7C,3F2F795B,3EC7BBB5,3E5B355A,3E2AD913,3E5D9B49,3ED96B3F,3F391FC3,3F47BE4D,3F3C03F8,3F2ED217,3F73DBE6,3F65CD8A,3F2A9C57,3ED71A56,3F3DED90,3FA71242,4010ECC9,40450E41,404DD841,4045EB95,4058C231,40945E97,41047FE1,4146F73F,415C75CA,4144EDB6,410AE9DD,40928884,3FE9EE7D,3F33EC0B,3EC31D93,3E6B3DD9,3E1FDDEE,3E5D593C,3EB2A7F2,3F16FC72,3F849D93,3FA0A8EA,3F929F5B,3F7A0FB4,3F3DBA97,3F83F049,3F7A6F89,3F490161,3F09B2B1,3F4F9504,3F8F0A01,3FC42169,40008936,40038C12,3FC96CFA,3FD439AD,40637657,41013FC2,414139D0,4154CC4D,414136E0,4109286A,4075AF38,3F8E4DF2,3E801D51,3D9E05F6,3D34DD0C,3D497A53,3E3859ED,3EFB63A5,3F87688E,3FD8E790,3FF34398,3FC72B50,3F941175,3F4C7D54,3F94D13E,3F7F15BD,3F3238FC,3EDA8795,3F2C52F7,3F70D76E,3F8B6F10,3F976141,3F80C9F9,3F1C1096,3F653F2E,404C99ED,41017FF5,413426B5,4140EEE0,41316286,40FE9EFB,40439B1F,3F27B5D9,3DB94144,3C5B4FB4,00000000,3D197316,3E6B3DD9,3F441066,3FB99484,400D798C,4021BB66,400D798C,3FBA59E5,3F43E48A,3FAFCC86,3F786E31,3EEB1C84,3E5DB5A4,3EB88C1F,3F22BBC5,3F4003AC,3F2A9C57,3ECDF4C9,3E845DF2,3F62F4AE,406005FB,4103C707,413152B4,413759C3,411E587B,40CB2B31,400A73F9,3ECAE608,3D0911D0,00000000,3BDB4FB4,3D4241A2,3E9CE113,3F75CA41,3FD7149F,400F4DA5,4023667D,40196C83,3FC983DF,3F22EAED,3F9D9DB4,3F56CBBB,3EA18ACF,3DC683D5,3DD7F690,3E571A56,3E89B2B1,3E571A56,3DF36086,3E75A6B0,3FA179A5,4084EB69,4100E87F,4129697D,412C1102,4108B5E5,408E5793,3FA51580,3E632B02,00000000,00000000,00000000,3D34DD0C,3E83D55F,3F67951E,3FD523BB,40022729,400CC96D,4003E03E,3FB5C696,3F1D7F52,3F9204E1,3F44BDD9,3E936CB8,3D79158F,3CD27467,3D197316,3D4241A2,3D197316,3DA00E21,3EDF271D,3FFF9922,40A99DFD,41013676,4118088D,411298AD,40D5786A,40306BB7,3F27A335,3DC6F63F,00000000,00000000,00000000,3C9BA07A,3E0B7D90,3F0D2FA1,3FA44EF7,3FDF8CB4,3FFAF0A4,3FF52FEB,3FBF8599,3F6085C3,3F9D65FC,3F3029E6,3E6BA9CF,3D197316,00000000,00000000,3BDB4FB4,3CDB4FB4,3E4C7C1E,3F7153D3,404D99D4,40D91EB7,410BDBBF,410EE99B,40F6A0FF,409D7AE6,3FDC5192,3EAF366F,3D0911D0,00000000,00000000,00000000,3BDB4FB4,3D479A87,3E4A4195,3F16C6D3,3F8DD28A,3FC8F932,3FD0E8C1,3FA970CB,3F80662E,",
      "coord" : {
        "x" : 30.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}