{
  "id" : "1,-1",
  "coord" : {
    "x" : 64.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+C8,7D,7E,7D,7B,79,78,79,79,79,77,77,78,7A,7A,7B,+06,7E,+6C,63,62,66,6C,6B,6A,68,67,67,69,66,69,6A,6F,71,70,70,73,73,72,72,71,71,71,73,75,77,79,7C,+65,47,4E,4D,4B,4D,4B,50,4E,4B,4B,52,54,54,59,5B,5C,62,61,60,63,63,63,64,65,65,6B,6D,71,72,74,75,77,7B,+61,1C,18,1B,1E,1C,1D,1C,1E,1E,1D,23,26,2C,33,3B,3F,42,43,44,44,48,49,4C,4C,4F,53,59,5D,64,66,69,70,6F,71,71,72,76,7B,+5C,CE,D0,CE,D7,D2,D2,D7,DA,DE,E1,E5,EC,F8,FD,06,0F,15,16,1E,1C,1F,1D,1E,24,2B,30,38,3F,48,4E,57,58,5E,61,64,6C,6E,6E,70,73,76,7C,+58,-07,8B,8D,92,A0,A7,B3,C1,C8,D2,DA,E2,E5,E6,E2,E5,EA,EB,F6,FE,09,11,22,28,30,38,40,46,4C,4F,54,5D,60,66,6E,70,73,77,7D,+55,-0E,89,94,9F,A5,B0,B0,B2,B5,B6,B8,C0,CA,D6,E4,ED,F9,03,0B,15,1C,22,2B,32,3B,46,4C,55,5D,62,6B,6F,73,79,+53,-13,84,88,87,8D,90,97,A0,AB,B4,C0,CA,D0,DB,E0,E5,F0,F6,00,0B,15,26,32,3C,49,52,5F,65,69,6D,77,+51,-1A,87,92,99,A3,A8,AE,AF,B7,B9,C4,CC,D4,DF,EE,FF,0E,1B,30,3F,4C,59,62,68,70,76,7E,+4E,-1D,82,88,88,87,8F,94,91,98,A2,A9,B2,C2,D3,E4,F9,0B,21,34,45,58,5E,6C,71,73,7D,+4C,-28,86,9A,A8,B8,D0,EA,00,1C,32,46,54,5F,6D,70,75,+4B,-2C,8F,A9,C0,E0,00,18,2F,47,54,63,6E,72,76,+49,-2E,85,A9,C6,E5,05,1D,36,46,55,63,6D,73,7D,+47,-30,8F,AE,CA,EA,09,22,3A,4C,5B,67,6F,77,+46,-10,81,88,8E,91,8E,92,8E,8F,90,91,90,8C,89,83,-14,98,B3,D5,F2,09,24,3E,52,60,6C,72,+45,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-C8,82,81,82,84,86,87,86,86,86,88,88,87,85,85,84,-06,81,-6C,9C,9D,99,93,94,95,97,98,98,96,99,96,95,90,8E,8F,8F,8C,8C,8D,8D,8E,8E,8E,8C,8A,88,86,83,-65,B8,B1,B2,B4,B2,B4,AF,B1,B4,B4,AD,AB,AB,A6,A4,A3,9D,9E,9F,9C,9C,9C,9B,9A,9A,94,92,8E,8D,8B,8A,88,84,-61,E3,E7,E4,E1,E3,E2,E3,E1,E1,E2,DC,D9,D3,CC,C4,C0,BD,BC,BB,BB,B7,B6,B3,B3,B0,AC,A6,A2,9B,99,96,8F,90,8E,8E,8D,89,84,-5C,31,2F,31,28,2D,2D,28,25,21,1E,1A,13,07,02,F9,F0,EA,E9,E1,E3,E0,E2,E1,DB,D4,CF,C7,C0,B7,B1,A8,A7,A1,9E,9B,93,91,91,8F,8C,89,83,-58,+07,74,72,6D,5F,58,4C,3E,37,2D,25,1D,1A,19,1D,1A,15,14,09,01,F6,EE,DD,D7,CF,C7,BF,B9,B3,B0,AB,A2,9F,99,91,8F,8C,88,82,-55,+0E,76,6B,60,5A,4F,4F,4D,4A,49,47,3F,35,29,1B,12,06,FC,F4,EA,E3,DD,D4,CD,C4,B9,B3,AA,A2,9D,94,90,8C,86,-53,+13,7B,77,78,72,6F,68,5F,54,4B,3F,35,2F,24,1F,1A,0F,09,FF,F4,EA,D9,CD,C3,B6,AD,A0,9A,96,92,88,-51,+1A,78,6D,66,5C,57,51,50,48,46,3B,33,2B,20,11,00,F1,E4,CF,C0,B3,A6,9D,97,8F,89,81,-4E,+1D,7D,77,77,78,70,6B,6E,67,5D,56,4D,3D,2C,1B,06,F4,DE,CB,BA,A7,A1,93,8E,8C,82,-4C,+28,79,65,57,47,2F,15,FF,E3,CD,B9,AB,A0,92,8F,8A,-4B,+2C,70,56,3F,1F,FF,E7,D0,B8,AB,9C,91,8D,89,-49,+2E,7A,56,39,1A,FA,E2,C9,B9,AA,9C,92,8C,82,-47,+30,70,51,35,15,F6,DD,C5,B3,A4,98,90,88,-46,+10,7E,77,71,6E,71,6D,71,70,6F,6E,6F,73,76,7C,+14,67,4C,2A,0D,F6,DB,C1,AD,9F,93,8D,-45,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000DF8,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,-0000003B,3D8A61BE,3D5891BE,3D40C448,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3C96F6AD,3C7EAEA0,00000000,00000000,3BDB4FB4,-00000035,3E9A2A1B,3E85F5C2,3E4F1282,3E2E3CC3,3E2BCCE8,3E37D360,3E1B6624,3DDE48D7,3D9F3741,3D740DB4,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C7EAEA0,00000000,3BDB4FB4,-00000030,3F7C835F,3F560530,3F2A5FF8,3F11962C,3F10BCE8,3F11A2CD,3F0554B6,3ED3129B,3E9C4A67,3E7CE11B,3E62ABED,3E4F049C,3E277A82,3DF069B0,3DB2D413,3D9069A1,3D5891BE,3D1C8297,3C96F6AD,3C7EAEA0,-0000002D,3FEDB1F3,3FC905EF,3FAABFAA,3F9E4D4E,3F8CF72C,3F84FC17,3F89B086,3F85C07F,3F610A8A,3F49299C,3F3AEABD,3F27302E,3F109DB8,3EE3336F,3EB331B3,3E9A2A1B,3E82F1D0,3E3EABBE,3DF67194,3D8D1668,3D28925D,3C96F6AD,3C7EAEA0,-0000002A,4016D24D,400278DC,3FEEF11C,3FE2342C,3FC56FE2,3FB7F9D0,3FD07C33,3FDB45C8,3FCF094F,3FC98D90,3FC044D3,3FA7D815,3F9E0A9F,3F974A4D,3F88BB9B,3F77255B,3F51EB7E,3F1FB8C2,3EDEAB39,3E93B806,3E3EABBE,3DF069B0,3D8D1668,3D28925D,3CCDCA9A,3C1106C6,-00000027,4026D0F8,40138318,400D2ED9,40094F22,3FF8BD7E,3FF5D905,40095B57,40105AE8,400FB96D,40105C55,400D5C93,400549A6,4003FA71,4007370A,40001E52,3FE8050C,3FCB90B4,3FA985DD,3F8C218E,3F51EB7E,3F1755A7,3EDB000D,3E941705,3E49DD21,3DFAD472,3D82ABA6,3D1736C5,3C1106C6,-00000025,403524F0,40260867,40246034,4027DDB6,4024D3BB,402BE894,403BF50E,40412231,4043C477,404999CA,404F04EC,404E5A6F,404B8FF9,4048C34C,40377575,401CB7D4,400F0550,4002D0F7,3FE3583A,3FB6481D,3F98C613,3F88A737,3F58A76F,3F277689,3EECFAE5,3E8C9C13,3E179F66,3D94CC7F,3CF7999E,3C1106C6,-00000023,4053AF22,40466238,403EB858,404358AA,404AD2B5,405CCAA6,406F01F0,40730FC8,40777699,4085565D,408B474A,408A884F,4089395D,4088219A,407766EF,4051C95B,403E346B,4028CCFD,400C7F4C,3FEEFDE2,3FDE0E64,3FDBE1AE,3FC79F01,3FB0E0D1,3F96FB43,3F554FC4,3F015314,3E8A70A0,3DE8B399,3D315819,3C4145E1,-00000022,406934D4,405BA6E0,404C1630,4048452D,404FD916,40624615,407383B4,407CE992,4083458E,4090B510,4095F71F,4095CC65,409B1B41,409EA53D,409B07E2,408D38A1,40806B51,4058A431,402A3D19,400F502F,40071DBC,40098068,4005DDA7,3FFE2AC5,3FF7678C,3FD60425,3F9DE9A6,3F438365,3EC056FB,3E1F38C8,3D315819,3C1106C6,-00000021,",
      "coord" : {
        "x" : 64.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}