{
  "id" : "1,-2",
  "coord" : {
    "x" : 30.0,
    "y" : -60.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000002DC,3BDB4FB4,-00000005,3BDB4FB4,-00000014,3BDB4FB4,3BDB4FB4,3C9BA07A,3D197316,3D4241A2,3D197316,3C9BA07A,3C5B4FB4,3C9BA07A,3D197316,3D4241A2,3D197316,3C9BA07A,3C5B4FB4,3C9BA07A,3D197316,-0000000C,3BDB4FB4,3CD27467,3D197316,3D5DAB98,3D899EB0,3DF129B3,3E5DF4D4,3E89B2B1,3E571A56,3DD7F690,3D739494,3DD7F690,3E571A56,3E89B2B1,3E571A56,3DD7F690,3D739494,3DD7F690,3E571A56,-0000000A,3BDB4FB4,3CD27467,3D899EB0,3E15B133,3E7D771C,3E9D26C0,3EA18ACF,3EE1627C,3F28A1CA,3F3CDD47,3F210526,3EB88C1F,3E4A4195,3EB88C1F,3F210526,3F3B26A8,3F210526,3EB88C1F,3E4A4195,3EB88C1F,3F210526,-00000009,3BDB4FB4,3CF39494,3DF129B3,3EA4F80E,3F1C4264,3F56CBBB,3F5E060C,3F5E6860,3F7A24D1,3F7F15BD,3F78B8EA,3F65CD8A,3F2A9C57,3ED71A56,3F2A9C57,3F65CD8A,3F73DBE6,3F65CD8A,3F2A9C57,3ED71A56,3F2A9C57,3F65CD8A,-00000005,3A2F72F6,00000000,00000000,00000000,3D04A42A,3E0C08E9,3EE85D3F,3F6F13F0,3FB7AD18,3FC921AC,3FAD6B25,3FA1F78B,3FB08469,3F94D13E,3F83F049,3F759285,3F474AC2,3F09B2B1,3F474AC2,3F759285,3F7E4961,3F759285,3F474AC2,3F09B2B1,3F474AC2,3F759285,00000000,00000000,00000000,00000000,3C376765,3D4CCCCD,3C376765,00000000,3C5B4FB4,3DC683D5,3ED41B34,3F8C5B36,3FDA2CCA,40071196,40030E75,3FDC0F81,3FB16B28,3FB2E17F,3F955371,3F800000,3F67842A,3F2A9C57,3ED71A56,3F2A9C57,3F65CD8A,3F73DBE6,3F65CD8A,3F2A9C57,3ED71A56,3F2A9C57,3F65CD8A,00000000,00000000,00000000,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4CCCCD,3A2F72F6,3D370A71,3E7AD1FD,3F75620F,4002E94A,402A61BF,403B5F3B,402484AE,3FF681CD,3FA7AFDE,3F824926,3F58825B,3F44BDD9,3F210526,3EB88C1F,3E4A4195,3EB88C1F,3F210526,3F3B26A8,3F210526,3EB88C1F,3E4A4195,3EB88C1F,3F210526,",
      "coord" : {
        "x" : 30.0,
        "y" : -60.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}