{
  "id" : "1,0",
  "coord" : {
    "x" : 64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "406934D4,405BA6E0,404C1630,4048452D,404FD916,40624615,407383B4,407CE992,4083458E,4090B510,4095F71F,4095CC65,409B1B41,409EA53D,409B07E2,408D38A1,40806B51,4058A431,402A3D19,400F502F,40071DBC,40098068,4005DDA7,3FFE2AC5,3FF7678C,3FD60425,3F9DE9A6,3F438365,3EC056FB,3E1F38C8,3D315819,3C1106C6,-00000021,40610947,40594959,40479A7D,4042BDC7,4042CFBA,4049A0C5,40524B79,405BC19E,40668EA6,407B1B7D,4081217E,4085F509,4091655D,409CFDB2,40A47007,409EB3DE,409577D5,4084F245,40550E30,403078C3,4020EFC9,401D78AF,40190E94,40166DED,401CD27C,4012D1B3,3FF63464,3FB68194,3F5FABC0,3ED1F9C8,3E194483,3D474825,3C1106C6,-00000020,40468440,403BF580,402A1F10,40210350,401C41B3,40154194,4010C8B1,400FBAEB,4010BA3D,401A9441,4023C9C5,40324C70,404FE78C,4074494C,40847192,408329B6,408547F1,408425BA,406E380A,4054226D,4042CF95,40324A39,4024CAED,40274615,402FDF0A,40286A6E,401A106F,40034307,3FC329CB,3F6C2F0B,3ED6E7A9,3E307A3F,3D7CD370,3CA92654,-0000001F,3FE42731,3FB7008A,3F8C79CF,3F641123,3F175312,3E807D36,BE010C32,BED63B5E,BF28493D,BF409486,BF3829E4,BEEAFBFF,3E47CC3F,3F82C412,3FC5909F,3FFABC5C,40258E4D,4042E582,404C25BF,404C4F38,404F2047,40485FC3,403A3700,40373CB3,4039B0FC,403767F5,403273AB,4023CE80,40112268,3FDDE9A6,3F82429E,3F055149,3E5D6E25,3D8D1668,3CA92654,-0000001E,BF3B14D2,BFB201B8,BFDFB7E9,C007AA10,C02CE6D1,C0529F93,C07B77E4,C08ED20D,C09A1245,C0A37BE9,C0A83FB2,C09E9403,C082D855,C049ABA0,C00CF09D,BF957E3B,3C9D6811,3F5DA1D2,3FC381C8,400CDF29,403342A4,404940A1,4049ACA1,40463EBB,4043F746,40400E63,403B7D52,40396A9D,40370D0F,4021976F,3FF03A24,3F9A9370,3F17CCE2,3E5693A7,3D7CD370,3C1106C6,-0000001D,C0890073,C0A9F129,C0A2E047,C0AEBE51,C0C187D4,C0CCCD6B,C0DD97AC,C0F90D88,C0F79341,C1047AE9,C108D322,C1031B3C,C0F41141,C0D845E5,C0B7480A,C097A336,C05F9D84,C0158C59,BF8FB1AC,3EC887B2,3FE0FED4,4027EE61,403EA8C5,404A647C,404FF738,4045849A,403F17E1,4046EC3B,404B8F1D,403EDC90,40210F8B,3FF7730C,3F99B821,3F013798,3E1B7A72,3CF7999E,-0000001D,C0F5B143,C1013C9F,C0FB5934,C101DB7B,C0FB8535,C109CED0,C10F9DB3,C118B65B,C12719F1,C131E138,C134BB2A,C11EF401,C11EE200,C11A6BAE,C10A3ACD,C1000033,C0DB50F5,C0B1FF41,C077F5D7,BFEFC295,3E588267,3FD3B5F7,401CFF84,403F58FA,40564BB6,40526858,404ADC66,40520CC9,40542D92,404F0F60,403F0C2F,4024D935,3FF11574,3F701EA2,3EA0D990,3DA8895E,3C1106C6,-0000001C,C1233B7B,C11355E4,C10F4723,C10E5865,C1104486,C120A16E,C11F759E,C129B585,C1284CB1,C12CC9BD,C13D7ADA,C131A6DB,C12C8AE6,C12C4210,C125CA62,C126F481,C11B8C5A,C106A428,C0D05544,C087573B,BFE4D14B,3E107A58,3FBCF5CC,401EE459,404CE9D0,405C935A,405FB27B,4067079F,406998F7,40672323,406091CB,404D24C1,40229DDB,3FC01AD8,3F15F1F3,3E20AFD3,3D0B26FF,-0000001C,C124CC3B,C1267882,C116A83C,C112C86C,C1122847,C116BABB,C125A07C,C1328DD9,C1272F45,C12449AF,C12F1FE9,C123C574,C128DD28,C1295282,C12A3CBE,C13364BF,C13685DE,C12D6C31,C10F38BC,C0DAD998,C088CC73,BFF73A0D,3B81FAF5,3FC27D82,4027A56D,404C7E2D,405F1BB3,40740DF6,40824A41,4081088D,40765100,4061EA1F,403B95AE,40004654,3F6E4C86,3E8D78AA,3D740DB4,-0000001C,C1199EDE,C11C725F,C1111323,C11552CA,C10A567C,C11B7562,C123D3E2,C1232A8F,C1196EB1,C1249DA0,C11BB6F5,C123DA50,C1204ABB,C1225657,C1276851,C1303CF7,C1382808,C13A14EE,C12AE789,C11809E1,C0E12E8D,C08C6C8F,C009E963,BE115741,3FC087F1,402CF2A4,405D9023,407F80D9,408ED027,408C4523,407E4165,40679623,4049051B,401909FC,3FA89D93,3EE1CA17,3DDB57B3,3C7EAEA0,-0000001B,C11050B7,C100450C,C10B2F31,C0F87EC8,C10B096F,C10208BD,C1061568,C10863C9,C1092CBC,C12290B2,C11BB135,C11A3B03,C122A260,C11EB5A6,C126FDDB,C12CD60C,C13D0E94,C13BF5C5,C13BD719,C12ECEC8,C1187B19,C0DD7D61,C0910307,C00F45BD,3CAC8A35,4006D516,406636C9,408DB827,409DC670,409BDAD3,40877CBB,406B7A69,4050F4FF,402CEB6B,3FD5F619,3F25B903,3E35AFA0,3D1736C5,-0000001B,C0FF2797,C0D73268,C0DB4F91,C0F0EA6A,C100B3E1,C0F268DA,C100D5D7,C10A3992,C10CFBEE,C10F1934,C11A84C0,C129AF7E,C11DA135,C12A6FAB,C12A8AD0,C12457F9,C12BEAEA,C13916E6,C141D104,C13AA151,C132DD9D,C10D8837,C0CC4285,C0858312,BFC88D45,3FA139EC,405A0DF8,4093B86E,40A7694D,40ABFEB2,4097643E,4078C648,405A8B31,40387371,3FFA42BF,3F6E4C86,3E9A93B4,3D82ABA6,3C1106C6,-0000001A,C0BC329A,C0CED201,C0C7AACB,C0C9548B,C0D67892,C0E4A317,C100602D,C0FDE9AF,C110A893,C11B3857,C1304859,C1235FF0,C12FAD4D,C1344D19,C12CB135,C12DD98C,C136F487,C147BFB1,C13CF3E5,C13E6E29,C13B5902,C1213880,C0FDB2FE,C0B28807,C030C6FC,3E799575,40408C62,408F2A8C,40A634F1,40B0E836,40A32878,40849456,405D33CF,4038E990,4008A0E4,3FA1C475,3EF9B67E,3E006E2A,3CCDCA9A,-0000001A,C0B2AC2F,C0BAC7A5,C0C4F539,C0B6D338,C0E64751,C0FEEA26,C102DC9C,C119E3C6,C1272EEF,C12AE885,C13CDC63,C143253B,C13C9FC3,C12E84F2,C13BCCDB,C131CC9B,C139FE96,C13F7179,C13FB743,C152464E,C145A5BC,C133C480,C1131CA4,C0D7A02F,C0732609,BF1EA4A9,401E72E8,40819FC3,409C65E0,40A99702,40A1F00D,4085B256,4057A28D,40372CDF,40152062,3FC5DF7F,3F321DBF,3E49DD21,3D1C8297,-0000001A,C09D4BF9,C0940478,C0B5F541,C0CED482,C0D3854A,C0F8FE5A,C1079A14,C122D32D,C12B2791,C130A6F2,C13D9D75,C13F0E1C,C13C2812,C13214F4,C1339768,C1359C0F,C13CFC2C,C141A1A9,C1488876,C14F3F64,C14C4933,C145C9FE,C121BFA7,C0EFA7CD,C09300C1,BFB15D5E,3FEBAC38,40647BCD,409286E0,409E8270,40991F7E,40846DDF,405920AE,403E59A7,40201335,3FE29726,3F6178D6,3E895AFE,3D5891BE,3BDB4FB4,-00000019,C097BF45,C093F572,C0ACF17E,C0C7BF9D,C1037109,C109DFBE,C1217BF1,C1368601,C140BA92,C13C3842,C150064E,C140D1E0,C146D44A,C135AEC8,C13B148A,C1446F66,C14AF86A,C141280B,C14D35DD,C1512ADF,C14E1DB1,C145C9FE,C126A91B,C0F864F1,C0A081A6,C002C12B,3F7E65F5,403A9C30,40850AA0,4094FECF,40916F41,407FB6FC,405691F1,403F7A5C,4025B745,3FF8881E,3F818855,3E9EB251,3D8A61BE,-0000001A,C0B5B1C8,C0B8AC21,C0E331A2,C0F21DE5,C10A7A3D,C11D2896,C13351B8,C144BBE6,C14A18C1,C152EA88,C14B4C10,C1437077,C13CEB75,C12AA645,C12FE3C9,C1429CCB,C150F9B9,C149324A,C14E322A,C14DE5C7,C14EA25D,C145C9FE,C1272790,C0FA3D1F,C0A8DD0C,C01FB56D,3E6F2693,400F44FC,406BBC8B,408E9EDD,408E1492,40768423,404F876D,403DA733,402912B0,40030129,3F8840C9,3EA6F3B3,3D92068A,3BDB4FB4,-00000019,C0D3E251,C0E7C187,C0E2AA6F,C107828D,C116D8DD,C126B417,C13CA6AD,C14745D4,C14B675B,C14BF544,C142EB36,C12DEE06,C1212873,C11939CB,C118EF95,C13271E9,C1411B52,C1523470,C14B9E06,C15041CE,C14EC71B,C145C9FE,C126FF08,C0F8F108,C0AB1245,C0307563,BE1F87B7,3FE80611,4055EF5F,408A45BB,40914D26,4075579A,404432E1,402FF8A3,401F89DB,3FFC6702,3F874228,3EABCCE8,3DA28A7A,-0000001A,C0D8197D,C0E31622,C0FA4D3E,C1119045,C11DA1CB,C128E40A,C1321F85,C13EDD56,C13C2F20,C12CE170,C111BC3A,C101534C,C0F8465D,C0F0651D,C10F0B21,C1208002,C1501ADA,C1435987,C1566A64,C14D5143,C14ED021,C145C9FE,C123EF78,C0F6060D,C0AC6BDA,C03E58E9,BF02DCD5,3FBA9BE0,404687F0,408AB268,4099C621,40831B73,4046CD8E,402C17A1,401AEF15,3FF64930,3F88CB16,3EB93BE2,3DB2D413,3C7EAEA0,-00000019,C0DE1E6D,C10221BC,C108D39B,C11B2BEE,C123F5CC,C124E012,C12E1A33,C1216FAB,C11243F0,C0EE41BE,C09DA576,C076ADCA,C09ED0C0,C0C97919,C0E6741F,C11BE266,C12B8E60,C146DBA0,C14518EA,C14BA05A,C14EC791,C145C9FE,C122E9AB,C0FA2754,C0B32E53,C04E906D,BF20CFA7,3FBFAB16,404DDD77,409707F0,40AC5FD7,40961CA2,4060FB4F,40325583,40186FC7,3FF051EC,3F924E78,3EE3336F,3DF069B0,3C96F6AD,-00000019,C0E3043A,C1011F62,C10FB555,C11126C0,C11265EA,C10C3F10,C109357D,C0F58EF0,C0B95579,BDDB2B27,3F6B91EA,40178E2D,C0000905,C0996F65,C0D01E7A,C113B734,C134AB82,C1402DEE,C1475D65,C14DF44F,C14E8B1E,C145C9FE,C127DDEF,C1075043,C0C7ADED,C06E75AE,BF6B2F3C,3FD6EF7A,40747C82,40B6864D,40D1654D,40BD74F8,408B9D58,403EF6F0,4011C35A,3FE12D1D,3F94BDD7,3F0EE718,3E277A82,3CF081CA,-00000019,C0CACA13,C0F7564B,C0EF38CF,C0F60E59,C0EA9F05,C0DC0390,C0BCA974,C0BA0C49,C0809B5B,4042A45B,40BEF1C0,409BD3FA,BF2D69DB,C09884E3,C0C23154,C11057D5,C1263282,C13E3879,C1486ED2,C14C986A,C14D2B87,C1463F14,C1333ECF,C117BDD5,C0E89182,C09032F9,BFC84FB4,3FD37073,40942F61,40D89047,40F354AA,40E7C964,40B4EAC6,40674908,401C5B67,3FE6B8EF,3F9FAD5B,3F27BDA9,3E4F049C,3D315819,3BDB4FB4,-00000018,C0C2DF27,C0B96AE4,C0BE0024,C0C12829,C0AB87F9,C0AC89CE,C07DB19C,C09381CF,C02FA1C8,408F8319,40D7084D,40B3D258,BF475A8C,C08D2C0B,C0DC6CEE,C11083C3,C12282CE,C13B5EE8,C146A9F5,C14BBD54,C14D49B3,C149F662,C13EC2A3,C12A6442,C106C0CB,C0AD8639,C010D1AB,3FB5D38C,409E7965,40E34B7C,40FBCAB6,40F93E9F,40D4B59B,408F1644,40356C7E,40053B11,3FBBA35C,3F3F046E,3E65AFDF,3D43BC3B,-00000019,C0A0FD34,C0AE5D1B,C0AAFF39,C08819A9,C0907925,C05DC1F2,C09817C5,C03B3DAC,C012FDD1,BFEA52D9,BFBF81E4,C00CD794,C0747865,C0B073F3,C0E3D647,C10B6D6E,C131FC25,C13DA487,C1495D9B,C14D2DCE,C14E6405,C14E86C4,C14C8B79,C145C9FE,C124E05C,C0CFFB7D,C03BAF56,3F827D92,409823A3,40DD1508,40F6D63D,40F9609F,40E3535A,40A601A1,40554FCB,4019FA0E,3FD75688,3F521A33,3E7CE11B,3D67FDED,-00000019,C0AECDA5,C0B0FB38,C09B7FBB,C06EF210,C06DE795,C087A9C0,C089AED9,C071FDC3,C098E670,C09F3595,C098C9B2,C0AF5E65,C0DB4E1D,C0E655A6,C10D3FD8,C1239774,C129DC19,C13D4338,C145C9FE,C14C353B,C14E1D98,C14EA05F,C14E423E,C145D188,C1344B54,C0F03942,C06EB0E1,3EA7F043,408620F8,40CE0F71,40E831DB,40F03BD4,40E35037,40AD1E50,4065FC3F,4026E6BD,3FE82A2B,3F6C200C,3E918E60,3D7CD370,3BDB4FB4,-00000018,C0FA1371,C0CCB8A9,C0B23B97,C07EC168,C05ED0F7,C0835584,C09608D1,C0A9C650,C0BE6EE2,C0B0381B,C0DCD23C,C0E34897,C108A644,C10D3968,C1248806,C122DA37,C134A031,C137B851,C13E1945,C145C9FE,C1492CF2,C14D6A9C,C14E627F,C149B1F2,C143A530,C10D43EB,C09A8B95,BF53F7A7,403FBCFB,40AD184D,40CD1D1A,40DCB936,40D5A715,40ABA835,407B4511,403B8D26,400351E9,3F871316,3EA63E79,3D8A61BE,-00000019,C109F79B,C11331EE,C0BEAFF0,C0A7F266,C0893B96,C093F96E,C0B2CA9F,C0C19DC6,C0EA82A6,C0E66521,C101826D,C11591DB,C1250376,C12C94CD,C12B4F16,C1281EB8,C1308058,C12D2FED,C12B1B6C,C13033DA,C13B92CE,C149B574,C14D7D45,C14D4316,C14EEE90,C12C0541,C0CD31EB,C0094FBF,3FA912ED,406C1E34,409DFE00,40B62094,40BE9190,40B0D1C5,40948FEB,4063AD25,401BAB3F,3F996B89,3EB89680,3DA42763,3BDB4FB4,-00000018,C11094B1,C101F0E9,C0E535BB,C0C332DD,C0BFE6DF,C0BF72C8,C0C941AE,C0E284AD,C105BB6E,C110E287,C12AD3A9,C12B6AF4,C13079BD,C138C016,C13D9E43,C13A03E6,C129A996,C11EBF02,C115D42C,C11730EB,C12D8486,C145C543,C14C47EA,C14DDA08,C14EEE90,C14ECA4E,C10B635F,C07082CA,BE54C225,4004F59E,4061A096,40952670,40B28514,40B7DF80,40A49279,408190FA,40322DEE,3FB0FC07,3ED45701,3DC84825,-00000019,C112CC03,C10E7FCA,C0FF9E1F,C0FEBF93,C0DCEF8F,C0E1034E,C1034BEE,C1138E42,C1221EB2,C1349EC4,C136CEB1,C13A9005,C1469285,C13E0A24,C1374414,C132F69B,C119AA4E,C11025AE,C105EA63,C106D4EC,C11D6FE1,C137FBAC,C148882D,C14D0FD5,C14EEE90,C14EEE90,C13C2E65,C0C39452,BFD7FE82,3F89B230,4039DDBC,408D178C,40B5D9E3,40C470CF,40B77583,40942414,404D8CBC,3FD47E87,3F0A47CD,3DEEF485,3C7EAEA0,-00000018,C109C7E7,C11E898D,C11E1106,C117B62D,C10B52E8,C11521A7,C12B2977,C1376165,C1406DD1,C145C9FE,C14878BB,C14A23B5,C1486B84,C13DE625,C1311383,C12211D7,C112AA2B,C10390D4,C0F34E8C,C0F2BA3F,C10AD780,C1298467,C145C9FE,C14C2DBD,C14EEE90,C14EEE90,C14ECA4E,C110859E,C05C0E21,3E595757,401E808B,40870C77,40B59786,40D03F1A,40CFE813,40AD9147,40716EBD,40021929,3F372D2B,3E3CB39B,3CCDCA9A,-00000018,C1102B3C,C1107056,C11C15E8,C1187C7D,C1223FB3,C12F0A60,C13E283C,C144017F,C1469704,C14B234E,C14C5E4A,C14D17C8,C14A7120,C13882A8,C1269F42,C1154C7E,C1055909,C0ED3885,C0D7052A,C0CDF61E,C0E248BF,C1172A16,C145C9FE,C14BF537,C14EEE90,C14EEE90,C14ED326,C138FBD4,C0AC5946,BF4535AD,3FF3BD1B,407643F0,40B1EFA1,40D7DAE8,40E05B2B,40C5E86D,409038CC,4022F165,3F81DFA2,3E8DF869,3D40C448,-00000018,C109EEEE,C10D395D,C1150DA7,C1203478,C12FD4C5,C149DDD2,C145CD0F,C144AF4C,C14DCB33,C14D76A6,C14DEC84,C14E385B,C145C9FE,C12C4624,C117BAE2,C1059E06,C0EA1EEE,C0CBFBF7,C0B1FAC6,C0A2528A,C0AD1D9F,C0F86B2A,C13AB5E0,C1490FED,C14EEE90,C14EEE90,C14EEE90,C14E36A4,C0E3A84D,BFF7E0EC,3F97243A,404F26EB,40A49EAF,40D253AF,40DFA5BB,40CD1398,40A1A4B4,404DDBC4,3FBA0DCE,3EE75A1C,3DCE70F8,3BDB4FB4,-00000017,C112D7B2,C1159388,C11A012C,C121D481,C1394866,C14E723C,C14A1F7C,C151B462,C14C4472,C14C0C07,C14A7052,C145C9FE,C12F4832,C1193F28,C105AE4B,C0E6EEB5,C0C44507,C0A3958B,C086D083,C05D0996,C056871C,C09C4F81,C113B77A,C14EA60D,C14EEE90,C14EEE90,C14EEE90,C14EA315,C10A9144,C05A6490,3E204899,401DFC3A,408CFCB7,40BC8544,40CCB4E2,40C4746F,40AACB3E,407D8852,400805C0,3F401CA8,3E5CFCD0,3D04E4A2,-00000017,C11A25FF,C11A0B14,C120D200,C12795DE,C12D82E9,C1348BC2,C13AF151,C13CFF47,C14005E9,C13E80E8,C137B59C,C124F473,C1113D56,C0FFE05B,C0DE5F09,C0B8DEB5,C094053B,C0640F14,C02BC8EF,BFF68927,BFDFF1F3,C0264872,C0B6C164,C12BF2F7,C14E8DED,C14EEE90,C14EEE90,C14ECA4E,C1246399,C0AE064C,BFBA0963,3FA24186,405A9E77,409FD4C1,40B9A925,40C2DEE9,40BBB852,409D534F,4048924C,3FB168D3,3EEE9296,3E06223F,3C9106C6,-00000016,C11FF719,C11B2541,C1191A4C,C11AC859,C11810EF,C116C095,C11B7BC3,C11EE498,C11E0F5A,C1184DE2,C10DF1EE,C0FDF31B,C0DFDB9C,C0C414E9,C0A4CFCA,C07F67E9,C034DFDE,BFD25311,BF37134F,3E44FA35,3EF18FAC,BE794695,C02F4A83,C0E4D8A2,C13CBD84,C14EA60D,C14EEE90,C14EEE90,C145463C,C0FEF77A,C06F2461,BEF7F2EF,3FFA2888,40784469,40A779C8,40C4E6CC,40CD04E4,40B87976,4089AC7C,401EEA94,3F82EC4A,3EA40CD3,3DD19B26,3CDF7A10,3C7EAEA0,-00000014,C11F1711,C11739F1,C10CDEF3,C1064B34,C1000204,C0FA97B5,C0F8C173,C0F58B8C,C0ED8F03,C0DF88C9,C0CAE781,C0B1BD6F,C0980D14,C07D0E66,C042068C,BFF8685D,BF29577E,3F3E9187,3FF8CFAE,402C5518,4027EA00,3FD6D8D4,BF0D296B,C09684A7,C11E4249,C14E5799,C14EEE90,C14EEE90,C14EEE90,C139CF7D,C0D91344,C023D059,3EC458F3,4023B5C7,40930CFD,40C10706,40CE1E2C,40BFA1FB,40A0C211,40685B07,3FF5643C,3F476870,3EAF21AF,3E126A06,3DA53F24,3D28925D,3C96F6AD,3C1106C6,-00000011,C1136917,C10B3AAB,C100B762,C0E69E34,C0D4FE9C,C0C6F662,C0B94C17,C0AC091E,C0A265C3,C093FBF7,C07D4980,C04B0918,C01966C3,BFD9BA1A,BF6C6F48,3DED9FB7,3FCB5DD4,4055A918,4093E5E4,409BF046,40899159,4043BF66,3F5F8DA4,C050C5F8,C10EF75B,C14DFE0E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12EEEF2,C0A6932E,BF8E0FCA,3FA82937,406B08C3,40AC9CB1,40BAF991,40B62FEC,40ABDEA3,40944F4D,40473AD5,3FD5A28E,3F70EF4D,3F099EB4,3E9C4A67,3E34DD55,3DB4493E,3D0D1668,3C4145E1,-00000010,C0FA8F16,C0EAF618,C0D6A5D9,C0B84B49,C0A3B20C,C091A430,C078B96D,C0519CF3,C030F5C7,C00C2F46,BFB4ABC7,BF1674C4,3E0726A3,3F60C2CF,3FD5DED7,40385F77,4094B103,40CE6528,40EC15AB,40E446A7,40C239A7,4088CD5F,3FDAC625,C0204602,C1017E0C,C14DB8F9,C14EB7BC,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C103555E,C02EA554,3E74079F,40276F06,408E9315,40A6D295,40B39D95,40BBFD1A,40B0F626,4083A2AC,4028E173,3FEF7568,3FA8CD00,3F5AEB8A,3F07C850,3E923430,3DF2F639,3D0D1668,3C1106C6,-0000000F,C0BDD3A5,C0AF3FC1,C09EF4C4,C08196B4,C055AA20,C030094E,BFFE750D,BF9844BC,BEDBF178,3E89E066,3F785FE4,3FD65F42,401B0F18,404F4E00,4085D566,40B7A91A,40F5D91E,411500B9,41210E9D,4119C98E,4101963F,40B0CBE4,400FA2D4,C00129DD,C0E5FFE7,C14DFE0E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12AACC2,C08F7DC0,BF5FFC3C,3FB63DFD,40588AA9,40963D3B,40B5D569,40C7D217,40BB8397,408F5798,4052AEDA,402BB69E,4005569A,3FB79EC6,3F766071,3F213587,3E9A6792,3DDE48D7,3D16F6AD,3C1106C6,-0000000E,C060758F,C044431F,C01F8684,BFDD6862,BF88764D,BED777A9,3E6EFF52,3F634F11,3FC49A1A,400729C5,40271E1C,4052972E,40838727,40A241D2,40C61066,40FD590B,411ED73C,41370FE4,41420FAF,413A2A57,411E27D9,40D34AFF,40289C3A,BFBA3713,C0C0DE49,C13DC8F2,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C142DBD0,C0C3B9D8,C0062DF2,3E862527,400867E4,4075E2B5,40A60AAD,40B9F725,40AEFA6A,408F352C,406E17B1,404B35CF,401C0C78,3FD817DA,3F9A607E,3F74ACB3,3F192DD3,3E88874E,3DDE48D7,3D0D1668,3C4145E1,-0000000D,BF538D45,BEFCB5CA,3E845251,3F49EBAD,3FAC773D,3FE9FF8B,400C7664,40226E22,40387618,4055EF96,407B6515,409B0F53,40BC08D4,40DB5FCE,40FF8F28,41192AD7,4139EAD7,4151406D,4154D559,4145FA27,4124F4D9,40DAFA2D,40338DBE,BF21B53A,C08C5A3A,C11BB243,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C0F47A31,C0563EB0,BF471181,3F8DBA7A,40364CCE,4086B406,409EE352,40A01EDF,4090E0BF,407E67D3,4052CAC9,401B11D3,3FDA5828,3FB376BF,3FA6D1FB,3F800000,3F192DD3,3E9A6792,3DF2F639,3D0D1668,3C1106C6,-0000000C,3FE8CD88,3FFF1BB3,400D2E90,40218ED3,403F9C8C,405AA371,406909E9,40779DE7,408325AF,4092FA92,40AA1E4A,40D185F1,40F9294F,410CFDD5,411C21E4,413038E9,414D2489,415D351B,4154F995,413D1C7E,41187B83,40CD1E73,4037050B,BD473817,C03BA697,C0E4678E,C14AFF57,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C11462FA,C09A1256,BFE19284,3EF0ACE4,400FE7D6,40648275,408FECB2,409E8E05,40982243,407E4E67,403E0828,4005554B,3FCFDB9A,3FCE3696,3FCCBA8F,3FA6D1FB,3F72F613,3F213587,3E923430,3DB4493E,3C96F6AD,-0000000C,4052395B,404C8C08,4050E161,405B95AB,407AF0AA,4091BDE5,409EC489,40AA7ED9,40B91DDF,40CA86B6,40E12B58,4103243F,4116DC15,4128DCBD,41349738,413F2CA7,41514F46,415543C3,41412813,4123C74E,4101E0A7,40B2E725,40279D56,3D623C98,C016D6C6,C0B339FF,C11C00D0,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12DFFCF,C0CE0126,C033DC06,BDD8B0AD,3FFDD448,405CD8B0,408C5022,409AD99F,4093BE7A,405F8E7E,400E3506,3FC5C96A,3FBD290A,3FD1F64D,3FCBDABB,3FAED968,3F95F7CB,3F6EDC62,3F03109A,3E2BCCE8,3D28925D,-0000000C,4063906E,405CCC18,405DFB5E,4070A1AE,408CBE64,40A6A39D,40B9C2E2,40D29DBA,40EFB234,41039743,410B5227,4115C2ED,4125DE22,4137AD09,413ADB64,4137DF62,413B2DE0,41375655,411FBAD5,410135A9,40CB9DC4,408A04A9,3FE2B414,BF0B34AA,C0349927,C0BDEBBD,C117D8DB,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C142C316,C0FA2CE7,C077691C,BF594A9A,3FD0349A,4056483C,408625FC,408DE161,4080D8CC,40381995,3FCC996D,3F834C1E,3F926F31,3FB2E694,3FBFF9AF,3FC4DE8B,3FC0DB50,3FA43202,3F446263,3E8AA79A,3D8D1668,3C7EAEA0,-0000000B,40443224,403DE711,404219C5,405BBD97,4087039A,40A0D6C1,40BB40C3,40DF3E8D,41060BDD,411891D9,411E960D,412289A8,413019A5,413A8914,41322762,4123CA50,4119BBC2,410F05B0,40F16F36,40B94513,4089D0F6,401B9DCC,3D48E8F7,C011834E,C0932E6A,C0EC1635,C1272695,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C112BAAC,C0A36D06,BFE985A6,3F8134F7,40403233,40791796,4081AD39,4067EB03,40290751,3FB5FA75,3F32A768,3F4099EB,3F9940E5,3FCD1489,3FE7C374,3FE914DE,3FCBC4E0,3F82D857,3ED190A2,3DDE48D7,3C96F6AD,-0000000B,4005E849,3FF398D3,3FF7CF7E,4014D552,404DC7B9,408A6960,40B111E8,40DDBBFB,41099983,411FAC9D,4125FB50,412811AC,413085B8,413120AA,411DA71F,4106CF0B,40E8CE0E,40C778C5,40966555,4041FDD2,3FC3BFFF,BEEA7F5D,C0406B30,C0B7A715,C0FFC827,C11ACC0B,C135AFDC,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12C2C4D,C0D4B3A4,C04560D8,3B0B935A,401EB2FC,40663F06,40758B2D,40620FF0,402A632B,3FB53854,3F0FE8CB,3F0A6CF6,3F898286,3FD4813A,3FF637E6,3FF3EE8C,3FD1A711,3F905524,3F0BE201,3E277A82,3CF081CA,-0000000B,3F80328C,3F553522,3F532AFA,3F98A5E8,400A92AD,4064892A,40A7B9ED,40E16B81,410B8603,411C8168,411F818B,411CA1C4,41196D48,4110F564,40F2CFAE,40B87A78,40882DFC,402F64A2,3F676BB1,BF3F9B01,C016F9A4,C091D3CF,C0EFA8DA,C12B2D27,C14E7925,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C140932A,C102D427,C091D12E,BFB2D8AA,3FB72560,404490E2,4066FD49,405D6A01,402DDBBF,3FBBEFDC,3F0D9FFA,3EDD624D,3F68065B,3FC9DE7C,3FF765C7,3FFA4C7E,3FD78A20,3F9D5180,3F25798E,3E4F049C,3D315819,3BDB4FB4,-0000000A,3E997BD2,3E7BAF2B,3E9963BE,3F1EEC96,3FBDC43E,403F3B48,409FBFE7,40E0B8A1,4105F625,410E3C2E,410CD2A1,4102CE2B,40DE82C1,40B02F86,406DCA33,3FD37A63,BE32E8C1,C006058A,C0825658,C0B5B8C5,C0E70662,C1182902,C14B6E29,C14EBE3F,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14ED326,C1196FEA,C0BF65B9,C0355245,3D8CA5B1,4010EE80,404C5CCF,404ED18F,4028368F,3FC5410D,3F277FEF,3EE7B17B,3F6B610C,3FD3A2A9,4003F746,4005DF94,3FF0E7F9,3FB5E989,3F39381F,3E599B81,3D43BC3B,-0000000B,3D7CD370,3D8AABB9,3E2889CF,3EF63618,3FA4ADF5,402D69CE,40937B72,40C9F40F,40E62DE4,40EBF0DC,40DC9BD5,40B88988,4067DD51,3F8D06D0,BFB54D17,C0788822,C0BAF0E7,C0F72C2C,C11A0B3E,C1321552,C1478BB0,C14E7ED3,C14ECA4E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12A243E,C0E0B989,C07BEEE6,BF851785,3FBC1B9D,402F47C5,403D8907,40220F39,3FD677AE,3F5E4668,3F25D7A1,3F9881B6,40002BE5,4019AB2B,4016D6EE,40023B4F,3FBE10CF,3F3BFF57,3E62ABED,3D43BC3B,-0000000B,3C7EAEA0,3D84719B,3E8D17B7,3F556B33,3FEBF870,40417969,408A06B0,40AD0110,40BAC6C5,40B6BD2C,409BAE76,404531C5,3E00A3B7,C048857D,C0C96CED,C110CF1F,C134EA02,C14A0475,C14CE360,C14E4E42,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C135B243,C0F28D22,C0918CC9,BFD550B3,3F800536,40210596,40395B3E,4025E505,3FF503C7,3F9B84E5,3F9163E1,3FE9EAF1,4021E482,4030856F,4024E001,4005F534,3FB47543,3F33314F,3E58D305,3D315819,3BDB4FB4,-0000000A,3CDF7A10,3E2558E1,3F171346,3FC4A3EF,4030F110,406CBF5F,408EDDE6,409F78AA,409C2F19,4088B2DE,403EE65D,3EEFDA43,C04BC5BF,C0D8DEAC,C11F4C60,C14ACA1A,C14C957C,C14DCA83,C14E75BB,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C136FDFF,C0EF37A5,C091D53A,BFF16F65,3F527DBD,402282C3,4040251D,4033D5A2,40125E84,3FE4E5C0,3FF80D8C,40281CBB,4045879A,4045BE2A,402F6BAD,400995D7,3FB0CE4E,3F1E767D,3E32ABE6,3CF081CA,-0000000B,3D81B3F2,3E961D89,3F858DA7,4016FD56,4068EE8D,408E911A,409BE8FF,409EC961,408BD94B,404D47DB,3F9E17F6,BFFB659C,C0BCE1F8,C1153ED5,C1427B47,C14E0F2A,C14EA315,C14ECA4E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C1488741,C14AF439,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C1259D4C,C0D6B2DB,C08552DB,BFD43166,3F8D3153,403A3A40,405EEEDA,4058D083,403C83BA,4023D2AB,402CF2B3,4047EB23,4059613D,4055F37F,4039AFAC,400A7AF7,3F9EDF55,3EEDAC63,3DE8B399,3CCDCA9A,-0000000B,3DBA8A2A,3EE4DA24,3FC14310,4046148B,408D6981,40A6D496,40AE936A,40A20E62,40767318,4000D8AA,BEE71E21,C070B586,C0E7A63E,C124D615,C14E6661,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C13BCFB7,C13042AD,C13E3245,C14C655E,C14E7270,C144B582,C12F5B47,C104D946,C0B25C4C,C059CACF,BF53017D,3FF4B632,4065089E,4084BD0D,4084BB09,4077FCB3,405D9CFB,4054C3BC,405C597C,405B7755,40513636,402FE9B5,3FED9A2B,3F635DA4,3E8F36C3,3D9060A2,3C1106C6,-0000000B,3DF6AA9D,3F110190,3FF080A6,406D7819,40A4201D,40C0AC9E,40C78282,40AEAC2A,405AE16F,3F8121A6,BFCA3950,C08CD582,C0E376E0,C11C34EB,C142DC86,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C140B697,C12D41AC,C119BAF3,C1180F3D,C128A09B,C135DBD8,C12F9D2F,C11AC408,C100323B,C0C04D1E,C0829BA3,C007809A,3F0BA485,40469A25,4090718B,40A1032F,40A59EC0,40A281D6,408E604D,40788070,406DD0A6,405F5D59,40433F4E,4013CEA0,3FA83F13,3F039AA9,3E194483,3CF7999E,-0000000C,3E0523B8,3F1EB951,4004633B,4083C1EF,40B7E582,40D92774,40E3169C,40C6392E,4074230C,3F8C2317,BFC39F99,C0841A62,C0C92F8A,C10713C6,C125BBBF,C13C88F1,C14658CF,C147143C,C14C7AFA,C14EEE90,C14EEE90,C14B4E6E,C135EC39,C1275B5C,C1197468,C10E4A0A,C1090999,C102EC80,C101EE5C,C1068C5E,C10AEBEA,C100A916,C0D228EC,C0A435A7,C06C7CD8,C006651F,BE0723B7,40165C9E,408F779F,40B20E31,40BFF754,40C54082,40BE2401,40A0EA24,4083C49A,406D59BB,40532A85,4026A697,3FCFB7BB,3F39EEB5,3E74A3E0,3D7CD370,3C1106C6,-0000000C,3DF6AA9D,3F18859E,400165AE,408603F3,40C2E379,40EB20B3,40F92037,40E41F7B,40A08794,4015EDCE,BEB5042A,C04012A6,C0A3A70B,C0D9C965,C1006136,C108FF07,C1097838,C10BF5A7,C1114243,C1155673,C115012D,C10E0ADB,C1045755,C0F5723F,C0E1A771,C0D6B779,C0DBD02E,C0DC71EB,C0D1C4D3,C0C269B6,C0B1A720,C096B862,C062A529,C0154377,BF6DF44E,3F2D0BF5,4014A602,40827BEA,40B1C23A,40C8CDA2,40D11AC1,40D2D8C6,40C006A8,409B541E,4077E775,40543159,402E5FD1,3FE5E339,3F5CCCEC,3E9C074F,3DC0890E,3CA92654,-0000000D,3DC83F26,3EFFEC5B,3FE0C117,407BD242,40C34B80,40F2137C,41040B60,41004633,40D232AC,408A0B14,3FECE265,BF3663C8,C03F8359,C09377FB,C0AE21E0,C0B42115,C0B4F9E6,C0BBFA2B,C0C361A3,C0C6C62B,C0C60C58,C0C3FFB8,C0BE9A72,C0B25159,C0A227E4,C0973025,C0993C8C,C09675F0,C07F51D3,C042C52E,C00AEE86,BFA4BAF8,BE4A50F3,3F6B21D6,4008AC46,404F9B27,408651D8,40A438F7,40BCDA79,40C9F5EC,40CC1BD6,40C81799,40ADF4E8,4085D703,4050CFE9,402983BB,3FF7E7C1,3F8441B8,3EC6C8F9,3DFCA981,3CF1A9B7,-0000000E,3D81B3F2,3EB79B01,3FAAB201,4056F7D8,40B5A3D5,40ECE70A,4106F295,410B0420,41003F63,40CE080F,408D5D72,4012E65A,3E819C21,BFB0510F,C019ADD0,C03A203C,C05548B6,C070F765,C0825B90,C0882BF8,C08A96B9,C0872BB6,C0798518,C057EDAC,C02EEE17,C00A5842,BFF01CAA,BFB8A550,BF07E419,3EEFA78A,3F9DC115,40048253,4040059E,406E5122,4086B623,40913BE0,409ED933,40ABCCF0,40B38510,40B5A14C,40B07330,40A5E202,408B6DCD,4055075F,40231A55,3FF584D5,3F99B821,3F0403F0,3E2548DB,3D200E80,-0000000F,3D0B26FF,3E54A2D3,3F5BF14D,401D21D1,4097178F,40D870EA,41031B64,410D76AE,410B0CC1,40FBA41C,40D23CB1,40A47A99,406C0753,401552AC,3F97CEA3,3EDAA292,BD966E27,BF162D0E,BF83B156,BFB1FBEB,BFCF8BCE,BFB38B13,BF5A4602,BE99CE10,3E9E2A2D,3F6C33C2,3FBFA1F9,40079F3E,403801E6,405EA368,40744DC8,4089BB26,409725A8,409FD1FE,40A0F3B1,409DF340,409F62DE,409FC0CB,409A7FBE,4091255B,4083F695,40695D5F,403C1CFD,400ECA65,3FD5FDC6,3F9029C3,3F16B728,3E5693A7,3D7CD370,3C1106C6,-0000000F,3C1106C6,3DE067E2,3EE8FE18,3FBD7255,4053FFE5,40AD93BE,40E65006,4101F4BA,41054D5B,410418F9,40F84124,40DE88AC,40C19F02,40A74A4F,409125BB,407993B3,406427E0,405119C9,403958F7,401A9911,400715EE,4018A118,40342D20,4040A3EE,4053D24A,406F50FE,4083A5C6,4090886F,409BA381,40A551FC,40A402F3,40A54172,40A57EC7,40A50BCF,409FD9D0,4095DA51,408DC537,40827628,40661EFA,403EA0E0,4019A0C9,3FF4994A,3FB84D95,3F875815,3F3E2043,3EE21878,3E4CC53E,3D8D1668,3CA92654,-00000011,3D200E80,3E5ABF54,3F3D0BA8,3FF69A4C,4069EE3F,40AE0F8C,40D387AB,40E73367,40F7A2CD,40F86C1F,40EC57B9,40DC715C,40D27D90,40CD5584,40BF67AC,40B8EB8E,40B42A85,40AE287B,40A181C3,4098B0B4,409E8D06,40A1CD15,409EAF40,40A1937E,40A905B4,40AAD2BA,40A95DEB,40AA0EBF,40AEDBCA,40A947FB,409FAE3C,409707FC,408F9A62,4085AB8B,40716403,4050E759,4027A947,3FFFCD7A,3FB49DAF,3F7C0D8B,3F2CE966,3EEAE176,3EA51EB3,3E5822EF,3DF67194,3D5891BE,3CA92654,-00000012,3C1106C6,3D969274,3E9B0F58,3F6945FA,40033F49,405C7E2C,40944D40,40B11BD8,40CC640A,40D92694,40D7A44E,40D20E97,40D44875,40D72AEA,40CF06AD,40CB9DE9,40C9ABCD,40C64FAE,40BC6CD5,40B3ECBA,40B4B2EE,40B32A7C,40ACF491,40AB47FF,40AF7B9C,40A9C650,409E7F02,4098222F,40989925,408F7350,4080E0F7,406106A2,40413C50,402640AE,400BE631,3FD71B89,3F92E1C6,3F3C9F77,3EE46EEE,3E921725,3E2F3C42,3DD0ECF2,3D84719B,3D37EC8D,3C96F6AD,3C1106C6,-00000014,3CA92654,3DC4F4EC,3EAC5DF3,3F5EC0D5,3FDD6439,402A96B0,4061FD57,408C2EF2,409DB27A,40A39F6C,40A99BC5,40B46E7C,40BC733C,40BA3BCB,40BACF22,40BB90A7,40BBF71B,40B2C936,40A8A376,40A6A38B,40A17732,409A317B,40947A0C,409317AE,40869C7C,406C6BB1,405A8604,40499087,403063CF,4013D4B2,3FEB7C15,3FB289BF,3F883727,3F47AC31,3F0A0B0D,3EAB2592,3E459F09,3DD8B1CA,3D4CD40F,3CCDCA9A,3C1106C6,3BDB4FB4,-00000018,3CF1A9B7,3DC4F4EC,3E8D17B7,3F1FF535,3F8F91A9,3FD57147,4010FF4F,403028F3,4046F849,405CE566,4070FAD9,407FC582,4085D6AB,408BD2C2,40904703,40911952,4088C876,407E938F,40775BF7,406B49F7,4058C181,4045F134,40302F9A,4010EEC5,3FF42321,3FD78822,3FB40A8E,3F8CCB6D,3F522AAE,3F176310,3ED71837,3E962BCC,3E48A2FB,3DEEF485,3D99DCAE,3CDF7A10,3C7EAEA0,-0000001D,3CA92654,3D84719B,3E2B655C,3E9E0AFB,3F064EF6,3F492E56,3F8D7E49,3FB2C75A,3FCCD219,3FD92FE2,3FE860E3,40023BDF,40106B69,40177F11,4015F148,400CE4C6,40032676,3FF8E57C,3FEACC94,3FD4488E,3FB0E285,3F851B78,3F415473,3F190D4D,3F02D073,3ECCF74F,3E9929CD,3E5585CE,3E0686B2,3DAA2F46,3D5C2E3F,3CCDCA9A,3C7EAEA0,-0000001C,",
      "coord" : {
        "x" : 64.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}