{
  "id" : "1,0",
  "coord" : {
    "x" : 64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.027279883793161888, 0.047786933671383675, 0.06380395853699428, 0.06380395853699428, 0.047786933671383675, 0.027279883793161888, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.14002150057615798, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.08587145912728504, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.03821047586334441, 0.05287336646681175, 0.058717525741566204, 0.05287336646681175, 0.03821047586334441, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.08587145912728504, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9402696855557556, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5798572248948134, 0.7997216377057247, 0.8704896579898679, 0.8157386625713353, 0.6003642747730352, 0.28555440725579656, 0.08803032119556149, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.12373728914052248, 0.3015714321214072, 0.5119720981559314, 0.6333286496518731, 0.5916625948338463, 0.40045488610706914, 0.19111945149090204, 0.06889039133242233, 0.02064815884518193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02064815884518193, 0.06889039133242233, 0.19111945149090204, 0.40045488610706914, 0.5916625948338463, 0.6333286496518731, 0.5119720981559314, 0.3015714321214072, 0.12373728914052248, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.08803032119556149, 0.28555440725579656, 0.6003642747730352, 0.8157386625713353, 0.8704896579898679, 0.7997216377057247, 0.5798572248948134, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9402696855557556, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.787986317829409, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.27597794944775733, 0.45122166075353176, 0.5293587628707831, 0.4672386856191424, 0.2964849993259791, 0.13036901408850243, 0.043296908658772476, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.04624164151883179, 0.11362380386921135, 0.21250725785487332, 0.2921977545327883, 0.2921977545327883, 0.21250725785487332, 0.11362380386921135, 0.04624164151883179, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.043296908658772476, 0.13036901408850243, 0.2964849993259791, 0.4672386856191424, 0.5293587628707831, 0.45122166075353176, 0.27597794944775733, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.787986317829409, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.013385701848569711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.00885171299256131, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07917860820300018, 0.03444519566621117, 0.023592891705241245, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.02064815884518193, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267126236455196, 0.12079255628046318, 0.06889039133242233, 0.12079255628046318, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.12373728914052248, 0.06889039133242233, 0.08803032119556149, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5710055119022521, 0.28555440725579656, 0.15835721640600037, 0.28555440725579656, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5798572248948134, 0.3015714321214072, 0.19111945149090204, 0.28555440725579656, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7812934669051241, 0.4621522528237143, 0.26665729930374626, 0.4621522528237143, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7997216377057247, 0.5119720981559314, 0.40045488610706914, 0.6003642747730352, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8478237460433696, 0.5344451956662112, 0.31773820976183026, 0.5344451956662112, 0.8478237460433696, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8704896579898679, 0.6333286496518731, 0.5916625948338463, 0.8157386625713353, 0.9402696855557556, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.03605161379506796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7812934669051241, 0.4621522528237143, 0.26665729930374626, 0.4621522528237143, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9402696855557556, 0.8157386625713353, 0.5916625948338463, 0.6333286496518731, 0.8704896579898679, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.849982608111646, 0.5184281708006006, 0.18822786775169822, 0.06889039133242233, 0.03605161379506796, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5710055119022521, 0.28555440725579656, 0.15835721640600037, 0.28555440725579656, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.6003642747730352, 0.40045488610706914, 0.5119720981559314, 0.7997216377057247, 0.9335768346314708, 0.9655548043337889, 0.9453732804840914, 0.8157386625713353, 0.5119720981559314, 0.26665729930374626, 0.18822786775169822, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.267126236455196, 0.12079255628046318, 0.06889039133242233, 0.12079255628046318, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.28555440725579656, 0.19111945149090204, 0.3015714321214072, 0.5798572248948134, 0.7812934669051241, 0.849982608111646, 0.8157386625713353, 0.682946355190154, 0.534252472910392, 0.5119720981559314, 0.5184281708006006, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07917860820300018, 0.03444519566621117, 0.023592891705241245, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.08803032119556149, 0.06889039133242233, 0.12373728914052248, 0.267126236455196, 0.4327934899529312, 0.5184281708006006, 0.5119720981559314, 0.534252472910392, 0.682946355190154, 0.8157386625713353, 0.849982608111646, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.00885171299256131, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.02064815884518193, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.18822786775169822, 0.26665729930374626, 0.5119720981559314, 0.8157386625713353, 0.9453732804840914, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.03605161379506796, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.03605161379506796, 0.06889039133242233, 0.18822786775169822, 0.5184281708006006, 0.849982608111646, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.03605161379506796, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03605161379506796, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9722476552580738, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.27597794944775733, 0.5894336827028527, 0.8106522297759072, 0.875576090785296, 0.8106522297759072, 0.5894336827028527, 0.27597794944775733, 0.07917860820300018, 0.018428170800600576, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.04624164151883179, 0.14638603895411303, 0.3463048446581962, 0.5661221396048044, 0.6588691048809151, 0.5661221396048044, 0.3463048446581962, 0.14638603895411303, 0.04624164151883179, 0.00885171299256131, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.04624164151883179, 0.14638603895411303, 0.3463048446581962, 0.5661221396048044, 0.6588691048809151, 0.5661221396048044, 0.3463048446581962, 0.14638603895411303, 0.04624164151883179, 0.00885171299256131, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.27597794944775733, 0.5894336827028527, 0.8106522297759072, 0.875576090785296, 0.8106522297759072, 0.5894336827028527, 0.27597794944775733, 0.07917860820300018, 0.02512102172488543, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9722476552580738, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.02512102172488543, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5066928509242848, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.011796445852620623, 0.043296908658772476, 0.09760677900360076, 0.16268741252265623, 0.19331430054712628, 0.16268741252265623, 0.09760677900360076, 0.043296908658772476, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.01770342598512262, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.011796445852620623, 0.043296908658772476, 0.09760677900360076, 0.16268741252265623, 0.19331430054712628, 0.16268741252265623, 0.09760677900360076, 0.043296908658772476, 0.011796445852620623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011796445852620623, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.023592891705241245, 0.03444519566621117, 0.07917860820300018, 0.13332864965187313, 0.15886910488091513, 0.13332864965187313, 0.07917860820300018, 0.03444519566621117, 0.011796445852620623, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5066928509242848, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.00885171299256131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00885171299256131, 0.03444519566621117, 0.11194084328790187, 0.267126236455196, 0.4327934899529312, 0.5, 0.4327934899529312, 0.267126236455196, 0.11194084328790187, 0.03444519566621117, 0.01770342598512262, 0.018428170800600576, 0.029358762870783102, 0.03444519566621117, 0.029358762870783102, 0.018428170800600576, 0.00885171299256131, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0066928509242848554, 0.03444519566621117, 0.15886910488091513, 0.5, 0.8411308951190848, 0.9655548043337889, 0.9933071490757153, 0.9655548043337889, 0.8411308951190848, 0.5, 0.15886910488091513, 0.03444519566621117, 0.0066928509242848554, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.029358762870783102, 0.13332864965187313, 0.4327934899529312, 0.7812934669051241, 0.9335768346314708, 0.9655548043337889, 0.9335768346314708, 0.7812934669051241, 0.4327934899529312, 0.13332864965187313, 0.029358762870783102, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018428170800600576, 0.07917860820300018, 0.267126236455196, 0.5710055119022521, 0.7812934669051241, 0.8411308951190848, 0.7812934669051241, 0.5710055119022521, 0.267126236455196, 0.07917860820300018, 0.018428170800600576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
      "coord" : {
        "x" : 64.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  }
}