{
  "id" : "1,0",
  "coord" : {
    "x" : 30.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+19,70,52,0B,9F,-0A,BD,E6,EF,E3,CB,9F,-11,+19,6D,43,E6,-09,B1,F6,2A,3C,3E,3D,21,FC,CE,A3,87,-0E,+19,6B,36,C8,-08,9D,08,42,61,67,71,65,58,43,23,FF,D9,BA,A3,8E,-0B,+19,69,30,B9,-08,C3,25,5D,76,7F,7F,76,72,66,5A,44,2B,0F,F1,D0,B0,8D,-09,+19,69,32,BC,-08,BB,24,55,77,7F,7F,7F,7F,79,73,68,5B,4D,36,1A,F0,C5,94,-08,+19,69,37,C9,-08,88,00,40,60,70,74,7A,7F,7F,7F,76,74,6C,62,4F,2E,04,D0,A4,83,80,80,80,80,88,82,+19,6D,44,E5,-09,B2,06,37,50,61,6B,73,76,79,7C,7F,79,76,6D,59,3E,18,EF,C8,AB,A1,A5,AD,B5,AF,+19,71,53,07,89,-09,A6,E7,15,31,48,59,64,6A,6D,74,76,78,72,6B,5F,4C,32,18,FD,E9,E5,E5,E1,D2,+19,74,62,29,C2,-0A,8D,BD,E8,08,23,38,45,50,58,61,68,6B,6A,63,5E,56,4A,40,2D,20,11,04,EE,+19,7C,6D,49,FD,89,-0B,99,BB,D9,ED,02,12,27,38,43,4C,52,58,53,58,5A,56,4D,3E,2D,10,F2,+1A,74,63,30,D9,-0D,95,A8,BC,D1,E6,FD,0E,1A,28,2E,39,44,4E,4B,4B,3B,23,09,E6,+1A,7E,6F,56,23,D3,-0E,8B,A4,B7,CA,DC,EB,FD,0E,1E,29,33,3C,3C,31,17,F9,DB,+1B,78,6D,50,20,E1,9F,-0D,90,9E,B0,BA,CE,E6,FC,0C,18,1F,29,2B,21,0E,F3,D6,+1C,76,6B,56,34,05,D3,A5,-0B,87,98,A3,AE,C4,DB,F4,05,0E,18,21,26,1E,0C,F1,D9,+1D,79,71,62,4C,2F,0B,EA,CC,B2,A1,91,8C,86,82,80,81,8A,94,A2,AB,B5,C7,E0,F5,06,11,18,23,27,23,12,FC,E6,+1F,74,6E,60,4E,40,29,0E,F7,E5,D4,C7,BD,B1,A9,AB,B6,BD,C4,CF,DB,EF,00,10,1A,23,2F,35,31,24,12,FC,+20,7D,75,71,68,5E,4E,41,34,25,14,06,F6,EB,E0,E7,EA,F0,F7,FE,09,13,1E,2A,38,43,49,49,3D,2F,21,+23,77,73,71,69,62,5B,51,45,3B,2F,26,24,26,27,2D,30,30,37,3E,46,54,5C,60,5E,5A,52,4A,+25,7E,78,76,73,6F,6A,62,60,5C,57,55,58,59,5A,5B,5B,5E,63,6B,6F,73,71,6E,6B,69,+28,7E,7C,78,76,75,72,72,70,73,71,72,71,71,72,75,78,7A,7A,7B,7A,78,73,+2D,7E,7B,7B,7D,7B,7B,7A,7A,7A,7C,7D,7E,7E,7E,7E,7A,6F,+3C,73,60,+3B,7A,6B,47,+3B,75,5F,26,+3B,72,55,0C,+3B,70,4E,FA,+3B,71,50,FB,+3B,71,56,0E,+3B,77,5F,25,+3C,6C,3F,+3C,71,58,+3C,7B,68,+3D,71,+3D,7D,+FA,+A9,7E,7E,7D,7D,7E,7D,7C,7D,7D,7D,7D,7E,7D,7E,7E,+25,7E,7D,7D,7E,7D,7D,7D,7E,7D,7D,7C,7C,7B,7A,7A,78,78,78,76,77,79,79,7A,7B,7A,+23,7E,7E,7C,7B,79,7A,79,79,79,79,79,79,78,75,73,71,70,6E,6D,6C,6A,6B,6E,72,74,74,75,+19,7E,7E,7E,7E,7F,7F,7F,7F,7E,7E,7D,7A,77,73,71,70,6E,6F,6E,70,72,71,6F,6C,67,64,61,5E,5C,5C,5C,5D,61,64,68,6B,6C,+15,7E,7E,7D,7E,7D,7D,7D,7D,7E,7E,7F,7F,7E,7C,78,74,6F,69,63,60,5F,60,63,66,66,66,63,5E,5B,56,51,4E,4D,4D,50,54,57,5B,5D,61,65,+10,7E,7D,7C,7D,7C,7C,7B,7C,7B,7A,79,79,79,7B,7D,7E,7D,7D,79,73,6C,64,5D,56,52,51,53,58,5B,5C,5B,5A,57,52,4D,49,44,42,45,4A,4F,52,53,56,5B,62,+0E,7E,7D,7C,7A,79,78,77,75,76,76,75,73,72,71,73,76,79,7C,7D,7C,76,6F,67,5E,55,4F,49,48,4C,52,56,56,54,53,52,50,4B,45,3F,3E,41,47,4C,4F,50,53,5A,61,+0D,7E,7C,7A,76,73,70,6D,6B,6B,6B,6C,6A,6B,6A,6C,6E,70,75,7A,7C,7A,74,6C,64,5B,53,4C,46,44,49,4F,51,53,52,52,51,50,4C,45,40,3E,41,47,4C,50,51,56,5B,62,+0C,7E,7D,79,74,6D,66,61,5C,5C,5E,5F,5F,60,61,66,68,6A,6D,71,77,7A,79,73,6B,64,5B,53,4C,46,45,49,4F,53,54,56,55,54,53,4D,4A,46,46,47,4D,52,56,58,5C,60,65,+0B,7E,7D,79,74,6C,63,5A,53,4E,4D,51,54,56,58,5C,62,66,69,6B,6F,75,7A,7A,75,6D,66,5D,57,50,4A,49,4D,53,59,5C,5C,5C,5B,58,56,54,51,51,53,56,5A,5F,63,66,69,6B,+0B,7E,7C,77,6F,65,5C,53,4C,46,46,4B,4F,51,53,58,5E,65,69,6B,6E,75,7A,7B,78,71,6A,63,5C,57,53,52,56,5B,61,66,66,67,66,63,62,60,61,63,63,66,67,6B,6E,71,72,72,7E,7E,7E,7E,+07,7E,7B,75,6C,62,59,51,49,43,43,47,4C,51,53,57,5F,66,69,6C,70,76,7A,7C,7B,76,71,6B,66,63,60,61,63,68,6C,70,71,73,71,70,6F,6F,71,72,72,74,75,77,78,79,79,79,7C,7C,7C,7D,7E,+06,7E,7B,74,6C,62,59,51,49,44,43,48,4F,53,57,5D,62,67,6B,6E,73,78,7C,7D,7D,7B,77,73,70,6E,6E,70,72,74,77,79,7A,79,79,79,79,79,7A,79,7B,7A,7B,7C,7D,7D,7D,7D,77,77,78,7B,7D,7E,+05,7E,7B,75,6D,65,5C,55,4E,49,47,4C,53,5B,5F,65,68,6C,6F,73,77,7B,7D,7E,7E,7C,7B,78,77,76,76,77,79,7B,7C,7D,7D,7D,7E,7D,7D,7D,7E,7E,7E,7E,7E,7E,7F,7F,7F,7E,70,70,72,76,7A,7D,7E,7F,7F,7F,7F,7E,7C,77,71,69,62,5B,54,51,51,57,5D,65,6B,6F,72,74,76,79,7B,7D,7E,7F,7E,7D,7A,78,76,74,75,76,79,7C,7D,+11,6C,6C,6D,71,76,7B,7D,7E,7F,7F,7F,7E,7D,7B,76,71,6B,65,61,60,61,65,6B,6F,75,77,7A,7A,7C,7D,7E,7E,7F,7F,7D,7B,76,72,6F,6D,6E,71,76,7B,7D,7E,+10,6A,6A,6B,6E,73,79,7D,7E,7F,7F,7F,7F,7E,7D,7B,77,74,71,6F,6F,70,73,76,79,7A,7C,7D,7E,7E,7E,7E,7F,7F,7D,7C,76,6F,68,65,64,65,6A,70,77,7C,7E,+10,67,68,69,6B,70,78,7C,7E,+05,7E,7D,7C,7A,79,79,78,79,7B,7D,7D,7E,7E,+07,7D,79,70,66,5E,5A,5A,5D,62,6A,73,79,7D,7E,+0F,66,67,67,6A,6F,77,7B,7E,+06,7E,7E,7E,7D,7D,7D,7D,7E,+0A,7E,7B,75,69,5D,56,55,54,56,5C,65,6F,78,7D,7E,+0F,62,63,64,67,6E,76,7B,7D,+18,7D,79,6F,5F,54,4E,4E,50,53,58,61,6D,77,7C,7E,+0F,5F,5E,60,65,6C,74,7A,7D,7E,+16,7E,7A,74,67,56,4A,44,45,49,4F,57,61,6E,78,7C,7E,+0F,5F,5F,60,65,6A,71,77,7C,7E,+16,7C,74,68,58,47,3B,3A,3B,42,4C,56,64,71,7A,7D,+10,-19,8F,AD,F4,60,+0A,42,19,10,1C,34,60,+11,-19,92,BC,19,+09,4E,09,D5,C3,C1,C2,DE,03,31,5C,78,+0E,-19,94,C9,37,+08,62,F7,BD,9E,98,8E,9A,A7,BC,DC,00,26,45,5C,71,+0B,-19,96,CF,46,+08,3C,DA,A2,89,80,80,89,8D,99,A5,BB,D4,F0,0E,2F,4F,72,+09,-19,96,CD,43,+08,44,DB,AA,88,80,80,80,80,86,8C,97,A4,B2,C9,E5,0F,3A,6B,+08,-19,96,C8,36,+08,77,FF,BF,9F,8F,8B,85,80,80,80,89,8B,93,9D,B0,D1,FB,2F,5B,7C,7F,7F,7F,7F,77,7D,-19,92,BB,1A,+09,4D,F9,C8,AF,9E,94,8C,89,86,83,80,86,89,92,A6,C1,E7,10,37,54,5E,5A,52,4A,50,-19,8E,AC,F8,76,+09,59,18,EA,CE,B7,A6,9B,95,92,8B,89,87,8D,94,A0,B3,CD,E7,02,16,1A,1A,1E,2D,-19,8B,9D,D6,3D,+0A,72,42,17,F7,DC,C7,BA,AF,A7,9E,97,94,95,9C,A1,A9,B5,BF,D2,DF,EE,FB,11,-19,83,92,B6,02,76,+0B,66,44,26,12,FD,ED,D8,C7,BC,B3,AD,A7,AC,A7,A5,A9,B2,C1,D2,EF,0D,-1A,8B,9C,CF,26,+0D,6A,57,43,2E,19,02,F1,E5,D7,D1,C6,BB,B1,B4,B4,C4,DC,F6,19,-1A,81,90,A9,DC,2C,+0E,74,5B,48,35,23,14,02,F1,E1,D6,CC,C3,C3,CE,E8,06,24,-1B,87,92,AF,DF,1E,60,+0D,6F,61,4F,45,31,19,03,F3,E7,E0,D6,D4,DE,F1,0C,29,-1C,89,94,A9,CB,FA,2C,5A,+0B,78,67,5C,51,3B,24,0B,FA,F1,E7,DE,D9,E1,F3,0E,26,-1D,86,8E,9D,B3,D0,F4,15,33,4D,5E,6E,73,79,7D,7F,7E,75,6B,5D,54,4A,38,1F,0A,F9,EE,E7,DC,D8,DC,ED,03,19,-1F,8B,91,9F,B1,BF,D6,F1,08,1A,2B,38,42,4E,56,54,49,42,3B,30,24,10,FF,EF,E5,DC,D0,CA,CE,DB,ED,03,-20,82,8A,8E,97,A1,B1,BE,CB,DA,EB,F9,09,14,1F,18,15,0F,08,01,F6,EC,E1,D5,C7,BC,B6,B6,C2,D0,DE,-23,88,8C,8E,96,9D,A4,AE,BA,C4,D0,D9,DB,D9,D8,D2,CF,CF,C8,C1,B9,AB,A3,9F,A1,A5,AD,B5,-25,81,87,89,8C,90,95,9D,9F,A3,A8,AA,A7,A6,A5,A4,A4,A1,9C,94,90,8C,8E,91,94,96,-28,81,83,87,89,8A,8D,8D,8F,8C,8E,8D,8E,8E,8D,8A,87,85,85,84,85,87,8C,-2D,81,84,84,82,84,84,85,85,85,83,82,81,81,81,81,85,90,-3C,8C,9F,-3B,85,94,B8,-3B,8A,A0,D9,-3B,8D,AA,F3,-3B,8F,B1,05,-3B,8E,AF,04,-3B,8E,A9,F1,-3B,88,A0,DA,-3C,93,C0,-3C,8E,A7,-3C,84,97,-3D,8E,-3D,82,-FA,-A9,81,81,82,82,81,82,83,82,82,82,82,81,82,81,81,-25,81,82,82,81,82,82,82,81,82,82,83,83,84,85,85,87,87,87,89,88,86,86,85,84,85,-23,81,81,83,84,86,85,86,86,86,86,86,86,87,8A,8C,8E,8F,91,92,93,95,94,91,8D,8B,8B,8A,-19,81,81,81,81,80,80,80,80,81,81,82,85,88,8C,8E,8F,91,90,91,8F,8D,8E,90,93,98,9B,9E,A1,A3,A3,A3,A2,9E,9B,97,94,93,-15,81,81,82,81,82,82,82,82,81,81,80,80,81,83,87,8B,90,96,9C,9F,A0,9F,9C,99,99,99,9C,A1,A4,A9,AE,B1,B2,B2,AF,AB,A8,A4,A2,9E,9A,-10,81,82,83,82,83,83,84,83,84,85,86,86,86,84,82,81,82,82,86,8C,93,9B,A2,A9,AD,AE,AC,A7,A4,A3,A4,A5,A8,AD,B2,B6,BB,BD,BA,B5,B0,AD,AC,A9,A4,9D,-0E,81,82,83,85,86,87,88,8A,89,89,8A,8C,8D,8E,8C,89,86,83,82,83,89,90,98,A1,AA,B0,B6,B7,B3,AD,A9,A9,AB,AC,AD,AF,B4,BA,C0,C1,BE,B8,B3,B0,AF,AC,A5,9E,-0D,81,83,85,89,8C,8F,92,94,94,94,93,95,94,95,93,91,8F,8A,85,83,85,8B,93,9B,A4,AC,B3,B9,BB,B6,B0,AE,AC,AD,AD,AE,AF,B3,BA,BF,C1,BE,B8,B3,AF,AE,A9,A4,9D,-0C,81,82,86,8B,92,99,9E,A3,A3,A1,A0,A0,9F,9E,99,97,95,92,8E,88,85,86,8C,94,9B,A4,AC,B3,B9,BA,B6,B0,AC,AB,A9,AA,AB,AC,B2,B5,B9,B9,B8,B2,AD,A9,A7,A3,9F,9A,-0B,81,82,86,8B,93,9C,A5,AC,B1,B2,AE,AB,A9,A7,A3,9D,99,96,94,90,8A,85,85,8A,92,99,A2,A8,AF,B5,B6,B2,AC,A6,A3,A3,A3,A4,A7,A9,AB,AE,AE,AC,A9,A5,A0,9C,99,96,94,-0B,81,83,88,90,9A,A3,AC,B3,B9,B9,B4,B0,AE,AC,A7,A1,9A,96,94,91,8A,85,84,87,8E,95,9C,A3,A8,AC,AD,A9,A4,9E,99,99,98,99,9C,9D,9F,9E,9C,9C,99,98,94,91,8E,8D,8D,81,81,81,81,-07,81,84,8A,93,9D,A6,AE,B6,BC,BC,B8,B3,AE,AC,A8,A0,99,96,93,8F,89,85,83,84,89,8E,94,99,9C,9F,9E,9C,97,93,8F,8E,8C,8E,8F,90,90,8E,8D,8D,8B,8A,88,87,86,86,86,83,83,83,82,81,-06,81,84,8B,93,9D,A6,AE,B6,BB,BC,B7,B0,AC,A8,A2,9D,98,94,91,8C,87,83,82,82,84,88,8C,8F,91,91,8F,8D,8B,88,86,85,86,86,86,86,86,85,86,84,85,84,83,82,82,82,82,88,88,87,84,82,81,-05,81,84,8A,92,9A,A3,AA,B1,B6,B8,B3,AC,A4,A0,9A,97,93,90,8C,88,84,82,81,81,83,84,87,88,89,89,88,86,84,83,82,82,82,81,82,82,82,81,81,81,81,81,81,80,80,80,81,8F,8F,8D,89,85,82,81,80,80,80,80,81,83,88,8E,96,9D,A4,AB,AE,AE,A8,A2,9A,94,90,8D,8B,89,86,84,82,81,80,81,82,85,87,89,8B,8A,89,86,83,82,-11,93,93,92,8E,89,84,82,81,80,80,80,81,82,84,89,8E,94,9A,9E,9F,9E,9A,94,90,8A,88,85,85,83,82,81,81,80,80,82,84,89,8D,90,92,91,8E,89,84,82,81,-10,95,95,94,91,8C,86,82,81,80,80,80,80,81,82,84,88,8B,8E,90,90,8F,8C,89,86,85,83,82,81,81,81,81,80,80,82,83,89,90,97,9A,9B,9A,95,8F,88,83,81,-10,98,97,96,94,8F,87,83,81,-05,81,82,83,85,86,86,87,86,84,82,82,81,81,-07,82,86,8F,99,A1,A5,A5,A2,9D,95,8C,86,82,81,-0F,99,98,98,95,90,88,84,81,-06,81,81,81,82,82,82,82,81,-0A,81,84,8A,96,A2,A9,AA,AB,A9,A3,9A,90,87,82,81,-0F,9D,9C,9B,98,91,89,84,82,-18,82,86,90,A0,AB,B1,B1,AF,AC,A7,9E,92,88,83,81,-0F,A0,A1,9F,9A,93,8B,85,82,81,-16,81,85,8B,98,A9,B5,BB,BA,B6,B0,A8,9E,91,87,83,81,-0F,A0,A0,9F,9A,95,8E,88,83,81,-16,83,8B,97,A7,B8,C4,C5,C4,BD,B3,A9,9B,8E,85,82,-10,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "3F9D65FC,3F3029E6,3E6BA9CF,3D197316,00000000,00000000,3BDB4FB4,3CDB4FB4,3E4C7C1E,3F7153D3,404D99D4,40D91EB7,410BDBBF,410EE99B,40F6A0FF,409D7AE6,3FDC5192,3EAF366F,3D0911D0,00000000,00000000,00000000,3BDB4FB4,3D479A87,3E4A4195,3F16C6D3,3F8DD28A,3FC8F932,3FD0E8C1,3FA970CB,3F80662E,3FC262AD,3F2CA838,3E92AFC0,3E15E61E,3DBB7817,3CA47BC7,3D56E20E,3E322D91,3F2278D5,4009231A,40A32BD8,41013596,4115D581,410DC74F,40DDA4C9,406D5E64,3F8EAD0D,3E467686,3BDB4FB4,00000000,00000000,00000000,00000000,3C5B4FB4,3D63047E,3E3C0DF8,3F06C408,3F84CB99,3F973FC0,3F8CA419,3F7B788B,40235AB7,3FD18719,3F9EAA01,3F7E018C,3F3C83DA,3F0A9B9C,3F058EB1,3F5946F3,3FF4C126,40842E2A,40D95BFE,41086F51,41105073,41029A43,40B9F7DC,4023ECB9,3F24BD7A,3DD15DB5,-00000006,3BDB4FB4,3D674353,3E8228CD,3F2D2940,3F6F64BC,3F78B8EA,3F67842A,408F29D2,40829FD9,4081246D,4082C3E8,40662673,402FE4E1,4019E289,4038DB40,408761B2,40BCF3AE,40EE8AA8,41038189,4100A867,40D4C6F5,40822779,3FBAD531,3EA76EAE,3D200E21,3A2F72F6,00000000,3A2F72F6,00000000,3A2F72F6,00000000,00000000,3C9BA07A,3DCA4195,3EB23F56,3F213103,3F3B26A8,3F213103,40B991EE,40CEAC55,4101FDB2,41194CE6,41176F11,4103250C,40D9D0F6,40C7EFD2,40D3D33D,40DEEFAD,40EADBAA,40E93BC6,40D01F0A,409409C6,400E31D9,3F2C6F19,3E337A23,3CEE3B52,3D4CCCCD,3CB76765,3D4CCCCD,3CB76765,3D4CCCCD,3C376765,00000000,3BDB4FB4,3CF39494,3DE12E81,3E8526C5,3E952927,3E8526C5,40C5739C,4102FA5D,4133D148,414BC2E3,414F5E49,414649DB,412A36AC,41062D7E,40F67B37,40E545F2,40D1224E,40B4C1F8,4088C155,4019D8A5,3F6CDBB7,3E8B8FA0,3E0E69EF,3DCCCCCD,3DCE2BB3,3DCCCCCD,3DCE2BB3,3DCCCCCD,3DCCCCCD,3D4CCCCD,3A2F72F6,00000000,3BF13E13,3D8D4E85,3E0CC32C,3E16F6CF,3E0CC32C,40AAE3C0,41035F0E,413B1B1D,415007F3,41569965,41536B57,4138C8CC,4109E322,40E9FB50,40CB2509,409D1A1E,4053031F,3FE58216,3F47E700,3E7B4CA3,3D8AA5FF,3D6836C3,3CB76765,3D4CCCCD,3CB76765,3D4CCCCD,3CB76765,3D4CCCCD,3C376765,00000000,00000000,00000000,3C376765,3D4CCCCD,3CEE3B52,3D4CCCCD,405086F9,40C3530F,411A3F5B,413578C1,413E56EE,413C4ACD,411DAD43,40E6C4EE,40BAD9A2,408CD1D4,402E7B3F,3FA38964,3EFA1911,3E1E4D8B,3D3B7817,3BDB4FB4,3A2F72F6,00000000,3A2F72F6,00000000,3A2F72F6,00000000,3A2F72F6,-00000005,3A2F72F6,00000000,3A2F72F6,3F9632EC,4028FD50,40A5641C,40EC2A8E,41024F7D,40F238DE,40BCD508,408F06C0,4055516E,40040D7D,3F7B0A75,3EB50566,3DCE665D,3CA47BC7,-00000011,3E9E2CD3,3F2A36A3,3FBE3B65,401CD8AB,40348D88,401BD428,3FF4DBE7,3FC6AA61,3F88BEAE,3F0D776C,3E7740BB,3DA3D922,3D81D05D,3C376765,-00000011,3D1B81B3,3DE26036,3E847BDB,3ED5F7CD,3EFDD323,3EE0B0DE,3EB4C063,3E9BB1E2,3E368306,3DC3A8BA,3D0761F6,3D6836C3,3DCB6DE7,3D4CCCCD,3A2F72F6,-00000007,3A2F72F6,-0000000B,3CA47BC7,3D3FE5BD,00000000,3C5B4FB4,3C6646E3,3BDB4FB4,00000000,00000000,3C376765,3D4CCCCD,3C376765,-00000007,3C376765,3D4CCCCD,3C376765,00000000,3A2F72F6,-00000011,3A2F72F6,-00000007,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4CCCCD,3C425E94,3D4CCCCD,3C376765,00000000,3A2F72F6,00000000,3C376765,-00000015,3C425E94,3D4CCCCD,3C425E94,3D4CCCCD,3DCCCCCD,3D4CCCCD,3C425E94,3D4CCCCD,3C425E94,3D4F8A99,-00000012,3A2F72F6,00000000,3C376765,3D4CCCCD,3C425E94,00000000,3CB76765,3DCCCCCD,3CBCE2FC,3D4CCCCD,3DCB6DE7,3D7AA6A6,3D80111F,-0000000F,3A2F72F6,00000000,3C376765,3D4CCCCD,3C425E94,3D4CCCCD,3DCB6DE7,3D4CCCCD,3AAF72F6,3D4CCCCD,3DCE2BB3,3D4F8A99,3C425E94,3D4F8A99,3D7AA6A6,3DCB6DE7,-0000000B,3A2F72F6,00000000,00000000,3C376765,3D4CCCCD,3C425E94,3D4CCCCD,3DCB6DE7,3D4CCCCD,3C425E94,3D4CCCCD,3C376765,00000000,3CBCE2FC,3DE3B9B9,3D944040,3C376765,3A2F72F6,3C376765,3D4CCCCD,-0000000A,3C376765,3D4CCCCD,3C376765,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4CCCCD,3C425E94,3D4CCCCD,3C376765,00000000,3A2F72F6,00000000,3C425E94,3DCF8A99,3E251010,3E18EA27,3D4F8A99,3A2F72F6,00000000,3A2F72F6,3A2F72F6,00000000,00000000,3A2F72F6,-00000005,3A2F72F6,3D4CCCCD,3DCB6DE7,3D4CCCCD,3A2F72F6,3C376765,3D4CCCCD,3C376765,00000000,3A2F72F6,00000000,00000000,00000000,3B039639,3D7AA6A6,3E24609D,3DFAA6A6,3D7D6472,3C376765,00000000,00000000,00000000,3D4CCCCD,3C376765,3C376765,3D4CCCCD,3C376765,-00000005,3C376765,3D4CCCCD,3C376765,00000000,00000000,3A2F72F6,-00000005,3CB76765,3DCE2BB3,3DAB2D2C,3E18EA27,3D7D6472,3AAF72F6,00000000,00000000,00000000,00000000,3DCB6DE7,3D4F8A99,3D4F8A99,3DCB6DE7,3D4CCCCD,3A2F72F6,-00000005,3A2F72F6,-00000008,3B039639,3DCE2BB3,3E4B6DE7,3DE3B9B9,3D550630,3C376765,-00000005,3D4CCCCD,3C376765,3C376765,3D4CCCCD,3C376765,-0000000E,3C376765,3D7AA6A6,3DAB2D2C,3DE3B9B9,3CB76765,3A2F72F6,-00000006,3BF13E13,00000000,00000000,3A2F72F6,-0000000E,3A2F72F6,3D524864,3E19999A,3E18EA27,3D550630,3A2F72F6,-00000019,3C376765,3D959F25,3DFAA6A6,3D944040,3C376765,-00000019,3A2F72F6,3D7D6472,3E4C1D5A,3E251010,3D524864,3A2F72F6,-00000019,3A2F72F6,3D7AA6A6,3E24609D,3DE3B9B9,3C425E94,-0000001B,3C376765,3D4F8A99,3C425E94,-0000001D,3A2F72F6,3A2F72F6,-00000019,3A2F72F6,00000000,00000000,00000000,3C4D55C3,3D4CCCCD,3C4D55C3,00000000,00000000,3A2F72F6,-00000005,3C376765,-00000005,3A2F72F6,00000000,00000000,00000000,3A2F72F6,00000000,00000000,00000000,00000000,3C376765,3D4CCCCD,3C376765,3B039639,3CC25E94,3E19999A,3E1390CD,3E19999A,3CBCE2FC,3C376765,3D4CCCCD,3C376765,00000000,00000000,00000000,3A2F72F6,3D4CCCCD,00000000,00000000,00000000,00000000,3C376765,3D4CCCCD,3C376765,00000000,3C376765,3D4CCCCD,3C376765,00000000,00000000,3A2F72F6,3D4CCCCD,3DCB6DE7,3DAB2D2C,3E287D4F,3E3CAC6F,3E63B9B9,3E800000,3E584343,3DCF8A99,3D524864,3DCB6DE7,3D4CCCCD,3A2F72F6,00000000,00000000,00000000,3C376765,",
      "coord" : {
        "x" : 30.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}