{
  "id" : "1,0",
  "coord" : {
    "x" : 64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "-30,8F,AE,CA,EA,09,22,3A,4C,5B,67,6F,77,+46,-10,81,88,8E,91,8E,92,8E,8F,90,91,90,8C,89,83,-14,98,B3,D5,F2,09,24,3E,52,60,6C,72,+45,-0D,8B,A0,AE,B7,C2,C2,C0,C3,BF,BE,BE,BA,BB,B8,B6,AD,A0,98,8C,-13,83,9F,B1,D3,EF,0E,29,45,57,69,70,7D,+43,-09,85,96,A9,BE,CE,DF,E9,F3,F9,FB,FD,FA,F4,F7,F2,F2,F0,EB,E5,DB,D1,C0,B6,A3,93,84,-13,92,AE,D1,F8,19,36,53,65,70,7B,+42,-05,88,9D,AC,C1,CF,DC,F0,FD,0E,17,1F,29,2D,33,31,2E,2D,29,29,27,24,20,16,0E,00,F1,E4,D1,C1,AB,92,-14,91,B7,E5,0C,2F,51,62,70,7A,+41,9B,A1,AB,B3,BF,D0,E3,F0,FA,0A,19,26,34,3C,46,4D,4D,56,56,57,54,52,4E,50,4D,4D,46,41,3A,32,25,15,09,F4,E1,CB,AF,96,-14,A3,D9,09,31,4C,66,72,7A,+40,D8,DF,E4,F3,FC,08,15,21,2F,36,3E,49,54,5B,64,68,68,6A,6B,6B,6B,6B,6A,69,68,64,63,61,5A,52,4C,42,34,27,16,04,EC,CF,B4,99,-13,94,CF,07,35,51,65,75,7B,+3F,0C,11,1C,24,34,3B,42,4F,54,5C,64,69,6E,70,74,76,78,79,79,79,77,77,77,74,72,73,71,70,70,6A,64,5F,57,4F,45,36,24,0E,F1,D7,BD,A3,88,-11,98,D4,0F,3B,56,6B,77,7B,+3E,39,3F,45,4C,52,59,60,64,6A,6E,70,76,77,7A,7B,7C,7C,7E,+09,7D,78,75,72,6F,6E,6B,5D,56,4D,3B,25,15,F9,E2,C9,AF,96,-10,A3,E5,1D,41,62,70,78,7D,+3D,58,5A,61,64,68,6A,6E,70,75,77,78,7A,7C,+12,7D,77,72,70,68,66,5D,4E,40,30,1B,05,EE,D7,BC,9C,-0F,BA,F4,27,50,66,72,79,+3D,6B,6C,6F,73,75,76,77,79,7A,7E,+1A,73,6C,68,5F,55,48,38,26,12,F4,DD,B1,81,-0D,88,D4,0C,3A,58,6B,78,7B,+3C,75,76,77,78,7A,+20,7C,77,70,6B,66,5B,53,43,2B,0D,EF,B7,-0E,AD,E7,20,4B,62,6E,78,7E,+3B,7D,+26,7E,78,6F,6B,67,5D,53,3A,1A,E9,A9,-0D,85,CC,FF,35,53,69,73,7A,+65,7E,76,6D,67,54,40,17,DC,93,-0D,A8,EC,18,48,60,6F,76,+68,76,69,58,37,06,C9,-0D,8B,CE,05,35,57,6B,76,79,+68,7A,65,4E,25,ED,9D,-0D,BC,F5,22,4E,65,71,78,+69,73,5A,3F,15,CC,-0D,A8,E3,1A,42,61,6F,78,7B,+68,78,6A,55,25,E7,9C,-0C,97,DD,0F,3C,5C,6C,78,7B,+68,7E,6E,65,3C,07,BA,-0C,94,D5,0B,3B,5B,6D,75,7B,+69,72,6B,49,1E,D3,87,-0B,8F,D4,0D,3B,5A,6E,76,7B,+69,76,72,58,2F,F2,9B,-0B,89,D6,11,3C,60,70,77,7B,+6A,75,5B,3D,01,B4,-0B,8B,D5,0F,41,61,71,7A,7C,+6A,77,64,44,1A,CF,-0B,8D,D8,19,41,64,71,7A,7D,+6B,66,50,28,E5,99,-0A,8D,D8,1B,43,66,72,79,+6C,6C,57,2B,F6,AC,-0A,8F,D8,18,41,64,72,77,+6C,72,58,3A,04,C4,-0A,8B,D4,0F,3E,5C,6E,79,7B,+6B,73,61,3F,12,D1,88,-09,85,CD,06,34,4F,6C,76,79,+6B,73,64,4D,1D,DB,99,-0A,BD,F7,27,4A,64,71,79,7D,+6A,75,68,4E,24,E6,A5,-0A,AE,EB,14,39,5D,6D,75,7B,+6A,74,6D,52,2C,F1,B7,-0A,98,D6,03,2C,54,66,73,7A,7E,+69,76,6F,59,35,FD,BE,-0A,83,BE,F1,1E,47,60,6E,77,7C,+69,7B,70,5F,3C,07,CB,8B,-0A,A6,E0,11,39,56,66,74,7B,+69,7E,72,5F,45,14,DB,99,-0A,94,CC,00,2C,4F,5F,72,79,7C,+69,73,66,4C,20,EA,A6,-0A,82,BD,F1,1D,45,5C,6C,77,7B,+69,76,69,53,2E,F6,B4,-0B,A9,E7,11,39,56,68,74,7A,+69,7A,6E,5C,38,04,C2,84,-0A,9A,D4,05,2B,4D,65,72,79,+69,7E,70,5E,3F,12,D0,93,-0A,8B,C6,F9,1F,48,60,70,79,7C,+69,72,63,48,1D,E3,9C,-0B,B7,EB,19,43,5C,6E,78,7B,+69,72,6A,51,27,F2,AD,-0B,A5,E0,0F,3D,5A,6B,77,7B,+69,77,6E,58,32,FE,BC,-0B,96,D7,06,33,56,68,78,7B,+69,7D,6E,5E,39,0C,CD,8C,-0A,8E,CA,01,2D,53,66,75,7A,+6A,72,60,44,16,D8,9C,-0A,85,C2,F9,24,4F,66,73,7A,+6A,72,67,4E,24,ED,AE,-0B,B8,EF,20,4C,61,71,7A,+6A,76,6C,58,30,FE,C1,85,-0A,B4,E9,1A,48,5F,70,78,+6A,7B,6F,5F,3D,10,D6,9F,-0A,AB,E3,10,3B,5D,6C,78,+6B,72,63,46,23,EF,BA,87,-09,93,CE,03,33,56,6B,75,7E,+6A,73,67,53,31,00,D0,9D,-0A,B4,EE,20,48,65,73,7C,+6A,75,6D,5F,3F,16,E9,B0,-0A,93,D3,0E,3C,5C,71,78,+6A,79,74,65,50,2A,FC,C2,8B,-0A,B4,F2,2B,4E,6C,77,+6A,7B,76,6E,59,38,0B,D7,94,-0A,8E,D5,13,43,60,75,7B,+6A,78,73,62,48,1D,E5,A0,-0B,B0,FC,33,53,71,79,+6A,7A,78,68,4F,2C,F1,AA,-0B,88,D8,1C,48,6D,75,+6B,7A,6C,5C,35,FA,AF,-0C,B6,04,3A,64,73,+6B,7D,6E,65,3C,09,BE,-0C,93,ED,28,54,74,7A,+6B,72,67,46,12,C4,-0D,D0,18,4B,69,78,+6B,77,6B,4F,1E,D2,-0D,AF,03,3B,63,71,+6C,6B,5B,27,E8,86,-0C,92,ED,2D,5B,6E,7D,+6B,70,5E,36,FB,9D,-0D,D9,20,4F,6D,77,+6B,76,63,45,0B,BB,-0D,BE,09,45,66,76,+6B,7D,66,54,1F,CC,-0D,A9,FB,38,63,73,7C,+6A,7E,70,5B,2B,EF,93,-0C,96,E6,29,56,70,7A,+6B,73,66,3B,05,BB,-0D,D1,1C,4A,6F,77,+6B,77,6A,4E,19,D4,82,-0C,C0,0C,43,5F,75,+6B,7A,6F,58,34,F8,A3,-0C,A3,F1,2E,59,6C,7C,+6A,7C,74,69,40,0F,CF,-0C,85,DB,1D,4B,64,7A,+6B,78,6D,54,28,EF,9C,-0C,BF,04,37,5D,6F,7C,+4F,7B,73,71,70,70,71,73,77,+13,7B,73,61,3D,10,C8,-0C,99,E7,24,4C,66,7A,+4E,6E,6D,6D,64,5D,5D,62,67,6F,71,77,+12,77,69,53,29,F2,A4,-0C,C1,0A,3F,5E,6D,7C,+4B,76,6C,69,57,4F,47,43,43,46,51,5B,62,6D,72,+11,7A,73,5E,43,0E,CD,82,-0B,9F,E6,25,4C,65,77,+4A,73,68,5B,4C,3A,26,15,0F,12,16,27,3E,4F,5C,6C,72,+11,76,6B,55,2E,F0,A8,-0C,C3,01,3C,5B,6C,7B,+47,7B,75,67,56,41,20,07,ED,D4,CD,D0,D8,EE,0D,2A,48,5C,6C,76,+10,7E,71,5E,42,15,D3,8A,-0B,9C,E7,25,49,64,78,+46,7A,74,61,56,3B,13,ED,C3,A1,93,88,8E,9D,B7,D5,FF,2A,4D,61,6C,7E,+10,75,6B,54,2F,FB,B5,-0C,C4,09,39,5F,6E,7C,+44,78,73,6A,51,33,14,E3,AB,-07,A1,D1,00,35,55,6C,72,+11,70,63,47,1B,DC,9A,-0B,A4,EC,27,50,68,77,+43,78,72,68,57,3A,15,E1,A4,-09,B0,E1,1C,47,62,6D,+11,7C,6C,55,37,02,BC,-0B,8A,D3,10,41,63,6F,+42,7A,73,67,56,38,19,ED,A8,-0A,92,C8,06,39,5C,6C,+12,73,66,4A,21,E1,9D,-0B,B7,FB,35,5A,6C,7D,+40,7C,6F,5F,4F,3B,12,EE,B8,83,-0A,81,B9,F9,32,57,6C,79,+12,6E,5B,3B,09,C3,-0B,9E,E5,27,4F,6A,74,+3D,7D,77,74,62,5C,4E,34,17,EA,C5,8E,-0C,B8,F1,32,52,6C,78,+12,76,68,4F,26,E8,A4,-0A,8C,D3,14,45,61,71,+3B,7E,74,6F,6D,59,52,3F,27,07,E3,BC,99,-0C,85,BE,FD,32,56,6C,7A,+13,72,5C,3B,0A,C8,-0B,C3,06,3A,5B,6E,+2A,79,78,75,76,77,78,79,7A,7B,7C,+06,74,70,6D,62,4F,42,2C,12,F1,CD,AE,8A,-0D,95,CE,10,40,61,6C,7A,+13,78,65,51,23,E8,A0,-0A,B3,F8,32,58,6D,7A,+29,6D,6E,6C,62,60,62,65,6B,71,76,7B,7F,7F,7F,7E,72,6C,5D,53,40,2D,11,F8,D1,B3,89,-0F,B0,EC,26,49,63,76,7E,+14,6E,5C,38,04,C2,-0A,AB,EF,25,4F,6C,75,+29,56,4D,48,4B,4B,4C,4F,57,62,69,71,74,7C,7A,6F,69,5A,45,2E,0F,F4,D7,B4,8F,-10,A6,DC,10,3C,5A,67,79,+15,76,65,4B,1C,DF,95,-09,A4,E4,1F,4C,67,73,+29,2E,28,1A,1A,1A,20,2B,36,42,55,62,69,6C,6A,61,53,39,1A,F9,D7,B8,8C,-11,AE,DE,09,2F,4D,64,75,7A,+16,6A,54,34,F8,B1,-09,9E,D6,19,48,62,71,+29,F6,E8,E0,DD,D8,E3,F4,03,1A,2F,47,56,5C,51,46,2B,08,E2,B9,92,-11,A1,C7,EF,16,37,4C,62,6F,7A,7E,+16,70,62,3D,10,CC,8A,-08,97,D6,10,40,60,70,+29,B0,A2,93,8B,95,9D,B5,C8,E3,06,23,35,30,31,18,FA,CD,9C,-11,9D,C1,EB,03,28,3F,57,62,6F,79,7E,+17,78,65,4C,1C,E1,9D,-08,95,CF,09,3B,5F,6F,+29,-07,92,B0,D0,E5,FC,08,F2,D9,B2,83,-10,8D,B3,DC,04,23,3D,4E,5C,61,78,7A,7E,+18,7D,6A,53,2B,F0,AD,-08,91,CC,05,38,5A,6E,+29,-09,91,A2,BE,BF,AC,8A,-11,95,C2,E6,0F,2B,43,57,62,77,7A,7A,7E,+1A,6C,59,32,FD,C3,88,-07,8A,C1,FF,34,5A,6D,7D,+28,-1F,95,C0,EE,16,37,51,64,6C,7A,7B,7E,+1C,6F,5E,3B,08,CF,96,-07,83,BC,FA,2F,56,6B,79,+28,-1E,9E,C4,ED,17,38,52,66,6E,7E,+1F,72,5E,44,15,D8,A1,-08,B2,EE,29,52,6A,76,+28,-1D,A6,CD,F4,19,3A,54,64,6E,7A,+20,73,63,4A,1C,E2,A8,-08,AC,E9,21,4B,69,73,+28,-1B,85,B1,DB,03,22,3D,53,63,6F,77,+21,74,67,4D,24,EB,B1,82,-07,A5,DF,18,46,62,70,+28,-1A,8E,C4,EB,15,2C,43,58,67,72,75,+22,75,6C,51,2A,F5,BE,8B,-07,9F,D7,10,40,5D,6F,+28,-19,A1,D6,04,1D,3B,4E,5F,69,73,77,+23,77,6D,57,32,FD,C8,92,-07,9A,CE,05,36,5B,6D,7D,+27,-18,A7,E4,13,32,4D,5A,67,71,75,79,+24,79,6E,5E,3B,09,D3,A2,-07,91,C1,FD,2E,53,6C,77,+27,8B,-16,AD,EC,1C,3A,50,66,70,73,79,7E,+26,70,5E,40,15,E2,AC,-07,8A,B8,F2,29,4C,68,74,+27,D1,C3,AF,8D,-12,B3,EB,1D,44,55,61,77,7B,7E,+28,71,63,4A,1E,EF,B7,8A,-06,81,AD,E5,1A,46,62,71,+27,12,02,EE,C7,94,-10,B2,EA,1B,45,5A,71,7E,+2B,74,6A,51,2F,F7,C3,97,-07,A7,DC,0D,3D,5D,6F,7C,+26,3D,31,1C,FB,B6,-0F,A8,F0,20,44,5F,6F,78,+2C,79,6E,5A,37,08,D1,9F,-07,98,CB,02,33,55,6D,76,+26,5F,4C,36,0D,CF,85,-0D,AA,ED,21,40,5F,6F,77,+2D,7E,70,60,42,18,E1,AA,-07,8D,BD,F4,26,4E,66,72,+26,71,5E,47,18,D6,8F,-0C,A7,E4,26,49,59,70,77,+2F,73,65,4B,21,EC,B7,87,-06,81,AF,E6,18,43,60,70,+26,74,63,4A,1B,DF,9B,-0B,9F,E9,1D,4A,5F,6D,77,+30,76,6C,52,2E,F8,C3,8B,-07,9E,D2,0B,3B,5D,6F,79,+25,72,61,47,18,DC,9A,-0A,99,DD,16,41,5C,6A,+32,79,6D,5A,38,04,C6,93,-07,90,C5,F9,2E,53,6E,75,+25,72,61,41,12,D6,9B,-09,8C,D1,11,3A,57,6F,7A,+33,6D,5C,3E,0E,D0,97,-07,83,B4,EF,25,4D,6A,73,+25,6E,5E,39,0C,D5,97,-09,BC,FC,2D,52,6D,78,+34,6F,60,43,15,D6,9C,-08,A5,E0,1C,4A,64,70,+25,6E,5A,38,05,CC,96,-08,9D,E6,19,47,65,71,+35,71,6A,4A,19,D9,9E,-08,96,D5,0E,43,5F,70,+25,6B,58,31,FE,C5,8B,-07,84,BE,F9,2F,55,6A,7E,+35,73,6A,4B,1C,DC,96,-08,89,C9,0B,3A,5E,6E,+25,6B,50,28,F1,B2,84,-07,8D,CF,0D,3E,59,6E,+36,79,65,4D,19,D4,8B,-09,C0,01,38,5B,6D,+25,62,46,18,DD,A4,-08,9A,D0,15,43,60,72,+36,7D,62,44,14,D0,-0A,BB,FD,35,5A,6E,7C,+24,5C,38,09,C3,8C,-08,94,D9,15,48,63,73,+37,56,3A,05,BC,-0A,BB,FD,32,5C,6E,79,+24,4F,28,EE,A8,-09,8E,D8,16,44,65,74,+35,7B,65,52,2A,EA,A0,-0A,BC,FD,33,5D,6F,78,+24,38,0F,D1,86,-09,87,D0,12,47,66,75,+34,75,68,58,39,07,CB,-0B,C0,02,37,5B,71,7A,+24,24,F2,AD,-0B,CB,11,47,61,75,+31,75,6F,66,5F,56,3B,13,DE,9C,-0A,86,C6,08,3E,5D,70,7E,+24,0F,D3,88,-0B,C4,0D,42,63,76,+2D,7A,73,70,6D,6A,64,5A,46,30,15,E6,AC,-0B,8F,D3,15,45,61,71,+25,F3,B7,-0C,BD,08,42,5D,76,+2A,7A,74,70,6C,64,5D,57,4E,41,31,1D,05,DD,AD,-0C,A3,EA,20,4E,69,74,+25,E5,A0,-0C,AB,FF,34,55,70,+27,7A,75,71,6C,5C,56,4F,47,39,2C,1F,10,FC,E0,C0,9E,-0D,BE,FE,33,58,6B,77,+25,D0,91,-0C,96,DF,26,4C,65,71,7C,+21,7C,79,76,70,69,61,55,48,3F,30,21,14,FB,EC,DD,CA,B4,A0,-0E,9E,DB,12,44,60,6E,+26,C5,87,-0D,C1,00,2B,52,65,6D,73,7B,7B,+1D,78,70,6E,62,5B,4F,3C,2C,1C,FB,E0,CD,BE,A5,98,85,-10,88,C2,FD,2E,51,6C,74,+26,BF,85,-0D,86,C9,04,26,40,56,63,6B,6F,72,75,78,7A,7B,7B,7A,7B,7C,7B,7B,7C,7C,7C,7C,7D,7C,7D,7E,7E,7E,7F,7F,7F,7F,7D,79,74,6C,68,5D,4E,3F,2F,1D,03,E4,C5,A6,88,-15,AC,E7,1A,47,5D,70,7E,+26,C4,86,-0E,83,BA,EC,0C,29,3D,47,55,5D,66,69,6D,6E,6F,73,72,71,73,74,74,74,74,75,78,77,78,78,78,7A,7C,7C,7D,76,76,6E,64,59,4E,3F,26,0E,F4,CC,AA,87,-17,A6,DB,10,39,58,6B,75,+27,C4,91,-10,9D,C6,EC,05,1A,2C,3C,41,4A,4E,51,56,5A,5E,61,5E,60,67,65,68,69,66,68,68,6B,6B,6F,6F,71,6A,6A,63,59,4B,39,20,FD,EA,BD,9A,-19,A1,D4,06,35,4F,65,73,+28,D5,A1,-12,93,BA,D4,EA,FE,0D,16,21,2B,34,37,3A,3E,43,42,45,47,48,4D,4B,4F,4F,4B,50,50,4E,4A,51,4B,3A,2C,17,FE,DD,B7,88,-19,82,AD,D6,08,2F,4D,63,6F,7A,+28,EC,B4,-15,93,AE,C0,D1,DC,EA,EF,F5,FE,06,06,0E,0E,16,15,18,1B,17,19,1A,15,1B,1C,1A,1A,13,02,EE,DB,B6,89,-1A,97,BC,E6,0A,31,4C,5D,6E,77,+29,0A,DC,9E,-18,85,94,9E,A7,AF,B6,BA,C0,C5,C4,C2,C5,C4,C7,C6,C4,CA,CD,C6,CD,C8,C1,B6,9B,83,-1A,8C,AA,CB,F2,1A,36,51,61,6D,75,+2A,2A,FC,CB,93,-48,88,AB,C3,E5,04,21,40,54,67,6D,78,+2B,46,21,FB,C6,91,-46,9B,C3,E3,01,1C,31,4A,5C,6B,6E,+2D,57,46,22,F9,CA,8B,-43,83,B6,DF,FF,18,2F,45,54,61,6D,73,+2E,69,5C,4A,21,00,CF,9C,-41,8C,CA,F4,17,2F,43,4F,5F,6B,71,75,+2F,74,6A,5E,4B,2E,09,DE,AE,-3F,9C,DA,06,25,41,55,62,69,6F,74,7A,+30,7C,75,6F,62,52,35,17,EE,C4,94,-3C,B0,E8,19,37,50,5F,6C,6F,75,79,+34,77,6F,68,5C,40,26,04,E0,B5,88,-38,93,CA,F1,21,43,57,64,71,78,7E,+37,7C,73,6B,62,4F,3A,1F,FF,E0,B8,9A,-34,90,B2,E5,07,29,44,5C,6C,7A,+37,+30,70,51,35,15,F6,DD,C5,B3,A4,98,90,88,-46,+10,7E,77,71,6E,71,6D,71,70,6F,6E,6F,73,76,7C,+14,67,4C,2A,0D,F6,DB,C1,AD,9F,93,8D,-45,+0D,74,5F,51,48,3D,3D,3F,3C,40,41,41,45,44,47,49,52,5F,67,73,+13,7C,60,4E,2C,10,F1,D6,BA,A8,96,8F,82,-43,+09,7A,69,56,41,31,20,16,0C,06,04,02,05,0B,08,0D,0D,0F,14,1A,24,2E,3F,49,5C,6C,7B,+13,6D,51,2E,07,E6,C9,AC,9A,8F,84,-42,+05,77,62,53,3E,30,23,0F,02,F1,E8,E0,D6,D2,CC,CE,D1,D2,D6,D6,D8,DB,DF,E9,F1,FF,0E,1B,2E,3E,54,6D,+14,6E,48,1A,F3,D0,AE,9D,8F,85,-41,64,5E,54,4C,40,2F,1C,0F,05,F5,E6,D9,CB,C3,B9,B2,B2,A9,A9,A8,AB,AD,B1,AF,B2,B2,B9,BE,C5,CD,DA,EA,F6,0B,1E,34,50,69,+14,5C,26,F6,CE,B3,99,8D,85,-40,27,20,1B,0C,03,F7,EA,DE,D0,C9,C1,B6,AB,A4,9B,97,97,95,94,94,94,94,95,96,97,9B,9C,9E,A5,AD,B3,BD,CB,D8,E9,FB,13,30,4B,66,+13,6B,30,F8,CA,AE,9A,8A,84,-3F,F3,EE,E3,DB,CB,C4,BD,B0,AB,A3,9B,96,91,8F,8B,89,87,86,86,86,88,88,88,8B,8D,8C,8E,8F,8F,95,9B,A0,A8,B0,BA,C9,DB,F1,0E,28,42,5C,77,+11,67,2B,F0,C4,A9,94,88,84,-3E,C6,C0,BA,B3,AD,A6,9F,9B,95,91,8F,89,88,85,84,83,83,81,-09,82,87,8A,8D,90,91,94,A2,A9,B2,C4,DA,EA,06,1D,36,50,69,+10,5C,1A,E2,BE,9D,8F,87,82,-3D,A7,A5,9E,9B,97,95,91,8F,8A,88,87,85,83,-12,82,88,8D,8F,97,99,A2,B1,BF,CF,E4,FA,11,28,43,63,+0F,45,0B,D8,AF,99,8D,86,-3D,94,93,90,8C,8A,89,88,86,85,81,-1A,8C,93,97,A0,AA,B7,C7,D9,ED,0B,22,4E,7E,+0D,77,2B,F3,C5,A7,94,87,84,-3C,8A,89,88,87,85,-20,83,88,8F,94,99,A4,AC,BC,D4,F2,10,48,+0E,52,18,DF,B4,9D,91,87,81,-3B,82,-26,81,87,90,94,98,A2,AC,C5,E5,16,56,+0D,7A,33,00,CA,AC,96,8C,85,-65,81,89,92,98,AB,BF,E8,23,6C,+0D,57,13,E7,B7,9F,90,89,-68,89,96,A7,C8,F9,36,+0D,74,31,FA,CA,A8,94,89,86,-68,85,9A,B1,DA,12,62,+0D,43,0A,DD,B1,9A,8E,87,-69,8C,A5,C0,EA,33,+0D,57,1C,E5,BD,9E,90,87,84,-68,87,95,AA,DA,18,63,+0C,68,22,F0,C3,A3,93,87,84,-68,81,91,9A,C3,F8,45,+0C,6B,2A,F4,C4,A4,92,8A,84,-69,8D,94,B6,E1,2C,78,+0B,70,2B,F2,C4,A5,91,89,84,-69,89,8D,A7,D0,0D,64,+0B,76,29,EE,C3,9F,8F,88,84,-6A,8A,A4,C2,FE,4B,+0B,74,2A,F0,BE,9E,8E,85,83,-6A,88,9B,BB,E5,30,+0B,72,27,E6,BE,9B,8E,85,82,-6B,99,AF,D7,1A,66,+0A,72,27,E4,BC,99,8D,86,-6C,93,A8,D4,09,53,+0A,70,27,E7,BE,9B,8D,88,-6C,8D,A7,C5,FB,3B,+0A,74,2B,F0,C1,A3,91,86,84,-6B,8C,9E,C0,ED,2E,77,+09,7A,32,F9,CB,B0,93,89,86,-6B,8C,9B,B2,E2,24,66,+0A,42,08,D8,B5,9B,8E,86,82,-6A,8A,97,B1,DB,19,5A,+0A,51,14,EB,C6,A2,92,8A,84,-6A,8B,92,AD,D3,0E,48,+0A,67,29,FC,D3,AB,99,8C,85,81,-69,89,90,A6,CA,02,41,+0A,7C,41,0E,E1,B8,9F,91,88,83,-69,84,8F,A0,C3,F8,34,74,+0A,59,1F,EE,C6,A9,99,8B,84,-69,81,8D,A0,BA,EB,24,66,+0A,6B,33,FF,D3,B0,A0,8D,86,83,-69,8C,99,B3,DF,15,59,+0A,7D,42,0E,E2,BA,A3,93,88,84,-69,89,96,AC,D1,09,4B,+0B,56,18,EE,C6,A9,97,8B,85,-69,85,91,A3,C7,FB,3D,7B,+0A,65,2B,FA,D4,B2,9A,8D,86,-69,81,8F,A1,C0,ED,2F,6C,+0A,74,39,06,E0,B7,9F,8F,86,83,-69,8D,9C,B7,E2,1C,63,+0B,48,14,E6,BC,A3,91,87,84,-69,8D,95,AE,D8,0D,52,+0B,5A,1F,F0,C2,A5,94,88,84,-69,88,91,A7,CD,01,43,+0B,69,28,F9,CC,A9,97,87,84,-69,82,91,A1,C6,F3,32,73,+0A,71,35,FE,D2,AC,99,8A,85,-6A,8D,9F,BB,E9,27,63,+0A,7A,3D,06,DB,B0,99,8C,85,-6A,8D,98,B1,DB,12,51,+0B,47,10,DF,B3,9E,8E,85,-6A,89,93,A7,CF,01,3E,7A,+0A,4B,16,E5,B7,A0,8F,87,-6A,84,90,A0,C2,EF,29,60,+0A,54,1C,EF,C4,A2,93,87,-6B,8D,9C,B9,DC,10,45,78,+09,6C,31,FC,CC,A9,94,8A,81,-6A,8C,98,AC,CE,FF,2F,62,+0A,4B,11,DF,B7,9A,8C,83,-6A,8A,92,A0,C0,E9,16,4F,+0A,6C,2C,F1,C3,A3,8E,87,-6A,86,8B,9A,AF,D5,03,3D,74,+0A,4B,0D,D4,B1,93,88,-6A,84,89,91,A6,C7,F4,28,6B,+0A,71,2A,EC,BC,9F,8A,84,-6A,87,8C,9D,B7,E2,1A,5F,+0B,4F,03,CC,AC,8E,86,-6A,85,87,97,B0,D3,0E,55,+0B,77,27,E3,B7,92,8A,-6B,85,93,A3,CA,05,50,+0C,49,FB,C5,9B,8C,-6B,82,91,9A,C3,F6,41,+0C,6C,12,D7,AB,8B,85,-6B,8D,98,B9,ED,3B,+0D,2F,E7,B4,96,87,-6B,88,94,B0,E1,2D,+0D,50,FC,C4,9C,8E,-6C,94,A4,D8,17,79,+0C,6D,12,D2,A4,91,82,-6B,8F,A1,C9,04,62,+0D,26,DF,B0,92,88,-6B,89,9C,BA,F4,44,+0D,41,F6,BA,99,89,-6B,82,99,AB,E0,33,+0D,56,04,C7,9C,8C,83,-6A,81,8F,A4,D4,10,6C,+0C,69,19,D6,A9,8F,85,-6B,8C,99,C4,FA,44,+0D,2E,E3,B5,90,88,-6B,88,95,B1,E6,2B,7D,+0C,3F,F3,BC,A0,8A,-6B,85,90,A7,CB,07,5C,+0C,5C,0E,D1,A6,93,83,-6A,83,8B,96,BF,F0,30,+0C,7A,24,E2,B4,9B,85,-6B,87,92,AB,D7,10,63,+0C,40,FB,C8,A2,90,83,-4F,84,8C,8E,8F,8F,8E,8C,88,-13,84,8C,9E,C2,EF,37,+0C,66,18,DB,B3,99,85,-4E,91,92,92,9B,A2,A2,9D,98,90,8E,88,-12,88,96,AC,D6,0D,5B,+0C,3E,F5,C0,A1,92,83,-4B,89,93,96,A8,B0,B8,BC,BC,B9,AE,A4,9D,92,8D,-11,85,8C,A1,BC,F1,32,7D,+0B,60,19,DA,B3,9A,88,-4A,8C,97,A4,B3,C5,D9,EA,F0,ED,E9,D8,C1,B0,A3,93,8D,-11,89,94,AA,D1,0F,57,+0C,3C,FE,C3,A4,93,84,-47,84,8A,98,A9,BE,DF,F8,12,2B,32,2F,27,11,F2,D5,B7,A3,93,89,-10,81,8E,A1,BD,EA,2C,75,+0B,63,18,DA,B6,9B,87,-46,85,8B,9E,A9,C4,EC,12,3C,5E,6C,77,71,62,48,2A,00,D5,B2,9E,93,81,-10,8A,94,AB,D0,04,4A,+0C,3B,F6,C6,A0,91,83,-44,87,8C,95,AE,CC,EB,1C,54,+07,5E,2E,FF,CA,AA,93,8D,-11,8F,9C,B8,E4,23,65,+0B,5B,13,D8,AF,97,88,-43,87,8D,97,A8,C5,EA,1E,5B,+09,4F,1E,E3,B8,9D,92,-11,83,93,AA,C8,FD,43,+0B,75,2C,EF,BE,9C,90,-42,85,8C,98,A9,C7,E6,12,57,+0A,6D,37,F9,C6,A3,93,-12,8C,99,B5,DE,1E,62,+0B,48,04,CA,A5,93,82,-40,83,90,A0,B0,C4,ED,11,47,7C,+0A,7E,46,06,CD,A8,93,86,-12,91,A4,C4,F6,3C,+0B,61,1A,D8,B0,95,8B,-3D,82,88,8B,9D,A3,B1,CB,E8,15,3A,71,+0C,47,0E,CD,AD,93,87,-12,89,97,B0,D9,17,5B,+0A,73,2C,EB,BA,9E,8E,-3B,81,8B,90,92,A6,AD,C0,D8,F8,1C,43,66,+0C,7A,41,02,CD,A9,93,85,-13,8D,A3,C4,F5,37,+0B,3C,F9,C5,A4,91,-2A,86,87,8A,89,88,87,86,85,84,83,-06,8B,8F,92,9D,B0,BD,D3,ED,0E,32,51,75,+0D,6A,31,EF,BF,9E,93,85,-13,87,9A,AE,DC,17,5F,+0A,4C,07,CD,A7,92,85,-29,92,91,93,9D,9F,9D,9A,94,8E,89,84,80,80,80,81,8D,93,A2,AC,BF,D2,EE,07,2E,4C,76,+0F,4F,13,D9,B6,9C,89,81,-14,91,A3,C7,FB,3D,+0A,54,10,DA,B0,93,8A,-29,A9,B2,B7,B4,B4,B3,B0,A8,9D,96,8E,8B,83,85,90,96,A5,BA,D1,F0,0B,28,4B,70,+10,59,23,EF,C3,A5,98,86,-15,89,9A,B4,E3,20,6A,+09,5B,1B,E0,B3,98,8C,-29,D1,D7,E5,E5,E5,DF,D4,C9,BD,AA,9D,96,93,95,9E,AC,C6,E5,06,28,47,73,+11,51,21,F6,D0,B2,9B,8A,85,-16,95,AB,CB,07,4E,+09,61,29,E6,B7,9D,8E,-29,09,17,1F,22,27,1C,0B,FC,E5,D0,B8,A9,A3,AE,B9,D4,F7,1D,46,6D,+11,5E,38,10,E9,C8,B3,9D,90,85,81,-16,8F,9D,C2,EF,33,75,+08,68,29,EF,BF,9F,8F,-29,4F,5D,6C,74,6A,62,4A,37,1C,F9,DC,CA,CF,CE,E7,05,32,63,+11,62,3E,14,FC,D7,C0,A8,9D,90,86,81,-17,87,9A,B3,E3,1E,62,+08,6A,30,F6,C4,A0,90,-29,+07,6D,4F,2F,1A,03,F7,0D,26,4D,7C,+10,72,4C,23,FB,DC,C2,B1,A3,9E,87,85,81,-18,82,95,AC,D4,0F,52,+08,6E,33,FA,C7,A5,91,-29,+09,6E,5D,41,40,53,75,+11,6A,3D,19,F0,D4,BC,A8,9D,88,85,85,81,-1A,93,A6,CD,02,3C,77,+07,75,3E,00,CB,A5,92,82,-28,+1F,6A,3F,11,E9,C8,AE,9B,93,85,84,81,-1C,90,A1,C4,F7,30,69,+07,7C,43,05,D0,A9,94,86,-28,+1E,61,3B,12,E8,C7,AD,99,91,81,-1F,8D,A1,BB,EA,27,5E,+08,4D,11,D6,AD,95,89,-28,+1D,59,32,0B,E6,C5,AB,9B,91,85,-20,8C,9C,B5,E3,1D,57,+08,53,16,DE,B4,96,8C,-28,+1B,7A,4E,24,FC,DD,C2,AC,9C,90,88,-21,8B,98,B2,DB,14,4E,7D,+07,5A,20,E7,B9,9D,8F,-28,+1A,71,3B,14,EA,D3,BC,A7,98,8D,8A,-22,8A,93,AE,D5,0A,41,74,+07,60,28,EF,BF,A2,90,-28,+19,5E,29,FB,E2,C4,B1,A0,96,8C,88,-23,88,92,A8,CD,02,37,6D,+07,65,31,FA,C9,A4,92,82,-27,+18,58,1B,EC,CD,B2,A5,98,8E,8A,86,-24,86,91,A1,C4,F6,2C,5D,+07,6E,3E,02,D1,AC,93,88,-27,74,+16,52,13,E3,C5,AF,99,8F,8C,86,81,-26,8F,A1,BF,EA,1D,53,+07,75,47,0D,D6,B3,97,8B,-27,2E,3C,50,72,+12,4C,14,E2,BB,AA,9E,88,84,81,-28,8E,9C,B5,E1,10,48,75,+06,7E,52,1A,E5,B9,9D,8E,-27,ED,FD,11,38,6B,+10,4D,15,E4,BA,A5,8E,81,-2B,8B,95,AE,D0,08,3C,68,+07,58,23,F2,C2,A2,90,83,-26,C2,CE,E3,04,49,+0F,57,0F,DF,BB,A0,90,87,-2C,86,91,A5,C8,F7,2E,60,+07,67,34,FD,CC,AA,92,89,-26,A0,B3,C9,F2,30,7A,+0D,55,12,DE,BF,A0,90,88,-2D,81,8F,9F,BD,E7,1E,55,+07,72,42,0B,D9,B1,99,8D,-26,8E,A1,B8,E7,29,70,+0C,58,1B,D9,B6,A6,8F,88,-2F,8C,9A,B4,DE,13,48,78,+06,7E,50,19,E7,BC,9F,8F,-26,8B,9C,B5,E4,20,64,+0B,60,16,E2,B5,A0,92,88,-30,89,93,AD,D1,07,3C,74,+07,61,2D,F4,C4,A2,90,86,-25,8D,9E,B8,E7,23,65,+0A,66,22,E9,BE,A3,95,-32,86,92,A5,C7,FB,39,6C,+07,6F,3A,06,D1,AC,91,8A,-25,8D,9E,BE,ED,29,64,+09,73,2E,EE,C5,A8,90,85,-33,92,A3,C1,F1,2F,68,+07,7C,4B,10,DA,B2,95,8C,-25,91,A1,C6,F3,2A,68,+09,43,03,D2,AD,92,87,-34,90,9F,BC,EA,29,63,+08,5A,1F,E3,B5,9B,8F,-25,91,A5,C7,FA,33,69,+08,62,19,E6,B8,9A,8E,-35,8E,95,B5,E6,26,61,+08,69,2A,F1,BC,A0,8F,-25,94,A7,CE,01,3A,74,+07,7B,41,06,D0,AA,95,81,-35,8C,95,B4,E3,23,69,+08,76,36,F4,C5,A1,91,-25,94,AF,D7,0E,4D,7B,+07,72,30,F2,C1,A6,91,-36,86,9A,B2,E6,2B,74,+09,3F,FE,C7,A4,92,-25,9D,B9,E7,22,5B,+08,65,2F,EA,BC,9F,8D,-36,82,9D,BB,EB,2F,+0A,44,02,CA,A5,91,83,-24,A3,C7,F6,3C,73,+08,6B,26,EA,B7,9C,8C,-37,A9,C5,FA,43,+0A,44,02,CD,A3,91,86,-24,B0,D7,11,57,+09,71,27,E9,BB,9A,8B,-35,84,9A,AD,D5,15,5F,+0A,43,02,CC,A2,90,87,-24,C7,F0,2E,79,+09,78,2F,ED,B8,99,8A,-34,8A,97,A7,C6,F8,34,+0B,3F,FD,C8,A4,8E,85,-24,DB,0D,52,+0B,34,EE,B8,9E,8A,-31,8A,90,99,A0,A9,C4,EC,21,63,+0A,79,39,F7,C1,A2,8F,81,-24,F0,2C,77,+0B,3B,F2,BD,9C,89,-2D,85,8C,8F,92,95,9B,A5,B9,CF,EA,19,53,+0B,70,2C,EA,BA,9E,8E,-25,0C,48,+0C,42,F7,BD,A2,89,-2A,85,8B,8F,93,9B,A2,A8,B1,BE,CE,E2,FA,22,52,+0C,5C,15,DF,B1,96,8B,-25,1A,5F,+0C,54,00,CB,AA,8F,-27,85,8A,8E,93,A3,A9,B0,B8,C6,D3,E0,EF,03,1F,3F,61,+0D,41,01,CC,A7,94,88,-25,2F,6E,+0C,69,20,D9,B3,9A,8E,83,-21,83,86,89,8F,96,9E,AA,B7,C0,CF,DE,EB,04,13,22,35,4B,5F,+0E,61,24,ED,BB,9F,91,-26,3A,78,+0D,3E,FF,D4,AD,9A,92,8C,84,84,-1D,87,8F,91,9D,A4,B0,C3,D3,E3,04,1F,32,41,5A,67,7A,+10,77,3D,02,D1,AE,93,8B,-26,40,7A,+0D,79,36,FB,D9,BF,A9,9C,94,90,8D,8A,87,85,84,84,85,84,83,84,84,83,83,83,83,82,83,82,81,81,81,80,80,80,80,82,86,8B,93,97,A2,B1,C0,D0,E2,FC,1B,3A,59,77,+15,53,18,E5,B8,A2,8F,81,-26,3B,79,+0E,7C,45,13,F3,D6,C2,B8,AA,A2,99,96,92,91,90,8C,8D,8E,8C,8B,8B,8B,8B,8A,87,88,87,87,87,85,83,83,82,89,89,91,9B,A6,B1,C0,D9,F1,0B,33,55,78,+17,59,24,EF,C6,A7,94,8A,-27,3B,6E,+10,62,39,13,FA,E5,D3,C3,BE,B5,B1,AE,A9,A5,A1,9E,A1,9F,98,9A,97,96,99,97,97,94,94,90,90,8E,95,95,9C,A6,B4,C6,DF,02,15,42,65,+19,5E,2B,F9,CA,B0,9A,8C,-28,2A,5E,+12,6C,45,2B,15,01,F2,E9,DE,D4,CB,C8,C5,C1,BC,BD,BA,B8,B7,B2,B4,B0,B0,B4,AF,AF,B1,B5,AE,B4,C5,D3,E8,01,22,48,77,+19,7D,52,29,F7,D0,B2,9C,90,85,-28,13,4B,+15,6C,51,3F,2E,23,15,10,0A,01,F9,F9,F1,F1,E9,EA,E7,E4,E8,E6,E5,EA,E4,E3,E5,E5,EC,FD,11,24,49,76,+1A,68,43,19,F5,CE,B3,A2,91,88,-29,F5,23,61,+18,7A,6B,61,58,50,49,45,3F,3A,3B,3D,3A,3B,38,39,3B,35,32,39,32,37,3E,49,64,7C,+1A,73,55,34,0D,E5,C9,AE,9E,92,8A,-2A,D5,03,34,6C,+48,77,54,3C,1A,FB,DE,BF,AB,98,92,87,-2B,B9,DE,04,39,6E,+46,64,3C,1C,FE,E3,CE,B5,A3,94,91,-2D,A8,B9,DD,06,35,74,+43,7C,49,20,00,E7,D0,BA,AB,9E,92,8C,-2E,96,A3,B5,DE,FF,30,63,+41,73,35,0B,E8,D0,BC,B0,A0,94,8E,8A,-2F,8B,95,A1,B4,D1,F6,21,51,+3F,63,25,F9,DA,BE,AA,9D,96,90,8B,85,-30,83,8A,90,9D,AD,CA,E8,11,3B,6B,+3C,4F,17,E6,C8,AF,A0,93,90,8A,86,-34,88,90,97,A3,BF,D9,FB,1F,4A,77,+38,6C,35,0E,DE,BC,A8,9B,8E,87,81,-37,83,8C,94,9D,B0,C5,E0,00,1F,47,65,+34,6F,4D,1A,F8,D6,BB,A3,93,85,-37,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "406934D4,405BA6E0,404C1630,4048452D,404FD916,40624615,407383B4,407CE992,4083458E,4090B510,4095F71F,4095CC65,409B1B41,409EA53D,409B07E2,408D38A1,40806B51,4058A431,402A3D19,400F502F,40071DBC,40098068,4005DDA7,3FFE2AC5,3FF7678C,3FD60425,3F9DE9A6,3F438365,3EC056FB,3E1F38C8,3D315819,3C1106C6,-00000021,40610947,40594959,40479A7D,4042BDC7,4042CFBA,4049A0C5,40524B79,405BC19E,40668EA6,407B1B7D,4081217E,4085F509,4091655D,409CFDB2,40A47007,409EB3DE,409577D5,4084F245,40550E30,403078C3,4020EFC9,401D78AF,40190E94,40166DED,401CD27C,4012D1B3,3FF63464,3FB68194,3F5FABC0,3ED1F9C8,3E194483,3D474825,3C1106C6,-00000020,40468440,403BF580,402A1F10,40210350,401C41B3,40154194,4010C8B1,400FBAEB,4010BA3D,401A9441,4023C9C5,40324C70,404FE78C,4074494C,40847192,408329B6,408547F1,408425BA,406E380A,4054226D,4042CF95,40324A39,4024CAED,40274615,402FDF0A,40286A6E,401A106F,40034307,3FC329CB,3F6C2F0B,3ED6E7A9,3E307A3F,3D7CD370,3CA92654,-0000001F,3FE42731,3FB7008A,3F8C79CF,3F641123,3F175312,3E807D36,BE010C32,BED63B5E,BF28493D,BF409486,BF3829E4,BEEAFBFF,3E47CC3F,3F82C412,3FC5909F,3FFABC5C,40258E4D,4042E582,404C25BF,404C4F38,404F2047,40485FC3,403A3700,40373CB3,4039B0FC,403767F5,403273AB,4023CE80,40112268,3FDDE9A6,3F82429E,3F055149,3E5D6E25,3D8D1668,3CA92654,-0000001E,BF3B14D2,BFB201B8,BFDFB7E9,C007AA10,C02CE6D1,C0529F93,C07B77E4,C08ED20D,C09A1245,C0A37BE9,C0A83FB2,C09E9403,C082D855,C049ABA0,C00CF09D,BF957E3B,3C9D6811,3F5DA1D2,3FC381C8,400CDF29,403342A4,404940A1,4049ACA1,40463EBB,4043F746,40400E63,403B7D52,40396A9D,40370D0F,4021976F,3FF03A24,3F9A9370,3F17CCE2,3E5693A7,3D7CD370,3C1106C6,-0000001D,C0890073,C0A9F129,C0A2E047,C0AEBE51,C0C187D4,C0CCCD6B,C0DD97AC,C0F90D88,C0F79341,C1047AE9,C108D322,C1031B3C,C0F41141,C0D845E5,C0B7480A,C097A336,C05F9D84,C0158C59,BF8FB1AC,3EC887B2,3FE0FED4,4027EE61,403EA8C5,404A647C,404FF738,4045849A,403F17E1,4046EC3B,404B8F1D,403EDC90,40210F8B,3FF7730C,3F99B821,3F013798,3E1B7A72,3CF7999E,-0000001D,C0F5B143,C1013C9F,C0FB5934,C101DB7B,C0FB8535,C109CED0,C10F9DB3,C118B65B,C12719F1,C131E138,C134BB2A,C11EF401,C11EE200,C11A6BAE,C10A3ACD,C1000033,C0DB50F5,C0B1FF41,C077F5D7,BFEFC295,3E588267,3FD3B5F7,401CFF84,403F58FA,40564BB6,40526858,404ADC66,40520CC9,40542D92,404F0F60,403F0C2F,4024D935,3FF11574,3F701EA2,3EA0D990,3DA8895E,3C1106C6,-0000001C,C1233B7B,C11355E4,C10F4723,C10E5865,C1104486,C120A16E,C11F759E,C129B585,C1284CB1,C12CC9BD,C13D7ADA,C131A6DB,C12C8AE6,C12C4210,C125CA62,C126F481,C11B8C5A,C106A428,C0D05544,C087573B,BFE4D14B,3E107A58,3FBCF5CC,401EE459,404CE9D0,405C935A,405FB27B,4067079F,406998F7,40672323,406091CB,404D24C1,40229DDB,3FC01AD8,3F15F1F3,3E20AFD3,3D0B26FF,-0000001C,C124CC3B,C1267882,C116A83C,C112C86C,C1122847,C116BABB,C125A07C,C1328DD9,C1272F45,C12449AF,C12F1FE9,C123C574,C128DD28,C1295282,C12A3CBE,C13364BF,C13685DE,C12D6C31,C10F38BC,C0DAD998,C088CC73,BFF73A0D,3B81FAF5,3FC27D82,4027A56D,404C7E2D,405F1BB3,40740DF6,40824A41,4081088D,40765100,4061EA1F,403B95AE,40004654,3F6E4C86,3E8D78AA,3D740DB4,-0000001C,C1199EDE,C11C725F,C1111323,C11552CA,C10A567C,C11B7562,C123D3E2,C1232A8F,C1196EB1,C1249DA0,C11BB6F5,C123DA50,C1204ABB,C1225657,C1276851,C1303CF7,C1382808,C13A14EE,C12AE789,C11809E1,C0E12E8D,C08C6C8F,C009E963,BE115741,3FC087F1,402CF2A4,405D9023,407F80D9,408ED027,408C4523,407E4165,40679623,4049051B,401909FC,3FA89D93,3EE1CA17,3DDB57B3,3C7EAEA0,-0000001B,C11050B7,C100450C,C10B2F31,C0F87EC8,C10B096F,C10208BD,C1061568,C10863C9,C1092CBC,C12290B2,C11BB135,C11A3B03,C122A260,C11EB5A6,C126FDDB,C12CD60C,C13D0E94,C13BF5C5,C13BD719,C12ECEC8,C1187B19,C0DD7D61,C0910307,C00F45BD,3CAC8A35,4006D516,406636C9,408DB827,409DC670,409BDAD3,40877CBB,406B7A69,4050F4FF,402CEB6B,3FD5F619,3F25B903,3E35AFA0,3D1736C5,-0000001B,C0FF2797,C0D73268,C0DB4F91,C0F0EA6A,C100B3E1,C0F268DA,C100D5D7,C10A3992,C10CFBEE,C10F1934,C11A84C0,C129AF7E,C11DA135,C12A6FAB,C12A8AD0,C12457F9,C12BEAEA,C13916E6,C141D104,C13AA151,C132DD9D,C10D8837,C0CC4285,C0858312,BFC88D45,3FA139EC,405A0DF8,4093B86E,40A7694D,40ABFEB2,4097643E,4078C648,405A8B31,40387371,3FFA42BF,3F6E4C86,3E9A93B4,3D82ABA6,3C1106C6,-0000001A,C0BC329A,C0CED201,C0C7AACB,C0C9548B,C0D67892,C0E4A317,C100602D,C0FDE9AF,C110A893,C11B3857,C1304859,C1235FF0,C12FAD4D,C1344D19,C12CB135,C12DD98C,C136F487,C147BFB1,C13CF3E5,C13E6E29,C13B5902,C1213880,C0FDB2FE,C0B28807,C030C6FC,3E799575,40408C62,408F2A8C,40A634F1,40B0E836,40A32878,40849456,405D33CF,4038E990,4008A0E4,3FA1C475,3EF9B67E,3E006E2A,3CCDCA9A,-0000001A,C0B2AC2F,C0BAC7A5,C0C4F539,C0B6D338,C0E64751,C0FEEA26,C102DC9C,C119E3C6,C1272EEF,C12AE885,C13CDC63,C143253B,C13C9FC3,C12E84F2,C13BCCDB,C131CC9B,C139FE96,C13F7179,C13FB743,C152464E,C145A5BC,C133C480,C1131CA4,C0D7A02F,C0732609,BF1EA4A9,401E72E8,40819FC3,409C65E0,40A99702,40A1F00D,4085B256,4057A28D,40372CDF,40152062,3FC5DF7F,3F321DBF,3E49DD21,3D1C8297,-0000001A,C09D4BF9,C0940478,C0B5F541,C0CED482,C0D3854A,C0F8FE5A,C1079A14,C122D32D,C12B2791,C130A6F2,C13D9D75,C13F0E1C,C13C2812,C13214F4,C1339768,C1359C0F,C13CFC2C,C141A1A9,C1488876,C14F3F64,C14C4933,C145C9FE,C121BFA7,C0EFA7CD,C09300C1,BFB15D5E,3FEBAC38,40647BCD,409286E0,409E8270,40991F7E,40846DDF,405920AE,403E59A7,40201335,3FE29726,3F6178D6,3E895AFE,3D5891BE,3BDB4FB4,-00000019,C097BF45,C093F572,C0ACF17E,C0C7BF9D,C1037109,C109DFBE,C1217BF1,C1368601,C140BA92,C13C3842,C150064E,C140D1E0,C146D44A,C135AEC8,C13B148A,C1446F66,C14AF86A,C141280B,C14D35DD,C1512ADF,C14E1DB1,C145C9FE,C126A91B,C0F864F1,C0A081A6,C002C12B,3F7E65F5,403A9C30,40850AA0,4094FECF,40916F41,407FB6FC,405691F1,403F7A5C,4025B745,3FF8881E,3F818855,3E9EB251,3D8A61BE,-0000001A,C0B5B1C8,C0B8AC21,C0E331A2,C0F21DE5,C10A7A3D,C11D2896,C13351B8,C144BBE6,C14A18C1,C152EA88,C14B4C10,C1437077,C13CEB75,C12AA645,C12FE3C9,C1429CCB,C150F9B9,C149324A,C14E322A,C14DE5C7,C14EA25D,C145C9FE,C1272790,C0FA3D1F,C0A8DD0C,C01FB56D,3E6F2693,400F44FC,406BBC8B,408E9EDD,408E1492,40768423,404F876D,403DA733,402912B0,40030129,3F8840C9,3EA6F3B3,3D92068A,3BDB4FB4,-00000019,C0D3E251,C0E7C187,C0E2AA6F,C107828D,C116D8DD,C126B417,C13CA6AD,C14745D4,C14B675B,C14BF544,C142EB36,C12DEE06,C1212873,C11939CB,C118EF95,C13271E9,C1411B52,C1523470,C14B9E06,C15041CE,C14EC71B,C145C9FE,C126FF08,C0F8F108,C0AB1245,C0307563,BE1F87B7,3FE80611,4055EF5F,408A45BB,40914D26,4075579A,404432E1,402FF8A3,401F89DB,3FFC6702,3F874228,3EABCCE8,3DA28A7A,-0000001A,C0D8197D,C0E31622,C0FA4D3E,C1119045,C11DA1CB,C128E40A,C1321F85,C13EDD56,C13C2F20,C12CE170,C111BC3A,C101534C,C0F8465D,C0F0651D,C10F0B21,C1208002,C1501ADA,C1435987,C1566A64,C14D5143,C14ED021,C145C9FE,C123EF78,C0F6060D,C0AC6BDA,C03E58E9,BF02DCD5,3FBA9BE0,404687F0,408AB268,4099C621,40831B73,4046CD8E,402C17A1,401AEF15,3FF64930,3F88CB16,3EB93BE2,3DB2D413,3C7EAEA0,-00000019,C0DE1E6D,C10221BC,C108D39B,C11B2BEE,C123F5CC,C124E012,C12E1A33,C1216FAB,C11243F0,C0EE41BE,C09DA576,C076ADCA,C09ED0C0,C0C97919,C0E6741F,C11BE266,C12B8E60,C146DBA0,C14518EA,C14BA05A,C14EC791,C145C9FE,C122E9AB,C0FA2754,C0B32E53,C04E906D,BF20CFA7,3FBFAB16,404DDD77,409707F0,40AC5FD7,40961CA2,4060FB4F,40325583,40186FC7,3FF051EC,3F924E78,3EE3336F,3DF069B0,3C96F6AD,-00000019,C0E3043A,C1011F62,C10FB555,C11126C0,C11265EA,C10C3F10,C109357D,C0F58EF0,C0B95579,BDDB2B27,3F6B91EA,40178E2D,C0000905,C0996F65,C0D01E7A,C113B734,C134AB82,C1402DEE,C1475D65,C14DF44F,C14E8B1E,C145C9FE,C127DDEF,C1075043,C0C7ADED,C06E75AE,BF6B2F3C,3FD6EF7A,40747C82,40B6864D,40D1654D,40BD74F8,408B9D58,403EF6F0,4011C35A,3FE12D1D,3F94BDD7,3F0EE718,3E277A82,3CF081CA,-00000019,C0CACA13,C0F7564B,C0EF38CF,C0F60E59,C0EA9F05,C0DC0390,C0BCA974,C0BA0C49,C0809B5B,4042A45B,40BEF1C0,409BD3FA,BF2D69DB,C09884E3,C0C23154,C11057D5,C1263282,C13E3879,C1486ED2,C14C986A,C14D2B87,C1463F14,C1333ECF,C117BDD5,C0E89182,C09032F9,BFC84FB4,3FD37073,40942F61,40D89047,40F354AA,40E7C964,40B4EAC6,40674908,401C5B67,3FE6B8EF,3F9FAD5B,3F27BDA9,3E4F049C,3D315819,3BDB4FB4,-00000018,C0C2DF27,C0B96AE4,C0BE0024,C0C12829,C0AB87F9,C0AC89CE,C07DB19C,C09381CF,C02FA1C8,408F8319,40D7084D,40B3D258,BF475A8C,C08D2C0B,C0DC6CEE,C11083C3,C12282CE,C13B5EE8,C146A9F5,C14BBD54,C14D49B3,C149F662,C13EC2A3,C12A6442,C106C0CB,C0AD8639,C010D1AB,3FB5D38C,409E7965,40E34B7C,40FBCAB6,40F93E9F,40D4B59B,408F1644,40356C7E,40053B11,3FBBA35C,3F3F046E,3E65AFDF,3D43BC3B,-00000019,C0A0FD34,C0AE5D1B,C0AAFF39,C08819A9,C0907925,C05DC1F2,C09817C5,C03B3DAC,C012FDD1,BFEA52D9,BFBF81E4,C00CD794,C0747865,C0B073F3,C0E3D647,C10B6D6E,C131FC25,C13DA487,C1495D9B,C14D2DCE,C14E6405,C14E86C4,C14C8B79,C145C9FE,C124E05C,C0CFFB7D,C03BAF56,3F827D92,409823A3,40DD1508,40F6D63D,40F9609F,40E3535A,40A601A1,40554FCB,4019FA0E,3FD75688,3F521A33,3E7CE11B,3D67FDED,-00000019,C0AECDA5,C0B0FB38,C09B7FBB,C06EF210,C06DE795,C087A9C0,C089AED9,C071FDC3,C098E670,C09F3595,C098C9B2,C0AF5E65,C0DB4E1D,C0E655A6,C10D3FD8,C1239774,C129DC19,C13D4338,C145C9FE,C14C353B,C14E1D98,C14EA05F,C14E423E,C145D188,C1344B54,C0F03942,C06EB0E1,3EA7F043,408620F8,40CE0F71,40E831DB,40F03BD4,40E35037,40AD1E50,4065FC3F,4026E6BD,3FE82A2B,3F6C200C,3E918E60,3D7CD370,3BDB4FB4,-00000018,C0FA1371,C0CCB8A9,C0B23B97,C07EC168,C05ED0F7,C0835584,C09608D1,C0A9C650,C0BE6EE2,C0B0381B,C0DCD23C,C0E34897,C108A644,C10D3968,C1248806,C122DA37,C134A031,C137B851,C13E1945,C145C9FE,C1492CF2,C14D6A9C,C14E627F,C149B1F2,C143A530,C10D43EB,C09A8B95,BF53F7A7,403FBCFB,40AD184D,40CD1D1A,40DCB936,40D5A715,40ABA835,407B4511,403B8D26,400351E9,3F871316,3EA63E79,3D8A61BE,-00000019,C109F79B,C11331EE,C0BEAFF0,C0A7F266,C0893B96,C093F96E,C0B2CA9F,C0C19DC6,C0EA82A6,C0E66521,C101826D,C11591DB,C1250376,C12C94CD,C12B4F16,C1281EB8,C1308058,C12D2FED,C12B1B6C,C13033DA,C13B92CE,C149B574,C14D7D45,C14D4316,C14EEE90,C12C0541,C0CD31EB,C0094FBF,3FA912ED,406C1E34,409DFE00,40B62094,40BE9190,40B0D1C5,40948FEB,4063AD25,401BAB3F,3F996B89,3EB89680,3DA42763,3BDB4FB4,-00000018,C11094B1,C101F0E9,C0E535BB,C0C332DD,C0BFE6DF,C0BF72C8,C0C941AE,C0E284AD,C105BB6E,C110E287,C12AD3A9,C12B6AF4,C13079BD,C138C016,C13D9E43,C13A03E6,C129A996,C11EBF02,C115D42C,C11730EB,C12D8486,C145C543,C14C47EA,C14DDA08,C14EEE90,C14ECA4E,C10B635F,C07082CA,BE54C225,4004F59E,4061A096,40952670,40B28514,40B7DF80,40A49279,408190FA,40322DEE,3FB0FC07,3ED45701,3DC84825,-00000019,C112CC03,C10E7FCA,C0FF9E1F,C0FEBF93,C0DCEF8F,C0E1034E,C1034BEE,C1138E42,C1221EB2,C1349EC4,C136CEB1,C13A9005,C1469285,C13E0A24,C1374414,C132F69B,C119AA4E,C11025AE,C105EA63,C106D4EC,C11D6FE1,C137FBAC,C148882D,C14D0FD5,C14EEE90,C14EEE90,C13C2E65,C0C39452,BFD7FE82,3F89B230,4039DDBC,408D178C,40B5D9E3,40C470CF,40B77583,40942414,404D8CBC,3FD47E87,3F0A47CD,3DEEF485,3C7EAEA0,-00000018,C109C7E7,C11E898D,C11E1106,C117B62D,C10B52E8,C11521A7,C12B2977,C1376165,C1406DD1,C145C9FE,C14878BB,C14A23B5,C1486B84,C13DE625,C1311383,C12211D7,C112AA2B,C10390D4,C0F34E8C,C0F2BA3F,C10AD780,C1298467,C145C9FE,C14C2DBD,C14EEE90,C14EEE90,C14ECA4E,C110859E,C05C0E21,3E595757,401E808B,40870C77,40B59786,40D03F1A,40CFE813,40AD9147,40716EBD,40021929,3F372D2B,3E3CB39B,3CCDCA9A,-00000018,C1102B3C,C1107056,C11C15E8,C1187C7D,C1223FB3,C12F0A60,C13E283C,C144017F,C1469704,C14B234E,C14C5E4A,C14D17C8,C14A7120,C13882A8,C1269F42,C1154C7E,C1055909,C0ED3885,C0D7052A,C0CDF61E,C0E248BF,C1172A16,C145C9FE,C14BF537,C14EEE90,C14EEE90,C14ED326,C138FBD4,C0AC5946,BF4535AD,3FF3BD1B,407643F0,40B1EFA1,40D7DAE8,40E05B2B,40C5E86D,409038CC,4022F165,3F81DFA2,3E8DF869,3D40C448,-00000018,C109EEEE,C10D395D,C1150DA7,C1203478,C12FD4C5,C149DDD2,C145CD0F,C144AF4C,C14DCB33,C14D76A6,C14DEC84,C14E385B,C145C9FE,C12C4624,C117BAE2,C1059E06,C0EA1EEE,C0CBFBF7,C0B1FAC6,C0A2528A,C0AD1D9F,C0F86B2A,C13AB5E0,C1490FED,C14EEE90,C14EEE90,C14EEE90,C14E36A4,C0E3A84D,BFF7E0EC,3F97243A,404F26EB,40A49EAF,40D253AF,40DFA5BB,40CD1398,40A1A4B4,404DDBC4,3FBA0DCE,3EE75A1C,3DCE70F8,3BDB4FB4,-00000017,C112D7B2,C1159388,C11A012C,C121D481,C1394866,C14E723C,C14A1F7C,C151B462,C14C4472,C14C0C07,C14A7052,C145C9FE,C12F4832,C1193F28,C105AE4B,C0E6EEB5,C0C44507,C0A3958B,C086D083,C05D0996,C056871C,C09C4F81,C113B77A,C14EA60D,C14EEE90,C14EEE90,C14EEE90,C14EA315,C10A9144,C05A6490,3E204899,401DFC3A,408CFCB7,40BC8544,40CCB4E2,40C4746F,40AACB3E,407D8852,400805C0,3F401CA8,3E5CFCD0,3D04E4A2,-00000017,C11A25FF,C11A0B14,C120D200,C12795DE,C12D82E9,C1348BC2,C13AF151,C13CFF47,C14005E9,C13E80E8,C137B59C,C124F473,C1113D56,C0FFE05B,C0DE5F09,C0B8DEB5,C094053B,C0640F14,C02BC8EF,BFF68927,BFDFF1F3,C0264872,C0B6C164,C12BF2F7,C14E8DED,C14EEE90,C14EEE90,C14ECA4E,C1246399,C0AE064C,BFBA0963,3FA24186,405A9E77,409FD4C1,40B9A925,40C2DEE9,40BBB852,409D534F,4048924C,3FB168D3,3EEE9296,3E06223F,3C9106C6,-00000016,C11FF719,C11B2541,C1191A4C,C11AC859,C11810EF,C116C095,C11B7BC3,C11EE498,C11E0F5A,C1184DE2,C10DF1EE,C0FDF31B,C0DFDB9C,C0C414E9,C0A4CFCA,C07F67E9,C034DFDE,BFD25311,BF37134F,3E44FA35,3EF18FAC,BE794695,C02F4A83,C0E4D8A2,C13CBD84,C14EA60D,C14EEE90,C14EEE90,C145463C,C0FEF77A,C06F2461,BEF7F2EF,3FFA2888,40784469,40A779C8,40C4E6CC,40CD04E4,40B87976,4089AC7C,401EEA94,3F82EC4A,3EA40CD3,3DD19B26,3CDF7A10,3C7EAEA0,-00000014,C11F1711,C11739F1,C10CDEF3,C1064B34,C1000204,C0FA97B5,C0F8C173,C0F58B8C,C0ED8F03,C0DF88C9,C0CAE781,C0B1BD6F,C0980D14,C07D0E66,C042068C,BFF8685D,BF29577E,3F3E9187,3FF8CFAE,402C5518,4027EA00,3FD6D8D4,BF0D296B,C09684A7,C11E4249,C14E5799,C14EEE90,C14EEE90,C14EEE90,C139CF7D,C0D91344,C023D059,3EC458F3,4023B5C7,40930CFD,40C10706,40CE1E2C,40BFA1FB,40A0C211,40685B07,3FF5643C,3F476870,3EAF21AF,3E126A06,3DA53F24,3D28925D,3C96F6AD,3C1106C6,-00000011,C1136917,C10B3AAB,C100B762,C0E69E34,C0D4FE9C,C0C6F662,C0B94C17,C0AC091E,C0A265C3,C093FBF7,C07D4980,C04B0918,C01966C3,BFD9BA1A,BF6C6F48,3DED9FB7,3FCB5DD4,4055A918,4093E5E4,409BF046,40899159,4043BF66,3F5F8DA4,C050C5F8,C10EF75B,C14DFE0E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12EEEF2,C0A6932E,BF8E0FCA,3FA82937,406B08C3,40AC9CB1,40BAF991,40B62FEC,40ABDEA3,40944F4D,40473AD5,3FD5A28E,3F70EF4D,3F099EB4,3E9C4A67,3E34DD55,3DB4493E,3D0D1668,3C4145E1,-00000010,C0FA8F16,C0EAF618,C0D6A5D9,C0B84B49,C0A3B20C,C091A430,C078B96D,C0519CF3,C030F5C7,C00C2F46,BFB4ABC7,BF1674C4,3E0726A3,3F60C2CF,3FD5DED7,40385F77,4094B103,40CE6528,40EC15AB,40E446A7,40C239A7,4088CD5F,3FDAC625,C0204602,C1017E0C,C14DB8F9,C14EB7BC,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C103555E,C02EA554,3E74079F,40276F06,408E9315,40A6D295,40B39D95,40BBFD1A,40B0F626,4083A2AC,4028E173,3FEF7568,3FA8CD00,3F5AEB8A,3F07C850,3E923430,3DF2F639,3D0D1668,3C1106C6,-0000000F,C0BDD3A5,C0AF3FC1,C09EF4C4,C08196B4,C055AA20,C030094E,BFFE750D,BF9844BC,BEDBF178,3E89E066,3F785FE4,3FD65F42,401B0F18,404F4E00,4085D566,40B7A91A,40F5D91E,411500B9,41210E9D,4119C98E,4101963F,40B0CBE4,400FA2D4,C00129DD,C0E5FFE7,C14DFE0E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12AACC2,C08F7DC0,BF5FFC3C,3FB63DFD,40588AA9,40963D3B,40B5D569,40C7D217,40BB8397,408F5798,4052AEDA,402BB69E,4005569A,3FB79EC6,3F766071,3F213587,3E9A6792,3DDE48D7,3D16F6AD,3C1106C6,-0000000E,C060758F,C044431F,C01F8684,BFDD6862,BF88764D,BED777A9,3E6EFF52,3F634F11,3FC49A1A,400729C5,40271E1C,4052972E,40838727,40A241D2,40C61066,40FD590B,411ED73C,41370FE4,41420FAF,413A2A57,411E27D9,40D34AFF,40289C3A,BFBA3713,C0C0DE49,C13DC8F2,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C142DBD0,C0C3B9D8,C0062DF2,3E862527,400867E4,4075E2B5,40A60AAD,40B9F725,40AEFA6A,408F352C,406E17B1,404B35CF,401C0C78,3FD817DA,3F9A607E,3F74ACB3,3F192DD3,3E88874E,3DDE48D7,3D0D1668,3C4145E1,-0000000D,BF538D45,BEFCB5CA,3E845251,3F49EBAD,3FAC773D,3FE9FF8B,400C7664,40226E22,40387618,4055EF96,407B6515,409B0F53,40BC08D4,40DB5FCE,40FF8F28,41192AD7,4139EAD7,4151406D,4154D559,4145FA27,4124F4D9,40DAFA2D,40338DBE,BF21B53A,C08C5A3A,C11BB243,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C0F47A31,C0563EB0,BF471181,3F8DBA7A,40364CCE,4086B406,409EE352,40A01EDF,4090E0BF,407E67D3,4052CAC9,401B11D3,3FDA5828,3FB376BF,3FA6D1FB,3F800000,3F192DD3,3E9A6792,3DF2F639,3D0D1668,3C1106C6,-0000000C,3FE8CD88,3FFF1BB3,400D2E90,40218ED3,403F9C8C,405AA371,406909E9,40779DE7,408325AF,4092FA92,40AA1E4A,40D185F1,40F9294F,410CFDD5,411C21E4,413038E9,414D2489,415D351B,4154F995,413D1C7E,41187B83,40CD1E73,4037050B,BD473817,C03BA697,C0E4678E,C14AFF57,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C11462FA,C09A1256,BFE19284,3EF0ACE4,400FE7D6,40648275,408FECB2,409E8E05,40982243,407E4E67,403E0828,4005554B,3FCFDB9A,3FCE3696,3FCCBA8F,3FA6D1FB,3F72F613,3F213587,3E923430,3DB4493E,3C96F6AD,-0000000C,4052395B,404C8C08,4050E161,405B95AB,407AF0AA,4091BDE5,409EC489,40AA7ED9,40B91DDF,40CA86B6,40E12B58,4103243F,4116DC15,4128DCBD,41349738,413F2CA7,41514F46,415543C3,41412813,4123C74E,4101E0A7,40B2E725,40279D56,3D623C98,C016D6C6,C0B339FF,C11C00D0,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12DFFCF,C0CE0126,C033DC06,BDD8B0AD,3FFDD448,405CD8B0,408C5022,409AD99F,4093BE7A,405F8E7E,400E3506,3FC5C96A,3FBD290A,3FD1F64D,3FCBDABB,3FAED968,3F95F7CB,3F6EDC62,3F03109A,3E2BCCE8,3D28925D,-0000000C,4063906E,405CCC18,405DFB5E,4070A1AE,408CBE64,40A6A39D,40B9C2E2,40D29DBA,40EFB234,41039743,410B5227,4115C2ED,4125DE22,4137AD09,413ADB64,4137DF62,413B2DE0,41375655,411FBAD5,410135A9,40CB9DC4,408A04A9,3FE2B414,BF0B34AA,C0349927,C0BDEBBD,C117D8DB,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C142C316,C0FA2CE7,C077691C,BF594A9A,3FD0349A,4056483C,408625FC,408DE161,4080D8CC,40381995,3FCC996D,3F834C1E,3F926F31,3FB2E694,3FBFF9AF,3FC4DE8B,3FC0DB50,3FA43202,3F446263,3E8AA79A,3D8D1668,3C7EAEA0,-0000000B,40443224,403DE711,404219C5,405BBD97,4087039A,40A0D6C1,40BB40C3,40DF3E8D,41060BDD,411891D9,411E960D,412289A8,413019A5,413A8914,41322762,4123CA50,4119BBC2,410F05B0,40F16F36,40B94513,4089D0F6,401B9DCC,3D48E8F7,C011834E,C0932E6A,C0EC1635,C1272695,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C112BAAC,C0A36D06,BFE985A6,3F8134F7,40403233,40791796,4081AD39,4067EB03,40290751,3FB5FA75,3F32A768,3F4099EB,3F9940E5,3FCD1489,3FE7C374,3FE914DE,3FCBC4E0,3F82D857,3ED190A2,3DDE48D7,3C96F6AD,-0000000B,4005E849,3FF398D3,3FF7CF7E,4014D552,404DC7B9,408A6960,40B111E8,40DDBBFB,41099983,411FAC9D,4125FB50,412811AC,413085B8,413120AA,411DA71F,4106CF0B,40E8CE0E,40C778C5,40966555,4041FDD2,3FC3BFFF,BEEA7F5D,C0406B30,C0B7A715,C0FFC827,C11ACC0B,C135AFDC,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12C2C4D,C0D4B3A4,C04560D8,3B0B935A,401EB2FC,40663F06,40758B2D,40620FF0,402A632B,3FB53854,3F0FE8CB,3F0A6CF6,3F898286,3FD4813A,3FF637E6,3FF3EE8C,3FD1A711,3F905524,3F0BE201,3E277A82,3CF081CA,-0000000B,3F80328C,3F553522,3F532AFA,3F98A5E8,400A92AD,4064892A,40A7B9ED,40E16B81,410B8603,411C8168,411F818B,411CA1C4,41196D48,4110F564,40F2CFAE,40B87A78,40882DFC,402F64A2,3F676BB1,BF3F9B01,C016F9A4,C091D3CF,C0EFA8DA,C12B2D27,C14E7925,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C140932A,C102D427,C091D12E,BFB2D8AA,3FB72560,404490E2,4066FD49,405D6A01,402DDBBF,3FBBEFDC,3F0D9FFA,3EDD624D,3F68065B,3FC9DE7C,3FF765C7,3FFA4C7E,3FD78A20,3F9D5180,3F25798E,3E4F049C,3D315819,3BDB4FB4,-0000000A,3E997BD2,3E7BAF2B,3E9963BE,3F1EEC96,3FBDC43E,403F3B48,409FBFE7,40E0B8A1,4105F625,410E3C2E,410CD2A1,4102CE2B,40DE82C1,40B02F86,406DCA33,3FD37A63,BE32E8C1,C006058A,C0825658,C0B5B8C5,C0E70662,C1182902,C14B6E29,C14EBE3F,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14ED326,C1196FEA,C0BF65B9,C0355245,3D8CA5B1,4010EE80,404C5CCF,404ED18F,4028368F,3FC5410D,3F277FEF,3EE7B17B,3F6B610C,3FD3A2A9,4003F746,4005DF94,3FF0E7F9,3FB5E989,3F39381F,3E599B81,3D43BC3B,-0000000B,3D7CD370,3D8AABB9,3E2889CF,3EF63618,3FA4ADF5,402D69CE,40937B72,40C9F40F,40E62DE4,40EBF0DC,40DC9BD5,40B88988,4067DD51,3F8D06D0,BFB54D17,C0788822,C0BAF0E7,C0F72C2C,C11A0B3E,C1321552,C1478BB0,C14E7ED3,C14ECA4E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C12A243E,C0E0B989,C07BEEE6,BF851785,3FBC1B9D,402F47C5,403D8907,40220F39,3FD677AE,3F5E4668,3F25D7A1,3F9881B6,40002BE5,4019AB2B,4016D6EE,40023B4F,3FBE10CF,3F3BFF57,3E62ABED,3D43BC3B,-0000000B,3C7EAEA0,3D84719B,3E8D17B7,3F556B33,3FEBF870,40417969,408A06B0,40AD0110,40BAC6C5,40B6BD2C,409BAE76,404531C5,3E00A3B7,C048857D,C0C96CED,C110CF1F,C134EA02,C14A0475,C14CE360,C14E4E42,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C135B243,C0F28D22,C0918CC9,BFD550B3,3F800536,40210596,40395B3E,4025E505,3FF503C7,3F9B84E5,3F9163E1,3FE9EAF1,4021E482,4030856F,4024E001,4005F534,3FB47543,3F33314F,3E58D305,3D315819,3BDB4FB4,-0000000A,3CDF7A10,3E2558E1,3F171346,3FC4A3EF,4030F110,406CBF5F,408EDDE6,409F78AA,409C2F19,4088B2DE,403EE65D,3EEFDA43,C04BC5BF,C0D8DEAC,C11F4C60,C14ACA1A,C14C957C,C14DCA83,C14E75BB,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C136FDFF,C0EF37A5,C091D53A,BFF16F65,3F527DBD,402282C3,4040251D,4033D5A2,40125E84,3FE4E5C0,3FF80D8C,40281CBB,4045879A,4045BE2A,402F6BAD,400995D7,3FB0CE4E,3F1E767D,3E32ABE6,3CF081CA,-0000000B,3D81B3F2,3E961D89,3F858DA7,4016FD56,4068EE8D,408E911A,409BE8FF,409EC961,408BD94B,404D47DB,3F9E17F6,BFFB659C,C0BCE1F8,C1153ED5,C1427B47,C14E0F2A,C14EA315,C14ECA4E,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C1488741,C14AF439,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C1259D4C,C0D6B2DB,C08552DB,BFD43166,3F8D3153,403A3A40,405EEEDA,4058D083,403C83BA,4023D2AB,402CF2B3,4047EB23,4059613D,4055F37F,4039AFAC,400A7AF7,3F9EDF55,3EEDAC63,3DE8B399,3CCDCA9A,-0000000B,3DBA8A2A,3EE4DA24,3FC14310,4046148B,408D6981,40A6D496,40AE936A,40A20E62,40767318,4000D8AA,BEE71E21,C070B586,C0E7A63E,C124D615,C14E6661,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C13BCFB7,C13042AD,C13E3245,C14C655E,C14E7270,C144B582,C12F5B47,C104D946,C0B25C4C,C059CACF,BF53017D,3FF4B632,4065089E,4084BD0D,4084BB09,4077FCB3,405D9CFB,4054C3BC,405C597C,405B7755,40513636,402FE9B5,3FED9A2B,3F635DA4,3E8F36C3,3D9060A2,3C1106C6,-0000000B,3DF6AA9D,3F110190,3FF080A6,406D7819,40A4201D,40C0AC9E,40C78282,40AEAC2A,405AE16F,3F8121A6,BFCA3950,C08CD582,C0E376E0,C11C34EB,C142DC86,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C14EEE90,C140B697,C12D41AC,C119BAF3,C1180F3D,C128A09B,C135DBD8,C12F9D2F,C11AC408,C100323B,C0C04D1E,C0829BA3,C007809A,3F0BA485,40469A25,4090718B,40A1032F,40A59EC0,40A281D6,408E604D,40788070,406DD0A6,405F5D59,40433F4E,4013CEA0,3FA83F13,3F039AA9,3E194483,3CF7999E,-0000000C,3E0523B8,3F1EB951,4004633B,4083C1EF,40B7E582,40D92774,40E3169C,40C6392E,4074230C,3F8C2317,BFC39F99,C0841A62,C0C92F8A,C10713C6,C125BBBF,C13C88F1,C14658CF,C147143C,C14C7AFA,C14EEE90,C14EEE90,C14B4E6E,C135EC39,C1275B5C,C1197468,C10E4A0A,C1090999,C102EC80,C101EE5C,C1068C5E,C10AEBEA,C100A916,C0D228EC,C0A435A7,C06C7CD8,C006651F,BE0723B7,40165C9E,408F779F,40B20E31,40BFF754,40C54082,40BE2401,40A0EA24,4083C49A,406D59BB,40532A85,4026A697,3FCFB7BB,3F39EEB5,3E74A3E0,3D7CD370,3C1106C6,-0000000C,3DF6AA9D,3F18859E,400165AE,408603F3,40C2E379,40EB20B3,40F92037,40E41F7B,40A08794,4015EDCE,BEB5042A,C04012A6,C0A3A70B,C0D9C965,C1006136,C108FF07,C1097838,C10BF5A7,C1114243,C1155673,C115012D,C10E0ADB,C1045755,C0F5723F,C0E1A771,C0D6B779,C0DBD02E,C0DC71EB,C0D1C4D3,C0C269B6,C0B1A720,C096B862,C062A529,C0154377,BF6DF44E,3F2D0BF5,4014A602,40827BEA,40B1C23A,40C8CDA2,40D11AC1,40D2D8C6,40C006A8,409B541E,4077E775,40543159,402E5FD1,3FE5E339,3F5CCCEC,3E9C074F,3DC0890E,3CA92654,-0000000D,3DC83F26,3EFFEC5B,3FE0C117,407BD242,40C34B80,40F2137C,41040B60,41004633,40D232AC,408A0B14,3FECE265,BF3663C8,C03F8359,C09377FB,C0AE21E0,C0B42115,C0B4F9E6,C0BBFA2B,C0C361A3,C0C6C62B,C0C60C58,C0C3FFB8,C0BE9A72,C0B25159,C0A227E4,C0973025,C0993C8C,C09675F0,C07F51D3,C042C52E,C00AEE86,BFA4BAF8,BE4A50F3,3F6B21D6,4008AC46,404F9B27,408651D8,40A438F7,40BCDA79,40C9F5EC,40CC1BD6,40C81799,40ADF4E8,4085D703,4050CFE9,402983BB,3FF7E7C1,3F8441B8,3EC6C8F9,3DFCA981,3CF1A9B7,-0000000E,3D81B3F2,3EB79B01,3FAAB201,4056F7D8,40B5A3D5,40ECE70A,4106F295,410B0420,41003F63,40CE080F,408D5D72,4012E65A,3E819C21,BFB0510F,C019ADD0,C03A203C,C05548B6,C070F765,C0825B90,C0882BF8,C08A96B9,C0872BB6,C0798518,C057EDAC,C02EEE17,C00A5842,BFF01CAA,BFB8A550,BF07E419,3EEFA78A,3F9DC115,40048253,4040059E,406E5122,4086B623,40913BE0,409ED933,40ABCCF0,40B38510,40B5A14C,40B07330,40A5E202,408B6DCD,4055075F,40231A55,3FF584D5,3F99B821,3F0403F0,3E2548DB,3D200E80,-0000000F,3D0B26FF,3E54A2D3,3F5BF14D,401D21D1,4097178F,40D870EA,41031B64,410D76AE,410B0CC1,40FBA41C,40D23CB1,40A47A99,406C0753,401552AC,3F97CEA3,3EDAA292,BD966E27,BF162D0E,BF83B156,BFB1FBEB,BFCF8BCE,BFB38B13,BF5A4602,BE99CE10,3E9E2A2D,3F6C33C2,3FBFA1F9,40079F3E,403801E6,405EA368,40744DC8,4089BB26,409725A8,409FD1FE,40A0F3B1,409DF340,409F62DE,409FC0CB,409A7FBE,4091255B,4083F695,40695D5F,403C1CFD,400ECA65,3FD5FDC6,3F9029C3,3F16B728,3E5693A7,3D7CD370,3C1106C6,-0000000F,3C1106C6,3DE067E2,3EE8FE18,3FBD7255,4053FFE5,40AD93BE,40E65006,4101F4BA,41054D5B,410418F9,40F84124,40DE88AC,40C19F02,40A74A4F,409125BB,407993B3,406427E0,405119C9,403958F7,401A9911,400715EE,4018A118,40342D20,4040A3EE,4053D24A,406F50FE,4083A5C6,4090886F,409BA381,40A551FC,40A402F3,40A54172,40A57EC7,40A50BCF,409FD9D0,4095DA51,408DC537,40827628,40661EFA,403EA0E0,4019A0C9,3FF4994A,3FB84D95,3F875815,3F3E2043,3EE21878,3E4CC53E,3D8D1668,3CA92654,-00000011,3D200E80,3E5ABF54,3F3D0BA8,3FF69A4C,4069EE3F,40AE0F8C,40D387AB,40E73367,40F7A2CD,40F86C1F,40EC57B9,40DC715C,40D27D90,40CD5584,40BF67AC,40B8EB8E,40B42A85,40AE287B,40A181C3,4098B0B4,409E8D06,40A1CD15,409EAF40,40A1937E,40A905B4,40AAD2BA,40A95DEB,40AA0EBF,40AEDBCA,40A947FB,409FAE3C,409707FC,408F9A62,4085AB8B,40716403,4050E759,4027A947,3FFFCD7A,3FB49DAF,3F7C0D8B,3F2CE966,3EEAE176,3EA51EB3,3E5822EF,3DF67194,3D5891BE,3CA92654,-00000012,3C1106C6,3D969274,3E9B0F58,3F6945FA,40033F49,405C7E2C,40944D40,40B11BD8,40CC640A,40D92694,40D7A44E,40D20E97,40D44875,40D72AEA,40CF06AD,40CB9DE9,40C9ABCD,40C64FAE,40BC6CD5,40B3ECBA,40B4B2EE,40B32A7C,40ACF491,40AB47FF,40AF7B9C,40A9C650,409E7F02,4098222F,40989925,408F7350,4080E0F7,406106A2,40413C50,402640AE,400BE631,3FD71B89,3F92E1C6,3F3C9F77,3EE46EEE,3E921725,3E2F3C42,3DD0ECF2,3D84719B,3D37EC8D,3C96F6AD,3C1106C6,-00000014,3CA92654,3DC4F4EC,3EAC5DF3,3F5EC0D5,3FDD6439,402A96B0,4061FD57,408C2EF2,409DB27A,40A39F6C,40A99BC5,40B46E7C,40BC733C,40BA3BCB,40BACF22,40BB90A7,40BBF71B,40B2C936,40A8A376,40A6A38B,40A17732,409A317B,40947A0C,409317AE,40869C7C,406C6BB1,405A8604,40499087,403063CF,4013D4B2,3FEB7C15,3FB289BF,3F883727,3F47AC31,3F0A0B0D,3EAB2592,3E459F09,3DD8B1CA,3D4CD40F,3CCDCA9A,3C1106C6,3BDB4FB4,-00000018,3CF1A9B7,3DC4F4EC,3E8D17B7,3F1FF535,3F8F91A9,3FD57147,4010FF4F,403028F3,4046F849,405CE566,4070FAD9,407FC582,4085D6AB,408BD2C2,40904703,40911952,4088C876,407E938F,40775BF7,406B49F7,4058C181,4045F134,40302F9A,4010EEC5,3FF42321,3FD78822,3FB40A8E,3F8CCB6D,3F522AAE,3F176310,3ED71837,3E962BCC,3E48A2FB,3DEEF485,3D99DCAE,3CDF7A10,3C7EAEA0,-0000001D,3CA92654,3D84719B,3E2B655C,3E9E0AFB,3F064EF6,3F492E56,3F8D7E49,3FB2C75A,3FCCD219,3FD92FE2,3FE860E3,40023BDF,40106B69,40177F11,4015F148,400CE4C6,40032676,3FF8E57C,3FEACC94,3FD4488E,3FB0E285,3F851B78,3F415473,3F190D4D,3F02D073,3ECCF74F,3E9929CD,3E5585CE,3E0686B2,3DAA2F46,3D5C2E3F,3CCDCA9A,3C7EAEA0,-0000001C,",
      "coord" : {
        "x" : 64.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/cave/deepcave.jpg", "textures/trans.png" ],
      "normals" : [ null, null ],
      "scales" : [ 8.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}