{
  "id" : "1,0",
  "coord" : {
    "x" : 64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "408CA4FB,408A6CD1,404B2CB7,400DBA4B,402B2CB7,3FD293ED,3FBCA828,3FE3D232,3FC43FD9,3F56D3C7,3F3A2B9F,3F644C8B,3FB6C715,3F8AFC3C,3FC588D1,4047CE86,408A883B,4085CD2F,40899908,40B4DBCF,40D12E8D,40F20483,4092F90F,40039FB8,3F087FB3,3E81B69F,3D65413E,-00000026,408B638B,40276B91,3FEE697A,403A883B,4066BC62,4017CE86,3FD1C153,4023CBD9,4033275D,3FE8E0A9,3FC36D3F,40172A0A,403F9258,3FD8100D,3FE22447,401C7154,404B2CB7,401DBA4B,4034E455,40A020C4,40E0F7B9,410EF44D,40A2722B,40065DC8,3F2D8E2B,3F00DB50,3E800000,3B5B4FB4,-00000025,3FEC4533,3F0BECF2,3EBE742E,3F56D3C7,3FB5EBC6,3F16D3C7,3ED7AF17,3F487FB3,3F95EBC6,3F47A463,3F6AFC3C,3FA3D232,3FDCA828,3F7B06EF,3EB114CC,3F800000,3EB638AB,3F10E603,3F095B03,3F8DFBD3,4022D11A,40B182F8,402B703C,3FBC3A80,3F2BD78B,3F01B69F,3DE5413E,-00000026,3F8148F8,3EB9504F,3BDB4FB4,3BDB4FB4,3C8911D0,3B5B4FB4,3B5B4FB4,3BDB4FB4,3C5B4FB4,3D72F639,3E81B69F,3DF9D0B7,3F201567,3F872A0A,3EBE742E,3C8911D0,00000000,3BDB4FB4,3B5B4FB4,3D3230C2,402F9D0B,40C836D4,4056C715,3F597720,3F1D8377,3F0E5414,3E800000,3B5B4FB4,-00000025,3F800000,3EB9504F,3B5B4FB4,-00000007,3B5B4FB4,3BDB4FB4,3F0F2F64,3FB4A2CE,3FA72A0A,3E39A5E9,00000000,00000000,00000000,3C5B4FB4,3FD5F877,40A8F48C,403EC814,3F4CC841,3F1BCCD8,3F000000,3D72F639,-00000026,3F40DB50,3E9CA828,3B5B4FB4,-00000009,3DF9D0B7,3FA06DA8,3FDB5F30,3FA00000,3E03C2D9,00000000,00000000,3BDB4FB4,3F76E92D,40816462,404C3A80,3FC797B2,3F036D3F,3D80559A,-00000027,3F01B69F,3DE5413E,-0000000B,3E39A5E9,3FA00000,3FA2F6E2,3F800000,3DF2F639,00000000,3D8E0A95,3FCAFC3C,40757E1E,4029EE72,3F0B11A2,3D72F639,-00000028,3F41B69F,3E9CA828,3B5B4FB4,-0000000B,3E03C2D9,3F800000,3F8D78C4,3F000000,3C247BC7,3E86DA7E,3FDCA828,406E5414,402F2F64,3EFB31BC,3B5B4FB4,-00000028,3FA00000,3ED5F877,3B5B4FB4,-0000000C,3DF2F639,3F000000,3DE5413E,00000000,3D65413E,3F1965B6,4028E0A9,4024A2CE,3F872A0A,3C5B4FB4,-00000028,3FC00000,3F1CA828,3BDB4FB4,-0000000D,3BDB4FB4,00000000,00000000,3BDB4FB4,3F3A2B9F,400F6637,3FDD15D0,3E6C1BBB,-00000029,3FA06DA8,3ED5F877,3B5B4FB4,-00000010,3C5B4FB4,3FA3D232,404F24B0,3FA588D1,3C8911D0,-00000029,3F80DB50,3EB9504F,3B5B4FB4,-00000010,3C5B4FB4,3F79504F,401FC92C,3F83D232,3E8523DE,3D65413E,-00000028,3F806DA8,3EB9504F,3B5B4FB4,-0000000F,3D65413E,3E800000,3E65413E,3F44488F,3ED5F877,3EFE4961,3E800000,3B5B4FB4,-00000027,3F81B69F,3EB9504F,3B5B4FB4,-0000000E,3B5B4FB4,3E800000,3EFE4961,3E800000,3C5B4FB4,3D72F639,3E800000,3D65413E,-00000028,3FE148F8,3F07A463,3B5B4FB4,-0000000F,3D65413E,3E800000,3D72F639,3D65413E,3E81B69F,3D72F639,-00000029,403FC92C,3F9CA828,3C5B4FB4,-00000010,3D72F639,3E81B69F,3EB9504F,3F40DB50,3E9CA828,3B5B4FB4,-00000028,4040A47C,3F8AFC3C,3C247BC7,-0000000F,3B5B4FB4,3E81B69F,3F000000,3F2AFC3C,3FA00000,3ED5F877,3B5B4FB4,-00000028,40411224,3F72A09F,3BDB4FB4,-0000000F,3D65413E,3EA1CC06,3EA01567,3F1CA828,3F9F9258,3F0E5414,3BDB4FB4,-00000028,40700000,3FC3D232,3C8911D0,-0000000E,3B5B4FB4,3ED5F877,3F9F9258,3ED7AF17,3DEC1BBB,3F00DB50,3DE5413E,-00000029,40539505,3F922645,3C247BC7,-0000000E,3C247BC7,3F4E5414,3FDEB708,3F4E5414,3C247BC7,3BDB4FB4,-0000002A,4014A729,3F3A2B9F,3BDB4FB4,-0000000F,3E2BF0EE,3F40DB50,3E2BF0EE,-0000002C,3FF6C715,3EF60DDE,3B5B4FB4,-00000010,3C247BC7,-0000002D,400AF5E3,3F5F3A17,3D80559A,-0000003E,40028D95,3F95EBC6,3E9E5EC7,3B5B4FB4,-0000003D,402256C1,3FBD8377,3EBB06EF,3B5B4FB4,-0000003D,4041E919,3FF00AB3,3EBE742E,3B5B4FB4,-0000003D,4029B79F,3FE43FD9,3ED7AF17,3B5B4FB4,-0000003D,404F2F64,3FFD15D0,3F100AB3,3BDB4FB4,-0000003D,405EF890,3FC51B29,3DF9D0B7,-0000003E,4068E0A9,3F9A2B9F,3C247BC7,-0000003E,40AFE496,3FF5F877,3C8911D0,-0000003E,40BF9258,40257E1E,3CF6B9AA,-0000003E,40517FCB,3F5D9CDA,3B5B4FB4,-0000003E,40022447,3F39504F,3BDB4FB4,-0000003E,402F9258,3F83D232,3C247BC7,-0000003E,400FC92C,3F6AFC3C,3C247BC7,-0000003E,3F4291EF,3E2BF0EE,-0000003F,3C247BC7,-0000071B,",
      "coord" : {
        "x" : 64.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 8.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}