{
  "id" : "1,0",
  "coord" : {
    "x" : 64.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+16,7E,7E,7D,7C,7C,7B,7A,7A,7A,79,79,78,77,76,75,74,74,74,73,75,75,76,78,79,7C,7D,+62,7E,7E,7E,7E,7D,7D,7D,7B,7A,78,75,73,72,71,70,6F,6E,6C,6B,68,66,65,63,63,62,63,67,6A,6E,75,78,7B,7D,+5F,7E,7E,7E,7D,7D,7C,7C,7B,79,76,73,6E,6A,67,63,61,5F,5D,5B,59,54,51,4F,4C,49,47,45,45,4A,52,5A,63,6E,74,7A,7D,+5D,7E,7E,7D,7C,7B,7A,79,79,77,74,6F,68,61,59,51,4B,49,45,43,40,3D,3A,36,30,2B,23,1E,1D,1F,26,2E,3C,4C,5C,6B,75,7A,7E,+4F,7E,7E,7E,7E,+08,7E,7E,7D,7B,79,77,75,74,72,6F,6A,62,59,4E,45,3B,32,2E,27,25,23,21,1E,1A,14,0B,FF,F9,F6,F8,FA,05,1A,2C,45,5C,6B,75,7B,7E,+4E,7D,7D,7D,7D,7E,7E,+06,7E,7D,7A,77,74,72,6F,6E,6B,65,60,56,4C,40,32,26,1C,15,0E,0C,09,09,09,05,FF,F3,E3,D7,CF,CD,D4,DF,F1,0B,28,46,60,71,79,7D,+4E,7A,79,7A,7B,7C,7D,7E,7E,7F,7F,7F,7E,7D,7B,78,73,70,6C,6B,68,63,5E,55,4C,41,36,28,1C,14,0A,03,FE,FD,FB,F8,F4,E9,DA,C7,B4,A9,A6,AC,BC,CF,EC,0D,31,51,6A,76,7C,+4E,74,74,75,77,79,7B,7D,7E,7E,7F,7F,7E,7C,79,75,70,6C,69,68,64,5F,57,4F,44,3B,30,24,16,0D,04,FD,F9,F4,F2,F0,E8,DB,C9,AF,92,81,80,87,99,B1,D1,F3,1C,44,5F,73,7A,+4E,6C,6D,6E,71,75,78,7B,7D,7E,7F,7E,7E,7C,78,73,6E,6B,68,67,64,5D,56,4B,42,37,2E,22,16,0D,04,FE,F7,F5,F3,ED,E3,D5,B8,90,-05,99,BA,E0,0D,38,5C,70,7A,+4E,62,66,69,6C,6F,74,79,7C,7E,7E,7E,7E,7B,77,72,6D,6A,68,66,63,5D,56,4D,42,39,2F,23,17,0E,08,01,FD,FB,F7,EC,DF,C9,A2,-06,87,A9,D3,03,30,56,6E,7A,+4E,5A,5F,64,68,6C,70,76,7A,7D,7E,7E,7E,7B,77,72,6D,6A,68,67,64,60,5A,51,48,41,35,2B,1F,16,10,0D,0A,04,00,F6,E3,C6,99,-06,81,A3,D1,01,30,55,6E,7A,+4E,54,59,60,65,69,6E,74,79,7C,7E,7F,7E,7C,78,73,6E,6B,69,68,67,63,5E,59,51,4B,42,37,2C,24,21,1E,1A,18,0F,01,E6,C5,99,-06,85,AA,D5,06,35,59,6F,7A,+4E,4F,55,5C,63,68,6D,73,78,7C,7E,7F,7E,7D,7A,76,71,6D,6B,69,69,67,64,62,5E,58,51,49,40,39,37,34,30,2A,1F,0B,EB,C8,A0,-06,93,B5,E3,11,3F,62,73,7B,+4E,4D,54,5B,61,68,6D,73,79,7C,7E,7F,7E,7D,7C,78,74,71,6E,6D,6C,6C,6C,6B,6A,69,62,5C,58,50,4F,4A,43,39,28,0E,EE,CE,AF,91,80,80,80,80,8D,AA,CC,F5,25,4C,68,76,7C,+4E,4C,54,5C,62,69,6E,75,79,7D,7E,7F,7F,7E,7D,7B,78,76,73,72,71,71,73,73,73,72,71,6C,69,65,60,58,4C,3D,24,09,EE,D4,B9,A2,92,89,8A,93,A6,C4,EA,13,3A,5A,6D,78,7D,+4E,4E,56,5D,65,6B,71,77,7B,7D,7E,7F,7F,7E,7E,7D,7C,7A,78,77,77,78,78,7A,7A,7A,79,77,72,6E,67,5B,4A,35,1C,02,ED,D8,C7,B1,A4,A4,A5,B3,C6,E5,09,2F,4E,66,73,7B,+4F,54,5B,62,6A,70,75,79,7C,7E,7E,7F,7F,7F,7E,7E,7D,7D,7C,7B,7B,7C,7C,7D,7D,7D,7B,77,72,6B,5F,4F,3B,25,0F,FF,EC,DE,D2,C7,BD,BA,C0,D2,EB,0B,2D,4A,62,71,79,7D,+4F,5E,63,6A,70,74,78,7C,7D,7E,+06,7E,7E,7E,7E,7D,7E,7E,7E,7E,7C,79,75,6C,60,50,3B,26,15,02,F4,EA,E1,D6,D5,D2,D4,E0,F6,12,2E,4B,60,6E,78,7B,+50,6A,6E,71,77,79,7C,7D,7E,+09,7E,7E,7E,7E,7F,7F,7C,79,73,6B,5D,4B,38,24,14,04,F6,EE,E8,E3,E3,E6,EC,F5,05,1B,39,4E,62,6F,76,7B,+51,74,76,78,7B,7C,7E,7E,+0E,7E,7B,78,70,67,5B,46,31,1D,0F,01,F6,ED,EC,EC,EE,F2,F9,04,14,29,40,56,65,72,76,7D,+52,7A,7B,7D,7D,7E,7E,+0D,7E,7C,7A,76,70,66,55,44,2D,17,08,FD,F4,F0,EB,EC,F2,F9,03,11,22,34,47,5B,6A,73,78,7C,+53,7D,7D,7D,+0E,7E,7B,7A,77,72,6B,61,52,3F,2B,17,05,F9,EF,ED,EC,ED,F1,FA,06,16,29,3E,50,5F,6B,73,79,7D,+54,7E,+0E,7E,7C,7B,77,73,6D,66,5A,4B,39,25,11,01,F4,ED,EA,E8,EB,F0,FA,07,17,2D,40,54,64,6F,76,7B,7E,+62,7E,7D,7C,78,72,6F,66,5C,51,43,34,21,0F,FF,F3,EC,E8,E5,E7,ED,F8,03,18,2D,42,55,67,71,77,7B,7E,+62,7E,7C,79,75,70,67,5E,53,44,37,2A,1E,0E,01,F4,EC,E7,E7,E6,ED,F5,03,13,2B,41,55,67,71,79,7B,7E,+62,7E,7C,78,74,6C,62,55,48,3A,2A,1F,14,0C,01,F8,F0,E9,E7,EB,EF,F6,00,0F,27,3E,53,65,71,78,7B,7E,+61,7E,7C,7A,75,6F,67,5B,4C,3E,31,23,15,0B,07,00,FA,F4,F1,EF,EE,F4,FC,05,12,25,3B,51,62,70,79,7C,+61,7E,7B,79,76,72,6B,64,55,45,36,26,1C,11,06,01,FE,FC,F8,F6,F7,F9,FA,01,0D,1A,29,3D,53,65,70,77,7B,7E,+60,7C,7A,79,72,6C,63,5A,4D,3F,2F,21,16,0A,03,FD,F9,F9,FB,FA,FC,00,04,0C,17,26,35,45,55,66,71,76,7B,7E,+5F,7D,7A,77,74,6D,64,5C,4D,41,32,26,1A,10,0A,02,FC,F7,F6,FB,FD,06,08,0D,18,22,30,40,4F,5D,68,72,78,7A,+5E,7E,7D,7B,7A,74,6F,66,5A,4E,40,33,24,16,0D,08,04,FF,FC,F8,F6,F9,FE,06,0C,19,22,2F,3B,4A,58,63,6C,73,79,7B,+5E,7E,7D,78,75,6F,67,5D,4E,40,30,24,17,0C,01,FA,FA,FA,F9,FD,FC,FE,00,09,13,1E,2C,3C,49,55,60,6A,72,76,7A,7D,+5F,7A,76,70,6A,5F,53,44,31,20,14,09,FF,F9,F2,F0,F1,F5,FE,01,03,06,0E,1B,29,36,45,53,5E,67,6F,75,79,7B,7E,+60,73,6C,62,55,43,32,1E,0E,00,FA,F5,F0,ED,EA,EE,F0,F8,FE,08,10,17,23,33,41,4F,5B,66,6E,74,79,7B,7C,7E,+61,68,59,48,36,23,10,00,F3,EA,E4,E5,E4,E6,E9,EC,F3,FC,08,18,23,2E,3B,4E,5A,64,6C,74,78,7B,7C,7E,+63,54,40,29,13,00,F1,E2,D8,D5,D6,DC,E0,E3,E9,F2,FC,09,1A,2B,39,47,56,60,69,71,76,7A,7C,7D,+65,3B,1C,02,EE,DD,D3,CC,C7,C5,CC,D5,DF,E8,F2,FD,0B,1A,2E,40,4F,5B,68,72,76,79,7B,7D,+67,1B,F8,DE,CE,BF,B9,BA,BB,C0,C8,D4,E5,F0,FF,0E,1F,33,47,54,62,6A,73,79,7A,7E,+69,FB,D7,BE,AF,A4,A2,A6,AF,BE,CD,DF,F0,01,13,27,3B,4D,5D,67,70,75,79,7C,+6B,DD,BB,A1,91,89,8A,97,A9,C0,D5,EB,05,1A,2E,43,54,61,6C,74,77,7C,7D,+66,7E,7E,7E,7D,7D,7D,C8,A4,8B,80,80,80,82,9F,C0,E4,03,1F,38,4B,5A,68,6F,76,7A,7C,7E,+62,7E,7E,7E,7D,7D,7D,7C,7C,7C,7B,7B,B9,94,-05,95,C6,F3,18,3C,51,5F,6C,73,77,7B,7C,+62,7E,7E,7D,7D,7C,7C,7B,79,77,76,74,73,71,B0,8B,-05,91,CA,FF,29,4A,5D,6B,72,76,7C,+63,7E,7D,7D,7B,79,78,76,73,72,6E,6A,66,64,63,B2,8E,-05,96,D0,00,2B,48,5D,69,70,78,7A,7D,7D,+5D,7E,7E,7E,7D,7C,7B,7A,77,75,71,6D,69,64,5D,55,52,4C,45,B8,99,-05,A5,D8,FE,20,3C,50,5F,69,70,75,79,7A,7C,7E,+59,7E,7E,7E,7D,7C,7B,7A,78,75,71,6E,68,63,5B,53,49,3E,34,2B,20,C8,A9,8F,80,80,80,98,B7,DA,F8,10,2B,3E,4D,59,61,6A,6F,74,78,7A,7C,7D,+54,7E,7E,7C,7C,7C,7B,7B,79,78,76,73,6F,6C,67,60,58,4D,40,32,25,19,0B,FF,E0,C1,A8,99,97,9B,AE,C6,DE,F2,09,1B,29,36,43,4F,58,61,6A,72,74,78,79,7C,7C,7D,+4F,7E,7D,7D,7B,7A,78,77,75,73,73,71,6F,6C,68,65,62,5A,4F,40,2F,20,10,01,F3,E4,FB,E0,C7,B9,B6,BB,C5,D4,E4,F2,01,0C,18,23,2D,38,43,4F,58,63,6A,6F,73,77,79,7A,7C,7D,+4B,7D,7B,79,79,76,75,72,71,6F,6D,6C,6B,6B,67,65,62,62,5E,56,49,38,24,11,00,F1,E2,D3,1E,01,E9,D9,D0,D2,D7,E0,EA,F4,FD,07,0E,17,1D,28,31,3A,45,50,5A,60,67,6D,72,75,79,7A,7B,7D,7D,7E,+45,7D,7B,7A,77,74,70,6D,6A,67,64,61,62,62,64,62,62,5F,5E,5E,5C,54,45,34,20,0D,FA,EB,D9,CA,3E,25,10,00,F5,F0,F3,F4,F8,FB,00,03,0A,0F,15,1B,22,2B,33,3B,45,4B,55,5B,64,6A,6F,75,75,79,7A,7C,7D,7E,7E,+41,7C,7A,76,72,6D,67,61,5C,58,56,53,53,55,58,5C,5E,5D,5C,5A,5C,5A,54,47,33,1F,0B,F9,EB,DA,CB,5A,49,38,26,1B,11,0E,0B,07,07,06,0A,0C,0F,12,14,18,1D,25,2E,33,3B,42,49,51,5A,60,67,6C,72,75,76,79,7A,7C,7C,7D,7D,7E,+3B,7D,7B,77,72,6D,64,5A,52,4A,45,41,41,42,43,49,4F,55,5A,5C,5B,59,5A,5A,56,49,38,27,13,01,EF,DF,D1,6D,62,58,4C,3F,34,2C,24,1D,17,15,11,12,11,12,12,13,17,1C,23,28,2D,31,35,3C,43,4C,54,5D,63,69,6E,72,75,77,79,7A,7C,7D,7D,7E,+37,7E,7C,79,76,70,68,5C,50,42,37,30,2D,2E,2F,33,38,3E,47,4F,57,5C,5B,5C,5C,5D,5B,50,41,30,20,0F,FC,EE,DB,77,72,6D,65,5E,54,49,3F,34,2B,23,1B,19,17,15,15,14,16,17,1B,21,23,24,26,2B,2F,39,41,49,53,59,5E,64,69,6D,71,73,75,78,79,7B,7C,7E,7E,7E,+32,7E,7B,79,73,6C,61,55,45,37,2C,23,1D,1B,1D,21,28,2F,38,42,4C,54,5B,5E,5F,5F,61,61,59,4D,41,33,24,12,01,F3,7B,79,77,73,6F,68,60,56,4B,3F,35,2B,26,20,1E,1C,19,19,19,1B,1C,1C,1E,1D,20,24,2B,30,39,40,46,4D,53,57,5D,62,67,6A,70,73,76,79,7B,7C,7E,7E,7D,7E,7E,+2D,7D,7C,78,72,68,5B,4D,3B,2C,1E,17,11,0E,0F,12,18,20,2A,35,3E,49,53,5C,62,65,66,69,67,64,5C,51,47,39,2B,1C,0A,7F,7F,7C,79,77,75,71,69,5E,54,4A,3F,37,30,2B,26,23,22,1F,1E,1F,1C,19,1A,1B,1E,21,26,2C,30,37,3B,3F,45,4A,4E,55,5A,62,66,6D,72,75,78,7A,7C,7D,7C,7D,7C,7C,7C,7E,7E,+27,7D,7C,76,71,64,57,48,34,23,14,0A,06,04,03,07,0B,13,1D,28,34,3F,4B,54,5F,66,69,6E,6E,6D,6C,66,5D,53,4B,3F,30,25,7F,7F,7F,7F,7C,7C,78,75,6F,68,5E,56,4C,45,3F,38,32,2D,29,25,23,1F,1A,19,1B,1B,1E,1F,24,28,2B,2F,32,34,39,3E,44,49,4F,56,5E,66,6C,72,75,76,79,79,78,79,79,7A,7A,7C,7D,7D,7E,7E,+22,7E,7C,79,71,64,55,43,31,1D,0F,03,FD,FB,FB,FF,01,09,11,1E,2A,38,43,50,5A,63,6B,6F,73,74,71,6C,68,63,5A,52,4A,41,33,+05,7D,7D,7A,78,74,6E,67,61,5A,53,4D,46,3E,39,31,2B,22,20,1E,1D,1D,1D,1F,21,22,25,28,28,29,2B,30,35,3A,3D,46,4E,57,60,67,6C,6D,71,71,71,71,72,74,75,76,79,79,7A,7C,7C,7D,7E,7D,7E,7E,7E,+1B,7E,79,72,67,54,40,2C,1B,0B,FE,F6,F2,F2,F4,F9,01,0A,14,22,31,40,4C,58,63,6C,70,75,76,76,72,6C,67,63,5B,54,48,3B,2C,+06,7E,7E,7B,79,77,73,71,6B,68,61,5C,53,4B,40,37,30,2A,27,25,23,20,22,21,22,24,25,23,22,23,26,2B,2D,31,39,41,4C,56,5C,61,63,64,64,62,62,65,66,6A,6B,6F,71,74,75,77,78,79,7B,7C,7C,7C,7C,7D,7D,7E,+16,7E,7B,75,6A,58,42,2A,15,03,F7,EF,EA,E7,EC,F1,FA,03,0D,19,2B,3C,4C,58,63,6D,73,77,78,79,76,6E,69,66,5F,57,4D,40,2D,1C,+08,7E,7D,7C,7A,78,77,74,70,6C,66,5C,54,4B,41,3B,35,31,2D,2A,28,26,26,26,25,24,21,21,23,25,28,2B,31,39,42,4C,51,55,55,56,55,53,52,51,55,57,5A,5F,62,68,6A,6D,71,72,75,75,77,77,78,79,79,7B,7B,7C,7D,7E,7E,+11,7D,7A,71,60,49,2C,11,FA,EC,E2,DD,DA,E0,E7,EF,FD,0B,18,24,37,48,58,63,6D,74,76,7A,79,79,73,6F,68,60,59,4E,42,30,1C,09,+0A,7E,7E,7D,7C,7B,7A,77,72,6C,67,5E,53,4E,46,42,3C,36,32,2F,30,2C,2B,26,24,21,21,23,25,29,30,37,3F,47,49,4C,4A,49,48,45,42,42,3F,42,47,4A,4F,54,58,5E,61,66,68,6B,6B,6D,6E,71,73,75,78,79,79,7B,7A,7C,7C,7D,7C,7C,7D,7D,7D,7D,7E,7E,+06,7C,77,6B,55,36,14,F7,E1,D1,C8,C7,C8,D2,E0,EE,FD,10,1D,2F,3E,4B,59,62,6C,71,78,79,7A,79,73,6C,65,5C,51,44,35,21,0E,FB,+0D,7E,7D,7C,7B,79,77,72,6E,67,61,5A,54,4F,48,42,3F,3B,38,35,2E,2A,26,26,25,28,2B,31,39,3E,42,45,45,43,41,3E,3A,38,33,32,31,35,38,3C,42,46,4C,4F,55,57,59,5A,5D,5F,63,66,6B,6E,70,72,74,76,77,78,78,79,79,78,7A,7A,7C,7C,7D,7D,+05,7B,72,60,46,22,FE,E1,C5,B7,AD,AB,AE,BF,D2,E5,FC,0C,20,2C,3C,43,4F,59,5F,69,6E,75,77,77,73,6A,63,58,4C,3D,2E,19,06,F3,+10,7E,7C,7B,79,76,72,6F,6C,66,61,5D,57,51,4D,48,43,3B,34,30,2F,2C,2C,30,35,3D,40,42,43,41,3F,3C,39,35,32,2C,27,26,27,28,30,34,37,3D,3E,42,44,46,49,49,4C,4F,54,58,5E,62,66,6A,6B,6D,6E,6F,70,70,70,72,74,76,78,7A,7C,7C,7E,7D,7D,7D,76,6C,57,36,10,E9,C4,AD,9A,8D,89,8D,A1,BF,DD,F4,02,16,1A,23,29,31,38,43,50,5B,66,6B,71,70,6A,62,55,49,39,26,16,03,F4,+13,7C,7C,7A,79,77,74,70,6C,69,65,60,58,54,4C,44,3E,3A,37,38,3B,3C,42,46,46,45,43,3F,3B,38,33,2E,26,20,1D,1F,20,26,2B,2E,2E,2F,32,33,37,39,3A,3A,3C,41,44,4C,4F,55,58,5B,5D,60,60,63,61,63,64,68,6C,70,75,78,79,7A,7C,7A,7A,73,67,4E,27,F8,CD,A9,8E,-05,A0,C3,DD,ED,F4,F5,F3,F3,F7,01,12,29,3B,50,5E,67,6D,6A,5F,53,46,36,25,12,FE,EF,+14,7E,7E,7C,7B,7B,79,77,74,71,6E,69,65,5F,57,52,4C,48,46,46,48,4B,4D,4E,4B,47,43,3F,3A,34,2C,24,1E,1B,1B,1E,23,27,29,27,27,28,2B,2E,2F,30,2E,2E,2F,35,39,40,43,46,49,4A,4E,4E,4F,50,52,56,5A,5F,65,6B,71,74,76,74,75,73,6B,5B,40,14,E1,B1,8C,-07,AB,BA,C0,BB,B0,AB,AC,B1,B9,CE,F0,10,2E,45,53,5F,5E,5C,4B,3F,2E,1C,06,F4,E2,+16,7E,7E,7D,7B,7B,7A,78,77,75,71,6F,6A,63,5F,5A,57,55,54,57,58,57,54,51,4B,44,3E,38,2F,28,23,1E,1B,20,23,28,25,25,23,25,25,26,2B,29,28,26,26,2A,31,33,38,38,3B,3D,41,42,3F,3F,41,48,4E,53,5B,60,68,6D,6D,6C,6A,67,5C,4F,2F,FF,CA,95,-09,83,-07,8E,B2,DB,FC,1D,37,45,4C,48,3D,30,1F,0B,F6,E1,CE,+1B,7E,7D,7B,7B,78,77,75,70,6E,6A,67,65,63,65,64,63,62,5B,55,4F,45,3E,37,2E,29,26,24,27,27,29,28,26,26,24,24,26,26,25,21,1F,23,25,2A,2D,2F,2F,31,35,37,36,33,34,35,3E,46,4D,52,58,5D,62,62,61,5D,59,4C,3B,1C,E9,AB,-14,9D,C7,E6,06,19,21,26,1D,12,03,F1,DD,C8,B4,+1C,7E,7E,7E,7D,7B,7B,79,76,76,73,71,71,70,6F,70,6C,68,62,59,51,4B,44,3E,36,33,2F,30,32,32,2F,2E,2A,29,29,29,2A,26,21,20,22,27,29,2C,2C,2C,2D,2F,33,2F,2D,2E,31,38,40,48,4C,51,54,57,58,56,50,4D,3F,2C,0A,D3,90,-15,83,A3,BE,D3,DD,E5,E1,DD,D5,CA,B9,A7,9E,+21,7E,7D,7C,7B,7A,79,78,78,79,78,75,73,6E,67,62,5A,56,4F,4A,46,43,40,3F,3E,3B,3A,37,34,32,30,2F,29,28,24,26,28,2C,2C,2E,2C,2E,2E,31,2E,2B,2B,2E,38,3E,46,4A,4C,4D,4E,50,4F,49,44,35,22,FF,C4,-1A,92,96,98,9C,9C,96,90,8E,8B,+23,7E,7E,7D,7D,7D,7D,7C,7C,7B,79,76,73,6F,6A,67,62,5F,5B,57,52,51,4E,4C,4A,46,44,41,3D,3A,35,30,2F,2F,31,32,34,32,31,31,32,33,30,2C,2D,30,37,3F,46,49,4B,4A,4D,4D,4B,44,40,32,1B,F7,BC,-23,+26,7E,7E,7F,7E,7E,7E,7D,7B,7A,78,76,73,72,6F,6B,69,65,64,60,5F,5C,5A,57,55,4F,49,44,40,3D,3D,3C,3D,3C,3B,38,39,3A,3A,37,31,32,36,3D,43,4A,4C,4C,4D,4D,4B,4A,44,3D,30,19,F3,B9,-23,+2C,7E,7D,7D,7C,7B,7A,78,79,76,75,74,70,70,6D,6E,6A,68,65,60,5C,57,54,52,4E,4D,4C,49,49,47,46,45,45,42,3C,3B,3D,44,49,4E,50,50,52,51,4F,4B,45,3D,2F,1B,F5,BA,-23,+2F,7E,7E,7D,7C,7B,7C,7A,7B,79,78,78,76,77,75,73,70,6C,6A,67,63,60,5F,5D,5B,5A,58,57,55,52,51,4D,4B,4B,4F,53,57,5A,5A,5A,57,54,4E,48,41,35,1E,FE,C7,-23,+35,7D,7D,7D,7D,7C,7C,7B,7A,7A,78,77,74,74,71,71,6E,6E,6C,6A,6A,68,66,63,62,5F,5E,5E,5E,5F,62,63,66,64,60,5B,56,4E,48,3C,27,09,D7,98,-22,+3B,7E,7E,7D,7C,7B,7B,79,79,78,78,77,75,76,74,74,71,71,6F,6F,6E,6C,6C,6D,6E,71,70,6F,6A,65,5E,58,52,47,37,1B,F0,B7,-22,+40,7E,7D,7D,7C,7D,7D,7C,7C,7A,7B,79,79,78,77,77,76,76,76,77,78,77,76,73,6E,69,65,61,59,4C,34,0D,DE,A7,-21,+44,7E,7E,7E,7D,7E,7D,7D,7D,7D,7B,7B,7B,7B,7C,7C,7B,7D,7A,79,76,73,70,6D,6A,60,4F,30,05,D7,A9,81,-1F,+4F,7E,7E,7E,7E,7E,7D,7E,7C,7B,7A,78,78,73,6E,61,4C,2B,02,DC,BB,8D,-1E,+55,7E,7E,7D,7D,7D,7C,7B,75,6E,5D,46,26,05,E7,C4,A0,-1D,+59,7E,7F,7E,7C,78,6C,5E,49,2E,15,F7,D5,B2,89,-1A,9D,+5C,7E,7A,77,6E,60,4F,3C,25,0E,EC,CE,B3,9C,8B,82,80,80,86,92,9B,9B,91,-0E,8F,BB,+5D,7D,7A,75,70,66,59,4A,39,20,09,EE,D7,C4,B8,B5,B5,BC,C3,C6,C8,BC,AA,8D,-0B,84,B2,D8,+5E,7D,7B,77,75,6E,64,57,47,36,23,11,02,F7,EC,E9,EB,EE,F1,EE,E7,D8,C1,A8,91,-08,87,AE,D2,F5,+60,7C,7A,78,73,6D,63,5A,4D,40,32,28,20,1C,19,18,17,15,0D,06,F8,E8,D6,C1,AD,9B,8E,86,8A,93,A5,BE,DA,F6,13,+61,7E,7C,7A,78,74,6D,68,5F,57,53,4A,45,41,3E,3C,38,36,31,2A,21,14,06,F6,E9,E0,D7,D2,D9,E5,F4,05,17,31,+64,7C,7A,79,74,72,6E,69,66,63,5E,5B,59,57,53,53,4E,46,41,36,2C,26,1E,19,1B,1A,21,26,32,3F,4C,+66,7D,7C,7B,78,77,73,72,71,6E,6D,6A,6A,69,65,62,5D,59,54,4E,4B,4B,4B,4C,4E,53,57,5E,65,+68,7E,7E,7C,7B,7B,7A,7A,78,77,76,78,76,75,74,72,6E,6A,69,67,69,68,69,6A,6C,70,73,+6C,7E,7D,7C,7D,7C,7C,7B,7B,7B,7A,7A,79,78,78,76,77,77,77,78,79,79,7B,+74,7E,7E,7D,7C,7C,7C,7C,7C,7C,7D,7C,7C,7D,7D,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+50,-16,81,81,82,83,83,84,85,85,85,86,86,87,88,89,8A,8B,8B,8B,8C,8A,8A,89,87,86,83,82,-62,81,81,81,81,82,82,82,84,85,87,8A,8C,8D,8E,8F,90,91,93,94,97,99,9A,9C,9C,9D,9C,98,95,91,8A,87,84,82,-5F,81,81,81,82,82,83,83,84,86,89,8C,91,95,98,9C,9E,A0,A2,A4,A6,AB,AE,B0,B3,B6,B8,BA,BA,B5,AD,A5,9C,91,8B,85,82,-5D,81,81,82,83,84,85,86,86,88,8B,90,97,9E,A6,AE,B4,B6,BA,BC,BF,C2,C5,C9,CF,D4,DC,E1,E2,E0,D9,D1,C3,B3,A3,94,8A,85,81,-4F,81,81,81,81,-08,81,81,82,84,86,88,8A,8B,8D,90,95,9D,A6,B1,BA,C4,CD,D1,D8,DA,DC,DE,E1,E5,EB,F4,00,06,09,07,05,FA,E5,D3,BA,A3,94,8A,84,81,-4E,82,82,82,82,81,81,-06,81,82,85,88,8B,8D,90,91,94,9A,9F,A9,B3,BF,CD,D9,E3,EA,F1,F3,F6,F6,F6,FA,00,0C,1C,28,30,32,2B,20,0E,F4,D7,B9,9F,8E,86,82,-4E,85,86,85,84,83,82,81,81,80,80,80,81,82,84,87,8C,8F,93,94,97,9C,A1,AA,B3,BE,C9,D7,E3,EB,F5,FC,01,02,04,07,0B,16,25,38,4B,56,59,53,43,30,13,F2,CE,AE,95,89,83,-4E,8B,8B,8A,88,86,84,82,81,81,80,80,81,83,86,8A,8F,93,96,97,9B,A0,A8,B0,BB,C4,CF,DB,E9,F2,FB,02,06,0B,0D,0F,17,24,36,50,6D,7E,7F,78,66,4E,2E,0C,E3,BB,A0,8C,85,-4E,93,92,91,8E,8A,87,84,82,81,80,81,81,83,87,8C,91,94,97,98,9B,A2,A9,B4,BD,C8,D1,DD,E9,F2,FB,01,08,0A,0C,12,1C,2A,47,6F,+05,66,45,1F,F2,C7,A3,8F,85,-4E,9D,99,96,93,90,8B,86,83,81,81,81,81,84,88,8D,92,95,97,99,9C,A2,A9,B2,BD,C6,D0,DC,E8,F1,F7,FE,02,04,08,13,20,36,5D,+06,78,56,2C,FC,CF,A9,91,85,-4E,A5,A0,9B,97,93,8F,89,85,82,81,81,81,84,88,8D,92,95,97,98,9B,9F,A5,AE,B7,BE,CA,D4,E0,E9,EF,F2,F5,FB,FF,09,1C,39,66,+06,7E,5C,2E,FE,CF,AA,91,85,-4E,AB,A6,9F,9A,96,91,8B,86,83,81,80,81,83,87,8C,91,94,96,97,98,9C,A1,A6,AE,B4,BD,C8,D3,DB,DE,E1,E5,E7,F0,FE,19,3A,66,+06,7A,55,2A,F9,CA,A6,90,85,-4E,B0,AA,A3,9C,97,92,8C,87,83,81,80,81,82,85,89,8E,92,94,96,96,98,9B,9D,A1,A7,AE,B6,BF,C6,C8,CB,CF,D5,E0,F4,14,37,5F,+06,6C,4A,1C,EE,C0,9D,8C,84,-4E,B2,AB,A4,9E,97,92,8C,86,83,81,80,81,82,83,87,8B,8E,91,92,93,93,93,94,95,96,9D,A3,A7,AF,B0,B5,BC,C6,D7,F1,11,31,50,6E,7F,7F,7F,7F,72,55,33,0A,DA,B3,97,89,83,-4E,B3,AB,A3,9D,96,91,8A,86,82,81,80,80,81,82,84,87,89,8C,8D,8E,8E,8C,8C,8C,8D,8E,93,96,9A,9F,A7,B3,C2,DB,F6,11,2B,46,5D,6D,76,75,6C,59,3B,15,EC,C5,A5,92,87,82,-4E,B1,A9,A2,9A,94,8E,88,84,82,81,80,80,81,81,82,83,85,87,88,88,87,87,85,85,85,86,88,8D,91,98,A4,B5,CA,E3,FD,12,27,38,4E,5B,5B,5A,4C,39,1A,F6,D0,B1,99,8C,84,-4F,AB,A4,9D,95,8F,8A,86,83,81,81,80,80,80,81,81,82,82,83,84,84,83,83,82,82,82,84,88,8D,94,A0,B0,C4,DA,F0,00,13,21,2D,38,42,45,3F,2D,14,F4,D2,B5,9D,8E,86,82,-4F,A1,9C,95,8F,8B,87,83,82,81,-06,81,81,81,81,82,81,81,81,81,83,86,8A,93,9F,AF,C4,D9,EA,FD,0B,15,1E,29,2A,2D,2B,1F,09,ED,D1,B4,9F,91,87,84,-50,95,91,8E,88,86,83,82,81,-09,81,81,81,81,80,80,83,86,8C,94,A2,B4,C7,DB,EB,FB,09,11,17,1C,1C,19,13,0A,FA,E4,C6,B1,9D,90,89,84,-51,8B,89,87,84,83,81,81,-0E,81,84,87,8F,98,A4,B9,CE,E2,F0,FE,09,12,13,13,11,0D,06,FB,EB,D6,BF,A9,9A,8D,89,82,-52,85,84,82,82,81,81,-0D,81,83,85,89,8F,99,AA,BB,D2,E8,F7,02,0B,0F,14,13,0D,06,FC,EE,DD,CB,B8,A4,95,8C,87,83,-53,82,82,82,-0E,81,84,85,88,8D,94,9E,AD,C0,D4,E8,FA,06,10,12,13,12,0E,05,F9,E9,D6,C1,AF,A0,94,8C,86,82,-54,81,-0E,81,83,84,88,8C,92,99,A5,B4,C6,DA,EE,FE,0B,12,15,17,14,0F,05,F8,E8,D2,BF,AB,9B,90,89,84,81,-62,81,82,83,87,8D,90,99,A3,AE,BC,CB,DE,F0,00,0C,13,17,1A,18,12,07,FC,E7,D2,BD,AA,98,8E,88,84,81,-62,81,83,86,8A,8F,98,A1,AC,BB,C8,D5,E1,F1,FE,0B,13,18,18,19,12,0A,FC,EC,D4,BE,AA,98,8E,86,84,81,-62,81,83,87,8B,93,9D,AA,B7,C5,D5,E0,EB,F3,FE,07,0F,16,18,14,10,09,FF,F0,D8,C1,AC,9A,8E,87,84,81,-61,81,83,85,8A,90,98,A4,B3,C1,CE,DC,EA,F4,F8,FF,05,0B,0E,10,11,0B,03,FA,ED,DA,C4,AE,9D,8F,86,83,-61,81,84,86,89,8D,94,9B,AA,BA,C9,D9,E3,EE,F9,FE,01,03,07,09,08,06,05,FE,F2,E5,D6,C2,AC,9A,8F,88,84,81,-60,83,85,86,8D,93,9C,A5,B2,C0,D0,DE,E9,F5,FC,02,06,06,04,05,03,FF,FB,F3,E8,D9,CA,BA,AA,99,8E,89,84,81,-5F,82,85,88,8B,92,9B,A3,B2,BE,CD,D9,E5,EF,F5,FD,03,08,09,04,02,F9,F7,F2,E7,DD,CF,BF,B0,A2,97,8D,87,85,-5E,81,82,84,85,8B,90,99,A5,B1,BF,CC,DB,E9,F2,F7,FB,00,03,07,09,06,01,F9,F3,E6,DD,D0,C4,B5,A7,9C,93,8C,86,84,-5E,81,82,87,8A,90,98,A2,B1,BF,CF,DB,E8,F3,FE,05,05,05,06,02,03,01,FF,F6,EC,E1,D3,C3,B6,AA,9F,95,8D,89,85,82,-5F,85,89,8F,95,A0,AC,BB,CE,DF,EB,F6,00,06,0D,0F,0E,0A,01,FE,FC,F9,F1,E4,D6,C9,BA,AC,A1,98,90,8A,86,84,81,-60,8C,93,9D,AA,BC,CD,E1,F1,FF,05,0A,0F,12,15,11,0F,07,01,F7,EF,E8,DC,CC,BE,B0,A4,99,91,8B,86,84,83,81,-61,97,A6,B7,C9,DC,EF,FF,0C,15,1B,1A,1B,19,16,13,0C,03,F7,E7,DC,D1,C4,B1,A5,9B,93,8B,87,84,83,81,-63,AB,BF,D6,EC,FF,0E,1D,27,2A,29,23,1F,1C,16,0D,03,F6,E5,D4,C6,B8,A9,9F,96,8E,89,85,83,82,-65,C4,E3,FD,11,22,2C,33,38,3A,33,2A,20,17,0D,02,F4,E5,D1,BF,B0,A4,97,8D,89,86,84,82,-67,E4,07,21,31,40,46,45,44,3F,37,2B,1A,0F,00,F1,E0,CC,B8,AB,9D,95,8C,86,85,81,-69,04,28,41,50,5B,5D,59,50,41,32,20,0F,FE,EC,D8,C4,B2,A2,98,8F,8A,86,83,-6B,22,44,5E,6E,76,75,68,56,3F,2A,14,FA,E5,D1,BC,AB,9E,93,8B,88,83,82,-66,81,81,81,82,82,82,37,5B,74,7F,7F,7F,7D,60,3F,1B,FC,E0,C7,B4,A5,97,90,89,85,83,81,-62,81,81,81,82,82,82,83,83,83,84,84,46,6B,+05,6A,39,0C,E7,C3,AE,A0,93,8C,88,84,83,-62,81,81,82,82,83,83,84,86,88,89,8B,8C,8E,4F,74,+05,6E,35,00,D6,B5,A2,94,8D,89,83,-63,81,82,82,84,86,87,89,8C,8D,91,95,99,9B,9C,4D,71,+05,69,2F,FF,D4,B7,A2,96,8F,87,85,82,82,-5D,81,81,81,82,83,84,85,88,8A,8E,92,96,9B,A2,AA,AD,B3,BA,47,66,+05,5A,27,01,DF,C3,AF,A0,96,8F,8A,86,85,83,81,-59,81,81,81,82,83,84,85,87,8A,8E,91,97,9C,A4,AC,B6,C1,CB,D4,DF,37,56,70,7F,7F,7F,67,48,25,07,EF,D4,C1,B2,A6,9E,95,90,8B,87,85,83,82,-54,81,81,83,83,83,84,84,86,87,89,8C,90,93,98,9F,A7,B2,BF,CD,DA,E6,F4,00,1F,3E,57,66,68,64,51,39,21,0D,F6,E4,D6,C9,BC,B0,A7,9E,95,8D,8B,87,86,83,83,82,-4F,81,82,82,84,85,87,88,8A,8C,8C,8E,90,93,97,9A,9D,A5,B0,BF,D0,DF,EF,FE,0C,1B,04,1F,38,46,49,44,3A,2B,1B,0D,FE,F3,E7,DC,D2,C7,BC,B0,A7,9C,95,90,8C,88,86,85,83,82,-4B,82,84,86,86,89,8A,8D,8E,90,92,93,94,94,98,9A,9D,9D,A1,A9,B6,C7,DB,EE,FF,0E,1D,2C,E1,FE,16,26,2F,2D,28,1F,15,0B,02,F8,F1,E8,E2,D7,CE,C5,BA,AF,A5,9F,98,92,8D,8A,86,85,84,82,82,81,-45,82,84,85,88,8B,8F,92,95,98,9B,9E,9D,9D,9B,9D,9D,A0,A1,A1,A3,AB,BA,CB,DF,F2,05,14,26,35,C1,DA,EF,FF,0A,0F,0C,0B,07,04,FF,FC,F5,F0,EA,E4,DD,D4,CC,C4,BA,B4,AA,A4,9B,95,90,8A,8A,86,85,83,82,81,81,-41,83,85,89,8D,92,98,9E,A3,A7,A9,AC,AC,AA,A7,A3,A1,A2,A3,A5,A3,A5,AB,B8,CC,E0,F4,06,14,25,34,A5,B6,C7,D9,E4,EE,F1,F4,F8,F8,F9,F5,F3,F0,ED,EB,E7,E2,DA,D1,CC,C4,BD,B6,AE,A5,9F,98,93,8D,8A,89,86,85,83,83,82,82,81,-3B,82,84,88,8D,92,9B,A5,AD,B5,BA,BE,BE,BD,BC,B6,B0,AA,A5,A3,A4,A6,A5,A5,A9,B6,C7,D8,EC,FE,10,20,2E,92,9D,A7,B3,C0,CB,D3,DB,E2,E8,EA,EE,ED,EE,ED,ED,EC,E8,E3,DC,D7,D2,CE,CA,C3,BC,B3,AB,A2,9C,96,91,8D,8A,88,86,85,83,82,82,81,-37,81,83,86,89,8F,97,A3,AF,BD,C8,CF,D2,D1,D0,CC,C7,C1,B8,B0,A8,A3,A4,A3,A3,A2,A4,AF,BE,CF,DF,F0,03,11,24,88,8D,92,9A,A1,AB,B6,C0,CB,D4,DC,E4,E6,E8,EA,EA,EB,E9,E8,E4,DE,DC,DB,D9,D4,D0,C6,BE,B6,AC,A6,A1,9B,96,92,8E,8C,8A,87,86,84,83,81,81,81,-32,81,84,86,8C,93,9E,AA,BA,C8,D3,DC,E2,E4,E2,DE,D7,D0,C7,BD,B3,AB,A4,A1,A0,A0,9E,9E,A6,B2,BE,CC,DB,ED,FE,0C,84,86,88,8C,90,97,9F,A9,B4,C0,CA,D4,D9,DF,E1,E3,E6,E6,E6,E4,E3,E3,E1,E2,DF,DB,D4,CF,C6,BF,B9,B2,AC,A8,A2,9D,98,95,8F,8C,89,86,84,83,81,81,82,81,81,-2D,82,83,87,8D,97,A4,B2,C4,D3,E1,E8,EE,F1,F0,ED,E7,DF,D5,CA,C1,B6,AC,A3,9D,9A,99,96,98,9B,A3,AE,B8,C6,D4,E3,F5,80,80,83,86,88,8A,8E,96,A1,AB,B5,C0,C8,CF,D4,D9,DC,DD,E0,E1,E0,E3,E6,E5,E4,E1,DE,D9,D3,CF,C8,C4,C0,BA,B5,B1,AA,A5,9D,99,92,8D,8A,87,85,83,82,83,82,83,83,83,81,81,-27,82,83,89,8E,9B,A8,B7,CB,DC,EB,F5,F9,FB,FC,F8,F4,EC,E2,D7,CB,C0,B4,AB,A0,99,96,91,91,92,93,99,A2,AC,B4,C0,CF,DA,80,80,80,80,83,83,87,8A,90,97,A1,A9,B3,BA,C0,C7,CD,D2,D6,DA,DC,E0,E5,E6,E4,E4,E1,E0,DB,D7,D4,D0,CD,CB,C6,C1,BB,B6,B0,A9,A1,99,93,8D,8A,89,86,86,87,86,86,85,85,83,82,82,81,81,-22,81,83,86,8E,9B,AA,BC,CE,E2,F0,FC,02,04,04,00,FE,F6,EE,E1,D5,C7,BC,AF,A5,9C,94,90,8C,8B,8E,93,97,9C,A5,AD,B5,BE,CC,-05,82,82,85,87,8B,91,98,9E,A5,AC,B2,B9,C1,C6,CE,D4,DD,DF,E1,E2,E2,E2,E0,DE,DD,DA,D7,D7,D6,D4,CF,CA,C5,C2,B9,B1,A8,9F,98,93,92,8E,8E,8E,8E,8D,8B,8A,89,86,86,85,83,83,82,81,82,81,81,81,-1B,81,86,8D,98,AB,BF,D3,E4,F4,01,09,0D,0D,0B,06,FE,F5,EB,DD,CE,BF,B3,A7,9C,93,8F,8A,89,89,8D,93,98,9C,A4,AB,B7,C4,D3,-06,81,81,84,86,88,8C,8E,94,97,9E,A3,AC,B4,BF,C8,CF,D5,D8,DA,DC,DF,DD,DE,DD,DB,DA,DC,DD,DC,D9,D4,D2,CE,C6,BE,B3,A9,A3,9E,9C,9B,9B,9D,9D,9A,99,95,94,90,8E,8B,8A,88,87,86,84,83,83,83,83,82,82,81,-16,81,84,8A,95,A7,BD,D5,EA,FC,08,10,15,18,13,0E,05,FC,F2,E6,D4,C3,B3,A7,9C,92,8C,88,87,86,89,91,96,99,A0,A8,B2,BF,D2,E3,-08,81,82,83,85,87,88,8B,8F,93,99,A3,AB,B4,BE,C4,CA,CE,D2,D5,D7,D9,D9,D9,DA,DB,DE,DE,DC,DA,D7,D4,CE,C6,BD,B3,AE,AA,AA,A9,AA,AC,AD,AE,AA,A8,A5,A0,9D,97,95,92,8E,8D,8A,8A,88,88,87,86,86,84,84,83,82,81,81,-11,82,85,8E,9F,B6,D3,EE,05,13,1D,22,25,1F,18,10,02,F4,E7,DB,C8,B7,A7,9C,92,8B,89,85,86,86,8C,90,97,9F,A6,B1,BD,CF,E3,F6,-0A,81,81,82,83,84,85,88,8D,93,98,A1,AC,B1,B9,BD,C3,C9,CD,D0,CF,D3,D4,D9,DB,DE,DE,DC,DA,D6,CF,C8,C0,B8,B6,B3,B5,B6,B7,BA,BD,BD,C0,BD,B8,B5,B0,AB,A7,A1,9E,99,97,94,94,92,91,8E,8C,8A,87,86,86,84,85,83,83,82,83,83,82,82,82,82,81,81,-06,83,88,94,AA,C9,EB,08,1E,2E,37,38,37,2D,1F,11,02,EF,E2,D0,C1,B4,A6,9D,93,8E,87,86,85,86,8C,93,9A,A3,AE,BB,CA,DE,F1,04,-0D,81,82,83,84,86,88,8D,91,98,9E,A5,AB,B0,B7,BD,C0,C4,C7,CA,D1,D5,D9,D9,DA,D7,D4,CE,C6,C1,BD,BA,BA,BC,BE,C1,C5,C7,CC,CD,CE,CA,C7,C3,BD,B9,B3,B0,AA,A8,A6,A5,A2,A0,9C,99,94,91,8F,8D,8B,89,88,87,87,86,86,87,85,85,83,83,82,82,-05,84,8D,9F,B9,DD,01,1E,3A,48,52,54,51,40,2D,1A,03,F3,DF,D3,C3,BC,B0,A6,A0,96,91,8A,88,88,8C,95,9C,A7,B3,C2,D1,E6,F9,0C,-10,81,83,84,86,89,8D,90,93,99,9E,A2,A8,AE,B2,B7,BC,C4,CB,CF,D0,D3,D3,CF,CA,C2,BF,BD,BC,BE,C0,C3,C6,CA,CD,D3,D8,D9,D8,D7,CF,CB,C8,C2,C1,BD,BB,B9,B6,B6,B3,B0,AB,A7,A1,9D,99,95,94,92,91,90,8F,8F,8F,8D,8B,89,87,85,83,83,81,82,82,82,89,93,A8,C9,EF,16,3B,52,65,72,76,72,5E,40,22,0B,FD,E9,E5,DC,D6,CE,C7,BC,AF,A4,99,94,8E,8F,95,9D,AA,B6,C6,D9,E9,FC,0B,-13,83,83,85,86,88,8B,8F,93,96,9A,9F,A7,AB,B3,BB,C1,C5,C8,C7,C4,C3,BD,B9,B9,BA,BC,C0,C4,C7,CC,D1,D9,DF,E2,E0,DF,D9,D4,D1,D1,D0,CD,CC,C8,C6,C5,C5,C3,BE,BB,B3,B0,AA,A7,A4,A2,9F,9F,9C,9E,9C,9B,97,93,8F,8A,87,86,85,83,85,85,8C,98,B1,D8,07,32,56,71,+05,5F,3C,22,12,0B,0A,0C,0C,08,FE,ED,D6,C4,AF,A1,98,92,95,A0,AC,B9,C9,DA,ED,01,10,-14,81,81,83,84,84,86,88,8B,8E,91,96,9A,A0,A8,AD,B3,B7,B9,B9,B7,B4,B2,B1,B4,B8,BC,C0,C5,CB,D3,DB,E1,E4,E4,E1,DC,D8,D6,D8,D8,D7,D4,D1,D0,CF,D1,D1,D0,CA,C6,BF,BC,B9,B6,B5,B1,B1,B0,AF,AD,A9,A5,A0,9A,94,8E,8B,89,8B,8A,8C,94,A4,BF,EB,1E,4E,73,+07,54,45,3F,44,4F,54,53,4E,46,31,0F,EF,D1,BA,AC,A0,A1,A3,B4,C0,D1,E3,F9,0B,1D,-16,81,81,82,84,84,85,87,88,8A,8E,90,95,9C,A0,A5,A8,AA,AB,A8,A7,A8,AB,AE,B4,BB,C1,C7,D0,D7,DC,E1,E4,DF,DC,D7,DA,DA,DC,DA,DA,D9,D4,D6,D7,D9,D9,D5,CE,CC,C7,C7,C4,C2,BE,BD,C0,C0,BE,B7,B1,AC,A4,9F,97,92,92,93,95,98,A3,B0,D0,00,35,6A,+09,7C,+07,71,4D,24,03,E2,C8,BA,B3,B7,C2,CF,E0,F4,09,1E,31,-1B,81,82,84,84,87,88,8A,8F,91,95,98,9A,9C,9A,9B,9C,9D,A4,AA,B0,BA,C1,C8,D1,D6,D9,DB,D8,D8,D6,D7,D9,D9,DB,DB,D9,D9,DA,DE,E0,DC,DA,D5,D2,D0,D0,CE,CA,C8,C9,CC,CB,CA,C1,B9,B2,AD,A7,A2,9D,9D,9E,A2,A6,B3,C4,E3,16,54,+14,62,38,19,F9,E6,DE,D9,E2,ED,FC,0E,22,37,4B,-1C,81,81,81,82,84,84,86,89,89,8C,8E,8E,8F,90,8F,93,97,9D,A6,AE,B4,BB,C1,C9,CC,D0,CF,CD,CD,D0,D1,D5,D6,D6,D6,D5,D9,DE,DF,DD,D8,D6,D3,D3,D3,D2,D0,CC,D0,D2,D1,CE,C7,BF,B7,B3,AE,AB,A8,A7,A9,AF,B2,C0,D3,F5,2C,6F,+15,7C,5C,41,2C,22,1A,1E,22,2A,35,46,58,61,-21,81,82,83,84,85,86,87,87,86,87,8A,8C,91,98,9D,A5,A9,B0,B5,B9,BC,BF,C0,C1,C4,C5,C8,CB,CD,CF,D0,D6,D7,DB,D9,D7,D3,D3,D1,D3,D1,D1,CE,D1,D4,D4,D1,C7,C1,B9,B5,B3,B2,B1,AF,B0,B6,BB,CA,DD,00,3B,+1A,6D,69,67,63,63,69,6F,71,74,-23,81,81,82,82,82,82,83,83,84,86,89,8C,90,95,98,9D,A0,A4,A8,AD,AE,B1,B3,B5,B9,BB,BE,C2,C5,CA,CF,D0,D0,CE,CD,CB,CD,CE,CE,CD,CC,CF,D3,D2,CF,C8,C0,B9,B6,B4,B5,B2,B2,B4,BB,BF,CD,E4,08,43,+23,-26,81,81,80,81,81,81,82,84,85,87,89,8C,8D,90,94,96,9A,9B,9F,A0,A3,A5,A8,AA,B0,B6,BB,BF,C2,C2,C3,C2,C3,C4,C7,C6,C5,C5,C8,CE,CD,C9,C2,BC,B5,B3,B3,B2,B2,B4,B5,BB,C2,CF,E6,0C,46,+23,-2C,81,82,82,83,84,85,87,86,89,8A,8B,8F,8F,92,91,95,97,9A,9F,A3,A8,AB,AD,B1,B2,B3,B6,B6,B8,B9,BA,BA,BD,C3,C4,C2,BB,B6,B1,AF,AF,AD,AE,B0,B4,BA,C2,D0,E4,0A,45,+23,-2F,81,81,82,83,84,83,85,84,86,87,87,89,88,8A,8C,8F,93,95,98,9C,9F,A0,A2,A4,A5,A7,A8,AA,AD,AE,B2,B4,B4,B0,AC,A8,A5,A5,A5,A8,AB,B1,B7,BE,CA,E1,01,38,+23,-35,82,82,82,82,83,83,84,85,85,87,88,8B,8B,8E,8E,91,91,93,95,95,97,99,9C,9D,A0,A1,A1,A1,A0,9D,9C,99,9B,9F,A4,A9,B1,B7,C3,D8,F6,28,67,+22,-3B,81,81,82,83,84,84,86,86,87,87,88,8A,89,8B,8B,8E,8E,90,90,91,93,93,92,91,8E,8F,90,95,9A,A1,A7,AD,B8,C8,E4,0F,48,+22,-40,81,82,82,83,82,82,83,83,85,84,86,86,87,88,88,89,89,89,88,87,88,89,8C,91,96,9A,9E,A6,B3,CB,F2,21,58,+21,-44,81,81,81,82,81,82,82,82,82,84,84,84,84,83,83,84,82,85,86,89,8C,8F,92,95,9F,B0,CF,FA,28,56,7E,+1F,-4F,81,81,81,81,81,82,81,83,84,85,87,87,8C,91,9E,B3,D4,FD,23,44,72,+1E,-55,81,81,82,82,82,83,84,8A,91,A2,B9,D9,FA,18,3B,5F,+1D,-59,81,80,81,83,87,93,A1,B6,D1,EA,08,2A,4D,76,+1A,62,-5C,81,85,88,91,9F,B0,C3,DA,F1,13,31,4C,63,74,7D,7F,7F,79,6D,64,64,6E,+0E,70,44,-5D,82,85,8A,8F,99,A6,B5,C6,DF,F6,11,28,3B,47,4A,4A,43,3C,39,37,43,55,72,+0B,7B,4D,27,-5E,82,84,88,8A,91,9B,A8,B8,C9,DC,EE,FD,08,13,16,14,11,0E,11,18,27,3E,57,6E,+08,78,51,2D,0A,-60,83,85,87,8C,92,9C,A5,B2,BF,CD,D7,DF,E3,E6,E7,E8,EA,F2,F9,07,17,29,3E,52,64,71,79,75,6C,5A,41,25,09,EC,-61,81,83,85,87,8B,92,97,A0,A8,AC,B5,BA,BE,C1,C3,C7,C9,CE,D5,DE,EB,F9,09,16,1F,28,2D,26,1A,0B,FA,E8,CE,-64,83,85,86,8B,8D,91,96,99,9C,A1,A4,A6,A8,AC,AC,B1,B9,BE,C9,D3,D9,E1,E6,E4,E5,DE,D9,CD,C0,B3,-66,82,83,84,87,88,8C,8D,8E,91,92,95,95,96,9A,9D,A2,A6,AB,B1,B4,B4,B4,B3,B1,AC,A8,A1,9A,-68,81,81,83,84,84,85,85,87,88,89,87,89,8A,8B,8D,91,95,96,98,96,97,96,95,93,8F,8C,-6C,81,82,83,82,83,83,84,84,84,85,85,86,87,87,89,88,88,88,87,86,86,84,-74,81,81,82,83,83,83,83,83,83,82,83,83,82,82,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-50,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00001081,",
      "coord" : {
        "x" : 64.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}