{
  "id" : "1,1",
  "coord" : {
    "x" : 64.0,
    "y" : 64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "7F,7F,77,6F,68,5C,40,26,04,E0,B5,88,-38,93,CA,F1,21,43,57,64,71,78,7E,+37,7C,73,6B,62,4F,3A,1F,FF,E0,B8,9A,-34,90,B2,E5,07,29,44,5C,6C,7A,+3C,79,6F,6A,5B,48,38,1F,05,EA,D0,B3,98,-2E,86,A5,C6,E4,02,1C,40,53,66,73,78,+3F,75,70,68,5A,48,3C,29,13,05,EE,DA,C2,AE,98,83,-27,A0,CD,DD,F8,13,29,3B,49,59,69,76,78,+41,79,74,71,6B,5E,53,46,39,2E,1C,0C,FE,EE,D9,C6,B3,A0,91,-21,A5,CA,F2,06,26,37,45,57,63,69,70,77,78,+44,78,75,73,71,66,5F,57,4E,42,35,2D,1F,0D,FF,F4,E5,D1,BE,AB,96,81,-19,87,A9,CE,F0,0E,2E,40,54,5D,66,6E,71,74,77,79,+47,7C,77,75,74,70,6B,61,5C,55,4C,47,3D,33,28,1B,0F,FB,EB,DC,C3,AF,9E,87,-13,94,B1,CD,E7,07,27,41,50,60,6E,71,6F,72,7C,+4E,7A,77,74,72,70,6A,64,5E,58,50,4A,43,37,2A,1A,0F,FF,F0,DA,C9,B3,A2,8E,-0B,86,99,B0,C1,D7,F0,08,20,35,4C,5C,69,6E,76,79,7C,+54,7A,76,74,73,72,6E,69,63,5D,53,4A,3E,37,2B,22,14,07,F9,E9,D7,CE,C6,BF,C2,CB,C6,CF,D0,CE,D1,D6,DB,EA,F9,0D,21,31,43,57,61,6B,71,7B,7E,+5A,7D,79,74,73,71,6B,68,5E,5A,55,4F,47,40,36,2A,20,16,0E,0B,07,08,0E,0D,0B,0A,11,14,19,1E,32,39,45,4F,5B,65,70,78,7A,+60,7B,7B,78,77,75,71,6D,69,63,5E,5A,52,48,42,3B,39,38,37,31,34,38,39,3E,43,4A,52,58,61,69,70,73,78,79,+63,7E,7A,79,77,79,76,72,70,6C,67,60,5C,55,51,4F,53,50,52,51,58,59,61,67,6A,6E,6F,72,78,78,7A,+6B,7D,7C,79,73,70,6C,68,65,63,63,65,6A,66,6A,6E,72,74,77,78,78,79,+6E,7C,7C,7A,76,73,70,6F,6E,6E,70,73,75,77,7A,7A,79,+73,7D,7C,7A,79,76,76,75,76,78,78,7B,7B,7B,+76,7D,7C,7C,7C,7C,7C,7B,7B,7C,7C,+7B,7D,7C,7C,7C,7D,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+16,80,80,88,90,97,A3,BF,D9,FB,1F,4A,77,+38,6C,35,0E,DE,BC,A8,9B,8E,87,81,-37,83,8C,94,9D,B0,C5,E0,00,1F,47,65,+34,6F,4D,1A,F8,D6,BB,A3,93,85,-3C,86,90,95,A4,B7,C7,E0,FA,15,2F,4C,67,+2E,79,5A,39,1B,FD,E3,BF,AC,99,8C,87,-3F,8A,8F,97,A5,B7,C3,D6,EC,FA,11,25,3D,51,67,7C,+27,5F,32,22,07,EC,D6,C4,B6,A6,96,89,87,-41,86,8B,8E,94,A1,AC,B9,C6,D1,E3,F3,01,11,26,39,4C,5F,6E,+21,5A,35,0D,F9,D9,C8,BA,A8,9C,96,8F,88,87,-44,87,8A,8C,8E,99,A0,A8,B1,BD,CA,D2,E0,F2,00,0B,1A,2E,41,54,69,7E,+19,78,56,31,0F,F1,D1,BF,AB,A2,99,91,8E,8B,88,86,-47,83,88,8A,8B,8F,94,9E,A3,AA,B3,B8,C2,CC,D7,E4,F0,04,14,23,3C,50,61,78,+13,6B,4E,32,18,F8,D8,BE,AF,9F,91,8E,90,8D,83,-4E,85,88,8B,8D,8F,95,9B,A1,A7,AF,B5,BC,C8,D5,E5,F0,00,0F,25,36,4C,5D,71,+0B,79,66,4F,3E,28,0F,F7,DF,CA,B3,A3,96,91,89,86,83,-54,85,89,8B,8C,8D,91,96,9C,A2,AC,B5,C1,C8,D4,DD,EB,F8,06,16,28,31,39,40,3D,34,39,30,2F,31,2E,29,24,15,06,F2,DE,CE,BC,A8,9E,94,8E,84,81,-5A,82,86,8B,8C,8E,94,97,A1,A5,AA,B0,B8,BF,C9,D5,DF,E9,F1,F4,F8,F7,F1,F2,F4,F5,EE,EB,E6,E1,CD,C6,BA,B0,A4,9A,8F,87,85,-60,84,84,87,88,8A,8E,92,96,9C,A1,A5,AD,B7,BD,C4,C6,C7,C8,CE,CB,C7,C6,C1,BC,B5,AD,A7,9E,96,8F,8C,87,86,-63,81,85,86,88,86,89,8D,8F,93,98,9F,A3,AA,AE,B0,AC,AF,AD,AE,A7,A6,9E,98,95,91,90,8D,87,87,85,-6B,82,83,86,8C,8F,93,97,9A,9C,9C,9A,95,99,95,91,8D,8B,88,87,87,86,-6E,83,83,85,89,8C,8F,90,91,91,8F,8C,8A,88,85,85,86,-73,82,83,85,86,89,89,8A,89,87,87,84,84,84,-76,82,83,83,83,83,83,84,84,83,83,-7B,82,83,83,83,82,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-16,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "00000000,00000000,00000000,00000000,3CA92654,3D84719B,3E2B655C,3E9E0AFB,3F064EF6,3F492E56,3F8D7E49,3FB2C75A,3FCCD219,3FD92FE2,3FE860E3,40023BDF,40106B69,40177F11,4015F148,400CE4C6,40032676,3FF8E57C,3FEACC94,3FD4488E,3FB0E285,3F851B78,3F415473,3F190D4D,3F02D073,3ECCF74F,3E9929CD,3E5585CE,3E0686B2,3DAA2F46,3D5C2E3F,3CCDCA9A,3C7EAEA0,-00000021,3C1106C6,3CDF7A10,3D87BBD5,3DE15F96,3E459A8A,3E94BEE2,3ECC32F1,3EE9D3D7,3EF8716A,3F07ABCC,3F1C1FAD,3F2F9682,3F3A422C,3F3594F0,3F2D2662,3F21B2BC,3F15B738,3F0D7CD6,3EFB5D32,3EC9EFA0,3E8AA821,3E3CAB22,3E0D8208,3DC68230,3D9FBB86,3D40C448,3D024F43,3C1106C6,3BDB4FB4,-00000027,3C7EAEA0,3D0B26FF,3D43BC3B,3D94CC7F,3DB61E4D,3DC24042,3DE9BAE2,3DFE60B4,3E136985,3E2275F4,3E2112FA,3E174490,3E0D7627,3E0302C0,3DEC3FDB,3DC4F4EC,3D9816B9,3D3260A3,3C9106C6,3C5B4FB4,00000000,3BDB4FB4,-0000002E,3BDB4FB4,3BDB4FB4,00000000,3BDB4FB4,00000000,3C5B4FB4,3BDB4FB4,3BDB4FB4,3BDB4FB4,3BDB4FB4,3BDB4FB4,00000000,3C5B4FB4,-00000FA6,",
      "coord" : {
        "x" : 64.0,
        "y" : 64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}