{
  "id" : "1,3",
  "coord" : {
    "x" : 30.0,
    "y" : 90.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+90,7E,7E,7E,7E,+37,7E,7D,7C,7A,7A,7A,7B,7C,7D,7E,+33,7D,7B,78,75,71,71,70,71,75,79,7B,7D,+31,7D,7A,74,6E,66,5F,5D,5C,5E,66,6F,75,7A,7D,+2F,7E,7A,74,69,5D,4B,3F,38,38,3D,4A,5A,68,73,7A,7E,+2E,7B,76,6A,56,3E,24,0E,03,01,0B,1E,38,54,68,74,7B,+2E,78,6F,5A,3C,17,F3,D8,C9,C5,CB,E4,07,2E,55,6A,76,+2D,7C,76,66,4A,1E,ED,C3,9F,8C,82,86,A0,C9,FF,36,5B,6F,7D,+2C,78,71,5E,36,FF,C4,91,-05,83,C3,0D,43,66,71,+2C,78,6D,57,27,E5,9F,-08,D9,25,52,68,+2C,78,6C,52,1F,D2,81,-08,9E,FE,39,5E,74,+2B,78,6F,53,1C,CD,-0A,C8,23,4C,6A,7A,+2A,7B,6F,58,26,D4,-0A,8B,F2,36,5C,71,+2B,70,61,35,E9,83,-0A,B8,14,48,66,76,+2A,75,67,44,01,A6,-0B,DF,28,57,68,7C,+29,7B,6F,53,23,D3,-0B,9F,F6,36,57,6B,78,+29,73,62,40,00,9C,-0B,BA,0A,3E,5C,6D,75,7C,+27,7B,6D,53,27,D8,-0C,CD,12,41,5E,6D,77,7B,+27,73,64,46,0B,AF,-0B,88,DC,14,3E,59,69,71,75,79,7B,+25,6C,5A,31,E9,8F,-0B,9F,DF,16,3B,54,62,6A,6F,75,76,7B,7F,7E,+21,76,6B,4C,1A,D1,-0C,B3,EB,0D,26,38,42,4C,56,5D,63,64,6D,+22,71,61,42,0A,B8,-0B,8F,B4,D2,E7,F9,01,0A,1F,2C,3A,48,4A,+22,7D,6E,5B,37,FD,B2,-0C,88,90,92,95,A3,B3,CD,E7,FE,0A,+23,77,6D,53,2F,F5,AC,-13,89,9B,+24,74,65,50,2A,F6,B5,-14,+24,7E,73,68,50,2E,00,CB,9D,-12,+24,7E,79,6F,62,4C,2F,0C,E0,BE,9F,8C,-0F,+1E,7E,7D,7B,7A,7B,7B,79,76,71,67,5C,4B,32,14,F3,D5,B4,8A,-0E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-90,81,81,81,81,-37,81,82,83,85,85,85,84,83,82,81,-33,82,84,87,8A,8E,8E,8F,8E,8A,86,84,82,-31,82,85,8B,91,99,A0,A2,A3,A1,99,90,8A,85,82,-2F,81,85,8B,96,A2,B4,C0,C7,C7,C2,B5,A5,97,8C,85,81,-2E,84,89,95,A9,C1,DB,F1,FC,FE,F4,E1,C7,AB,97,8B,84,-2E,87,90,A5,C3,E8,0C,27,36,3A,34,1B,F8,D1,AA,95,89,-2D,83,89,99,B5,E1,12,3C,60,73,7D,79,5F,36,00,C9,A4,90,82,-2C,87,8E,A1,C9,00,3B,6E,+05,7C,3C,F2,BC,99,8E,-2C,87,92,A8,D8,1A,60,+08,26,DA,AD,97,-2C,87,93,AD,E0,2D,7E,+08,61,01,C6,A1,8B,-2B,87,90,AC,E3,32,+0A,37,DC,B3,95,85,-2A,84,90,A7,D9,2B,+0A,74,0D,C9,A3,8E,-2B,8F,9E,CA,16,7C,+0A,47,EB,B7,99,89,-2A,8A,98,BB,FE,59,+0B,20,D7,A8,97,83,-29,84,90,AC,DC,2C,+0B,60,09,C9,A8,94,87,-29,8C,9D,BF,FF,63,+0B,45,F5,C1,A3,92,8A,83,-27,84,92,AC,D8,27,+0C,32,ED,BE,A1,92,88,84,-27,8C,9B,B9,F4,50,+0B,77,23,EB,C1,A6,96,8E,8A,86,84,-25,93,A5,CE,16,70,+0B,60,20,E9,C4,AB,9D,95,90,8A,89,84,80,81,-21,89,94,B3,E5,2E,+0C,4C,14,F2,D9,C7,BD,B3,A9,A2,9C,9B,92,-22,8E,9E,BD,F5,47,+0B,70,4B,2D,18,06,FE,F5,E0,D3,C5,B7,B5,-22,82,91,A4,C8,02,4D,+0C,77,6F,6D,6A,5C,4C,32,18,01,F5,-23,88,92,AC,D0,0A,53,+13,76,64,-24,8B,9A,AF,D5,09,4A,+14,-24,81,8C,97,AF,D1,FF,34,62,+12,-24,81,86,90,9D,B3,D0,F3,1F,41,60,73,+0F,-1E,81,82,84,85,84,84,86,89,8E,98,A3,B4,CD,EB,0C,2A,4B,75,+0E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 30.0,
        "y" : 90.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}