{
  "id" : "1,4",
  "coord" : {
    "x" : 30.0,
    "y" : 120.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+24,7E,79,6F,62,4C,2F,0C,E0,BE,9F,8C,-0F,+1E,7E,7D,7B,7A,7B,7B,79,76,71,67,5C,4B,32,14,F3,D5,B4,8A,-0E,+19,7E,7E,7C,7C,7B,7A,79,76,75,73,71,6E,6A,67,61,52,47,35,21,0B,EE,CA,94,-0E,+11,7D,7D,7C,7B,7C,7C,7C,7C,7C,7A,78,78,74,73,6F,6B,69,64,61,5B,55,4F,47,3D,2F,23,17,08,F1,CE,99,-0E,7D,7D,7D,7E,+05,7E,7D,7D,7C,7B,7A,7A,7A,78,77,77,77,78,76,78,76,76,74,72,6D,67,62,5D,58,50,49,44,3C,34,28,1F,17,10,08,FC,F5,E1,C4,9B,-0E,78,7A,7C,7D,7D,7E,7F,7E,7E,7C,7C,7A,79,77,74,73,71,6E,6D,6D,6C,6A,6C,6B,6A,6B,68,60,58,51,45,3C,36,2A,25,1E,16,0E,03,FD,F6,F0,EC,EA,DE,D0,BC,95,-0E,68,6A,6F,71,72,79,7D,7C,7B,79,75,73,6F,6B,66,63,60,5C,5A,58,58,59,58,56,54,50,4E,46,3B,30,23,1A,0E,02,FB,F4,ED,EB,E4,E2,DC,DA,D9,D8,D1,C9,B6,99,-0E,47,4E,56,5D,66,6A,6D,6F,6F,6E,6D,66,5F,58,4F,49,40,38,37,37,33,38,39,3A,3A,36,2D,24,1C,0B,FD,F0,E4,DC,D1,CC,CB,CC,C9,CA,CC,CD,CD,D0,CD,C6,B8,A4,8B,-0D,0E,1C,29,35,41,4B,53,55,57,55,4B,42,3B,35,29,20,19,13,0F,0F,0E,13,13,14,12,0A,00,F9,EE,DF,D3,C5,BB,AF,AC,A9,AB,B1,B5,B9,C0,C6,CB,D0,CF,CB,C6,B7,A4,8E,-09,95,BD,DB,B8,CE,E1,EF,02,10,1F,2A,2B,29,25,1D,15,04,F8,EF,E8,E3,E0,E2,E4,E7,E5,E2,DB,D6,CA,BF,B7,AC,A2,99,91,8D,8F,92,96,A1,AB,B3,BC,C6,CD,D5,D9,DB,DA,D2,C8,BB,AC,98,80,80,80,80,99,BC,E1,02,17,29,80,80,8B,97,A6,B8,CA,D6,DE,DE,E1,DB,D1,C2,B6,AF,A6,A4,A2,A5,A4,AE,AD,A7,A0,99,8E,87,-07,83,8F,9D,AA,B4,C1,CD,D8,E1,EB,F4,F5,F7,F3,F0,E7,DD,DD,D9,DA,EB,01,18,28,3E,49,54,-23,82,8F,A2,B4,C2,D1,E2,F2,FB,07,12,1A,21,22,23,24,23,21,26,2E,36,45,50,5D,62,66,6B,-23,8E,A0,B7,CB,DC,EF,FF,11,1F,2A,36,41,47,4C,4D,50,53,53,58,5C,63,67,6E,6E,75,76,77,-22,91,A9,BC,D5,EA,02,14,28,35,44,51,54,5D,62,66,6A,69,6D,6D,70,71,73,74,78,7B,7A,7A,7B,-20,87,9C,B2,C7,E2,FA,11,25,39,4B,57,62,68,6B,71,73,75,76,77,78,78,79,7C,7E,7E,7E,7D,7D,7D,7D,-1E,85,98,B0,C4,DB,EF,07,1D,34,46,56,61,6B,71,75,79,7A,7B,7C,7D,+07,7E,7E,7E,7E,7E,-1A,82,86,8F,9B,AE,C1,D9,ED,01,16,26,3D,4C,5D,67,71,77,78,7A,7D,7E,+0F,-18,8D,9D,A3,AB,B7,C9,DC,F2,06,18,29,37,47,55,61,6A,72,79,7D,7E,+12,85,-14,8F,A2,B5,C1,C9,D5,DD,EF,FF,0F,21,32,40,4C,58,61,6B,70,77,7A,7D,7E,+13,E3,C7,AB,86,-0E,82,A3,C0,CE,E3,F1,FC,04,0D,15,23,31,3F,4E,58,61,67,6E,72,76,78,7C,7D,7E,+14,2A,17,04,EB,C8,A4,84,-08,85,9B,B4,D0,E8,01,11,20,2E,34,39,3F,45,51,59,60,68,6D,71,75,78,7A,7A,7C,7D,+16,59,4F,42,33,1B,06,EC,D2,BF,B6,AC,B1,B6,C3,D5,E6,F7,0B,1A,2A,39,47,4F,55,5A,5D,61,67,69,6D,70,76,78,7A,7C,7C,7E,+19,74,6D,63,5B,54,44,37,28,1B,12,0E,0F,13,1D,26,30,3C,44,4E,57,5F,64,6C,6D,70,6F,74,76,75,78,79,7E,+1E,7C,79,74,70,6C,69,5F,58,53,4E,4A,4D,4E,53,58,5D,62,67,6A,6D,74,75,76,78,7A,7A,7B,7D,+26,7E,75,72,70,6E,6D,68,6A,6D,70,70,71,73,74,77,79,7C,7E,+2F,7E,7C,7A,78,79,7B,7D,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+1E,-24,81,86,90,9D,B3,D0,F3,1F,41,60,73,+0F,-1E,81,82,84,85,84,84,86,89,8E,98,A3,B4,CD,EB,0C,2A,4B,75,+0E,-19,81,81,83,83,84,85,86,89,8A,8C,8E,91,95,98,9E,AD,B8,CA,DE,F4,11,35,6B,+0E,-11,82,82,83,84,83,83,83,83,83,85,87,87,8B,8C,90,94,96,9B,9E,A4,AA,B0,B8,C2,D0,DC,E8,F7,0E,31,66,+0E,82,82,82,81,-05,81,82,82,83,84,85,85,85,87,88,88,88,87,89,87,89,89,8B,8D,92,98,9D,A2,A7,AF,B6,BB,C3,CB,D7,E0,E8,EF,F7,03,0A,1E,3B,64,+0E,87,85,83,82,82,81,80,81,81,83,83,85,86,88,8B,8C,8E,91,92,92,93,95,93,94,95,94,97,9F,A7,AE,BA,C3,C9,D5,DA,E1,E9,F1,FC,02,09,0F,13,15,21,2F,43,6A,+0E,97,95,90,8E,8D,86,82,83,84,86,8A,8C,90,94,99,9C,9F,A3,A5,A7,A7,A6,A7,A9,AB,AF,B1,B9,C4,CF,DC,E5,F1,FD,04,0B,12,14,1B,1D,23,25,26,27,2E,36,49,66,+0E,B8,B1,A9,A2,99,95,92,90,90,91,92,99,A0,A7,B0,B6,BF,C7,C8,C8,CC,C7,C6,C5,C5,C9,D2,DB,E3,F4,02,0F,1B,23,2E,33,34,33,36,35,33,32,32,2F,32,39,47,5B,74,+0D,F1,E3,D6,CA,BE,B4,AC,AA,A8,AA,B4,BD,C4,CA,D6,DF,E6,EC,F0,F0,F1,EC,EC,EB,ED,F5,FF,06,11,20,2C,3A,44,50,53,56,54,4E,4A,46,3F,39,34,2F,30,34,39,48,5B,71,+09,6A,42,24,47,31,1E,10,FD,EF,E0,D5,D4,D6,DA,E2,EA,FB,07,10,17,1C,1F,1D,1B,18,1A,1D,24,29,35,40,48,53,5D,66,6E,72,70,6D,69,5E,54,4C,43,39,32,2A,26,24,25,2D,37,44,53,67,7F,7F,7F,7F,66,43,1E,FD,E8,D6,7F,7F,74,68,59,47,35,29,21,21,1E,24,2E,3D,49,50,59,5B,5D,5A,5B,51,52,58,5F,66,71,78,+07,7C,70,62,55,4B,3E,32,27,1E,14,0B,0A,08,0C,0F,18,22,22,26,25,14,FE,E7,D7,C1,B6,AB,+23,7D,70,5D,4B,3D,2E,1D,0D,04,F8,ED,E5,DE,DD,DC,DB,DC,DE,D9,D1,C9,BA,AF,A2,9D,99,94,+23,71,5F,48,34,23,10,00,EE,E0,D5,C9,BE,B8,B3,B2,AF,AC,AC,A7,A3,9C,98,91,91,8A,89,88,+22,6E,56,43,2A,15,FD,EB,D7,CA,BB,AE,AB,A2,9D,99,95,96,92,92,8F,8E,8C,8B,87,84,85,85,84,+20,78,63,4D,38,1D,05,EE,DA,C6,B4,A8,9D,97,94,8E,8C,8A,89,88,87,87,86,83,81,81,81,82,82,82,82,+1E,7A,67,4F,3B,24,10,F8,E2,CB,B9,A9,9E,94,8E,8A,86,85,84,83,82,-07,81,81,81,81,81,+1A,7D,79,70,64,51,3E,26,12,FE,E9,D9,C2,B3,A2,98,8E,88,87,85,82,81,-0F,+18,72,62,5C,54,48,36,23,0D,F9,E7,D6,C8,B8,AA,9E,95,8D,86,82,81,-12,7A,+14,70,5D,4A,3E,36,2A,22,10,00,F0,DE,CD,BF,B3,A7,9E,94,8F,88,85,82,81,-13,1C,38,54,79,+0E,7D,5C,3F,31,1C,0E,03,FB,F2,EA,DC,CE,C0,B1,A7,9E,98,91,8D,89,87,83,82,81,-14,D5,E8,FB,14,37,5B,7B,+08,7A,64,4B,2F,17,FE,EE,DF,D1,CB,C6,C0,BA,AE,A6,9F,97,92,8E,8A,87,85,85,83,82,-16,A6,B0,BD,CC,E4,F9,13,2D,40,49,53,4E,49,3C,2A,19,08,F4,E5,D5,C6,B8,B0,AA,A5,A2,9E,98,96,92,8F,89,87,85,83,83,81,-19,8B,92,9C,A4,AB,BB,C8,D7,E4,ED,F1,F0,EC,E2,D9,CF,C3,BB,B1,A8,A0,9B,93,92,8F,90,8B,89,8A,87,86,81,-1E,83,86,8B,8F,93,96,A0,A7,AC,B1,B5,B2,B1,AC,A7,A2,9D,98,95,92,8B,8A,89,87,85,85,84,82,-26,81,8A,8D,8F,91,92,97,95,92,8F,8F,8E,8C,8B,88,86,83,81,-2F,81,83,85,87,86,84,82,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-1E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 30.0,
        "y" : 120.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}