{
  "id" : "1,5",
  "coord" : {
    "x" : 30.0,
    "y" : 150.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+88,7E,7E,7E,+36,7C,7B,7B,7A,7C,7C,7D,7C,7D,7D,7E,7E,+30,7B,74,71,6B,69,67,6A,6A,6B,6D,70,70,6F,74,74,70,70,73,6F,71,71,71,72,75,7B,+22,7D,78,72,69,5E,50,45,3A,3B,3D,3F,40,41,49,49,4B,4E,55,50,4E,51,4C,4D,4E,53,56,5D,65,6C,71,7D,+1E,78,73,66,57,3D,24,06,F2,E5,DB,E0,E9,F1,F5,F3,F6,F9,FD,FA,FA,F6,F2,F1,EF,F3,F9,08,1E,33,49,5B,6A,73,7A,7E,+1A,77,6C,5D,3B,16,EE,BE,8F,-14,97,C2,F1,1E,40,59,68,76,79,7E,+17,76,6B,55,2B,F5,BA,-1A,A4,E7,1E,43,5E,6D,78,7C,+15,7D,71,5A,2D,E8,9C,-1D,BB,FE,2D,4F,68,73,7A,+14,77,67,3E,F6,9A,-1F,8F,DE,1B,44,65,74,7B,+13,73,58,1E,BC,-22,D0,11,48,69,76,7E,+11,7D,6F,4C,06,9B,-23,D5,1D,56,70,7A,+11,7B,6E,46,F5,83,-23,9F,F6,40,68,77,+11,7A,6D,45,F8,87,-24,DC,31,63,76,+11,7B,6E,4D,0A,9E,-24,CE,29,62,75,+11,7E,73,5A,22,C8,-24,D8,31,64,76,+12,78,66,41,F8,9D,-22,82,F1,42,68,77,+12,7B,71,5A,2D,E6,93,-21,BB,1A,55,70,7B,+13,78,6F,55,26,EA,9C,-1F,93,FB,43,68,77,+15,76,6B,55,32,00,B6,-1E,F5,3A,62,75,7D,+16,77,70,5E,45,1D,DB,8D,-1B,F5,39,60,74,7B,+18,7A,76,68,53,31,F7,B8,-18,92,F7,3C,62,76,7D,+1B,77,6F,5E,41,18,E5,BB,9C,-14,BC,07,45,63,75,+1E,7A,75,68,51,37,1E,01,E2,C1,9E,-0B,8D,90,99,A9,CA,F7,26,50,69,78,+20,7E,76,6E,65,55,45,33,1D,03,E3,C4,A0,84,80,80,80,95,B1,D3,E8,FA,03,0C,20,35,4D,5D,6E,7B,+23,79,76,71,6A,64,5B,48,37,24,0F,01,F9,F4,FB,0A,19,2B,39,46,4F,57,5C,65,6D,74,7E,+26,7A,79,77,72,6E,66,5A,54,4A,46,4B,4A,51,59,5E,67,6D,6F,72,72,79,7E,+2B,7D,7A,78,75,72,70,6F,6F,71,73,74,77,79,7B,7C,7E,+32,7D,7C,7C,7D,7C,7C,7C,7E,+FA,+15,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-88,81,81,81,-36,83,84,84,85,83,83,82,83,82,82,81,81,-30,84,8B,8E,94,96,98,95,95,94,92,8F,8F,90,8B,8B,8F,8F,8C,90,8E,8E,8E,8D,8A,84,-22,82,87,8D,96,A1,AF,BA,C5,C4,C2,C0,BF,BE,B6,B6,B4,B1,AA,AF,B1,AE,B3,B2,B1,AC,A9,A2,9A,93,8E,82,-1E,87,8C,99,A8,C2,DB,F9,0D,1A,24,1F,16,0E,0A,0C,09,06,02,05,05,09,0D,0E,10,0C,06,F7,E1,CC,B6,A4,95,8C,85,81,-1A,88,93,A2,C4,E9,11,41,70,+14,68,3D,0E,E1,BF,A6,97,89,86,81,-17,89,94,AA,D4,0A,45,+1A,5B,18,E1,BC,A1,92,87,83,-15,82,8E,A5,D2,17,63,+1D,44,01,D2,B0,97,8C,85,-14,88,98,C1,09,65,+1F,70,21,E4,BB,9A,8B,84,-13,8C,A7,E1,43,+22,2F,EE,B7,96,89,81,-11,82,90,B3,F9,64,+23,2A,E2,A9,8F,85,-11,84,91,B9,0A,7C,+23,60,09,BF,97,88,-11,85,92,BA,07,78,+24,23,CE,9C,89,-11,84,91,B2,F5,61,+24,31,D6,9D,8A,-11,81,8C,A5,DD,37,+24,27,CE,9B,89,-12,87,99,BE,07,62,+22,7D,0E,BD,97,88,-12,84,8E,A5,D2,19,6C,+21,44,E5,AA,8F,84,-13,87,90,AA,D9,15,63,+1F,6C,04,BC,97,88,-15,89,94,AA,CD,FF,49,+1E,0A,C5,9D,8A,82,-16,88,8F,A1,BA,E2,24,72,+1B,0A,C6,9F,8B,84,-18,85,89,97,AC,CE,08,47,+18,6D,08,C3,9D,89,82,-1B,88,90,A1,BE,E7,1A,44,63,+14,43,F8,BA,9C,8A,-1E,85,8A,97,AE,C8,E1,FE,1D,3E,61,+0B,72,6F,66,56,35,08,D9,AF,96,87,-20,81,89,91,9A,AA,BA,CC,E2,FC,1C,3B,5F,7B,7F,7F,7F,6A,4E,2C,17,05,FC,F3,DF,CA,B2,A2,91,84,-23,86,89,8E,95,9B,A4,B7,C8,DB,F0,FE,06,0B,04,F5,E6,D4,C6,B9,B0,A8,A3,9A,92,8B,81,-26,85,86,88,8D,91,99,A5,AB,B5,B9,B4,B5,AE,A6,A1,98,92,90,8D,8D,86,81,-2B,82,85,87,8A,8D,8F,90,90,8E,8C,8B,88,86,84,83,81,-32,82,83,83,82,83,83,83,81,-FA,-15,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 30.0,
        "y" : 150.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}