{
  "id" : "2,0",
  "coord" : {
    "x" : 128.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+C1,7E,7E,7E,7D,7C,7C,7C,7C,7C,7B,7B,7C,7C,7B,7C,7B,7C,7C,7C,7C,7D,7D,7D,7D,+67,7D,7D,7D,7C,7C,7A,79,78,77,76,75,75,75,75,74,75,76,77,75,77,76,77,78,78,7A,7B,7B,7C,7C,7D,+64,7B,7B,7A,7A,77,75,74,6F,6E,6C,6B,6B,6A,6A,6A,69,69,69,6A,6B,6B,6C,6E,70,72,74,76,76,79,78,7B,7B,7D,7E,7E,+5F,73,71,6F,6E,6B,68,63,60,5E,5B,59,57,56,56,54,55,55,55,57,58,59,5C,5D,60,64,66,6A,6C,71,73,75,77,79,7A,7C,7C,7D,7E,+5C,64,63,5D,5A,58,53,50,4B,45,42,3E,3D,3E,3B,3D,3D,3E,3E,41,41,45,46,49,4C,50,53,58,5D,60,65,6B,6E,71,74,76,7A,7B,7C,7D,+5B,4C,45,40,3E,3C,38,35,32,2E,2A,28,25,24,25,26,29,29,27,28,2C,31,35,37,39,3B,3E,42,46,4B,4F,56,5C,62,66,6C,70,74,77,79,7C,7D,7E,+58,2B,20,1C,19,17,14,15,14,14,12,12,0E,0E,12,15,16,16,17,19,1D,21,26,28,29,2A,2D,2E,32,35,39,3E,45,4D,55,5B,62,69,6F,76,77,7A,7D,7E,7E,+56,0B,FF,F5,F0,ED,ED,ED,F2,F4,F6,F8,FB,FC,FF,04,07,0A,0B,0C,11,17,1D,1F,1F,1E,1E,21,23,27,26,29,2D,35,3D,46,50,58,62,6A,70,76,78,7B,7D,7E,+55,F3,E4,D7,CE,CB,C6,CA,CF,D4,D8,DD,E3,E7,EE,F2,FA,FA,FD,02,09,0F,15,19,16,16,16,18,1B,1B,1A,1A,1E,26,2D,36,3F,46,51,5B,62,6A,6F,75,79,7B,7E,+54,E2,D3,C1,B7,B2,AF,B0,B4,BD,C5,C5,CC,D1,D8,DE,E6,EB,EE,F2,FE,08,11,13,12,12,11,14,16,15,12,12,12,19,22,2B,31,36,3D,46,50,5B,64,6A,72,77,7B,7C,+53,D9,CA,B9,AE,A6,A0,A4,A8,B0,B5,BA,BC,BE,C5,CB,CE,D3,D7,E3,EF,FC,06,0C,0D,0F,11,0F,10,0E,0C,0D,0E,15,1C,23,27,27,2B,33,3B,44,50,5A,64,6F,76,7B,7D,+52,DA,CB,B8,A9,A4,A1,A0,A6,AA,B3,B2,AF,B2,B5,B8,BC,BD,C1,C7,D7,E8,F8,02,03,07,0C,0D,0C,0A,06,08,0C,13,1A,1D,1C,1C,1D,21,26,2E,38,42,51,61,6F,77,7C,7E,+51,DF,D1,C1,B3,AB,A8,A8,AC,AF,B1,B1,AB,A8,A8,A7,A4,A4,A2,A9,B5,C9,DC,EE,F3,FD,FC,00,04,04,03,02,0A,12,17,19,16,13,10,0F,13,17,20,2B,3A,4F,62,6F,77,7D,+51,EE,DB,CC,BE,B7,B2,B1,B5,B5,B1,AF,A5,A4,9B,96,93,89,87,86,91,9E,B4,C6,D7,E0,E5,EA,EE,F4,F8,FD,06,0E,17,18,12,0A,03,00,00,04,08,12,23,38,52,66,73,7A,7E,+50,01,F3,E2,D3,C9,C1,BC,B8,B9,B2,AA,A0,93,8D,-07,85,9B,AF,C0,C8,CE,D5,DF,E6,F0,FD,0B,15,16,0E,08,FD,F4,EE,F0,F2,F9,0B,22,40,5B,6D,77,7D,+50,1C,0A,FB,E9,D9,CB,C2,BD,B7,B0,A3,99,8A,-0A,82,99,A7,B2,B8,C1,CF,DD,F0,04,13,17,11,06,F5,E6,DF,DC,DB,E5,F4,0E,2E,4D,66,74,7B,+50,30,25,13,02,EE,DE,D0,C4,B9,AE,9F,92,-0D,85,90,9C,A6,B7,C7,E1,FB,0F,1C,16,05,EF,DD,D0,C9,CB,D4,E6,FD,1F,42,61,71,79,7E,+4F,41,33,21,11,FF,EB,DA,C9,B9,AA,9A,85,-10,87,9B,B4,CF,EF,07,1A,1A,08,ED,D5,C4,C0,C0,C7,D8,F0,0F,36,59,6F,7A,7D,+4F,3B,2C,1C,0A,F9,E5,D5,C0,AE,9D,8B,-13,9D,BE,DD,FD,19,22,0F,EF,D1,C0,B8,B9,C1,D1,E6,08,31,54,6C,79,7D,+4F,2D,1C,0C,FB,E9,D5,BF,AF,9F,8F,-14,86,A9,D0,F2,16,21,15,F1,D2,BF,B6,B3,BD,CD,E3,03,2C,52,6C,78,7C,+4F,1C,09,FA,EA,D9,C5,B2,A3,96,87,-15,9E,C8,EB,0E,21,1B,FB,D7,C3,B7,B5,BC,CA,E1,04,2D,51,6C,78,7D,+4F,0E,FB,EC,DD,D0,BE,A9,9D,90,86,-15,9B,C6,EC,0E,26,1E,FE,DD,C9,BA,B9,BF,D1,E6,08,2F,54,6B,78,7D,+4F,06,F3,E6,DA,CC,BB,AE,A2,98,92,90,88,-13,9D,C8,EC,12,24,20,02,E1,CD,C3,C2,C8,D7,EE,0F,33,58,6E,79,7D,+4F,03,F4,E7,DA,CE,C2,B6,AE,A8,A6,A2,9E,92,-11,89,AB,D1,F7,19,29,1B,01,E3,D2,C8,C9,D2,E1,FA,1B,3D,5C,70,7A,7E,+4F,FE,EF,E5,DA,D1,C3,C2,BB,B9,B9,B4,AD,9D,88,-10,A0,BD,E1,03,1E,28,14,FD,E3,D5,CE,D2,DC,F2,07,26,46,61,73,7A,7D,+4F,F4,E2,D6,CE,CA,C9,C4,C3,C2,C2,C0,B3,A1,85,-0F,9D,BA,D7,F8,14,26,21,0E,F8,E6,DA,D7,DC,E8,FB,14,32,4D,65,75,7B,7E,+4F,E1,CE,C2,BA,BC,BF,BF,C4,C9,C9,BF,B1,9D,-0F,97,B6,D8,F3,0D,1F,22,17,07,F6,E8,E1,DE,E5,F3,04,1F,3C,58,6D,77,7C,+50,C8,B4,A8,A4,A9,B2,BC,C4,CC,CB,C6,BB,9F,-0E,8A,B4,D2,F1,0B,1E,22,1C,0E,FF,F3,E9,E5,E7,EE,FC,11,2D,49,61,71,79,7D,+50,A7,9E,99,97,9C,A2,AE,BE,C3,C9,BE,B1,9A,-0E,9F,C9,ED,07,16,1E,1B,13,06,FB,F2,EC,EA,EF,F9,07,1F,39,55,68,73,7A,7E,+50,8E,8B,88,87,8B,91,9C,AC,B3,B8,B1,A5,8A,-0E,A4,D0,F1,0A,14,13,0E,02,FC,F8,F1,F1,F4,FA,05,18,2F,49,5E,70,78,7D,+51,-06,84,8E,9B,9B,97,8A,-0F,9C,C1,E2,F3,FB,01,FC,F8,F2,EE,EF,F1,F7,01,0E,25,3B,54,67,74,7A,7E,+51,-09,85,-12,A0,B8,C5,D8,DE,E9,E6,E6,E8,EB,F0,FA,09,1C,30,49,5B,6B,72,77,7A,7C,7D,+4F,-1D,88,98,A9,BA,C5,CC,D1,D8,DE,E8,F6,07,1D,33,4A,59,61,6B,71,75,78,7B,7D,7E,+4D,-20,88,9B,A8,B3,C0,C9,D7,E7,FC,13,27,37,45,50,56,5F,66,6D,73,78,7B,7E,7E,+4B,-22,85,91,A1,B1,C1,D3,E8,FC,0B,19,22,2C,37,41,4F,5A,68,72,77,7B,7E,7E,+4A,-05,8A,94,90,-1C,8F,A3,B1,C0,CF,DD,E7,F0,FC,06,11,1F,31,46,57,66,71,78,7C,7E,+4A,80,80,80,80,9C,AF,B5,AC,97,-1B,87,9D,A7,B2,B9,C1,C9,CE,DA,E6,F4,05,1A,2F,45,5B,6B,74,7A,7E,7E,+49,80,80,80,9E,BD,D2,D3,C7,B4,9F,85,-19,8D,A0,A7,AA,AE,AE,B2,B6,C2,D2,E4,F6,0A,21,38,4F,62,70,78,7D,7E,+49,80,80,90,BB,DC,F2,F5,ED,D7,C4,A9,90,-16,81,92,9E,AC,AD,AB,A7,A9,A8,AC,B8,C6,D9,ED,00,18,31,48,5D,6D,77,7C,7E,+49,80,80,AC,D9,F9,0B,13,10,FE,EB,CF,B7,9D,8C,-13,83,9C,A7,B1,B7,B4,B2,AC,A7,A6,AB,B6,C6,D7,EA,FE,14,2E,46,5B,6B,76,7C,7E,+49,80,9D,CB,F3,13,25,30,2C,21,0B,F9,DE,C9,BA,AF,A7,A4,A0,9E,9A,8F,86,-0A,8B,AB,BE,C6,C9,C7,C4,C0,BA,B7,B3,B6,BF,CD,DD,EF,02,17,31,4A,5D,6C,76,7C,7E,+49,8F,BB,E7,0C,28,39,42,42,3A,2B,18,05,F5,E8,E0,DC,D7,D4,D1,D0,C3,B8,A4,8C,-05,81,95,A9,C4,D8,E5,E6,E4,E0,DA,D5,CE,CB,C5,C6,CE,D9,E7,F9,0F,23,39,4E,61,6E,77,7C,7E,+49,B2,D8,01,1D,38,48,54,54,4D,40,35,26,1B,13,0F,0A,08,05,FE,F8,F0,E5,D5,C5,B7,AD,AD,B0,B7,C4,DB,EE,01,11,13,13,0E,07,FF,F9,F2,ED,E6,E3,E8,EF,FC,0B,1E,31,44,56,65,71,78,7D,7E,+49,D2,F5,12,2F,47,58,64,64,61,5B,53,4A,42,39,38,34,2E,2A,26,1E,19,0F,06,FA,F1,E9,EA,EF,FA,09,19,29,37,3D,3F,3D,37,30,2B,26,21,19,11,0E,0D,11,19,25,36,46,56,64,6F,77,7B,7E,7E,+49,F6,13,2A,43,57,65,6D,70,6F,6A,67,63,5F,5B,58,57,51,4E,4A,46,40,3B,32,2C,28,21,22,26,30,3A,47,51,5B,5D,5F,5D,59,55,51,4C,47,44,41,3B,38,39,3F,46,50,5A,65,6E,75,79,7D,7E,+4A,17,31,44,55,64,6F,74,76,76,76,74,71,70,6E,6C,6A,69,66,64,60,5D,5A,57,55,4F,4D,50,52,58,5F,66,6D,71,73,72,6F,6F,6B,6A,67,62,61,5E,5C,5B,5A,5C,60,65,6B,71,76,7A,7C,7E,+4B,3F,4C,5B,66,71,76,7B,7C,7D,7B,7B,79,79,79,78,76,76,74,72,72,6F,6E,6C,6B,6A,6A,6B,6D,6D,72,76,76,78,7A,7B,7A,78,77,75,76,75,73,72,71,6F,6F,70,70,73,76,78,7B,7C,7E,7E,+4B,5E,65,6C,73,78,7B,7E,7D,7E,7E,7E,7D,7E,7D,7C,7C,7B,7B,7B,7A,79,79,78,77,76,76,77,77,79,7B,7B,7D,7E,7F,7F,7F,7F,7E,7D,7D,7C,7B,79,79,78,77,78,78,7A,7B,7D,7E,7E,+4D,70,73,76,79,7B,7E,7E,+0B,7E,7D,7D,7C,7C,7D,7C,7C,7C,7C,7D,7E,+0F,7E,7D,7D,7D,7E,7E,+4F,79,7B,7C,7D,7E,7E,+7C,7D,7D,7E,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+CE,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-C1,81,81,81,82,83,83,83,83,83,84,84,83,83,84,83,84,83,83,83,83,82,82,82,82,-67,82,82,82,83,83,85,86,87,88,89,8A,8A,8A,8A,8B,8A,89,88,8A,88,89,88,87,87,85,84,84,83,83,82,-64,84,84,85,85,88,8A,8B,90,91,93,94,94,95,95,95,96,96,96,95,94,94,93,91,8F,8D,8B,89,89,86,87,84,84,82,81,81,-5F,8C,8E,90,91,94,97,9C,9F,A1,A4,A6,A8,A9,A9,AB,AA,AA,AA,A8,A7,A6,A3,A2,9F,9B,99,95,93,8E,8C,8A,88,86,85,83,83,82,81,-5C,9B,9C,A2,A5,A7,AC,AF,B4,BA,BD,C1,C2,C1,C4,C2,C2,C1,C1,BE,BE,BA,B9,B6,B3,AF,AC,A7,A2,9F,9A,94,91,8E,8B,89,85,84,83,82,-5B,B3,BA,BF,C1,C3,C7,CA,CD,D1,D5,D7,DA,DB,DA,D9,D6,D6,D8,D7,D3,CE,CA,C8,C6,C4,C1,BD,B9,B4,B0,A9,A3,9D,99,93,8F,8B,88,86,83,82,81,-58,D4,DF,E3,E6,E8,EB,EA,EB,EB,ED,ED,F1,F1,ED,EA,E9,E9,E8,E6,E2,DE,D9,D7,D6,D5,D2,D1,CD,CA,C6,C1,BA,B2,AA,A4,9D,96,90,89,88,85,82,81,81,-56,F4,00,0A,0F,12,12,12,0D,0B,09,07,04,03,00,FB,F8,F5,F4,F3,EE,E8,E2,E0,E0,E1,E1,DE,DC,D8,D9,D6,D2,CA,C2,B9,AF,A7,9D,95,8F,89,87,84,82,81,-55,0C,1B,28,31,34,39,35,30,2B,27,22,1C,18,11,0D,05,05,02,FD,F6,F0,EA,E6,E9,E9,E9,E7,E4,E4,E5,E5,E1,D9,D2,C9,C0,B9,AE,A4,9D,95,90,8A,86,84,81,-54,1D,2C,3E,48,4D,50,4F,4B,42,3A,3A,33,2E,27,21,19,14,11,0D,01,F7,EE,EC,ED,ED,EE,EB,E9,EA,ED,ED,ED,E6,DD,D4,CE,C9,C2,B9,AF,A4,9B,95,8D,88,84,83,-53,26,35,46,51,59,5F,5B,57,4F,4A,45,43,41,3A,34,31,2C,28,1C,10,03,F9,F3,F2,F0,EE,F0,EF,F1,F3,F2,F1,EA,E3,DC,D8,D8,D4,CC,C4,BB,AF,A5,9B,90,89,84,82,-52,25,34,47,56,5B,5E,5F,59,55,4C,4D,50,4D,4A,47,43,42,3E,38,28,17,07,FD,FC,F8,F3,F2,F3,F5,F9,F7,F3,EC,E5,E2,E3,E3,E2,DE,D9,D1,C7,BD,AE,9E,90,88,83,81,-51,20,2E,3E,4C,54,57,57,53,50,4E,4E,54,57,57,58,5B,5B,5D,56,4A,36,23,11,0C,02,03,FF,FB,FB,FC,FD,F5,ED,E8,E6,E9,EC,EF,F0,EC,E8,DF,D4,C5,B0,9D,90,88,82,-51,11,24,33,41,48,4D,4E,4A,4A,4E,50,5A,5B,64,69,6C,76,78,79,6E,61,4B,39,28,1F,1A,15,11,0B,07,02,F9,F1,E8,E7,ED,F5,FC,FF,FF,FB,F7,ED,DC,C7,AD,99,8C,85,81,-50,FE,0C,1D,2C,36,3E,43,47,46,4D,55,5F,6C,72,+07,7A,64,50,3F,37,31,2A,20,19,0F,02,F4,EA,E9,F1,F7,02,0B,11,0F,0D,06,F4,DD,BF,A4,92,88,82,-50,E3,F5,04,16,26,34,3D,42,48,4F,5C,66,75,+0A,7D,66,58,4D,47,3E,30,22,0F,FB,EC,E8,EE,F9,0A,19,20,23,24,1A,0B,F1,D1,B2,99,8B,84,-50,CF,DA,EC,FD,11,21,2F,3B,46,51,60,6D,+0D,7A,6F,63,59,48,38,1E,04,F0,E3,E9,FA,10,22,2F,36,34,2B,19,02,E0,BD,9E,8E,86,81,-4F,BE,CC,DE,EE,00,14,25,36,46,55,65,7A,+10,78,64,4B,30,10,F8,E5,E5,F7,12,2A,3B,3F,3F,38,27,0F,F0,C9,A6,90,85,82,-4F,C4,D3,E3,F5,06,1A,2A,3F,51,62,74,+13,62,41,22,02,E6,DD,F0,10,2E,3F,47,46,3E,2E,19,F7,CE,AB,93,86,82,-4F,D2,E3,F3,04,16,2A,40,50,60,70,+14,79,56,2F,0D,E9,DE,EA,0E,2D,40,49,4C,42,32,1C,FC,D3,AD,93,87,83,-4F,E3,F6,05,15,26,3A,4D,5C,69,78,+15,61,37,14,F1,DE,E4,04,28,3C,48,4A,43,35,1E,FB,D2,AE,93,87,82,-4F,F1,04,13,22,2F,41,56,62,6F,79,+15,64,39,13,F1,D9,E1,01,22,36,45,46,40,2E,19,F7,D0,AB,94,87,82,-4F,F9,0C,19,25,33,44,51,5D,67,6D,6F,77,+13,62,37,13,ED,DB,DF,FD,1E,32,3C,3D,37,28,11,F0,CC,A7,91,86,82,-4F,FC,0B,18,25,31,3D,49,51,57,59,5D,61,6D,+11,76,54,2E,08,E6,D6,E4,FE,1C,2D,37,36,2D,1E,05,E4,C2,A3,8F,85,81,-4F,01,10,1A,25,2E,3C,3D,44,46,46,4B,52,62,77,+10,5F,42,1E,FC,E1,D7,EB,02,1C,2A,31,2D,23,0D,F8,D9,B9,9E,8C,85,82,-4F,0B,1D,29,31,35,36,3B,3C,3D,3D,3F,4C,5E,7A,+0F,62,45,28,07,EB,D9,DE,F1,07,19,25,28,23,17,04,EB,CD,B2,9A,8A,84,81,-4F,1E,31,3D,45,43,40,40,3B,36,36,40,4E,62,+0F,68,49,27,0C,F2,E0,DD,E8,F8,09,17,1E,21,1A,0C,FB,E0,C3,A7,92,88,83,-50,37,4B,57,5B,56,4D,43,3B,33,34,39,44,60,+0E,75,4B,2D,0E,F4,E1,DD,E3,F1,00,0C,16,1A,18,11,03,EE,D2,B6,9E,8E,86,82,-50,58,61,66,68,63,5D,51,41,3C,36,41,4E,65,+0E,60,36,12,F8,E9,E1,E4,EC,F9,04,0D,13,15,10,06,F8,E0,C6,AA,97,8C,85,81,-50,71,74,77,78,74,6E,63,53,4C,47,4E,5A,75,+0E,5B,2F,0E,F5,EB,EC,F1,FD,03,07,0E,0E,0B,05,FA,E7,D0,B6,A1,8F,87,82,-51,+06,7B,71,64,64,68,75,+0F,63,3E,1D,0C,04,FE,03,07,0D,11,10,0E,08,FE,F1,DA,C4,AB,98,8B,85,81,-51,+09,7A,+12,5F,47,3A,27,21,16,19,19,17,14,0F,05,F6,E3,CF,B6,A4,94,8D,88,85,83,82,-4F,+1D,77,67,56,45,3A,33,2E,27,21,17,09,F8,E2,CC,B5,A6,9E,94,8E,8A,87,84,82,81,-4D,+20,77,64,57,4C,3F,36,28,18,03,EC,D8,C8,BA,AF,A9,A0,99,92,8C,87,84,81,81,-4B,+22,7A,6E,5E,4E,3E,2C,17,03,F4,E6,DD,D3,C8,BE,B0,A5,97,8D,88,84,81,81,-4A,+05,75,6B,6F,+1C,70,5C,4E,3F,30,22,18,0F,03,F9,EE,E0,CE,B9,A8,99,8E,87,83,81,-4A,7F,7F,7F,7F,63,50,4A,53,68,+1B,78,62,58,4D,46,3E,36,31,25,19,0B,FA,E5,D0,BA,A4,94,8B,85,81,81,-49,7F,7F,7F,61,42,2D,2C,38,4B,60,7A,+19,72,5F,58,55,51,51,4D,49,3D,2D,1B,09,F5,DE,C7,B0,9D,8F,87,82,81,-49,7F,7F,6F,44,23,0D,0A,12,28,3B,56,6F,+16,7E,6D,61,53,52,54,58,56,57,53,47,39,26,12,FF,E7,CE,B7,A2,92,88,83,81,-49,7F,7F,53,26,06,F4,EC,EF,01,14,30,48,62,73,+13,7C,63,58,4E,48,4B,4D,53,58,59,54,49,39,28,15,01,EB,D1,B9,A4,94,89,83,81,-49,7F,62,34,0C,EC,DA,CF,D3,DE,F4,06,21,36,45,50,58,5B,5F,61,65,70,79,+0A,74,54,41,39,36,38,3B,3F,45,48,4C,49,40,32,22,10,FD,E8,CE,B5,A2,93,89,83,81,-49,70,44,18,F3,D7,C6,BD,BD,C5,D4,E7,FA,0A,17,1F,23,28,2B,2E,2F,3C,47,5B,73,+05,7E,6A,56,3B,27,1A,19,1B,1F,25,2A,31,34,3A,39,31,26,18,06,F0,DC,C6,B1,9E,91,88,83,81,-49,4D,27,FE,E2,C7,B7,AB,AB,B2,BF,CA,D9,E4,EC,F0,F5,F7,FA,01,07,0F,1A,2A,3A,48,52,52,4F,48,3B,24,11,FE,EE,EC,EC,F1,F8,00,06,0D,12,19,1C,17,10,03,F4,E1,CE,BB,A9,9A,8E,87,82,81,-49,2D,0A,ED,D0,B8,A7,9B,9B,9E,A4,AC,B5,BD,C6,C7,CB,D1,D5,D9,E1,E6,F0,F9,05,0E,16,15,10,05,F6,E6,D6,C8,C2,C0,C2,C8,CF,D4,D9,DE,E6,EE,F1,F2,EE,E6,DA,C9,B9,A9,9B,90,88,84,81,81,-49,09,EC,D5,BC,A8,9A,92,8F,90,95,98,9C,A0,A4,A7,A8,AE,B1,B5,B9,BF,C4,CD,D3,D7,DE,DD,D9,CF,C5,B8,AE,A4,A2,A0,A2,A6,AA,AE,B3,B8,BB,BE,C4,C7,C6,C0,B9,AF,A5,9A,91,8A,86,82,81,-4A,E8,CE,BB,AA,9B,90,8B,89,89,89,8B,8E,8F,91,93,95,96,99,9B,9F,A2,A5,A8,AA,B0,B2,AF,AD,A7,A0,99,92,8E,8C,8D,90,90,94,95,98,9D,9E,A1,A3,A4,A5,A3,9F,9A,94,8E,89,85,83,81,-4B,C0,B3,A4,99,8E,89,84,83,82,84,84,86,86,86,87,89,89,8B,8D,8D,90,91,93,94,95,95,94,92,92,8D,89,89,87,85,84,85,87,88,8A,89,8A,8C,8D,8E,90,90,8F,8F,8C,89,87,84,83,81,81,-4B,A1,9A,93,8C,87,84,81,82,81,81,81,82,81,82,83,83,84,84,84,85,86,86,87,88,89,89,88,88,86,84,84,82,81,80,80,80,80,81,82,82,83,84,86,86,87,88,87,87,85,84,82,81,81,-4D,8F,8C,89,86,84,81,81,-0B,81,82,82,83,83,82,83,83,83,83,82,81,-0F,81,82,82,82,81,81,-4F,86,84,83,82,81,81,-7C,82,82,81,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-CE,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00001081,",
      "coord" : {
        "x" : 128.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}