{
  "id" : "2,3",
  "coord" : {
    "x" : 60.0,
    "y" : 90.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+80,7D,79,76,75,76,77,78,7A,7D,+32,79,75,72,70,6C,67,66,68,69,6C,72,76,79,7C,+2C,7E,7B,76,72,6F,65,5D,56,4D,45,44,43,47,50,5D,67,71,78,7B,+29,7C,78,75,71,68,60,54,45,35,1E,0C,01,FB,FB,08,1A,35,4A,61,6E,78,7B,+25,7E,77,75,73,6C,64,5B,4F,3B,25,03,E4,C7,AC,96,8E,97,AA,CE,F4,20,42,5F,6E,7A,7D,+20,7E,7D,7A,78,75,70,69,60,57,49,35,1D,FA,D6,A8,-08,AC,E3,1B,45,64,71,7B,+1C,7C,79,7B,7B,78,76,74,6B,65,5D,4F,40,2B,11,F7,D2,A9,-0B,AC,F3,29,55,6D,79,7E,+16,7E,7C,78,77,76,74,75,72,6F,6C,6A,61,55,48,33,1F,06,EB,CE,AB,88,-0D,CC,12,49,67,76,7C,+15,64,6D,6B,66,67,60,5F,5D,58,58,53,4F,40,2D,19,FC,E1,C2,A7,85,-0F,B0,FE,3D,62,73,7C,+15,48,4A,4A,4C,40,39,36,32,30,2C,27,20,11,FB,E5,C5,A6,85,-11,A1,F7,38,61,73,7C,+15,FE,0A,0F,06,FF,F5,EE,EC,EB,EA,EE,E6,D9,C8,B1,98,-13,A7,FE,3D,62,74,7C,+15,89,9B,A7,A4,9C,97,91,92,99,A2,A9,A7,A1,99,8C,-14,BD,0E,49,67,76,7E,+15,-22,8C,E1,27,55,6E,78,+16,-22,CA,0D,46,63,74,7C,+16,-20,8F,CC,07,3A,5A,6F,78,+17,-15,82,85,8B,91,90,87,8C,8A,92,A3,C4,E8,13,3C,56,6B,76,7E,+17,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-80,82,86,89,8A,89,88,87,85,82,-32,86,8A,8D,8F,93,98,99,97,96,93,8D,89,86,83,-2C,81,84,89,8D,90,9A,A2,A9,B2,BA,BB,BC,B8,AF,A2,98,8E,87,84,-29,83,87,8A,8E,97,9F,AB,BA,CA,E1,F3,FE,04,04,F7,E5,CA,B5,9E,91,87,84,-25,81,88,8A,8C,93,9B,A4,B0,C4,DA,FC,1B,38,53,69,71,68,55,31,0B,DF,BD,A0,91,85,82,-20,81,82,85,87,8A,8F,96,9F,A8,B6,CA,E2,05,29,57,+08,53,1C,E4,BA,9B,8E,84,-1C,83,86,84,84,87,89,8B,94,9A,A2,B0,BF,D4,EE,08,2D,56,+0B,53,0C,D6,AA,92,86,81,-16,81,83,87,88,89,8B,8A,8D,90,93,95,9E,AA,B7,CC,E0,F9,14,31,54,77,+0D,33,ED,B6,98,89,83,-15,9B,92,94,99,98,9F,A0,A2,A7,A7,AC,B0,BF,D2,E6,03,1E,3D,58,7A,+0F,4F,01,C2,9D,8C,83,-15,B7,B5,B5,B3,BF,C6,C9,CD,CF,D3,D8,DF,EE,04,1A,3A,59,7A,+11,5E,08,C7,9E,8C,83,-15,01,F5,F0,F9,00,0A,11,13,14,15,11,19,26,37,4E,67,+13,58,01,C2,9D,8B,83,-15,76,64,58,5B,63,68,6E,6D,66,5D,56,58,5E,66,73,+14,42,F1,B6,98,89,81,-15,+22,73,1E,D8,AA,91,87,-16,+22,35,F2,B9,9C,8B,83,-16,+20,70,33,F8,C5,A5,90,87,-17,+15,7D,7A,74,6E,6F,78,73,75,6D,5C,3B,17,EC,C3,A9,94,89,81,-17,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 60.0,
        "y" : 90.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}