{
  "id" : "2,4",
  "coord" : {
    "x" : 60.0,
    "y" : 120.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "-20,8F,CC,07,3A,5A,6F,78,+17,-15,82,85,8B,91,90,87,8C,8A,92,A3,C4,E8,13,3C,56,6B,76,7E,+17,-0E,81,8F,9A,9B,A1,A7,BB,C8,D9,E4,EB,F0,ED,E8,E8,F0,FE,16,2D,47,5C,6C,76,7C,+18,-0C,87,A2,B2,C4,D1,D9,E2,EC,FB,0B,18,25,2B,30,2F,30,31,32,3D,4B,59,69,71,75,7E,+19,-0B,95,B9,D7,EF,FF,0D,15,1E,26,31,3C,44,4C,56,58,57,5D,63,61,66,6A,6F,74,78,+1B,-0A,A6,CD,F2,0C,24,35,3D,47,4A,50,57,5C,62,66,6C,70,73,73,72,74,75,77,77,7E,+1C,-07,8A,A9,CB,EA,0A,24,39,4C,58,5F,64,68,6B,69,6E,75,76,77,79,7A,7B,7C,7B,7C,+1F,80,80,85,9E,B0,C3,D4,E7,00,13,25,3A,4A,5A,67,6D,72,73,73,79,79,7A,7B,7C,7C,7E,7E,+23,BD,DB,EE,FD,0D,18,26,33,3B,47,52,5E,68,6E,76,7A,7B,7D,7D,7C,7C,7D,7D,7D,7E,+25,17,29,35,3F,47,4E,57,5B,62,65,6E,72,76,78,7C,7C,7E,7E,7E,7E,7E,+29,49,54,5B,5F,68,6D,6F,73,76,77,78,7B,7C,7C,7E,+2F,66,6B,6E,73,75,79,7A,7B,7C,7D,7E,7E,+32,76,77,79,7B,7D,7E,7E,+37,7A,7B,7C,7D,7E,7E,+38,7D,7D,7E,7E,7E,+39,7E,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+A2,+20,70,33,F8,C5,A5,90,87,-17,+15,7D,7A,74,6E,6F,78,73,75,6D,5C,3B,17,EC,C3,A9,94,89,81,-17,+0E,7E,70,65,64,5E,58,44,37,26,1B,14,0F,12,17,17,0F,01,E9,D2,B8,A3,93,89,83,-18,+0C,78,5D,4D,3B,2E,26,1D,13,04,F4,E7,DA,D4,CF,D0,CF,CE,CD,C2,B4,A6,96,8E,8A,81,-19,+0B,6A,46,28,10,00,F2,EA,E1,D9,CE,C3,BB,B3,A9,A7,A8,A2,9C,9E,99,95,90,8B,87,-1B,+0A,59,32,0D,F3,DB,CA,C2,B8,B5,AF,A8,A3,9D,99,93,8F,8C,8C,8D,8B,8A,88,88,81,-1C,+07,75,56,34,15,F5,DB,C6,B3,A7,A0,9B,97,94,96,91,8A,89,88,86,85,84,83,84,83,-1F,7F,7F,7A,61,4F,3C,2B,18,FF,EC,DA,C5,B5,A5,98,92,8D,8C,8C,86,86,85,84,83,83,81,81,-23,42,24,11,02,F2,E7,D9,CC,C4,B8,AD,A1,97,91,89,85,84,82,82,83,83,82,82,82,81,-25,E8,D6,CA,C0,B8,B1,A8,A4,9D,9A,91,8D,89,87,83,83,81,81,81,81,81,-29,B6,AB,A4,A0,97,92,90,8C,89,88,87,84,83,83,81,-2F,99,94,91,8C,8A,86,85,84,83,82,81,81,-32,89,88,86,84,82,81,81,-37,85,84,83,82,81,81,-38,82,82,81,81,81,-39,81,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-A2,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 60.0,
        "y" : 120.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}