{
  "id" : "2,4",
  "coord" : {
    "x" : 128.0,
    "y" : 256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000944,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,-00000005,3BDB4FB4,-00000006,3BDB4FB4,00000000,3C1106C6,-0000001C,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,-0000001B,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E149BAC,3DE8B399,3DE8B399,3E20B00A,3E45F42F,3E599B81,3E599B81,3E45F42F,3E149BAC,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D3D67E0,3D3D67E0,3DA22865,3E08874E,3E22AE95,3E08874E,3CF081CA,-0000001A,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0B73B6,3F0B1582,3EF3C21F,3EC21515,3EC69D4B,3F006E5B,3F1EEC43,3F332DF0,3F332DF0,3F1CA828,3EF3C21F,3E9EEFC8,3E65413E,3E9A6792,3EE21F52,3F000000,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E8D4CFB,3E15E639,3E15E639,3E8D4CFB,3EDD971C,3F000000,3EDD971C,3D0D1668,3BDB4FB4,-00000019,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F86329E,3F70511D,3F60FF9B,3F568FCD,3F5B4783,3F708CF2,3F903739,3FAD1822,3FAD1822,3F8DDB5F,3F60FF9B,3F2B2A2D,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F16E520,3EB14EDE,3EB14EDE,3F16E520,3F4802D9,3F57545B,3F4802D9,3CF081CA,-0000001A,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FAEE539,3FC802D9,3FAEE539,3F906A3E,3F8C5263,3F9B6734,3F9F293B,3F99A146,3FB6BF1B,3FDB80DF,3FDB80DF,3FB2FD14,3F8C5263,3F71A8BB,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4F86E8,3F10ED61,3F10ED61,3F4F86E8,3F6EFEE4,3F772E9A,3F6EFEE4,3C96F6AD,-00000019,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F590AFA,3F800000,3F937A83,3FBB974D,3FD7545B,3FBC729C,3F97E336,3F9455D3,3FAD60CD,3FB012E1,3FA442F2,3FC38D64,3FE81CCA,3FE7417A,3FC00000,3F9455D3,3F8468B3,3F80DB50,3F800000,3F800000,3F80DB50,3F800000,3F800000,3F800000,3F800000,3F800000,3F800000,3F78E539,3F6025C1,3F28ABA5,3F28ABA5,3F6025C1,3F78E539,3F7E4961,3F772E9A,3C1106C6,-0000001A,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FAEE539,3FC802D9,3FAEE539,3F906A3E,3F8C5263,3F9B6734,3F9F293B,3F99A146,3FB6BF1B,3FDB80DF,3FDB80DF,3FB2FD14,3F8C5263,3F71A8BB,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F7682F3,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4F86E8,3F10ED61,3F10ED61,3F4F86E8,3F6EFEE4,3F772E9A,3F6EFEE4,-0000001B,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F86329E,3F70511D,3F60FF9B,3F568FCD,3F5B4783,3F708CF2,3F903739,3FAD1822,3FAD1822,3F8DDB5F,3F60FF9B,3F2B2A2D,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4CBA8F,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F16E520,3EB14EDE,3EB14EDE,3F16E520,3F4802D9,3F57545B,3F4802D9,-0000001B,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0B73B6,3F0B1582,3EF3C21F,3EC21515,3EC69D4B,3F006E5B,3F1EEC43,3F332DF0,3F332DF0,3F1CA828,3EF3C21F,3E9EEFC8,3E65413E,3E9A6792,3EE21F52,3F000000,3EE21F52,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E8D4CFB,3E15E639,3E15E639,3E8D4CFB,3EDD971C,3F000000,3EDD971C,-0000001C,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E149BAC,3DE8B399,3DE8B399,3E20B00A,3E45F42F,3E599B81,3E599B81,3E45F42F,3E149BAC,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D3D67E0,3D3D67E0,3DA22865,3E08874E,3E22AE95,3E08874E,-0000001D,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,-00000020,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,-00000005,3BDB4FB4,-00000006,3BDB4FB4,-00000411,",
      "coord" : {
        "x" : 128.0,
        "y" : 256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}