{
  "id" : "3,-4",
  "coord" : {
    "x" : 192.0,
    "y" : -256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000018D,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,-00000007,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-0000002A,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D40C448,3D5891BE,3D7081CA,3D5891BE,3D1C8297,3C96F6AD,3C1106C6,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000026,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E2E3CC3,3E4F1282,3E7FD726,3E88874E,3E73C2C8,3E2BCCE8,3DBA5121,3D0D1668,3CC145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000024,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0DB7D1,3F11962C,3F281BDD,3F4D33C9,3F5FDB37,3F446263,3F0B73B6,3E9A6792,3E04C178,3D8D1668,3DF76216,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000020,3C4145E1,00000000,00000000,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F888E79,3F9C4FF1,3FA863CF,3FBEE369,3FCA5EB4,3FB4C0E3,3F86329E,3F267277,3E9BA39B,3E222865,3E923430,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-0000001F,3C1106C6,3D0D1668,00000000,00000000,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FB2A740,3FD913C3,3FE64B00,3FF0A9A3,3FF2C0EB,3FDF98B9,3FAEE539,3F6A24AD,3EFBA755,3E88874E,3EEC9F38,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-0000001F,3C96F6AD,3DA22865,00000000,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F590AFA,3F800000,3F9455D3,3FC00000,3FEBAA2D,3FFB974D,3FFF24B0,3FFB974D,3FEBAA2D,3FBB974D,3F80DB50,3F11A2CD,3EA61BD4,3F08D166,3F590AFA,3F78E539,3F838D64,3F8FED1F,3FABAA2D,3FABAA2D,3F8FED1F,3F838D64,3F78E539,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-0000001E,3CF081CA,3E08874E,00000000,00000000,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FB2A740,3FD913C3,3FE64B00,3FF0A9A3,3FF2C0EB,3FDF98B9,3FAEE539,3F6A24AD,3EFBA755,3E88874E,3EEC9F38,3F4802D9,3F6EFEE4,3F7EB2A8,3F88905C,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-0000001E,3BDB4FB4,3D0D1668,3E22AE95,00000000,00000000,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F888E79,3F9C4FF1,3FA863CF,3FBEE369,3FCA5EB4,3FB4C0E3,3F86329E,3F267277,3E9BA39B,3E222865,3E923430,3F122D6B,3F4802D9,3F5C0C10,3F5C47E6,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-0000001F,3CF081CA,3E08874E,00000000,00000000,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0DB7D1,3F11962C,3F281BDD,3F4D33C9,3F5FDB37,3F446263,3F0B73B6,3E9A6792,3E04C178,3D8D1668,3DF76216,3E88C4C5,3EDD971C,3F02441B,3EEF39E9,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-0000001F,3C96F6AD,3DA22865,00000000,00000000,00000000,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E2E3CC3,3E4F1282,3E7FD726,3E88874E,3E73C2C8,3E2BCCE8,3DBA5121,3D0D1668,3CC145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000020,3C1106C6,3D0D1668,00000000,00000000,00000000,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D40C448,3D5891BE,3D7081CA,3D5891BE,3D1C8297,3C96F6AD,3C1106C6,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000022,3C4145E1,-00000007,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,3BDB4FB4,-00000007,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000BD4,",
      "coord" : {
        "x" : 192.0,
        "y" : -256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}