{
  "id" : "3,0",
  "coord" : {
    "x" : 90.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+07,77,68,35,E1,-1B,F4,4B,6F,7E,+1B,76,63,2E,DC,-1B,D5,3D,6A,7B,+1B,77,63,2D,D9,-1B,C1,2F,66,7A,+1B,76,64,34,DC,-1B,B4,31,69,78,+1B,77,66,3A,EC,90,-1A,B5,2F,66,78,+1B,78,6C,48,04,AB,-1A,C9,34,69,78,+1B,7D,72,59,22,D1,-1A,DF,3D,6B,79,+1C,77,67,44,FF,A9,-19,F9,4A,71,7C,+1C,7D,72,5C,33,EA,99,-17,AF,1A,5B,74,+1E,78,6F,57,29,E6,9F,-16,ED,41,68,77,+1F,78,6B,54,2E,FA,BC,81,-13,D9,28,5B,72,7D,+20,78,6D,5B,3D,16,E7,B3,83,-0F,9B,E2,25,55,6E,7A,+22,79,72,63,52,39,14,F3,CD,A7,-0A,81,A6,D2,07,33,58,6C,77,+24,7E,75,70,64,57,45,2C,15,00,EC,DC,D2,CD,CC,D4,D7,E4,F2,FF,1A,34,4E,63,72,78,+27,7D,78,73,6C,63,59,4F,45,3C,36,37,39,3D,3F,43,48,51,58,65,6E,76,7C,+2B,7B,74,74,70,6D,6B,6A,69,68,68,68,6A,6D,71,73,75,7C,+30,7D,7B,79,79,79,79,79,7A,7A,7C,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+46,-07,88,97,CA,1E,+1B,0B,B4,90,81,-1B,89,9C,D1,23,+1B,2A,C2,95,84,-1B,88,9C,D2,26,+1B,3E,D0,99,85,-1B,89,9B,CB,23,+1B,4B,CE,96,87,-1B,88,99,C5,13,6F,+1A,4A,D0,99,87,-1B,87,93,B7,FB,54,+1A,36,CB,96,87,-1B,82,8D,A6,DD,2E,+1A,20,C2,94,86,-1C,88,98,BB,00,56,+19,06,B5,8E,83,-1C,82,8D,A3,CC,15,66,+17,50,E5,A4,8B,-1E,87,90,A8,D6,19,60,+16,12,BE,97,88,-1F,87,94,AB,D1,05,43,7E,+13,26,D7,A4,8D,82,-20,87,92,A4,C2,E9,18,4C,7C,+0F,64,1D,DA,AA,91,85,-22,86,8D,9C,AD,C6,EB,0C,32,58,+0A,7E,59,2D,F8,CC,A7,93,88,-24,81,8A,8F,9B,A8,BA,D3,EA,FF,13,23,2D,32,33,2B,28,1B,0D,00,E5,CB,B1,9C,8D,87,-27,82,87,8C,93,9C,A6,B0,BA,C3,C9,C8,C6,C2,C0,BC,B7,AE,A7,9A,91,89,83,-2B,84,8B,8B,8F,92,94,95,96,97,97,97,95,92,8E,8C,8A,83,-30,82,84,86,86,86,86,86,85,85,83,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-46,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 90.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}