{
  "id" : "3,4",
  "coord" : {
    "x" : 192.0,
    "y" : 256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000965,3CF081CA,3C96F6AD,3C1106C6,-00000019,3BDB4FB4,00000000,00000000,3BDB4FB4,-00000006,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,-00000008,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000015,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C1106C6,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000005,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000013,3C4145E1,3D0D1668,3DA22865,3E149BAC,3E45F42F,3E599B81,3E599B81,3E45F42F,3E149BAC,3DA22865,3D3D67E0,3D3D67E0,3DA22865,3E149BAC,3E45F42F,3E599B81,3E599B81,3E45F42F,3E20B00A,3DE8B399,3DE8B399,3E149BAC,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,00000000,00000000,00000000,00000000,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000012,3C1106C6,3D0D1668,3DE5413E,3E8D4CFB,3EEF39E9,3F1CA828,3F332DF0,3F332DF0,3F1CA828,3EEF39E9,3E91D532,3E15E639,3E15E639,3E91D532,3EEF39E9,3F1CA828,3F332DF0,3F332DF0,3F1EEC43,3F006E5B,3EC69D4B,3EC21515,3EF3C21F,3F0B1582,3F0B73B6,3F08C4C5,3F0B73B6,3F08D166,3EE6A788,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,00000000,00000000,00000000,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000012,3C96F6AD,3DA22865,3E88C4C5,3F16E520,3F5C47E6,3F8DDB5F,3FAD1822,3FAD1822,3F8DDB5F,3F5C47E6,3F1B9CD6,3EB14EDE,3EB14EDE,3F1B9CD6,3F5C47E6,3F8DDB5F,3FAD1822,3FAD1822,3F903739,3F708CF2,3F5B4783,3F568FCD,3F60FF9B,3F70511D,3F86329E,3F922D6B,3F86329E,3F6B9967,3F517244,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,00000000,00000000,00000000,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000011,3CF081CA,3E08874E,3EDD971C,3F4F86E8,3F88905C,3FB2FD14,3FDB80DF,3FDB80DF,3FB2FD14,3F88905C,3F570AF6,3F10ED61,3F10ED61,3F570AF6,3F88905C,3FB2FD14,3FDB80DF,3FDB80DF,3FB6BF1B,3F99A146,3F9F293B,3F9B6734,3F8C5263,3F906A3E,3FAEE539,3FC802D9,3FAEE539,3F8CA837,3F7E0701,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,00000000,00000000,3BDB4FB4,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000011,3BDB4FB4,3D0D1668,3E22AE95,3F01B69F,3F6025C1,3F8FED1F,3FBF24B0,3FE7417A,3FE7417A,3FBF24B0,3F90C86F,3F68F728,3F2A6245,3F2A6245,3F68F728,3F90C86F,3FBF24B0,3FE7417A,3FE81CCA,3FC38D64,3FA442F2,3FB012E1,3FAD60CD,3F9455D3,3F97E336,3FBC729C,3FD7545B,3FBB974D,3F9455D3,3F8468B3,3F80DB50,3F800000,3F800000,3F800000,3F800000,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,00000000,00000000,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000012,3CF081CA,3E08874E,3EDD971C,3F4F86E8,3F88905C,3FB2FD14,3FDB80DF,3FDB80DF,3FB2FD14,3F88905C,3F570AF6,3F10ED61,3F10ED61,3F570AF6,3F88905C,3FB2FD14,3FDB80DF,3FDB80DF,3FB6BF1B,3F99A146,3F9F293B,3F9B6734,3F8C5263,3F906A3E,3FAEE539,3FC802D9,3FAEE539,3F8CA837,3F7E0701,3F6A24AD,3F5D971C,3F6A24AD,3F7682F3,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,00000000,00000000,00000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000012,3C96F6AD,3DA22865,3E88C4C5,3F16E520,3F5C47E6,3F8DDB5F,3FAD1822,3FAD1822,3F8DDB5F,3F5C47E6,3F1B9CD6,3EB14EDE,3EB14EDE,3F1B9CD6,3F5C47E6,3F8DDB5F,3FAD1822,3FAD1822,3F903739,3F708CF2,3F5B4783,3F568FCD,3F60FF9B,3F70511D,3F86329E,3F922D6B,3F86329E,3F6B9967,3F517244,3F267277,3F08C4C5,3F267277,3F4CBA8F,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,00000000,00000000,00000000,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000013,3C1106C6,3D0D1668,3DE5413E,3E8D4CFB,3EEF39E9,3F1CA828,3F332DF0,3F332DF0,3F1CA828,3EEF39E9,3E91D532,3E15E639,3E15E639,3E91D532,3EEF39E9,3F1CA828,3F332DF0,3F332DF0,3F1EEC43,3F006E5B,3EC69D4B,3EC21515,3EF3C21F,3F0B1582,3F0B73B6,3F08C4C5,3F0B73B6,3F08D166,3EE6A788,3E9A6792,3E65413E,3E9A6792,3EE21F52,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,00000000,00000000,00000000,3CF081CA,3C96F6AD,3C1106C6,-00000015,3C4145E1,3D0D1668,3DA22865,3E149BAC,3E45F42F,3E599B81,3E599B81,3E45F42F,3E149BAC,3DA22865,3D3D67E0,3D3D67E0,3DA22865,3E149BAC,3E45F42F,3E599B81,3E599B81,3E45F42F,3E20B00A,3DE8B399,3DE8B399,3E149BAC,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E08874E,3DBA5121,3D8D1668,3DBA5121,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-0000001D,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3C96F6AD,3C1106C6,3C1106C6,3C96F6AD,3CF081CA,3D315819,3D43BC3B,3D43BC3B,3D315819,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3C96F6AD,3C9106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000021,3BDB4FB4,00000000,00000000,3BDB4FB4,-00000006,3BDB4FB4,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,-00000005,3BDB4FB4,-000003D7,",
      "coord" : {
        "x" : 192.0,
        "y" : 256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}