{
  "id" : "3,4",
  "coord" : {
    "x" : 90.0,
    "y" : 120.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+1A,7E,7A,75,6F,66,59,4E,41,38,2E,27,22,20,20,23,22,28,2E,35,3A,3D,40,3F,40,41,3E,41,46,49,4E,54,55,59,5E,5F,66,+19,7E,79,76,6E,60,4F,3D,2E,24,1C,13,0D,0A,06,0D,10,16,17,17,1B,1F,1E,1D,1C,16,13,13,14,19,23,2F,34,3B,3B,40,41,49,+19,7A,76,6A,5D,48,2E,18,0D,05,FB,F8,F6,F3,F4,F5,FE,FC,FD,FA,F8,F6,F0,EA,E2,D9,D3,D0,D2,E1,F0,FC,0A,0E,0C,0E,12,1B,+18,7A,78,6F,5A,43,24,07,EF,E6,DD,DB,DC,DA,DD,DD,E1,E1,E5,DA,D3,C7,B7,A5,97,88,80,80,80,8B,9B,B3,C5,D1,D6,D8,D7,D3,D7,+18,79,71,61,47,21,FE,DE,C5,BA,B3,B3,B4,BA,BE,C4,C2,C5,BE,B3,9C,84,-0A,82,93,9A,98,96,94,98,+17,7B,77,68,51,2E,03,D9,B6,9B,8D,85,81,89,92,98,9E,A1,A3,9A,81,-13,+17,79,73,61,41,11,E3,B6,8F,-08,81,84,-15,+17,79,6D,57,2F,FA,C9,98,-20,+16,7E,77,6C,53,24,E9,B3,83,-20,+16,7D,78,6B,4E,1D,E2,A6,-21,+16,7E,78,6C,51,23,E5,A4,-21,+17,78,6D,53,28,F0,B0,-21,+17,79,73,5C,39,05,C6,8B,-20,+17,7A,75,65,4A,20,E8,AD,-20,+18,79,6E,5C,3E,0B,D6,9E,-1F,+18,7A,74,69,54,33,05,D4,9B,-1E,+19,7A,73,67,51,33,09,DC,AC,-1D,+19,7E,78,74,69,56,3D,19,F1,C7,A6,8B,87,83,8B,96,A1,AB,AC,A8,9B,87,-10,+1A,7D,78,74,6D,5B,49,2C,0D,EC,D2,C3,BE,C3,CB,CE,D4,DA,D6,D8,CD,BB,A8,93,88,-0C,+1C,7A,77,6E,64,52,40,26,0E,FF,F7,F1,F3,F6,F9,02,03,04,02,00,F6,E8,DA,C8,B4,9F,90,82,80,80,80,8A,90,87,80,+1D,7E,78,73,6A,5D,4F,3E,2E,22,19,14,15,19,20,28,2C,2D,32,2D,28,1C,0B,F4,DF,C9,B6,A7,A6,A5,AE,B6,B3,AB,+1F,7D,77,6F,68,5E,50,44,3A,34,32,34,39,40,49,4C,4F,4F,4C,44,38,26,10,F9,E2,D5,CC,CC,D0,D9,D9,D5,+20,7C,7B,76,6E,66,60,56,51,4E,4D,4E,52,58,5E,63,64,60,5C,53,45,34,20,0A,FE,F1,ED,F2,F5,FC,FF,+21,7D,7B,78,75,71,6D,69,64,62,62,65,68,6B,6F,72,70,6D,63,5A,4E,3E,2D,1F,14,11,11,17,1E,21,+23,7B,7B,78,77,75,72,71,70,72,73,75,77,78,78,75,6F,69,61,57,4B,40,37,33,32,36,3B,44,+24,7D,7D,7C,7B,7A,79,78,79,7A,7A,7A,7C,7C,7A,78,72,6F,69,62,5D,58,54,53,55,59,5E,+26,7E,7D,7D,7D,7D,7C,7C,7D,7E,7D,7D,7D,7C,7A,77,74,70,6E,6C,6A,6A,6A,6E,70,+2A,7E,7E,7E,7E,7F,7F,7E,7E,7E,7D,7C,7B,79,78,77,77,76,77,76,79,+32,7E,7E,7E,7E,7D,7C,7C,7D,7B,7B,7C,7C,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+2E,-1A,81,85,8A,90,99,A6,B1,BE,C7,D1,D8,DD,DF,DF,DC,DD,D7,D1,CA,C5,C2,BF,C0,BF,BE,C1,BE,B9,B6,B1,AB,AA,A6,A1,A0,99,-19,81,86,89,91,9F,B0,C2,D1,DB,E3,EC,F2,F5,F9,F2,EF,E9,E8,E8,E4,E0,E1,E2,E3,E9,EC,EC,EB,E6,DC,D0,CB,C4,C4,BF,BE,B6,-19,85,89,95,A2,B7,D1,E7,F2,FA,04,07,09,0C,0B,0A,01,03,02,05,07,09,0F,15,1D,26,2C,2F,2D,1E,0F,03,F5,F1,F3,F1,ED,E4,-18,85,87,90,A5,BC,DB,F8,10,19,22,24,23,25,22,22,1E,1E,1A,25,2C,38,48,5A,68,77,7F,7F,7F,74,64,4C,3A,2E,29,27,28,2C,28,-18,86,8E,9E,B8,DE,01,21,3A,45,4C,4C,4B,45,41,3B,3D,3A,41,4C,63,7B,+0A,7D,6C,65,67,69,6B,67,-17,84,88,97,AE,D1,FC,26,49,64,72,7A,7E,76,6D,67,61,5E,5C,65,7E,+13,-17,86,8C,9E,BE,EE,1C,49,70,+08,7E,7B,+15,-17,86,92,A8,D0,05,36,67,+20,-16,81,88,93,AC,DB,16,4C,7C,+20,-16,82,87,94,B1,E2,1D,59,+21,-16,81,87,93,AE,DC,1A,5B,+21,-17,87,92,AC,D7,0F,4F,+21,-17,86,8C,A3,C6,FA,39,74,+20,-17,85,8A,9A,B5,DF,17,52,+20,-18,86,91,A3,C1,F4,29,61,+1F,-18,85,8B,96,AB,CC,FA,2B,64,+1E,-19,85,8C,98,AE,CC,F6,23,53,+1D,-19,81,87,8B,96,A9,C2,E6,0E,38,59,74,78,7C,74,69,5E,54,53,57,64,78,+10,-1A,82,87,8B,92,A4,B6,D3,F2,13,2D,3C,41,3C,34,31,2B,25,29,27,32,44,57,6C,77,+0C,-1C,85,88,91,9B,AD,BF,D9,F1,00,08,0E,0C,09,06,FD,FC,FB,FD,FF,09,17,25,37,4B,60,6F,7D,7F,7F,7F,75,6F,78,7F,-1D,81,87,8C,95,A2,B0,C1,D1,DD,E6,EB,EA,E6,DF,D7,D3,D2,CD,D2,D7,E3,F4,0B,20,36,49,58,59,5A,51,49,4C,54,-1F,82,88,90,97,A1,AF,BB,C5,CB,CD,CB,C6,BF,B6,B3,B0,B0,B3,BB,C7,D9,EF,06,1D,2A,33,33,2F,26,26,2A,-20,83,84,89,91,99,9F,A9,AE,B1,B2,B1,AD,A7,A1,9C,9B,9F,A3,AC,BA,CB,DF,F5,01,0E,12,0D,0A,03,00,-21,82,84,87,8A,8E,92,96,9B,9D,9D,9A,97,94,90,8D,8F,92,9C,A5,B1,C1,D2,E0,EB,EE,EE,E8,E1,DE,-23,84,84,87,88,8A,8D,8E,8F,8D,8C,8A,88,87,87,8A,90,96,9E,A8,B4,BF,C8,CC,CD,C9,C4,BB,-24,82,82,83,84,85,86,87,86,85,85,85,83,83,85,87,8D,90,96,9D,A2,A7,AB,AC,AA,A6,A1,-26,81,82,82,82,82,83,83,82,81,82,82,82,83,85,88,8B,8F,91,93,95,95,95,91,8F,-2A,81,81,81,81,80,80,81,81,81,82,83,84,86,87,88,88,89,88,89,86,-32,81,81,81,81,82,83,83,82,84,84,83,83,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-2E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 90.0,
        "y" : 120.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}