{
  "id" : "4,-4",
  "coord" : {
    "x" : 256.0,
    "y" : -256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000003B,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,-0000003A,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,-00000039,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,-00000039,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,-00000039,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,-00000038,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,-00000039,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,00000000,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000023,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000020,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000020,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0DB7D1,3F11A2CD,3F0DB7D1,3F08C4C5,3F0DB7D1,3F11A2CD,3F0DB7D1,3F08C4C5,3F0B73B6,3F0B1582,3EF3C21F,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000020,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F888E79,3F7FDE74,3F888E79,3F922D6B,3F888E79,3F7FDE74,3F888E79,3F922D6B,3F86329E,3F70511D,3F60FF9B,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000023,3BDB4FB4,00000000,00000000,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FAEE539,3FC802D9,3FB2A740,3F9DB920,3FB2A740,3FC802D9,3FB2A740,3F9DB920,3FB2A740,3FC802D9,3FAEE539,3F906A3E,3F8C5263,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000026,3E22AE95,3F000000,3F590AFA,3F800000,3F937A83,3FBB974D,3FD82FAA,3FC00000,3FA7D056,3FC00000,3FD90AFA,3FC00000,3FA7D056,3FC00000,3FD82FAA,3FBC729C,3F97E336,3F9455D3,3FAC857D,3FABAA2D,3F8FED1F,3F838D64,3F78E539,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000025,3E08874E,3EDD971C,3F4802D9,3F7682F3,3F8CA837,3FAEE539,3FC802D9,3FB2A740,3F9DB920,3FB2A740,3FC802D9,3FB2A740,3F9DB920,3FB2A740,3FC802D9,3FAEE539,3F906A3E,3F8C5263,3F9B6734,3F9B6734,3F88905C,3F7EB2A8,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000026,3DA22865,3E88C4C5,3F122D6B,3F4CBA8F,3F6B9967,3F86329E,3F922D6B,3F888E79,3F7FDE74,3F888E79,3F922D6B,3F888E79,3F7FDE74,3F888E79,3F922D6B,3F86329E,3F70511D,3F60FF9B,3F568FCD,3F568FCD,3F5C47E6,3F5C0C10,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000026,3D0D1668,3DE5413E,3E88C4C5,3EE21F52,3F08D166,3F0B73B6,3F08C4C5,3F0DB7D1,3F11A2CD,3F0DB7D1,3F08C4C5,3F0DB7D1,3F11A2CD,3F0DB7D1,3F08C4C5,3F0B73B6,3F0B1582,3EF3C21F,3EC21515,3EC21515,3EEF39E9,3F02441B,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000026,3C4145E1,3D0D1668,3DA22865,3E08874E,3E2EC2F3,3E2BCCE8,3E222865,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E2BCCE8,3E3AD751,3E2BCCE8,3E222865,3E2BCCE8,3E2EC2F3,3E149BAC,3DE8B399,3DE8B399,3E149BAC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000028,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3D1C8297,3D16F6AD,3D1C8297,3D0D1668,3CF081CA,3CDF7A10,3CDF7A10,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000002C,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,00000000,00000000,00000000,00000000,3BDB4FB4,-00000B98,",
      "coord" : {
        "x" : 256.0,
        "y" : -256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}