{
  "id" : "4,1",
  "coord" : {
    "x" : 256.0,
    "y" : 64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+6A,7E,7E,7D,7D,7D,7D,7D,7D,7E,7D,7E,7D,7D,7D,7D,7D,7E,+6E,7E,7E,7C,7A,79,7A,7A,79,79,7A,7A,7A,79,79,7A,7A,7A,7A,7B,7C,7C,7D,7E,+6A,7D,7B,7A,76,75,71,6F,6E,6D,6E,6D,70,6E,71,6E,70,6E,70,71,73,74,77,7A,7B,7E,7E,+67,7D,79,77,72,6A,64,5E,5C,59,57,58,5B,5D,5E,5D,5E,5E,5E,5D,5F,64,69,6C,72,76,7B,7D,7D,+65,7D,79,74,6C,62,54,4A,42,3A,36,35,39,3A,3E,42,41,43,40,40,44,46,4B,55,5E,67,6E,73,78,7C,7D,+63,7E,7A,74,69,5B,4A,37,26,1B,11,0E,0E,14,19,1B,1F,22,22,22,23,26,2A,32,3C,46,52,5F,6A,72,77,7A,7D,7E,+60,7E,7C,76,6B,5B,43,2B,15,00,F7,EB,EB,EE,F5,FB,00,05,04,08,08,0A,11,14,1D,23,31,3D,4B,59,65,6E,75,7A,7D,7E,+5F,7D,79,6F,5F,48,2A,10,F7,E3,D5,CC,CB,D3,DC,E6,ED,EF,F1,F4,F6,FA,00,04,06,0E,1A,26,35,46,54,62,6C,73,79,7C,7E,+5E,7C,76,6A,53,37,14,F5,DD,CC,BD,B3,B2,BC,C3,D4,DC,E0,E2,E6,E7,EC,EF,F2,F4,FB,05,12,1E,2E,41,53,5E,68,73,78,7B,7D,7F,7F,7E,7D,7E,+57,7E,7B,74,63,47,25,04,E4,CB,B7,A5,9C,9C,A6,B5,C4,CE,D1,D6,D6,D8,DC,DC,DE,DF,E7,F1,FF,0C,1B,2B,3D,4C,5B,67,70,76,79,7B,7C,7C,7C,7C,7D,7D,7E,+54,7D,7B,71,5E,40,1C,F6,DA,BC,A8,94,87,80,8E,A0,B4,B9,C1,C5,C3,C0,C4,C1,C4,BF,CB,D7,E7,F3,05,16,23,34,45,54,62,6D,71,73,75,76,77,77,79,7A,7A,7E,7E,+52,7D,7A,70,5B,3D,15,EE,CF,B0,95,80,80,80,80,82,98,A0,AA,A8,A5,A0,A1,9A,9B,99,A3,B1,C5,D7,E8,F5,05,19,28,3C,4B,59,61,69,68,6B,6B,6D,6E,73,74,79,7B,7D,+51,7D,7A,70,5C,3A,14,ED,C8,A2,83,-07,88,86,86,-06,85,94,AA,BF,CE,E2,F6,07,1B,2E,3E,4A,52,53,58,56,5A,5D,65,6B,72,77,7A,7C,+50,7E,7A,70,5D,3C,16,ED,C4,97,-14,8C,A3,BB,D3,E8,FC,09,21,2D,36,3B,3F,40,45,46,4E,5A,65,6C,75,78,7D,7E,+4E,7E,7B,73,61,42,19,E9,BA,87,-16,91,AE,C8,DC,EE,02,10,1B,22,29,2A,2C,2D,33,40,4F,5D,6A,72,78,7C,7E,+4D,7E,7C,74,65,48,1D,EC,B5,-18,8B,A7,C1,D3,E5,F2,01,0E,14,15,16,16,18,21,34,47,59,67,71,79,7C,+4E,7D,75,66,4C,24,EC,AD,-19,8A,A4,BC,C8,D9,EB,FB,03,03,03,02,02,0A,1B,2F,44,58,68,74,79,7D,+4D,7E,77,6B,50,28,EE,A8,-1A,8B,A2,B3,C2,DA,EB,F4,F4,F4,F3,F3,F8,06,1A,2F,46,5B,6C,76,7C,7E,+4C,7E,78,6D,53,2E,F0,AB,-1B,89,9F,AD,C8,DB,E8,EA,E9,E7,E6,E9,F8,07,1E,34,4C,63,70,79,7C,+4D,79,70,57,35,F5,AE,-1C,8A,9E,B9,D0,E0,E4,E2,DE,DC,DE,EB,FA,0E,25,3C,57,6B,74,7B,7E,+4C,7A,72,5C,3E,00,BE,-1D,90,AE,CB,D9,E0,DC,D4,D2,D3,DF,EB,FC,16,2E,4B,63,70,79,7D,+4C,7B,75,63,47,13,D3,90,-1C,81,AA,C7,DA,DD,D9,CE,C9,C7,D0,DC,EE,06,22,40,5B,6D,78,7D,+4C,7C,76,68,50,25,F0,B6,-1D,A0,C3,D9,DD,D6,C7,BC,B9,C1,CD,DE,F9,16,36,53,6A,75,7C,+4C,7D,78,70,5B,36,0D,D8,A4,-09,81,-12,8D,BB,D7,DD,D0,BD,AE,AC,B1,BF,D5,ED,0A,2B,4D,67,74,7B,+4C,7E,79,74,67,4A,29,FF,CF,A3,-07,84,86,-13,AA,D1,D8,CA,B1,A6,A0,A8,B8,CD,E5,02,24,47,63,74,7A,+4C,7E,7C,78,70,5D,41,22,FD,D6,B0,93,80,80,80,80,83,8D,8C,-13,9D,C7,D5,C4,B2,A5,A4,A9,BB,CD,E3,FE,20,45,62,73,79,+4D,7E,7A,76,6A,58,3F,21,01,E2,C8,B1,A2,97,9A,9B,9C,8F,-13,9C,C6,D7,C8,B8,AC,AD,B5,C1,D3,E5,00,22,47,62,73,7A,+4D,7E,7D,7A,73,68,56,40,27,0E,F6,E0,CE,BC,B4,A9,A3,96,8A,-12,A3,CC,DB,D0,C1,BA,B8,BE,CD,DC,EF,09,29,4B,64,73,7B,+4E,7E,7D,78,73,67,58,47,31,1C,07,F3,DF,D0,C1,B6,A7,9A,88,-11,B5,DA,E3,DC,D0,C8,C8,CF,DB,EA,FE,15,32,52,68,75,7B,+50,7C,79,73,6B,5D,4C,38,25,10,FE,EC,DC,CE,BE,B2,A3,8A,-0F,A1,CB,E9,F2,EC,E2,DB,DA,E2,EF,FF,0E,26,40,5C,6D,78,7C,+51,7B,7A,74,6C,5F,50,3F,2C,1A,08,F8,EC,DB,CC,BD,AE,9C,8B,81,-0A,83,A4,CA,EC,FF,05,00,F9,F0,F1,F9,04,12,24,39,50,66,74,79,7D,+51,7E,7D,7A,75,6F,64,55,45,35,24,15,05,F5,E7,DA,D1,BF,B8,AF,A9,A0,9E,90,80,80,80,83,90,A8,BD,D9,F2,0D,17,1C,1A,13,0D,10,15,1F,2C,3B,4F,60,6F,77,7C,7E,+52,7E,7C,7B,77,71,69,5D,4B,3D,2E,1E,0F,03,F7,ED,E4,D9,D5,D3,D1,CB,C5,BE,BC,BC,C1,D2,E5,F7,0B,1D,30,34,38,36,33,30,31,36,3E,47,54,61,6D,74,7A,7D,+54,7E,7D,7A,77,73,6C,63,55,48,39,2E,20,16,0C,02,FA,F6,F4,F4,F5,F2,F1,F4,F4,00,0D,1A,2B,38,44,50,52,55,53,52,50,51,53,58,5F,68,70,75,7A,7D,7E,+56,7D,7C,7A,75,6F,69,5F,53,48,3E,33,29,1E,16,13,13,13,14,16,1A,21,28,32,3B,46,52,5B,63,68,68,6B,6A,68,69,69,6A,6D,71,74,77,7B,7D,7E,+58,7E,7D,7B,78,75,70,69,5E,57,4C,45,3C,38,33,34,34,37,3B,40,47,4E,57,5E,66,6A,6F,73,76,76,77,76,75,75,76,77,78,79,7A,7C,7E,7E,+5B,7E,7B,7A,78,74,6E,6B,64,5E,59,53,53,50,51,54,58,5C,61,67,6C,6F,73,75,78,7A,7C,7C,7B,7B,7B,7B,7C,7C,7C,7D,7E,7E,+5F,7D,7C,7B,79,75,72,6F,6D,6B,68,67,68,6A,6C,70,73,75,78,7A,7C,7D,7D,+6D,7E,7E,7D,7B,7A,79,78,76,76,76,75,77,78,79,79,7B,7C,7E,7E,+71,7E,7E,7E,7D,7C,7B,7B,7B,7B,7C,7C,7D,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+C9,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-6A,81,81,82,82,82,82,82,82,81,82,81,82,82,82,82,82,81,-6E,81,81,83,85,86,85,85,86,86,85,85,85,86,86,85,85,85,85,84,83,83,82,81,-6A,82,84,85,89,8A,8E,90,91,92,91,92,8F,91,8E,91,8F,91,8F,8E,8C,8B,88,85,84,81,81,-67,82,86,88,8D,95,9B,A1,A3,A6,A8,A7,A4,A2,A1,A2,A1,A1,A1,A2,A0,9B,96,93,8D,89,84,82,82,-65,82,86,8B,93,9D,AB,B5,BD,C5,C9,CA,C6,C5,C1,BD,BE,BC,BF,BF,BB,B9,B4,AA,A1,98,91,8C,87,83,82,-63,81,85,8B,96,A4,B5,C8,D9,E4,EE,F1,F1,EB,E6,E4,E0,DD,DD,DD,DC,D9,D5,CD,C3,B9,AD,A0,95,8D,88,85,82,81,-60,81,83,89,94,A4,BC,D4,EA,FF,08,14,14,11,0A,04,FF,FA,FB,F7,F7,F5,EE,EB,E2,DC,CE,C2,B4,A6,9A,91,8A,85,82,81,-5F,82,86,90,A0,B7,D5,EF,08,1C,2A,33,34,2C,23,19,12,10,0E,0B,09,05,FF,FB,F9,F1,E5,D9,CA,B9,AB,9D,93,8C,86,83,81,-5E,83,89,95,AC,C8,EB,0A,22,33,42,4C,4D,43,3C,2B,23,1F,1D,19,18,13,10,0D,0B,04,FA,ED,E1,D1,BE,AC,A1,97,8C,87,84,82,80,80,81,82,81,-57,81,84,8B,9C,B8,DA,FB,1B,34,48,5A,63,63,59,4A,3B,31,2E,29,29,27,23,23,21,20,18,0E,00,F3,E4,D4,C2,B3,A4,98,8F,89,86,84,83,83,83,83,82,82,81,-54,82,84,8E,A1,BF,E3,09,25,43,57,6B,78,7F,71,5F,4B,46,3E,3A,3C,3F,3B,3E,3B,40,34,28,18,0C,FA,E9,DC,CB,BA,AB,9D,92,8E,8C,8A,89,88,88,86,85,85,81,81,-52,82,85,8F,A4,C2,EA,11,30,4F,6A,7F,7F,7F,7F,7D,67,5F,55,57,5A,5F,5E,65,64,66,5C,4E,3A,28,17,0A,FA,E6,D7,C3,B4,A6,9E,96,97,94,94,92,91,8C,8B,86,84,82,-51,82,85,8F,A3,C5,EB,12,37,5D,7C,+07,77,79,79,+06,7A,6B,55,40,31,1D,09,F8,E4,D1,C1,B5,AD,AC,A7,A9,A5,A2,9A,94,8D,88,85,83,-50,81,85,8F,A2,C3,E9,12,3B,68,+14,73,5C,44,2C,17,03,F6,DE,D2,C9,C4,C0,BF,BA,B9,B1,A5,9A,93,8A,87,82,81,-4E,81,84,8C,9E,BD,E6,16,45,78,+16,6E,51,37,23,11,FD,EF,E4,DD,D6,D5,D3,D2,CC,BF,B0,A2,95,8D,87,83,81,-4D,81,83,8B,9A,B7,E2,13,4A,+18,74,58,3E,2C,1A,0D,FE,F1,EB,EA,E9,E9,E7,DE,CB,B8,A6,98,8E,86,83,-4E,82,8A,99,B3,DB,13,52,+19,75,5B,43,37,26,14,04,FC,FC,FC,FD,FD,F5,E4,D0,BB,A7,97,8B,86,82,-4D,81,88,94,AF,D7,11,57,+1A,74,5D,4C,3D,25,14,0B,0B,0B,0C,0C,07,F9,E5,D0,B9,A4,93,89,83,81,-4C,81,87,92,AC,D1,0F,54,+1B,76,60,52,37,24,17,15,16,18,19,16,07,F8,E1,CB,B3,9C,8F,86,83,-4D,86,8F,A8,CA,0A,51,+1C,75,61,46,2F,1F,1B,1D,21,23,21,14,05,F1,DA,C3,A8,94,8B,84,81,-4C,85,8D,A3,C1,FF,41,+1D,6F,51,34,26,1F,23,2B,2D,2C,20,14,03,E9,D1,B4,9C,8F,86,82,-4C,84,8A,9C,B8,EC,2C,6F,+1C,7E,55,38,25,22,26,31,36,38,2F,23,11,F9,DD,BF,A4,92,87,82,-4C,83,89,97,AF,DA,0F,49,+1D,5F,3C,26,22,29,38,43,46,3E,32,21,06,E9,C9,AC,95,8A,83,-4C,82,87,8F,A4,C9,F2,27,5B,+09,7E,+12,72,44,28,22,2F,42,51,53,4E,40,2A,12,F5,D4,B2,98,8B,84,-4C,81,86,8B,98,B5,D6,00,30,5C,+07,7B,79,+13,55,2E,27,35,4E,59,5F,57,47,32,1A,FD,DB,B8,9C,8B,85,-4C,81,83,87,8F,A2,BE,DD,02,29,4F,6C,7F,7F,7F,7F,7C,72,73,+13,62,38,2A,3B,4D,5A,5B,56,44,32,1C,01,DF,BA,9D,8C,86,-4D,81,85,89,95,A7,C0,DE,FE,1D,37,4E,5D,68,65,64,63,70,+13,63,39,28,37,47,53,52,4A,3E,2C,1A,FF,DD,B8,9D,8C,85,-4D,81,82,85,8C,97,A9,BF,D8,F1,09,1F,31,43,4B,56,5C,69,75,+12,5C,33,24,2F,3E,45,47,41,32,23,10,F6,D6,B4,9B,8C,84,-4E,81,82,87,8C,98,A7,B8,CE,E3,F8,0C,20,2F,3E,49,58,65,77,+11,4A,25,1C,23,2F,37,37,30,24,15,01,EA,CD,AD,97,8A,84,-50,83,86,8C,94,A2,B3,C7,DA,EF,01,13,23,31,41,4D,5C,75,+0F,5E,34,16,0D,13,1D,24,25,1D,10,00,F1,D9,BF,A3,92,87,83,-51,84,85,8B,93,A0,AF,C0,D3,E5,F7,07,13,24,33,42,51,63,74,7E,+0A,7C,5B,35,13,00,FA,FF,06,0F,0E,06,FB,ED,DB,C6,AF,99,8B,86,82,-51,81,82,85,8A,90,9B,AA,BA,CA,DB,EA,FA,0A,18,25,2E,40,47,50,56,5F,61,6F,7F,7F,7F,7C,6F,57,42,26,0D,F2,E8,E3,E5,EC,F2,EF,EA,E0,D3,C4,B0,9F,90,88,83,81,-52,81,83,84,88,8E,96,A2,B4,C2,D1,E1,F0,FC,08,12,1B,26,2A,2C,2E,34,3A,41,43,43,3E,2D,1A,08,F4,E2,CF,CB,C7,C9,CC,CF,CE,C9,C1,B8,AB,9E,92,8B,85,82,-54,81,82,85,88,8C,93,9C,AA,B7,C6,D1,DF,E9,F3,FD,05,09,0B,0B,0A,0D,0E,0B,0B,FF,F2,E5,D4,C7,BB,AF,AD,AA,AC,AD,AF,AE,AC,A7,A0,97,8F,8A,85,82,81,-56,82,83,85,8A,90,96,A0,AC,B7,C1,CC,D6,E1,E9,EC,EC,EC,EB,E9,E5,DE,D7,CD,C4,B9,AD,A4,9C,97,97,94,95,97,96,96,95,92,8E,8B,88,84,82,81,-58,81,82,84,87,8A,8F,96,A1,A8,B3,BA,C3,C7,CC,CB,CB,C8,C4,BF,B8,B1,A8,A1,99,95,90,8C,89,89,88,89,8A,8A,89,88,87,86,85,83,81,81,-5B,81,84,85,87,8B,91,94,9B,A1,A6,AC,AC,AF,AE,AB,A7,A3,9E,98,93,90,8C,8A,87,85,83,83,84,84,84,84,83,83,83,82,81,81,-5F,82,83,84,86,8A,8D,90,92,94,97,98,97,95,93,8F,8C,8A,87,85,83,82,82,-6D,81,81,82,84,85,86,87,89,89,89,8A,88,87,86,86,84,83,81,81,-71,81,81,81,82,83,84,84,84,84,83,83,82,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-C9,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00001081,",
      "coord" : {
        "x" : 256.0,
        "y" : 64.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}