{
  "id" : "4,4",
  "coord" : {
    "x" : 120.0,
    "y" : 120.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "5F,66,6B,70,74,77,7B,+37,41,49,52,5E,67,6D,73,77,7C,+35,12,1B,26,37,4A,5A,64,71,75,7A,7B,+33,D3,D7,E8,FB,18,32,49,59,6A,70,78,7B,7C,7E,+30,94,98,A3,BA,D7,FA,1B,36,4F,60,6B,73,77,7B,7D,+2F,80,80,80,80,93,B7,E2,0E,2A,40,55,65,6D,73,77,7B,7E,+2D,-06,A6,D4,F9,18,32,47,59,66,6E,76,7B,7D,+2C,-07,9A,C5,E9,06,20,3A,50,60,70,75,7A,7D,+2B,-08,8E,B7,DB,F7,13,2F,48,5E,6C,76,7B,7D,+2A,-09,89,AC,CE,ED,0F,2A,47,5C,6B,76,7B,7E,+29,-0B,A4,CA,EB,0D,2C,49,5D,6E,76,7C,+29,-0C,A7,CA,ED,0F,2C,4A,61,6F,77,7D,+28,-0D,AB,CD,EE,11,33,4F,65,72,7A,7E,+27,-0D,81,AB,CF,F3,19,39,57,6B,77,7B,+27,-0E,8B,B3,D7,FC,23,47,60,71,7A,7E,+26,-0F,98,BB,E4,0A,35,55,6C,76,7C,+26,-0F,86,AA,D0,F8,23,4A,67,74,7B,+26,-0F,81,A1,C2,EB,14,41,61,73,79,+26,-0F,87,A2,BF,E4,10,3E,5E,71,79,+26,87,-0E,95,A9,C4,E5,12,3F,5F,72,7A,+26,B3,AB,A1,94,8B,88,8A,88,83,80,80,80,80,87,97,A6,B7,CF,F0,1B,45,63,74,7A,+26,D9,D5,D7,D2,CC,C7,CB,C6,BE,B1,A2,9D,A3,AC,B5,BF,C9,E2,02,2B,4F,69,75,7C,+26,FC,FF,05,02,04,05,01,FD,F5,EA,DC,D3,D1,D1,D5,DA,E9,FC,1A,3F,5A,6E,78,7E,+26,1E,21,28,2D,32,32,2E,2A,23,1B,0E,07,FE,F9,F5,FD,09,1D,37,53,68,73,7A,+06,7D,7C,7B,7B,7B,7D,+1B,3B,44,48,4D,4E,52,51,4D,48,44,3D,2F,25,1C,1D,20,2A,3C,50,65,71,7A,7D,7F,7F,7E,7D,79,77,77,74,73,73,76,77,79,7B,7E,+18,59,5E,63,64,68,65,65,63,62,5D,57,4E,47,43,41,44,4C,5A,67,71,78,7B,7F,7F,7C,7A,76,71,6D,68,64,62,64,65,6A,70,76,7A,7D,+17,6E,70,6F,73,73,73,72,71,72,70,6C,66,62,5F,5D,60,65,6E,72,77,7B,7F,7C,7C,77,73,6B,61,56,4F,44,3E,40,47,4F,5C,68,72,78,7D,+16,76,79,79,79,7B,79,7A,79,79,79,78,74,73,70,70,71,75,78,7A,7C,7F,7D,7C,78,70,67,57,47,33,20,15,0D,10,18,27,3C,52,64,6F,78,7E,+15,7C,7C,7D,7D,7E,7D,7D,7E,7D,7D,7C,7B,7B,79,79,7A,7B,7C,7D,7F,7E,7C,79,71,64,54,3D,23,05,F1,DE,D6,D8,E2,F5,0F,2D,4D,62,72,78,+19,7E,7E,7E,7E,7F,7F,7E,7E,7D,7D,7D,7D,7F,7F,7F,7F,7D,7B,74,68,56,3F,20,FF,DF,C2,AF,A6,A8,B0,C1,DE,03,2B,4D,65,74,7A,+28,7C,77,6D,5D,43,27,04,E0,B9,99,81,80,80,80,8E,AA,D5,05,33,57,6F,78,7E,+26,7E,79,73,64,50,34,12,EC,C2,99,-07,A8,DE,16,44,63,72,7A,+26,7D,78,70,5E,45,22,FE,D0,A1,-09,BA,F7,2F,54,6E,79,+26,7C,75,6C,56,38,10,E6,B7,-0A,97,DD,1A,4D,66,76,7E,+24,7E,7B,73,67,4E,2C,02,D5,9C,-0B,C2,08,41,63,75,7C,+24,7D,79,72,61,47,24,F5,C2,85,-0B,B4,FB,39,5E,71,7A,+24,7D,7A,6F,5E,44,1C,ED,B9,-0C,AD,F6,33,5E,70,7A,+24,7D,7A,6F,5C,3F,19,E7,B5,-0C,B4,FA,36,5B,71,7A,+24,7D,79,70,5C,3D,18,E8,B4,-0C,C4,04,3D,60,74,7B,+24,7D,7A,71,5F,42,1B,EE,B9,88,-0A,A1,DB,18,47,64,75,7C,+25,7B,73,65,4B,25,F8,C8,9B,-09,8F,C3,F9,30,56,6E,78,7E,+25,7B,77,6B,56,34,0E,E3,BA,92,-07,91,BF,F1,22,47,63,73,7A,+26,7D,7A,71,60,47,26,04,E5,C0,A5,89,80,80,80,8A,A9,D2,F9,20,44,5D,6E,79,7D,+27,7B,75,6B,58,41,24,0D,F4,E1,CE,BF,BB,C5,D8,F4,11,2D,49,5F,6E,77,7B,+28,7D,78,74,66,55,43,30,21,13,0B,05,07,10,1F,32,43,56,64,70,76,7B,+2A,7C,79,72,66,5A,4D,44,3B,38,3A,3E,45,4F,5A,64,6D,73,78,7B,+2B,7D,7C,78,73,6E,63,5C,59,57,58,5C,64,6A,70,74,77,7B,7E,+2D,7E,7C,7A,76,73,6E,6E,6D,6D,6F,72,76,79,7D,7E,+30,7D,7C,7B,79,78,78,77,77,79,7B,7C,7E,7E,+33,7D,7D,7C,7C,7C,7C,7C,7E,7E,+37,7E,7E,7E,7E,7E,+FA,+FA,+D4,A0,99,94,8F,8B,88,84,-37,BE,B6,AD,A1,98,92,8C,88,83,-35,ED,E4,D9,C8,B5,A5,9B,8E,8A,85,84,-33,2C,28,17,04,E7,CD,B6,A6,95,8F,87,84,83,81,-30,6B,67,5C,45,28,05,E4,C9,B0,9F,94,8C,88,84,82,-2F,7F,7F,7F,7F,6C,48,1D,F1,D5,BF,AA,9A,92,8C,88,84,81,-2D,+06,59,2B,06,E7,CD,B8,A6,99,91,89,84,82,-2C,+07,65,3A,16,F9,DF,C5,AF,9F,8F,8A,85,82,-2B,+08,71,48,24,08,EC,D0,B7,A1,93,89,84,82,-2A,+09,76,53,31,12,F0,D5,B8,A3,94,89,84,81,-29,+0B,5B,35,14,F2,D3,B6,A2,91,89,83,-29,+0C,58,35,12,F0,D3,B5,9E,90,88,82,-28,+0D,54,32,11,EE,CC,B0,9A,8D,85,81,-27,+0D,7E,54,30,0C,E6,C6,A8,94,88,84,-27,+0E,74,4C,28,03,DC,B8,9F,8E,85,81,-26,+0F,67,44,1B,F5,CA,AA,93,89,83,-26,+0F,79,55,2F,07,DC,B5,98,8B,84,-26,+0F,7E,5E,3D,14,EB,BE,9E,8C,86,-26,+0F,78,5D,40,1B,EF,C1,A1,8E,86,-26,78,+0E,6A,56,3B,1A,ED,C0,A0,8D,85,-26,4C,54,5E,6B,74,77,75,77,7C,7F,7F,7F,7F,78,68,59,48,30,0F,E4,BA,9C,8B,85,-26,26,2A,28,2D,33,38,34,39,41,4E,5D,62,5C,53,4A,40,36,1D,FD,D4,B0,96,8A,83,-26,03,00,FA,FD,FB,FA,FE,02,0A,15,23,2C,2E,2E,2A,25,16,03,E5,C0,A5,91,87,81,-26,E1,DE,D7,D2,CD,CD,D1,D5,DC,E4,F1,F8,01,06,0A,02,F6,E2,C8,AC,97,8C,85,-06,82,83,84,84,84,82,-1B,C4,BB,B7,B2,B1,AD,AE,B2,B7,BB,C2,D0,DA,E3,E2,DF,D5,C3,AF,9A,8E,85,82,80,80,81,82,86,88,88,8B,8C,8C,89,88,86,84,81,-18,A6,A1,9C,9B,97,9A,9A,9C,9D,A2,A8,B1,B8,BC,BE,BB,B3,A5,98,8E,87,84,80,80,83,85,89,8E,92,97,9B,9D,9B,9A,95,8F,89,85,82,-17,91,8F,90,8C,8C,8C,8D,8E,8D,8F,93,99,9D,A0,A2,9F,9A,91,8D,88,84,80,83,83,88,8C,94,9E,A9,B0,BB,C1,BF,B8,B0,A3,97,8D,87,82,-16,89,86,86,86,84,86,85,86,86,86,87,8B,8C,8F,8F,8E,8A,87,85,83,80,82,83,87,8F,98,A8,B8,CC,DF,EA,F2,EF,E7,D8,C3,AD,9B,90,87,81,-15,83,83,82,82,81,82,82,81,82,82,83,84,84,86,86,85,84,83,82,80,81,83,86,8E,9B,AB,C2,DC,FA,0E,21,29,27,1D,0A,F0,D2,B2,9D,8D,87,-19,81,81,81,81,80,80,81,81,82,82,82,82,80,80,80,80,82,84,8B,97,A9,C0,DF,00,20,3D,50,59,57,4F,3E,21,FC,D4,B2,9A,8B,85,-28,83,88,92,A2,BC,D8,FB,1F,46,66,7E,7F,7F,7F,71,55,2A,FA,CC,A8,90,87,81,-26,81,86,8C,9B,AF,CB,ED,13,3D,66,+07,57,21,E9,BB,9C,8D,85,-26,82,87,8F,A1,BA,DD,01,2F,5E,+09,45,08,D0,AB,91,86,-26,83,8A,93,A9,C7,EF,19,48,+0A,68,22,E5,B2,99,89,81,-24,81,84,8C,98,B1,D3,FD,2A,63,+0B,3D,F7,BE,9C,8A,83,-24,82,86,8D,9E,B8,DB,0A,3D,7A,+0B,4B,04,C6,A1,8E,85,-24,82,85,90,A1,BB,E3,12,46,+0C,52,09,CC,A1,8F,85,-24,82,85,90,A3,C0,E6,18,4A,+0C,4B,05,C9,A4,8E,85,-24,82,86,8F,A3,C2,E7,17,4B,+0C,3B,FB,C2,9F,8B,84,-24,82,85,8E,A0,BD,E4,11,46,77,+0A,5E,24,E7,B8,9B,8A,83,-25,84,8C,9A,B4,DA,07,37,64,+09,70,3C,06,CF,A9,91,87,81,-25,84,88,94,A9,CB,F1,1C,45,6D,+07,6E,40,0E,DD,B8,9C,8C,85,-26,82,85,8E,9F,B8,D9,FB,1A,3F,5A,76,7F,7F,7F,75,56,2D,06,DF,BB,A2,91,86,82,-27,84,8A,94,A7,BE,DB,F2,0B,1E,31,40,44,3A,27,0B,EE,D2,B6,A0,91,88,84,-28,82,87,8B,99,AA,BC,CF,DE,EC,F4,FA,F8,EF,E0,CD,BC,A9,9B,8F,89,84,-2A,83,86,8D,99,A5,B2,BB,C4,C7,C5,C1,BA,B0,A5,9B,92,8C,87,84,-2B,82,83,87,8C,91,9C,A3,A6,A8,A7,A3,9B,95,8F,8B,88,84,81,-2D,81,83,85,89,8C,91,91,92,92,90,8D,89,86,82,81,-30,82,83,84,86,87,87,88,88,86,84,83,81,81,-33,82,82,83,83,83,83,83,81,81,-37,81,81,81,81,81,-FA,-FA,-D4,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 120.0,
        "y" : 120.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}