{
  "id" : "5,-1",
  "coord" : {
    "x" : 320.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000020,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F02441B,3F5C0C10,3F7EB2A8,3F838D64,3F7EB2A8,3F5C0C10,3F02441B,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E149BAC,3EEF39E9,3F5C47E6,3F88905C,3F8FED1F,3F88905C,3F5C47E6,3EEF39E9,3E149BAC,3CF081CA,-00000036,3CDF7A10,3DE8B399,3EC21515,3F568FCD,3F9C4283,3FABAA2D,3F9B6734,3F568FCD,3EC21515,3DE8B399,3CDF7A10,-00000036,3CDF7A10,3DFAD472,3ECB847F,3F5E13DC,3F9FCFE7,3FAF6C35,3F9DC30E,3F58D3E8,3EC21515,3DE8B399,3CDF7A10,-00000036,3D28925D,3E37E146,3F0BE201,3F7E69B9,3F9CE62F,3FA0FE09,3F92B2E2,3F65194C,3EF54418,3E149BAC,3CF081CA,-00000035,3C7EAEA0,3D8D1668,3E8AA79A,3F46A67E,3FA56BCF,3FC034A4,3FBAF32A,3FA18A85,3F78B438,3F0B1582,3E2BBF02,3D0D1668,3BDB4FB4,-00000034,3C96F6AD,3DDE48D7,3ED190A2,3F82D857,3FCBC4E0,3FE79253,3FE43610,3FC2F202,3F8754AB,3F03109A,3E1B6624,3CF081CA,-00000035,3CF081CA,3E277A82,3F0BE201,3F905524,3FD1A711,3FF3EE8C,3FF43A89,3FD22560,3F84E530,3ED3129B,3DDE48D7,3C96F6AD,-00000034,3BDB4FB4,3D315819,3E4F049C,3F25798E,3F9C2F72,3FD52E45,3FF68A77,3FF2FD14,3FC54126,3F610A8A,3E9C4A67,3D9F3741,3C7EAEA0,-00000035,3D43BC3B,3E599B81,3F363308,3FB180D5,3FE5A365,3FF92DB4,3FEFD6B1,3FBE290C,3F4772FD,3E7CE11B,3D740DB4,-00000036,3D43BC3B,3E599B81,3F35720C,3FB0960A,3FE19EC1,3FEF6C35,3FE3AB99,3FB33604,3F3A29C1,3E62ABED,3D43BC3B,-00000035,3BDB4FB4,3D315819,3E52088D,3F25798E,3F97FDE5,3FC40DFD,3FD37A83,3FC4E94D,3F97FDE5,3F25798E,3E52088D,3D315819,3BDB4FB4,-00000035,3D1C8297,3E37E146,3F14451C,3F905524,3FBFF623,3FCFED1F,3FBFF623,3F905524,3F14451C,3E37E146,3D1C8297,-00000036,3D16F6AD,3E222865,3F0B08E0,3F948946,3FCBC4E0,3FDBBD0E,3FCBC4E0,3F948946,3F0B08E0,3E222865,3D16F6AD,-00000036,3D1C8297,3E2BCCE8,3F0B73B6,3F86329E,3FAEE539,3FBC729C,3FAEE539,3F86329E,3F0B73B6,3E2BCCE8,3D1C8297,-00000035,3BDB4FB4,3D0D1668,3E2EC2F3,3F08D166,3F6B9967,3F8CA837,3F9455D3,3F8CA837,3F6B9967,3F08D166,3E2EC2F3,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE6A788,3F517244,3F7E0701,3F8468B3,3F7E0701,3F517244,3EE6A788,3E08874E,3CF081CA,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F80DB50,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3C9106C6,3D8D1668,3E65413E,3F08C4C5,3F5D971C,3F80DB50,3F5D971C,3F08C4C5,3E65413E,3D8D1668,3C9106C6,-00000036,3C96F6AD,3DBA5121,3E9EEFC8,3F2B2A2D,3F71A8BB,3F8468B3,3F71A8BB,3F2B2A2D,3E9EEFC8,3DBA5121,3C96F6AD,-00000036,3CF081CA,3E149BAC,3EF3C21F,3F60FF9B,3F8C5263,3F9455D3,3F8C5263,3F60FF9B,3EF3C21F,3E149BAC,3CF081CA,-00000035,3BDB4FB4,3D315819,3E45F42F,3F1CA828,3F8DDB5F,3FB2FD14,3FC0DB50,3FB2FD14,3F8DDB5F,3F1CA828,3E45F42F,3D315819,3BDB4FB4,-00000035,3D43BC3B,3E599B81,3F35720C,3FAF73FD,3FDF42E6,3FEBAA2D,3FDF42E6,3FAF73FD,3F35720C,3E599B81,3D43BC3B,-00000036,3D43BC3B,3E65AFDF,3F3BFF57,3FB73AA8,3FEC91C9,3FFB974D,3FEC91C9,3FB73AA8,3F3BFF57,3E65AFDF,3D43BC3B,-00000035,3BDB4FB4,3D5599CB,3E6939C9,3F39504F,3FB00C90,3FEA62DB,3FFF24B0,3FEA62DB,3FB00C90,3F39504F,3E6939C9,3D5599CB,3BDB4FB4,-00000035,3D43BC3B,3E65AFDF,3F3BFF57,3FB73AA8,3FEC91C9,3FFB974D,3FEC91C9,3FB73AA8,3F3BFF57,3E65AFDF,3D43BC3B,-00000036,3D43BC3B,3E599B81,3F35720C,3FAF73FD,3FDF42E6,3FEBAA2D,3FDF42E6,3FAF73FD,3F35720C,3E599B81,3D43BC3B,-00000035,3BDB4FB4,3D315819,3E45F42F,3F1CA828,3F8DDB5F,3FB2FD14,3FC00000,3FB2FD14,3F8DDB5F,3F1CA828,3E45F42F,3D315819,3BDB4FB4,-00000035,3CF081CA,3E149BAC,3EEF39E9,3F5C47E6,3F88905C,3F8FED1F,3F88905C,3F5C47E6,3EEF39E9,3E149BAC,3CF081CA,-00000036,3C96F6AD,3DA22865,3E8D4CFB,3F16E520,3F4F86E8,3F6025C1,3F4F86E8,3F16E520,3E8D4CFB,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F01B69F,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-0000071E,3BDB4FB4,-00000019,",
      "coord" : {
        "x" : 320.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}