{
  "id" : "5,-1",
  "coord" : {
    "x" : 150.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+0C,7D,7B,7C,7E,+39,7D,79,75,75,7A,+39,7B,71,6E,6E,75,+39,78,6C,67,69,72,+39,78,6A,65,68,72,+39,76,6C,69,6B,76,+38,7D,72,6C,6A,71,7A,+37,7E,76,6D,6B,6E,75,7D,+37,79,71,6C,6B,74,7A,+37,7A,75,6D,6C,6F,74,7E,+35,7E,78,72,6F,6D,6E,74,7A,+07,7E,7C,7B,7C,7D,7E,7E,7D,7E,+26,76,6F,6B,6B,6E,75,7A,+05,7E,7B,79,78,76,76,75,75,77,78,79,7A,7C,7B,7C,7D,7E,+1F,7D,77,6E,67,66,6B,74,7C,7F,7F,7F,7F,7E,7C,7A,76,6F,6D,68,65,64,64,67,6A,6E,71,75,78,79,7B,7C,7C,7D,7D,7E,7E,7E,+18,7C,75,6F,67,65,6A,6E,79,7F,7F,7F,7F,7E,7C,79,74,68,5D,55,4B,44,42,42,47,4F,57,5F,66,6B,6F,73,77,79,79,7B,7C,7D,7E,7E,+13,7E,7B,77,73,6D,6B,68,68,6A,6F,77,+05,7C,78,71,65,54,42,2E,1C,12,0A,11,19,25,31,3E,4D,56,5F,67,6C,71,74,74,78,79,7B,7D,+12,7E,7C,76,71,6A,68,66,68,6C,72,79,7E,7F,7F,7F,7F,7D,7A,74,67,54,38,20,03,EC,DC,D3,D5,DE,EE,04,18,2B,39,4A,54,5C,62,68,6D,6F,73,76,79,+12,7E,7B,76,70,69,68,69,6C,75,7B,+06,7C,78,6E,5B,41,1F,FF,E4,C8,B4,A8,A2,AC,BD,D8,F1,0A,1C,2E,3E,4A,54,5A,61,64,6A,6E,73,+13,7C,78,73,6F,6F,74,77,7C,+06,7E,7C,75,67,4E,2F,0B,E8,CC,B0,9A,8A,82,85,98,B3,CF,EB,04,19,2B,38,44,4D,54,59,5E,63,67,+14,7D,7B,7A,7A,7C,7E,+07,7D,7B,74,64,47,24,00,DD,BF,A5,8D,80,80,80,83,9E,BD,D9,F6,08,1B,2B,38,42,46,4B,4F,51,57,+21,7D,79,73,63,46,20,FC,D9,BC,9D,86,80,80,80,80,92,B5,D4,ED,00,13,23,2F,39,3A,3F,41,42,45,+21,7D,7C,74,64,48,25,00,DC,BD,A2,8B,80,80,80,80,99,B6,D3,ED,02,0E,1E,29,2F,32,34,35,34,34,+22,7C,75,68,51,33,0D,EA,CA,AE,98,85,80,80,8F,A9,C5,DD,F4,05,15,1D,25,2C,2E,2C,2B,26,22,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-0C,82,84,83,81,-39,82,86,8A,8A,85,-39,84,8E,91,91,8A,-39,87,93,98,96,8D,-39,87,95,9A,97,8D,-39,89,93,96,94,89,-38,82,8D,93,95,8E,85,-37,81,89,92,94,91,8A,82,-37,86,8E,93,94,8B,85,-37,85,8A,92,93,90,8B,81,-35,81,87,8D,90,92,91,8B,85,-07,81,83,84,83,82,81,81,82,81,-26,89,90,94,94,91,8A,85,-05,81,84,86,87,89,89,8A,8A,88,87,86,85,83,84,83,82,81,-1F,82,88,91,98,99,94,8B,83,80,80,80,80,81,83,85,89,90,92,97,9A,9B,9B,98,95,91,8E,8A,87,86,84,83,83,82,82,81,81,81,-18,83,8A,90,98,9A,95,91,86,80,80,80,80,81,83,86,8B,97,A2,AA,B4,BB,BD,BD,B8,B0,A8,A0,99,94,90,8C,88,86,86,84,83,82,81,81,-13,81,84,88,8C,92,94,97,97,95,90,88,-05,83,87,8E,9A,AB,BD,D1,E3,ED,F5,EE,E6,DA,CE,C1,B2,A9,A0,98,93,8E,8B,8B,87,86,84,82,-12,81,83,89,8E,95,97,99,97,93,8D,86,81,80,80,80,80,82,85,8B,98,AB,C7,DF,FC,13,23,2C,2A,21,11,FB,E7,D4,C6,B5,AB,A3,9D,97,92,90,8C,89,86,-12,81,84,89,8F,96,97,96,93,8A,84,-06,83,87,91,A4,BE,E0,00,1B,37,4B,57,5D,53,42,27,0E,F5,E3,D1,C1,B5,AB,A5,9E,9B,95,91,8C,-13,83,87,8C,90,90,8B,88,83,-06,81,83,8A,98,B1,D0,F4,17,33,4F,65,75,7D,7A,67,4C,30,14,FB,E6,D4,C7,BB,B2,AB,A6,A1,9C,98,-14,82,84,85,85,83,81,-07,82,84,8B,9B,B8,DB,FF,22,40,5A,72,7F,7F,7F,7C,61,42,26,09,F7,E4,D4,C7,BD,B9,B4,B0,AE,A8,-21,82,86,8C,9C,B9,DF,03,26,43,62,79,7F,7F,7F,7F,6D,4A,2B,12,FF,EC,DC,D0,C6,C5,C0,BE,BD,BA,-21,82,83,8B,9B,B7,DA,FF,23,42,5D,74,7F,7F,7F,7F,66,49,2C,12,FD,F1,E1,D6,D0,CD,CB,CA,CB,CB,-22,83,8A,97,AE,CC,F2,15,35,51,67,7A,7F,7F,70,56,3A,22,0B,FA,EA,E2,DA,D3,D1,D3,D4,D9,DD,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 150.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}