{
  "id" : "5,-4",
  "coord" : {
    "x" : 320.0,
    "y" : -256.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "3C96F6AD,3C1106C6,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,00000000,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000000E,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000013,3DA22865,3D0D1668,3C4145E1,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000005,3BDB4FB4,-00000010,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000012,3E88C4C5,3DE5413E,3D0D1668,3CDF7A10,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000016,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F49B979,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000012,3F122D6B,3E88C4C5,3DA22865,3CDF7A10,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000016,3CF081CA,3E08874E,3EDD971C,3F4A46F4,3F73B69A,3F7EB2A8,3F77D04B,3F4F86E8,3EE70687,3E1197BB,3CF081CA,-00000012,3F4802D9,3EDD971C,3E08874E,3CF081CA,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000016,3BDB4FB4,3D0D1668,3E22AE95,3F030518,3F6025C1,3F85B9D3,3F90359A,3F8FED1F,3F79762E,3F14450D,3E45F42F,3D3D67E0,3BDB4FB4,-00000011,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000018,3CF081CA,3E1197BB,3EEF39E9,3F64AB01,3F99B0A3,3FB2FD14,3FB77F72,3F9B6734,3F332DF0,3E7B27ED,3D82ABA6,3C1106C6,-00000011,3F4802D9,3EDD971C,3E08874E,3CF081CA,00000000,00000000,00000000,00000000,3BDB4FB4,-0000001B,3C96F6AD,3DC7E610,3EB14EDE,3F568FCD,3FAD1822,3FCFAB9A,3FCFAB9A,3FAD1822,3F568FCD,3EB14EDE,3DC7E610,3C96F6AD,-00000011,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000020,3C1106C6,3D82ABA6,3E7B27ED,3F332DF0,3F9B6734,3FB77F72,3FB2FD14,3F9A8BF3,3F64AB01,3EEF39E9,3E1197BB,3CF081CA,-00000011,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000020,3BDB4FB4,3D3D67E0,3E45F42F,3F14450D,3F7BBA49,3F9248FA,3F93F7A1,3F8A2286,3F67A9D0,3F07BCCD,3E2BBF02,3D0D1668,3BDB4FB4,-00000010,3DA22865,3D0D1668,3C4145E1,-00000022,3CF081CA,3E1197BB,3EED10B6,3F58584E,3F860AAC,3F906A3E,3F8E311F,3F6C68C8,3F03109A,3E2BCCE8,3D28925D,-00000011,3C96F6AD,3C1106C6,-00000023,3C96F6AD,3DB4493E,3E9A6792,3F2ED593,3F870DEE,3FA30FF4,3FA4016D,3F807C7C,3F08C4C5,3E43B4D1,3D5891BE,3C1106C6,-00000035,3C1106C6,3D5891BE,3E43B4D1,3F08C4C5,3F807C7C,3FA4016D,3FA3EB44,3F86329E,3F2ED593,3E9A6792,3DB4493E,3C96F6AD,-00000036,3D28925D,3E2BCCE8,3F0554B6,3F6EDC62,3F8F974C,3F91EC39,3F856400,3F558BF5,3EE82981,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E37D360,3F0FCD37,3F77D52B,3F94D2F1,3F9BA53D,3F92C618,3F729538,3F0B1582,3E2EC2F3,3D0D1668,3BDB4FB4,-00000035,3D1C8297,3E37E146,3F14451C,3F905524,3FC0D173,3FCFED1F,3FBFF623,3F905524,3F14451C,3E37E146,3D1C8297,-00000036,3D3B385E,3E456DFF,3F256CED,3FB45E9C,3FFF68A0,400BAA2D,3FFF68A0,3FB45E9C,3F256CED,3E456DFF,3D3B385E,-00000036,3D67FDED,3E7CE11B,3F4FD618,3FCF4953,40097353,4013A0BD,40097353,3FCF4953,3F4FD618,3E7CE11B,3D67FDED,-00000035,3BDB4FB4,3D82ABA6,3E9BA521,3F779CF4,3FD9CE20,400213D4,4007F690,400213D4,3FD9CE20,3F779CF4,3E9BA521,3D82ABA6,3BDB4FB4,-00000034,3BDB4FB4,3D82ABA6,3E959AF2,3F7353C4,3FD4634F,3FFA9ACD,4001C6B2,3FFA9ACD,3FD4634F,3F7353C4,3E959AF2,3D82ABA6,3BDB4FB4,-00000035,3D43BC3B,3E65AFDF,3F3BFF57,3FB73AA8,3FEC91C9,3FFC729C,3FEC91C9,3FB73AA8,3F3BFF57,3E65AFDF,3D43BC3B,-00000036,3D13FEBA,3E179F66,3EFB6564,3F8D7918,3FD2CCFA,3FEBAA2D,3FD2CCFA,3F8D7918,3EFB6564,3E179F66,3D13FEBA,-00000036,3CDF7A10,3E006E2A,3ED3B7E2,3F6AD4DA,3FAC781D,3FC00000,3FAD536D,3F6AD4DA,3ED3B7E2,3E006E2A,3CDF7A10,-00000036,3CF081CA,3E149BAC,3EF3C21F,3F6343B6,3F8EAE3E,3F9817DA,3F90BB16,3F6883AA,3EFD318A,3E1DAC19,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F054933,3F64DD77,3F897BDA,3F95799D,3F93AF27,3F7E2DE4,3F168928,3E45F42F,3D3D67E0,3BDB4FB4,-00000035,3CF081CA,3E1197BB,3EEF39E9,3F64AB01,3F99B0A3,3FB3D863,3FB77F72,3F9B6734,3F332DF0,3E7B27ED,3D82ABA6,3C1106C6,-00000035,3C96F6AD,3DC7E610,3EB14EDE,3F568FCD,3FAD1822,3FCFAB9A,3FCFAB9A,3FAD1822,3F568FCD,3EB14EDE,3DC7E610,3C96F6AD,-00000035,3C1106C6,3D82ABA6,3E7B27ED,3F332DF0,3F9B6734,3FB77F72,3FB3D863,3F99B0A3,3F64AB01,3EEF39E9,3E1197BB,3CF081CA,-00000035,3BDB4FB4,3D3D67E0,3E45F42F,3F168928,3F7E2DE4,3F93AF27,3F949E4D,3F897BDA,3F64DD77,3F054933,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E1DAC19,3EF8A954,3F63CBF4,3F8CF90F,3F93AF27,3F8AEC37,3F5E8C01,3EEF39E9,3E149BAC,3CF081CA,-00000036,3CDF7A10,3DE8B399,3EC21515,3F568FCD,3F9C4283,3FABAA2D,3F9B6734,3F568FCD,3EC21515,3DE8B399,3CDF7A10,-00000036,3CDF7A10,3DE8B399,3EC21515,3F568FCD,3F9B6734,3FAC857D,3F9B6734,3F568FCD,3EC21515,3DE8B399,3CDF7A10,-00000036,3CF081CA,3E149BAC,3EF3C21F,3F60FF9B,3F8C5263,3F9455D3,3F8C5263,3F60FF9B,3EF3C21F,3E149BAC,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E2EC2F3,3F0B1582,3F70511D,3F906A3E,3F97E336,3F906A3E,3F70511D,3F0B1582,3E2EC2F3,3D0D1668,3BDB4FB4,-00000035,3D1C8297,3E2BCCE8,3F0B73B6,3F86329E,3FAEE539,3FBC729C,3FAEE539,3F86329E,3F0B73B6,3E2BCCE8,3D1C8297,-00000036,3D16F6AD,3E222865,3F08C4C5,3F922D6B,3FC802D9,3FD7545B,3FC802D9,3F922D6B,3F08C4C5,3E222865,3D16F6AD,-00000036,3D1C8297,3E2BCCE8,3F0B73B6,3F86329E,3FAEE539,3FBB974D,3FAEE539,3F86329E,3F0B73B6,3E2BCCE8,3D1C8297,-00000035,3BDB4FB4,3D0D1668,3E2EC2F3,3F08D166,3F6B9967,3F8CA837,3F937A83,3F8CA837,3F6B9967,3F08D166,3E2EC2F3,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE21F52,3F4CBA8F,3F7682F3,3F800000,3F7682F3,3F4CBA8F,3EE21F52,3E08874E,3CF081CA,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F590AFA,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-000005AA,",
      "coord" : {
        "x" : 320.0,
        "y" : -256.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}