{
  "id" : "5,0",
  "coord" : {
    "x" : 320.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000027,3BDB4FB4,-0000003D,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000039,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000037,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F02441B,3F5C0C10,3F7EB2A8,3F838D64,3F7EB2A8,3F5C0C10,3F02441B,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E149BAC,3EEF39E9,3F5C47E6,3F88905C,3F8FED1F,3F88905C,3F5C47E6,3EEF39E9,3E149BAC,3CF081CA,-00000036,3CDF7A10,3DE8B399,3EC21515,3F568FCD,3F9B6734,3FABAA2D,3F9B6734,3F568FCD,3EC21515,3DE8B399,3CDF7A10,-00000036,3CDF7A10,3DE8B399,3EC21515,3F568FCD,3F9B6734,3FABAA2D,3F9B6734,3F568FCD,3EC21515,3DE8B399,3CDF7A10,-00000036,3CF081CA,3E149BAC,3EEF39E9,3F5C47E6,3F88905C,3F8FED1F,3F88905C,3F5C47E6,3EEF39E9,3E149BAC,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F02441B,3F5C0C10,3F7EB2A8,3F838D64,3F7EB2A8,3F5C0C10,3F02441B,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F70B584,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F147186,3F4CBA8F,3F5ED869,3F50D440,3F19B179,3E923430,3DB4493E,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DFD69FA,3E9A6792,3F03109A,3F2221D4,3F177733,3ECD086C,3E43B4D1,3D8D1668,3CA92654,-00000037,3CA92654,3D8D1668,3E43B4D1,3ECD086C,3F177733,3F2221D4,3F03109A,3E9A6792,3DFD69FA,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DB4493E,3E923430,3F19B179,3F50D440,3F5ED869,3F4CBA8F,3F147186,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F70B584,3F772E9A,3F70B584,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F599876,3F7BE64F,3F82E6B7,3F800000,3F5ED869,3F04B7B5,3E2BBF02,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE3A14B,3F50D440,3F81A1F8,3F8CA837,3F8BD545,3F6A24AD,3F03109A,3E2BCCE8,3D28925D,-00000036,3C96F6AD,3DB4493E,3E9A6792,3F2ED593,3F86329E,3FA30FF4,3FA4016D,3F807C7C,3F08C4C5,3E43B4D1,3D5891BE,3C1106C6,-00000035,3C1106C6,3D5891BE,3E43B4D1,3F08C4C5,3F807C7C,3FA4016D,3FA30FF4,3F86329E,3F2ED593,3E9A6792,3DB4493E,3C96F6AD,-00000036,3D28925D,3E2BCCE8,3F03109A,3F6A24AD,3F8BD545,3F8CA837,3F827D48,3F50D440,3EE3A14B,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E2BBF02,3F04B7B5,3F611C84,3F825BDB,3F86A8BF,3F825BDB,3F611C84,3F04B7B5,3E2BBF02,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE3A14B,3F50D440,3F827D48,3F8CA837,3F8BD545,3F6A24AD,3F03109A,3E2BCCE8,3D28925D,-00000036,3C96F6AD,3DB4493E,3E9A6792,3F2ED593,3F86329E,3FA30FF4,3FA4016D,3F807C7C,3F08C4C5,3E43B4D1,3D5891BE,3C1106C6,-00000035,3C1106C6,3D5891BE,3E43B4D1,3F08C4C5,3F807C7C,3FA4016D,3FA30FF4,3F86329E,3F2ED593,3E9A6792,3DB4493E,3C96F6AD,-00000036,3D28925D,3E2BCCE8,3F03109A,3F6A24AD,3F8BD545,3F8D8386,3F81A1F8,3F50D440,3EE3A14B,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E2BBF02,3F06FBD1,3F63901E,3F83C207,3F874F6B,3F81B52F,3F5E502B,3F02441B,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E149BAC,3EEF39E9,3F5C47E6,3F896BAC,3F8FED1F,3F88905C,3F5C47E6,3EEF39E9,3E149BAC,3CF081CA,-00000036,3CDF7A10,3DE8B399,3EC21515,3F568FCD,3F9B6734,3FABAA2D,3F9C4283,3F568FCD,3EC21515,3DE8B399,3CDF7A10,-00000036,3CDF7A10,3DE8B399,3EC21515,3F58D3E8,3F9DC30E,3FAF6C35,3F9FCFE7,3F5E13DC,3ECB847F,3DFAD472,3CDF7A10,-00000036,3CF081CA,3E149BAC,3EF54418,3F65194C,3F92B2E2,3FA0FE09,3F9CE62F,3F7E69B9,3F0BE201,3E37E146,3D28925D,-00000035,3BDB4FB4,3D0D1668,3E2BBF02,3F0B1582,3F78B438,3FA18A85,3FBAF32A,3FBF5954,3FA56BCF,3F46A67E,3E8AA79A,3D8D1668,3C7EAEA0,-00000035,3CF081CA,3E1B6624,3F03109A,3F86329E,3FC09628,3FE07409,3FE3299F,3FC802D9,3F807C7C,3ECD086C,3DDE48D7,3C96F6AD,-00000035,3C96F6AD,3DDE48D7,3ECD086C,3F807C7C,3FC802D9,3FE3299F,3FDF98B9,3FC09628,3F86329E,3F03109A,3E1B6624,3CF081CA,-00000035,3C7EAEA0,3D8D1668,3E8AA79A,3F446263,3FA30FF4,3FBB974D,3FB68A77,3F9DC87E,3F73FC82,3F08D166,3E2BBF02,3D0D1668,3BDB4FB4,-00000035,3D28925D,3E2BCCE8,3F03109A,3F6A24AD,3F8BD545,3F8CA837,3F81A1F8,3F50D440,3EE3A14B,3E08874E,3CF081CA,-00000036,3C96F6AD,3DB4493E,3E923430,3F19B179,3F50D440,3F5ED869,3F4CBA8F,3F147186,3E88C4C5,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EE1045B,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-00000492,3BDB4FB4,-0000003D,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000039,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000037,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-0000000F,",
      "coord" : {
        "x" : 320.0,
        "y" : 0.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}