{
  "id" : "5,0",
  "coord" : {
    "x" : 150.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+21,7D,7C,74,64,48,25,00,DC,BD,A2,8B,80,80,80,80,99,B6,D3,ED,02,0E,1E,29,2F,32,34,35,34,34,+22,7C,75,68,51,33,0D,EA,CA,AE,98,85,80,80,8F,A9,C5,DD,F4,05,15,1D,25,2C,2E,2C,2B,26,22,+22,7D,79,6E,5C,43,25,05,E2,C5,B0,A1,99,9F,B0,C7,DD,F3,05,13,1C,24,29,2C,28,25,20,18,10,+22,7D,7B,74,69,58,41,24,07,F1,DD,D0,CB,D0,DE,F0,FE,0E,1D,28,2C,31,31,2F,28,20,19,10,05,+23,7D,7A,72,68,59,47,35,21,13,0C,09,0B,12,1A,25,30,37,41,41,41,3E,35,27,20,18,0E,04,+24,7C,79,74,6C,62,57,4E,45,3E,3E,3A,3E,43,48,4D,53,59,57,55,4D,40,30,24,1A,12,08,+25,7D,7A,77,71,6D,6A,65,61,5F,5F,5D,61,62,67,68,6B,67,64,5A,4C,3C,2D,24,1B,10,+26,7E,7D,7A,77,75,73,71,70,70,71,70,72,74,74,75,74,71,67,59,48,3B,30,26,1F,+2A,7E,7D,7D,7C,7B,7B,7C,7C,7C,7B,7B,78,75,6F,64,56,48,3F,36,2E,+2D,7E,7E,7D,7D,7E,7E,7E,7E,7D,7B,76,6E,63,58,4E,46,3F,+36,7C,79,74,6C,62,5C,53,4F,+36,7E,7C,79,75,6E,67,62,5F,+37,7D,7C,7A,76,74,6F,6D,+38,7D,7D,7B,7A,78,76,+39,7E,7D,7D,7D,7B,+3C,7D,7D,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+66,-21,82,83,8B,9B,B7,DA,FF,23,42,5D,74,7F,7F,7F,7F,66,49,2C,12,FD,F1,E1,D6,D0,CD,CB,CA,CB,CB,-22,83,8A,97,AE,CC,F2,15,35,51,67,7A,7F,7F,70,56,3A,22,0B,FA,EA,E2,DA,D3,D1,D3,D4,D9,DD,-22,82,86,91,A3,BC,DA,FA,1D,3A,4F,5E,66,60,4F,38,22,0C,FA,EC,E3,DB,D6,D3,D7,DA,DF,E7,EF,-22,82,84,8B,96,A7,BE,DB,F8,0E,22,2F,34,2F,21,0F,01,F1,E2,D7,D3,CE,CE,D0,D7,DF,E6,EF,FA,-23,82,85,8D,97,A6,B8,CA,DE,EC,F3,F6,F4,ED,E5,DA,CF,C8,BE,BE,BE,C1,CA,D8,DF,E7,F1,FB,-24,83,86,8B,93,9D,A8,B1,BA,C1,C1,C5,C1,BC,B7,B2,AC,A6,A8,AA,B2,BF,CF,DB,E5,ED,F7,-25,82,85,88,8E,92,95,9A,9E,A0,A0,A2,9E,9D,98,97,94,98,9B,A5,B3,C3,D2,DB,E4,EF,-26,81,82,85,88,8A,8C,8E,8F,8F,8E,8F,8D,8B,8B,8A,8B,8E,98,A6,B7,C4,CF,D9,E0,-2A,81,82,82,83,84,84,83,83,83,84,84,87,8A,90,9B,A9,B7,C0,C9,D1,-2D,81,81,82,82,81,81,81,81,82,84,89,91,9C,A7,B1,B9,C0,-36,83,86,8B,93,9D,A3,AC,B0,-36,81,83,86,8A,91,98,9D,A0,-37,82,83,85,89,8B,90,92,-38,82,82,84,85,87,89,-39,81,82,82,82,84,-3C,82,82,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-66,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 150.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}