{
  "id" : "5,1",
  "coord" : {
    "x" : 320.0,
    "y" : 64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000027,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F800000,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE21F52,3F4CBA8F,3F7682F3,3F800000,3F7682F3,3F4CBA8F,3EE21F52,3E08874E,3CF081CA,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F800000,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3C9106C6,3D8D1668,3E65413E,3F08C4C5,3F5D971C,3F800000,3F5D971C,3F08C4C5,3E65413E,3D8D1668,3C9106C6,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F800000,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3CF081CA,3E08874E,3EE21F52,3F4CBA8F,3F7682F3,3F800000,3F7682F3,3F4CBA8F,3EE21F52,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F80DB50,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE21F52,3F4CBA8F,3F7682F3,3F800000,3F7682F3,3F4CBA8F,3EE21F52,3E08874E,3CF081CA,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F800000,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3C9106C6,3D8D1668,3E65413E,3F08C4C5,3F5D971C,3F800000,3F5D971C,3F08C4C5,3E65413E,3D8D1668,3C9106C6,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F800000,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3CF081CA,3E08874E,3EE21F52,3F4CBA8F,3F7682F3,3F800000,3F7682F3,3F4CBA8F,3EE21F52,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F80DB50,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE21F52,3F4CBA8F,3F7682F3,3F800000,3F7682F3,3F4CBA8F,3EE21F52,3E08874E,3CF081CA,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F800000,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3C9106C6,3D8D1668,3E65413E,3F08C4C5,3F5D971C,3F800000,3F5D971C,3F08C4C5,3E65413E,3D8D1668,3C9106C6,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F80DB50,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3CF081CA,3E08874E,3EE6A788,3F517244,3F7E0701,3F8468B3,3F7E0701,3F517244,3EE6A788,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E2EC2F3,3F08D166,3F6B9967,3F8CA837,3F9455D3,3F8CA837,3F6B9967,3F08D166,3E2EC2F3,3D0D1668,3BDB4FB4,-00000035,3D1C8297,3E2BCCE8,3F0B73B6,3F86329E,3FAEE539,3FBC729C,3FAEE539,3F86329E,3F0B73B6,3E2BCCE8,3D1C8297,-00000036,3D16F6AD,3E222865,3F0B08E0,3F948946,3FCBC4E0,3FDBBD0E,3FCBC4E0,3F948946,3F0B08E0,3E222865,3D16F6AD,-00000036,3D1C8297,3E37E146,3F14451C,3F905524,3FC0D173,3FCFED1F,3FBFF623,3F905524,3F14451C,3E37E146,3D1C8297,-00000035,3BDB4FB4,3D315819,3E5B18FA,3F2A3144,3F9BBFEC,3FC876B1,3FD73C8A,3FC669D8,3F991FF2,3F25798E,3E52088D,3D315819,3BDB4FB4,-00000035,3D740DB4,3E7CE11B,3F49B718,3FC084E7,3FF398B9,3FFCBB17,3FE9656C,3FB3DCB0,3F387723,3E599B81,3D43BC3B,-00000035,3C1106C6,3DA86952,3EA61E10,3F779053,3FE47DE9,400E2E17,400FC148,3FFDB210,3FBB6C36,3F3BFF57,3E62ABED,3D43BC3B,-00000035,3CCDCA9A,3DFAD472,3EF04713,3F99C6A4,3FF59ED2,401187FA,40137412,3FFE6FA4,3FB12E9D,3F30ED34,3E58D305,3D315819,3BDB4FB4,-00000034,3CF081CA,3E32ABE6,3F1CC3DF,3FA9F26D,3FF6B44F,400C3EBE,400C3EBE,3FF6B44F,3FA9F26D,3F1CC3DF,3E32ABE6,3CF081CA,-00000034,3BDB4FB4,3D315819,3E58D305,3F30ED34,3FB12E9D,3FFE6FA4,40137412,401187FA,3FF59ED2,3F99C6A4,3EF04713,3DFAD472,3CCDCA9A,-00000035,3D43BC3B,3E62ABED,3F3BFF57,3FBB6C36,3FFE8D60,400F53A1,400E2E17,3FE47DE9,3F779053,3EA61E10,3DA86952,3C1106C6,-00000035,3D43BC3B,3E62ABED,3F3AEABD,3FB542DC,3FEA0C18,3FFC146B,3FF2328C,3FBF4B19,3F4772FD,3E7CE11B,3D740DB4,-00000035,3BDB4FB4,3D61A992,3E6939C9,3F30ED34,3FA00E56,3FC9AEC1,3FD3F7A1,3FC1884D,3F960619,3F2464F5,3E4F049C,3D315819,3BDB4FB4,-00000034,3C1106C6,3D82ABA6,3E839E26,3F3BFF57,3FA589BA,3FC96BAC,3FC752E6,3FAB9CDD,3F78F00E,3F006E5B,3E1DAC19,3CF081CA,-00000035,3C96F6AD,3DC7E610,3EB5D715,3F5D8B9E,3FB33604,3FD7D654,3FD7D654,3FB33604,3F5D8B9E,3EB5D715,3DC7E610,3C96F6AD,-00000035,3CF081CA,3E1DAC19,3F006E5B,3F78F00E,3FAAC18D,3FC82E36,3FC96BAC,3FA589BA,3F3BFF57,3E839E26,3D82ABA6,3C1106C6,-00000034,3BDB4FB4,3D315819,3E45F42F,3F21F15A,3F949FED,3FC0E1A1,3FD49E4D,3FCB14ED,3FA14823,3F33314F,3E6939C9,3D61A992,3BDB4FB4,-00000035,3D43BC3B,3E65AFDF,3F3BFF57,3FB85CB6,3FEEEDA3,3FFF5954,3FF0FA7C,3FBAFCAF,3F40B70C,3E6EC04B,3D43BC3B,-00000036,3D67FDED,3E7CE11B,3F4FD618,3FCF4953,40097353,4013A0BD,4009E0FB,3FCF4953,3F4FD618,3E7CE11B,3D67FDED,-00000035,3BDB4FB4,3D7CD370,3E8B8431,3F610A8A,3FD6F214,400B7F40,4015676F,400B7F40,3FD6F214,3F610A8A,3E8B8431,3D7CD370,3BDB4FB4,-00000035,3D7081CA,3E8E917D,3F666882,3FD22560,400007E7,4005C236,400007E7,3FD22560,3F666882,3E8E917D,3D7081CA,-00000035,3BDB4FB4,3D5891BE,3E73C2C8,3F46A67E,3FB71CBD,3FE35AC1,3FEF3791,3FE35AC1,3FB71CBD,3F46A67E,3E73C2C8,3D5891BE,3BDB4FB4,-00000035,3D1C8297,3E2BCCE8,3F0B73B6,3F86329E,3FAEE539,3FBC729C,3FAEE539,3F86329E,3F0B73B6,3E2BCCE8,3D1C8297,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F800000,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DF76216,3E923430,3EEC9F38,3F08D166,3EEC9F38,3E923430,3DF76216,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E298913,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-0000030B,3BDB4FB4,-0000003D,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000039,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000037,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000011,",
      "coord" : {
        "x" : 320.0,
        "y" : 64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}