{
  "id" : "5,2",
  "coord" : {
    "x" : 320.0,
    "y" : 128.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-00000025,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000036,3C96F6AD,3DA22865,3E8D4CFB,3F16E520,3F4F86E8,3F6025C1,3F4F86E8,3F16E520,3E8D4CFB,3DA22865,3C96F6AD,-00000036,3C1106C6,3D3D67E0,3E15E639,3EB14EDE,3F10ED61,3F28ABA5,3F10ED61,3EB14EDE,3E15E639,3D3D67E0,3C1106C6,-00000036,3C1106C6,3D3D67E0,3E15E639,3EB14EDE,3F10ED61,3F28ABA5,3F10ED61,3EB14EDE,3E15E639,3D3D67E0,3C1106C6,-00000036,3C96F6AD,3DA22865,3E8D4CFB,3F16E520,3F4F86E8,3F6025C1,3F4F86E8,3F16E520,3E8D4CFB,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000036,3C96F6AD,3DA22865,3E8D4CFB,3F16E520,3F4F86E8,3F6025C1,3F4F86E8,3F16E520,3E8D4CFB,3DA22865,3C96F6AD,-00000036,3C1106C6,3D3D67E0,3E15E639,3EB14EDE,3F10ED61,3F28ABA5,3F10ED61,3EB14EDE,3E15E639,3D3D67E0,3C1106C6,-00000036,3C1106C6,3D3D67E0,3E15E639,3EB14EDE,3F10ED61,3F28ABA5,3F10ED61,3EB14EDE,3E15E639,3D3D67E0,3C1106C6,-00000036,3C96F6AD,3DA22865,3E8D4CFB,3F16E520,3F4F86E8,3F6025C1,3F4F86E8,3F16E520,3E8D4CFB,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F78E539,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F800000,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EE21F52,3F4CBA8F,3F7682F3,3F800000,3F7682F3,3F4CBA8F,3EE21F52,3E08874E,3CF081CA,-00000036,3C96F6AD,3DBA5121,3E9A6792,3F267277,3F6A24AD,3F800000,3F6A24AD,3F267277,3E9A6792,3DBA5121,3C96F6AD,-00000036,3C9106C6,3D8D1668,3E65413E,3F08C4C5,3F5D971C,3F80DB50,3F5D971C,3F08C4C5,3E65413E,3D8D1668,3C9106C6,-00000036,3C96F6AD,3DBA5121,3E9EEFC8,3F2B2A2D,3F71A8BB,3F8468B3,3F71A8BB,3F2B2A2D,3E9EEFC8,3DBA5121,3C96F6AD,-00000036,3CF081CA,3E149BAC,3EF3C21F,3F60FF9B,3F8D2DB3,3F9455D3,3F8C5263,3F60FF9B,3EF3C21F,3E149BAC,3CF081CA,-00000035,3BDB4FB4,3D315819,3E4F049C,3F215FDD,3F919D66,3FB765C7,3FC3C207,3FB558EE,3F8EFD6C,3F1CA828,3E45F42F,3D315819,3BDB4FB4,-00000035,3D740DB4,3E7CE11B,3F4772FD,3FBE290C,3FF0B201,3FF85264,3FE5A365,3FB180D5,3F363308,3E599B81,3D43BC3B,-00000035,3C1106C6,3DA86952,3EAAA646,3F7C4808,3FE83FF0,400FF4C9,401134A4,400006F5,3FBC8E43,3F3BFF57,3E62ABED,3D43BC3B,-00000035,3CCDCA9A,3E097E97,3EFD61AA,3FA18D50,400176DB,40197E8A,401A1B83,40031B28,3FB47543,3F33F24C,3E58D305,3D315819,3BDB4FB4,-00000034,3D1C8297,3E49DD21,3F309AA1,3FC20118,400E8496,402213D4,401F692C,4007617D,3FB3DDCE,3F22902E,3E3BBC52,3CF081CA,-00000034,3BDB4FB4,3D5891BE,3E8350CF,3F58A76F,3FD81422,401585A5,40294929,4027D5CD,400E422B,3FADA3C1,3F039730,3E0738A2,3CCDCA9A,-00000035,3D7081CA,3E8D0F84,3F666882,3FD656ED,400905B3,40174A30,4017ED1A,3FFF68A0,3F90FCBF,3EC1D79E,3DBECC19,3C1106C6,-00000034,3BDB4FB4,3D5891BE,3E7CD334,3F4C1F2F,3FBCEB9D,3FEE23F3,3FFFA1CF,3FF64A67,3FC6F3DA,3F58A76F,3E8B8431,3D84719B,3BDB4FB4,-00000035,3D4CD40F,3E4F1282,3F1FB8C2,3F986595,3FC596E6,3FD06A3E,3FBD7073,3F8E5D58,3F133082,3E34DD55,3D1C8297,-00000035,3C1106C6,3D5891BE,3E4FC92F,3F11962C,3F8A9F03,3FB51256,3FB765C7,3F981ED7,3F431A9F,3EAC0A5F,3DCC71FA,3C96F6AD,-00000035,3C96F6AD,3DB4493E,3E9A6792,3F3119AE,3F888E79,3FA7AD4B,3FA86A20,3F843E83,3F0D7C7B,3E4CC53E,3D5891BE,3C1106C6,-00000035,3CF081CA,3E08874E,3EE82981,3F558BF5,3F856400,3F9110EA,3F90729C,3F6EDC62,3F0554B6,3E2BCCE8,3D28925D,-00000035,3BDB4FB4,3D0D1668,3E2EC2F3,3F08D166,3F6DDD82,3F8F0411,3F973C8A,3F9110EA,3F731D76,3F0D891C,3E37D360,3D0D1668,3BDB4FB4,-00000035,3D1C8297,3E2BCCE8,3F0B73B6,3F86329E,3FAEE539,3FBB974D,3FAFC089,3F86329E,3F0B73B6,3E2BCCE8,3D1C8297,-00000036,3D16F6AD,3E222865,3F08C4C5,3F922D6B,3FC802D9,3FD7545B,3FC802D9,3F922D6B,3F08C4C5,3E222865,3D16F6AD,-00000036,3D1C8297,3E2BCCE8,3F0B73B6,3F86329E,3FAEE539,3FBB974D,3FAEE539,3F86329E,3F0B73B6,3E2BCCE8,3D1C8297,-00000035,3BDB4FB4,3D0D1668,3E2EC2F3,3F08D166,3F6B9967,3F8D8386,3F937A83,3F8CA837,3F6B9967,3F08D166,3E2EC2F3,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E1197BB,3EEB8EBD,3F543E9D,3F7F5459,3F83C207,3F7B3AA8,3F4EFEAA,3EE21F52,3E08874E,3CF081CA,-00000036,3CF7999E,3DE8B399,3EB14EDE,3F344F3E,3F70AE7F,3F7B2CCE,3F5C47E6,3F1AFED1,3E8ECEF4,3DA22865,3C96F6AD,-00000035,3C1106C6,3D315819,3E15E639,3EC21515,3F332DF0,3F6ECB8E,3F6ECB8E,3F332DF0,3EC21515,3E15E639,3D315819,3C1106C6,-00000035,3C96F6AD,3DA22865,3E8ECEF4,3F1AFED1,3F5C47E6,3F79762E,3F70AE7F,3F344F3E,3EB14EDE,3DE8B399,3CF7999E,-00000036,3CF081CA,3E08874E,3EDD971C,3F4A46F4,3F73B69A,3F7EB2A8,3F77D04B,3F4F86E8,3EE70687,3E1197BB,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F78E539,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-000003E8,",
      "coord" : {
        "x" : 320.0,
        "y" : 128.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}