{
  "id" : "5,3",
  "coord" : {
    "x" : 320.0,
    "y" : 192.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-0000005E,3BDB4FB4,-0000003D,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000039,3C4145E1,3D0D1668,3DA22865,3E0F61CC,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000037,3C1106C6,3D315819,3E057F74,3E97CCE2,3EEF39E9,3F07840E,3EE70687,3E8D4CFB,3DE5413E,3D0D1668,3C1106C6,-00000036,3CF7999E,3DE8B399,3EB14EDE,3F344F3E,3F70AE7F,3F79762E,3F5C47E6,3F1AFED1,3E8ECEF4,3DA22865,3C96F6AD,-00000035,3C1106C6,3D82ABA6,3E7B27ED,3F332DF0,3F9B6734,3FB77F72,3FB2FD14,3F99B0A3,3F64AB01,3EEF39E9,3E1197BB,3CF081CA,-00000035,3CCDCA9A,3DE8B399,3EDA1C10,3F89F205,3FCFAB9A,3FE7417A,3FE3261D,3FC4AE02,3F8DDB5F,3F14450D,3E358D6B,3D0D1668,3BDB4FB4,-00000034,3D1C8297,3E39765D,3F187170,3F9FCFE7,3FDF42E6,3FF5729A,3FF438CC,3FDB80DF,3F9B6734,3F10ED61,3E269787,3CF081CA,-00000034,3C9776DE,3D8D1668,3E8350CF,3F3666E0,3FA30C81,3FD5BEEC,3FED48A3,3FEBAA2D,3FD12E26,3F8916B5,3EDA1C10,3DE8B399,3CCDCA9A,-00000033,3C1106C6,3D0D1668,3E19C144,3EDB000D,3F6DEC91,3FB6BE34,3FD4D871,3FD78A20,3FC6F594,3F9FCFE7,3F35720C,3E7B27ED,3D82ABA6,3C1106C6,-00000033,3C96F6AD,3DBA5121,3EA3D6FD,3F3AB784,3F98C613,3FCD7F69,3FE33649,3FCFF453,3F9EF124,3F4B9962,3EBABE49,3DE8B399,3CF7999E,-00000034,3D1C8297,3E2BCCE8,3F0DB7D1,3F8A9B51,3FBD394D,3FDEEA8C,3FE8A6DB,3FC9F4A5,3F818855,3EEDB356,3E2CA01A,3D315819,3C1106C6,-00000033,3BDB4FB4,3D5891BE,3E73C2C8,3F446263,3FB6436F,3FE4016D,3FF5CCB4,3FF0A9A3,3FC916B5,3F683AD6,3EA26B7D,3DB2D413,3C9776DE,-00000035,3D7081CA,3E88874E,3F5FDB37,3FCA5EB4,3FF3E2F9,3FFDF327,3FF682F3,3FCEC767,3F675F45,3E91F6B9,3D8A61BE,-00000035,3BDB4FB4,3D5891BE,3E7FD726,3F4D33C9,3FBEE369,3FF0A9A3,3FFF24B0,3FF0A9A3,3FBFBEB9,3F4D33C9,3E7FD726,3D5891BE,3BDB4FB4,-00000035,3D40C448,3E4F1282,3F281BDD,3FA863CF,3FE64B00,3FFB974D,3FE64B00,3FA863CF,3F281BDD,3E4F1282,3D40C448,-00000036,3D16F6AD,3E2E3CC3,3F11962C,3F9C4FF1,3FD913C3,3FEBAA2D,3FD913C3,3F9C4FF1,3F11962C,3E2E3CC3,3D16F6AD,-00000036,3D1C8297,3E2BCCE8,3F0DB7D1,3F888E79,3FB38290,3FC00000,3FB2A740,3F888E79,3F0DB7D1,3E2BCCE8,3D1C8297,-00000035,3BDB4FB4,3D0D1668,3E37D360,3F0D891C,3F731D76,3F9110EA,3F9817DA,3F8F0411,3F6DDD82,3F08D166,3E2EC2F3,3D0D1668,3BDB4FB4,-00000035,3D28925D,3E2BCCE8,3F0554B6,3F6EDC62,3F8F974C,3F9110EA,3F856400,3F558BF5,3EE82981,3E08874E,3CF081CA,-00000035,3C1106C6,3D5891BE,3E43B4D1,3F08C4C5,3F807C7C,3FA4016D,3FA3EB44,3F86329E,3F2ED593,3E9A6792,3DB4493E,3C96F6AD,-00000035,3C96F6AD,3DB4493E,3E9A6792,3F2ED593,3F86329E,3FA30FF4,3FA4016D,3F807C7C,3F08C4C5,3E43B4D1,3D5891BE,3C1106C6,-00000035,3CF081CA,3E08874E,3EE3A14B,3F50D440,3F81A1F8,3F8D8386,3F8BD545,3F6A24AD,3F03109A,3E2BCCE8,3D28925D,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F02441B,3F5E502B,3F81B52F,3F882ABA,3F83C207,3F63901E,3F06FBD1,3E2BBF02,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E149BAC,3EF3C21F,3F60FF9B,3F8C5263,3F9455D3,3F8D2DB3,3F60FF9B,3EF3C21F,3E149BAC,3CF081CA,-00000036,3CDF7A10,3E006E2A,3ED3B7E2,3F6AD4DA,3FAC781D,3FC00000,3FAC781D,3F6AD4DA,3ED3B7E2,3E006E2A,3CDF7A10,-00000036,3D13FEBA,3E179F66,3EFB6564,3F8D7918,3FD2CCFA,3FEBAA2D,3FD2CCFA,3F8D7918,3EFB6564,3E179F66,3D13FEBA,-00000036,3D43BC3B,3E65AFDF,3F3BFF57,3FB73AA8,3FEC91C9,3FFB974D,3FEC91C9,3FB73AA8,3F3BFF57,3E65AFDF,3D43BC3B,-00000031,3BDB4FB4,00000000,00000000,00000000,3BDB4FB4,3D82ABA6,3E959AF2,3F710FA9,3FD20775,3FF6D8C6,3FFF24B0,3FF6D8C6,3FD20775,3F710FA9,3E959AF2,3D82ABA6,3BDB4FB4,-0000002D,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,3BDB4FB4,3D82ABA6,3E959AF2,3F6ECB8E,3FCFAB9A,3FF316BF,3FFB974D,3FF316BF,3FCFAB9A,3F6ECB8E,3E959AF2,3D82ABA6,3BDB4FB4,-0000002C,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,3D43BC3B,3E599B81,3F332DF0,3FAD1822,3FDB80DF,3FE7417A,3FDB80DF,3FAD1822,3F332DF0,3E599B81,3D43BC3B,-0000002C,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3D13FEBA,3DE8B399,3EC21515,3F568FCD,3F9B6734,3FABAA2D,3F9B6734,3F568FCD,3EC21515,3DE8B399,3CDF7A10,-0000002C,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3CDF7A10,3D3D67E0,3E15E639,3EB14EDE,3F10ED61,3F28ABA5,3F10ED61,3EB14EDE,3E15E639,3D3D67E0,3C1106C6,-0000002C,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,3C4145E1,3D315819,3DC7E610,3E269787,3E45F42F,3E269787,3DC7E610,3D315819,3C4145E1,-0000002C,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,3C1106C6,3C96F6AD,3CF081CA,3D28805E,3CF081CA,3C96F6AD,3C1106C6,-0000002E,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,00000000,00000000,00000000,00000000,3BDB4FB4,-00000031,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-000001C6,3BDB4FB4,-0000003D,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-00000039,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000037,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000035,3BDB4FB4,3D0D1668,3E22AE95,3F000000,3F57545B,3F772E9A,3F7E4961,3F772E9A,3F57545B,3F000000,3E22AE95,3D0D1668,3BDB4FB4,-00000035,3CF081CA,3E08874E,3EDD971C,3F4802D9,3F6EFEE4,3F772E9A,3F6EFEE4,3F4802D9,3EDD971C,3E08874E,3CF081CA,-00000036,3C96F6AD,3DA22865,3E88C4C5,3F122D6B,3F4802D9,3F57545B,3F4802D9,3F122D6B,3E88C4C5,3DA22865,3C96F6AD,-00000036,3C1106C6,3D0D1668,3DE5413E,3E88C4C5,3EDD971C,3F000000,3EDD971C,3E88C4C5,3DE5413E,3D0D1668,3C1106C6,-00000037,3C4145E1,3D0D1668,3DA22865,3E08874E,3E22AE95,3E08874E,3DA22865,3D0D1668,3C4145E1,-00000039,3C1106C6,3C96F6AD,3CF081CA,3D0D1668,3CF081CA,3C96F6AD,3C1106C6,-0000003D,3BDB4FB4,-00000135,",
      "coord" : {
        "x" : 320.0,
        "y" : 192.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/dirt.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}