{
  "id" : "6,-1",
  "coord" : {
    "x" : 180.0,
    "y" : -30.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+E0,7E,+3D,7E,7E,+3C,7B,7D,7E,7E,7E,7E,7E,7E,7E,7E,7E,+33,76,79,7B,7C,7D,7D,7D,7D,7D,7D,7E,7D,7D,7E,7D,7C,7C,7C,7D,7E,+2A,6E,73,75,77,77,79,77,78,78,78,79,78,79,78,7A,78,79,7A,7B,7C,7D,7E,+28,63,67,6D,6F,6F,70,6F,6D,6E,70,71,71,70,70,6F,6E,6F,70,71,76,78,7D,7D,+27,51,57,5C,5E,60,5F,60,5F,5F,60,60,62,61,60,5C,5C,5A,5C,63,67,6C,72,76,79,+26,42,45,49,4A,4D,4C,4C,4E,4C,4A,49,49,47,45,40,3B,3C,3B,43,4C,57,61,6A,71,74,79,7D,+23,34,34,35,35,35,35,37,34,33,30,2B,28,26,1C,19,16,13,11,19,22,30,42,51,5F,68,6F,77,78,7C,+21,26,22,1E,1D,1C,1D,1F,1E,1B,15,0F,08,FD,F7,EE,E5,DC,D6,D9,E2,F4,0C,22,3C,4D,5C,67,70,75,7A,7D,+1F,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-E0,81,-3D,81,81,-3C,84,82,81,81,81,81,81,81,81,81,81,-33,89,86,84,83,82,82,82,82,82,82,81,82,82,81,82,83,83,83,82,81,-2A,91,8C,8A,88,88,86,88,87,87,87,86,87,86,87,85,87,86,85,84,83,82,81,-28,9C,98,92,90,90,8F,90,92,91,8F,8E,8E,8F,8F,90,91,90,8F,8E,89,87,82,82,-27,AE,A8,A3,A1,9F,A0,9F,A0,A0,9F,9F,9D,9E,9F,A3,A3,A5,A3,9C,98,93,8D,89,86,-26,BD,BA,B6,B5,B2,B3,B3,B1,B3,B5,B6,B6,B8,BA,BF,C4,C3,C4,BC,B3,A8,9E,95,8E,8B,86,82,-23,CB,CB,CA,CA,CA,CA,C8,CB,CC,CF,D4,D7,D9,E3,E6,E9,EC,EE,E6,DD,CF,BD,AE,A0,97,90,88,87,83,-21,D9,DD,E1,E2,E3,E2,E0,E1,E4,EA,F0,F7,02,08,11,1A,23,29,26,1D,0B,F3,DD,C3,B2,A3,98,8F,8A,85,82,-1F,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 180.0,
        "y" : -30.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}