{
  "id" : "6,0",
  "coord" : {
    "x" : 180.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "34,34,35,35,35,35,37,34,33,30,2B,28,26,1C,19,16,13,11,19,22,30,42,51,5F,68,6F,77,78,7C,+21,26,22,1E,1D,1C,1D,1F,1E,1B,15,0F,08,FD,F7,EE,E5,DC,D6,D9,E2,F4,0C,22,3C,4D,5C,67,70,75,7A,7D,+1F,18,10,0A,06,05,09,0C,09,07,00,F9,EC,E0,CE,BF,A8,9B,8E,90,9B,A7,C6,E5,03,1E,37,4C,5E,6A,72,78,7D,+1E,10,05,FC,F7,F7,FA,FE,FD,FA,F3,E5,D7,C1,A5,85,-07,A0,BF,E4,03,24,3B,55,66,73,77,7C,+1D,0E,04,F8,F0,ED,F1,F4,F6,F1,E8,D8,C3,A3,-0B,A0,C4,ED,13,36,52,65,73,7A,7D,+1C,12,08,FD,F4,F1,F1,F2,F7,EF,E8,D4,B4,84,-0C,8E,BA,E5,10,37,55,6A,76,7B,+1C,1B,10,06,FF,FA,F6,F9,FC,F4,EB,D5,AA,-0E,95,C4,F3,1E,44,62,72,7A,7E,+1B,26,1F,18,11,09,07,09,0A,02,FA,DB,AA,-0F,AC,DE,0A,36,59,6C,78,7B,+1B,36,2E,28,23,1E,1C,1F,1E,1A,09,EA,B7,-0F,A5,D4,00,2B,52,6A,76,7B,+1B,46,3F,39,36,32,36,39,3A,33,26,06,CD,8F,-0E,A9,D4,FE,2A,50,6A,76,7B,+1B,53,4F,4A,49,49,4D,51,51,4D,3E,21,EC,B5,-0D,8E,B3,DC,04,2F,53,6B,77,7B,+1B,62,5F,5C,5B,5E,61,67,64,62,56,3B,0F,D9,A3,-0B,85,A5,C9,EB,15,3B,5B,6E,79,7D,+1B,6F,6D,6C,6D,6E,70,72,74,71,67,50,2E,00,D1,A6,81,-08,90,AC,C8,E5,08,2A,4C,64,73,7A,+1C,78,76,76,77,78,79,7A,7C,76,70,61,49,22,FD,D8,BB,A3,90,8A,90,9D,AB,B5,BD,CC,DF,F3,0D,29,46,5F,6E,77,7B,+1C,7D,7B,7B,7C,7C,7C,7D,7E,7C,78,6E,60,48,29,0D,F5,E2,DA,D7,DD,EC,F6,F9,00,08,12,20,34,49,5D,6D,76,7A,7E,+1C,7D,7D,7D,7E,+05,7B,77,6D,60,4E,3E,2A,1F,1D,20,22,28,2E,30,37,39,40,4B,57,62,6E,75,7A,7E,+26,7E,7B,78,71,66,5E,53,4E,4C,4C,51,54,59,5A,5C,5D,61,65,6E,72,77,7A,7E,+28,7E,7C,78,75,70,6E,6B,6B,6A,6B,6F,6F,70,72,73,72,75,78,7A,7C,+2C,7D,7C,79,79,78,78,78,78,79,79,7B,7B,7A,7A,7B,7D,+31,7E,7D,7E,7E,7E,7E,7E,7E,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+8E,CB,CB,CA,CA,CA,CA,C8,CB,CC,CF,D4,D7,D9,E3,E6,E9,EC,EE,E6,DD,CF,BD,AE,A0,97,90,88,87,83,-21,D9,DD,E1,E2,E3,E2,E0,E1,E4,EA,F0,F7,02,08,11,1A,23,29,26,1D,0B,F3,DD,C3,B2,A3,98,8F,8A,85,82,-1F,E7,EF,F5,F9,FA,F6,F3,F6,F8,FF,06,13,1F,31,40,57,64,71,6F,64,58,39,1A,FC,E1,C8,B3,A1,95,8D,87,82,-1E,EF,FA,03,08,08,05,01,02,05,0C,1A,28,3E,5A,7A,+07,5F,40,1B,FC,DB,C4,AA,99,8C,88,83,-1D,F1,FB,07,0F,12,0E,0B,09,0E,17,27,3C,5C,+0B,5F,3B,12,EC,C9,AD,9A,8C,85,82,-1C,ED,F7,02,0B,0E,0E,0D,08,10,17,2B,4B,7B,+0C,71,45,1A,EF,C8,AA,95,89,84,-1C,E4,EF,F9,00,05,09,06,03,0B,14,2A,55,+0E,6A,3B,0C,E1,BB,9D,8D,85,81,-1B,D9,E0,E7,EE,F6,F8,F6,F5,FD,05,24,55,+0F,53,21,F5,C9,A6,93,87,84,-1B,C9,D1,D7,DC,E1,E3,E0,E1,E5,F6,15,48,+0F,5A,2B,FF,D4,AD,95,89,84,-1B,B9,C0,C6,C9,CD,C9,C6,C5,CC,D9,F9,32,70,+0E,56,2B,01,D5,AF,95,89,84,-1B,AC,B0,B5,B6,B6,B2,AE,AE,B2,C1,DE,13,4A,+0D,71,4C,23,FB,D0,AC,94,88,84,-1B,9D,A0,A3,A4,A1,9E,98,9B,9D,A9,C4,F0,26,5C,+0B,7A,5A,36,14,EA,C4,A4,91,86,82,-1B,90,92,93,92,91,8F,8D,8B,8E,98,AF,D1,FF,2E,59,7E,+08,6F,53,37,1A,F7,D5,B3,9B,8C,85,-1C,87,89,89,88,87,86,85,83,89,8F,9E,B6,DD,02,27,44,5C,6F,75,6F,62,54,4A,42,33,20,0C,F2,D6,B9,A0,91,88,84,-1C,82,84,84,83,83,83,82,81,83,87,91,9F,B7,D6,F2,0A,1D,25,28,22,13,09,06,FF,F7,ED,DF,CB,B6,A2,92,89,85,81,-1C,82,82,82,81,-05,84,88,92,9F,B1,C1,D5,E0,E2,DF,DD,D7,D1,CF,C8,C6,BF,B4,A8,9D,91,8A,85,81,-26,81,84,87,8E,99,A1,AC,B1,B3,B3,AE,AB,A6,A5,A3,A2,9E,9A,91,8D,88,85,81,-28,81,83,87,8A,8F,91,94,94,95,94,90,90,8F,8D,8C,8D,8A,87,85,83,-2C,82,83,86,86,87,87,87,87,86,86,84,84,85,85,84,82,-31,81,82,81,81,81,81,81,81,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-8E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 180.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}