{
  "id" : "7,0",
  "coord" : {
    "x" : 210.0,
    "y" : 0.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 31,
    "height" : 31,
    "atlas" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+12,7E,75,65,38,E4,-08,D6,32,62,77,+2D,7D,71,52,14,99,-09,FA,4F,71,+2C,7E,7B,6C,42,EC,-0A,CC,3B,6B,7B,+2B,7E,7A,69,3C,DF,-0A,B3,31,64,77,+2B,7E,79,68,3E,E7,-0A,B3,33,66,77,+2B,7E,79,6A,49,06,91,-09,DC,40,6A,7C,+2B,7E,7B,72,5A,2B,D8,-08,9A,11,53,73,+2C,7E,7D,78,6B,4E,1D,D3,-06,97,F8,43,69,79,+2D,7E,7C,78,68,53,2B,FD,C8,A3,99,AB,D5,0F,3F,63,76,7E,+2E,7E,7C,79,6E,63,4F,38,2C,23,2E,3D,54,68,74,7E,+30,7E,7E,7C,7B,6E,6C,66,62,68,6D,73,7A,7E,+33,7E,7E,7E,7E,7D,7D,7D,7D,7E,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+83,-12,81,8A,9A,C7,1B,+08,29,CD,9D,88,-2D,82,8E,AD,EB,66,+09,05,B0,8E,-2C,81,84,93,BD,13,+0A,33,C4,94,84,-2B,81,85,96,C3,20,+0A,4C,CE,9B,88,-2B,81,86,97,C1,18,+0A,4C,CC,99,88,-2B,81,86,95,B6,F9,6E,+09,23,BF,95,83,-2B,81,84,8D,A5,D4,27,+08,65,EE,AC,8C,-2C,81,82,87,94,B1,E2,2C,+06,68,07,BC,96,86,-2D,81,83,87,97,AC,D4,02,37,5C,66,54,2A,F0,C0,9C,89,81,-2E,81,83,86,91,9C,B0,C7,D3,DC,D1,C2,AB,97,8B,81,-30,81,81,83,84,91,93,99,9D,97,92,8C,85,81,-33,81,81,81,81,82,82,82,82,81,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-83,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "cover" : {
      "width" : 62,
      "height" : 62,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-5E,"
    },
    "heightMap" : {
      "width" : 31,
      "height" : 31,
      "flatData" : "-000003C1,",
      "coord" : {
        "x" : 210.0,
        "y" : 0.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/grass02.jpg",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}