{
  "id" : "1,-1",
  "coord" : {
    "x" : 100.0,
    "y" : -100.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 101,
    "height" : 101,
    "atlas" : {
      "width" : 202,
      "height" : 202,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+68,6A,6A,72,7D,7E,+C5,5C,54,4E,4A,4F,62,72,72,72,74,74,77,7B,+BD,37,2F,38,39,32,37,3F,42,4C,5A,6C,6B,6C,6C,6D,70,6F,71,73,75,75,74,76,78,7B,7C,+B0,23,15,09,FD,03,0A,18,20,20,25,2E,35,3F,4A,55,68,69,69,69,6A,6B,6E,6D,6E,6F,70,71,72,72,73,74,76,79,7D,+A8,D9,E9,F0,E3,D9,DC,DA,E4,F3,F8,10,15,1C,1F,23,2A,32,38,3D,45,4F,5D,61,62,64,66,6A,6B,6D,6F,6F,70,71,72,72,74,76,77,7C,+A3,A6,A8,BB,B0,AA,B2,B3,B8,BF,C5,CF,DA,E1,EE,FD,0F,12,1A,1E,24,28,2F,35,3E,43,4C,51,57,5D,5F,61,63,65,6A,6C,6C,6D,6F,6E,6F,70,6C,6F,77,7A,7D,+9C,80,80,80,98,8A,82,80,80,83,91,A0,AC,B3,B9,C0,C7,D0,DD,E5,F1,01,12,1B,21,27,2F,36,41,42,47,4A,4B,4E,52,58,5F,5F,60,5F,52,4C,47,44,43,43,47,68,72,73,76,77,79,7C,+95,-0D,83,92,A1,A8,B6,BE,C7,D2,D7,E4,EC,F8,03,11,17,27,30,2E,33,35,37,39,39,3F,2F,25,26,27,26,21,29,2A,28,2B,38,4A,56,6B,75,76,77,78,79,7A,7A,7C,+8F,-12,8A,9C,A8,BC,CB,CF,DF,E4,EF,F6,FB,FE,03,05,02,05,0B,13,07,01,02,F5,E7,E1,DD,D8,DB,E4,08,0A,17,2C,32,39,49,64,73,75,75,76,75,75,76,77,77,7A,7E,+89,-15,8B,97,A1,B1,BE,C6,D4,E0,E1,E6,E2,DD,DC,D7,CB,BB,B6,A2,9C,9C,91,93,9C,A5,A4,A4,BF,C8,E1,05,17,1A,21,29,3B,5A,6D,6F,71,71,73,74,75,76,75,77,79,7A,+85,-16,85,8F,97,A5,A7,B5,B5,B9,B6,B3,AB,A8,A5,97,8D,-0C,86,A2,B5,CD,EC,04,10,1B,22,37,57,58,5C,6B,6C,6F,72,71,73,74,75,75,76,79,+81,-18,85,8E,95,9D,9A,9B,9A,94,8B,83,-14,94,9F,BF,DA,E7,05,27,3C,3F,46,64,67,68,6A,6B,6F,71,70,71,73,74,77,7A,+7D,-1A,81,8C,8B,86,-1C,89,9D,AC,C4,FE,04,0D,27,3C,47,60,64,64,66,68,6E,6F,70,71,73,74,75,7A,+79,-3F,99,C9,E4,08,26,33,42,4D,60,5E,61,63,64,68,6E,6E,6F,71,72,73,75,79,+75,-41,86,9D,D4,09,2B,35,41,4D,5A,5A,5C,5C,5F,61,63,66,6A,6A,6A,6B,6B,6D,6F,75,+71,-43,91,BF,E5,1C,30,3A,47,4E,50,52,59,59,58,5A,58,58,5B,59,5E,5D,5C,5D,63,6E,+6F,-44,84,B1,D6,05,30,38,47,48,49,49,4B,4B,4D,4E,4B,47,41,3F,40,44,50,58,5B,61,73,+6D,-46,A9,D2,FC,30,3B,45,44,44,43,41,3E,3B,36,2F,2B,32,32,31,35,3D,4D,5D,62,68,+6C,-47,A8,D0,FB,35,42,40,41,3C,3B,35,2E,23,1C,17,15,15,1D,2A,33,39,43,5F,64,6E,+6B,-48,AD,DC,FA,3F,40,3D,3A,36,2E,21,17,10,0A,07,08,09,10,1A,36,3C,46,62,67,+6B,-49,B5,DF,09,36,3C,3A,34,27,18,11,06,01,FE,FD,02,0A,12,1C,3B,44,54,66,70,+6A,-4A,BC,ED,09,36,3A,34,25,16,0B,03,FD,F8,FD,03,09,11,1A,25,43,4D,65,6B,+6A,-4A,87,C2,F3,0A,36,37,26,19,0A,05,F9,FA,FE,03,0A,12,1A,25,41,4C,62,6A,7E,+69,-4B,9F,CC,FE,10,34,28,1E,0E,08,FA,FB,00,07,0D,15,1D,28,3D,4D,60,6B,7C,+69,-4C,A7,D9,09,19,29,20,19,10,02,FF,05,0A,12,18,21,2E,42,50,63,6D,7C,+69,-4C,87,B1,E3,F6,0E,18,17,19,1A,06,0B,12,18,1E,28,38,4A,57,67,70,+6A,-4E,B0,DA,F3,FE,16,02,0C,2C,1B,1C,21,2C,36,43,51,60,6B,76,+6A,-4F,96,BF,D2,F1,25,06,0F,33,34,37,3F,48,51,5C,69,70,7B,+6A,-50,82,B6,BA,DE,0B,1C,1D,44,49,4F,55,5F,68,70,79,+6B,-0D,99,A3,AA,B1,B5,B2,B5,B9,C0,C0,C1,C1,C1,C0,C0,B3,A1,9F,81,-32,AA,D1,E0,FC,2A,32,59,60,66,6B,71,79,+6C,-08,9C,A0,A1,A9,BE,CC,D4,DB,DD,DF,E1,E2,E0,DF,E2,E2,E2,E4,E7,E4,E2,D6,C4,BE,B7,9B,82,-31,D2,F1,14,35,49,6E,71,75,7B,+6D,-06,9C,BA,C9,C6,D4,EA,F8,05,15,24,27,26,25,23,27,2A,28,28,29,29,2A,2B,29,26,25,09,04,FA,E2,CA,A6,85,-2F,D1,FE,27,43,60,7E,+6F,80,80,80,85,9B,C1,DB,F6,07,1C,1C,22,2B,38,3E,3E,3F,40,41,41,43,42,41,43,45,47,4A,48,45,49,48,47,37,28,1D,0C,03,C6,9A,-2E,95,D5,0D,33,56,67,+6F,BA,C5,C9,D8,F4,0F,27,3D,3C,3E,44,52,6B,72,7B,+13,70,5E,4A,3E,17,E4,95,-2D,A3,F3,15,4B,57,69,+6E,FB,05,15,2D,36,44,61,60,69,+1B,7E,55,3A,16,02,D9,B9,87,-2A,83,C5,FA,2D,4E,58,7A,+6D,2F,42,48,53,62,+22,55,29,11,EC,CB,B3,99,-29,AB,EC,15,31,54,5B,+6D,56,59,62,6A,+24,6E,57,4A,24,F5,D5,B7,9B,87,-26,95,D3,07,19,3B,58,66,+6C,72,7E,+27,7D,5F,53,47,41,1F,0C,D9,AF,90,-24,91,C3,E6,11,20,44,5D,70,+96,6D,5C,50,46,3A,33,10,F1,B3,89,-22,92,C3,D5,F1,16,2A,46,60,73,7D,+96,7E,65,56,46,3D,32,13,EA,A0,-21,8A,B8,CA,E1,F9,16,2E,48,5C,74,78,+99,59,4B,39,27,14,C7,8A,-1F,83,B5,BE,D0,E3,F9,13,31,41,52,67,78,+9A,62,42,2F,1E,F1,AB,-1E,86,97,B6,BF,CF,E7,F8,0F,25,3B,4B,58,77,+9B,55,36,26,18,CC,-1D,82,8B,A5,B6,BB,C9,E0,F4,07,17,34,43,4F,75,7D,+9A,7E,42,2C,10,D5,-13,90,-09,83,8E,AD,B3,BC,C5,D4,ED,F9,09,2D,39,48,66,79,+9B,55,2D,0C,DD,-13,81,-0A,8C,AE,B1,B3,BC,C4,DD,EC,FC,15,31,46,58,75,+9B,68,28,0B,D5,-12,8B,-0B,93,A2,AA,AB,AD,B6,C4,DF,EF,07,2C,40,52,60,79,+9B,23,0C,C8,-1E,96,98,A0,9F,A1,A4,B8,D8,E9,FE,1B,35,47,56,77,+9A,61,25,0C,A5,-1E,8C,88,8F,92,92,9D,AA,C4,D9,F4,0A,29,3D,47,5C,+9A,50,26,F8,8B,-20,82,88,8C,90,A0,B5,DB,F1,05,21,44,4E,5D,+9A,46,24,E2,-23,83,91,9E,B5,CE,F6,05,1C,4A,55,63,+99,7E,3F,20,C0,-23,83,93,A7,B8,D4,FF,14,28,49,5E,6C,+99,7E,38,15,BC,85,-21,88,92,9D,B1,C7,E0,FD,26,37,5C,65,78,+9A,35,F3,CA,-20,86,8C,94,A5,B7,C9,DF,F8,19,36,4E,64,71,+9B,32,FC,D2,93,-1E,88,97,A0,B1,BF,D0,E5,FA,12,35,4A,64,6D,+9B,79,29,07,DB,-1B,93,8E,8D,95,A1,AF,BC,C9,DB,EE,01,17,38,4A,64,6D,+70,7D,7B,78,77,7B,+26,77,6E,2C,07,B2,-1A,98,A9,AF,AA,B6,BD,C9,D9,E7,F8,06,1E,3B,4E,64,6F,+6E,75,62,56,61,6D,68,63,61,5D,66,72,+22,77,6D,5E,2D,CC,90,-18,90,A6,BC,CE,D8,DB,D5,DD,E8,F5,04,17,2A,42,54,66,71,+6B,72,5F,53,44,1C,0E,FE,F0,E5,F5,0F,15,16,1E,28,38,63,+1F,77,6E,60,4E,F2,AB,-18,94,AD,E2,EF,E9,06,EE,F4,FC,07,15,25,3D,4C,5D,6B,76,+68,77,61,52,2F,FF,E9,DE,D7,C0,B3,BA,B0,A4,A7,B8,D6,E6,F4,FD,05,17,37,69,+1C,79,70,64,50,08,C7,-18,9E,C4,D1,0E,0F,1C,1E,23,1B,23,2E,3D,49,57,67,6F,7E,+67,60,51,28,F4,C0,96,8E,85,-0B,92,C2,E0,F0,04,28,64,+1B,73,6B,58,14,D7,-18,85,D8,F4,19,2F,4B,30,33,36,3B,45,4E,58,66,6D,78,+66,6E,52,34,11,D1,97,-12,93,D0,E5,02,29,70,+19,78,6F,64,26,EC,8D,-18,BC,F6,31,3E,59,59,57,51,53,59,63,67,6E,77,+65,67,57,3E,1C,06,A8,-17,B7,DE,0D,4F,+19,75,6B,41,00,B0,-18,B0,EF,2A,56,6C,65,63,64,65,68,6C,73,7A,+64,6F,52,39,1D,FC,BF,82,-19,84,CE,EB,12,+19,75,67,18,EB,-18,AD,E7,27,57,7F,7F,7C,75,75,77,7C,+65,58,46,08,E6,B0,84,-1D,DE,F9,20,6C,+18,7A,31,FC,A1,-17,A4,E5,26,55,7D,+69,52,2E,FD,DD,9D,-21,D9,0B,41,6C,+18,52,17,D7,8A,-16,9D,E6,1C,61,71,+65,72,66,41,24,F5,BF,-24,93,E5,25,57,73,+18,21,FF,97,-16,91,E8,14,63,6E,+65,1D,05,D5,A5,-26,81,CB,0A,48,68,+18,32,04,AC,-16,8B,E1,0E,5F,6A,+65,A7,-2A,B9,FD,36,60,77,+17,54,0C,C5,-16,85,D8,02,57,66,7B,+64,-2B,AC,F8,2B,5D,72,+17,6E,16,E4,83,-15,83,CC,03,52,64,75,+64,-2B,B2,FC,2D,5B,70,+18,21,FA,8F,-16,CB,FF,48,64,71,+64,-14,85,A3,A0,97,99,9D,95,96,91,-0D,84,C6,05,33,5E,72,+18,21,FE,99,-16,B3,FB,2A,63,6F,+64,-11,9C,BF,D8,DD,E9,FC,02,F9,F3,EB,E1,DF,C6,98,-0B,A4,E1,14,3E,63,74,+18,2F,01,A3,-16,A5,F5,1E,61,6D,+64,-0F,91,D3,0A,31,4B,5E,57,54,50,50,68,7F,7F,6D,20,E8,B1,A1,-08,9D,CB,02,27,52,68,7C,+18,3D,08,AD,-16,9A,EC,15,54,69,+64,-0E,C8,F3,42,50,75,71,6D,6D,71,+07,7C,23,D3,C3,99,80,80,81,84,8F,AD,D4,FC,1D,42,5F,71,+19,3F,0A,B4,-16,8F,D4,0F,47,68,+64,-0C,B3,EA,2E,4A,73,+0F,5B,09,F5,ED,BA,BB,C5,D3,EB,05,20,40,5B,6B,7E,+19,3F,12,B5,-16,87,C4,07,3C,68,+64,-09,83,B2,E7,1B,46,5E,+12,73,37,22,1B,1F,16,16,23,36,4B,5C,6A,7C,+1A,3E,11,BA,82,-15,81,BD,02,39,68,+64,-07,89,C4,ED,1D,47,58,+16,64,3F,3C,3E,42,4C,57,64,71,+1C,3C,10,B9,84,-16,B0,FD,30,67,7C,+63,-05,86,CF,F7,29,4D,59,74,+1A,76,71,72,78,+1E,40,11,BC,86,-16,A9,F6,2D,65,7B,+63,80,80,80,A0,CE,F7,42,53,65,+3F,40,11,BE,8A,-16,A3,F3,2A,64,79,+63,A1,C5,EC,19,3F,56,7E,+41,43,17,C5,8D,-16,A3,F2,25,65,75,+63,2B,39,4A,65,7A,+43,44,1C,CF,96,-16,A9,F0,2D,65,74,+63,6E,78,+46,48,25,D8,-17,AB,F2,37,65,75,+AB,52,2D,CE,-17,A9,F4,38,64,75,+AB,5E,37,D3,-17,BB,F7,37,64,75,+AB,6C,35,B8,-16,91,C5,06,36,66,78,+AB,7E,2C,B1,-16,AC,D2,11,34,68,7B,+AC,F1,9B,-16,C3,EB,1E,43,68,+AC,71,DA,8D,-15,92,DB,01,2A,4B,6B,+AC,08,B4,-15,8C,B0,F6,15,39,53,6F,+AB,07,A4,-16,A9,CB,13,29,4D,5D,7E,+A2,73,70,60,58,54,45,28,10,E3,9B,-17,B8,EF,29,3C,57,67,+A0,6F,60,4F,40,30,1F,0B,F1,E3,DB,C3,9F,-17,8A,CF,F1,28,4E,63,7D,+9E,7A,68,5A,4A,39,1B,F9,DF,C2,A5,87,-1A,90,C5,F6,37,45,60,+9E,7A,6A,5B,41,25,04,E5,C3,9F,-1D,99,D2,FB,29,49,5F,6A,+9D,70,60,44,28,09,E9,B6,82,-1E,9B,C3,07,23,3D,54,63,6C,+9B,77,68,53,35,18,EA,BB,8A,-1F,94,C1,FB,18,2F,41,5C,68,74,+9A,71,63,46,28,00,D1,A5,-20,81,B8,E1,FC,1F,3A,4B,65,6E,+9A,70,60,41,24,F6,C9,9A,-21,AA,CD,ED,13,36,49,5D,6C,76,+99,6F,60,3F,21,F4,C8,95,-21,90,B6,DA,0E,28,49,58,6C,73,+99,70,61,41,24,F9,CA,9F,-22,9F,C8,05,2A,4A,59,6D,73,+62,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-EC,82,84,87,88,84,-C3,8A,9D,A9,9E,92,97,9C,9E,A2,99,8D,-BC,8D,A0,AC,BB,E3,F1,01,0F,1A,0A,F0,EA,E9,E1,D7,C7,9C,-B6,88,9E,AD,D0,00,16,21,28,3F,4C,45,4F,5B,58,47,29,19,0B,02,FA,E8,C8,96,-B2,9F,AE,D7,0B,3F,69,71,7A,+0B,6D,3D,1F,0F,FB,D7,9B,-AE,91,AD,CB,EE,2E,68,+12,6C,2F,1A,FD,D6,8F,-AA,98,A8,C1,E3,F9,57,+17,48,21,F2,B0,-A7,90,AD,C6,E2,03,40,7D,+19,7B,31,14,ED,-A5,A7,B9,F7,19,4F,7B,+1D,21,06,DF,93,-A1,AD,D1,02,22,62,+21,26,F4,BE,93,-9C,8D,99,BE,DB,0A,40,+24,6C,1A,DA,A8,8C,-9B,D4,FA,2A,5A,+26,7E,34,F5,B7,97,-9B,2C,69,78,+28,46,02,C9,9F,88,-9A,36,51,6A,78,+27,53,07,D4,A2,8D,-9A,F9,21,47,63,7A,+26,4D,03,D2,A4,8F,-9A,A4,DE,14,44,65,79,+0E,7A,5C,5F,68,66,62,6A,69,6E,+0D,7B,39,FA,CC,A1,8D,-9B,9B,DA,1E,4C,6C,7E,+0A,63,40,27,22,16,03,FD,06,0C,14,1E,20,39,67,+0B,5B,1E,EB,C1,9C,8B,-9C,A7,FA,30,5E,72,+08,6E,2C,F5,CE,B4,A1,A8,AB,AF,AF,97,80,80,92,DF,17,4E,5E,+08,62,34,FD,D8,AD,97,83,-9C,91,E1,1D,52,6E,+07,37,0C,BD,AF,8A,8E,92,92,8E,-07,83,DC,2C,3C,66,7F,7F,7E,7B,70,52,2B,03,E2,BD,A0,8E,-9D,91,DB,19,48,69,7A,7F,7F,7F,7F,4C,15,D1,B5,8C,-0F,A4,F6,0A,12,45,44,3A,2C,14,FA,DF,BF,A4,94,81,-9D,A1,E0,1B,4A,67,7A,7F,7C,4D,18,E4,B9,A1,-12,8C,C8,DD,E4,E0,E9,E9,DC,C9,B4,A3,95,83,-9D,86,BE,F7,24,51,6E,70,3B,12,E2,B8,A7,-16,9B,C0,C3,C1,BD,B3,A8,9B,8E,-9E,88,B9,E4,13,3D,4D,18,08,D6,B2,A6,8B,-1A,89,8E,8D,87,-A0,D0,EB,06,FF,F9,E8,B3,AC,9A,-C1,CA,CA,C3,B2,A0,9B,81,-C3,8E,88,87,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-25,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-68,95,95,8D,82,81,-C5,A3,AB,B1,B5,B0,9D,8D,8D,8D,8B,8B,88,84,-BD,C8,D0,C7,C6,CD,C8,C0,BD,B3,A5,93,94,93,93,92,8F,90,8E,8C,8A,8A,8B,89,87,84,83,-B0,DC,EA,F6,02,FC,F5,E7,DF,DF,DA,D1,CA,C0,B5,AA,97,96,96,96,95,94,91,92,91,90,8F,8E,8D,8D,8C,8B,89,86,82,-A8,26,16,0F,1C,26,23,25,1B,0C,07,EF,EA,E3,E0,DC,D5,CD,C7,C2,BA,B0,A2,9E,9D,9B,99,95,94,92,90,90,8F,8E,8D,8D,8B,89,88,83,-A3,59,57,44,4F,55,4D,4C,47,40,3A,30,25,1E,11,02,F0,ED,E5,E1,DB,D7,D0,CA,C1,BC,B3,AE,A8,A2,A0,9E,9C,9A,95,93,93,92,90,91,90,8F,93,90,88,85,82,-9C,7F,7F,7F,67,75,7D,7F,7F,7C,6E,5F,53,4C,46,3F,38,2F,22,1A,0E,FE,ED,E4,DE,D8,D0,C9,BE,BD,B8,B5,B4,B1,AD,A7,A0,A0,9F,A0,AD,B3,B8,BB,BC,BC,B8,97,8D,8C,89,88,86,83,-95,+0D,7C,6D,5E,57,49,41,38,2D,28,1B,13,07,FC,EE,E8,D8,CF,D1,CC,CA,C8,C6,C6,C0,D0,DA,D9,D8,D9,DE,D6,D5,D7,D4,C7,B5,A9,94,8A,89,88,87,86,85,85,83,-8F,+12,75,63,57,43,34,30,20,1B,10,09,04,01,FC,FA,FD,FA,F4,EC,F8,FE,FD,0A,18,1E,22,27,24,1B,F7,F5,E8,D3,CD,C6,B6,9B,8C,8A,8A,89,8A,8A,89,88,88,85,81,-89,+15,74,68,5E,4E,41,39,2B,1F,1E,19,1D,22,23,28,34,44,49,5D,63,63,6E,6C,63,5A,5B,5B,40,37,1E,FA,E8,E5,DE,D6,C4,A5,92,90,8E,8E,8C,8B,8A,89,8A,88,86,85,-85,+16,7A,70,68,5A,58,4A,4A,46,49,4C,54,57,5A,68,72,+0C,79,5D,4A,32,13,FB,EF,E4,DD,C8,A8,A7,A3,94,93,90,8D,8E,8C,8B,8A,8A,89,86,-81,+18,7A,71,6A,62,65,64,65,6B,74,7C,+14,6B,60,40,25,18,FA,D8,C3,C0,B9,9B,98,97,95,94,90,8E,8F,8E,8C,8B,88,85,-7D,+1A,7E,73,74,79,+1C,76,62,53,3B,01,FB,F2,D8,C3,B8,9F,9B,9B,99,97,91,90,8F,8E,8C,8B,8A,85,-79,+3F,66,36,1B,F7,D9,CC,BD,B2,9F,A1,9E,9C,9B,97,91,91,90,8E,8D,8C,8A,86,-75,+41,79,62,2B,F6,D4,CA,BE,B2,A5,A5,A3,A3,A0,9E,9C,99,95,95,95,94,94,92,90,8A,-71,+43,6E,40,1A,E3,CF,C5,B8,B1,AF,AD,A6,A6,A7,A5,A7,A7,A4,A6,A1,A2,A3,A2,9C,91,-6F,+44,7B,4E,29,FA,CF,C7,B8,B7,B6,B6,B4,B4,B2,B1,B4,B8,BE,C0,BF,BB,AF,A7,A4,9E,8C,-6D,+46,56,2D,03,CF,C4,BA,BB,BB,BC,BE,C1,C4,C9,D0,D4,CD,CD,CE,CA,C2,B2,A2,9D,97,-6C,+47,57,2F,04,CA,BD,BF,BE,C3,C4,CA,D1,DC,E3,E8,EA,EA,E2,D5,CC,C6,BC,A0,9B,91,-6B,+48,52,23,05,C0,BF,C2,C5,C9,D1,DE,E8,EF,F5,F8,F7,F6,EF,E5,C9,C3,B9,9D,98,-6B,+49,4A,20,F6,C9,C3,C5,CB,D8,E7,EE,F9,FE,01,02,FD,F5,ED,E3,C4,BB,AB,99,8F,-6A,+4A,43,12,F6,C9,C5,CB,DA,E9,F4,FC,02,07,02,FC,F6,EE,E5,DA,BC,B2,9A,94,-6A,+4A,78,3D,0C,F5,C9,C8,D9,E6,F5,FA,06,05,01,FC,F5,ED,E5,DA,BE,B3,9D,95,81,-69,+4B,60,33,01,EF,CB,D7,E1,F1,F7,05,04,FF,F8,F2,EA,E2,D7,C2,B2,9F,94,83,-69,+4C,58,26,F6,E6,D6,DF,E6,EF,FD,00,FA,F5,ED,E7,DE,D1,BD,AF,9C,92,83,-69,+4C,78,4E,1C,09,F1,E7,E8,E6,E5,F9,F4,ED,E7,E1,D7,C7,B5,A8,98,8F,-6A,+4E,4F,25,0C,01,E9,FD,F3,D3,E4,E3,DE,D3,C9,BC,AE,9F,94,89,-6A,+4F,69,40,2D,0E,DA,F9,F0,CC,CB,C8,C0,B7,AE,A3,96,8F,84,-6A,+50,7D,49,45,21,F4,E3,E2,BB,B6,B0,AA,A0,97,8F,86,-6B,+0D,66,5C,55,4E,4A,4D,4A,46,3F,3F,3E,3E,3E,3F,3F,4C,5E,60,7E,+32,55,2E,1F,03,D5,CD,A6,9F,99,94,8E,86,-6C,+08,63,5F,5E,56,41,33,2B,24,22,20,1E,1D,1F,20,1D,1D,1D,1B,18,1B,1D,29,3B,41,48,64,7D,+31,2D,0E,EB,CA,B6,91,8E,8A,84,-6D,+06,63,45,36,39,2B,15,07,FA,EA,DB,D8,D9,DA,DC,D8,D5,D7,D7,D6,D6,D5,D4,D6,D9,DA,F6,FB,05,1D,35,59,7A,+2F,2E,01,D8,BC,9F,81,-6F,7F,7F,7F,7A,64,3E,24,09,F8,E3,E3,DD,D4,C7,C1,C1,C0,BF,BE,BE,BC,BD,BE,BC,BA,B8,B5,B7,BA,B6,B7,B8,C8,D7,E2,F3,FC,39,65,+2E,6A,2A,F2,CC,A9,98,-6F,45,3A,36,27,0B,F0,D8,C2,C3,C1,BB,AD,94,8D,84,-13,8F,A1,B5,C1,E8,1B,6A,+2D,5C,0C,EA,B4,A8,96,-6E,04,FA,EA,D2,C9,BB,9E,9F,96,-1B,81,AA,C5,E9,FD,26,46,78,+2A,7C,3A,05,D2,B1,A7,85,-6D,D0,BD,B7,AC,9D,-22,AA,D6,EE,13,34,4C,66,+29,54,13,EA,CE,AB,A4,-6D,A9,A6,9D,95,-24,91,A8,B5,DB,0A,2A,48,64,78,+26,6A,2C,F8,E6,C4,A7,99,-6C,8D,81,-27,82,A0,AC,B8,BE,E0,F3,26,50,6F,+24,6E,3C,19,EE,DF,BB,A2,8F,-96,92,A3,AF,B9,C5,CC,EF,0E,4C,76,+22,6D,3C,2A,0E,E9,D5,B9,9F,8C,82,-96,81,9A,A9,B9,C2,CD,EC,15,5F,+21,75,47,35,1E,06,E9,D1,B7,A3,8B,87,-99,A6,B4,C6,D8,EB,38,75,+1F,7C,4A,41,2F,1C,06,EC,CE,BE,AD,98,87,-9A,9D,BD,D0,E1,0E,54,+1E,79,68,49,40,30,18,07,F0,DA,C4,B4,A7,88,-9B,AA,C9,D9,E7,33,+1D,7D,74,5A,49,44,36,1F,0B,F8,E8,CB,BC,B0,8A,82,-9A,81,BD,D3,EF,2A,+13,6F,+09,7C,71,52,4C,43,3A,2B,12,06,F6,D2,C6,B7,99,86,-9B,AA,D2,F3,22,+13,7E,+0A,73,51,4E,4C,43,3B,22,13,03,EA,CE,B9,A7,8A,-9B,97,D7,F4,2A,+12,74,+0B,6C,5D,55,54,52,49,3B,20,10,F8,D3,BF,AD,9F,86,-9B,DC,F3,37,+1E,69,67,5F,60,5E,5B,47,27,16,01,E4,CA,B8,A9,88,-9A,9E,DA,F3,5A,+1E,73,77,70,6D,6D,62,55,3B,26,0B,F5,D6,C2,B8,A3,-9A,AF,D9,07,74,+20,7D,77,73,6F,5F,4A,24,0E,FA,DE,BB,B1,A2,-9A,B9,DB,1D,+23,7C,6E,61,4A,31,09,FA,E3,B5,AA,9C,-99,81,C0,DF,3F,+23,7C,6C,58,47,2B,00,EB,D7,B6,A1,93,-99,81,C7,EA,43,7A,+21,77,6D,62,4E,38,1F,02,D9,C8,A3,9A,87,-9A,CA,0C,35,+20,79,73,6B,5A,48,36,20,07,E6,C9,B1,9B,8E,-9B,CD,03,2D,6C,+1E,77,68,5F,4E,40,2F,1A,05,ED,CA,B5,9B,92,-9B,86,D6,F8,24,+1B,6C,71,72,6A,5E,50,43,36,24,11,FE,E8,C7,B5,9B,92,-9B,88,91,D3,F8,4D,+1A,67,56,50,55,49,42,36,26,18,07,F9,E1,C4,B1,9B,90,-9B,88,92,A1,D2,33,6F,+18,6F,59,43,31,27,24,2A,22,17,0A,FB,E8,D5,BD,AB,99,8E,-9B,88,91,9F,B1,0D,54,+18,6B,52,1D,10,16,F9,11,0B,03,F8,EA,DA,C2,B3,A2,94,89,-9B,86,8F,9B,AF,F7,38,+18,61,3B,2E,F1,F0,E3,E1,DC,E4,DC,D1,C2,B6,A8,98,90,81,-9C,8C,94,A7,EB,28,+18,7A,27,0B,E6,D0,B4,CF,CC,C9,C4,BA,B1,A7,99,92,87,-9D,87,90,9B,D9,13,72,+18,43,09,CE,C1,A6,A6,A8,AE,AC,A6,9C,98,91,88,-9F,8A,94,BE,FF,4F,+18,4F,10,D5,A9,93,9A,9C,9B,9A,97,93,8C,85,-A1,8A,98,E7,14,+18,52,18,D8,A8,80,80,83,8A,8A,88,83,-A4,85,CE,03,5E,+17,5B,1A,D9,AA,82,-AB,AD,E8,28,75,+16,62,19,E3,9E,8E,-AC,DE,00,68,+16,6E,17,EB,9C,91,-65,87,-46,CD,FB,53,+16,74,1E,F1,A0,95,-65,99,8E,87,-44,AB,F3,3A,+16,7A,27,FD,A8,99,84,-64,C9,AE,95,87,-43,91,E9,1B,7C,+15,7C,33,FC,AD,9B,8A,-64,06,DE,B8,9C,85,-43,DE,05,70,+16,34,00,B7,9B,8E,-64,5B,21,EB,BB,9A,86,-42,DE,01,66,+16,4C,04,D5,9C,90,-64,7F,64,25,E1,B3,93,81,-41,D0,FE,5C,+16,5A,0A,E1,9E,92,-64,7F,7F,58,05,CF,A1,8D,-41,C2,F7,52,+16,65,13,EA,AB,96,-64,7F,7F,6E,1E,E2,AD,91,-41,C0,F5,4B,+16,70,2B,F0,B8,97,-64,7F,7F,6E,24,E6,B7,96,85,-40,C0,ED,4A,+16,78,3B,F8,C3,97,-64,7F,7F,5E,1F,E4,B5,98,85,-40,C1,EE,45,7D,+15,7E,42,FD,C6,97,-64,7F,79,41,08,DB,AE,91,83,-40,C3,EF,46,7B,+16,4F,02,CF,98,83,-63,77,46,1B,EC,C2,A0,8C,-41,BF,EE,43,79,+16,56,09,D2,9A,84,-63,2A,0A,ED,C6,A9,91,85,-41,BF,EE,41,75,+16,5C,0C,D5,9B,86,-63,E8,D1,BB,A4,91,87,-42,BC,E8,3A,72,+16,5C,0D,DA,9A,8A,-63,AD,A0,97,8D,85,-43,BB,E3,30,69,+16,56,0F,D2,9A,8B,-63,91,87,-46,B7,DA,27,+17,54,0D,C8,9A,8A,-AB,AD,D2,31,+17,56,0B,C7,9B,8A,-AB,A1,C8,2C,+17,44,08,C8,9B,8A,-AB,93,CA,47,+16,6E,3A,F9,C9,99,87,-AB,81,D3,4E,+16,53,2D,EE,CB,97,84,-AC,0E,64,+16,3C,14,E1,BC,97,-AC,8E,25,72,+15,6D,24,FE,D5,B4,94,-AC,F7,4B,+15,73,4F,09,EA,C6,AC,90,-AB,F8,5B,+16,56,34,EC,D6,B2,A2,81,-A2,8C,8F,9F,A7,AB,BA,D7,EF,1C,64,+17,47,10,D6,C3,A8,98,-A0,90,9F,B0,BF,CF,E0,F4,0E,1C,24,3C,60,+17,75,30,0E,D7,B1,9C,82,-9E,85,97,A5,B5,C6,E4,06,20,3D,5A,78,+1A,6F,3A,09,C8,BA,9F,-9E,85,95,A4,BE,DA,FB,1A,3C,60,+1D,66,2D,04,D6,B6,A0,95,-9D,8F,9F,BB,D7,F6,16,49,7D,+1E,64,3C,F8,DC,C2,AB,9C,93,-9B,88,97,AC,CA,E7,15,44,75,+1F,6B,3E,04,E7,D0,BE,A3,97,8B,-9A,8E,9C,B9,D7,FF,2E,5A,+20,7E,47,1E,03,E0,C5,B4,9A,91,-9A,8F,9F,BE,DB,09,36,65,+21,55,32,12,EC,C9,B6,A2,93,89,-99,90,9F,C0,DE,0B,37,6A,+21,6F,49,25,F1,D7,B6,A7,93,8C,-99,8F,9E,BE,DB,06,35,60,+22,60,37,FA,D5,B5,A6,92,8C,-62,"
    },
    "cover" : {
      "width" : 202,
      "height" : 202,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-36,"
    },
    "heightMap" : {
      "width" : 101,
      "height" : 101,
      "flatData" : "-00000FC8,3C0DCA73,3BE7A7EE,3BD4003F,-00000062,3D8340CE,3D3588D4,3D067D28,3CE9057E,3CCC545A,3C883304,3C0DCA73,3BE7A7EE,-0000005D,3E092EED,3DFF54BC,3DCB43F6,3DAA9F92,3D9AE912,3D7879B5,3D42681A,3D0E122C,3CED4B22,3CBEBC5A,3BE7A7EE,-0000005A,3E9368CB,3E848896,3E7310A8,3E469A18,3E2A0449,3E092841,3DF7D27A,3DADB859,3D8D6510,3D4C680A,3D20B1A7,3CC62029,3C65DA69,00000000,00000000,3BD4003F,3BD4003F,3BD4003F,3BD4003F,3BD4003F,3BD4003F,00000000,3BD4003F,3BD4003F,00000000,00000000,3BD4003F,3BD4003F,00000000,3BD4003F,3BD4003F,3BD4003F,3BD4003F,00000000,3BD4003F,3BD4003F,00000000,3BD4003F,00000000,3BD4003F,00000000,3BD4003F,00000000,3BD4003F,00000000,3BD4003F,3BD4003F,-00000036,3F09CC61,3EFD9BB6,3EE55832,3ED08E35,3EAFB5D1,3E96AD13,3E827CAB,3E5DEFE5,3E2942D4,3E0C55FD,3DDE45BC,3DC7B0A8,3DA36B5D,3D9ADEF5,3D9BBBCC,3DA2543C,3D9B5898,3DAC358C,3DAF745C,3DB02555,3DAB3451,3DA449C1,3D9F40CD,3D8E3878,3D8B3CF9,3D8B3CF9,3D8E3878,3D9F40CD,3D95CF42,3D997B03,3DA9D316,3DA9D316,3DA7F581,3D990E11,3DA2543C,3D90C64E,3D8CEF2D,3D7AB597,3D77CDAF,3D748EBA,3D715010,3D748EBA,3D77CDAF,3D5DC09A,3D5976C0,3D378B88,3D2BF23C,3D044154,3CEA873F,3C9A182E,3CB5CF45,3BE7A7EE,3BD4003F,-00000030,3F81440A,3F6DAD4B,3F5A5456,3F484BA7,3F343116,3F218103,3F0B9F77,3EE741F7,3EC30866,3E9C5420,3E84D3E1,3E633599,3E4D239B,3E40675D,3E2B431B,3E291559,3E30BCE2,3E363C6D,3E31B69A,3E376CE5,3E352322,3E30E1DC,3E30E5B5,3E2B44C0,3E284CED,3E284CED,3E23871B,3E2D1F58,3E2B2E9E,3E3580CE,3E311EAC,3E2C09C1,3E31EB50,3E2E666F,3E2995BE,3E1E5FE7,3E1FA13A,3E13BA2C,3E0F99E7,3E0DFB0A,3E074D2A,3E063D66,3DFAEBC7,3DE84A8D,3DDEC740,3DD2BC2C,3DC50D03,3DB630EB,3DA79A41,3D8B75E2,3D795C48,3D439025,3D2A8F68,3D1529A5,3CA44F88,3CC21D00,3C0DCA73,3BE7A7EE,-0000002B,3FE6CF1B,3FD5C36A,3FC55666,3FB4033F,3FA205EF,3F8FF7C0,3F7D95AB,3F5A6DCF,3F38778E,3F1AA019,3F01563F,3EE5CCC2,3EC35E10,3EBB143B,3EB5EB45,3EB1B782,3EAD01C6,3EB4E0C8,3EB43A97,3EB44D24,3EB89011,3EB0F40C,3EB3E7D7,3EB75DE2,3EB2375B,3EB21FF2,3EB43458,3EB4ACAE,3EB80607,3EBB6AC2,3EB98ED0,3EB8DBD6,3EB9610C,3EAFC437,3EAD8F44,3EA121A5,3E9EA5A5,3E96CAB5,3E92CF85,3E8C5C3C,3E86728B,3E83F014,3E74B8A5,3E7260AE,3E623BE9,3E5794B0,3E49DE28,3E34A429,3E2AA00C,3E153D1B,3E0CACD8,3DF3B32C,3DDA3F17,3DB78EFD,3DA0C063,3D809FAE,3D47EF55,3D4161E9,3CE04FE4,3CB9D26E,3C5DD417,3BD4003F,3C54003F,-00000026,4046795F,403AE9E3,402F8C6A,40235CB2,4015404F,4004EA99,3FED32B9,3FCE26C5,3FB09858,3F963826,3F81E9EF,3F60DC46,3F4CB4A3,3F3B9E33,3F36C848,3F38AF4D,3F38685C,3F39B0B8,3F3D5171,3F3FF403,3F3FE1E4,3F3D1842,3F40347A,3F3572CA,3F36AE30,3F391223,3F337D5F,3F358A1F,3F3885CE,3F3B84E4,3F38CF4C,3F38F504,3F36EB81,3F32B2CD,3F2EEAE2,3F234AB0,3F1FED0C,3F18B952,3F0F128F,3F08F7BF,3F01D683,3EFC427B,3EEF229B,3EE7414E,3EDD6FF8,3ECE1BB9,3EC0BE12,3EAEC933,3EA070F4,3E92129A,3E81597A,3E684ED9,3E50E615,3E3AA248,3E26CABE,3E1AECEA,3E0BD9CD,3E07AAC8,3DFD19E6,3DE9E506,3DCD07EA,3DAFEC15,3DBE3421,3D7A7467,3D476B64,3D139A8F,3CC7B46E,3C67A7EE,-00000021,409C91D2,409692F4,408F2010,40861A9D,40781707,4061AE0C,4049329D,4030CB7F,401A34D8,4006817C,3FEB1145,3FD22FD0,3FC13732,3FB8FA90,3FB40671,3FB659BD,3FBD138B,3FC09077,3FC406A9,3FC5D509,3FC81EF2,3FC75939,3FC4FA16,3FC3E33B,3FC201BB,3FC08D96,3FC0A18F,3FBFC48F,3FBBF7AC,3FBD0E56,3FBC433F,3FB62F1F,3FB28863,3FACF7FE,3FA60D26,3F9C7CF0,3F960E72,3F8D53F0,3F8778FB,3F7FABBA,3F76347A,3F695D43,3F5FFFF6,3F532D11,3F484FFF,3F3D7660,3F2F55A6,3F20E499,3F134124,3F02EF3B,3EF081C2,3ED70170,3EC55DC3,3EB32546,3EA5A543,3E9B3794,3E8F39AD,3E8C8851,3E869AD2,3E80F8CC,3E74FA00,3E60C41A,3E4F8C3A,3E3E9F0F,3E1C6FB4,3DF5BD25,3DCBC544,3D97345B,3D0F1E85,3C77B493,-0000001F,40E9EA10,40E35B3B,40DABBB2,40CFA36C,40C1C631,40B268E8,40A1CA38,4090EABB,4080A7BB,4061E19A,40485918,40366F55,40295CCF,4022687B,4021E095,4024D89C,4028206A,402C9B2A,403157AC,4033B737,403561E2,4033F185,4033021F,403127ED,402F82B7,402E8F25,402EB1A2,402FC5FA,40306105,402F95F9,402D20DF,402AE4F4,4026D88B,402197E8,401B6C9E,40156DFF,400E81BC,4006362A,3FFEB065,3FF32163,3FE7FA94,3FDF1946,3FD1BB6A,3FC721CA,3FBA042A,3FAEF2D4,3FA008ED,3F928283,3F85F1D3,3F6D051C,3F5677F2,3F42516E,3F32320B,3F26A2B6,3F18D74D,3F131389,3F0B2710,3F0464AF,3F010E7D,3EF73E2A,3EEDE231,3EE17363,3ECED0F0,3EC508F4,3E9F2015,3E873E9E,3E585433,3E26530A,3DFDA5E0,3D9AF59C,3D071FD0,3C54003F,-0000001D,4114F18A,4114F18A,4114F18A,4114F18A,410ED7AD,4105307F,40F537FF,40DF60EB,40C923F9,40B4212E,40A2EF73,4094F14B,408C08A5,408836D5,408779C4,40896D73,408D5A34,40912C51,40947466,4096C546,4098256C,40983264,4096ABFA,4095C8B6,4094C83C,4094699A,40946266,4094A642,4094AC0C,4094688E,4092D52E,4090A4DA,408CECB3,4088ED2F,40842E4A,407C02C9,40704C6B,40646BEF,4058AF6F,404BF299,4042F8D1,403A2817,4031B284,402A0C24,401FBA39,4015A1BF,400BA823,400046D2,3FEA16BD,3FD74E4C,3FC2F71F,3FB1EAFC,3FA0973A,3F943BFA,3F8833F7,3F8143F4,3F78EC00,3F708E0E,3F6D84BA,3F6729ED,3F613FB3,3F57E6BE,3F4A094A,3F38163E,3F202B2A,3F053411,3ED921E1,3EA7ADC1,3E7871C2,3E24103B,3DDC242F,3D6C75DF,3CA8D407,-0000001C,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4108456B,40F95CD6,40E67E1E,40DAA7AF,40D4A8C9,40D41FCE,40D73565,40DD0EA1,40E2D1BE,40E8E828,40ED5109,40EFFAFF,40F1719C,40F167A4,40F04E91,40EFF8E0,40EEF543,40EE2045,40ED2A44,40EC717E,40EB8F4D,40E96560,40E6372B,40E12DD7,40D992A7,40D11171,40C7D07B,40BDCE3A,40B3E1B8,40AB328C,40A2AAFA,4099EF66,4093172D,408BD264,4084D370,40783C72,4068184C,4058E1A1,404A6BD4,403B8066,402D917B,401FAEA1,40130CD8,4007E2A5,3FFB4F5D,3FECD62B,3FDE6981,3FD76BA9,3FD278B0,3FD11241,3FCE35F9,3FC9E508,3FC2FB43,3FB77AED,3FA67172,3F92426A,3F753F9E,3F458494,3F195048,3EE25D96,3E9D61FE,3E5A02E4,3DFA4551,3D996A37,3CADBDF3,-0000001B,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410DDE53,41069EDA,40FFDBAA,40F3CD61,40E70378,40D9DA2F,40CD6405,40C1D691,40B6756B,40AB5542,40A05B5F,4096A817,408C96BA,4081DAB9,40720D37,406119C3,4052587F,404510CD,403C1D6F,40351B9C,4031AC5D,402F0CBD,402E763F,402E044A,402C2DD4,40278459,401E9242,40118BDF,3FFEFD08,3FD736DB,3FAC557C,3F850272,3F42DB14,3F0A099E,3EBA4F0E,3E70773B,3E160749,3D999529,3CA3EA1B,-0000001A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4111546B,41089CD2,41005AE0,40F1C4F4,40E2DED5,40D4F307,40C7EA0E,40BA8CA2,40ADCE1E,40A17D32,40977259,408F65D1,408A1605,40882CE3,4087972E,40889539,4089E495,408AAF95,408A986D,408780E3,40813EB2,406EE12F,4053460D,403396C7,40112E55,3FDF8BFF,3FA45134,3F641744,3F182280,3EC5B8CB,3E739507,3E0BE3B9,3D81D4B0,3BD4003F,-00000019,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41138146,4109DCCE,41005236,40EE72D9,40DD2610,40CEDBA1,40C48BE3,40BE52BC,40BD71C8,40C0B60E,40C5ACEE,40CA7430,40CDDBA8,40CD9EE7,40CA918C,40C29AED,40B5D0F7,40A30379,408C3F60,406629F4,40328871,4003B8D7,3FB6FFAD,3F746E6F,3F1A465C,3EBF4D4B,3E628F44,3DFA1DE0,3D19C1D0,-00000019,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4113C872,41091378,4101674B,40FAA6F5,40FAAF8C,41008E6C,41054213,4109C001,410CB7CD,410D6586,410B65F1,4106C548,40FE201E,40E7B129,40CB13CA,40A9EFBF,40867D20,4048ACC9,400C9661,3FBAD575,3F6ADEAA,3F0FDBE2,3EA610C6,3E3B5B73,3DC22656,3BF7B493,-00000018,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4107A283,40E85F3D,40BC69D3,408F8DB3,404CA658,4008D6FD,3FAC4BF9,3F502640,3EF259FA,3E869118,3E1365FE,3D21709B,-00000018,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41142F0F,40F6CFDD,40C10CD0,408C4283,403E025B,3FF1430D,3F914AD3,3F270D84,3EB87E36,3E43C780,3DC1CF34,3BE7A7EE,-00000017,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40F45CCE,40B6B8CC,407B36E1,40205E56,3FC14A22,3F5EBDCF,3EF2D2AD,3E807E46,3E01DDEC,3CBAB931,-00000017,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4112A0CC,40E0BB02,409E0520,404DBE8E,3FF7824A,3F8D6FB3,3F1B263A,3EA1E1AB,3E1E573A,3D475DAD,-00000017,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41042BEB,40BDCBFD,407A57C6,40184EFB,3FB0752E,3F3C994C,3EC7300D,3E41110D,3D849A78,-00000017,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40DB1BB5,40925ACC,40341CD5,3FD0E85F,3F6707AE,3EEC03F3,3E689DA4,3DB2617D,-00000017,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40F6220B,40A5E3CD,404D6C86,3FEF4FE3,3F83FA10,3F0BCC1A,3E833195,3DDCD5AD,3BD4003F,-00000016,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410774FB,40B7F1D9,40657205,40062B14,3F94E303,3F1DE753,3E99B015,3DCF0BB5,3C54003F,-00000016,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41131A91,40C8A506,407C0739,4014B4BB,3FA68925,3F32CFC4,3EB5D393,3DF2EB43,3C9F002F,-00000016,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114BC8A,4114528A,41146D0A,4114A20A,4114878A,4114878A,4114878A,4114878A,4114878A,4114878A,4114878A,4114BC8A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40D95563,40896657,402340B4,3FB90470,3F4A1C1B,3ED155D6,3E1A69CF,3BD4003F,-00000016,4114F18A,4114F18A,4114878A,41144CB7,4112D17C,41116DAB,41104F72,410F1B8C,410E0E16,410D6C8F,410D4E49,410DA69F,410DBB68,410D90BE,410DE611,410EBC79,410FE45F,41110C24,4111FEE9,4113414F,41149C37,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40EB973A,4095CBB0,4033A1E6,3FCE1CD5,3F648423,3EF2D67D,3E55581D,-00000017,41136F64,4111353F,410EA825,410BB5E7,41084845,41044F9A,4100B226,41064A1E,4108070F,4110733F,4114F487,411752EB,412A66AD,412CCA5E,412DE15E,411CFA24,41177D9D,4113C02B,410B6383,410B745D,410E85DF,411117B9,4113A429,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41005324,40A53380,4047522C,3FE5B6AF,3F80B9EF,3F0BAFB8,3E87BCB5,3D0BDF09,-00000016,410B51C3,4105778D,40FE2479,40EDA66A,40DA14D0,40C4E011,40AF1830,40BA20DC,40B6DCED,40C0DD1E,40AEBDA3,40C91D72,40D25BAA,40ED0E35,40EFE1C5,4110C750,41182CA1,41136FCB,4112F76B,41194FD7,410F814B,41126BAE,410F2198,410FB282,4112F37A,41149C37,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410CBD05,40B7C0C0,4060C0C2,40032E95,3F93A2DA,3F1C9D54,3EA61CB5,3D8F8687,-00000016,40E86850,40E8D5DA,40DEDB44,4098AE1B,40596BC2,3F2AB3CA,BE3CF520,BF020E74,BF144C18,3F196536,BF8C160D,BF88EAA0,C02E72CE,C0468898,BFE02309,BF0C23C9,3FA24431,405D386A,40B4E830,40E2DCE5,40EC0F2C,4103BB53,410AE257,41091DF4,410BAC24,410FD5C8,411312B8,4114AE79,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40CDC6B2,407F1A54,401632E7,3FA9EF61,3F3A5785,3EC0929F,3E0BDE29,3BF7B493,-00000015,40C50B75,40729D29,4002F0A0,3F479163,C069BB85,C0E32F4F,C1175330,C0FF1A08,C0DCD3F4,C0B456DD,C0B76988,C106D7DC,C0D05555,C0A6D553,BF719055,4067900B,3FBA5773,4006ECE0,3F9ED16D,4017E2EE,40128AF3,408BFEAD,40BBA81E,40E4F057,40FB126A,4104034D,410C3270,4110D947,41142856,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40E775A5,4091B9D4,402D367E,3FC390CE,3F592121,3EE1BADD,3E36D257,3D000512,-00000015,403ED3BF,C06C17D6,C0C7A5EE,C08325C1,C0B632A6,C0D47D12,C1008E8D,C0EFB250,C0DC83D8,C0A995CC,C0C09B00,C0CA0A00,C0B66561,C07B444F,BF7E6A88,3ECB210F,BFEC7B69,BF54EEA0,BFE3CF5B,C072B1FA,C0BA3F65,C0058EDD,3F1EC1EE,4077DE45,40B334A1,40EAA8C6,40FFA81A,4108522A,410F82E8,41132B58,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41012278,40A5D5B5,40476F9E,3FE43A96,3F7AD9EB,3F05012B,3E81B438,3D814265,3BE7A7EE,-00000014,C0A6836F,C0607150,C0AD5ADD,C09E9FA6,C0AC71FC,C0BAC9BE,C0CB98B0,C0CF85AB,C0E293ED,C10DE6E9,C0F48E55,C0FDE99D,C0C218A8,C09620C4,C013E427,BFB8A256,3DE29C25,BEBCBA0E,C05ADD00,C0871240,C0A79C9C,C0A81E8F,C0A2ECC3,C0479C7E,3EEB9127,4088F095,40D28760,40EEB336,410472D1,410E009B,411315B3,4114AE79,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410E0DCE,40BA1044,4062F17B,4003F4D6,3F90EC1B,3F1BF24A,3E920071,3DE8402C,3CBEBC5A,-00000014,BFC510AA,C05654B6,C085E5D6,C093F051,C0A3B682,C0AC8730,C0B0826F,C0B8819E,C0C8FFEC,C0E24C6F,C0F22971,C106308B,C0A64E99,C05259F5,C01A9F78,C011AECA,C039740F,C003A78E,C046D8B3,C0D3E5FD,C0E059A7,C0BBD5F8,C0977D7E,C091E7A8,C0A87F6D,BFD46E00,400A66BD,40A88EC3,40D7DFD6,41021C83,410D0230,41131CEC,4114AE79,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40CCAFD8,407EEEF8,4015A262,3FA6A638,3F34E844,3EACB665,3E0CB03F,3D139A8F,-00000014,C030C53B,C03D69FA,C04C9CC8,C0883989,C0A5F4D9,C0B5458D,C0B3BB87,C0B382E9,C0B776BE,C0BEF5B5,C0D0BDC4,C0D492A0,C0861A7F,C0A1286E,C028564F,C009EEB4,3F90FA69,C0A0D9F3,C0EA40B2,C127F5EF,C121C162,C114D72F,C0D1C440,C0BAF4AD,C0BD39E7,C0A1D2D4,C0907312,3DF87443,406C90A5,40D0DD02,410115A0,410D3960,4112D2A2,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40DC9FF4,408BD144,402604AE,3FBCAFD9,3F4CC489,3ECCFC8C,3E271A41,3D507B5B,3BE7A7EE,-00000013,C04B3B6C,C05FB801,C00B714C,C08E408C,C0B421EF,C0BE3775,C0B1DE38,C0A56264,C0A3919D,C0A69BD3,C0AE1484,C0E17CAF,C0FA7CC5,C0F3A34A,C0EAC77F,C0FE16AB,C0E62D0B,C115DA6A,C12D2B0B,C133DE3D,C10890D8,C0FF4CDD,C0AF76BD,C0979974,C0AD6832,C0BB868B,C0C6E776,C0C7D157,BFA65160,405BAA7B,40D023E2,4101AFEC,410E013E,41134CE1,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40E868EE,4095FB67,4034FA95,3FCF47A2,3F61E994,3EE9A798,3E4028F6,3D970CC1,3C0DCA73,-00000013,C0A91891,C0BECCE6,C0B67EA9,C0BD25D7,C0CDE95E,C0BAE2F6,C09E4539,C0894672,C0870EB8,C08A8279,C0BB96FE,C1286A69,C12D6526,C10FEEF6,C0D3B9CC,C0D2E711,C08FB8AF,C0DEBB7D,C0F5D0A3,C1159D1F,C1097B9C,C0F94F69,C0C2AE2A,C095BE1B,C08F627F,C0C1FE2D,C0C376B5,C0D98001,C0FE0D03,BFB13F50,40674ED8,40D5F27F,41045014,410F061B,41142856,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40EF8154,409DAFE8,40415F9E,3FDE9FFD,3F747ABA,3F01C5DF,3E604090,3DB8A5C9,3CC21D00,-00000013,C0EA7C47,C1141A76,C1093EB9,C0D8FCDF,C0B34B2A,C0918EE1,C0830D45,C0211DAA,C049C0B5,C0127786,BFE51380,C094AC36,C0C67789,C0A03076,C09A0076,C0CAAE42,C0C3E068,C0F2D84A,C0EA6A99,C0F73F59,C0F17EA7,C0DF6A70,C0CC1774,C0AB79D3,C0B744E9,C0DF5597,C0E86CF7,C0F073C3,C1084368,C0F8FE30,BF6A9326,4085928C,40E2A90E,4107DB13,411103F1,4114AE79,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40F24434,40A23986,4049B027,3FE9E187,3F7FABDE,3F0B158E,3E7737CF,3DCB4336,3CD94F98,-00000013,C108624A,C10D484E,C1080235,C0DD4547,C08926E9,C00E1B5C,3D6CA394,3FBD0D9E,40616FA9,4082B282,409576A2,40527B95,403119DA,40247DD3,40170A36,3F934048,40231CCF,BFA75AD4,C09F2F88,C0EC478E,C0D7D893,C0C0B849,C0A346C5,C0782759,C0B5F62C,C0D945D4,C105A108,C107A7EB,C107D464,C102F764,C0DC7F37,3E8DD54F,40A3E30D,40F3D612,410BB90E,411312B8,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40F1952E,40A3AA19,404DB64E,3FF193F5,3F860186,3F0D05DD,3E886FC2,3DDC4CEE,3CEC6624,-00000013,C104C354,C101AA6A,C0E4D8C9,C0C66C7F,C019FB0B,40018DC2,40AEF62E,40B51B91,40EAB575,40EE18B5,4100F9A0,40CDB1F5,40EF6295,40FF9A9E,4107868B,4103AEFB,411B63A1,40EA5D53,40967598,3FBC1D48,C00ABB31,C06015CA,C042BDA1,C071D4E4,C0B69FDC,C0DDC0F3,C102B0BA,C1098C60,C108327E,C107C83C,C104C626,C096E50B,40081A89,40C7D8A0,4102FA0F,410FD5C8,41149C37,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40ED2108,40A27DBE,404E6507,3FF26685,3F8958A8,3F0DF704,3E8EF4D7,3DF7598A,3CFDE8B2,3BD4003F,-00000012,C0E69E75,C0C9E23C,C0A070A4,BFB6A791,4034E278,40B8B21F,40E83BD1,41003F91,410772EB,410A40AD,410C1A1D,410D638E,410D7857,410C3B0A,410C194D,411175D8,4111CF3E,41117F01,4106A63A,40DC995B,40213387,BFFF18BC,C0984532,C0A5D46B,C0CF1530,C0D62AD5,C1032BB7,C10BA729,C11035C5,C10B4BDE,C10926A0,C101B220,BFD8BA4A,40874201,40ED12A8,410AA85C,41135814,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40E61232,409EE36B,404BDF24,3FF2BFF5,3F870579,3F0DC917,3E91843D,3E070C46,3D2225C5,-00000013,C0CEC1C5,C06B11F0,BE570699,407675B1,40CE62A7,40FC6791,4109FAAA,41101687,411316A5,41144CB7,4114878A,4114878A,4114878A,4114878A,41143237,4112A1E2,41106B67,4111D410,410B9EDC,410AE2C4,40DC16CD,4082F810,BFC86F9A,C0CC4A2D,C0C71132,C0ADB830,C0D73EDD,C0E6B4C3,C0FCC1FF,C1015589,C118FF84,C10AD4D4,C0C9B19D,3FD566A4,40C88842,410459CB,41108B69,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4112AAF6,40DCACDE,4099F353,404661EF,3FEE625C,3F84D9C0,3F0C942E,3E8D2265,3E08B7A0,3D0B98D5,3BD4003F,-00000012,BF60EEBD,3FE13557,409EB7D8,40DFE56B,4102E61F,410D50FB,4112D6BA,4114D001,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,411394E2,410F51D1,410D6622,4106786B,40E18AFA,405F3CC8,C0329935,C0CF6A7F,C0BE5714,C11034FF,C12ABAA0,C13BB50C,C15504EE,C1468425,C12D1B7B,C114275B,BF9C7BDE,409AEB7A,40F8054B,410D6938,41146737,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410B4E58,40D2ED6D,4093564E,403F8CFC,3FE5DB0E,3F804706,3F0883D6,3E86415F,3E00861E,3D0A6832,-00000013,40957B76,40C8768D,40F25C13,4106E88D,410E9B5C,411318E2,4114D001,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41148CF0,41120A7D,410A6D31,40F6D319,40B48243,3FBACAAF,C09E63D9,C0EA13D3,C13D2016,C14D2F2B,C155442F,C16ABC7B,C14EAFB2,C11B0639,C110EF98,C083B10B,404D55D8,40E2BA88,410A1C18,4113414F,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4104F30A,40C96D39,408D58A6,40372DC8,3FDB8F66,3F77B756,3F04577F,3E80B850,3DEB70A4,3D1EC15C,-00000013,40F30DA2,41031685,410B4766,411037C0,4113778A,4114F18A,4114F18A,4114F18A,4114F18A,4114D70A,4114BC8A,4114F18A,4114BC8A,4114030A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114AE79,41128C95,410A0239,40EDFC6C,409698AB,BDCB7B8E,C0EC8C79,C12E341C,C13E95B0,C14DBC15,C14F2442,C14F609C,C1141B2D,C104694C,C0B9B397,3FC86C78,40CAD40C,4105D243,4111D440,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41001F14,40C1D86D,40877B2B,402F6C95,3FD20C19,3F6BCF19,3EFBA5F2,3E734D38,3DD12FF3,3D1458B4,3BD4003F,-00000012,410C0B2B,410FCF68,411252D1,41146B67,4114F18A,4114F18A,4114C6E0,41145BAC,4113E80D,41139A6C,4111E722,41111E81,4110372C,4110A818,411181CA,41125759,41137194,4114F18A,4114F18A,4114F18A,4114718D,41107B49,4104E561,40D17CF8,40558B6B,C0804F47,C117E4DC,C127E967,C1441985,C1361D7A,C1323706,C0EF2488,C0FAC98B,C0D32AC0,3B977532,40B33D37,410153CF,4110B11A,4114BC8A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40FB6329,40BCD738,40830F0C,4028474F,3FCA5D76,3F636609,3EEF7A1B,3E6B3445,3DBEC58B,3CE01869,-00000013,411349D5,4114483F,4114F0CB,4114F124,4114D001,4113F865,411347BE,41121C59,410FD5A0,410CD649,4109AFE1,41065AAA,4104D5A9,41054E4B,4107BB4D,410B875D,410FAAFB,41123635,41135F23,41141EC9,411341BF,41119F12,410946A7,40EBBB8E,408D64ED,C01E1DCE,C141CA0A,C14DE14E,C142DA9C,C12B3B35,C12470CE,C0E1F1D0,C0DE34AB,C0CAD6D7,BFAD16B1,409D97B2,40FAAE6D,410F4BCD,4114878A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40FC7267,40BBC66B,4080E10C,4024479B,3FC406ED,3F5CFC26,3EEB66C1,3E659D3F,3DAAB6BF,3C97544B,-00000013,4114E8CF,4114ED15,4114C4D0,411405C7,4112F535,41119F13,410F2F35,410A598F,4103C950,40F6EE20,40E296E2,40D0CA2E,40C65CC4,40C8DCDD,40D95F1C,40F218AE,41047D5E,410C85FB,41108283,4110800D,410EE1D7,410B04F5,4103F2FB,40E8A74D,40A306A4,BF206E07,C1128ECB,C10681E2,C0EFA97B,C0D4F45E,C0B893E2,C0A5F90A,C0BBD9DD,C0D82E93,C01D7C3E,408ADD89,40F4D834,410DF64B,41146D0A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4101664B,40BEC74E,4081C89E,4023A12C,3FC22997,3F5A7078,3EECD397,3E6276E8,3DA79F65,3C2665E9,-00000013,41149677,4113F0A5,41131243,4111C147,410F2160,410B4B32,41040F5A,40EE0A2C,40CDAE5A,40A4E69E,4068EEDB,4010F8D7,3FCFD2E8,3FF97FDB,404C54B3,409D177B,40D583DF,40FD9EC0,4108276B,41087E30,41033BF1,40F2A6EC,40DF6C3B,40C1674A,408B333A,3F9DE4DA,C0DDFE8F,C0D72E4D,C0CE4E4C,C09E1A25,C0AAC7D1,C0C35AB2,C0BB0059,C0D4B182,C04E51C9,407E10A7,40F0605B,410CD40D,4114878A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41074187,40C5D619,4085772A,402764B1,3FC64647,3F5FCE11,3EF2E21A,3E6B237E,3DB68849,3C0DCA73,-00000013,411231A5,411199CD,410EC718,410B57C0,41058FF5,40F3C49C,40CF3319,40A1BDCD,404955FA,3F18BA9F,C013133B,C08B33D2,C09F3936,C0804208,C0038093,3F210AFF,4066B667,40C12730,40E653B9,40E5C11B,40CAB656,40A6F187,408C5D4F,406AE8A9,404621B2,3EC0009F,C0C37F27,C092479D,C0AF6228,C0A18128,C0CD2D22,C0E68B88,C0DD1EB0,C0EB1ADA,C0673C7C,4072E522,40EE174E,410C6147,41146D0A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410F556C,40D11E76,408C7755,402FD226,3FD023EE,3F6CAB76,3F019515,3E82BF16,3D9929FF,3BE7A7EE,-00000013,410C4FCA,4109CB5F,4103BF23,40F5A016,40D9D142,40B0521E,406A2567,3FAFDA51,BFE72F57,C0BFBFDF,C0F806CE,C0F8C56F,C0F8F9DA,C0F9D92B,C0F9E637,C0921FE3,BF4FB34F,402BC2CF,40917EAB,408844B2,40319B8E,3F974744,3DB47AAE,BF001659,BF76DC88,C052F2DB,C0C9F2A9,C0C3564D,C0B9565B,C0C244F8,C0CEEA1F,C0E21E68,C0EA9AF5,C0FAFEA1,C0612EBB,4075A717,40EE220F,410C0EF6,41146D0A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40E078C6,40974409,403DC685,3FDFD86B,3F7EF785,3F0B50BE,3E910736,3DC7B0E1,-00000014,41076E2B,41023170,40F63259,40E2B552,40BB264A,407CB9B0,3F293A03,C06335F4,C0EC14A8,C0F6064A,C0F67121,C0F57938,C0F6A682,C0F5CD1C,C0F6FDDA,C0F8B234,C0E64AF4,C048A211,BF6F7F17,BFC130E5,C0684C51,C0B11E32,C0CDCA7A,C090D79C,C05FBE33,C0A1964B,C0807C87,C06636D7,C0A086E1,C0AA92F8,C0BD6EED,C0BB44BD,C0D3E69F,C0FAFEA1,C0373AA4,4082E870,40F0CE20,410CCB63,41146D0A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40F2ED94,40A4FFFB,404FCE36,3FF5C24C,3F89EFB8,3F185782,3E9DB011,3DF5C5C1,3BD4003F,-00000013,40C40CDC,40AE4895,40921FFF,405B89AB,3FF7C95E,3EE4A695,C09205F6,C0AE5CA5,C0AD4A39,C0DFB905,C0E3EB87,C0E521F2,C0EFC15A,C0F735B3,C0F86891,C0F6F25E,C0F741A4,C0F7C41E,C0EE0B4B,C0DE6D63,C0BCB2B7,C0B19676,C0B3FC2F,C06C7FC1,C07BC4BD,C07B3FBA,C0595321,BFC9BA31,C040BFF6,C05A8222,C09A79A6,C0A1626A,C0C64332,C0FAFEA1,BFC38A86,409537EF,40F77284,410DD821,4114878A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,41033FDB,40B47ABC,406437AF,4006CED1,3F98323F,3F254755,3EADBF74,3E113D57,3BD4003F,-00000013,3F99660B,3E116748,3C97213B,3E7F5B1B,BF76FF2A,3F8D22C6,C0099544,BF397FF8,BFF7007E,C08DF629,C0B07B9D,C0CB10A0,C0D889D8,C0F2A651,C0F867B8,C0F6F6E5,C0F6C8DE,C0F77C10,C0D080FB,C0B046DA,C0A12971,C0AB5D00,C0B77089,C09B6503,C0A3938E,C0641C20,C08CBD0A,C0075B4F,C0048D80,C0756639,C08F8B50,C0B2274D,C0D20B2A,C0C95BDB,3ECECA49,40B09D3F,41008C33,410F6A07,4114528A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410CB83B,40C360D0,40789D4E,4013AE91,3FA60C85,3F33F0A1,3EB80662,3E3048F1,3CA3EA1B,-00000013,C0B2B0AD,C0C5E69A,C046889D,BFEEA432,3F5425CB,401810AE,BE0CB34F,BF52424B,BFFED002,C09E605A,C0C54845,C0CE3350,C0DB46BE,C0F5A310,C0F5B754,C0F6C116,C0F706F7,C0F5C340,C0AB54E6,C088F7BA,C08654F4,C0438CBA,C0754884,C04DF6BC,C08F2FA6,C0797FF4,C07BB3D3,BFD596D3,C06D5088,C089E186,C0ACF751,C0B9B1BA,C0C22C16,C034B8D2,402A9A22,40D0E604,4105C1D1,4110F09F,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114AB1E,40D09BAE,40856299,401E8CC9,3FB2C337,3F4179F6,3EC19D27,3E478E42,3CB5CF45,-00000013,C107A5A6,C0E944B3,C0A292D5,C0975606,BEBFC9FC,3F662CE3,BF32FB2F,3E8379C6,C03D6CA5,C07E86C0,C0ADFACC,C0D39992,C0DC35FA,C0F36110,C0F6D958,C0F6C3F6,C0F63880,C0E355A9,C08A82CC,C0133B22,BF811197,BE9F0FFA,BF0B6F01,BFECA9AB,BFDBDB97,C052E4D6,C0838A2D,C08E1135,C0B65677,C0A485AD,C0AEE7EE,C0A57551,C01F1F92,3F4CAF9E,409D3CA6,40F07C95,410B6CA0,4112C3A5,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40D9CE56,408C43A2,402707A1,3FBBF272,3F49D4B5,3ED0E4F9,3E53F7D3,3D39812C,-00000013,C113EECE,C11048D7,C0EDF457,C0A36BE4,C04D3AEA,3FC2D60F,BE4356FD,BF65E44E,C026CDCB,C08B9B45,C0A37BB0,C0CB92A1,C0D15BD6,C0F44CDC,C0E7C258,C0E2ABA7,C0D06E1A,C09CC0DC,C04B9DBA,BF87D92F,3F4914AF,C00E2E05,3F3B6E7F,BF87C63A,BFE8214E,C0970DCC,C08DEB4D,C08B0EAB,C055A06D,C05DEDBC,C039D726,BFD45ED1,3F64A2C1,4084E6EE,40DA072D,4104D4F4,410FA586,4113F191,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40DE18B9,408FE7EC,402BC7A8,3FC124E9,3F4FC68A,3ED85C62,3E59F629,3D4B4156,-00000013,C1162881,C10EC7B8,C0D1F8F8,C091A8B6,C08220AD,C0631FCA,BF61CCC2,BFEDEC93,C066CDE9,C09C1B9E,C0AC0025,C0D8C60E,C0DA47E7,C0EC45CD,C0C77B82,C0BD75AC,C08847E8,C06E7B4E,C0007245,BFD8250F,BFA56D13,BF03E7E1,C000C77C,C09BF3D5,C04513BB,C05E1C01,C0B593A8,BFD48C40,BF19F9A0,3EA2D48D,3F9C6101,402FD6D5,4098C1B8,40D71836,4101B9BF,410D1655,41127092,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40DD0D68,408F77E3,402C7047,3FC26D6F,3F518AE6,3EDDE6CD,3E5A6051,3D24E83A,-00000013,C107345A,C103AFE1,C0DAB9BA,C0D28454,C0E1697F,C0A700BD,C0BCFE57,C0D88EC5,C0E1CA09,C0CE66DD,C0E7F94A,C0F5BB1F,C0EBDDFC,C0E765BC,C0C74313,C0BA2BBB,C093CBAF,C0421043,BFCA1BD0,C01AE1AD,C02DC2B1,BE296253,C039BB93,C01F576D,C06C47DE,C07D4533,BFF17950,4025C2A8,40691720,409430A7,40AB2D0D,40CA6AF3,40EB67D5,41039C49,410D2D1B,4111EA75,41142856,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,40D701EF,408BFDF1,40288621,3FBFAE3D,3F4D9D5C,3EDA11A6,3E569D1F,3D2E98F3,3BD4003F,-00000012,C0E444EC,C0FD6E43,C0F63FBA,C0EF896E,C0F889DA,C0B4E942,C0C39AF7,C0C2B031,C0CD77FC,C0C9B53E,C0E17069,C0F3CCA1,C0EA10D4,C0E1E785,C0CFFFBF,C09C54CB,C085780F,C0864658,C05B4B53,C08B6E28,C0A79FED,C0807E62,C0835C87,C042F026,C08A7E81,BF9CEB58,4087FBBA,40C405BC,40CD120C,40E7AC91,40F881EE,410396FF,4109C156,410EAAB4,4112409D,4113E545,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4111B88F,40CDE8E6,4085A1EA,40212FDE,3FB7D1E1,3F480470,3ECD4014,3E495940,3D31FD5C,3BD4003F,-00000012,C0C821CC,C0E65EA1,C0B098D1,C0B4872D,C0C6DA59,C0C69376,C0A69A37,C0C73EF1,C0DA53DE,C0D41D5C,C0F3F064,C0E74BAA,C0EC8504,C0D464C7,C0D37A7A,C09E3573,C073542A,C04DFAE6,C088FC42,C0B5D441,C0B86C8C,C0CAD174,C0D2896B,C0A49AE9,C0AE67B5,3F20DFEE,409CA66C,40E0BFB8,40E7DB39,41005B8C,41068D0F,410C463D,41109200,41130076,4114AE79,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,4114F18A,410A124B,40C1D760,407A7FED,4017609F,3FAC6466,3F3D4F51,3EBF9C2D,3E38E9D4,3D1418EB,3BD4003F,-00000012,",
      "coord" : {
        "x" : 100.0,
        "y" : -100.0
      }
    },
    "texturing" : [ {
      "diffuse" : "textures/cave/deepcave.jpg",
      "normal" : null,
      "scale" : 8.0
    }, {
      "diffuse" : "textures/paving2full.png",
      "normal" : null,
      "scale" : 32.0
    }, {
      "diffuse" : "textures/trans.png",
      "normal" : null,
      "scale" : 32.0
    }, null, null, null, null, null ]
  }
}