{
  "id" : "0,-1",
  "coord" : {
    "x" : 0.0,
    "y" : -64.0
  },
  "entities" : [ ],
  "terrain" : {
    "width" : 65,
    "height" : 65,
    "atlas" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "cover" : {
      "width" : 130,
      "height" : 130,
      "flatData" : "+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+FA,+96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-FA,-96,"
    },
    "heightMap" : {
      "width" : 65,
      "height" : 65,
      "flatData" : "-000007DF,B5A7B9C9,B5593D31,B57ED196,B59BB10C,B5B6437C,B5F1C48A,B5904463,B5C917AE,B6163AD9,B648E719,B5F66744,B56FC5A3,B4C4E4B5,B4124FBD,-00000033,B74380DC,B759F126,B76CC3E3,B7940BCE,B8007921,B7AAC7C0,B7C7B0F0,B7EF2092,B8496E12,B80AE0AB,B836FD4D,B7E37B28,B7F07127,B78A7A72,B6FD7D79,B64AB743,B54AB743,-00000030,B8F98628,B91A62A9,B9811269,B9BBF9DB,B98602C3,B986DE90,B9B9BFBD,BA10DD3E,B9DE120D,B9FDE4E3,B9A7C675,B9A12F9A,B9420D42,B8C2EF35,B8AB1129,B8364CE6,B79CBD7C,B6DCBF17,B60E6059,-0000002E,BA21F755,BA87E27D,BAC6EB64,BAF06CFB,BAA49929,BABF97B5,BB0D6C4F,BB4280A6,BB6877F2,BB2C36DD,BB2B3AF7,BAE56D35,BA7EEC76,BA50CE09,B9EA0686,B95CEF8F,B9090149,B8B06906,B82B86CF,B78EFB84,B6D376B2,B60BF8F0,-0000002B,BB96C37B,BBC290A4,BBE57663,BBEF7B5D,BBBBCCB1,BBF76DBA,BC258554,BC480AFC,BC5769BC,BC26B034,BC2D889D,BBEC04B1,BBAD5284,BB44A297,BAC1C973,BA5B8FAB,BA18B008,B9A19615,B9147A60,B876A9BB,B7BC60BE,B700DA29,B61AC464,-0000002A,BCA0E12C,BCBFB246,BCBE8155,BCC5456E,BCBEF699,BCEB83FB,BD0F1084,BD1C810A,BD1E5395,BD08CF3F,BD07DC63,BCAD8779,BC59D21D,BBE4ADEF,BB9B1190,BB8527DC,BB1CF240,BA9B1234,BA0745EB,B9A06657,B914C8A4,B8732425,B7B55CDB,B6EC5180,-00000029,BD80CAA2,BD86D101,BD667F1D,BD67D9D9,BD90C518,BDA2D38B,BDB99B03,BDB64770,BDB757C4,BDB605A5,BDA846ED,BD39821D,BCEDFF7C,BC8DC353,BC8655BA,BC549F90,BBEDBF53,BB5FD058,BB14428D,BA966A46,BA03FA04,B99BF8AE,B90FDF82,B8668151,B79AE04A,B6C27FEC,-00000027,BE3BAE30,BE1CEA18,BDE66F7E,BDE66F7E,BE2379C7,BE4CE545,BE5374F3,BE3B408A,BE2DD6AC,BE45AEC0,BE31503A,BDA2ECBE,BD66C82C,BD4B3DC3,BD4CB8BD,BD0B9DBF,BCABA3E8,BC67BE05,BBF4149D,BB5EF465,BB12A502,BA93FF72,BA3BAD1C,B9B289B7,B913DB3A,B85EAE62,B791B6C6,-00000026,C014ABDE,C000D82D,C0139685,C0006CBB,BFD739B3,BFADCF92,BF8358EA,BF82CEE7,BF3016BE,BEBACE36,BEC387C7,BDA8BBF6,BDE0B7C0,BE08F08B,BE13B554,BD8EE23C,BD6916DD,BD11A7D7,BCAD536C,BC680D2F,BBF34C98,BB8A6C56,BB0636B6,BAAD8D1B,BA2AEE28,B993C3BD,B8E88EBA,B82087CF,-00000025,C094A386,C094A0FC,C0949F4A,C08A01A0,C07EC7EC,C0698C99,C0545145,C03F15F1,BFFEC7EC,BFD45145,BFAA5D20,BF80707C,BF7B101C,BF2FB0A1,BEBF37A9,BDB593BE,BE0C73DB,BD8FAC4C,BD69397C,BD05FB60,BCA24CFB,BC4939AA,BC05B3C1,BB8D1023,BB02DF7E,BA5CD0C5,B9ADA873,B8FF6B50,B81E8E99,-00000024,C0A3EE44,C09897F1,C0A3AECF,C0A38362,C0A32A48,C0A2AA33,C0977459,C08BFE7E,C06B945A,C0555568,C03F8D8B,C0149F4A,BFFEC7EC,BFA9DA9E,BF2ADFA2,BEB1548D,BEBE6B6F,BDBE33FA,BE09A8F0,BD70AC40,BD61C580,BD167B78,BCA66E19,BC2280FD,BBB30557,BB2A1D2C,BA9409D2,B9EFDD9F,B933A476,B7BE4956,-00000023,C0A78D13,C09D238B,C0A86EF8,C0A8CB66,C0A86A25,C0A83595,C09D6BC8,C09B81DE,C084EC9F,C0838F3B,C0825C5A,C0568EDE,C03FEE6A,C014E7AD,BFD47577,BFA9E3AA,BF7FD177,BF25B789,BEBB6BA7,BDF469BB,BDF83E74,BD902DA0,BD1BB2EA,BCB672F2,BC3A80C8,BBADE0AB,BB1666C1,BA75110E,B9BBEF5F,B8F2C63E,-00000023,C0A4DED5,C09E99CA,C0A77094,C0A8282F,C0A85D87,C0A7EC72,C0A19BEC,C09EC25D,C09377C6,C0920323,C0907118,C072BE35,C06E393D,C0415AA6,C0159878,BFFF8C59,BFD4994B,BF7EF816,BF2B8D9D,BEB3C12D,BE7CFF6E,BDD61ECD,BD9508FA,BD2A98A5,BCC816CA,BC479F85,BBF36E2D,BB66EC80,BAC1B29B,BA1373CF,B93E781E,-00000022,C08DB09C,C08F8D44,C095829F,C09A81EC,C09CDC12,C09D45C2,C09C7D9F,C09BDDD7,C09618D9,C09EF5CC,C0A8DF39,C0928E4B,C090B634,C0728DCF,C042E28E,C02BB78F,C0157253,BFD4FC05,BF7F47D1,BEAC39DB,BEA42F43,BD858F19,BDFC0588,BDB82661,BD87DB72,BD1B3DF9,BC9E1AFC,BC0D4169,BB68212B,BAAD3451,B9EBB896,B8EBB896,-00000021,C049334E,C056CE90,C06201A7,C06DDBBF,C07B50EB,C081B153,C0872C76,C08D86C1,C09344E4,C09E9BC5,C0B41877,C0A0520B,C09FFEAE,C088EE6B,C076D679,C05B189B,C042EC7F,C0168D3B,BFD61086,BF2B451E,BF2A5A97,BEB1892F,BE9D86CB,BE651ECC,BE1697A7,BD96EF66,BD094C00,BC6ABA04,BBB9C52A,BB0B11C9,BA411185,B95E8898,B85E8898,-00000020,BFE0374F,BFF5A826,C002AD6E,C00BB1CC,C01BEEB8,C028803A,C038BFD4,C0579EA6,C07B8121,C0939715,C0AE6E7A,C0AA89EF,C0ADD350,C0993736,C08C3407,C0795558,C07341DF,C0444B6A,C0171A89,BFABF32C,BF8029D6,BF2A5FC2,BF253C80,BEBCA0E1,BE63285F,BDE93E23,BD82EDEF,BD097D14,BC89EE6B,BC01B454,BB0DC6CB,BA06AA64,B8B4BF32,-00000020,BE52FA9C,BEA52398,BEDC71EC,BF2046B3,BF522AA3,BF8530D7,BFA02030,BFDD97FE,C0205D45,C062C00D,C099835D,C0A59681,C0B76975,C0A8323A,C09E222D,C0904D48,C08A8065,C061D743,C0311E5E,BFDB47F1,BFACDA51,BF2C34B9,BF29A356,BEB82EE6,BE79579F,BE15BA7C,BDAB19EE,BD3B0BD5,BCC591DD,BC48A391,BBB3A99C,BABA0A4F,B9A5025E,-00000020,3FA5A865,3F9AE509,3F86A49B,3F5957FA,3F2AC922,3EE7E181,3EC31149,3CC6C9B4,BF29CAE3,BFD7BF10,C03FC1BA,C084A13D,C0ABE17C,C0B1B298,C0AE5ECA,C0A4D74A,C09DBD2F,C0815A06,C04D1E06,C0065817,BFDA8556,BF81E9A6,BF2BA798,BEB440C4,BE7F8203,BE20D3EB,BDBC0A7D,BD51B2E9,BCE2B6E1,BC6EBEAE,BBEF43AE,BB502EC4,BA5422F0,B8F92180,-0000001F,401DB57E,4019E68A,400C0138,40032617,3FF76E10,3FF24890,3FF7362A,3FD529E8,3F960EBF,3EBA41A0,BF4B289D,C00DEC55,C06EF0DF,C09867BE,C0B0B340,C0B8E86E,C0B50B65,C096AB99,C071480D,C024B16F,C0078934,BFB17F35,BF82B656,BEBBC58E,BE84F90E,BE272E2D,BDCAA3F1,BD6DD748,BD047487,BC8F0024,BC1538F5,BB7A6EBC,BA8825B3,B9AE67DC,B8139786,-0000001E,4051A4A1,40486B6E,40381EC8,40397C4E,4040951D,40490933,4050B6E4,404B29B4,403A2E10,40115DDE,3FA4C791,BDCA8E8E,BFFADCC5,C070D874,C0AD2CFF,C0BF0A1D,C0C08ECD,C0AD754E,C08B20F8,C042CB96,C0216E60,BFE09A3A,BFAF608F,BEC35D6E,BE9531CE,BE3CC5A1,BDE1D42A,BD7F9E2C,BD0C03AA,BC966741,BC1E24A2,BB94704A,BA8B652D,B9D9A719,B91B8283,-0000001E,4050A377,404DC207,4045F717,40540BCA,40655B9A,4079B53D,40865D7B,408D891C,408C5F21,407A39CF,4046940B,3FEB3317,BD6BE614,C00DB2F9,C0854C09,C0AADA7C,C0BDD6BF,C0AD9607,C09455F0,C0608CA5,C03AB9E3,C0076C22,BFDB91E5,BF365F2F,BECB762D,BE5FBBDE,BDFA393D,BD8BFD16,BD192300,BCA4D040,BC2C7FD2,BB905A13,BAD9D1A1,B9D55B8D,B940D90C,B83AFA68,-0000001D,40661EA0,40572983,40520EC1,407119B7,407DA6F9,4089742E,409680FB,40A88FD8,40ADE3A8,40A437F8,408EB633,4054D5B8,3FD09910,BF230F4A,C03EA082,C09838F5,C0B33A39,C0B18E87,C099CF72,C068EDCD,C03A00C8,C01C1D63,C00384D0,BF858158,BEE201EE,BE6CE04F,BE078BB4,BD9259E4,BD0D599F,BC97AF30,BC1B3685,BB920CDA,BAC44354,B9B6351A,B936343B,B86014A7,-0000001D,406DEB47,404B5AEC,404A2393,4072506A,40776759,40954D5A,409AAC66,40AB005C,40BCE894,40BAABFA,40A91DAA,40895A6C,40349863,3F3C4230,BFC861D7,C05FABF8,C09A44B7,C09BBD64,C090DF28,C070E1FF,C0443949,C02CCAB5,C01604BA,BFAECF76,BF31FC0E,BEA1461D,BE27433B,BDACBD8C,BD238394,BC6AA96C,BBF0CCB5,BB6D71FA,BAC9C106,B98C54AD,B915004D,B845C5F2,-0000001D,404773CF,4020E186,4020B1CC,40477E93,404C415A,408FFFC8,409289D2,40A2DB55,40B7ADD5,40C09B3C,40B5D41E,409A8699,40654BDC,3FF02423,BDB20DD9,BFEA4602,C0342FAB,C033A5F1,C0238123,C01C7585,C00D1AC6,C0063339,BFF9EFDD,BFB16003,BF4FB340,BED3C19C,BE554065,BDC8B7A1,BD51DD34,BCA2ACD1,BBCD9257,BB2A4B79,BA9D85CC,B94685C7,B8DC4AED,B8168495,-0000001D,401A23F4,3FABBB30,3FACDD0E,4017C7CD,4028033C,406E11E8,408091D1,4096988E,40A7BFEB,40B5C681,40B3D312,40A28372,4083CB7A,4037BD7A,3FC5A791,3F051D79,3D8DD25B,BDAEE32C,BE2E200F,BEC20327,BF7413D7,BFB5D14E,BFDCA3B9,BFB12DAE,BF658812,BEFB31B9,BE7DCDF7,BDE0E3B2,BD2CCAE9,BBDDC045,3B8870DC,BB14110C,BA4E6D1E,3BD73CEC,B85DBA82,B7CDCEAC,-00000019,3BDB4FB4,00000000,3BDB4FB4,00000000,3FF11084,3EB55168,3F83A305,40039476,4011AC70,405C7966,40698624,4090EC13,40960614,40A21448,40A5E98E,409F53B9,408D0A11,406F3342,4052545C,4059DF34,4059294C,4029D2E2,3FF8BA44,3FB9DF34,3F250745,BF1780D4,BFB84F13,BFAB0997,BF740D5C,BF0D5A45,BE79DACC,BD6D0E13,3CBBC0F2,3D35E16F,3D1DB9F3,3CE4F16B,3CEAB135,3D0CDC1B,3CF03EB8,3C96E2FE,3CB62B3D,-00000015,3C1106C6,3CCDCA9A,3D1C8297,3D5891BE,3D8A61BE,3D92068A,3D8A61BE,BFA41C80,C02274B6,BF47A743,3D519229,3F59EB90,3FDC6CC0,4012F40D,403CC3EC,405C7C6C,40804F9B,408FE34A,4095C3C4,40929471,4091DA8B,40A16C1D,40C39BB1,40D2A450,40B5AD78,40893BFE,405357A4,40150EEF,3F598DC2,BF51F53E,BF81A619,BF4F1B8B,BEE9AB71,BD8AF95D,3E42AEAE,3E885363,3E6BA9F3,3E10BB93,3DE42B01,3E10BCF1,3E34C790,3E2E4256,3E0D34A5,3DD3A19C,3D9069A1,3D16F6AD,3C9106C6,-00000010,3C7EAEA0,3CF7999E,3D82ABA6,3E006E2A,3E49DD21,3E895AFE,3E9EB251,3EA26B7D,3E9A2A1B,C0886978,C07E4E4F,C02D7F43,BFC3808A,BF0763D2,3E9BE365,3F865B7E,3FEE1703,402EFB6C,4050D6AB,407DD37D,408BA397,409674CF,40AB4A3A,40CF61A2,40FFBE73,410E9945,41067EF7,40DEF5A2,40AED579,4082090F,4018EB45,3ED41BF9,BEAB6193,BEC2CB95,BDD923B6,3E58979F,3EEBB5DE,3F140548,3F068878,3EBB3B9B,3EB02CB8,3EF2ACAD,3F119488,3F1755A7,3F08A60A,3EDBFEE5,3E9A2A1B,3E2B38D1,3D8D1668,3CC145E1,-0000000C,3C1106C6,3C96F6AD,3D28925D,3D9F3741,3E126A06,3E8B8B98,3EF04713,3F2FD9A4,3F6178D6,3F818855,3F85E4EE,3F7C835F,C0E3E38B,C0C8F241,C091000E,C0429CA2,BFE9F8DE,BF4FC514,3D386298,3F947268,4022C6AE,404D6637,4079F4D0,408D419D,40A1D838,40C33FC3,40EED031,410D3B28,411E758F,4120D055,410F274D,40E14158,409E6365,4042486E,3F9E2DEB,3E98DD1C,3DB6C5BF,3E689328,3EAEB372,3F090CED,3F32A3B2,3F3E23E3,3F2B4AAD,3F38035F,3F60F362,3F8849C2,3FA863CF,3FB7E243,3FA23131,3F71DC28,3F0D7C7B,3E65413E,3D8D1668,3C9106C6,-0000000A,3C4145E1,3D28805E,3DB4493E,3E2BCCE8,3E941705,3EF59285,3F4C2AB2,3F97A1EF,3FC176CB,3FE1149A,3FF8881E,40012026,3FEDB1F3,C117E55E,C105F569,C0C62249,C08F2B9D,C0423CE3,BFDEDB4E,BF6A91B0,3F1C4C8F,401707FD,4063CEE6,408A4096,409D87CA,40B59ED2,40D874E4,40FC52DE,410D2B08,411B80D9,4124D1EF,4119E7BC,40F9FFE7,40B2C4DE,4074EE3D,400AD9EB,3F835B37,3EFBCBC5,3EC1066C,3EBDBC3F,3F03D677,3F35CF65,3F54965F,3F629EA3,3F79435E,3F9004B6,3FC0CD0C,4004D66E,40160223,40075D11,3FD913C3,3F95EF72,3F08C4C5,3E222865,3D16F6AD,-00000008,3C1106C6,3D0B26FF,3D82ABA6,3E15E639,3EA13C4D,3F07C850,3F4E2A8C,3F918D66,3FC15A6C,3FEF1098,400D88B0,401D7133,4024B896,40274BFE,4016D24D,C13A4D84,C124CAF3,C0FB3A6C,C0BB2092,C0860ECE,C02F60FE,BFAFA326,3ED7DAF9,402223BB,407E1448,409F7358,40B18C3F,40CA2F1A,40E596EC,40FBC8E2,41062AA0,410E1B63,4115EA09,4110EDDF,40FF746F,40CE132D,409E598F,40528546,3FF012F3,3F674771,3ECD1ACF,3E96949D,3EE9587E,3F24B09E,3F47E111,3F61170F,3F83CA23,3FA155D2,3FEDE3CB,4021CD13,402D5489,401B974D,4001AA5B,3FCC6B8C,3F5F4DBB,3E88874E,3D7081CA,-00000006,3C1106C6,3CF7999E,3D9060A2,3E0738A2,3E77ABBA,3EE38B7B,3F3E1768,3F80102C,3FABE15B,3FDEB687,40027F6D,40105095,4022FD98,4035CFED,403BF094,403A3733,4026D0F8,C1600DFF,C145F8C6,C11B0E52,C0E66813,C0AAE13E,C06BD9AA,BFEDEFB1,3E31E3C8,4032BF9D,408DB2E3,40B27F10,40C52BD3,40D85E62,40E87733,40F06D33,40F92781,4100812D,41032A6E,4103C41F,40FE8690,40E99C21,40C6A4AB,408B76F8,402FD749,3FAEA97D,3ED2EE86,3E3160A7,3E9B2110,3EF287D2,3F0C19D7,3F2B004F,3F6D32CC,3FA26168,3FFB8D5D,402769E6,402D9803,401AD794,40041FC2,3FDB1662,3F800000,3EA2AE95,3D8D1668,3C5B4FB4,00000000,00000000,00000000,00000000,3CA92654,3D7CD370,3E194483,3E8F36C3,3EF82C49,3F37C6EA,3F8385AA,3FA4389A,3FAF8902,3FCFAAC5,3FFC2125,40122F29,401CD964,402B02B5,404174DB,404A6A08,404681FE,403524F0,C183758D,C16E1EB3,C1388408,C10B3043,C0D8599C,C0921F55,C0298241,BEA944D0,4025E609,408E4040,40B117C5,40C7E098,40D83511,40D942E4,40D76BCF,40DC6F5B,40E50D1F,40E44248,40DEB5D4,40E8A60B,40EF122E,40DEA6C1,40A4D430,4057264A,3FE7F48A,3F19928C,3DAE3C9C,3D323974,3DFD98ED,3E582DA6,3EB0A736,3F299D6B,3F872EBD,3FDA6DBB,40160223,401C0ACD,400CAFE5,3FF9216B,3FCA5EB4,3F5D971C,3E88874E,3D7081CA,00000000,00000000,00000000,00000000,3CF1A9B7,3DB2D413,3E7B7E5E,3F039AA9,3F651443,3FA0EC2D,3FBB019A,3FD3661F,3FE5A01B,3FE1698F,3FE8E95E,4005878E,4018CAA2,4025EC10,4036E6D4,4050D159,405C8B08,405C46A0,4053AF22,C18A6A58,C17C3EB1,C14CE166,C1219279,C0F967BA,C0AD9F98,C048A1F1,BF449CBE,3F9AAA33,405D0E64,409BD9B1,40A4AF24,40CC1F56,40C13824,40A67597,40B24A68,40BC8A5D,40D6FCB1,40AFE65C,40CE58D7,40E8E37B,40E34DA6,40B3CFFC,40890898,402EEE19,3FABFB87,3ED4B4F2,BD1D1903,BE0D44A6,BD8AE47D,3DC8170A,3E9CF9BF,3F172198,3F8457E4,3FC99332,3FEA340B,3FE5A86F,3FCC6B8C,3F934F78,3F08C4C5,3E222865,3D16F6AD,00000000,00000000,00000000,3CF1A9B7,3DE646B9,3E996C9E,3F3B3C0D,3FA9A540,3FEED3F8,400B0BFE,400B55CB,4009577B,400AED8A,40082A85,4006D1AA,4016B749,40307561,40416E7A,40564E6D,4064567A,40637BBB,40651CCD,406934D4,",
      "coord" : {
        "x" : 0.0,
        "y" : -64.0
      }
    },
    "texturing" : {
      "diffuses" : [ "textures/grass02.jpg", "textures/road.jpg" ],
      "normals" : [ null, null ],
      "scales" : [ 32.0, 32.0 ],
      "coverDiffuses" : [ "textures/transp.png" ],
      "coverNormals" : [ null ],
      "coverScales" : [ 1.0 ]
    }
  },
  "modified" : false
}