{
  "name" : "enemy ship",
  "comps" : [ {
    "class" : "model.ES.component.Naming",
    "name" : "enemy ship"
  }, {
    "class" : "model.ES.component.motion.PlanarStance",
    "coord" : {
      "x" : 1.0,
      "y" : 0.0
    },
    "orientation" : {
      "value" : -0.7208064947449373
    },
    "elevation" : 0.0,
    "upVector" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 1.0
    }
  }, {
    "class" : "model.ES.component.visuals.Model",
    "path" : "test.mesh.xml",
    "scale" : 0.0025,
    "yawFix" : {
      "value" : 0.0
    },
    "pitchFix" : {
      "value" : -1.5707963267948966
    },
    "rollFix" : {
      "value" : 0.0
    }
  }, {
    "class" : "model.ES.component.assets.AbilityTrigger",
    "triggers" : { }
  }, {
    "class" : "model.ES.component.interaction.senses.Sighting",
    "range" : 5.0,
    "angle" : 20.0,
    "entitiesInSight" : [ {
      "id" : 2
    }, {
      "id" : 3
    }, {
      "id" : 4
    }, {
      "id" : 5
    }, {
      "id" : 6
    }, {
      "id" : 7
    }, {
      "id" : 8
    }, {
      "id" : 9
    }, {
      "id" : 10
    }, {
      "id" : 11
    }, {
      "id" : 12
    }, {
      "id" : 13
    }, {
      "id" : 14
    }, {
      "id" : 15
    }, {
      "id" : 17
    }, {
      "id" : 18
    }, {
      "id" : 19
    }, {
      "id" : 20
    }, {
      "id" : 21
    }, {
      "id" : 22
    }, {
      "id" : 23
    }, {
      "id" : 24
    }, {
      "id" : 25
    }, {
      "id" : 26
    }, {
      "id" : 27
    }, {
      "id" : 30
    }, {
      "id" : 31
    }, {
      "id" : 32
    }, {
      "id" : 33
    }, {
      "id" : 34
    }, {
      "id" : 35
    }, {
      "id" : 36
    }, {
      "id" : 37
    }, {
      "id" : 38
    }, {
      "id" : 39
    }, {
      "id" : 40
    }, {
      "id" : 41
    }, {
      "id" : 42
    }, {
      "id" : 43
    }, {
      "id" : 44
    }, {
      "id" : 45
    }, {
      "id" : 46
    }, {
      "id" : 48
    }, {
      "id" : 49
    }, {
      "id" : 50
    }, {
      "id" : 51
    }, {
      "id" : 52
    }, {
      "id" : 53
    }, {
      "id" : 54
    }, {
      "id" : 55
    }, {
      "id" : 56
    }, {
      "id" : 57
    }, {
      "id" : 58
    }, {
      "id" : 59
    }, {
      "id" : 60
    }, {
      "id" : 61
    }, {
      "id" : 62
    }, {
      "id" : 63
    }, {
      "id" : 64
    }, {
      "id" : 65
    }, {
      "id" : 66
    }, {
      "id" : 67
    }, {
      "id" : 68
    }, {
      "id" : 69
    }, {
      "id" : 70
    }, {
      "id" : 71
    }, {
      "id" : 72
    }, {
      "id" : 73
    }, {
      "id" : 74
    }, {
      "id" : 75
    }, {
      "id" : 76
    }, {
      "id" : 77
    }, {
      "id" : 78
    }, {
      "id" : 79
    }, {
      "id" : 80
    }, {
      "id" : 81
    }, {
      "id" : 84
    }, {
      "id" : 85
    }, {
      "id" : 86
    }, {
      "id" : 87
    }, {
      "id" : 88
    }, {
      "id" : 90
    }, {
      "id" : 91
    }, {
      "id" : 92
    }, {
      "id" : 93
    }, {
      "id" : 94
    }, {
      "id" : 95
    }, {
      "id" : 96
    }, {
      "id" : 97
    }, {
      "id" : 98
    }, {
      "id" : 99
    }, {
      "id" : 100
    }, {
      "id" : 101
    }, {
      "id" : 102
    }, {
      "id" : 103
    }, {
      "id" : 104
    }, {
      "id" : 105
    }, {
      "id" : 106
    }, {
      "id" : 107
    }, {
      "id" : 108
    }, {
      "id" : 109
    }, {
      "id" : 110
    }, {
      "id" : 111
    }, {
      "id" : 112
    }, {
      "id" : 113
    }, {
      "id" : 114
    }, {
      "id" : 115
    }, {
      "id" : 116
    }, {
      "id" : 117
    }, {
      "id" : 118
    }, {
      "id" : 119
    }, {
      "id" : 120
    }, {
      "id" : 121
    }, {
      "id" : 122
    }, {
      "id" : 124
    }, {
      "id" : 125
    }, {
      "id" : 126
    }, {
      "id" : 127
    }, {
      "id" : 128
    }, {
      "id" : 131
    }, {
      "id" : 132
    }, {
      "id" : 133
    }, {
      "id" : 135
    }, {
      "id" : 136
    }, {
      "id" : 137
    }, {
      "id" : 138
    }, {
      "id" : 139
    }, {
      "id" : 140
    }, {
      "id" : 141
    }, {
      "id" : 142
    }, {
      "id" : 143
    }, {
      "id" : 147
    }, {
      "id" : 148
    }, {
      "id" : 149
    }, {
      "id" : 151
    }, {
      "id" : 152
    }, {
      "id" : 153
    }, {
      "id" : 154
    }, {
      "id" : 155
    }, {
      "id" : 156
    }, {
      "id" : 157
    }, {
      "id" : 158
    }, {
      "id" : 159
    }, {
      "id" : 163
    }, {
      "id" : 164
    }, {
      "id" : 165
    }, {
      "id" : 167
    }, {
      "id" : 168
    }, {
      "id" : 169
    }, {
      "id" : 170
    }, {
      "id" : 171
    }, {
      "id" : 172
    }, {
      "id" : 173
    }, {
      "id" : 174
    }, {
      "id" : 175
    }, {
      "id" : 187
    }, {
      "id" : 190
    }, {
      "id" : 191
    }, {
      "id" : 193
    }, {
      "id" : 195
    }, {
      "id" : 197
    }, {
      "id" : 199
    }, {
      "id" : 201
    }, {
      "id" : 202
    } ]
  }, {
    "class" : "model.ES.component.motion.PlanarVelocityToApply",
    "vector" : {
      "x" : 0.0,
      "y" : 0.0
    }
  }, {
    "class" : "model.ES.component.motion.MotionCapacity",
    "maxRotationSpeed" : 10.0,
    "thrustPower" : 30.0,
    "lateralThrustPower" : 10.0,
    "frontalThrustPower" : 10.0
  }, {
    "class" : "model.ES.component.motion.physic.Physic",
    "velocity" : {
      "x" : 0.0,
      "y" : 0.0
    },
    "type" : "ship",
    "exceptions" : [ "" ],
    "mass" : 100.0,
    "restitution" : {
      "value" : 0.0
    },
    "spawnerException" : null
  }, {
    "class" : "model.ES.component.motion.physic.Dragging",
    "dragging" : 0.8
  }, {
    "class" : "model.ES.component.assets.Attrition",
    "maxHitpoints" : 30,
    "actualHitpoints" : 30
  }, {
    "class" : "model.ES.component.command.PlanarNeededThrust",
    "direction" : {
      "x" : 0.0,
      "y" : 0.0
    }
  }, {
    "class" : "model.ES.component.motion.physic.CircleCollisionShape",
    "radius" : 0.8
  } ],
  "children" : [ {
    "name" : "burst weapon",
    "comps" : [ {
      "class" : "model.ES.component.Naming",
      "name" : "burst weapon"
    }, {
      "class" : "model.ES.component.hierarchy.AbilityTriggerControl",
      "active" : true
    }, {
      "class" : "model.ES.component.assets.Ability",
      "name" : "gun",
      "triggered" : false
    }, {
      "class" : "model.ES.component.assets.ProjectileLauncher",
      "precision" : {
        "value" : 0.95
      },
      "projectileBluePrint" : ""
    }, {
      "class" : "model.ES.component.Cooldown",
      "remaining" : 0,
      "duration" : 1000.0
    }, {
      "class" : "model.ES.component.assets.TriggerRepeater",
      "period" : 100,
      "periodRange" : 0,
      "remainingDuration" : 400,
      "remainingBeforePeriod" : 0,
      "maxDuration" : 400
    }, {
      "class" : "model.ES.component.motion.PlanarStance",
      "coord" : {
        "x" : 1.0,
        "y" : 0.0
      },
      "orientation" : {
        "value" : -0.7208064947449373
      },
      "elevation" : 0.0,
      "upVector" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 1.0
      }
    }, {
      "class" : "model.ES.component.hierarchy.PlanarStanceControl",
      "active" : true,
      "localPosition" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 0.0
      },
      "localOrientation" : {
        "value" : 0.0
      }
    } ],
    "children" : [ ]
  } ]
}