{
  "name" : "incendiary impact particle",
  "comps" : [ {
    "class" : "model.ES.component.Naming",
    "name" : "incendiary impact particle"
  }, {
    "class" : "model.ES.component.motion.PlanarStance",
    "coord" : {
      "x" : 0.0,
      "y" : 0.0
    },
    "orientation" : {
      "value" : 0.0
    },
    "elevation" : 0.0,
    "upVector" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 1.0
    }
  }, {
    "class" : "model.ES.component.visuals.ParticleCaster",
    "spritePath" : "particles/flame.png",
    "nbCol" : 2,
    "nbRow" : 2,
    "initialSpeed" : 0.0,
    "fanning" : 0.0,
    "randomSprite" : false,
    "maxCount" : 1,
    "perSecond" : 0,
    "startSize" : 0.1,
    "endSize" : 0.4,
    "startColor" : {
      "a" : 255,
      "r" : 179,
      "g" : 26,
      "b" : 26
    },
    "endColor" : {
      "a" : 0,
      "r" : 255,
      "g" : 153,
      "b" : 102
    },
    "minLife" : 0.3,
    "maxLife" : 0.4,
    "rotationSpeed" : 1.0,
    "gravity" : false,
    "facing" : "Camera",
    "add" : false,
    "startVariation" : 0.0,
    "allAtOnce" : true,
    "actualPerSecond" : {
      "value" : 1.0
    }
  }, {
    "class" : "model.ES.component.LifeTime",
    "duration" : 1000.0
  }, {
    "class" : "model.ES.component.audio.AudioSource",
    "path" : "impact_metal1.wav",
    "loop" : false,
    "volume" : {
      "value" : 0.4
    }
  } ],
  "children" : [ ]
}