{
  "name" : "player ship",
  "comps" : [ {
    "class" : "model.ES.component.Naming",
    "name" : "player ship"
  }, {
    "class" : "model.ES.component.motion.PlanarStance",
    "coord" : {
      "x" : -6.360164875412895,
      "y" : 0.4052986190520316
    },
    "orientation" : {
      "value" : 102.98439336038254
    },
    "elevation" : 1.0,
    "upVector" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 1.0
    }
  }, {
    "class" : "model.ES.component.command.PlayerControl",
    "color" : {
      "a" : 255,
      "r" : 150,
      "g" : 0,
      "b" : 0
    },
    "angledelamortquitue" : {
      "value" : 3.0
    },
    "listdetest" : [ "bonjour", "aurevoir", "ca va?" ],
    "listdeboule" : [ true, false, true ],
    "doubles" : [ 1.0, 3.0, 8.0 ]
  }, {
    "class" : "model.ES.component.visuals.Model",
    "path" : "test.mesh.xml",
    "scale" : 0.0025,
    "yawFix" : {
      "value" : 0.0
    },
    "pitchFix" : {
      "value" : -1.5707963267948966
    },
    "rollFix" : {
      "value" : 0.0
    }
  }, {
    "class" : "model.ES.component.assets.AbilityTrigger",
    "triggers" : {
      "bonjour" : true,
      "aurevoir" : false,
      "ca va ?" : true
    }
  }, {
    "class" : "model.ES.component.assets.Attackable"
  }, {
    "class" : "model.ES.component.motion.physic.Physic",
    "velocity" : {
      "x" : -0.21570000904412717,
      "y" : 0.07081635627722299
    },
    "type" : "",
    "exceptions" : [ ],
    "mass" : 100.0,
    "restitution" : {
      "value" : 0.711
    },
    "spawnerException" : null
  }, {
    "class" : "model.ES.component.motion.PlanarVelocityToApply",
    "vector" : {
      "x" : 0.0,
      "y" : 0.0
    }
  }, {
    "class" : "model.ES.component.motion.physic.Dragging",
    "dragging" : 0.3
  }, {
    "class" : "model.ES.component.motion.MotionCapacity",
    "maxRotationSpeed" : 24.0,
    "thrustPower" : 30.0,
    "lateralThrustPower" : 10.0,
    "frontalThrustPower" : 10.0
  }, {
    "class" : "model.ES.component.command.PlanarNeededThrust",
    "direction" : {
      "x" : 0.0,
      "y" : 0.0
    }
  }, {
    "class" : "model.ES.component.motion.physic.CircleCollisionShape",
    "radius" : 0.8
  }, {
    "class" : "model.ES.component.interaction.senses.Touching",
    "touched" : {
      "id" : 295
    },
    "coord" : {
      "x" : -26.40940713300705,
      "y" : 12.682423465719797
    },
    "normal" : {
      "x" : -0.9968417518913061,
      "y" : -0.0794136114672526
    }
  } ],
  "children" : [ {
    "name" : "camera",
    "comps" : [ {
      "class" : "model.ES.component.Naming",
      "name" : "camera"
    }, {
      "class" : "model.ES.component.camera.ChasingCamera",
      "maxSpeed" : 200.0,
      "speed" : 0.3199999999999986,
      "acceleration" : 8.0,
      "deceleration" : 8.0,
      "pos" : {
        "x" : -25.619275945831966,
        "y" : 12.74499773809298,
        "z" : 20.0
      },
      "target" : {
        "x" : -25.615849842501774,
        "y" : 12.743882374199144,
        "z" : 1.0
      }
    }, {
      "class" : "model.ES.component.motion.PlanarStance",
      "coord" : {
        "x" : -25.619275945831966,
        "y" : 12.74499773809298
      },
      "orientation" : {
        "value" : 0.0
      },
      "elevation" : 20.0,
      "upVector" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 1.0
      }
    } ],
    "children" : [ {
      "name" : "background",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "background"
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "orientation" : {
          "value" : 0.0
        },
        "elevation" : -50.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.hierarchy.PlanarStanceControl",
        "active" : false,
        "localPosition" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : -40.0
        },
        "localOrientation" : {
          "value" : 0.0
        }
      }, {
        "class" : "model.ES.component.visuals.Sprite",
        "path" : "red_nebula.jpg",
        "size" : 100.0
      } ],
      "children" : [ ]
    } ]
  }, {
    "name" : "thrusters",
    "comps" : [ {
      "class" : "model.ES.component.Naming",
      "name" : "thrusters"
    } ],
    "children" : [ {
      "name" : "main thruster",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "main thruster"
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : -25.233958243134772,
          "y" : 12.427738487447911
        },
        "orientation" : {
          "value" : -0.6881642080806571
        },
        "elevation" : 1.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.hierarchy.PlanarStanceControl",
        "active" : true,
        "localPosition" : {
          "x" : -0.5,
          "y" : 0.0,
          "z" : 0.0
        },
        "localOrientation" : {
          "value" : 3.141592653589793
        }
      }, {
        "class" : "model.ES.component.assets.Thruster",
        "direction" : {
          "x" : 1.0,
          "y" : 0.0,
          "z" : 0.0
        },
        "activationAngle" : {
          "value" : 1.3962634015954636
        },
        "activation" : {
          "value" : 0.0
        },
        "onOff" : true
      }, {
        "class" : "model.ES.component.hierarchy.ThrustControl",
        "active" : true
      }, {
        "class" : "model.ES.component.visuals.Lighting",
        "color" : {
          "a" : 255,
          "r" : 255,
          "g" : 128,
          "b" : 128
        },
        "intensity" : 4.0,
        "distance" : 3.0,
        "innerAngle" : 0.0,
        "outerAngle" : 0.7,
        "shadowIntensity" : {
          "value" : 1.0
        },
        "activation" : {
          "value" : 0.0
        }
      } ],
      "children" : [ {
        "name" : "main particle",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "main particle"
        }, {
          "class" : "model.ES.component.visuals.ParticleCaster",
          "spritePath" : "particles/flame.png",
          "nbCol" : 2,
          "nbRow" : 2,
          "initialSpeed" : 5.0,
          "fanning" : 0.03,
          "randomSprite" : false,
          "maxCount" : 200,
          "perSecond" : 50,
          "startSize" : 0.4,
          "endSize" : 0.1,
          "startColor" : {
            "a" : 255,
            "r" : 153,
            "g" : 51,
            "b" : 0
          },
          "endColor" : {
            "a" : 255,
            "r" : 255,
            "g" : 204,
            "b" : 102
          },
          "minLife" : 0.15,
          "maxLife" : 0.2,
          "rotationSpeed" : 0.0,
          "gravity" : false,
          "facing" : "Camera",
          "add" : false,
          "startVariation" : 0.01,
          "allAtOnce" : false,
          "actualPerSecond" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.PlanarStanceControl",
          "active" : true,
          "localPosition" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
          },
          "localOrientation" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.ThrusterControl",
          "active" : true
        }, {
          "class" : "model.ES.component.motion.PlanarStance",
          "coord" : {
            "x" : -25.233958243134772,
            "y" : 12.427738487447911
          },
          "orientation" : {
            "value" : -0.6881642080806571
          },
          "elevation" : 1.0,
          "upVector" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 1.0
          }
        } ],
        "children" : [ ]
      }, {
        "name" : "debris particle",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "debris particle"
        }, {
          "class" : "model.ES.component.visuals.ParticleCaster",
          "spritePath" : "particles/flame.png",
          "nbCol" : 2,
          "nbRow" : 2,
          "initialSpeed" : 4.0,
          "fanning" : 0.5,
          "randomSprite" : false,
          "maxCount" : 100,
          "perSecond" : 15,
          "startSize" : 0.1,
          "endSize" : 0.05,
          "startColor" : {
            "a" : 111,
            "r" : 153,
            "g" : 51,
            "b" : 0
          },
          "endColor" : {
            "a" : 165,
            "r" : 141,
            "g" : 139,
            "b" : 138
          },
          "minLife" : 0.2,
          "maxLife" : 0.3,
          "rotationSpeed" : 0.0,
          "gravity" : false,
          "facing" : "Camera",
          "add" : false,
          "startVariation" : 0.0,
          "allAtOnce" : false,
          "actualPerSecond" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.PlanarStanceControl",
          "active" : true,
          "localPosition" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
          },
          "localOrientation" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.ThrusterControl",
          "active" : true
        }, {
          "class" : "model.ES.component.motion.PlanarStance",
          "coord" : {
            "x" : -25.233958243134772,
            "y" : 12.427738487447911
          },
          "orientation" : {
            "value" : -0.6881642080806571
          },
          "elevation" : 1.0,
          "upVector" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 1.0
          }
        } ],
        "children" : [ ]
      }, {
        "name" : "sound",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "sound"
        } ],
        "children" : [ ]
      }, {
        "name" : "trail particle",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "trail particle"
        }, {
          "class" : "model.ES.component.visuals.ParticleCaster",
          "spritePath" : "particles/flame.png",
          "nbCol" : 2,
          "nbRow" : 2,
          "initialSpeed" : 2.0,
          "fanning" : 0.0,
          "randomSprite" : false,
          "maxCount" : 1000,
          "perSecond" : 50,
          "startSize" : 0.0,
          "endSize" : 0.2,
          "startColor" : {
            "a" : 138,
            "r" : 45,
            "g" : 45,
            "b" : 45
          },
          "endColor" : {
            "a" : 132,
            "r" : 39,
            "g" : 39,
            "b" : 39
          },
          "minLife" : 2.8,
          "maxLife" : 3.0,
          "rotationSpeed" : 0.0,
          "gravity" : false,
          "facing" : "Camera",
          "add" : false,
          "startVariation" : 0.01,
          "allAtOnce" : false,
          "actualPerSecond" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.PlanarStanceControl",
          "active" : true,
          "localPosition" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
          },
          "localOrientation" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.ThrusterControl",
          "active" : true
        }, {
          "class" : "model.ES.component.motion.PlanarStance",
          "coord" : {
            "x" : -25.233958243134772,
            "y" : 12.427738487447911
          },
          "orientation" : {
            "value" : -0.6881642080806571
          },
          "elevation" : 1.0,
          "upVector" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 1.0
          }
        } ],
        "children" : [ ]
      } ]
    }, {
      "name" : "frontal left thruster",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "frontal left thruster"
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : -25.99264220755616,
          "y" : 12.92210539787968
        },
        "orientation" : {
          "value" : 2.8897607585077054
        },
        "elevation" : 1.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.hierarchy.PlanarStanceControl",
        "active" : true,
        "localPosition" : {
          "x" : 0.4,
          "y" : 0.1,
          "z" : 0.0
        },
        "localOrientation" : {
          "value" : 0.4363323129985824
        }
      }, {
        "class" : "model.ES.component.assets.Thruster",
        "direction" : {
          "x" : -1.0,
          "y" : -1.0,
          "z" : 0.0
        },
        "activationAngle" : {
          "value" : 1.2217304763960306
        },
        "activation" : {
          "value" : 0.0
        },
        "onOff" : true
      }, {
        "class" : "model.ES.component.hierarchy.ThrustControl",
        "active" : true
      } ],
      "children" : [ {
        "name" : "main particle",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "main particle"
        }, {
          "class" : "model.ES.component.visuals.ParticleCaster",
          "spritePath" : "particles/flame.png",
          "nbCol" : 2,
          "nbRow" : 2,
          "initialSpeed" : 4.0,
          "fanning" : 0.03,
          "randomSprite" : false,
          "maxCount" : 200,
          "perSecond" : 50,
          "startSize" : 0.1,
          "endSize" : 0.02,
          "startColor" : {
            "a" : 255,
            "r" : 153,
            "g" : 51,
            "b" : 0
          },
          "endColor" : {
            "a" : 255,
            "r" : 255,
            "g" : 204,
            "b" : 102
          },
          "minLife" : 0.08,
          "maxLife" : 0.1,
          "rotationSpeed" : 0.0,
          "gravity" : false,
          "facing" : "Camera",
          "add" : false,
          "startVariation" : 0.01,
          "allAtOnce" : false,
          "actualPerSecond" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.PlanarStanceControl",
          "active" : true,
          "localPosition" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
          },
          "localOrientation" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.ThrusterControl",
          "active" : true
        }, {
          "class" : "model.ES.component.motion.PlanarStance",
          "coord" : {
            "x" : -25.99264220755616,
            "y" : 12.92210539787968
          },
          "orientation" : {
            "value" : 2.8897607585077054
          },
          "elevation" : 1.0,
          "upVector" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 1.0
          }
        } ],
        "children" : [ ]
      } ]
    }, {
      "name" : "frontal right thruster",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "frontal right thruster"
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : -25.865618154914518,
          "y" : 13.076588050790916
        },
        "orientation" : {
          "value" : 2.017096132510531
        },
        "elevation" : 1.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.hierarchy.PlanarStanceControl",
        "active" : true,
        "localPosition" : {
          "x" : 0.4,
          "y" : -0.1,
          "z" : 0.0
        },
        "localOrientation" : {
          "value" : -0.4363323129985824
        }
      }, {
        "class" : "model.ES.component.assets.Thruster",
        "direction" : {
          "x" : -1.0,
          "y" : 1.0,
          "z" : 0.0
        },
        "activationAngle" : {
          "value" : 1.2217304763960306
        },
        "activation" : {
          "value" : 0.0
        },
        "onOff" : true
      }, {
        "class" : "model.ES.component.hierarchy.ThrustControl",
        "active" : true
      } ],
      "children" : [ {
        "name" : "main particle",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "main particle"
        }, {
          "class" : "model.ES.component.visuals.ParticleCaster",
          "spritePath" : "particles/flame.png",
          "nbCol" : 2,
          "nbRow" : 2,
          "initialSpeed" : 4.0,
          "fanning" : 0.03,
          "randomSprite" : false,
          "maxCount" : 200,
          "perSecond" : 50,
          "startSize" : 0.1,
          "endSize" : 0.02,
          "startColor" : {
            "a" : 255,
            "r" : 153,
            "g" : 51,
            "b" : 0
          },
          "endColor" : {
            "a" : 255,
            "r" : 255,
            "g" : 204,
            "b" : 102
          },
          "minLife" : 0.08,
          "maxLife" : 0.1,
          "rotationSpeed" : 0.0,
          "gravity" : false,
          "facing" : "Camera",
          "add" : false,
          "startVariation" : 0.01,
          "allAtOnce" : false,
          "actualPerSecond" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.PlanarStanceControl",
          "active" : true,
          "localPosition" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
          },
          "localOrientation" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.ThrusterControl",
          "active" : true
        }, {
          "class" : "model.ES.component.motion.PlanarStance",
          "coord" : {
            "x" : -25.865618154914518,
            "y" : 13.076588050790916
          },
          "orientation" : {
            "value" : 2.017096132510531
          },
          "elevation" : 1.0,
          "upVector" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 1.0
          }
        } ],
        "children" : [ ]
      } ]
    }, {
      "name" : "rear left thruster",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "rear left thruster"
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : -25.55408561191546,
          "y" : 12.432035900338727
        },
        "orientation" : {
          "value" : -1.6480952966775604
        },
        "elevation" : 1.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.hierarchy.PlanarStanceControl",
        "active" : true,
        "localPosition" : {
          "x" : -0.25,
          "y" : 0.2,
          "z" : 0.0
        },
        "localOrientation" : {
          "value" : 2.1816615649929116
        }
      }, {
        "class" : "model.ES.component.assets.Thruster",
        "direction" : {
          "x" : 1.0,
          "y" : -1.5,
          "z" : 0.0
        },
        "activationAngle" : {
          "value" : 0.8726646259971648
        },
        "activation" : {
          "value" : 0.0
        },
        "onOff" : true
      }, {
        "class" : "model.ES.component.hierarchy.ThrustControl",
        "active" : true
      } ],
      "children" : [ {
        "name" : "main particle",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "main particle"
        }, {
          "class" : "model.ES.component.visuals.ParticleCaster",
          "spritePath" : "particles/flame.png",
          "nbCol" : 2,
          "nbRow" : 2,
          "initialSpeed" : 4.0,
          "fanning" : 0.03,
          "randomSprite" : false,
          "maxCount" : 200,
          "perSecond" : 50,
          "startSize" : 0.1,
          "endSize" : 0.02,
          "startColor" : {
            "a" : 255,
            "r" : 153,
            "g" : 51,
            "b" : 0
          },
          "endColor" : {
            "a" : 255,
            "r" : 255,
            "g" : 204,
            "b" : 102
          },
          "minLife" : 0.08,
          "maxLife" : 0.1,
          "rotationSpeed" : 0.0,
          "gravity" : false,
          "facing" : "Camera",
          "add" : false,
          "startVariation" : 0.01,
          "allAtOnce" : false,
          "actualPerSecond" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.PlanarStanceControl",
          "active" : true,
          "localPosition" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
          },
          "localOrientation" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.ThrusterControl",
          "active" : true
        }, {
          "class" : "model.ES.component.motion.PlanarStance",
          "coord" : {
            "x" : -25.55408561191546,
            "y" : 12.432035900338727
          },
          "orientation" : {
            "value" : -1.6480952966775604
          },
          "elevation" : 1.0,
          "upVector" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 1.0
          }
        } ],
        "children" : [ ]
      } ]
    }, {
      "name" : "rear right thruster",
      "comps" : [ {
        "class" : "model.ES.component.Naming",
        "name" : "rear right thruster"
      }, {
        "class" : "model.ES.component.motion.PlanarStance",
        "coord" : {
          "x" : -25.30003750663218,
          "y" : 12.741001206161199
        },
        "orientation" : {
          "value" : 0.27176688051621767
        },
        "elevation" : 1.0,
        "upVector" : {
          "x" : 0.0,
          "y" : 0.0,
          "z" : 1.0
        }
      }, {
        "class" : "model.ES.component.hierarchy.PlanarStanceControl",
        "active" : true,
        "localPosition" : {
          "x" : -0.25,
          "y" : -0.2,
          "z" : 0.0
        },
        "localOrientation" : {
          "value" : -2.1816615649929116
        }
      }, {
        "class" : "model.ES.component.assets.Thruster",
        "direction" : {
          "x" : 1.0,
          "y" : 1.5,
          "z" : 0.0
        },
        "activationAngle" : {
          "value" : 0.8726646259971648
        },
        "activation" : {
          "value" : 0.0
        },
        "onOff" : true
      }, {
        "class" : "model.ES.component.hierarchy.ThrustControl",
        "active" : true
      } ],
      "children" : [ {
        "name" : "main particle",
        "comps" : [ {
          "class" : "model.ES.component.Naming",
          "name" : "main particle"
        }, {
          "class" : "model.ES.component.visuals.ParticleCaster",
          "spritePath" : "particles/flame.png",
          "nbCol" : 2,
          "nbRow" : 2,
          "initialSpeed" : 4.0,
          "fanning" : 0.03,
          "randomSprite" : false,
          "maxCount" : 200,
          "perSecond" : 50,
          "startSize" : 0.1,
          "endSize" : 0.02,
          "startColor" : {
            "a" : 255,
            "r" : 153,
            "g" : 51,
            "b" : 0
          },
          "endColor" : {
            "a" : 255,
            "r" : 255,
            "g" : 204,
            "b" : 102
          },
          "minLife" : 0.08,
          "maxLife" : 0.1,
          "rotationSpeed" : 0.0,
          "gravity" : false,
          "facing" : "Camera",
          "add" : false,
          "startVariation" : 0.01,
          "allAtOnce" : false,
          "actualPerSecond" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.PlanarStanceControl",
          "active" : true,
          "localPosition" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 0.0
          },
          "localOrientation" : {
            "value" : 0.0
          }
        }, {
          "class" : "model.ES.component.hierarchy.ThrusterControl",
          "active" : true
        }, {
          "class" : "model.ES.component.motion.PlanarStance",
          "coord" : {
            "x" : -25.30003750663218,
            "y" : 12.741001206161199
          },
          "orientation" : {
            "value" : 0.27176688051621767
          },
          "elevation" : 1.0,
          "upVector" : {
            "x" : 0.0,
            "y" : 0.0,
            "z" : 1.0
          }
        } ],
        "children" : [ ]
      } ]
    } ]
  }, {
    "name" : "weapon",
    "comps" : [ {
      "class" : "model.ES.component.Naming",
      "name" : "weapon"
    }, {
      "class" : "model.ES.component.hierarchy.AbilityTriggerControl",
      "active" : true
    }, {
      "class" : "model.ES.component.assets.Ability",
      "name" : "gun",
      "triggered" : false
    }, {
      "class" : "model.ES.component.assets.ProjectileLauncher",
      "precision" : {
        "value" : 0.95
      },
      "projectileBluePrint" : "PHAT missile"
    }, {
      "class" : "model.ES.component.Cooldown",
      "remaining" : 0,
      "duration" : 200
    }, {
      "class" : "model.ES.component.motion.PlanarStance",
      "coord" : {
        "x" : -25.620164875412865,
        "y" : 12.745298619052015
      },
      "orientation" : {
        "value" : 2.453428445509118
      },
      "elevation" : 1.0,
      "upVector" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 1.0
      }
    }, {
      "class" : "model.ES.component.hierarchy.PlanarStanceControl",
      "active" : true,
      "localPosition" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 0.0
      },
      "localOrientation" : {
        "value" : 0.0
      }
    }, {
      "class" : "model.ES.component.assets.damage.DamageCapacity",
      "type" : "SHOCK",
      "base" : 20,
      "dotChance" : {
        "value" : 0.302
      },
      "dotPerSecond" : 10,
      "blueprintOnImpact" : "incendiary impact particle",
      "blueprintOnDOT" : ""
    } ],
    "children" : [ ]
  }, {
    "name" : "Boost",
    "comps" : [ {
      "class" : "model.ES.component.Naming",
      "name" : "Boost"
    }, {
      "class" : "model.ES.component.assets.Ability",
      "name" : "boost",
      "triggered" : false
    }, {
      "class" : "model.ES.component.hierarchy.AbilityTriggerControl",
      "active" : true
    }, {
      "class" : "model.ES.component.assets.Boost",
      "force" : 40.0
    } ],
    "children" : [ ]
  }, {
    "name" : "right front light",
    "comps" : [ {
      "class" : "model.ES.component.Naming",
      "name" : "right front light"
    }, {
      "class" : "model.ES.component.hierarchy.PlanarStanceControl",
      "active" : true,
      "localPosition" : {
        "x" : 0.4,
        "y" : -0.3,
        "z" : 0.0
      },
      "localOrientation" : {
        "value" : -0.17453292519943295
      }
    }, {
      "class" : "model.ES.component.motion.SpaceStance",
      "position" : {
        "x" : -25.738594102272874,
        "y" : 13.231070703702152,
        "z" : 1.0
      },
      "direction" : {
        "x" : -0.6503910951589247,
        "y" : 0.7595995150985646,
        "z" : 0.0
      }
    }, {
      "class" : "model.ES.component.visuals.Lighting",
      "color" : {
        "a" : 255,
        "r" : 255,
        "g" : 255,
        "b" : 255
      },
      "intensity" : 4.0,
      "distance" : 12.0,
      "innerAngle" : 0.2,
      "outerAngle" : 0.5,
      "shadowIntensity" : {
        "value" : 1.0
      },
      "activation" : {
        "value" : 1.0
      }
    } ],
    "children" : [ ]
  }, {
    "name" : "left front light",
    "comps" : [ {
      "class" : "model.ES.component.Naming",
      "name" : "left front light"
    }, {
      "class" : "model.ES.component.hierarchy.PlanarStanceControl",
      "active" : true,
      "localPosition" : {
        "x" : 0.4,
        "y" : 0.3,
        "z" : 0.0
      },
      "localOrientation" : {
        "value" : 0.17453292519943295
      }
    }, {
      "class" : "model.ES.component.motion.SpaceStance",
      "position" : {
        "x" : -26.1196662601978,
        "y" : 12.767622744968444,
        "z" : 1.0
      },
      "direction" : {
        "x" : -0.8709660477698229,
        "y" : 0.49134320350668786,
        "z" : 0.0
      }
    }, {
      "class" : "model.ES.component.visuals.Lighting",
      "color" : {
        "a" : 255,
        "r" : 255,
        "g" : 255,
        "b" : 255
      },
      "intensity" : 4.0,
      "distance" : 12.0,
      "innerAngle" : 0.2,
      "outerAngle" : 0.7,
      "shadowIntensity" : {
        "value" : 1.0
      },
      "activation" : {
        "value" : 1.0
      }
    } ],
    "children" : [ ]
  } ]
}