{
  "name" : "rock01",
  "comps" : [ {
    "class" : "model.ES.component.Naming",
    "name" : "rock01"
  }, {
    "class" : "model.ES.component.visuals.Model",
    "path" : "floor assets/rocks/rock01.j3o",
    "scale" : 0.35,
    "yawFix" : {
      "value" : 1.3968292466691012
    },
    "pitchFix" : {
      "value" : -2.9253597820749544
    },
    "rollFix" : {
      "value" : 2.8404962927294126
    }
  }, {
    "class" : "model.ES.component.motion.PlanarStance",
    "coord" : {
      "x" : 0.0,
      "y" : 0.0
    },
    "orientation" : {
      "value" : 0.0
    },
    "elevation" : 0.0,
    "upVector" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 1.0
    }
  } ],
  "children" : [ ]
}