<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="536.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="30.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <center>
            <HBox prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="circleButton" mnemonicParsing="false" text="circle" />
                  <ToggleButton fx:id="squareButton" mnemonicParsing="false" text="square" />
                  <ToggleButton fx:id="diamondButton" mnemonicParsing="false" text="diamond" />
               </children>
            </HBox>
         </center>
         <left>
            <Label minWidth="150.0" text="Shape" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <BorderPane prefHeight="30.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ToggleButton fx:id="airbrushButton" mnemonicParsing="false" text="airbrush" />
                  <ToggleButton fx:id="roughButton" mnemonicParsing="false" text="rough" />
                  <ToggleButton fx:id="noiseButton" mnemonicParsing="false" text="noise" />
               </children>
            </HBox>
         </center>
         <left>
            <Label minWidth="150.0" text="Mode" BorderPane.alignment="CENTER" />
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
      <BorderPane prefHeight="30.0">
         <center>
            <Slider fx:id="sizeSlider" max="30.0" min="1.0" value="4.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <TextField fx:id="sizeField" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label minWidth="150.0" text="Size" BorderPane.alignment="CENTER" />
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
      <BorderPane prefHeight="30.0">
         <center>
            <Slider fx:id="strengthSlider" max="1.0" value="0.3" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <TextField fx:id="strengthField" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Label minWidth="150.0" text="strength" BorderPane.alignment="CENTER" />
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</fx:root>
