Material rock01 : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        DiffuseMap : Flip Repeat textures/floor assets/rocks/rock01_d.png
        Specular : 0.0 0.0 0.0 1.0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 16.0
        SpecularMap : Flip Repeat textures/floor assets/rocks/rock01_s.png
        NormalMap : Flip Repeat textures/floor assets/rocks/rock01_n.png
        UseVertexColor : false
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.01
      Blend Alpha
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
