{
  "name" : "red laser",
  "components" : [ {
    "class" : "com.brainless.alchemist.model.ECS.builtInComponent.Naming",
    "name" : "red laser"
  }, {
    "class" : "component.motion.PlanarStance",
    "coord" : {
      "x" : -0.34,
      "y" : 0.6200000000000002
    },
    "orientation" : {
      "value" : 0.0
    },
    "elevation" : 0.0,
    "upVector" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 1.0
    }
  }, {
    "class" : "component.motion.MotionCapacity",
    "maxRotationSpeed" : 0.0,
    "thrustPower" : 1.0,
    "lateralThrustPower" : 0.0,
    "frontalThrustPower" : 0.0
  }, {
    "class" : "component.motion.physic.Physic",
    "velocity" : {
      "x" : 10.0,
      "y" : 0.0
    },
    "angularVelocity" : 0.0,
    "type" : "missile",
    "exceptions" : [ "missile" ],
    "mass" : 0.001,
    "restitution" : {
      "value" : 0.0
    },
    "spawnerException" : null
  }, {
    "class" : "component.motion.physic.CircleCollisionShape",
    "radius" : 0.2,
    "density" : 1.0
  }, {
    "class" : "component.lifeCycle.LifeTime",
    "duration" : 2000.0
  }, {
    "class" : "component.motion.PlanarVelocityToApply",
    "vector" : {
      "x" : 10.0,
      "y" : 0.0
    }
  }, {
    "class" : "component.lifeCycle.DecayOnTouch"
  }, {
    "class" : "component.combat.damage.DamageOnTouch"
  }, {
    "class" : "component.assets.Sprite",
    "path" : "laser_shot_red.png",
    "size" : 0.4
  }, {
    "class" : "component.assets.AudioSource",
    "path" : "monoshot1.wav",
    "loop" : false,
    "volume" : {
      "value" : 0.5
    }
  }, {
    "class" : "component.lifeCycle.SpawnOnTouch",
    "blueprintNames" : [ "incendiary impact particle" ]
  } ],
  "children" : [ ]
}