{
  "name" : "shock impact particle",
  "comps" : [ {
    "class" : "model.ECS.builtInComponent.Naming",
    "name" : "shock impact particle"
  }, {
    "class" : "component.motion.PlanarStance",
    "coord" : {
      "x" : 0.0,
      "y" : 0.0
    },
    "orientation" : {
      "value" : 0.0
    },
    "elevation" : 0.0,
    "upVector" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 1.0
    }
  }, {
    "class" : "component.assets.ParticleCaster",
    "spritePath" : "particles/flash.png",
    "nbCol" : 2,
    "nbRow" : 2,
    "initialSpeed" : 0.0,
    "fanning" : 0.0,
    "randomSprite" : true,
    "maxCount" : 20,
    "perSecond" : 20,
    "startSize" : 0.15,
    "endSize" : 0.3,
    "startColor" : {
      "a" : 255,
      "r" : 121,
      "g" : 179,
      "b" : 255
    },
    "endColor" : {
      "a" : 0,
      "r" : 77,
      "g" : 102,
      "b" : 204
    },
    "minLife" : 0.1,
    "maxLife" : 0.4,
    "rotationSpeed" : 0.0,
    "gravity" : false,
    "facing" : "Camera",
    "add" : false,
    "startVariation" : 0.15,
    "allAtOnce" : false
  }, {
    "class" : "component.lifeCycle.LifeTime",
    "duration" : 600.0
  } ],
  "children" : [ ]
}