{
  "name" : "Sun",
  "comps" : [ {
    "class" : "model.ECS.builtInComponent.Naming",
    "name" : "Sun"
  }, {
    "class" : "component.assets.Lighting",
    "color" : {
      "a" : 255,
      "r" : 255,
      "g" : 255,
      "b" : 255
    },
    "intensity" : 1.5,
    "distance" : "Infinity",
    "innerAngle" : 0.0,
    "outerAngle" : 0.0,
    "shadowIntensity" : {
      "value" : 0.566
    },
    "activation" : {
      "value" : 1.0
    }
  }, {
    "class" : "component.motion.SpaceStance",
    "position" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 0.0
    },
    "direction" : {
      "x" : -1.0,
      "y" : -1.0,
      "z" : -3.0
    }
  }, {
    "class" : "component.motion.PlanarStance",
    "coord" : {
      "x" : 0.10653973370790482,
      "y" : 1.842245101928711
    },
    "orientation" : {
      "value" : 0.0
    },
    "elevation" : 0.0,
    "upVector" : {
      "x" : 0.0,
      "y" : 0.0,
      "z" : 1.0
    }
  } ],
  "children" : [ ]
}